{
  "Role_DisplayName_Location": "Lokacija",
  "Role_DisplayName_Group": "Skupina",
  "Role_DisplayName_Longitude": "Zemljepisna dolžina",
  "Role_DisplayName_Latitude": "Zemljepisna širina",
  "Role_DisplayName_BarHeight": "Višina vrstice",
  "Role_DisplayName_HeatIntensity": "Intenzivnost toplote",
  "Visual_DataPoint": "Barve podatkov",
  "Visual_DefaultColor": "Privzeta barva",
  "Visual_DataPoint_Show_All": "Pokaži vse",
  "Visual_Fill": "Zapolni",
  "Visual_Gradient": "Nasičenost barv",
  "Visual_OnObject_FormatDataPoint": "Oblikuj barve podatkovnih točk",
  "Role_Description_DisplayName_Longitude": "Preglasi zemljepisno dolžino lokacij",
  "Role_Description_DisplayName_Latitude": "Preglasi zemljepisno širino lokacij",
  "Visual_Short_Description": "Risanje lokacij na interaktivnem 3D-zemljevidu",
  "Visual_Long_Description": "Zemljevid globusa je 3D-zemljevid, ki omogoča poglobljeno in čudovito izkušnjo raziskovanja zemljevida. Zagotavlja medsebojno povezanost podatkov s fizičnim svetom. Vse to, skupaj z možnostjo prostorskega prikaza, predstavlja novo perspektivo predstavitve podatkov v obliki 3D-predmetov.\nUporabljate ga lahko s katerimi koli lokacijskimi podatki. Lokacija mora biti naslov, mesto, država, država/provinca ali država/regija. Na tem 3D-zemljevidu lahko upodobite meritev v obliki višin vrstice. 3D-vrstice preprečijo prenatrpanost zaradi prekrivajočih se krogov in vam omogočajo takojšnje vpoglede. Zemljevid globusa omogoča tudi vrtenje globusa in njegov ogled iz različnih zornih kotov.\nZemljevid globusa podpira toplotni zemljevid na prostorskem zemljevidu. Za intenzivnost toplote lahko uporabite drugo meritev in takoj preusmerite pozornost na ustrezna območja."
}