{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "العمود",
  "Visual_Curvature": "انحناء",
  "Visual_CurvatureValue": "قيمة الانحناء",
  "Visual_DataOffset": "إزاحة البيانات",
  "Visual_DataOffset_Expand": "توسيع",
  "Visual_DataOffset_Silhouette": "صورة ظلية",
  "Visual_DataOrder": "ترتيب البيانات",
  "Visual_DataOrder_Ascending": "تصاعدي",
  "Visual_DataOrder_Descending": "تنازلي",
  "Visual_DataOrder_InsideOut": "من الداخل إلى الخارج",
  "Visual_DataOrder_None": "بدون",
  "Visual_DataOrder_Reverse": "عكسي",
  "Visual_DataPointsLabels": "تسميات البيانات",
  "Visual_Font": "Font",
  "Visual_General": "عام",
  "Visual_HighPrecision": "دقة عالية",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "تدوير التسميات",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "وسيلة الإيضاح",
  "Visual_LegendName": "اسم وسيلة الإيضاح",
  "Visual_LegendPosition": "‏‏الموضع",
  "Visual_LegendPosition_Bottom": "أسفل",
  "Visual_LegendPosition_BottomCenter": "توسيط لأسفل",
  "Visual_LegendPosition_Left": "إلى اليسار",
  "Visual_LegendPosition_LeftCenter": "توسيط لليسار",
  "Visual_LegendPosition_Right": "إلى اليمين",
  "Visual_LegendPosition_RightCenter": "توسيط لليمين",
  "Visual_LegendPosition_Top": "أعلى",
  "Visual_LegendPosition_TopCenter": "توسيط لأعلى",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "‏‏إظهار",
  "Visual_ShowAxis": "إظهار المحور",
  "Visual_ShowValues": "إظهار القيم",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "حجم النص",
  "Visual_Title": "العنوان",
  "Visual_TitleLabelsFill": "لون العنوان",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "تمييز",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "اهتزاز",
  "Visual_XAxis": "محور س",
  "Visual_YAxis": "محور ص"
}