{
  "Visual_Bottom": "أسفل",
  "Visual_BottomCenter": "أسفل الوسط",
  "Visual_Color": "اللون",
  "Visual_Colors": "ألوان",
  "Visual_Column": "العمود",
  "Visual_Curvature": "انحناء",
  "Visual_CurvatureValue": "قيمة الانحناء",
  "Visual_DataOffset": "إزاحة البيانات",
  "Visual_DataOffset_Expand": "توسيع",
  "Visual_DataOffset_Silhouette": "صورة ظلية",
  "Visual_DataOrder": "ترتيب البيانات",
  "Visual_DataOrder_Ascending": "تصاعدي",
  "Visual_DataOrder_Descending": "تنازلي",
  "Visual_DataOrder_InsideOut": "من الداخل إلى الخارج",
  "Visual_DataOrder_None": "بدون",
  "Visual_DataOrder_Reverse": "عكسي",
  "Visual_DataPointsLabels": "تسميات البيانات",
  "Visual_Font": "الخط",
  "Visual_General": "عام",
  "Visual_HighPrecision": "دقة عالية",
  "Visual_LabelOrientation": "اتجاه التسمية",
  "Visual_LabelOrientation_Default": "الافتراضي (تلقائي)",
  "Visual_LabelOrientation_ForceRotate": "فرض التدوير",
  "Visual_LabelOverlap_HideOverlap": "إخفاء التداخل",
  "Visual_LabelOverlap_OffsetOverlap": "إزاحة التداخل",
  "Visual_LabelOverlap_Standard": "قياسي",
  "Visual_LabelOverlapHandling": "معالجة تداخل التسمية",
  "Visual_LabelsRotate": "تدوير التسميات",
  "Visual_Left": "يمين",
  "Visual_LeftCenter": "توسيط لليسار",
  "Visual_Legend": "وسيلة الإيضاح",
  "Visual_LegendName": "اسم وسيلة الإيضاح",
  "Visual_LegendPosition": "‏‏الموضع",
  "Visual_LegendPosition_Bottom": "أسفل",
  "Visual_LegendPosition_BottomCenter": "توسيط لأسفل",
  "Visual_LegendPosition_Left": "إلى اليسار",
  "Visual_LegendPosition_LeftCenter": "توسيط لليسار",
  "Visual_LegendPosition_Right": "إلى اليمين",
  "Visual_LegendPosition_RightCenter": "توسيط لليمين",
  "Visual_LegendPosition_Top": "أعلى",
  "Visual_LegendPosition_TopCenter": "توسيط لأعلى",
  "Visual_Options": "خيارات",
  "Visual_Right": "يسار",
  "Visual_RightCenter": "توسيط لليمين",
  "Visual_Role_DisplayName_Category": "الفئة",
  "Visual_Role_DisplayName_Group": "مجموعة",
  "Visual_Show": "‏‏إظهار",
  "Visual_ShowAxis": "إظهار المحور",
  "Visual_ShowValues": "إظهار القيم",
  "Visual_Streams": "عمليات الدفق",
  "Visual_Text": "نص",
  "Visual_TextSize": "حجم النص",
  "Visual_Title": "العنوان",
  "Visual_TitleLabelsFill": "لون العنوان",
  "Visual_TitleText": "نص العنوان",
  "Visual_Tooltips_Highlighted": "تمييز",
  "Visual_Top": "أعلى",
  "Visual_TopCenter": "أعلى الوسط",
  "Visual_Values": "القيم",
  "Visual_Wiggle": "اهتزاز",
  "Visual_XAxis": "محور س",
  "Visual_YAxis": "محور ص"
}