{
  "Role_DisplayName_Category": "الفئة",
  "Role_DisplayName_Group": "المجموعة",
  "Role_DisplayName_Values": "القيم",
  "Visual_AxisFill": "لون المحور",
  "Visual_General": "عام",
  "Visual_Wiggle": "اهتزاز",
  "Visual_XAxis": "محور س",
  "Visual_Show": "‏‏إظهار",
  "Visual_ShowAxis": "إظهار المحور",
  "Visual_LabelsRotate": "تدوير التسميات",
  "Visual_Title": "العنوان",
  "Visual_LabelsFill": "اللون",
  "Visual_YAxis": "محور ص",
  "Visual_Legend": "وسيلة الإيضاح",
  "Visual_LegendName": "اسم وسيلة الإيضاح",
  "Visual_LegendTitleColor": "اللون",
  "Visual_LegendPosition": "‏‏الموضع",
  "Visual_LegendPosition_Top": "أعلى",
  "Visual_LegendPosition_Bottom": "أسفل",
  "Visual_LegendPosition_Left": "إلى اليسار",
  "Visual_LegendPosition_Right": "إلى اليمين",
  "Visual_LegendPosition_TopCenter": "توسيط لأعلى",
  "Visual_LegendPosition_BottomCenter": "توسيط لأسفل",
  "Visual_LegendPosition_LeftCenter": "توسيط لليسار",
  "Visual_LegendPosition_RightCenter": "توسيط لليمين",
  "Visual_TextSize": "حجم النص",
  "Visual_TitleLabelsFill": "لون العنوان",
  "Visual_DataPointsLabels": "تسميات البيانات",
  "Visual_ShowValues": "إظهار القيم",
  "Visual_Tooltips_Highlighted": "تمييز",
  "Visual_Tooltips_Values": "القيم",
  "Visual_Column": "العمود",
  "Visual_HighPrecision": "دقة عالية",
  "Visual_CurvatureValue": "قيمة الانحناء",
  "Visual_Curvature": "انحناء",
  "Visual_DataOffset": "إزاحة البيانات",
  "Visual_DataOffset_Silhouette": "صورة ظلية",
  "Visual_DataOffset_Expand": "توسيع",
  "Visual_DataOrder": "ترتيب البيانات",
  "Visual_DataOrder_None": "بدون",
  "Visual_DataOrder_Ascending": "تصاعدي",
  "Visual_DataOrder_Descending": "تنازلي",
  "Visual_DataOrder_InsideOut": "من الداخل إلى الخارج",
  "Visual_DataOrder_Reverse": "عكسي"
}