{
  "Role_DisplayName_Details": "Detalizēta informācija",
  "Role_DisplayName_Legend": "Apzīmējums",
  "Role_DisplayName_X": "X ass",
  "Role_DisplayName_Y": "Y ass",
  "Role_DisplayName_Size": "Lielums",
  "Role_DisplayName_Gradient": "Krāsu piesātinājums",
  "Role_DisplayName_CustomizedColor": "Customized Color",
  "Role_DisplayName_Shape": "Forma",
  "Role_DisplayName_Image": "Attēls",
  "Role_DisplayName_Rotation": "Pagriešana",
  "Role_DisplayName_Backdrop": "Backdrop",
  "Role_DisplayName_XStart": "X Start",
  "Role_DisplayName_XEnd": "X End",
  "Role_DisplayName_YStart": "Y Start",
  "Role_DisplayName_YEnd": "Y End",
  "Visual_DataPoint": "Datu krāsas",
  "Visual_DefaultColor": "Noklusējuma krāsa",
  "Visual_DataPoint_Show_All": "Rādīt visu",
  "Visual_Fill": "Aizpildīt",
  "Visual_XAxis": "X ass",
  "Visual_YAxis": "Y ass",
  "Visual_Show": "Rādīt",
  "Visual_Axis_Start": "Sākt",
  "Visual_Axis_End": "Beigas",
  "Visual_Axis_Title": "Nosaukums",
  "Visual_Axis_LabelColor": "Krāsa",
  "Visual_DisplayUnits": "Rādāmās vienības",
  "Visual_Legend": "Apzīmējums",
  "Visual_LegendPosition": "Pozīcija",
  "Visual_LegendPosition_Top": "Augšā",
  "Visual_LegendPosition_Bottom": "Apakšā",
  "Visual_LegendPosition_Left": "Pa kreisi",
  "Visual_LegendPosition_Right": "Pa labi",
  "Visual_LegendPosition_TopCenter": "Augšpuses centrā",
  "Visual_LegendPosition_BottomCenter": "Apakšā centrā",
  "Visual_LegendPosition_LeftCenter": "Pa kreisi centrā",
  "Visual_LegendPosition_RightCenter": "Pa labi centrā",
  "Visual_LegendShowTitle": "Nosaukums",
  "Visual_LegendName": "Apzīmējumu nosaukums",
  "Visual_LegendTitleColor": "Krāsa",
  "Visual_TextSize": "Teksta lielums",
  "Visual_CategoryLabels": "Kategoriju etiķetes",
  "Visual_LabelsFill": "Krāsa",
  "Visual_FillPoint": "Aizpildes punkts",
  "Visual_Backdrop": "Backdrop",
  "Visual_Backdrop_ImageURL": "Attēla URL",
  "Visual_Crosshair": "Crosshair",
  "Visual_Outline": "Kontūra"
}