{
  "Visual_AxisStart": "إزاحة المحور",
  "Visual_AxisStartPosition": "موضع بدء المحور",
  "Visual_Bottom": "أسفل",
  "Visual_BottomCenter": "أسفل الوسط",
  "Visual_Category": "الفئة",
  "Visual_Color": "اللون",
  "Visual_DataColors": "ألوان البيانات",
  "Visual_DataLabels": "تسميات البيانات",
  "Visual_Description_Color": "تحديد لون بطاقات البيانات",
  "Visual_Description_DataColors": "عرض خيارات لون البيانات",
  "Visual_Description_DataLabels": "عرض خيارات بطاقة البيانات",
  "Visual_Description_Labels_Custom_Color": "Use custom color for labels",
  "Visual_Description_Labels_Overlapping": "Show labels even if they overlap",
  "Visual_Description_Legend": "عرض خيارات وسيلة الإيضاح",
  "Visual_Description_Name": "نص العنوان",
  "Visual_Description_Precision": "Number of decimal places to display",
  "Visual_Description_Title": "عرض عنوان لرموز وسيلة الإيضاح",
  "Visual_Disable_Custom_Color": "Disable custom color",
  "Visual_DisplaySettings": "إعدادات العرض",
  "Visual_DisplayUnits": "Display units",
  "Visual_DrawLines": "رسم الخطوط",
  "Visual_Fill": "تعبئة",
  "Visual_Font": "الخط",
  "Visual_Hide_Labels_Overlapping": "Hide overlapping labels",
  "Visual_Left": "يمين",
  "Visual_LeftCenter": "توسيط لليسار",
  "Visual_Legend": "وسيلة الإيضاح",
  "Visual_LineLength": "Line length",
  "Visual_LineWidth": "عرض خط الرسم",
  "Visual_Long_Description": "المخطط النسيجي هو أسلوب رسومي لعرض بيانات متعددة المتغير على شكل مخطط ثنائي الأبعاد يتألف من ثلاثة متغيرات كمية أو أكثر يتم تمثيلها على محاور بدءًا من نفس النقطة. لا يقدم الموضع النسبي وزاوية المحور معلومات مفيدة بشكل تقليدي.\nيتم توفير محور يبدأ من المركز لكل متغير. ويتم ترتيب كل المحاور بشكل شعاعي، مع وجود مسافات متساوية بين بعضها البعض، وذلك مع الاحتفاظ بنفس خط المقياس بين كل المحاور. يتم غالبًا استخدام خطوط الشبكة المتصلة من محور إلى آخر كدليل. يتم رسم كل قيمة متغير على محورها الخاص وتتصم كل المتغيرات في مجموعة بيانات معًا لتكوين شكل مضلع.\nتعتبر المخططات النسيجية مفيدة لتحديد أي المتغييرات التي تسجل درجات مرتفعة أو منخفضة ضمن مجموعة بيانات، مما يجعلها مثالية لعرض الأداء، مثل تحليل مهارات الموظف أو اللاعبين الرياضيين أو مقارنة المنتج، أو غيرها.\nفيما يلي مرئيات مصدر مفتوح. احصل على التعليمات البرمجية من GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart",
  "Visual_Name": "الاسم",
  "Visual_North": "الشمال",
  "Visual_OnObject_AddLabels": "إضافة تسميات البيانات",
  "Visual_OnObject_AddTitle": "إضافة عنوان لوسيلة الإيضاح",
  "Visual_OnObject_DeleteLabels": "إخفاء تسميات البيانات",
  "Visual_OnObject_DeleteLegend": "حذف وسيلة الإيضاح",
  "Visual_OnObject_Delete": "Delete",
  "Visual_OnObject_DrawPolygons": "رسم مضلعات",
  "Visual_OnObject_FormatColors": "تنسيق ألوان البيانات",
  "Visual_OnObject_FormatLabels": "تنسيق تسميات البيانات",
  "Visual_OnObject_FormatLegend": "تنسيق وسيلة الإيضاح",
  "Visual_OnObject_FormatTitle": "تنسيق العنوان",
  "Visual_OnObject_Polygon": "مضلع",
  "Visual_Position": "‏‏الموضع",
  "Visual_Precision": "Precision",
  "Visual_Right": "يسار",
  "Visual_RightCenter": "توسيط لليسار",
  "Visual_Short_Description": "مقاييس متعددة تم رسمها على محور مطلق. مفيدة لمقارنة السمات",
  "Visual_Show": "‏‏إظهار",
  "Visual_Use_Custom_Color": "Use custom color",
  "Visual_Show_Labels_Overlapping": "Show overlapping labels",
  "Visual_Show_XAxisLabels": "Show X-Axis labels",
  "Visual_Show_YAxisLabels": "Show Y-Axis labels",
  "Visual_South": "الجنوب",
  "Visual_Text": "نص",
  "Visual_TextSize": "حجم النص",
  "Visual_Title": "العنوان",
  "Visual_Top": "أعلى",
  "Visual_TopCenter": "أعلى الوسط",
  "Visual_XAxisLabels": "X-Axis labels",
  "Visual_YAxis": "محور ص",
  "Visual_YAxisLabels": "Y-Axis labels"
}