{
  "Visual_Category": "Kategorie",
  "Visual_Values": "Hodnoty",
  "Visual_XAxis": "Osa X",
  "Visual_Show": "Zobrazení",
  "Visual_Title": "Název",
  "Visual_LabelColor": "Barva jmenovky",
  "Visual_DataColors": "Barvy dat",
  "Visual_Fill": "Vyplnit",
  "Visual_DataLabels": "Popisky dat",
  "Visual_Color": "Barva",
  "Visual_DisplayUnits": "Zobrazené jednotky",
  "Visual_DecimalPlaces": "Desetinná místa",
  "Visual_TextSize": "Velikost textu",
  "Visual_Orientation": "Orientace",
  "Visual_Horizontal": "Vodorovně",
  "Visual_Vertical": "Svisle"
}