{
  "Visual_Category": "Kategorie",
  "Visual_Values": "Hodnoty",
  "Visual_XAxis": "Osa X",
  "Visual_Show": "Zobrazení",
  "Visual_Title": "Název",
  "Visual_LabelColor": "Barva jmenovky",
  "Visual_DataColors": "Barvy dat",
  "Visual_Fill": "Vyplnit",
  "Visual_DataLabels": "Popisky dat",
  "Visual_Color": "Barva",
  "Visual_DisplayUnits": "Zobrazené jednotky",
  "Visual_DecimalPlaces": "Desetinná místa",
  "Visual_TextSize": "Velikost textu",
  "Visual_Orientation": "Orientace",
  "Visual_Horizontal": "Vodorovně",
  "Visual_Vertical": "Svisle",
  "Visual_Description_Title": "Možnosti nadpisu",
  "Visual_Description_DataLabels": "Zobrazí možnosti pro popisky dat.",
  "Visual_Description_Color": "Vyberte barvu pro popisky dat.",
  "Visual_Description_DisplayUnits": "Vyberte řád (miliony, miliardy apod.).",
  "Visual_Description_DecimalPlaces": "Vyberte počet desetinných míst k zobrazení.",
  "Visual_Value": "Hodnota",
  "Visual_Dots": "Tečkovaná",
  "Visual_Radius": "Radius",
  "Dotplot_Short_Description": "Zobrazte si rozdělení frekvencí, které skvěle vypadá",
  "Dotplot_Long_Description": "Tečkovaný graf (diagram) je statistický graf, který se skládá z datových bodů vykreslených na poměrně jednoduché stupnici. Obvykle se používají plné kroužky.\nTečkovaný graf jakožto reprezentace distribuce se skládá ze skupiny datových bodů vykreslených na jednoduché stupnici. Tečkované grafy se používají pro souvislá kvantitativní data s jednou proměnnou. Pokud je datových bodů málo, můžou mít popisky.\nTečkované grafy patří mezi nejjednodušší statistické diagramy a jsou vhodné pro datové sady malé a střední velikosti. Jsou užitečné k zvýraznění clusterů a mezer, případně i odlehlých hodnot. Jejich další výhodou je zachování číselných údajů.\nOsu X, barvy datových bodů a popisky dat jde přizpůsobit.\nTento vizuál je typu open source. Kód můžete získat z Githubu: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}