{
  "Visual_Date": "日期",
  "Visual_Values": "值",
  "Visual_Counter": "计数器",
  "Visual_PlayButton": "Play button",
  "Visual_Line": "行",
  "Visual_Fill": "填充",
  "Visual_InnerColor": "Inner color",
  "Visual_Stroke": "Stroke",
  "Visual_StrokeWidth": "Stroke width",
  "Visual_Thickness": "粗细",
  "Visual_Dot": "点",
  "Visual_MinSize": "最小大小",
  "Visual_MaxSize": "最大值",
  "Visual_Title": "标题",
  "Visual_Animation": "动画",
  "Visual_Animated": "动画",
  "Visual_StopOnLoad": "停止加载",
  "Visual_Time": "时间",
  "Visual_Opacity": "不透明度",
  "Visual_Color": "颜色",
  "Visual_XAxis": "X 轴",
  "Visual_YAxis": "Y 轴",
  "Visual_Show": "显示",
  "Visual_TextSize": "文本大小",
  "Visual_Duplicated": "重复",
  "Visual_CounterTitle": "功能总数"
}