{
  "Visual_Line": "سطر",
  "Visual_Fill": "تعبئة",
  "Visual_Thickness": "السُمك",
  "Visual_Dot": "نقطة",
  "Visual_MinSize": "أدنى حجم",
  "Visual_MaxSize": "أقصى حجم",
  "Visual_Counter": "عدّاد",
  "Visual_Title": "العنوان",
  "Visual_Animation": "حركة",
  "Visual_Animated": "متحرك",
  "Visual_StopOnLoad": "إيقاف عند التحميل",
  "Visual_Time": "وقت",
  "Visual_Date": "التاريخ",
  "Visual_Values": "القيم",
  "Visual_AxisProperties": "خصائص المحاور",
  "Visual_Opacity": "العتامة",
  "Visual_Color": "اللون",
  "Visual_XAxis": "محور س",
  "Visual_YAxis": "محور ص",
  "Visual_Show": "‏‏إظهار",
  "Visual_TextSize": "حجم النص",
  "Visual_Duplicated": "مكرر",
  "Visual_CounterTitle": "إجمالي الميزات",
  "Linedotchart_Short_Description": "مخطط خطي متحرك مع نقاط متحركة ممتعة. مفيد لإشراك الجمهور مع البيانات",
  "Linedotchart_Long_Description": "المخطط LineDot هو مخطط سطر متحرك يضم نقاط متحركة ممتعة.\nاستخدم المخطط LineDot لإشراك جمهورك عند عرض البيانات. يمكن تخصيص حجم الفقاعات بناءً على البيانات.\nاستخدم العداد لإظهار الإجمالي الحالي أثناء تحرك المخطط. يتم توفير خيارات تنسيق للخطوط والنقاط والحركة.\nفيما يلي مرئيات مفتوحة المصدر. احصل على التعليمات البرمجية من GitHub: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}