{
  "Visual_Line": "سطر",
  "Visual_Fill": "تعبئة",
  "Visual_Thickness": "السُمك",
  "Visual_Dot": "نقطة",
  "Visual_MinSize": "أدنى حجم",
  "Visual_MaxSize": "أقصى حجم",
  "Visual_Counter": "عدّاد",
  "Visual_Title": "العنوان",
  "Visual_Animation": "حركة",
  "Visual_Animated": "متحرك",
  "Visual_StopOnLoad": "إيقاف عند التحميل",
  "Visual_Time": "وقت",
  "Visual_Date": "التاريخ",
  "Visual_Values": "القيم",
  "Visual_AxisProperties": "خصائص المحاور",
  "Visual_Opacity": "العتامة",
  "Visual_Color": "اللون"
}