{
  "Role_From": "Od",
  "Role_To": "Za",
  "Role_Values": "Vrednosti",
  "Visual_Data_Colors": "Barve podatkov",
  "Visual_Default_Color": "Privzeta barva",
  "Visual_Show_All": "Pokaži vse",
  "Visual_Color": "Barva",
  "Visual_Axis": "Os",
  "Visual_Show": "Pokaži",
  "Visual_Labels": "Oznake",
  "Visual_Text_Size": "Velikost besedila",
  "Visual_Tooltip_Highlighted": "Označeno",
  "Chord_Short_Description": "Grafični način prikaza medsebojnih odnosov med podatki in matriko",
  "Chord_Long_Description": "Ta vrsta diagrama ponazarja medsebojne odnose med entitetami. Skupne točke posameznih entitet prikažete s povezavami med entitetami. Akordni diagrami so zato idealni za primerjanje podobnosti znotraj nabora podatkov ali med različnimi skupinami podatkov.\nVozlišča so razporejena okoli kroga, odnosi med točkami pa so medsebojno povezani z oboki ali Bezierjevimi krivuljami. Vrednosti so dodeljene posameznim povezavam, ki so predstavljene sorazmerno z velikostmi posameznih obokov.\nPrilagodite lahko barve podatkov, osi, oznake in druge elemente.\nTo je odprtokodna ponazoritev. Kodo lahko pridobite na spletnem mestu storitve GitHub: https://github.com/Microsoft/PowerBI-visuals-chord"
}