{
  "Role_DisplayName_Category": "Категория",
  "Role_DisplayName_Group": "Группа",
  "Role_DisplayName_Values": "Значения",
  "Visual_General": "Общие",
  "Visual_Wiggle": "Wiggle",
  "Visual_XAxis": "Ось X",
  "Visual_Show": "Показать",
  "Visual_LabelsRotate": "Rotate labels",
  "Visual_Title": "Заголовок",
  "Visual_LabelsFill": "Цвет",
  "Visual_YAxis": "Ось Y",
  "Visual_Legend": "Условные обозначения",
  "Visual_LegendName": "Имя условных обозначений",
  "Visual_LegendTitleColor": "Цвет",
  "Visual_LegendPosition": "Положение",
  "Visual_LegendPosition_Top": "Сверху",
  "Visual_LegendPosition_Bottom": "Снизу",
  "Visual_LegendPosition_Left": "По левому краю",
  "Visual_LegendPosition_Right": "По правому краю",
  "Visual_LegendPosition_TopCenter": "Сверху по центру",
  "Visual_LegendPosition_BottomCenter": "Снизу по центру",
  "Visual_LegendPosition_LeftCenter": "Слева по центру",
  "Visual_LegendPosition_RightCenter": "Справа по центру",
  "Visual_TextSize": "Размер текста",
  "Visual_DataPointsLabels": "Метки данных"
}