{
  "Role_DisplayName_Category": "Категория",
  "Role_DisplayName_Group": "Группа",
  "Role_DisplayName_Values": "Значения",
  "Visual_General": "Общие",
  "Visual_Wiggle": "Волнистость",
  "Visual_XAxis": "Ось X",
  "Visual_Show": "показать",
  "Visual_LabelsRotate": "Повернуть метки",
  "Visual_Title": "Заголовок",
  "Visual_LabelsFill": "Цвет",
  "Visual_YAxis": "Ось Y",
  "Visual_Legend": "Условные обозначения",
  "Visual_LegendName": "Имя условных обозначений",
  "Visual_LegendTitleColor": "Цвет",
  "Visual_LegendPosition": "Положение",
  "Visual_LegendPosition_Top": "Сверху",
  "Visual_LegendPosition_Bottom": "Снизу",
  "Visual_LegendPosition_Left": "По левому краю",
  "Visual_LegendPosition_Right": "По правому краю",
  "Visual_LegendPosition_TopCenter": "Сверху по центру",
  "Visual_LegendPosition_BottomCenter": "Снизу по центру",
  "Visual_LegendPosition_LeftCenter": "Слева по центру",
  "Visual_LegendPosition_RightCenter": "Справа по центру",
  "Visual_TextSize": "Размер текста",
  "Visual_DataPointsLabels": "Метки данных",
  "Visual_Tooltips_Highlighted": "Выделено",
  "Visual_Tooltips_Values": "Значения",
  "Visual_Column": "Столбец",
  "Visual_ShowValues": "Показать значения",
  "Streamgraph_Short_Description": "Диаграмма с областями и накоплением с гладкой интерполяцией. Часто используется для отображения значений, изменяющихся с течением времени",
  "Streamgraph_Long_Description": "Потоковый граф — это тип диаграммы с областями и накоплением, которая смещается относительно центральной оси, принимая естественную, обтекаемую форму.\nПотоковые графы отображают изменения данных разных категорий с течением времени с помощью естественной, обтекаемой формы, которая напоминает поток реки. Они эстетически привлекательны, на них приятно смотреть.\nВ потоковом графе размер формы отдельного потока пропорционален значениям в каждой категории. Ось, параллельно которой расположен граф, является шкалой времени.\nПотоковые графы идеально подходят для отображения наборов данных большого объема. Они позволяют обнаружить тенденции и шаблоны с течением времени в широком ряде категорий.\nЭто визуальный элемент с открытым исходным кодом. Найти код можно на GitHub: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}