{
  "Visual_Category": "Categoria",
  "Visual_YAxis": "Eixo Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Exibir",
  "Visual_Top": "Populares",
  "Visual_Bottom": "Inferior",
  "Visual_Left": "Esquerda",
  "Visual_Right": "Direita",
  "Visual_TopCenter": "Superior Central",
  "Visual_BottomCenter": "Inferior Central",
  "Visual_LeftCenter": "Esquerdo central",
  "Visual_RightCenter": "Direito Central",
  "Visual_Position": "Posição",
  "Visual_Title": "Título",
  "Visual_LegendName": "Nome da Legenda",
  "Visual_Color": "Cor",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_CenterLabel": "Rótulo Central",
  "Visual_DetailLabels": "Rótulos de Detalhe",
  "Visual_DisplayUnits": "Exibir Unidades",
  "Visual_DecimalPlaces": "Casas Decimais",
  "Visual_Outerline": "Contornar",
  "Visual_Thickness": "Espessura",
  "Visual_PiesColors": "Cores de tortas",
  "Visual_ShowGrid": "Mostrar Grade",
  "Visual_ShowGridTicksValues": "Mostrar Valores de Escalas de Grade",
  "Visual_ShowStraightLines": "Mostrar Linhas Retas",
  "Visual_TextColor": "Cor do Texto",
  "Visual_Description_Legend": "Exibir opções de legenda",
  "Visual_Description_Title": "Exibir um título para os símbolos da legenda",
  "Visual_Description_LegendName": "Texto do título",
  "Visual_Hightlighted": "Realçado",
  "AsterPlot_Short_Description": "Uma curva em um gráfico de rosca padrão, usando um segundo valor para orientar o ângulo de flecha",
  "AsterPlot_Long_Description": "A Gráfico Aster permite uma categoria que orienta o gráfico e até 2 medidas:\nA primeira medida controla a profundidade de cada seção\nA segunda medida controla a largura de cada seção\nGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot"
}