{
  "Visual_Category": "Categoria",
  "Visual_YAxis": "Eixo Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Exibir",
  "Visual_Top": "Top",
  "Visual_Bottom": "Inferior",
  "Visual_Left": "Esquerda",
  "Visual_Right": "Direita",
  "Visual_TopCenter": "Superior Central",
  "Visual_BottomCenter": "Inferior Central",
  "Visual_LeftCenter": "Esquerdo central",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Posição",
  "Visual_Title": "Título",
  "Visual_LegendName": "Nome da Legenda",
  "Visual_Color": "Cor",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Rótulos de Detalhe",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Casas Decimais",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}