{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Casella di testo",
  "Visual_Input_Placeholder": "Ricerca",
  "Visual_Enable_Border": "Mostra bordo",
  "Visual_Border_color": "Colore bordo",
  "Visual_Font_Size": "Dimensioni testo",
  "Visual_Font_Family": "Famiglia di caratteri",
  "Visual_Font": "Tipo di carattere",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}