{
  "Visual_Category": "Kategori",
  "Visual_Values": "Verdier",
  "Visual_XAxis": "X-akse",
  "Visual_Show": "Vis",
  "Visual_Title": "Tittel",
  "Visual_LabelColor": "Etikettfarge",
  "Visual_DataColors": "Datafarger",
  "Visual_Fill": "Fyll",
  "Visual_DataLabels": "Dataetiketter",
  "Visual_Color": "Farge",
  "Visual_DisplayUnits": "Vis enheter",
  "Visual_DecimalPlaces": "Desimaler",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Orientation": "Retning",
  "Visual_Horizontal": "Vannrett",
  "Visual_Vertical": "Loddrett",
  "Visual_Description_Title": "Tittelalternativer",
  "Visual_Description_DataLabels": "Vis alternativer for dataetiketter",
  "Visual_Description_Color": "Velg farge for dataetiketter",
  "Visual_Description_DisplayUnits": "Velg enhetene (millioner, milliarder osv.)",
  "Visual_Description_DecimalPlaces": "Velg antall desimaler som skal vises",
  "Visual_Value": "Verdi",
  "Visual_Dots": "Prikker",
  "Visual_Radius": "Radius",
  "Dotplot_Short_Description": "Vis distribusjonen av frekvenser på en stilig måte",
  "Dotplot_Long_Description": "Et punktdiagram eller punktplott er et statistisk diagram som består av datapunkter inntegnet på en ganske enkel skala, vanligvis med utfylte sirkler.\nPunktet plottes (tegnes) som en representasjon av en distribusjon som består av grupper med datapunkter tegnet på en enkel skala. Punktplott brukes til kontinuerlige, kvantitative, univariate data. Datapunkter kan merkes hvis det er flere av dem.\nPunktplott er en av de enkleste statistiske plottene og passer for små til mellomstore datasett. Det kan brukes til å fremheve både klynger, mellomrom og utestående. Den andre fordelen er at numerisk informasjon kan konserveres.\nX-aksen, datapunktfarger og dataetiketter kan tilpasses.\nDette er et visualobjekt med åpen kildekode. Hent koden fra GitHub: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}