{
  "Visual_Line": "Linje",
  "Visual_Fill": "Udfyldning",
  "Visual_Thickness": "Tykkelse",
  "Visual_Dot": "Prik",
  "Visual_MinSize": "Min. størrelse",
  "Visual_MaxSize": "Maks. størrelse",
  "Visual_Counter": "Tæller",
  "Visual_Title": "Titel",
  "Visual_Animation": "Animation",
  "Visual_Animated": "Animeret",
  "Visual_StopOnLoad": "Stop ved indlæsning",
  "Visual_Time": "Tid",
  "Visual_Date": "Dato",
  "Visual_Values": "Værdier",
  "Visual_AxisProperties": "Egenskaber for akser",
  "Visual_Opacity": "Uigennemsigtighed",
  "Visual_Color": "Farve"
}