{
  "Visual_Category": "[JLMrQ][ÿÖCategory !!! ]",
  "Visual_YAxis": "[C6Iiq][ÃÃY Axis !!!]",
  "Visual_Legend": "[vkz22][ÁöLegend !!!]",
  "Visual_Show": "[8nVYP][ðâShow !!]",
  "Visual_Title": "[RFRWp][îÂTitle !!!]",
  "Visual_Name": "[vauHB][ÑÁName !!]",
  "Visual_Color": "[GbRnR][ôõColor !!!]",
  "Visual_TextSize": "[4zsiN][ÆÊText Size !!! ]",
  "Visual_Top": "[tbBP4][¥çTop !!]",
  "Visual_Bottom": "[TO5E1][ÑÆBottom !!!]",
  "Visual_Left": "[Z2Ets][ÍãLeft !!]",
  "Visual_Right": "[EABf0][ËÝRight !!!]",
  "Visual_TopCenter": "[3kziV][ÍÐTop Center !!! !]",
  "Visual_BottomCenter": "[eZTCX][ÿÕBottom Center !!! !!]",
  "Visual_LeftCenter": "[FFEwu][ôàLeft Center !!! !]",
  "Visual_RightCenter": "[6XhBo][éöRight Center !!! !]",
  "Visual_Position": "[RceoG][ÀÐPosition !!! ]",
  "Visual_DataColors": "[U4v8F][þæData colors !!! !]",
  "Visual_Fill": "[3TJ8o][ãáFill !!]",
  "Visual_DrawLines": "[gNAmD][õêDraw Lines !!! !]",
  "Visual_LineWidth": "[7Fxf6][ÆÐLine Width !!! !]",
  "Visual_DisplaySettings": "[Vzn19][ùÅDisplay settings !!! !!!]",
  "Visual_AxisStart": "[Hqc29][¥ÞAxis shift !!! !]",
  "Visual_AxisStartPosition": "[iQdvq][ÚÐAxis start position !!! !!! ]",
  "Visual_North": "[B5WR2][þÉNorth !!!]",
  "Visual_South": "[2xpu0][ýúSouth !!!]",
  "Visual_DataLabels": "[hESk6][õîData Labels !!! !]"
}