{
  "Visual_Category": "[JLMrQ][ÄÙCategory !!! ]",
  "Visual_YAxis": "[C6Iiq][ÎÎY Axis !!!]",
  "Visual_Legend": "[vkz22][ùÅLegend !!!]",
  "Visual_Show": "[8nVYP][þåShow !!]",
  "Visual_Title": "[RFRWp][ÅÅTitle !!!]",
  "Visual_Name": "[vauHB][òÃName !!]",
  "Visual_Color": "[GbRnR][ÎªColor !!!]",
  "Visual_TextSize": "[4zsiN][ÒãText Size !!! ]",
  "Visual_Top": "[tbBP4][ÇàTop !!]",
  "Visual_Bottom": "[TO5E1][üÔBottom !!!]",
  "Visual_Left": "[Z2Ets][£ÚLeft !!]",
  "Visual_Right": "[EABf0][ãÙRight !!!]",
  "Visual_TopCenter": "[3kziV][¢íTop Center !!! !]",
  "Visual_BottomCenter": "[eZTCX][ú¢Bottom Center !!! !!]",
  "Visual_LeftCenter": "[FFEwu][§ÊLeft Center !!! !]",
  "Visual_RightCenter": "[6XhBo][ÁéRight Center !!! !]",
  "Visual_Position": "[RceoG][ÊÇPosition !!! ]",
  "Visual_DataColors": "[U4v8F][ÈæData colors !!! !]",
  "Visual_Fill": "[3TJ8o][ý¥Fill !!]",
  "Visual_DrawLines": "[gNAmD][ûéDraw Lines !!! !]",
  "Visual_LineWidth": "[7Fxf6][ÀàLine Width !!! !]",
  "Visual_DisplaySettings": "[Vzn19][õªDisplay settings !!! !!!]",
  "Visual_AxisStart": "[Hqc29][ÛùAxis shift !!! !]",
  "Visual_AxisStartPosition": "[iQdvq][ÈçAxis start position !!! !!! ]",
  "Visual_North": "[B5WR2][ÚâNorth !!!]",
  "Visual_South": "[2xpu0][áÜSouth !!!]",
  "Visual_DataLabels": "[hESk6][þªData Labels !!! !]"
}