{
  "Visual_Layout": "Макет",
  "Visual_Title": "Назва",
  "Visual_Subtitle": "Підзаголовок",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Підписи даних",
  "Visual_Line": "Рядок",
  "Visual_Area": "Область",
  "Visual_Dots": "Пунктир",
  "Visual_Legend": "Легенда",
  "Visual_Axis": "Вісь",
  "Visual_Series": "Ряд",
  "Visual_Values": "Значення",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "Вісь X",
  "Visual_Y_Axis": "Вісь Y",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "X Axis Reference Lines",
  "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Tooltip Values",
  "Visual_Type": "Тип",
  "Visual_Show": "Відображення",
  "Visual_Thickness": "Товщина",
  "Visual_Opacity": "Прозорість",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Кількість знаків після десяткової коми",
  "Visual_Display_Units": "Одиниці для відображення",
  "Visual_Position": "Положення",
  "Visual_Legend_Name": "Ім’я легенди",
  "Visual_Style": "Стиль",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Текст назви",
  "Visual_Color": "Колір",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Мітка",
  "Visual_Label_Density": "Щільність підпису",
  "Visual_Format": "Формат",
  "Visual_Font": "Шрифт",
  "Visual_Font_Family": "Сімейство шрифтів",
  "Visual_Font_Size": "Розмір тексту",
  "Visual_Font_Color": "Колір шрифту",
  "Visual_Background_Color": "Background Color",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Мінімум",
  "Visual_Max": "Максимум",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Авто",
  "Visual_Auto_Scale": "Auto Scale",
  "Visual_Tooltip_Label": "Tooltip Label",
  "Visual_None": "Немає",
  "Visual_Thousands": "Тисячі",
  "Visual_Millions": "Мільйони",
  "Visual_Billions": "Мільярди",
  "Visual_Trillions": "Трильйони",
  "Visual_Solid": "Суцільний",
  "Visual_Dotted": "Пунктир",
  "Visual_Dashed": "Штрих",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Лінійна",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Основа",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Кардинальна функція",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Монотонність",
  "Visual_Circle": "Коло",
  "Visual_Triangle": "Трикутник",
  "Visual_Diamond": "Ромб",
  "Visual_Square": "Квадрат",
  "Visual_Flag": "Flag",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Checkmark",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Caret Up",
  "Visual_Caret_Down": "Caret Down",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Безперервно",
  "Visual_Categorical": "Категоріальне значення",
  "Visual_Box": "Поле",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Угорі",
  "Visual_Bottom": "Унизу",
  "Visual_Left": "Ліворуч",
  "Visual_Right": "Праворуч",
  "Visual_Top_Center": "Зверху по центру",
  "Visual_Bottom_Center": "Унизу по центру",
  "Visual_Left_Center": "Ліворуч по центру",
  "Visual_Right_Center": "Праворуч по центру"
}