{
  "Visual_Axis": "Axel",
  "Visual_BottomChartDefaultKPIText": "Standard KPI-text för nedre diagram",
  "Visual_BottomContainerText_Days": " dagar",
  "Visual_BottomContainerText_Last": "Senaste ",
  "Visual_BottomPercentDate": "Nederst – % ändra startdatum",
  "Visual_BottomValues": "Lägstavärden",
  "Visual_DecimalPlaces": "Decimaler",
  "Visual_Default_Title": "Rubrik",
  "Visual_Default_WarningTooltipText": "Varningsmeddelande",
  "Visual_Description_DecimalPlaces": "Välj det antal decimaler som ska visas",
  "Visual_DisplayUnits": "Visningsenheter",
  "Visual_DualKpiAxis": "Dual KPI-axelinställningar",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Axelmax för nedersta diagrammet",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Axelminimum för nedersta diagrammet",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Nollinje för nedersta diagrammet",
  "Visual_DualKpiAxis_TopChartAxisMax": "Axelmax för översta diagrammet",
  "Visual_DualKpiAxis_TopChartAxisMin": "Axelminimum för översta diagrammet",
  "Visual_DualKpiAxis_TopChartZeroLine": "Nollinje för översta diagrammet",
  "Visual_DualKpiChart": "Dual KPI-diagramtyp",
  "Visual_DualKpiChart_Area": "Område",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI-färger i nedre diagram",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Matcha inställningarna för det översta diagrammet",
  "Visual_DualKpiChart_BottomChartType": "Typ för nedersta diagrammet",
  "Visual_DualKpiChart_Line": "Rad",
  "Visual_DualKpiChart_TopChartType": "Typ för översta diagrammet",
  "Visual_DualKpiColors": "Dual KPI-färger i övre diagram",
  "Visual_DualKpiColors_DataColor": "Datafärg",
  "Visual_DualKpiColors_Opacity": "Diagramogenomskinlighet",
  "Visual_DualKpiColors_TextColor": "Textfärg ",
  "Visual_DualKpiProperties": "Dual KPI-egenskaper",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Förkorta endast hovringsvärden",
  "Visual_DualKpiProperties_AbbreviateValues": "Förkorta värden",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Knappbeskrivningstext för nedersta diagrammet",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Nederst – % ändra startdatum (mm/dd/yyyy)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Första datumet",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Senaste datum",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Föregående datum",
  "Visual_DualKpiProperties_ShortKPITooltip": "Kort KPI-knappbeskrivning",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Visa varning för inaktuella data",
  "Visual_DualKpiProperties_StaleDataThreshold": "Tröskel för inaktuella data",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Knappbeskrivningstext för inaktuella data",
  "Visual_DualKpiProperties_TitleText": "Rubriktext",
  "Visual_DualKpiProperties_TopChartToolTipText": "Knappbeskrivningstext för översta diagrammet",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Överst – % ändra startdatum (mm/dd/yyyy)",
  "Visual_DualKpiProperties_WarningTooltipText": "Knappbeskrivningstext för varning",
  "Visual_DualKPIValues": "Dual KPI-värden",
  "Visual_Font": "Teckensnitt",
  "Visual_InfoMessage_DataIs": "Data är ",
  "Visual_InfoMessage_DaysOld": "  dagar gamla. ",
  "Visual_Long_Description": "<p><ul><li>Visualisera varje KPI som ett linje- eller ytdiagram.</li><li>Dynamiskt beteende visar historiska värden och markerar ändringar från de senaste data vid hover.</li><li>Ikoner och etiketter ger KPI-definitioner och indikerar datas aktualitet. </li><li>Anpassningsbara färger, rubriker, axelegenskaper och knappbeskrivningar för bättre tydlighet och visuell grafik. </li><li>Perfekt för att skapa funktionella instrumentpaneler på ledningsnivå.</li></ul></p><p>Det här är ett öppen källkod visuellt objekt. Hämta koden från GitHub:<a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Visualiserar effektivt två mått över tid och visar deras trend på en gemensam tidslinje",
  "Visual_ShowBottomChart": "Visa nedre diagram",
  "Visual_ShowBottomChartKPIValues": "Visa KPI-värden i nedre diagram",
  "Visual_ShowTopChart": "Visa övre diagram",
  "Visual_ShowTopChartKPIValues": "Visa KPI-värden i övre diagram",
  "Visual_TextAutoSize": "Automatisk textstorlek",
  "Visual_TextDefault": "Standard",
  "Visual_TextFontFamily": "Teckensnittsfamilj",
  "Visual_TextIsBold": "Fet",
  "Visual_TextIsItalic": "Kursiv",
  "Visual_TextIsUnderline": "Understruken",
  "Visual_TextSizeValue": "Värdetextstorlek",
  "Visual_TitleFormatting": "Dual KPI-rubrikformatering",
  "Visual_TooltipForPercentageChangeTime": " ändring sedan ",
  "Visual_TopChartDefaultKPIText": "Standard KPI-text för toppdiagram",
  "Visual_TopPercentDate": "Överst – % ändra startdatum",
  "Visual_TopValues": "Toppvärden",
  "Visual_Uppercase": "Versaler",
  "Visual_ValueFormatting": "Dual KPI-värdeformatering",
  "Visual_VarianceType": "Avvikelsetyp",
  "Visual_WarningState": "Varningstillstånd"
}