{
  "Visual_DualKpiProperties": "Dual KPI-egenskaper",
  "Visual_DualKpiProperties_TitleText": "Rubriktext",
  "Visual_DualKpiProperties_AbbreviateValues": "Förkorta värden",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Förkorta endast hovringsvärden",
  "Visual_DualKpiProperties_ShortKPITooltip": "Kort KPI-knappbeskrivning",
  "Visual_DualKpiProperties_TopChartToolTipText": "Knappbeskrivningstext för översta diagrammet",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Knappbeskrivningstext för nedersta diagrammet",
  "Visual_DualKpiProperties_WarningTooltipText": "Knappbeskrivningstext för varning",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Visa varning för inaktuella data",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Knappbeskrivningstext för inaktuella data",
  "Visual_DualKpiProperties_StaleDataThreshold": "Tröskel för inaktuella data",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Överst – % ändra startdatum (mm/dd/yyyy)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Nederst – % ändra startdatum (mm/dd/yyyy)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Senaste datum",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Första datumet",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Föregående datum",
  "Visual_DualKpiColors": "Dual KPI-färger i övre diagram",
  "Visual_DualKPIValues": "Dual KPI-värden",
  "Visual_DualKpiColors_DataColor": "Datafärg",
  "Visual_DualKpiColors_TextColor": "Textfärg ",
  "Visual_DualKpiColors_Opacity": "Diagramogenomskinlighet",
  "Visual_DualKpiAxis": "Dual KPI-axelinställningar",
  "Visual_DualKpiAxis_TopChartAxisMin": "Axelminimum för översta diagrammet",
  "Visual_DualKpiAxis_TopChartAxisMax": "Axelmax för översta diagrammet",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Axelminimum för nedersta diagrammet",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Axelmax för nedersta diagrammet",
  "Visual_DualKpiAxis_TopChartZeroLine": "Nollinje för översta diagrammet",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Nollinje för nedersta diagrammet",
  "Visual_DualKpiChart": "Dual KPI-diagramtyp",
  "Visual_DualKpiChart_TopChartType": "Typ för översta diagrammet",
  "Visual_DualKpiChart_Area": "Område",
  "Visual_DualKpiChart_Line": "Rad",
  "Visual_DualKpiChart_BottomChartType": "Typ för nedersta diagrammet",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI-färger i nedre diagram",
  "Visual_Axis": "Axel",
  "Visual_TopValues": "Toppvärden",
  "Visual_BottomValues": "Lägstavärden",
  "Visual_TopPercentDate": "Överst – % ändra startdatum",
  "Visual_BottomPercentDate": "Nederst – % ändra startdatum",
  "Visual_WarningState": "Varningstillstånd",
  "Visual_ShowTopChart": "Visa övre diagram",
  "Visual_ShowBottomChart": "Visa nedre diagram",
  "Visual_VarianceType": "Avvikelsetyp",
  "Visual_ShowTopChartKPIValues": "Visa KPI-värden i övre diagram",
  "Visual_ShowBottomChartKPIValues": "Visa KPI-värden i nedre diagram",
  "Visual_TopChartDefaultKPIText": "Standard KPI-text för toppdiagram",
  "Visual_BottomChartDefaultKPIText": "Standard KPI-text för nedre diagram",
  "Visual_TitleFormatting": "Dual KPI-rubrikformatering",
  "Visual_TextAutoSize": "Automatisk textstorlek",
  "Visual_TextSizeValue": "Värdetextstorlek",
  "Visual_TextIsBold": "Fet",
  "Visual_TextIsItalic": "Kursiv",
  "Visual_TextFontFamily": "Teckensnittsfamilj",
  "Visual_TextDefault": "Standard",
  "Visual_ValueFormatting": "Dual KPI-värdeformatering",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Matcha inställningarna för det översta diagrammet",
  "Visual_InfoMessage_DataIs": "Data är ",
  "Visual_InfoMessage_DaysOld": "  dagar gamla. ",
  "Visual_TooltipForPercentageChangeTime": " ändring sedan ",
  "Visual_BottomContainerText_Last": "Senaste ",
  "Visual_BottomContainerText_Days": " dagar",
  "Visual_Default_Title": "Rubrik",
  "Visual_Default_WarningTooltipText": "Varningsmeddelande",
  "Visual_DisplayUnits": "Visningsenheter",
  "Visual_DecimalPlaces": "Decimaler"
}