{
  "Visual_DualKpiProperties": "Dual KPI-egenskaper",
  "Visual_DualKpiProperties_TitleText": "Rubriktext",
  "Visual_DualKpiProperties_AbbreviateValues": "Förkorta värden",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Knappbeskrivningstext för översta diagrammet",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Knappbeskrivningstext för nedersta diagrammet",
  "Visual_DualKpiProperties_WarningTooltipText": "Knappbeskrivningstext för varning",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Visa varning för inaktuella data",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Knappbeskrivningstext för inaktuella data",
  "Visual_DualKpiProperties_StaleDataThreshold": "Tröskel för inaktuella data",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Överst – % ändra startdatum (mm/dd/yyyy)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Nederst – % ändra startdatum (mm/dd/yyyy)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Datafärg",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Diagramogenomskinlighet",
  "Visual_DualKpiAxis": "Dual KPI-axelinställningar",
  "Visual_DualKpiAxis_TopChartAxisMin": "Axelminimum för översta diagrammet",
  "Visual_DualKpiAxis_TopChartAxisMax": "Axelmax för översta diagrammet",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Axelminimum för nedersta diagrammet",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Axelmax för nedersta diagrammet",
  "Visual_DualKpiAxis_TopChartZeroLine": "Nollinje för översta diagrammet",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Nollinje för nedersta diagrammet",
  "Visual_DualKpiChart": "Dual KPI-diagramtyp",
  "Visual_DualKpiChart_TopChartType": "Typ för översta diagrammet",
  "Visual_DualKpiChart_Area": "Område",
  "Visual_DualKpiChart_Line": "Rad",
  "Visual_DualKpiChart_BottomChartType": "Typ för nedersta diagrammet",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "Axel",
  "Visual_TopValues": "Toppvärden",
  "Visual_BottomValues": "Lägstavärden",
  "Visual_TopPercentDate": "Överst – % ändra startdatum",
  "Visual_BottomPercentDate": "Nederst – % ändra startdatum",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}