{
  "Visual_DualKpiProperties": "Dual KPI-egenskaper",
  "Visual_DualKpiProperties_TitleText": "Rubriktext",
  "Visual_DualKpiProperties_AbbreviateValues": "Förkorta värden",
  "Visual_DualKpiProperties_TopChartToolTipText": "Knappbeskrivningstext för översta diagrammet",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Knappbeskrivningstext för nedersta diagrammet",
  "Visual_DualKpiProperties_WarningTooltipText": "Knappbeskrivningstext för varning",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Visa varning för inaktuella data",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Knappbeskrivningstext för inaktuella data",
  "Visual_DualKpiProperties_StaleDataThreshold": "Tröskel för inaktuella data",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Överst – % ändra startdatum (mm/dd/yyyy)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Nederst – % ändra startdatum (mm/dd/yyyy)",
  "Visual_DualKpiColors": "Dual KPI-färger",
  "Visual_DualKpiColors_DataColor": "Datafärg",
  "Visual_DualKpiColors_TestColor": "Textfärg ",
  "Visual_DualKpiColors_Opacity": "Diagramogenomskinlighet",
  "Visual_DualKpiAxis": "Dual KPI-axelinställningar",
  "Visual_DualKpiAxis_TopChartAxisMin": "Axelminimum för översta diagrammet",
  "Visual_DualKpiAxis_TopChartAxisMax": "Axelmax för översta diagrammet",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Axelminimum för nedersta diagrammet",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Axelmax för nedersta diagrammet",
  "Visual_DualKpiAxis_TopChartZeroLine": "Nollinje för översta diagrammet",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Nollinje för nedersta diagrammet",
  "Visual_DualKpiChart": "Dual KPI-diagramtyp",
  "Visual_DualKpiChart_TopChartType": "Typ för översta diagrammet",
  "Visual_DualKpiChart_Area": "Område",
  "Visual_DualKpiChart_Line": "Rad",
  "Visual_DualKpiChart_BottomChartType": "Typ för nedersta diagrammet",
  "Visual_Axis": "Axel",
  "Visual_TopValues": "Toppvärden",
  "Visual_BottomValues": "Lägstavärden",
  "Visual_TopPercentDate": "Överst – % ändra startdatum",
  "Visual_BottomPercentDate": "Nederst – % ändra startdatum",
  "DualKpi_Short_Description": "Visualiserar effektivt två mått över tid och visar deras trend på en gemensam tidslinje",
  "DualKpi_Long_Description": "Varje KPI kan visualiseras som ett linjediagram eller ytdiagram. Det visuella objektet har ett dynamiskt beteende och kan visa historiska värden och ändringen från det senaste värdet när muspekaren förs över det. Det har också små ikoner och etiketter för att visa KPI-definitioner och -aviseringar om hur färska data är. Anpassa färgerna, rubrikerna, axelegenskaperna, beskrivningarna och mer för att skapa visuellt tilltalande och funktionella verkställande instrumentpaneler.\nDet här är ett visuellt objekt med öppen källkod. Hämta koden från GitHub: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}