{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Szövegmező",
  "Visual_Input_Placeholder": "Keresés",
  "Visual_Enable_Border": "Szegély megjelenítése",
  "Visual_Border_color": "Szegély színe",
  "Visual_Font_Size": "Szövegméret",
  "Visual_Font_Family": "Betűcsalád",
  "Visual_Font": "Betűtípus",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}