{
  "Visual_Line": "Eilutė",
  "Visual_Fill": "Užpildyti",
  "Visual_Thickness": "Storis",
  "Visual_Dot": "Taškas",
  "Visual_MinSize": "Minimalus dydis",
  "Visual_MaxSize": "Maksimalus dydis",
  "Visual_Counter": "Skaitiklis",
  "Visual_Title": "Pavadinimas",
  "Visual_Animation": "Animacija",
  "Visual_Animated": "Animuota",
  "Visual_StopOnLoad": "Sustabdyti įkeliant",
  "Visual_Time": "Laikas",
  "Visual_Date": "Data",
  "Visual_Values": "Reikšmės",
  "Visual_AxisProperties": "Ašių ypatybės",
  "Visual_Opacity": "Nepermatomumas",
  "Visual_Color": "Spalva",
  "Visual_XAxis": "X ašis",
  "Visual_YAxis": "Y ašis",
  "Visual_Show": "Rodyti",
  "Visual_TextSize": "Teksto dydis",
  "Visual_Duplicated": "Pasikartojantis",
  "Visual_CounterTitle": "Visos funkcijos",
  "Linedotchart_Short_Description": "Animacinė linijinė diagrama su linksmais animaciniais taškais. Naudinga norint auditoriją sudominti duomenimis",
  "Linedotchart_Long_Description": "Linijinė-taškinė diagrama yra animacinė linijinė diagrama su linksmais animaciniais taškais.\nPateikiant duomenis linijinė-taškinė diagrama padės įtraukti auditoriją. Burbulų dydį galima tinkinti pagal duomenis.\nDiagramai judant, skaitiklis gali rodyti einamąjį bendrąjį kiekį. Pateikiama elementų Linijos, Taškai ir Animacija formatavimo parinkčių.\nTai yra atvirojo kodo vaizdinis elementas. Šį kodą galite gauti iš „GitHub“: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}