{
  "Visual_Show": "표시",
  "Visual_LabelsFill": "색",
  "Visual_General_Properties_Width": "너비",
  "Visual_DataPointsLabels": "데이터 레이블",
  "Visual_Force_Display": "강제 표시",
  "Visual_DisplayUnits": "표시 단위",
  "Visual_Decimal_Places": "소수 자릿수",
  "Visual_DataPoint_Show_All": "모두 표시",
  "Visual_Labels_Show_All": "모두 표시",
  "Visual_TextSize": "텍스트 크기",
  "Visual_Legend": "범례",
  "Visual_Title": "제목",
  "Visual_FillPoint": "채우기",
  "Visual_DefaultColor": "기본 색",
  "Visual_DataPoint": "데이터 색",
  "Visual_Series": "계열",
  "Visual_Series_Category_Percentage": "범주 범위의 표시 비율(%)",
  "Visual_Series_All_Data_Percentage": "전체 데이터 범위의 표시 비율(%)",
  "Visual_Category": "범주",
  "Visual_Y": "Y",
  "Visual_Width": "너비",
  "Visual_SortSeries": "계열 정렬",
  "Visual_XAxisLabelsRotation": "X 축 레이블 회전",
  "Visual_XAxis": "X축",
  "Visual_YAxis": "Y축",
  "Visual_Color": "색",
  "Visual_Data_Labels": "데이터 레이블",
  "Visual_Display_Units": "표시 단위",
  "Visual_Show_All": "모두 표시",
  "Visual_Font_Size": "텍스트 크기",
  "Visual_Text": "제목 텍스트",
  "Visual_SortLegend": "범례 정렬",
  "Visual_Enbaled": "사용",
  "Visual_Direction": "방향",
  "Visual_Ascending": "오름차순",
  "Visual_Descending": "내림차순",
  "Visual_Group_Legend": "범주별 그룹화",
  "Visual_Group_Direction": "그룹 정렬 방향",
  "Visual_DisplayPercents": "백분율 표시",
  "Visual_DataSet": "모든 데이터 집합",
  "Visual_Intersection": "교차",
  "Visual_Data_Colors": "데이터 색",
  "Visual_Enable": "범주 그라데이션",
  "Visual_ColorDistibution": "값별 색 분포",
  "Visual_ColorGradientEndColor": "그라데이션의 끝 색",
  "Visual_Default_Color": "기본 색",
  "Visual_Fill": "채우기",
  "Visual_GradientStartColor": "시작 색",
  "Visual_GradientEndColor": "마지막 색",
  "Visual_ColumnBorder": "열 테두리",
  "Visual_Category_Sorting": "범주 정렬",
  "Visual_Enabled": "사용",
  "Visual_CategoryGradient": "범주 그라데이션",
  "Visual_Axiswidth": "축 두께",
  "Visual_Description_Color": "데이터 레이블의 색 선택",
  "Visual_Description_DataLabels": "데이터 레이블 표시 옵션",
  "Visual_Description_DisplayUnits": "단위 선택(백만, 십억 등)",
  "Visual_Description_DecimalPlaces": "표시할 소수 자릿수 선택",
  "Visual_CategoryDataColorsStart": "범주 데이터 색 시작",
  "Visual_CategoryDataColorsEnd": "범주 데이터 색 끝",
  "Visual_HighlightedValueDisplayName": "강조됨"
}