{
  "Role_DisplayName_Details": "التفاصيل",
  "Role_DisplayName_Legend": "وسيلة الإيضاح",
  "Role_DisplayName_X": "محور س",
  "Role_DisplayName_Y": "محور ص",
  "Role_DisplayName_Size": "الحجم",
  "Role_DisplayName_Gradient": "إشباع الألوان",
  "Role_DisplayName_CustomizedColor": "Customized Color",
  "Role_DisplayName_Shape": "الشكل",
  "Role_DisplayName_Image": "صورة",
  "Role_DisplayName_Rotation": "استدارة",
  "Role_DisplayName_Backdrop": "Backdrop",
  "Role_DisplayName_XStart": "X Start",
  "Role_DisplayName_XEnd": "X End",
  "Role_DisplayName_YStart": "Y Start",
  "Role_DisplayName_YEnd": "Y End",
  "Visual_DataPoint": "ألوان البيانات",
  "Visual_DefaultColor": "اللون الافتراضي",
  "Visual_DataPoint_Show_All": "إظهار الكل",
  "Visual_Fill": "تعبئة",
  "Visual_XAxis": "محور س",
  "Visual_YAxis": "محور ص",
  "Visual_Show": "‏‏إظهار",
  "Visual_Axis_Start": "بدء",
  "Visual_Axis_End": "النهاية",
  "Visual_Axis_Title": "العنوان",
  "Visual_Axis_LabelColor": "اللون",
  "Visual_DisplayUnits": "وحدات العرض",
  "Visual_Legend": "وسيلة الإيضاح",
  "Visual_LegendPosition": "‏‏الموضع",
  "Visual_LegendPosition_Top": "أعلى",
  "Visual_LegendPosition_Bottom": "أسفل",
  "Visual_LegendPosition_Left": "‏‏يسار",
  "Visual_LegendPosition_Right": "‏‏يمين",
  "Visual_LegendPosition_TopCenter": "توسيط لأعلى",
  "Visual_LegendPosition_BottomCenter": "توسيط لأسفل",
  "Visual_LegendPosition_LeftCenter": "توسيط لليسار",
  "Visual_LegendPosition_RightCenter": "توسيط لليمين",
  "Visual_LegendShowTitle": "العنوان",
  "Visual_LegendName": "اسم وسيلة الإيضاح",
  "Visual_LegendTitleColor": "اللون",
  "Visual_TextSize": "حجم النص",
  "Visual_CategoryLabels": "تسميات الفئة",
  "Visual_LabelsFill": "اللون",
  "Visual_FillPoint": "نقطة التعبئة",
  "Visual_Backdrop": "Backdrop",
  "Visual_Backdrop_ImageURL": "عنوان URL للصورة",
  "Visual_Crosshair": "Crosshair",
  "Visual_Outline": "المخطط التفصيلي"
}