{
  "Role_DisplayName_Category": "Categoría",
  "Role_DisplayName_Group": "Grupo",
  "Role_DisplayName_Values": "Valores",
  "Visual_General": "General",
  "Visual_Wiggle": "Ondulación",
  "Visual_XAxis": "Eje X",
  "Visual_Show": "mostrar",
  "Visual_LabelsRotate": "Girar etiquetas",
  "Visual_Title": "Título",
  "Visual_LabelsFill": "Color",
  "Visual_YAxis": "Eje Y",
  "Visual_Legend": "Leyenda",
  "Visual_LegendName": "Nombre de leyenda",
  "Visual_LegendTitleColor": "Color",
  "Visual_LegendPosition": "Posición",
  "Visual_LegendPosition_Top": "Superior",
  "Visual_LegendPosition_Bottom": "Inferior",
  "Visual_LegendPosition_Left": "Izquierda",
  "Visual_LegendPosition_Right": "Derecha",
  "Visual_LegendPosition_TopCenter": "Centro superior",
  "Visual_LegendPosition_BottomCenter": "Centro inferior",
  "Visual_LegendPosition_LeftCenter": "Centro izquierda",
  "Visual_LegendPosition_RightCenter": "Derecha central",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_DataPointsLabels": "Etiquetas de datos",
  "Visual_Tooltips_Highlighted": "Resaltado",
  "Visual_Tooltips_Values": "Valores",
  "Visual_Column": "Columna",
  "Visual_ShowValues": "Mostrar valores",
  "Streamgraph_Short_Description": "Gráfico de áreas apiladas con interpolación suave. Suele usarse para mostrar valores en un período de tiempo.",
  "Streamgraph_Long_Description": "Un gráfico de flujo es un tipo de gráfico de área apilada que se desplaza sobre un eje central, lo que da como resultado una forma orgánica que fluye.\nLos gráficos de flujo muestran los cambios en los datos en un período de tiempo de distintas categorías mediante el uso de formas orgánicas que fluyen, algo similar a la corriente de un río. Esto hace que los gráficos de flujo sean atractivos estéticamente y más interesantes.\nEn un gráfico de flujo, el tamaño de cada forma de flujo individual es proporcional a los valores de cada categoría. El eje paralelo al flujo de un gráfico de flujo se usa para la escala de tiempo.\nLos gráficos de flujo son ideales para mostrar conjuntos de datos de alto volumen para descubrir tendencias y patrones en el paso del tiempo en una amplia variedad de categorías.\nEste es un objeto visual de código abierto. Descargue el código desde GitHub: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}