{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Columna",
  "Visual_Curvature": "Curvatura",
  "Visual_CurvatureValue": "Valor de la curva",
  "Visual_DataOffset": "Desplazamiento de datos",
  "Visual_DataOffset_Expand": "Expandir",
  "Visual_DataOffset_Silhouette": "Silueta",
  "Visual_DataOrder": "Orden de datos",
  "Visual_DataOrder_Ascending": "Ascendente",
  "Visual_DataOrder_Descending": "Descendente",
  "Visual_DataOrder_InsideOut": "Dentro fuera",
  "Visual_DataOrder_None": "Ninguno",
  "Visual_DataOrder_Reverse": "Marcha atrás",
  "Visual_DataPointsLabels": "Etiquetas de datos",
  "Visual_Font": "Font",
  "Visual_General": "General",
  "Visual_HighPrecision": "Alta precisión",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Girar etiquetas",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Leyenda",
  "Visual_LegendName": "Nombre de leyenda",
  "Visual_LegendPosition": "Posición",
  "Visual_LegendPosition_Bottom": "Inferior",
  "Visual_LegendPosition_BottomCenter": "Centro inferior",
  "Visual_LegendPosition_Left": "Izquierda",
  "Visual_LegendPosition_LeftCenter": "Centro izquierda",
  "Visual_LegendPosition_Right": "Derecha",
  "Visual_LegendPosition_RightCenter": "Derecha central",
  "Visual_LegendPosition_Top": "Superior",
  "Visual_LegendPosition_TopCenter": "Centro superior",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "mostrar",
  "Visual_ShowAxis": "Mostrar eje",
  "Visual_ShowValues": "Mostrar valores",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_Title": "Título",
  "Visual_TitleLabelsFill": "Color del título",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Resaltado",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Ondulación",
  "Visual_XAxis": "Eje X",
  "Visual_YAxis": "Eje Y"
}