{
  "Visual_Bottom": "Inferior",
  "Visual_BottomCenter": "Inferior centro",
  "Visual_Color": "Color",
  "Visual_Colors": "Colores",
  "Visual_Column": "Columna",
  "Visual_Curvature": "Curvatura",
  "Visual_CurvatureValue": "Valor de la curva",
  "Visual_DataOffset": "Desplazamiento de datos",
  "Visual_DataOffset_Expand": "Expandir",
  "Visual_DataOffset_Silhouette": "Silueta",
  "Visual_DataOrder": "Orden de datos",
  "Visual_DataOrder_Ascending": "Ascendente",
  "Visual_DataOrder_Descending": "Descendente",
  "Visual_DataOrder_InsideOut": "Dentro fuera",
  "Visual_DataOrder_None": "Ninguno",
  "Visual_DataOrder_Reverse": "Marcha atrás",
  "Visual_DataPointsLabels": "Etiquetas de datos",
  "Visual_Font": "Fuente",
  "Visual_General": "General",
  "Visual_HighPrecision": "Alta precisión",
  "Visual_LabelOrientation": "Orientación de etiqueta",
  "Visual_LabelOrientation_Default": "Valor predeterminado (Automático)",
  "Visual_LabelOrientation_ForceRotate": "Forzar giro",
  "Visual_LabelOverlap_HideOverlap": "Ocultar superposición",
  "Visual_LabelOverlap_OffsetOverlap": "Superposición de desplazamiento",
  "Visual_LabelOverlap_Standard": "Estándar",
  "Visual_LabelOverlapHandling": "Control de superposición de etiquetas",
  "Visual_LabelsRotate": "Girar etiquetas",
  "Visual_Left": "Izquierda",
  "Visual_LeftCenter": "Centro izquierda",
  "Visual_Legend": "Leyenda",
  "Visual_LegendName": "Nombre de leyenda",
  "Visual_LegendPosition": "Posición",
  "Visual_LegendPosition_Bottom": "Inferior",
  "Visual_LegendPosition_BottomCenter": "Centro inferior",
  "Visual_LegendPosition_Left": "Izquierda",
  "Visual_LegendPosition_LeftCenter": "Centro izquierda",
  "Visual_LegendPosition_Right": "Derecha",
  "Visual_LegendPosition_RightCenter": "Derecha central",
  "Visual_LegendPosition_Top": "Superior",
  "Visual_LegendPosition_TopCenter": "Centro superior",
  "Visual_Options": "Opciones",
  "Visual_Right": "Derecha",
  "Visual_RightCenter": "A la derecha, en el centro",
  "Visual_Role_DisplayName_Category": "Categoría",
  "Visual_Role_DisplayName_Group": "Grupo",
  "Visual_Show": "mostrar",
  "Visual_ShowAxis": "Mostrar eje",
  "Visual_ShowValues": "Mostrar valores",
  "Visual_Streams": "Secuencias",
  "Visual_Text": "Texto",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_Title": "Título",
  "Visual_TitleLabelsFill": "Color del título",
  "Visual_TitleText": "Texto del título",
  "Visual_Tooltips_Highlighted": "Resaltado",
  "Visual_Top": "Superior",
  "Visual_TopCenter": "Superior centro",
  "Visual_Values": "Valores",
  "Visual_Wiggle": "Ondulación",
  "Visual_XAxis": "Eje X",
  "Visual_YAxis": "Eje Y"
}