{
  "Visual_Layout": "Oppsett",
  "Visual_Title": "Tittel",
  "Visual_Subtitle": "Undertittel",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Dataetiketter",
  "Visual_Line": "Linje",
  "Visual_Area": "Område",
  "Visual_Dots": "Prikker",
  "Visual_Legend": "Forklaring",
  "Visual_Axis": "Akse",
  "Visual_Series": "Serie",
  "Visual_Values": "Verdier",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "X-akse",
  "Visual_Y_Axis": "Y-akse",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "X Axis Reference Lines",
  "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Tooltip Values",
  "Visual_Type": "Type",
  "Visual_Show": "Vis",
  "Visual_Thickness": "Tykkelse",
  "Visual_Opacity": "Ugjennomsiktighet",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Desimaler",
  "Visual_Display_Units": "Visningsenheter",
  "Visual_Position": "Plassering",
  "Visual_Legend_Name": "Navn på forklaring",
  "Visual_Style": "Stil",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Titteltekst",
  "Visual_Color": "Farge",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Etikett",
  "Visual_Label_Density": "Etikettetthet",
  "Visual_Format": "Format",
  "Visual_Font": "Skrift",
  "Visual_Font_Family": "Skriftserie",
  "Visual_Font_Size": "Tekststørrelse",
  "Visual_Font_Color": "Skriftfarge",
  "Visual_Background_Color": "Background Color",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Min.",
  "Visual_Max": "Maks.",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Automatisk",
  "Visual_Auto_Scale": "Autoskalering",
  "Visual_Tooltip_Label": "Tooltip Label",
  "Visual_None": "Ingen",
  "Visual_Thousands": "Tusen",
  "Visual_Millions": "Millioner",
  "Visual_Billions": "Milliarder",
  "Visual_Trillions": "Billioner",
  "Visual_Solid": "Heltrukket",
  "Visual_Dotted": "Prikket",
  "Visual_Dashed": "Stiplet",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Lineær",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Basis",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Kardinal",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Monoton",
  "Visual_Circle": "Sirkel",
  "Visual_Triangle": "Triangle",
  "Visual_Diamond": "Rombe",
  "Visual_Square": "Kvadrat",
  "Visual_Flag": "Flagg",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Hake",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Caret Up",
  "Visual_Caret_Down": "Caret Down",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Kontinuerlig",
  "Visual_Categorical": "Kategorisk",
  "Visual_Box": "Box",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Topp",
  "Visual_Bottom": "Bunn",
  "Visual_Left": "Venstre",
  "Visual_Right": "Høyre",
  "Visual_Top_Center": "Midtstilt øverst",
  "Visual_Bottom_Center": "Midtstilt nederst",
  "Visual_Left_Center": "Midtstilt til venstre",
  "Visual_Right_Center": "Midtstilt til høyre"
}