{
  "Visual_Category": "קטגוריה",
  "Visual_Values": "ערכים",
  "Visual_XAxis": "ציר X",
  "Visual_Show": "‏‏הצג",
  "Visual_Title": "כותרת",
  "Visual_LabelColor": "צבע תווית",
  "Visual_DataColors": "צבעי נתונים",
  "Visual_Fill": "מילוי",
  "Visual_DataLabels": "תוויות נתונים",
  "Visual_Color": "צבע",
  "Visual_DisplayUnits": "יחידות תצוגה",
  "Visual_DecimalPlaces": "‏‏מקומות עשרוניים",
  "Visual_TextSize": "גודל טקסט",
  "Visual_Orientation": "כיוון",
  "Visual_Horizontal": "אופקי",
  "Visual_Vertical": "אנכי",
  "Visual_Description_Title": "אפשרויות כותרת",
  "Visual_Description_DataLabels": "הצג אפשרויות תוויות מידע",
  "Visual_Description_Color": "בחר צבע לתוויות מידע",
  "Visual_Description_DisplayUnits": "בחר יחידות (מיליונים, מיליארדים, ועוד)",
  "Visual_Description_DecimalPlaces": "בחר מספר מקומות עשרוניים להצגה",
  "Visual_Value": "ערך",
  "Visual_Dots": "נקודות",
  "Visual_Radius": "רדיוס",
  "Dotplot_Short_Description": "הצג את ההתפלגות של תדירויות בדרך חדשה ונהדרת",
  "Dotplot_Long_Description": "תרשים נקודות או התוויית נקודות הוא תרשים סטטיסטי שמורכב מנקודות נתונים שמותוות על סולם פשוט למדי, המשתמש לרוב במעגלים מלאים.\nהתוויית הנקודות כייצוג של התפלגות מורכבת מקבוצת נקודות נתונים המותווית על סולם פשוט. התוויות נתונים משמשות לנתונים רציפים, כמותניים ובעלי משתנה יחיד. ניתן לתייג את נקודות הנתונים אם יש נקודות נתונים מעטות.\nהתוויות נתונים הן אחת מההתוויות הסטטיסטיות הפשוטות ביותר, והן מתאימות לערכות נתונים בגודל קטן עד בינוני. הם שימושיות להדגשת אשכולות ופערים, וכן חריגות. היתרון הנוסף שלהן הוא השימור של פרטים מספריים.\nניתן להתאים אישית את ציר ה-X, צבעי נקודות הנתונים ותוויות הנתונים.\nזהו עזר חזותי בקוד פתוח. הורד את הקוד מ- GitHub: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}