{
  "Visual_Category": "קטגוריה",
  "Visual_Values": "ערכים",
  "Visual_XAxis": "ציר X",
  "Visual_Show": "‏‏הצג",
  "Visual_Title": "כותרת",
  "Visual_LabelColor": "צבע תווית",
  "Visual_Dots": "נקודות",
  "Visual_Fill": "מילוי",
  "Visual_DataLabels": "תוויות נתונים",
  "Visual_Color": "צבע",
  "Visual_DisplayUnits": "יחידות תצוגה",
  "Visual_DecimalPlaces": "‏‏מקומות עשרוניים",
  "Visual_TextSize": "גודל טקסט",
  "Visual_Orientation": "כיוון",
  "Visual_Horizontal": "אופקי",
  "Visual_Vertical": "אנכי",
  "Visual_Description_Title": "אפשרויות כותרת",
  "Visual_Description_DataLabels": "הצג אפשרויות תוויות מידע",
  "Visual_Description_Color": "בחר צבע לתוויות מידע",
  "Visual_Description_DisplayUnits": "בחר יחידות (מיליונים, מיליארדים, ועוד)",
  "Visual_Description_DecimalPlaces": "בחר מספר מקומות עשרוניים להצגה",
  "Visual_Value": "ערך",
  "Visual_Radius": "רדיוס"
}