{
  "Visual_DualKpiProperties": "מאפייני Dual KPI",
  "Visual_DualKpiProperties_TitleText": "טקסט כותרת",
  "Visual_DualKpiProperties_AbbreviateValues": "ערכי צמצום",
  "Visual_DualKpiProperties_TopChartToolTipText": "טקסט תיאור כלי של תרשים עליון",
  "Visual_DualKpiProperties_BottomChartToolTipText": "טקסט תיאור כלי של תרשים תחתון",
  "Visual_DualKpiProperties_WarningTooltipText": "טקסט תיאור כלי של אזהרה",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "הצגת התראה של נתונים ישנים",
  "Visual_DualKpiProperties_StaleDataTooltipText": "טקסט תיאור כלי של נתונים ישנים",
  "Visual_DualKpiProperties_StaleDataThreshold": "סף נתונים ישנים",
  "Visual_DualKpiProperties_TopPercentCalcDate": "חלק עליון - תאריך התחלה של אחוז השינוי (mm/dd/yyyy)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "חלק תחתון - תאריך התחלה של אחוז השינוי (mm/dd/yyyy)",
  "Visual_DualKpiColors": "צבעי Dual KPI",
  "Visual_DualKpiColors_DataColor": "צבע נתונים",
  "Visual_DualKpiColors_TestColor": "צבע טקסט",
  "Visual_DualKpiColors_Opacity": "אטימות תרשים",
  "Visual_DualKpiAxis": "הגדרות ציר של Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "ערך מינימלי בציר של התרשים העליון",
  "Visual_DualKpiAxis_TopChartAxisMax": "ערך מקסימלי בציר של התרשים העליון",
  "Visual_DualKpiAxis_BottomChartAxisMin": "ערך מינימלי בציר של התרשים התחתון",
  "Visual_DualKpiAxis_BottomChartAxisMax": "ערך מקסימלי בציר של התרשים התחתון",
  "Visual_DualKpiAxis_TopChartZeroLine": "קו האפס בתרשים העליון",
  "Visual_DualKpiAxis_BottomChartZeroLine": "קו האפס בתרשים התחתון",
  "Visual_DualKpiChart": "סוג תרשים של Dual KPI",
  "Visual_DualKpiChart_TopChartType": "סוג תרשים עליון",
  "Visual_DualKpiChart_Area": "שטח",
  "Visual_DualKpiChart_Line": "קו",
  "Visual_DualKpiChart_BottomChartType": "סוג תרשים תחתון",
  "Visual_Axis": "ציר",
  "Visual_TopValues": "ערכים עליונים",
  "Visual_BottomValues": "ערכים תחתונים",
  "Visual_TopPercentDate": "חלק עליון - תאריך התחלה של אחוז השינוי",
  "Visual_BottomPercentDate": "חלק תחתון - תאריך התחלה של אחוז השינוי",
  "DualKpi_Short_Description": "תצוגה חזותית באופן יעיל של שני מדידים לאורך זמן, תוך הצגת המגמה שלהם בציר זמן משותף",
  "DualKpi_Long_Description": "ניתן להציג באופן חזותי כל מחוון KPI כתרשים קו או כתרשים שטח. העזר החזותי הוא בעל אופן פעולה דינמי ובאפשרותו להציג ערך היסטורי ואת השינוי מהערך הכי מאוחר כאשר אתה מרחף מעליו באמצעות העכבר. הוא כולל גם סמלים קטנים ותוויות כדי למסור הגדרות והתראות לגבי עדכניות הנתונים. התאם אישית את הצבעים, הכותרות, מאפייני הצירים, תיאורי הכלים ועוד, כדי ליצור לוחות מדדים ניהוליים שימושיים ובעלי מראה מושך.\nזהו עזר חזותי בקוד פתוח. הורד את הקוד מ- GitHub: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}