{
  "Visual_Date": "Datum",
  "Visual_Values": "Waarden",
  "Visual_Counter": "Teller",
  "Visual_Line": "Regel",
  "Visual_Fill": "Opvullen",
  "Visual_Thickness": "Dikte",
  "Visual_Dot": "Punt",
  "Visual_MinSize": "Minimale grootte",
  "Visual_MaxSize": "Max. grootte",
  "Visual_Title": "Titel",
  "Visual_Animation": "Animatie",
  "Visual_Animated": "Animatie",
  "Visual_StopOnLoad": "Bij het laden stoppen",
  "Visual_Time": "Tijd",
  "Visual_Opacity": "Ondoorzichtigheid",
  "Visual_Color": "Kleur",
  "Visual_XAxis": "X-as",
  "Visual_YAxis": "Y-as",
  "Visual_Show": "Weergeven",
  "Visual_TextSize": "Tekengrootte",
  "Visual_Duplicated": "Dubbel",
  "Visual_CounterTitle": "Totaal aantal onderdelen"
}