{
  "Visual_Alignment": "Подравняване",
  "Visual_All": "Всички",
  "Visual_AlternativeColor": "Алтернативен цвят",
  "Visual_ApplySettingsTo": "Прилагане на настройките към",
  "Visual_Area": "Площ",
  "Visual_AutoFontSize": "Автоматично определяне на размера на шрифта",
  "Visual_AutoPrecision": "Автоматична точност",
  "Visual_BackgroundColor": "Фонов цвят",
  "Visual_BackgroundColorAll": "Фонов цвят (само за всички)",
  "Visual_CalculateDifference": "Изчисляване на разликата",
  "Visual_CalculateDifferenceDescription": "Изчислява разлика вместо растеж",
  "Visual_ChangeStartDate": "Промяна на началната дата",
  "Visual_Color": "Цвят",
  "Visual_ColorAll": "Цвят (само за всички)",
  "Visual_Columns": "Колони",
  "Visual_CurrentValue": "Текуща стойност",
  "Visual_CurrentValueColor": "Цвят на текущата стойност",
  "Visual_CurrentValueFontSize": "Размер на шрифта на текущата стойност",
  "Visual_CurrentValueIsLeftAlgned": "Текущата стойност е подравнена отляво",
  "Visual_Date": "Дата",
  "Visual_DateColor": "Цвят на датата",
  "Visual_DateDifference": "Разлика по дата",
  "Visual_DateFontSize": "Размер на шрифта на датата",
  "Visual_DeductThresholdDays": "Приспадане на дните с прагови стойности",
  "Visual_DisplayUnits": "Показване на единици",
  "Visual_Font": "Шрифт",
  "Visual_FontColor": "Цвят на шрифт",
  "Visual_FontFamily": "Семейство шрифтове",
  "Visual_Format": "Формат",
  "Visual_Interpolate": "Интерполация",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "KPI при посочване",
  "Visual_Label": "Етикет",
  "Visual_Line": "Ред",
  "Visual_Long_Description": "Персонализираният визуален обект на Multi KPI е за представяне на водещ показател на представянето (KPI) заедно с различни поддържащи данни, включително:\n[#LI]Title, Subtitle[/#LI]\n[#LI]Sparklines[/#LI]\n[#LI]Текуща дата и състояние на KPI (стойност, дата, разлика)[/#LI]\nНякои от основните функции включват:\n[#LI]Тенденция на KPI във времето: посочете основната диаграма, за да видите KPI за всяка дата.[/#LI]\n[#LI]Богати опции за форматиране: задаване на алтернативни заглавия и пояснения, размер на шрифта, цветове, фонови цветове.[/#LI]\n[#LI]Многобройни функции на диаграмата: типове номера за поддръжка на Multi KPI, точност, отметки на оста Y и пояснения при посочване.[/#LI]\n[#LI]Интерполация на блещукаща линия: интерполирайте стойностите на блещукащата линия, за да се отървете от точките с ненадеждни данни.[/#LI]\n[#LI]автоматично мащабиране: проектирайте по-голяма плочка в отчета си с подробни данни. След като я закачите към табло на Power BI, можете да я преоразмерите до по-малки версии на плочката, без да губите основни подробности.[/#LI]",
  "Visual_MainChart": "Главна диаграма",
  "Visual_Max": "Макс.",
  "Visual_Min": "Мин.",
  "Visual_MissingVarianceColor": "Липсващ цвят за разлика",
  "Visual_MissingVarianceFontSize": "Липсваща разлика на размера на шрифта",
  "Visual_Name": "Име",
  "Visual_NameColor": "Цвят на името",
  "Visual_NoValueLabel": "Етикет за липсваща стойност",
  "Visual_NoVarianceLabel": "Липсващ етикет за разлика",
  "Visual_Position": "Позиция",
  "Visual_Precision": "Точност",
  "Visual_PrintMode": "Режим на печат",
  "Visual_PrintModeDescription": "Режимът на печат налага черен цвят в услугата за снимки и изгледа за печат на браузъра",
  "Visual_SeriesNameFontSize": "Размер на шрифта на името на серията",
  "Visual_Short_Description": "Мощна визуализация на Multi KPI на ключов KPI заедно с множество блещукащи линии на поддържащи данни",
  "Visual_ShouldInheritValues": "Наследяване на минимална/максимална стойност от оста Y",
  "Visual_Show": "Показване",
  "Visual_ShowLatestAvailableValue": "Показване на последните налични като текуща стойност",
  "Visual_Sparkline": "Блещукаща линия",
  "Visual_SparklineChart": "Диаграма с блещукаща линия",
  "Visual_SparklineGrid": "Мрежа на блещукаща линия",
  "Visual_SparklineName": "Име на блещукаща линия",
  "Visual_SparklineValue": "Стойност на блещукаща линия",
  "Visual_SparklineYAxis": "Ос Y на блещукаща линия",
  "Visual_StaleData": "Остарели данни",
  "Visual_StaleDataDescription": "За да включите остарелите данни, първо се уверете, че сте включили подзаглавието",
  "Visual_StaleDataTextDescription": "Използвайте ${1}, за да посочите къде да се постави разлика в датата, за да укажете колко стари са данните",
  "Visual_Subtitle": "Подзаглавие",
  "Visual_Threshold": "Праг (дни)",
  "Visual_ThresholdDescription": "Данните са остарели, ако данните са по-стари от определен брой дни от сега нататък",
  "Visual_Title": "Заглавие",
  "Visual_TitleText": "Текст на заглавието",
  "Visual_ToggleSparklineOnHover": "Превключване на блещукащата линия при посочване",
  "Visual_ToggleSparklineOnHoverDescription": "Превключване на блещукащата линия към главната диаграма при събитие при посочване",
  "Visual_Tooltip": "Пояснение",
  "Visual_TreatEmptyValuesAsZero": "Третиране на празните/липсващите стойности като нула",
  "Visual_Type": "Тип",
  "Visual_Value": "Стойност",
  "Visual_ValueColor": "Цвят на стойността",
  "Visual_ValueFontSize": "Размер на шрифта на стойността",
  "Visual_Values": "Стойности",
  "Visual_Variance": "Разлика",
  "Visual_VarianceColor": "Цвят на разликата",
  "Visual_VarianceFontSize": "Разлика на размера на шрифта",
  "Visual_Warning": "Предупреждение",
  "Visual_YAxis": "Ос Y",
  "Visual_ZeroLine": "Нулева линия"
}