{
  "Visual_Groups": "グループ",
  "Visual_Group": "グループ",
  "Visual_Values": "値",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "フォント サイズ",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "凡例オプションの表示",
  "Visual_Show": "表示",
  "Visual_Top": "上",
  "Visual_Bottom": "下",
  "Visual_Left": "左",
  "Visual_Right": "右",
  "Visual_TopCenter": "上中央",
  "Visual_BottomCenter": "下中央",
  "Visual_LeftCenter": "左中央",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "位置",
  "Visual_Title": "タイトル",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "色",
  "Visual_TextSize": "文字のサイズ"
}