{
  "Role_From": "Από",
  "Role_To": "Προς",
  "Role_Values": "Τιμές",
  "Visual_Data_Colors": "Χρώματα δεδομένων",
  "Visual_Default_Color": "Προεπιλεγμένο χρώμα",
  "Visual_Show_All": "Εμφάνιση όλων",
  "Visual_Color": "Χρώμα",
  "Visual_Axis": "Άξονας",
  "Visual_Show": "Εμφάνιση",
  "Visual_Labels": "Ετικέτες",
  "Visual_Text_Size": "Μέγεθος κειμένου",
  "Visual_Tooltip_Highlighted": "Με επισήμανση",
  "Chord_Short_Description": "Μια μέθοδος γραφικής απεικόνισης των σχέσεων μεταξύ δεδομένων σε έναν πίνακα",
  "Chord_Long_Description": "Αυτός ο τύπος διαγράμματος απεικονίζει τις σχέσεις μεταξύ οντοτήτων. Οι συνδέσεις μεταξύ οντοτήτων χρησιμοποιούνται για να εμφανίζουν ότι έχουν κάτι κοινό. Τα διαγράμματα χορδής είναι ιδανικά για τη σύγκριση των όμοιων στοιχείων μέσα σε ένα σύνολο δεδομένων ή ανάμεσα σε διαφορετικές ομάδες δεδομένων.\nΟι κόμβοι τακτοποιούνται γύρω από έναν κύκλο, με τις σχέσεις μεταξύ των σημείων που συνδέονται μεταξύ τους είτε με τόξα ή με καμπύλες Bézier. Αντιστοιχίζονται τιμές σε κάθε σύνδεση, που αντιπροσωπεύονται κατ' αναλογία με το μέγεθος του κάθε τόξου.\nΠροσαρμόστε τα χρώματα δεδομένων, τον άξονα, τις ετικέτες και πολλά άλλα.\nΑυτό είναι μια απεικόνιση ανοιχτού κώδικα. Αποκτήστε τον κώδικα από το GitHub: https://github.com/Microsoft/PowerBI-visuals-chord"
}