{
  "Visual_Line": "Γραμμή",
  "Visual_Fill": "Συμπλήρωση",
  "Visual_Thickness": "Πάχος",
  "Visual_Dot": "Τελεία",
  "Visual_MinSize": "Ελάχιστο μέγεθος",
  "Visual_MaxSize": "Μέγιστο μέγεθος",
  "Visual_Counter": "Μετρητής",
  "Visual_Title": "Τίτλος",
  "Visual_Animation": "Κίνηση",
  "Visual_Animated": "Με κίνηση",
  "Visual_StopOnLoad": "Διακοπή κατά τη φόρτωση",
  "Visual_Time": "Χρόνος",
  "Visual_Date": "Ημερομηνία",
  "Visual_Values": "Τιμές",
  "Visual_AxisProperties": "Ιδιότητες άξονα",
  "Visual_Opacity": "Αδιαφάνεια",
  "Visual_Color": "Χρώμα",
  "Visual_XAxis": "Άξονας Χ",
  "Visual_YAxis": "Άξονας Υ",
  "Visual_Show": "Εμφάνιση",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_Duplicated": "Διπλότυπο",
  "Visual_CounterTitle": "Σύνολο δυνατοτήτων",
  "Linedotchart_Short_Description": "Γράφημα γραμμών με διασκεδαστικές κινούμενες κουκίδες. Χρήσιμο για την παρουσίαση δεδομένων σε κοινό",
  "Linedotchart_Long_Description": "Το γράφημα LineDot είναι ένα γράφημα γραμμών με κινούμενες κουκίδες.\nΧρησιμοποιήστε το γράφημα LineDot για να κερδίσετε το ενδιαφέρον του κοινού σας κατά την παρουσίαση δεδομένων. Το μέγεθος των φυσαλίδων μπορεί να προσαρμοστεί βάσει των δεδομένων.\nΧρησιμοποιήστε τον μετρητή για να εμφανίζεται ένα τρέχον σύνολο καθώς κινείται το γράφημα. Παρέχονται επιλογές μορφοποίησης για γραμμές, τελείες και κίνηση.\nΑυτό είναι μια απεικόνιση ανοιχτού κώδικα. Αποκτήστε τον κώδικα από το GitHub: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}