{
  "Visual_Timestamp": "Denbora-zigilua",
  "Visual_Values": "Balioak",
  "Visual_General": "Orokorra",
  "Visual_Series": "Seriea",
  "Visual_Fill": "Bete",
  "Visual_Width": "Zabalera",
  "Visual_Height": "Altuera",
  "Visual_Show": "Erakutsi",
  "Visual_Popup": "Popup-a",
  "Visual_AlwaysTop": "Beti gainean",
  "Visual_BackgroundColor": "Atzeko planoaren kolorea",
  "Visual_FontColor": "Letra-kolorea",
  "Visual_TextSize": "Testuaren tamaina",
  "Visual_TextColor": "Testuaren kolorea",
  "Visual_ShowTitle": "Erakutsi izenburua",
  "Visual_MinSize": "Gutxieneko tamaina",
  "Visual_MaxSize": "Gehienezko tamaina",
  "Visual_DefaultSize": "Tamaina lehenetsia",
  "Visual_Transparency": "Gardentasuna",
  "Visual_Dots": "Puntuak",
  "Visual_XAxis": "X ardatza",
  "Visual_YAxis": "Y ardatza",
  "Visual_AxisColor": "Ardatzaren kolorea",
  "Visual_Position": "Posizioa",
  "Visual_Center": "Erdigunean",
  "Visual_Bottom": "Behean",
  "Visual_TopLeft": "Goiko ezkerraldea",
  "Visual_TopRight": "Goiko eskuinaldea",
  "Visual_Label": "Etiketa",
  "Visual_PulseChart_EventTitle": "Gertaeraren izena",
  "Visual_PulseChart_EventDescription": "Gertaeraren azalpena",
  "Visual_PulseChart_EventSize": "Gertaeraren tamaina",
  "Visual_PulseChart_Gaps": "Tarteak",
  "Visual_PulseChart_VisibleGaps": "Ikusgai dauden tarteak",
  "Visual_PulseChart_ShowTime": "Erakutsi ordua",
  "Visual_PulseChart_TimeColor": "Orduaren kolorea",
  "Visual_PulseChart_TimeFill": "Denbora-betetzea",
  "Visual_MaxFontSize": "Gehienezko letra-tamaina",
  "Visual_PulseChart_Playback": "Erreprodukzioa",
  "Visual_PulseChart_Autoplay": "Erreprodukzio automatikoa",
  "Visual_PulseChart_PlaySpeed": "Abiadura (puntuak segundoko)",
  "Visual_PulseChart_PauseDuration": "Pausaren iraupena",
  "Visual_PulseChart_StartDelay": "Hasierako atzerapena",
  "Visual_PulseChart_ButtonsColor": "Botoien kolorea",
  "Visual_PulseChart_RunnerCounter": "Exekuzioen kontagailua",
  "Visual_PulseChart_Repeat": "Errepikatu",
  "PulseChart_Short_Description": "Gertaera garrantzitsuen oharpenak dituen marra-diagrama. Bikaina gauzak datuen bidez azaltzeko.",
  "PulseChart_Long_Description": "Pulse diagramak ordena kronologikoan erakusten ditu gertaera garrantzitsuak, eta gertaerak berriro erreproduzitzeko aukera ematen dizu, haiei buruzko xehetasunak ikusi ahal izateko.\nPulse diagramaren bidez, datuak berriro erreproduzitu ahal izango dituzu, joerak nola garatzen diren zuzenean ikusteko. Gertaera bat agertzean, erreprodukzioa pausatu egingo da txosteneko gainerako datuak iragazteko eta, horrela, ezkutuko erlazioak erakusteko. Ikusleen arreta erakartzeko eta xehetasun jakinak nabarmentzeko erabil dezakezu eginbide hori. Halaber, txostena kargatzean erreprodukzioari automatikoki ekiten dion eginbide bat dago erabilgarri. Pulse diagramak bikainak dira edukia sarean argitaratzeko eta txostenak lankideekin partekatzeko.\nPulse diagrama batean datu-puntu bat hautatzean, popup pertsonalizagarri bat agertuko da. Izena eta azalpena zehaztu ahal izango dituzu, bai eta denbora-zigilua erakutsi edo ezkutatu ere. Horrela, datu-puntuaren zati garrantzitsuetara zuzen dezakezu arreta.\nPulse diagramak sortzea erraz-erraza da: denbora serieak diren datuak eman baino ez duzu. Zutabeak gehi ditzakezu lerroan ikusgai egotea nahi dituzun gertaerak definitzeko denbora serieen datuetan. Zutabe horietan, hutsak ez diren balioak gertaera bihurtzen dira, eta zirkulu gisa erakusten dira Pulse diagraman."
}