{
  "Visual_Show": "Відображення",
  "Visual_ColumnBorder": "Межа стовпця",
  "Visual_LabelsFill": "Колір",
  "Visual_General_Properties_Width": "Ширина",
  "Visual_DataPointsLabels": "Мітки даних",
  "Visual_Force_Display": "Відображати примусово",
  "Visual_DisplayUnits": "Одиниці вимірювання",
  "Visual_Decimal_Places": "Кількість знаків після десяткової коми",
  "Visual_DataPoint_Show_All": "Показати все",
  "Visual_Labels_Show_All": "Показати все",
  "Visual_TextSize": "Розмір тексту",
  "Visual_Legend": "Легенда",
  "Visual_Title": "Назва",
  "Visual_FillPoint": "Заповнити",
  "Visual_DefaultColor": "Колір за замовчуванням",
  "Visual_DataPoint": "Кольори даних",
  "Visual_Series": "Ряд",
  "Visual_SortSeries": "Сортувати ряди",
  "Visual_XAxisLabelsRotation": "Обертання підписів на осі X",
  "Visual_XAxis": "Вісь X",
  "Visual_YAxis": "Вісь Y",
  "Visual_Series_Category_Percentage": "Відображати % відносно категорії",
  "Visual_Series_All_Data_Percentage": "Відображати % відносно всіх даних",
  "Visual_Category": "Категорія",
  "Visual_Category_Sorting": "Сортування за категоріями",
  "Visual_Y": "Т",
  "Visual_Color": "Колір",
  "Visual_Width": "Ширина",
  "Visual_Data_Labels": "Мітки даних",
  "Visual_Display_Units": "Одиниці вимірювання",
  "Visual_Show_All": "Показати все",
  "Visual_Font_Size": "Розмір тексту",
  "Visual_Font": "Шрифт",
  "Visual_Font_Control": "Керування шрифтом",
  "Visual_Font_Bold": "Виділити текст жирним шрифтом",
  "Visual_Font_Italic": "Застосувати до тексту курсивне накреслення",
  "Visual_Font_Underline": "Підкреслити текст",
  "Visual_Text": "Текст назви",
  "Visual_SortLegend": "Сортувати легенду",
  "Visual_Enabled": "Увімкнено",
  "Visual_Direction": "Напрямок",
  "Visual_Ascending": "За зростанням",
  "Visual_Descending": "За спаданням",
  "Visual_Group_Legend": "Групувати за категорією",
  "Visual_Group_Direction": "Порядок сортування групи",
  "Visual_DisplayPercents": "Відображати проценти",
  "Visual_DataSet": "Увесь набір даних",
  "Visual_Intersection": "Перетин",
  "Visual_Data_Colors": "Кольори даних",
  "Visual_CategoryGradient": "Градієнт категорії",
  "Visual_ColorDistribution": "Розподіл кольорів за значенням",
  "Visual_ColorGradientEndColor": "Кінцевий колір градієнта",
  "Visual_Default_Color": "Колір за замовчуванням",
  "Visual_Fill": "Заповнити",
  "Visual_GradientStartColor": "Початковий колір",
  "Visual_GradientEndColor": "Кінцевий колір",
  "Visual_Axiswidth": "Ширина осі",
  "Visual_Description_Color": "Виберіть колір для міток даних",
  "Visual_Description_DataLabels": "Показати варіанти міток даних",
  "Visual_Description_DisplayUnits": "Виберіть потрібну одиницю вимірювання (мільйон, мільярд тощо)",
  "Visual_Description_DecimalPlaces": "Виберіть кількість десяткових знаків, які потрібно відображати",
  "Visual_CategoryDataColorsStart": "Початок кольорів даних категорії",
  "Visual_CategoryDataColorsEnd": "Кінець кольорів даних категорії",
  "Visual_HighlightedValueDisplayName": "Виділено",
  "Visual_DrillControl": "Керування деталізацією",
  "Visual_Short_Description": "Поєднання нормованої стовпчастої діаграми та гістограми з накопиченням в одному поданні.",
  "Visual_Long_Description": "На одній діаграмі фіксуються два виміри, що допомагає швидко визначити як великі, так і малі сегменти. Залежно від потреб ви можете визначати висоту й ширину стовпця за однією мірою або різними.\nЯк і на деревовидній карті, значення вимірів представлено шириною та висотою кожного прямокутника. Ширина пропорційна загальному значенню стовпця.\nСегментування та аналіз закономірностей – це важлива частина бізнес-аналітики. Щоб зробити висновки з традиційних діаграм, доводиться подумки зіставляти ряд окремих елементів. \nMekko Chart у Power BI допоможе завиграшки виконати складний бізнес-аналіз із кількома змінними або вимірами. Для цієї візуалізації використано славнозвісний дизайн Marimekko. Крім того, у візуалізації Mekko Chart можна налаштувати легенду, кольори даних і підписи.",
  "Visual_Delete": "Видалити",
  "Visual_AddTitle": "Додати назву",
  "Visual_FormatLegend": "Форматувати легенду",
  "Visual_FormatTitle": "Формат заголовка",
  "Visual_EnableSort": "Увімкнути сортування",
  "Visual_DisableSort": "Вимкнути сортування",
  "Visual_EnableGroupByCategory": "Увімкнути групування за категоріями",
  "Visual_DisableGroupByCategory": "Вимкнути групування за категоріями",
  "Visual_EnableForceDisplay": "Увімкнути примусове відображення",
  "Visual_DisableForceDisplay": "Вимкнути примусове відображення",
  "Visual_FormatLabels": "Форматувати підписи даних",
  "Visual_FormatXAxis": "Формат вісі абсцис",
  "Visual_FormatYAxis": "Формат вісі ординат",
  "Visual_EnableLabelsRotation": "Увімкнути обертання міток",
  "Visual_DisableLabelsRotation": "Вимкнути обертання міток",
  "Visual_Column": "Стовпець",
  "Visual_EnableShowAllDataPoints": "Показати всі точки даних",
  "Visual_DisableShowAllDataPoints": "Приховати всі точки даних",
  "Visual_FormatDataColors": "Кольори даних формату",
  "Visual_ShowBorder": "Показати межу",
  "Visual_HideBorder": "Приховати межу",
  "Visual_EnableSortSeries": "Увімкнути сортування рядів",
  "Visual_DisableSortSeries": "Вимкнути сортування рядів"
}