{
  "Visual_Timestamp": "Carimbo de data/hora",
  "Visual_Values": "Valores",
  "Visual_General": "Geral",
  "Visual_Series": "Série",
  "Visual_Fill": "Preenchimento",
  "Visual_Width": "Largura",
  "Visual_Height": "Altura",
  "Visual_Show": "Mostrar",
  "Visual_Popup": "Pop-up",
  "Visual_AlwaysTop": "Sempre na parte superior",
  "Visual_BackgroundColor": "Cor de fundo",
  "Visual_FontColor": "Cor do Tipo de Letra",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_TextColor": "Cor do texto",
  "Visual_ShowTitle": "Mostrar título",
  "Visual_MinSize": "Tamanho Mín",
  "Visual_MaxSize": "Tamanho Máx",
  "Visual_DefaultSize": "Tamanho Predefinido",
  "Visual_Transparency": "Transparência",
  "Visual_Dots": "Pontos",
  "Visual_XAxis": "Eixo X",
  "Visual_YAxis": "Eixo Y",
  "Visual_AxisColor": "Cor do Eixo",
  "Visual_Position": "Posição",
  "Visual_Center": "Centrar",
  "Visual_Bottom": "Para o fim",
  "Visual_TopLeft": "Esquerda Superior",
  "Visual_TopRight": "Direita Superior",
  "Visual_Label": "Etiqueta",
  "Visual_PulseChart_EventTitle": "Título do Evento",
  "Visual_PulseChart_EventDescription": "Descrição do Evento",
  "Visual_PulseChart_EventSize": "Tamanho do Evento",
  "Visual_PulseChart_Gaps": "Intervalos",
  "Visual_PulseChart_VisibleGaps": "Intervalos visíveis",
  "Visual_PulseChart_ShowTime": "Mostrar a hora",
  "Visual_PulseChart_TimeColor": "Cor da hora",
  "Visual_PulseChart_TimeFill": "Preenchimento da hora",
  "Visual_MaxFontSize": "Tamanho máx de letra",
  "Visual_PulseChart_Playback": "Reprodução",
  "Visual_PulseChart_Autoplay": "Reprodução automática",
  "Visual_PulseChart_PlaySpeed": "Velocidade (pontos/seg)",
  "Visual_PulseChart_PauseDuration": "Duração da Pausa",
  "Visual_PulseChart_StartDelay": "Atraso de Início",
  "Visual_PulseChart_ButtonsColor": "Cor dos Botões",
  "Visual_PulseChart_RunnerCounter": "Contador de Runners",
  "Visual_PulseChart_Repeat": "Repetir",
  "PulseChart_Short_Description": "Gráfico de linhas anotado com eventos-chave. Perfeito para narrativas com dados",
  "PulseChart_Long_Description": "O gráfico de Impulso mostra eventos-chave numa linha cronológica e permite-lhe reproduzir os eventos para relevar informações.\nO Gráfico de Impulso permite-lhe reproduzir os dados para ver o desenvolvimento da tendência em tempo real. Quando for apresentado um evento, a reprodução é interrompida para filtrar o resto do relatório, mostrando relações que não estavam anteriormente visíveis. Pode utilizar esta funcionalidade para captar a atenção do público e destacar informações específicas. Existe uma funcionalidade de reprodução automática que inicia a reprodução quando o relatório é carregado. Os Gráficos de Impulso são ideais para utilização com publicação na Web ou ao partilhar relatórios com os seus colegas.\nQuando é selecionado um ponto de dados no Gráfico de Impulso, aparece um pop-up personalizável. Pode especificar o título e a descrição e mostrar ou ocultar o carimbo de data/hora. Isto permite-lhe chamar a atenção claramente para os pontos mais importantes sobre o ponto de dados.\nA criação de um Gráfico de Impulso é bastante fácil. Basta fornecer dados que sejam de série de tempo. Adicione colunas aos dados de série de tempo que definem os eventos que pretende mostrar na linha. Para estas colunas, os valores que não estejam em branco tornam-se eventos e são apresentados como círculos no Gráfico de Impulso."
}