{
  "Visual_DualKpiProperties": "Propietats de Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Text del títol",
  "Visual_DualKpiProperties_AbbreviateValues": "Valors abreujats",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Text d'informació en pantalla del gràfic superior",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Text d'informació en pantalla del gràfic inferior",
  "Visual_DualKpiProperties_WarningTooltipText": "Text d'informació en pantalla d'advertiment",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Mostra l'advertiment de dades obsoletes",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Text d'informació en pantalla de dades obsoletes",
  "Visual_DualKpiProperties_StaleDataThreshold": "Llindar de dades obsoletes",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Superior: data d'inici del canvi de percentatge (dd/mm/aaaa)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Inferior: data d'inici del canvi de percentatge (dd/mm/aaaa)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Color de les dades",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Opacitat del gràfic",
  "Visual_DualKpiAxis": "Configuració de l'eix de Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Valor mínim de l'eix del gràfic superior",
  "Visual_DualKpiAxis_TopChartAxisMax": "Valor màxim de l'eix del gràfic superior",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Valor mínim de l'eix del gràfic inferior",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Valor màxim de l'eix del gràfic inferior",
  "Visual_DualKpiAxis_TopChartZeroLine": "Línia zero del gràfic superior",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Línia zero del gràfic inferior",
  "Visual_DualKpiChart": "Tipus de gràfic de Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Tipus de gràfic superior",
  "Visual_DualKpiChart_Area": "Àrea",
  "Visual_DualKpiChart_Line": "Línia",
  "Visual_DualKpiChart_BottomChartType": "Tipus de gràfic inferior",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "Eix",
  "Visual_TopValues": "Valors superiors",
  "Visual_BottomValues": "Valors inferiors",
  "Visual_TopPercentDate": "Superior: data d'inici del canvi de percentatge",
  "Visual_BottomPercentDate": "Inferior: data d'inici del canvi de percentatge",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}