{
  "Visual_DualKpiProperties": "Propietats de Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Text del títol",
  "Visual_DualKpiProperties_AbbreviateValues": "Valors abreujats",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abrevia només els valors de desplaçament",
  "Visual_DualKpiProperties_ShortKPITooltip": "Informació sobre eines curta de l'indicador clau de rendiment",
  "Visual_DualKpiProperties_TopChartToolTipText": "Text d'informació en pantalla del gràfic superior",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Text d'informació en pantalla del gràfic inferior",
  "Visual_DualKpiProperties_WarningTooltipText": "Text d'informació en pantalla d'advertiment",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Mostra l'advertiment de dades obsoletes",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Text d'informació en pantalla de dades obsoletes",
  "Visual_DualKpiProperties_StaleDataThreshold": "Llindar de dades obsoletes",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Superior: data d'inici del canvi de percentatge (dd/mm/aaaa)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Inferior: data d'inici del canvi de percentatge (dd/mm/aaaa)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Última data",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Primera data",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Data anterior",
  "Visual_DualKpiColors": "Colors de gràfic superiors de Dual KPI",
  "Visual_DualKPIValues": "Valors de Dual KPI",
  "Visual_DualKpiColors_DataColor": "Color de les dades",
  "Visual_DualKpiColors_TextColor": "Color del text",
  "Visual_DualKpiColors_Opacity": "Opacitat del gràfic",
  "Visual_DualKpiAxis": "Configuració de l'eix de Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Valor mínim de l'eix del gràfic superior",
  "Visual_DualKpiAxis_TopChartAxisMax": "Valor màxim de l'eix del gràfic superior",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Valor mínim de l'eix del gràfic inferior",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Valor màxim de l'eix del gràfic inferior",
  "Visual_DualKpiAxis_TopChartZeroLine": "Línia zero del gràfic superior",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Línia zero del gràfic inferior",
  "Visual_DualKpiChart": "Tipus de gràfic de Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Tipus de gràfic superior",
  "Visual_DualKpiChart_Area": "Àrea",
  "Visual_DualKpiChart_Line": "Línia",
  "Visual_DualKpiChart_BottomChartType": "Tipus de gràfic inferior",
  "Visual_DualKpiChart_BottomChartColors": "Colors de gràfic inferiors de Dual KPI",
  "Visual_Axis": "Eix",
  "Visual_TopValues": "Valors superiors",
  "Visual_BottomValues": "Valors inferiors",
  "Visual_TopPercentDate": "Superior: data d'inici del canvi de percentatge",
  "Visual_BottomPercentDate": "Inferior: data d'inici del canvi de percentatge",
  "Visual_WarningState": "Estat d'advertiment",
  "Visual_ShowTopChart": "Mostra el gràfic principal",
  "Visual_ShowBottomChart": "Mostra el gràfic inferior",
  "Visual_VarianceType": "Tipus de variància",
  "Visual_ShowTopChartKPIValues": "Mostra els valors de l'indicador clau de rendiment del gràfic principals",
  "Visual_ShowBottomChartKPIValues": "Mostra els valors de KPI del gràfic inferior",
  "Visual_TopChartDefaultKPIText": "Text de l'indicador clau de rendiment per defecte del gràfic principal",
  "Visual_BottomChartDefaultKPIText": "Text de l'indicador clau de rendiment per defecte del gràfic inferior",
  "Visual_TitleFormatting": "Format de títol de Dual KPI",
  "Visual_TextAutoSize": "Mida del text automàtic",
  "Visual_TextSizeValue": "Mida del text del valor",
  "Visual_TextIsBold": "Negreta",
  "Visual_TextIsItalic": "Cursiva",
  "Visual_TextFontFamily": "Família de tipus de lletra",
  "Visual_TextDefault": "Per defecte",
  "Visual_ValueFormatting": "Format de valor de Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Fes coincidir la configuració del gràfic principal",
  "Visual_InfoMessage_DataIs": "Les dades són ",
  "Visual_InfoMessage_DaysOld": "  dies d'antiguitat. ",
  "Visual_TooltipForPercentageChangeTime": " canvia des de ",
  "Visual_BottomContainerText_Last": "Últim ",
  "Visual_BottomContainerText_Days": " dies",
  "Visual_Default_Title": "Títol",
  "Visual_Default_WarningTooltipText": "Missatge d'advertiment",
  "Visual_DisplayUnits": "Unitats de visualització",
  "Visual_DecimalPlaces": "Posicions decimals"
}