{
  "Visual_DualKpiProperties": "Propietats de Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Text del títol",
  "Visual_DualKpiProperties_AbbreviateValues": "Valors abreujats",
  "Visual_DualKpiProperties_TopChartToolTipText": "Text d'informació en pantalla del gràfic superior",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Text d'informació en pantalla del gràfic inferior",
  "Visual_DualKpiProperties_WarningTooltipText": "Text d'informació en pantalla d'advertiment",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Mostra l'advertiment de dades obsoletes",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Text d'informació en pantalla de dades obsoletes",
  "Visual_DualKpiProperties_StaleDataThreshold": "Llindar de dades obsoletes",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Superior: data d'inici del canvi de percentatge (dd/mm/aaaa)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Inferior: data d'inici del canvi de percentatge (dd/mm/aaaa)",
  "Visual_DualKpiColors": "Colors de Dual KPI",
  "Visual_DualKpiColors_DataColor": "Color de les dades",
  "Visual_DualKpiColors_TestColor": "Color del text",
  "Visual_DualKpiColors_Opacity": "Opacitat del gràfic",
  "Visual_DualKpiAxis": "Configuració de l'eix de Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Valor mínim de l'eix del gràfic superior",
  "Visual_DualKpiAxis_TopChartAxisMax": "Valor màxim de l'eix del gràfic superior",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Valor mínim de l'eix del gràfic inferior",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Valor màxim de l'eix del gràfic inferior",
  "Visual_DualKpiAxis_TopChartZeroLine": "Línia zero del gràfic superior",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Línia zero del gràfic inferior",
  "Visual_DualKpiChart": "Tipus de gràfic de Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Tipus de gràfic superior",
  "Visual_DualKpiChart_Area": "Àrea",
  "Visual_DualKpiChart_Line": "Línia",
  "Visual_DualKpiChart_BottomChartType": "Tipus de gràfic inferior",
  "Visual_Axis": "Eix",
  "Visual_TopValues": "Valors superiors",
  "Visual_BottomValues": "Valors inferiors",
  "Visual_TopPercentDate": "Superior: data d'inici del canvi de percentatge",
  "Visual_BottomPercentDate": "Inferior: data d'inici del canvi de percentatge",
  "DualKpi_Short_Description": "Visualitzeu de manera eficaç dues mesures al llarg del temps, amb la tendència en una escala de temps conjunta.",
  "DualKpi_Long_Description": "Cada KPI es pot visualitzar com a gràfic de línies o d'àrees. L'element visual presenta un comportament dinàmic i permet mostrar valors històrics i els canvis en relació amb el darrer valor en situar el cursor a sobre. També té petites icones i etiquetes per expressar les definicions dels KPI i notificar l'estat d'actualització de les dades. Personalitzeu els colors, els títols, les propietats dels eixos, la informació en pantalla i molts altres elements per crear escriptoris digitals de caire executiu, funcionals i visualment atractius.\nAquest element visual és de codi obert. Podeu obtenir el codi al GitHub, a https://github.com/Microsoft/powerbi-visuals-dualkpi."
}