{
  "Role_DisplayName_Category": "Categoría",
  "Role_DisplayName_Group": "Grupo",
  "Role_DisplayName_Values": "Valores",
  "Visual_General": "General",
  "Visual_Wiggle": "Wiggle",
  "Visual_XAxis": "Eje X",
  "Visual_Show": "Mostrar",
  "Visual_LabelsRotate": "Rotate labels",
  "Visual_Title": "Título",
  "Visual_LabelsFill": "Color",
  "Visual_YAxis": "Eje Y",
  "Visual_Legend": "Leyenda",
  "Visual_LegendName": "Nombre de leyenda",
  "Visual_LegendTitleColor": "Color",
  "Visual_LegendPosition": "Posición",
  "Visual_LegendPosition_Top": "Superior",
  "Visual_LegendPosition_Bottom": "Inferior",
  "Visual_LegendPosition_Left": "Izquierda",
  "Visual_LegendPosition_Right": "Derecha",
  "Visual_LegendPosition_TopCenter": "Centro superior",
  "Visual_LegendPosition_BottomCenter": "Centro inferior",
  "Visual_LegendPosition_LeftCenter": "Centro izquierda",
  "Visual_LegendPosition_RightCenter": "Derecha central",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_DataPointsLabels": "Etiquetas de datos"
}