{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Tekstfelt",
  "Visual_Input_Placeholder": "Søg",
  "Visual_Enable_Border": "Vis kant",
  "Visual_Border_color": "Kantfarve",
  "Visual_Font_Size": "Tekststørrelse",
  "Visual_Font_Family": "Skrifttypefamilie",
  "Visual_Font": "Skrifttype",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}