{
  "Role_DisplayName_Category": "Kategorie",
  "Role_DisplayName_Group": "Gruppe",
  "Role_DisplayName_Values": "Werte",
  "Visual_AxisFill": "Achsenfarbe",
  "Visual_General": "Allgemein",
  "Visual_Wiggle": "Welligkeit",
  "Visual_XAxis": "X-Achse",
  "Visual_Show": "Anzeigen",
  "Visual_ShowAxis": "Achse anzeigen",
  "Visual_LabelsRotate": "Bezeichnungen drehen",
  "Visual_Title": "Titel",
  "Visual_LabelsFill": "Farbe",
  "Visual_YAxis": "Y-Achse",
  "Visual_Legend": "Legende",
  "Visual_LegendName": "Legendenname",
  "Visual_LegendTitleColor": "Farbe",
  "Visual_LegendPosition": "Position",
  "Visual_LegendPosition_Top": "Oben",
  "Visual_LegendPosition_Bottom": "Unten",
  "Visual_LegendPosition_Left": "Links",
  "Visual_LegendPosition_Right": "Rechts",
  "Visual_LegendPosition_TopCenter": "Oben zentriert",
  "Visual_LegendPosition_BottomCenter": "Unten Mitte",
  "Visual_LegendPosition_LeftCenter": "Links zentriert",
  "Visual_LegendPosition_RightCenter": "Rechts zentriert",
  "Visual_TextSize": "Textgröße",
  "Visual_TitleLabelsFill": "Titelfarbe",
  "Visual_DataPointsLabels": "Datenbeschriftungen",
  "Visual_ShowValues": "Werte anzeigen",
  "Visual_Tooltips_Highlighted": "Hervorgehoben",
  "Visual_Tooltips_Values": "Werte",
  "Visual_Column": "Spalte",
  "Visual_HighPrecision": "Hohe Genauigkeit",
  "Visual_CurvatureValue": "Krümmungswert",
  "Visual_Curvature": "Krümmung",
  "Visual_DataOffset": "Datenoffset",
  "Visual_DataOffset_Silhouette": "Silhouette",
  "Visual_DataOffset_Expand": "Erweitern",
  "Visual_DataOrder": "Datenreihenfolge",
  "Visual_DataOrder_None": "Keine",
  "Visual_DataOrder_Ascending": "Aufsteigend",
  "Visual_DataOrder_Descending": "Absteigend",
  "Visual_DataOrder_InsideOut": "Nach außen",
  "Visual_DataOrder_Reverse": "Zurücksetzen"
}