{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Spalte",
  "Visual_Curvature": "Krümmung",
  "Visual_CurvatureValue": "Krümmungswert",
  "Visual_DataOffset": "Datenoffset",
  "Visual_DataOffset_Expand": "Erweitern",
  "Visual_DataOffset_Silhouette": "Silhouette",
  "Visual_DataOrder": "Datenreihenfolge",
  "Visual_DataOrder_Ascending": "Aufsteigend",
  "Visual_DataOrder_Descending": "Absteigend",
  "Visual_DataOrder_InsideOut": "Nach außen",
  "Visual_DataOrder_None": "Keine",
  "Visual_DataOrder_Reverse": "Zurücksetzen",
  "Visual_DataPointsLabels": "Datenbeschriftungen",
  "Visual_Font": "Font",
  "Visual_General": "Allgemein",
  "Visual_HighPrecision": "Hohe Genauigkeit",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Bezeichnungen drehen",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Legende",
  "Visual_LegendName": "Legendenname",
  "Visual_LegendPosition": "Position",
  "Visual_LegendPosition_Bottom": "Unten",
  "Visual_LegendPosition_BottomCenter": "Unten Mitte",
  "Visual_LegendPosition_Left": "Links",
  "Visual_LegendPosition_LeftCenter": "Links zentriert",
  "Visual_LegendPosition_Right": "Rechts",
  "Visual_LegendPosition_RightCenter": "Rechts zentriert",
  "Visual_LegendPosition_Top": "Oben",
  "Visual_LegendPosition_TopCenter": "Oben zentriert",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "Anzeigen",
  "Visual_ShowAxis": "Achse anzeigen",
  "Visual_ShowValues": "Werte anzeigen",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Textgröße",
  "Visual_Title": "Titel",
  "Visual_TitleLabelsFill": "Titelfarbe",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Hervorgehoben",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Welligkeit",
  "Visual_XAxis": "X-Achse",
  "Visual_YAxis": "Y-Achse"
}