{
  "Visual_Bottom": "Unten",
  "Visual_BottomCenter": "Unten zentriert",
  "Visual_Color": "Farbe",
  "Visual_Colors": "Farben",
  "Visual_Column": "Spalte",
  "Visual_Curvature": "Krümmung",
  "Visual_CurvatureValue": "Krümmungswert",
  "Visual_DataOffset": "Datenoffset",
  "Visual_DataOffset_Expand": "Erweitern",
  "Visual_DataOffset_Silhouette": "Silhouette",
  "Visual_DataOrder": "Datenreihenfolge",
  "Visual_DataOrder_Ascending": "Aufsteigend",
  "Visual_DataOrder_Descending": "Absteigend",
  "Visual_DataOrder_InsideOut": "Nach außen",
  "Visual_DataOrder_None": "Keine",
  "Visual_DataOrder_Reverse": "Zurücksetzen",
  "Visual_DataPointsLabels": "Datenbeschriftungen",
  "Visual_Font": "Schriftart",
  "Visual_General": "Allgemein",
  "Visual_HighPrecision": "Hohe Genauigkeit",
  "Visual_LabelOrientation": "Beschriftungsausrichtung",
  "Visual_LabelOrientation_Default": "Standard (automatisch)",
  "Visual_LabelOrientation_ForceRotate": "Drehung erzwingen",
  "Visual_LabelOverlap_HideOverlap": "Überlappung ausblenden",
  "Visual_LabelOverlap_OffsetOverlap": "Überlappung versetzen",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Behandeln von Beschriftungsüberlappungen",
  "Visual_LabelsRotate": "Bezeichnungen drehen",
  "Visual_Left": "Links",
  "Visual_LeftCenter": "Links zentriert",
  "Visual_Legend": "Legende",
  "Visual_LegendName": "Legendenname",
  "Visual_LegendPosition": "Position",
  "Visual_LegendPosition_Bottom": "Unten",
  "Visual_LegendPosition_BottomCenter": "Unten Mitte",
  "Visual_LegendPosition_Left": "Links",
  "Visual_LegendPosition_LeftCenter": "Links zentriert",
  "Visual_LegendPosition_Right": "Rechts",
  "Visual_LegendPosition_RightCenter": "Rechts zentriert",
  "Visual_LegendPosition_Top": "Oben",
  "Visual_LegendPosition_TopCenter": "Oben zentriert",
  "Visual_Options": "Optionen",
  "Visual_Right": "Rechts",
  "Visual_RightCenter": "Rechts zentriert",
  "Visual_Role_DisplayName_Category": "Kategorie",
  "Visual_Role_DisplayName_Group": "Gruppe",
  "Visual_Show": "Anzeigen",
  "Visual_ShowAxis": "Achse anzeigen",
  "Visual_ShowValues": "Werte anzeigen",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Textgröße",
  "Visual_Title": "Titel",
  "Visual_TitleLabelsFill": "Titelfarbe",
  "Visual_TitleText": "Titeltext",
  "Visual_Tooltips_Highlighted": "Hervorgehoben",
  "Visual_Top": "Oben",
  "Visual_TopCenter": "Oben zentriert",
  "Visual_Values": "Werte",
  "Visual_Wiggle": "Welligkeit",
  "Visual_XAxis": "X-Achse",
  "Visual_YAxis": "Y-Achse"
}