{
  "Role_DisplayName_Category": "Kategória",
  "Role_DisplayName_Group": "Skupina",
  "Role_DisplayName_Values": "Hodnoty",
  "Visual_General": "Všeobecné",
  "Visual_Wiggle": "Vlnovka",
  "Visual_XAxis": "Os x",
  "Visual_Show": "zobraziť",
  "Visual_LabelsRotate": "Otočiť označenia",
  "Visual_Title": "Názov",
  "Visual_LabelsFill": "Farba",
  "Visual_YAxis": "Os y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Názov legendy",
  "Visual_LegendTitleColor": "Farba",
  "Visual_LegendPosition": "Pozícia",
  "Visual_LegendPosition_Top": "Hore",
  "Visual_LegendPosition_Bottom": "Dole",
  "Visual_LegendPosition_Left": "Doľava",
  "Visual_LegendPosition_Right": "Doprava",
  "Visual_LegendPosition_TopCenter": "Hore na stred",
  "Visual_LegendPosition_BottomCenter": "Dole na stred",
  "Visual_LegendPosition_LeftCenter": "Vľavo na stred",
  "Visual_LegendPosition_RightCenter": "Vpravo v strede",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_DataPointsLabels": "Označenia údajov",
  "Visual_Tooltips_Highlighted": "Zvýraznené",
  "Visual_Tooltips_Values": "Hodnoty",
  "Visual_Column": "Stĺpec"
}