{
  "Role_DisplayName_Category": "Kategória",
  "Role_DisplayName_Group": "Skupina",
  "Role_DisplayName_Values": "Hodnoty",
  "Visual_General": "Všeobecné",
  "Visual_Wiggle": "Vlnovka",
  "Visual_XAxis": "Os x",
  "Visual_Show": "zobraziť",
  "Visual_LabelsRotate": "Otočiť označenia",
  "Visual_Title": "Názov",
  "Visual_LabelsFill": "Farba",
  "Visual_YAxis": "Os y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Názov legendy",
  "Visual_LegendTitleColor": "Farba",
  "Visual_LegendPosition": "Pozícia",
  "Visual_LegendPosition_Top": "Hore",
  "Visual_LegendPosition_Bottom": "Dole",
  "Visual_LegendPosition_Left": "Doľava",
  "Visual_LegendPosition_Right": "Doprava",
  "Visual_LegendPosition_TopCenter": "Hore na stred",
  "Visual_LegendPosition_BottomCenter": "Dole na stred",
  "Visual_LegendPosition_LeftCenter": "Vľavo na stred",
  "Visual_LegendPosition_RightCenter": "Vpravo v strede",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_DataPointsLabels": "Označenia údajov",
  "Visual_Tooltips_Highlighted": "Zvýraznené",
  "Visual_Tooltips_Values": "Hodnoty",
  "Visual_Column": "Stĺpec",
  "Visual_ShowValues": "Zobraziť hodnoty",
  "Streamgraph_Short_Description": "Skladaný plošný graf s vyhladenou interpoláciou. Často sa používa na zobrazenie hodnôt v priebehu času.",
  "Streamgraph_Long_Description": "Prúdový graf je typ skladaného plošného grafu zostaveného okolo stredovej osi, ktorý vytvára tečúci organický tvar.\nPrúdové grafy zobrazujú zmeny v údajoch rôznych kategórií v čase prostredníctvom využívania tečúcich organických tvarov, ktoré pripomínajú tečúcu rieku. Prúdové grafy sú vďaka tomu estetické a pohľad na ne je pre ľudí zrozumiteľnejší.\nV prúdovom grafe je veľkosť každého jednotlivého tvaru prúdu úmerná hodnotám v každej kategórii. Os, ktorou paralelne prúdi prúdový graf, sa používa pre časovú mierku.\nPrúdové grafy sú ideálne na zobrazovanie veľkoobjemových množín údajov, aby sa v priebehu času objavili trendy a vzory v celej škále kategórií.\n Tento vizuál je typu open source. Kód získate na stránke GitHub: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}