{
  "Visual_DualKpiProperties": "Dual KPI diagramen propietateak",
  "Visual_DualKpiProperties_TitleText": "Izenaren testua",
  "Visual_DualKpiProperties_AbbreviateValues": "Laburtu balioak",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Goiko diagramaren argibide-testua",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Beheko diagramaren argibide-testua",
  "Visual_DualKpiProperties_WarningTooltipText": "Abisuaren argibide-testua",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Erakutsi datu zaharkituen abisua",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Datu zaharkituen argibide-testua",
  "Visual_DualKpiProperties_StaleDataThreshold": "Datu zaharkituen atalasea",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Goikoa - % aldatu hasiera-data (hh/ee/uuuu)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Behekoa - % aldatu hasiera-data (hh/ee/uuuu)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Datuen kolorea",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Diagramaren opakutasuna",
  "Visual_DualKpiAxis": "Dual KPI diagramen ardatz-ezarpenak",
  "Visual_DualKpiAxis_TopChartAxisMin": "Goiko diagramaren ardatzaren gutxienekoa",
  "Visual_DualKpiAxis_TopChartAxisMax": "Goiko diagramaren ardatzaren gehienezkoa",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Beheko diagramaren ardatzaren gutxienekoa",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Beheko diagramaren ardatzaren gehienezkoa",
  "Visual_DualKpiAxis_TopChartZeroLine": "Goiko diagramaren zero lerroa",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Beheko diagramaren zero lerroa",
  "Visual_DualKpiChart": "Dual KPI diagramen mota",
  "Visual_DualKpiChart_TopChartType": "Goiko diagramaren mota",
  "Visual_DualKpiChart_Area": "Eremua",
  "Visual_DualKpiChart_Line": "Lerroa",
  "Visual_DualKpiChart_BottomChartType": "Beheko diagramaren mota",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "Ardatza",
  "Visual_TopValues": "Goiko balioak",
  "Visual_BottomValues": "Beheko balioak",
  "Visual_TopPercentDate": "Goikoa - % aldatu hasiera-data",
  "Visual_BottomPercentDate": "Behekoa - % aldatu hasiera-data",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}