{
  "Visual_DualKpiProperties": "Dual KPI diagramen propietateak",
  "Visual_DualKpiProperties_TitleText": "Izenaren testua",
  "Visual_DualKpiProperties_AbbreviateValues": "Laburtu balioak",
  "Visual_DualKpiProperties_TopChartToolTipText": "Goiko diagramaren argibide-testua",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Beheko diagramaren argibide-testua",
  "Visual_DualKpiProperties_WarningTooltipText": "Abisuaren argibide-testua",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Erakutsi datu zaharkituen abisua",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Datu zaharkituen argibide-testua",
  "Visual_DualKpiProperties_StaleDataThreshold": "Datu zaharkituen atalasea",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Goikoa - % aldatu hasiera-data (hh/ee/uuuu)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Behekoa - % aldatu hasiera-data (hh/ee/uuuu)",
  "Visual_DualKpiColors": "Dual KPI diagramen koloreak",
  "Visual_DualKpiColors_DataColor": "Datuen kolorea",
  "Visual_DualKpiColors_TestColor": "Testuaren kolorea",
  "Visual_DualKpiColors_Opacity": "Diagramaren opakutasuna",
  "Visual_DualKpiAxis": "Dual KPI diagramen ardatz-ezarpenak",
  "Visual_DualKpiAxis_TopChartAxisMin": "Goiko diagramaren ardatzaren gutxienekoa",
  "Visual_DualKpiAxis_TopChartAxisMax": "Goiko diagramaren ardatzaren gehienezkoa",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Beheko diagramaren ardatzaren gutxienekoa",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Beheko diagramaren ardatzaren gehienezkoa",
  "Visual_DualKpiAxis_TopChartZeroLine": "Goiko diagramaren zero lerroa",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Beheko diagramaren zero lerroa",
  "Visual_DualKpiChart": "Dual KPI diagramen mota",
  "Visual_DualKpiChart_TopChartType": "Goiko diagramaren mota",
  "Visual_DualKpiChart_Area": "Eremua",
  "Visual_DualKpiChart_Line": "Lerroa",
  "Visual_DualKpiChart_BottomChartType": "Beheko diagramaren mota",
  "Visual_Axis": "Ardatza",
  "Visual_TopValues": "Goiko balioak",
  "Visual_BottomValues": "Beheko balioak",
  "Visual_TopPercentDate": "Goikoa - % aldatu hasiera-data",
  "Visual_BottomPercentDate": "Behekoa - % aldatu hasiera-data",
  "DualKpi_Short_Description": "Bi neurrik denboran zehar izan duten bilakaera bistaratzen du modu eraginkorrean, haien joera kronologia bateratu batean erakutsita",
  "DualKpi_Long_Description": "KPI bakoitza marra-diagrama edo area-diagrama gisa bistara daiteke. Elementu bisualak portaera dinamikoa du eta balio historikoa nahiz azken baliotik izandako aldaketa erakusten ditu erakuslea gainean jartzean. KPI definizioak nahiz datuen gaurkotasunari buruzko alertak bistaratzen dituzten ikono txikiak eta etiketak ere baditu. Pertsonalizatu koloreak, izenburuak, ardatzen propietateak, argibideak eta beste gauza asko, panel exekutibo erakargarri eta funtzionalak sortzeko.\nKode irekikoa da elementu bisual hau. Eskuratu kodea GitHub-en: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}