{
  "Visual_DualKpiProperties": "Dual KPI diagramen propietateak",
  "Visual_DualKpiProperties_TitleText": "Izenaren testua",
  "Visual_DualKpiProperties_AbbreviateValues": "Laburtu balioak",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Laburtu gainetik pasatutako balioak soilik",
  "Visual_DualKpiProperties_ShortKPITooltip": "KPI laburraren argibidea",
  "Visual_DualKpiProperties_TopChartToolTipText": "Goiko diagramaren argibide-testua",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Beheko diagramaren argibide-testua",
  "Visual_DualKpiProperties_WarningTooltipText": "Abisuaren argibide-testua",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Erakutsi datu zaharkituen abisua",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Datu zaharkituen argibide-testua",
  "Visual_DualKpiProperties_StaleDataThreshold": "Datu zaharkituen atalasea",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Goikoa - % aldatu hasiera-data (hh/ee/uuuu)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Behekoa - % aldatu hasiera-data (hh/ee/uuuu)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Azken data",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Lehenengo data",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Aurreko data",
  "Visual_DualKpiColors": "KPI dualaren diagramen kolore nagusiak",
  "Visual_DualKPIValues": "KPI dualaren balioak",
  "Visual_DualKpiColors_DataColor": "Datuen kolorea",
  "Visual_DualKpiColors_TextColor": "Testuaren kolorea",
  "Visual_DualKpiColors_Opacity": "Diagramaren opakutasuna",
  "Visual_DualKpiAxis": "Dual KPI diagramen ardatz-ezarpenak",
  "Visual_DualKpiAxis_TopChartAxisMin": "Goiko diagramaren ardatzaren gutxienekoa",
  "Visual_DualKpiAxis_TopChartAxisMax": "Goiko diagramaren ardatzaren gehienezkoa",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Beheko diagramaren ardatzaren gutxienekoa",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Beheko diagramaren ardatzaren gehienezkoa",
  "Visual_DualKpiAxis_TopChartZeroLine": "Goiko diagramaren zero lerroa",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Beheko diagramaren zero lerroa",
  "Visual_DualKpiChart": "Dual KPI diagramen mota",
  "Visual_DualKpiChart_TopChartType": "Goiko diagramaren mota",
  "Visual_DualKpiChart_Area": "Eremua",
  "Visual_DualKpiChart_Line": "Lerroa",
  "Visual_DualKpiChart_BottomChartType": "Beheko diagramaren mota",
  "Visual_DualKpiChart_BottomChartColors": "KPI dualaren diagramen beheko koloreak",
  "Visual_Axis": "Ardatza",
  "Visual_TopValues": "Goiko balioak",
  "Visual_BottomValues": "Beheko balioak",
  "Visual_TopPercentDate": "Goikoa - % aldatu hasiera-data",
  "Visual_BottomPercentDate": "Behekoa - % aldatu hasiera-data",
  "Visual_WarningState": "Abisuaren egoera",
  "Visual_ShowTopChart": "Erakutsi goiko diagrama",
  "Visual_ShowBottomChart": "Erakutsi beheko diagrama",
  "Visual_VarianceType": "Bariantza mota",
  "Visual_ShowTopChartKPIValues": "Erakutsi goiko diagramaren KPI balioak",
  "Visual_ShowBottomChartKPIValues": "Erakutsi beheko diagramaren KPI balioak",
  "Visual_TopChartDefaultKPIText": "Goiko diagramaren KPIaren testu lehenetsia",
  "Visual_BottomChartDefaultKPIText": "Beheko diagramaren KPIaren testu lehenetsia",
  "Visual_TitleFormatting": "KPI dualaren izenburuaren formatua",
  "Visual_TextAutoSize": "Testuaren tamaina automatikoa",
  "Visual_TextSizeValue": "Balio-testuaren tamaina",
  "Visual_TextIsBold": "Lodia",
  "Visual_TextIsItalic": "Etzana",
  "Visual_TextFontFamily": "Letra-tipoaren familia",
  "Visual_TextDefault": "Lehenetsia",
  "Visual_ValueFormatting": "KPI dualaren balioaren formatua",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Bat etorrarazi goiko diagramaren ezarpenak",
  "Visual_InfoMessage_DataIs": "Datua hau da: ",
  "Visual_InfoMessage_DaysOld": "  egun. ",
  "Visual_TooltipForPercentageChangeTime": " aldaketa hemendik aurrera: ",
  "Visual_BottomContainerText_Last": "Azkena ",
  "Visual_BottomContainerText_Days": " egun",
  "Visual_Default_Title": "Izenburua",
  "Visual_Default_WarningTooltipText": "Abisu-mezua",
  "Visual_DisplayUnits": "Bistaratze-unitateak",
  "Visual_DecimalPlaces": "Hamartarrak"
}