{
  "Visual_Line": "Wiersz",
  "Visual_Fill": "Wypełnienie",
  "Visual_Thickness": "Grubość",
  "Visual_Dot": "Punkt",
  "Visual_MinSize": "Minimalny rozmiar",
  "Visual_MaxSize": "Maks. rozmiar",
  "Visual_Counter": "Licznik",
  "Visual_Title": "Tytuł",
  "Visual_Animation": "Animacja",
  "Visual_Animated": "Animowane",
  "Visual_StopOnLoad": "Zatrzymaj po załadowaniu",
  "Visual_Time": "Godzina",
  "Visual_Date": "Data",
  "Visual_Values": "Wartości",
  "Visual_AxisProperties": "Właściwości osi",
  "Visual_Opacity": "Nieprzezroczystość",
  "Visual_Color": "Kolor",
  "Visual_XAxis": "Oś X",
  "Visual_YAxis": "Oś Y",
  "Visual_Show": "Pokaż",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_Duplicated": "Zduplikowany",
  "Visual_CounterTitle": "Łączna liczba funkcji",
  "Linedotchart_Short_Description": "Animowany wykres liniowy z zabawnymi animowanymi kropkami. Przydatny w przypadku konieczności zainteresowania odbiorców danymi",
  "Linedotchart_Long_Description": "Wykres liniowo-punktowy (LineDot) to animowany wykres liniowy z zabawnymi, animowanymi kropkami.\nWykres LineDot umożliwia angażowanie uwagi odbiorców podczas prezentowania danych. Rozmiary bąbelków można dostosowywać na podstawie danych.\nLicznik służy do pokazywania bieżącej sumy podczas animacji wykresu. Są dostępne opcje formatowania wierszy, kropek i animacji.\nJest to wizualizacja typu open source. Pobierz kod z usługi GitHub: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}