{
  "Visual_Date": "Data",
  "Visual_Values": "Wartości",
  "Visual_Counter": "Licznik",
  "Visual_Line": "Wiersz",
  "Visual_Fill": "Wypełnienie",
  "Visual_Thickness": "Grubość",
  "Visual_Dot": "Punkt",
  "Visual_MinSize": "Minimalny rozmiar",
  "Visual_MaxSize": "Maks. rozmiar",
  "Visual_Title": "Tytuł",
  "Visual_Animation": "Animacja",
  "Visual_Animated": "Animowane",
  "Visual_StopOnLoad": "Zatrzymaj po załadowaniu",
  "Visual_Time": "Godzina",
  "Visual_Opacity": "Nieprzezroczystość",
  "Visual_Color": "Kolor",
  "Visual_XAxis": "Oś X",
  "Visual_YAxis": "Oś Y",
  "Visual_Show": "Pokaż",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_Duplicated": "Zduplikowany",
  "Visual_CounterTitle": "Łączna liczba funkcji"
}