{
  "Visual_Category": "Kategorie",
  "Visual_Values": "Hodnoty",
  "Visual_XAxis": "Osa X",
  "Visual_Show": "Zobrazení",
  "Visual_Title": "Název",
  "Visual_LabelColor": "Barva jmenovky",
  "Visual_Dots": "Tečkovaná",
  "Visual_Fill": "Vyplnit",
  "Visual_DataLabels": "Popisky dat",
  "Visual_Color": "Barva",
  "Visual_Font": "Font",
  "Visual_DisplayUnits": "Zobrazené jednotky",
  "Visual_DecimalPlaces": "Desetinná místa",
  "Visual_TextSize": "Velikost textu",
  "Visual_Orientation": "Orientace",
  "Visual_Horizontal": "Vodorovně",
  "Visual_Vertical": "Svisle",
  "Visual_Description_Title": "Možnosti nadpisu",
  "Visual_Description_DataLabels": "Zobrazí možnosti pro popisky dat.",
  "Visual_Description_Color": "Vyberte barvu pro popisky dat.",
  "Visual_Description_DisplayUnits": "Vyberte řád (miliony, miliardy apod.).",
  "Visual_Description_DecimalPlaces": "Vyberte počet desetinných míst k zobrazení.",
  "Visual_Value": "Hodnota",
  "Visual_Radius": "Radius"
}