{
  "Visual_Bottom": "Onder",
  "Visual_BottomCenter": "Middenonder",
  "Visual_Color": "Kleur",
  "Visual_Colors": "Kleuren",
  "Visual_Column": "Kolom",
  "Visual_Curvature": "Kromming",
  "Visual_CurvatureValue": "Krommingswaarde",
  "Visual_DataOffset": "Gegevensverschuiving",
  "Visual_DataOffset_Expand": "Uitvouwen",
  "Visual_DataOffset_Silhouette": "Silhouet",
  "Visual_DataOrder": "Gegevensvolgorde",
  "Visual_DataOrder_Ascending": "Oplopend",
  "Visual_DataOrder_Descending": "Aflopend",
  "Visual_DataOrder_InsideOut": "Van binnenuit",
  "Visual_DataOrder_None": "Geen",
  "Visual_DataOrder_Reverse": "Omkeren",
  "Visual_DataPointsLabels": "Gegevenslabels",
  "Visual_Font": "Lettertype",
  "Visual_General": "Algemeen",
  "Visual_HighPrecision": "Hoge precisie",
  "Visual_LabelOrientation": "Afdrukstand van label",
  "Visual_LabelOrientation_Default": "Standaard (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Draaien forceren",
  "Visual_LabelOverlap_HideOverlap": "Overlapping verbergen",
  "Visual_LabelOverlap_OffsetOverlap": "Overlappende verschuiving",
  "Visual_LabelOverlap_Standard": "Standaard",
  "Visual_LabelOverlapHandling": "Overlapping van label aanpakken",
  "Visual_LabelsRotate": "Labels draaien",
  "Visual_Left": "Links",
  "Visual_LeftCenter": "Linksmidden",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Legendanaam",
  "Visual_LegendPosition": "Positie",
  "Visual_LegendPosition_Bottom": "Onder",
  "Visual_LegendPosition_BottomCenter": "Middenonder",
  "Visual_LegendPosition_Left": "Links",
  "Visual_LegendPosition_LeftCenter": "Linksmidden",
  "Visual_LegendPosition_Right": "Rechts",
  "Visual_LegendPosition_RightCenter": "Rechtsmidden",
  "Visual_LegendPosition_Top": "Boven",
  "Visual_LegendPosition_TopCenter": "Middenboven",
  "Visual_Options": "Opties",
  "Visual_Right": "Rechts",
  "Visual_RightCenter": "Rechtsmidden",
  "Visual_Role_DisplayName_Category": "Categorie",
  "Visual_Role_DisplayName_Group": "Groep",
  "Visual_Show": "weergeven",
  "Visual_ShowAxis": "As weergeven",
  "Visual_ShowValues": "Waarden weergeven",
  "Visual_Streams": "Streams",
  "Visual_Text": "Tekst",
  "Visual_TextSize": "Tekengrootte",
  "Visual_Title": "Titel",
  "Visual_TitleLabelsFill": "Titelkleur",
  "Visual_TitleText": "Titeltekst",
  "Visual_Tooltips_Highlighted": "Gemarkeerd",
  "Visual_Top": "Boven",
  "Visual_TopCenter": "Middenboven",
  "Visual_Values": "Waarden",
  "Visual_Wiggle": "Golving",
  "Visual_XAxis": "X-as",
  "Visual_YAxis": "Y-as"
}