{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Kolom",
  "Visual_Curvature": "Kromming",
  "Visual_CurvatureValue": "Krommingswaarde",
  "Visual_DataOffset": "Gegevensverschuiving",
  "Visual_DataOffset_Expand": "Uitvouwen",
  "Visual_DataOffset_Silhouette": "Silhouet",
  "Visual_DataOrder": "Gegevensvolgorde",
  "Visual_DataOrder_Ascending": "Oplopend",
  "Visual_DataOrder_Descending": "Aflopend",
  "Visual_DataOrder_InsideOut": "Van binnenuit",
  "Visual_DataOrder_None": "Geen",
  "Visual_DataOrder_Reverse": "Omkeren",
  "Visual_DataPointsLabels": "Gegevenslabels",
  "Visual_Font": "Font",
  "Visual_General": "Algemeen",
  "Visual_HighPrecision": "Hoge precisie",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Labels draaien",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Legendanaam",
  "Visual_LegendPosition": "Positie",
  "Visual_LegendPosition_Bottom": "Onder",
  "Visual_LegendPosition_BottomCenter": "Middenonder",
  "Visual_LegendPosition_Left": "Links",
  "Visual_LegendPosition_LeftCenter": "Linksmidden",
  "Visual_LegendPosition_Right": "Rechts",
  "Visual_LegendPosition_RightCenter": "Rechtsmidden",
  "Visual_LegendPosition_Top": "Boven",
  "Visual_LegendPosition_TopCenter": "Middenboven",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "weergeven",
  "Visual_ShowAxis": "As weergeven",
  "Visual_ShowValues": "Waarden weergeven",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Tekengrootte",
  "Visual_Title": "Titel",
  "Visual_TitleLabelsFill": "Titelkleur",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Gemarkeerd",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Golving",
  "Visual_XAxis": "X-as",
  "Visual_YAxis": "Y-as"
}