{
  "Role_DisplayName_Category": "Categorie",
  "Role_DisplayName_Group": "Groep",
  "Role_DisplayName_Values": "Waarden",
  "Visual_AxisFill": "Askleur",
  "Visual_General": "Algemeen",
  "Visual_Wiggle": "Golving",
  "Visual_XAxis": "X-as",
  "Visual_Show": "weergeven",
  "Visual_ShowAxis": "As weergeven",
  "Visual_LabelsRotate": "Labels draaien",
  "Visual_Title": "Titel",
  "Visual_LabelsFill": "Kleur",
  "Visual_YAxis": "Y-as",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Legendanaam",
  "Visual_LegendTitleColor": "Kleur",
  "Visual_LegendPosition": "Positie",
  "Visual_LegendPosition_Top": "Boven",
  "Visual_LegendPosition_Bottom": "Onder",
  "Visual_LegendPosition_Left": "Links",
  "Visual_LegendPosition_Right": "Rechts",
  "Visual_LegendPosition_TopCenter": "Middenboven",
  "Visual_LegendPosition_BottomCenter": "Middenonder",
  "Visual_LegendPosition_LeftCenter": "Linksmidden",
  "Visual_LegendPosition_RightCenter": "Rechtsmidden",
  "Visual_TextSize": "Tekengrootte",
  "Visual_TitleLabelsFill": "Titelkleur",
  "Visual_DataPointsLabels": "Gegevenslabels",
  "Visual_ShowValues": "Waarden weergeven",
  "Visual_Tooltips_Highlighted": "Gemarkeerd",
  "Visual_Tooltips_Values": "Waarden",
  "Visual_Column": "Kolom",
  "Visual_HighPrecision": "Hoge precisie",
  "Visual_CurvatureValue": "Krommingswaarde",
  "Visual_Curvature": "Kromming",
  "Visual_DataOffset": "Gegevensverschuiving",
  "Visual_DataOffset_Silhouette": "Silhouet",
  "Visual_DataOffset_Expand": "Uitvouwen",
  "Visual_DataOrder": "Gegevensvolgorde",
  "Visual_DataOrder_None": "Geen",
  "Visual_DataOrder_Ascending": "Oplopend",
  "Visual_DataOrder_Descending": "Aflopend",
  "Visual_DataOrder_InsideOut": "Van binnenuit",
  "Visual_DataOrder_Reverse": "Omkeren"
}