{
  "Role_DisplayName_Location": "स्थान",
  "Role_DisplayName_Group": "समूह",
  "Role_DisplayName_Longitude": "देशांतर",
  "Role_DisplayName_Latitude": "अक्षांश",
  "Role_DisplayName_BarHeight": "बार की ऊँचाई",
  "Role_DisplayName_HeatIntensity": "ऊष्ण तीव्रता",
  "Visual_DataPoint": "डेटा के रंग",
  "Visual_DefaultColor": "डिफ़ॉल्‍ट रंग",
  "Visual_DataPoint_Show_All": "सभी दिखाएँ",
  "Visual_Fill": "भरण",
  "Visual_Gradient": "रंग संतृप्तता",
  "Visual_OnObject_FormatDataPoint": "डेटा बिंदु के रंग फ़ॉर्मेट करें",
  "Role_Description_DisplayName_Longitude": "स्थानों के देशांतर को ओवरराइड करता है",
  "Role_Description_DisplayName_Latitude": "स्थानों के अक्षांश को ओवरराइड करता है",
  "Visual_Short_Description": "किसी सहभागी 3D मैप पर प्लॉट स्थान",
  "Visual_Long_Description": "ग्लोब मैप एक 3D मैप है, जो मैप अन्वेषण अनुभव को कहीं अधिक इमर्सिव और जादुई बनाता है. यह डेटा के भौतिक जगत से कनेक्शन की भावना प्रदान करता है. हमारी स्थानिक क्षमता और इस भावना का मिश्रण डेटा को तब एक नया परिप्रेक्ष्य दे देता है, जब उसे 3D ऑब्जेक्ट्स के तौर पर प्रस्तुत किया जाता है.\nइसे किसी भी स्थान डेटा के साथ उपयोग करें. यह स्थान कोई पता, शहर, काउंटी, राज्य/प्रांत या देश/क्षेत्र हो सकता है. इस 3D मैप पर आप पट्टी की ऊँचाई के रूप में कोई माप प्रोजेक्ट कर सकते हैं. 3D पट्टियाँ अधिव्यापन कर रहे बुलबुलों के जमघट को कम करती हैं और आपको त्वरित इनसाइट प्राप्त करने की अनुमति देती हैं. GlobeMap आपको ग्लोब घुमाने और इसे भिन्न कोणों से देखने की अनुमति भी देता है.\nग्लोब मैप स्थानिक मैप में हीट मैप का भी समर्थन करता है. हीट इंटेंसिटी के लिए आप किसी द्वितीय माप का उपयोग कर सकते हैं और सही क्षेत्रों के लिए तत्काल ध्यान आकर्षित कर सकते हैं."
}