{
  "Role_DisplayName_Location": "स्थान",
  "Role_DisplayName_Group": "समूह",
  "Role_DisplayName_Longitude": "देशांतर",
  "Role_DisplayName_Latitude": "अक्षांश",
  "Role_DisplayName_BarHeight": "बार की ऊँचाई",
  "Role_DisplayName_HeatIntensity": "ऊष्ण तीव्रता",
  "Visual_DataPoint": "डेटा के रंग",
  "Visual_DefaultColor": "डिफ़ॉल्‍ट रंग",
  "Visual_DataPoint_Show_All": "सभी दिखाएँ",
  "Visual_Fill": "भरण",
  "Visual_Gradient": "रंग संतृप्तता",
  "Visual_OnObject_FormatDataPoint": "Format data point colors",
  "Role_Description_DisplayName_Longitude": "स्थानों के देशांतर को ओवरराइड करता है",
  "Role_Description_DisplayName_Latitude": "स्थानों के अक्षांश को ओवरराइड करता है",
  "Visual_Short_Description": "Plot locations on an interactive 3D map",
  "Visual_Long_Description": "Globe Map is a 3D Map that makes the map exploration experience more immersive and magical. It provide the sense of connection to the data with the physical world. This, combined with our spatial ability, brings a new perspective to the data when presented as 3D objects.\nUse it with any location data. The location could be an address, city, county , state/province or country/region. On this 3D map, you can project a measure as the height of the bar. The 3D bars reduce the clutter of overlapping bubbles and allow you to get instant insight. GlobeMap also allows you to rotate the Globe and see it from different angles.\nGlobe Map also supports heat map on the spatial map. You can use a second measure for heat intensity and draw immediate attention to the right areas."
}