{
  "Visual_Category": "ประเภท",
  "Visual_Values": "มูลค่า",
  "Visual_XAxis": "แกน X",
  "Visual_Show": "แสดง",
  "Visual_Title": "ชื่อ",
  "Visual_LabelColor": "สีป้ายชื่อ",
  "Visual_DataColors": "สีของข้อมูล",
  "Visual_Fill": "เติม",
  "Visual_DataLabels": "ป้ายชื่อข้อมูล",
  "Visual_Color": "สี",
  "Visual_DisplayUnits": "หน่วยแสดงผล",
  "Visual_DecimalPlaces": "จุดทศนิยม",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_Orientation": "การจัดแนว",
  "Visual_Horizontal": "แนวนอน",
  "Visual_Vertical": "แนวตั้ง",
  "Visual_Description_Title": "ตัวเลือกชื่อเรื่อง",
  "Visual_Description_DataLabels": "แสดงตัวเลือกป้ายสำหรับข้อมูล",
  "Visual_Description_Color": "เลือกสีสำหรับป้ายข้อมูล",
  "Visual_Description_DisplayUnits": "เลือกหน่วย (ล้าน, พันล้าน เป็นต้น)",
  "Visual_Description_DecimalPlaces": "เลือกจำนวนทศนิยมที่จะแสดง",
  "Visual_Value": "ค่า",
  "Visual_Dots": "จุด",
  "Visual_Radius": "รัศมี",
  "Dotplot_Short_Description": "แสดงการแจกแจงความถี่ในวิธีที่ดูยอดเยี่ยม",
  "Dotplot_Long_Description": "แผนภูมิจุดหรือการลงจุดเป็นแผนภูมิสถิติที่ประกอบด้วยจุดข้อมูลที่ลงจุดในสเกลที่ค่อนข้างง่าย โดยมักใช้วงกลมที่เติมสี\nการลงจุดเป็นการแสดงการกระจายของกลุ่มจุดข้อมูลที่ลงจุดในสเกลอย่างง่าย การลงจุดถูกใช้สำหรับข้อมูลต่อเนื่องเชิงปริมาณที่เป็นตัวแปรเดียว จุดข้อมูลอาจถูกติดป้ายชื่อถ้ามีข้อมูลน้อย\nการลงจุดเป็นหนึ่งในวิธีการลงจุดทางสถิติที่ง่ายที่สุด และเหมาะสมสำหรับชุดข้อมูลที่มีขนาดเล็กถึงขนาดปานกลาง ซึ่งมีประโยชน์สำหรับการเน้นคลัสเตอร์และช่องว่าง รวมถึงจุดนอกขอบเขต ประโยชน์อื่นๆ คือการอนุรักษ์ข้อมูลตัวเลข\nสามารถกำหนดแกน X สีจุดข้อมูล และป้ายชื่อข้อมูลเองได้\nนี่เป็นแหล่งที่มาของภาพแบบเปิด รับรหัสจาก GitHuGitHub: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}