{
  "Visual_Groups": "Gruppi",
  "Visual_Group": "Gruppo",
  "Visual_Values": "Valori",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Dimensione carattere",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Visualizza opzioni legenda",
  "Visual_Show": "Mostra",
  "Visual_Top": "Superiore",
  "Visual_Bottom": "Alla fine",
  "Visual_Left": "A sinistra",
  "Visual_Right": "A destra",
  "Visual_TopCenter": "In alto al centro",
  "Visual_BottomCenter": "In basso al centro",
  "Visual_LeftCenter": "A sinistra al centro",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Posizione",
  "Visual_Title": "Titolo",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Colore",
  "Visual_TextSize": "Dimensione testo"
}