{
  "Visual_Axis": "Osy",
  "Visual_BottomChartDefaultKPIText": "Výchozí text klíčového ukazatele výkonu dolního grafu",
  "Visual_BottomContainerText_Days": " d",
  "Visual_BottomContainerText_Last": "Poslední ",
  "Visual_BottomPercentDate": "Dolní – % změna počátečního data",
  "Visual_BottomValues": "Dolní hodnoty",
  "Visual_DecimalPlaces": "Počet des. míst",
  "Visual_Default_Title": "Název",
  "Visual_Default_WarningTooltipText": "Zpráva upozornění",
  "Visual_Description_DecimalPlaces": "Vyberte počet desetinných míst k zobrazení.",
  "Visual_DisplayUnits": "Zobrazené jednotky",
  "Visual_DualKpiAxis": "Nastavení osy Dual KPI",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Maximum osy dolního grafu",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Minimum osy dolního grafu",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Nulová čára dolního grafu",
  "Visual_DualKpiAxis_TopChartAxisMax": "Maximum osy horního grafu",
  "Visual_DualKpiAxis_TopChartAxisMin": "Minimum osy horního grafu",
  "Visual_DualKpiAxis_TopChartZeroLine": "Nulová čára horního grafu",
  "Visual_DualKpiChart": "Typ grafu Dual KPI",
  "Visual_DualKpiChart_Area": "Oblast",
  "Visual_DualKpiChart_BottomChartColors": "Barvy dolního grafu Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Přizpůsobit nastavení horního grafu",
  "Visual_DualKpiChart_BottomChartType": "Typ dolního grafu",
  "Visual_DualKpiChart_Line": "Řádek",
  "Visual_DualKpiChart_TopChartType": "Typ horního grafu",
  "Visual_DualKpiColors": "Barvy horního grafu Dual KPI",
  "Visual_DualKpiColors_DataColor": "Barva dat",
  "Visual_DualKpiColors_Opacity": "Neprůhlednost grafu",
  "Visual_DualKpiColors_TextColor": "Barva textu",
  "Visual_DualKpiProperties": "Vlastnosti Dual KPI",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Zkrátit pouze hodnoty při najetí myší",
  "Visual_DualKpiProperties_AbbreviateValues": "Zkrátit hodnoty",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Text popisu dolního grafu",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Dolní – % změna počátečního data (mm/dd/yyyy)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "První datum",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Poslední datum",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Předchozí datum",
  "Visual_DualKpiProperties_ShortKPITooltip": "Krátký popisek klíčového ukazatele výkonu",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Zobrazit upozornění na zastaralá data",
  "Visual_DualKpiProperties_StaleDataThreshold": "Prahová hodnota pro zastaralá data",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Text popisu zastaralých dat",
  "Visual_DualKpiProperties_TitleText": "Text nadpisu",
  "Visual_DualKpiProperties_TopChartToolTipText": "Text popisu horního grafu",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Horní – % změna počátečního data (mm/dd/yyyy)",
  "Visual_DualKpiProperties_WarningTooltipText": "Text popisu varování",
  "Visual_DualKPIValues": "Hodnoty Dual KPI",
  "Visual_Font": "Písmo",
  "Visual_InfoMessage_DataIs": "Data jsou ",
  "Visual_InfoMessage_DaysOld": "  dnů staré. ",
  "Visual_Long_Description": "<p><ul><li>Vizualizujte jednotlivé klíčové ukazatele výkonu v podobě spojnicového nebo plošného grafu.</li><li>Dynamické chování zobrazuje historické hodnoty a při najetí myší zvýrazňuje změny oproti nejnovějším datům.</li><li>Ikony a popisky poskytují definice klíčových ukazatelů výkonu a označují aktuálnost dat.</li><li>Přizpůsobitelné barvy, popisky, vlastnosti os a popisy tlačítek pro lepší přehlednost a vizuální efekt</li><li>Ideální pro vytváření funkčních řídicích panelů pro vedoucí pracovníky.</li></ul></p><p>Tento vizuál je typu open source. Kód můžete získat z Githubu: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Efektivně vizualizuje dvě měřítka v průběhu času a zobrazuje jejich trendy na společné časové ose",
  "Visual_ShowBottomChart": "Zobrazit dolní graf",
  "Visual_ShowBottomChartKPIValues": "Zobrazit hodnoty klíčového ukazatele výkonu dolního grafu",
  "Visual_ShowTopChart": "Zobrazit horní graf",
  "Visual_ShowTopChartKPIValues": "Zobrazit hodnoty klíčového ukazatele výkonu horního grafu",
  "Visual_TextAutoSize": "Automatická velikost textu",
  "Visual_TextDefault": "Výchozí",
  "Visual_TextFontFamily": "Rodina písem",
  "Visual_TextIsBold": "Tučné",
  "Visual_TextIsItalic": "Kurzíva",
  "Visual_TextIsUnderline": "Podtržení",
  "Visual_TextSizeValue": "Velikost textu hodnoty",
  "Visual_TitleFormatting": "Formátování názvu Dual KPI",
  "Visual_TooltipForPercentageChangeTime": " změnit od ",
  "Visual_TopChartDefaultKPIText": "Výchozí text klíčového ukazatele výkonu horního grafu",
  "Visual_TopPercentDate": "Horní – % změna počátečního data",
  "Visual_TopValues": "Horní hodnoty",
  "Visual_Uppercase": "Velká písmena",
  "Visual_ValueFormatting": "Formátování hodnoty Dual KPI",
  "Visual_VarianceType": "Typ odchylky",
  "Visual_WarningState": "Varovný stav"
}