{
  "Visual_Show": "Afişare",
  "Visual_ColumnBorder": "Bordură coloană",
  "Visual_LabelsFill": "Culoare",
  "Visual_General_Properties_Width": "Lățime",
  "Visual_DataPointsLabels": "Etichete de date",
  "Visual_Force_Display": "Impunere afișare",
  "Visual_DisplayUnits": "Afișare unități",
  "Visual_Decimal_Places": "Zecimale",
  "Visual_DataPoint_Show_All": "Afişare totală",
  "Visual_Labels_Show_All": "Afişare totală",
  "Visual_TextSize": "Dimensiune text",
  "Visual_Legend": "Legendă",
  "Visual_Title": "Titlu",
  "Visual_FillPoint": "Completare",
  "Visual_DefaultColor": "Culoare implicită",
  "Visual_DataPoint": "Culori date",
  "Visual_Series": "Serie",
  "Visual_SortSeries": "Sortare serie",
  "Visual_XAxisLabelsRotation": "Rotire etichete axă X",
  "Visual_XAxis": "Axa X",
  "Visual_YAxis": "Axa Y",
  "Visual_Series_Category_Percentage": "Afișați % în domeniul categoriei",
  "Visual_Series_All_Data_Percentage": "Afișați % în toate domeniile de date",
  "Visual_Category": "Categorie",
  "Visual_Category_Sorting": "Sortare după categorie",
  "Visual_Y": "D",
  "Visual_Color": "Culoare",
  "Visual_Width": "Lățime",
  "Visual_Data_Labels": "Etichete de date",
  "Visual_Display_Units": "Afișare unități",
  "Visual_Show_All": "Afişare totală",
  "Visual_Font_Size": "Dimensiune text",
  "Visual_Font": "Font",
  "Visual_Font_Control": "Controlul fontului",
  "Visual_Font_Bold": "Text aldin",
  "Visual_Font_Italic": "Scriere cursivă a textului",
  "Visual_Font_Underline": "Sublinierea textului",
  "Visual_Text": "Text titlu",
  "Visual_SortLegend": "Sortare legendă",
  "Visual_Enabled": "Activat",
  "Visual_Direction": "Direcție",
  "Visual_Ascending": "Ascendent",
  "Visual_Descending": "Descendent",
  "Visual_Group_Legend": "Grupare după categorie",
  "Visual_Group_Direction": "Direcție sortare grup",
  "Visual_DisplayPercents": "Afișare procente",
  "Visual_DataSet": "Toate seturile de date",
  "Visual_Intersection": "Intersecție",
  "Visual_Data_Colors": "Culori pentru date",
  "Visual_CategoryGradient": "Gradient categorie",
  "Visual_ColorDistribution": "Distribuirea culorilor după valoare",
  "Visual_ColorGradientEndColor": "Culoare de sfârșit gradient",
  "Visual_Default_Color": "Culoare implicită",
  "Visual_Fill": "Completare",
  "Visual_GradientStartColor": "Culoare de început",
  "Visual_GradientEndColor": "Culoare de sfârșit",
  "Visual_Axiswidth": "Lățimea axei",
  "Visual_Description_Color": "Selectați culoarea pentru etichetele de date",
  "Visual_Description_DataLabels": "Afișați opțiunile pentru etichete de date",
  "Visual_Description_DisplayUnits": "Selectați unitățile (milioane, miliarde etc.)",
  "Visual_Description_DecimalPlaces": "Selectați numărul de zecimale de afișat",
  "Visual_CategoryDataColorsStart": "Început de culori date de categorie",
  "Visual_CategoryDataColorsEnd": "Sfârșit de culori date de categorie",
  "Visual_HighlightedValueDisplayName": "Evidenţiat",
  "Visual_DrillControl": "Controlul detalierii",
  "Visual_Short_Description": "O combinație dintr-o diagramă coloană stivuită 100% și diagramă cu bare stivuite 100%, într-o singură vizualizare",
  "Visual_Long_Description": "Deoarece capturează două dimensiuni într-o singură diagramă, puteți depista rapid segmentele mari, precum și segmentele care sunt slab reprezentate, într-o singură privire. Puteți fie să utilizați aceeași măsură pentru înălțimea și lățimea coloanei, fie să apelați la măsuri diferite, în funcție de necesitățile dvs.\nSimilar cu valorile dintr-o diagramă Treemap, valorile dimensionale sunt reprezentate prin lungimea și lățimea fiecărui dreptunghi. Lățimea unei coloane este proporțională cu valoarea totală a coloanei.\nSegmentarea și analiza modelelor reprezintă o parte importantă a analizei de business și, în cazul diagramelor tradiționale, este nevoie să asociați la un loc mai multe elemente individuale pe harta mentală, pentru a trage concluzii. Pentru analize de busines atât de complexe, care implică mai multe variabile/dimensiuni, designul marimekko emblematic este foarte atractiv, iar diagrama Mekko vă ajută să realizați extrem de ușor astfel de analize în Power BI.\nElementul vizual diagramă Mekko vă mai permite și să controlați legendele, culorile pentru date și etichetele de date, pentru a realiza o prezentare personalizată ca la carte.",
  "Visual_Delete": "Ștergeți",
  "Visual_AddTitle": "Adăugați un titlu",
  "Visual_FormatLegend": "Formatați legenda",
  "Visual_FormatTitle": "Formatați titlul",
  "Visual_EnableSort": "Activați sortarea",
  "Visual_DisableSort": "Dezactivați sortarea",
  "Visual_EnableGroupByCategory": "Activați gruparea după categorie",
  "Visual_DisableGroupByCategory": "Dezactivați gruparea după categorie",
  "Visual_EnableForceDisplay": "Activați afișarea forțată",
  "Visual_DisableForceDisplay": "Dezactivați afișarea forțată",
  "Visual_FormatLabels": "Formatați etichete de date",
  "Visual_FormatXAxis": "Formatați axa X",
  "Visual_FormatYAxis": "Formatați axa Y",
  "Visual_EnableLabelsRotation": "Activați rotirea etichetelor",
  "Visual_DisableLabelsRotation": "Dezactivați rotirea etichetelor",
  "Visual_Column": "Coloană",
  "Visual_EnableShowAllDataPoints": "Afișați toate punctele de date",
  "Visual_DisableShowAllDataPoints": "Ascundeți toate punctele de date",
  "Visual_FormatDataColors": "Formatați culorile de date",
  "Visual_ShowBorder": "Afișați bordura",
  "Visual_HideBorder": "Ascundeți bordura",
  "Visual_EnableSortSeries": "Activați sortarea seriilor",
  "Visual_DisableSortSeries": "Dezactivați sortarea seriilor"
}