{
  "Visual_Line": "Regel",
  "Visual_Fill": "Opvullen",
  "Visual_Thickness": "Dikte",
  "Visual_Dot": "Punt",
  "Visual_MinSize": "Minimale grootte",
  "Visual_MaxSize": "Max. grootte",
  "Visual_Counter": "Teller",
  "Visual_Title": "Titel",
  "Visual_Animation": "Animatie",
  "Visual_Animated": "Animatie",
  "Visual_StopOnLoad": "Bij het laden stoppen",
  "Visual_Time": "Tijd",
  "Visual_Date": "Datum",
  "Visual_Values": "Waarden",
  "Visual_AxisProperties": "Eigenschappen van assen",
  "Visual_Opacity": "Ondoorzichtigheid",
  "Visual_Color": "Kleur",
  "Visual_XAxis": "X-as",
  "Visual_YAxis": "Y-as",
  "Visual_Show": "Weergeven",
  "Visual_TextSize": "Tekengrootte",
  "Visual_Duplicated": "Dubbel",
  "Visual_CounterTitle": "Totaal aantal onderdelen",
  "Linedotchart_Short_Description": "Een lijndiagram waarin de punten worden weergegeven in een grappige animatie. Hiermee kunt u gegevens goed onder de aandacht brengen bij een publiek",
  "Linedotchart_Long_Description": "Het LineDot-diagram is een lijndiagram met grappige animaties van punten.\nU kunt met het LineDot-diagram goed de aandacht van uw publiek trekken wanneer u gegevens presenteert. De grootte van de bellen kan worden aangepast op basis van de gegevens.\nGebruik de teller om een actief totaal weer te geven terwijl de animatie van het diagram wordt weergegeven. Er zijn opmaakopties beschikbaar voor de lijnen, punten en animatie.\nDit is een open source visual. U kunt de code op GitHub ophalen: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}