{
  "Role_DisplayName_Details": "[nziN2][åÎDetails !!!]",
  "Role_DisplayName_Legend": "[XeMlT][ÜßLegend !!!]",
  "Role_DisplayName_X": "[c3Oa9][È©X Axis !!!]",
  "Role_DisplayName_Y": "[xL7ZE][ÉèY Axis !!!]",
  "Role_DisplayName_Size": "[RYbT1][èçSize !!]",
  "Role_DisplayName_Gradient": "[6t4TU][ûäColor saturation !!! !!!]",
  "Role_DisplayName_CustomizedColor": "[fsL8B][ëÛCustomized Color !!! !!!]",
  "Role_DisplayName_Shape": "[DJaUx][ÿåShape !!!]",
  "Role_DisplayName_Image": "[zLR3j][¢ëImage !!!]",
  "Role_DisplayName_Rotation": "[zkoj7][Ù§Rotation !!! ]",
  "Role_DisplayName_Backdrop": "[4tq6w][ÓÈBackdrop !!! ]",
  "Role_DisplayName_XStart": "[ZSgVz][úÊX Start !!!]",
  "Role_DisplayName_XEnd": "[HQPE1][úÓX End !!!]",
  "Role_DisplayName_YStart": "[ZgZLs][ÌéY Start !!!]",
  "Role_DisplayName_YEnd": "[x39GU][óªY End !!!]",
  "Visual_DataPoint": "[BEEkJ][ÃæData colors !!! !]",
  "Visual_DefaultColor": "[7CSlE][ÍöDefault color !!! !!]",
  "Visual_DataPoint_Show_All": "[lg6Pg][üíShow all !!! ]",
  "Visual_Fill": "[3TJ8o][ÛðFill !!]",
  "Visual_XAxis": "[swXA7][çäX-Axis !!!]",
  "Visual_YAxis": "[C6Iiq][ÚõY-Axis !!!]",
  "Visual_Show": "[8nVYP][ÙÕShow !!]",
  "Visual_Axis_Start": "[TGEH3][ÚÑStart !!!]",
  "Visual_Axis_End": "[APW4o][ôþEnd !!]",
  "Visual_Axis_Title": "[6cZd9][úÊTitle !!!]",
  "Visual_Axis_LabelColor": "[GMVgh][êÌColor !!!]",
  "Visual_DisplayUnits": "[sC5jF][ÈìDisplay units !!! !!]",
  "Visual_Legend": "[vkz22][ÓõLegend !!!]",
  "Visual_LegendPosition": "[2jnH0][ÓìPosition !!! ]",
  "Visual_LegendPosition_Top": "[nF4mZ][ÈõTop !!]",
  "Visual_LegendPosition_Bottom": "[qLvlt][ÖãBottom !!!]",
  "Visual_LegendPosition_Left": "[b4Bcw][ÒðLeft !!]",
  "Visual_LegendPosition_Right": "[0lzq2][æÓRight !!!]",
  "Visual_LegendPosition_TopCenter": "[2r6nS][ÌøTop Center !!! !]",
  "Visual_LegendPosition_BottomCenter": "[STofL][ãËBottom Center !!! !!]",
  "Visual_LegendPosition_LeftCenter": "[U3qJS][ÃýLeft Center !!! !]",
  "Visual_LegendPosition_RightCenter": "[Aj1qk][@ùRight center !!! !]",
  "Visual_LegendShowTitle": "[zz7sE][ÚãTitle !!!]",
  "Visual_LegendName": "[UiAl4][ïãLegend Name !!! !]",
  "Visual_LegendTitleColor": "[32tz3][ÌÆColor !!!]",
  "Visual_TextSize": "[4zsiN][ã¢Text Size !!! ]",
  "Visual_CategoryLabels": "[llGqu][ÌÅCategory labels !!! !!]",
  "Visual_LabelsFill": "[719u3][ÑóColor !!!]",
  "Visual_FillPoint": "[noDSv][öãFill point !!! !]",
  "Visual_Backdrop": "[XzAS0][ÿÃBackdrop !!! ]",
  "Visual_Backdrop_ImageURL": "[w8LUM][ÕÉImage URL !!! ]",
  "Visual_Crosshair": "[FxZul][ÛñCrosshair !!! ]",
  "Visual_Outline": "[hnAbV][¢ûOutline !!!]",
  "Visual_ColorSaturation": "[YPH7v][ÿÌColor saturation !!! !!!]"
}