{
  "Role_DisplayName_Details": "[nziN2][ÕçDetails !!!]",
  "Role_DisplayName_Legend": "[XeMlT][ÁêLegend !!!]",
  "Role_DisplayName_X": "[c3Oa9][ÃòX Axis !!!]",
  "Role_DisplayName_Y": "[xL7ZE][ØÎY Axis !!!]",
  "Role_DisplayName_Size": "[RYbT1][ííSize !!]",
  "Role_DisplayName_Gradient": "[6t4TU][ÑÝColor saturation !!! !!!]",
  "Role_DisplayName_CustomizedColor": "[fsL8B][îÿCustomized Color !!! !!!]",
  "Role_DisplayName_Shape": "[DJaUx][ÄàShape !!!]",
  "Role_DisplayName_Image": "[zLR3j][©ýImage !!!]",
  "Role_DisplayName_Rotation": "[zkoj7][åàRotation !!! ]",
  "Role_DisplayName_Backdrop": "[4tq6w][£ÌBackdrop !!! ]",
  "Role_DisplayName_XStart": "[ZSgVz][£ÍX Start !!!]",
  "Role_DisplayName_XEnd": "[HQPE1][ÜÚX End !!!]",
  "Role_DisplayName_YStart": "[ZgZLs][¢@Y Start !!!]",
  "Role_DisplayName_YEnd": "[x39GU][åÆY End !!!]",
  "Visual_DataPoint": "[BEEkJ][ôíData colors !!! !]",
  "Visual_DefaultColor": "[7CSlE][ÄÅDefault color !!! !!]",
  "Visual_DataPoint_Show_All": "[lg6Pg][àÊShow all !!! ]",
  "Visual_Fill": "[3TJ8o][çÁFill !!]",
  "Visual_XAxis": "[swXA7][ÿòX-Axis !!!]",
  "Visual_YAxis": "[C6Iiq][ËÊY-Axis !!!]",
  "Visual_Show": "[8nVYP][öæShow !!]",
  "Visual_Axis_Start": "[TGEH3][ìþStart !!!]",
  "Visual_Axis_End": "[APW4o][ØßEnd !!]",
  "Visual_Axis_Title": "[6cZd9][Þ©Title !!!]",
  "Visual_Axis_LabelColor": "[GMVgh][ñïColor !!!]",
  "Visual_DisplayUnits": "[sC5jF][äÐDisplay units !!! !!]",
  "Visual_Legend": "[vkz22][©þLegend !!!]",
  "Visual_LegendPosition": "[2jnH0][õ£Position !!! ]",
  "Visual_LegendPosition_Top": "[nF4mZ][ËßTop !!]",
  "Visual_LegendPosition_Bottom": "[qLvlt][ðõBottom !!!]",
  "Visual_LegendPosition_Left": "[b4Bcw][ËçLeft !!]",
  "Visual_LegendPosition_Right": "[0lzq2][ù@Right !!!]",
  "Visual_LegendPosition_TopCenter": "[2r6nS][Ö©Top Center !!! !]",
  "Visual_LegendPosition_BottomCenter": "[STofL][ýÓBottom Center !!! !!]",
  "Visual_LegendPosition_LeftCenter": "[U3qJS][ÔÁLeft Center !!! !]",
  "Visual_LegendPosition_RightCenter": "[Aj1qk][¥ËRight center !!! !]",
  "Visual_LegendShowTitle": "[zz7sE][ÍÀTitle !!!]",
  "Visual_LegendName": "[UiAl4][ûíLegend Name !!! !]",
  "Visual_LegendTitleColor": "[32tz3][äøColor !!!]",
  "Visual_TextSize": "[4zsiN][@àText Size !!! ]",
  "Visual_CategoryLabels": "[llGqu][üØCategory labels !!! !!]",
  "Visual_LabelsFill": "[719u3][ñÀColor !!!]",
  "Visual_FillPoint": "[noDSv][ëüFill point !!! !]",
  "Visual_Backdrop": "[XzAS0][ÙØBackdrop !!! ]",
  "Visual_Backdrop_ImageURL": "[w8LUM][ÖöImage URL !!! ]",
  "Visual_Crosshair": "[FxZul][ööCrosshair !!! ]",
  "Visual_Outline": "[hnAbV][¢ØOutline !!!]",
  "Visual_ColorSaturation": "[YPH7v][¥ëColor saturation !!! !!!]"
}