{
  "Role_DisplayName_Details": "Detalles",
  "Role_DisplayName_Legend": "Lenda",
  "Role_DisplayName_X": "Eixe X",
  "Role_DisplayName_Y": "Eixe Y",
  "Role_DisplayName_Size": "Tamaño",
  "Role_DisplayName_Gradient": "Saturación de cor",
  "Role_DisplayName_CustomizedColor": "Customized Color",
  "Role_DisplayName_Shape": "Forma",
  "Role_DisplayName_Image": "Imaxe",
  "Role_DisplayName_Rotation": "Rotación",
  "Role_DisplayName_Backdrop": "Backdrop",
  "Role_DisplayName_XStart": "X Start",
  "Role_DisplayName_XEnd": "X End",
  "Role_DisplayName_YStart": "Y Start",
  "Role_DisplayName_YEnd": "Y End",
  "Visual_DataPoint": "Cores de datos",
  "Visual_DefaultColor": "Cor predefinida",
  "Visual_DataPoint_Show_All": "Mostrar todo",
  "Visual_Fill": "Encher",
  "Visual_XAxis": "Eixo X",
  "Visual_YAxis": "Eixo Y",
  "Visual_Show": "Mostrar",
  "Visual_Axis_Start": "Iniciar",
  "Visual_Axis_End": "Final",
  "Visual_Axis_Title": "Título",
  "Visual_Axis_LabelColor": "Cor",
  "Visual_DisplayUnits": "Unidades de visualización",
  "Visual_Legend": "Lenda",
  "Visual_LegendPosition": "Posición",
  "Visual_LegendPosition_Top": "Superior",
  "Visual_LegendPosition_Bottom": "Inferior",
  "Visual_LegendPosition_Left": "Esquerda",
  "Visual_LegendPosition_Right": "Dereita",
  "Visual_LegendPosition_TopCenter": "Parte superior central",
  "Visual_LegendPosition_BottomCenter": "Parte inferior central",
  "Visual_LegendPosition_LeftCenter": "Parte inferior esquerda",
  "Visual_LegendPosition_RightCenter": "Parte inferior dereita",
  "Visual_LegendShowTitle": "Título",
  "Visual_LegendName": "Nome de lenda",
  "Visual_LegendTitleColor": "Cor",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_CategoryLabels": "Etiquetas de categorías",
  "Visual_LabelsFill": "Cor",
  "Visual_FillPoint": "Encher punto",
  "Visual_Backdrop": "Backdrop",
  "Visual_Backdrop_ImageURL": "URL da imaxe",
  "Visual_Crosshair": "Crosshair",
  "Visual_Outline": "Contorno"
}