{
  "Visual_Category": "Kategória",
  "Visual_Values": "Hodnoty",
  "Visual_XAxis": "Os x",
  "Visual_Show": "Zobraziť",
  "Visual_Title": "Názov",
  "Visual_LabelColor": "Farba označenia",
  "Visual_DataColors": "Farby údajov",
  "Visual_Fill": "Vyplniť",
  "Visual_DataLabels": "Označenia údajov",
  "Visual_Color": "Farba",
  "Visual_DisplayUnits": "Zobrazované jednotky",
  "Visual_DecimalPlaces": "Desatinné miesta",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_Orientation": "Orientácia",
  "Visual_Horizontal": "Vodorovne",
  "Visual_Vertical": "Zvislo"
}