{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Kolonne",
  "Visual_Curvature": "Krumming",
  "Visual_CurvatureValue": "Krummingsverdi",
  "Visual_DataOffset": "Dataforskyvning",
  "Visual_DataOffset_Expand": "Utvid",
  "Visual_DataOffset_Silhouette": "Silhuett",
  "Visual_DataOrder": "Datarekkefølge",
  "Visual_DataOrder_Ascending": "Stigende",
  "Visual_DataOrder_Descending": "Synkende",
  "Visual_DataOrder_InsideOut": "Innsiden ut",
  "Visual_DataOrder_None": "Ingen",
  "Visual_DataOrder_Reverse": "Omvendt",
  "Visual_DataPointsLabels": "Dataetiketter",
  "Visual_Font": "Font",
  "Visual_General": "Generelt",
  "Visual_HighPrecision": "Høy presisjon",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Roter etiketter",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Forklaring",
  "Visual_LegendName": "Navn på forklaring",
  "Visual_LegendPosition": "Plassering",
  "Visual_LegendPosition_Bottom": "Bunn",
  "Visual_LegendPosition_BottomCenter": "Midtstilt nederst",
  "Visual_LegendPosition_Left": "Venstre",
  "Visual_LegendPosition_LeftCenter": "Midtstilt til venstre",
  "Visual_LegendPosition_Right": "Høyre",
  "Visual_LegendPosition_RightCenter": "Midtstilt til høyre",
  "Visual_LegendPosition_Top": "Topp",
  "Visual_LegendPosition_TopCenter": "Midtstilt øverst",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "vis",
  "Visual_ShowAxis": "Vis akse",
  "Visual_ShowValues": "Vis verdier",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Title": "Tittel",
  "Visual_TitleLabelsFill": "Tittelfarge",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Uthevet",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Bølge",
  "Visual_XAxis": "X-akse",
  "Visual_YAxis": "Y-akse"
}