{
  "Visual_Bottom": "Bunn",
  "Visual_BottomCenter": "Nederst i midten",
  "Visual_Color": "Farge",
  "Visual_Colors": "Farger",
  "Visual_Column": "Kolonne",
  "Visual_Curvature": "Krumming",
  "Visual_CurvatureValue": "Krummingsverdi",
  "Visual_DataOffset": "Dataforskyvning",
  "Visual_DataOffset_Expand": "Utvid",
  "Visual_DataOffset_Silhouette": "Silhuett",
  "Visual_DataOrder": "Datarekkefølge",
  "Visual_DataOrder_Ascending": "Stigende",
  "Visual_DataOrder_Descending": "Synkende",
  "Visual_DataOrder_InsideOut": "Innsiden ut",
  "Visual_DataOrder_None": "Ingen",
  "Visual_DataOrder_Reverse": "Omvendt",
  "Visual_DataPointsLabels": "Dataetiketter",
  "Visual_Font": "Skrift",
  "Visual_General": "Generelt",
  "Visual_HighPrecision": "Høy presisjon",
  "Visual_LabelOrientation": "Etikettretning",
  "Visual_LabelOrientation_Default": "Standard (auto)",
  "Visual_LabelOrientation_ForceRotate": "Tving rotasjon",
  "Visual_LabelOverlap_HideOverlap": "Skjul overlapping",
  "Visual_LabelOverlap_OffsetOverlap": "Forskyvningsoverlapping",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Håndtering av etikettoverlapping",
  "Visual_LabelsRotate": "Roter etiketter",
  "Visual_Left": "Venstre",
  "Visual_LeftCenter": "Midtstilt til venstre",
  "Visual_Legend": "Forklaring",
  "Visual_LegendName": "Navn på forklaring",
  "Visual_LegendPosition": "Plassering",
  "Visual_LegendPosition_Bottom": "Bunn",
  "Visual_LegendPosition_BottomCenter": "Midtstilt nederst",
  "Visual_LegendPosition_Left": "Venstre",
  "Visual_LegendPosition_LeftCenter": "Midtstilt til venstre",
  "Visual_LegendPosition_Right": "Høyre",
  "Visual_LegendPosition_RightCenter": "Midtstilt til høyre",
  "Visual_LegendPosition_Top": "Topp",
  "Visual_LegendPosition_TopCenter": "Midtstilt øverst",
  "Visual_Options": "Alternativer",
  "Visual_Right": "Høyre",
  "Visual_RightCenter": "Midtstilt til høyre",
  "Visual_Role_DisplayName_Category": "Kategori",
  "Visual_Role_DisplayName_Group": "Gruppe",
  "Visual_Show": "vis",
  "Visual_ShowAxis": "Vis akse",
  "Visual_ShowValues": "Vis verdier",
  "Visual_Streams": "Strømmer",
  "Visual_Text": "Tekst",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Title": "Tittel",
  "Visual_TitleLabelsFill": "Tittelfarge",
  "Visual_TitleText": "Titteltekst",
  "Visual_Tooltips_Highlighted": "Uthevet",
  "Visual_Top": "Topp",
  "Visual_TopCenter": "Øverst i midten",
  "Visual_Values": "Verdier",
  "Visual_Wiggle": "Bølge",
  "Visual_XAxis": "X-akse",
  "Visual_YAxis": "Y-akse"
}