{
  "Role_DisplayName_Category": "Kategori",
  "Role_DisplayName_Group": "Gruppe",
  "Role_DisplayName_Values": "Verdier",
  "Visual_General": "Generelt",
  "Visual_Wiggle": "Bølge",
  "Visual_XAxis": "X-akse",
  "Visual_Show": "vis",
  "Visual_LabelsRotate": "Roter etiketter",
  "Visual_Title": "Tittel",
  "Visual_LabelsFill": "Farge",
  "Visual_YAxis": "Y-akse",
  "Visual_Legend": "Forklaring",
  "Visual_LegendName": "Navn på forklaring",
  "Visual_LegendTitleColor": "Farge",
  "Visual_LegendPosition": "Plassering",
  "Visual_LegendPosition_Top": "Topp",
  "Visual_LegendPosition_Bottom": "Bunn",
  "Visual_LegendPosition_Left": "Venstre",
  "Visual_LegendPosition_Right": "Høyre",
  "Visual_LegendPosition_TopCenter": "Midtstilt øverst",
  "Visual_LegendPosition_BottomCenter": "Midtstilt nederst",
  "Visual_LegendPosition_LeftCenter": "Midtstilt til venstre",
  "Visual_LegendPosition_RightCenter": "Midtstilt til høyre",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_DataPointsLabels": "Dataetiketter",
  "Visual_Tooltips_Highlighted": "Uthevet",
  "Visual_Tooltips_Values": "Verdier",
  "Visual_Column": "Kolonne",
  "Visual_ShowValues": "Vis verdier",
  "Streamgraph_Short_Description": "Et stablet arealdiagram med jevn interpolering. Brukes ofte til å vise verdier over tid",
  "Streamgraph_Long_Description": "Et strømdiagram er et stablet arealdiagram som er forskjøvet rundt en sentralakse og dermed får en flytende, organisk form.\nStrømdiagrammer viser endringer i data over tid for forskjellige kategorier ved å bruke flytende, organiske former som minner om et elveløp. Slike strømdiagrammer får dermed en god estetikk som gir økt engasjement.\nI et strømdiagram vil størrelsen på hver enkelt strømform være proporsjonal med verdiene i hver kategori. Aksen strømdiagrammet går parallelt med, utgjør tidsskalaen.\nStrømdiagrammer kan brukes til å vise datasett med store volumer slik at man kan oppdage trender og mønstre over tid på tvers av mange forskjellige kategorier.\nDette er et visualobjekt med åpen kildekode. Hent koden fra GitHub: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}