{
  "Role_DisplayName_Category": "Kategori",
  "Role_DisplayName_Group": "Gruppe",
  "Role_DisplayName_Values": "Verdier",
  "Visual_AxisFill": "Aksefarge",
  "Visual_General": "Generelt",
  "Visual_Wiggle": "Bølge",
  "Visual_XAxis": "X-akse",
  "Visual_Show": "vis",
  "Visual_ShowAxis": "Vis akse",
  "Visual_LabelsRotate": "Roter etiketter",
  "Visual_Title": "Tittel",
  "Visual_LabelsFill": "Farge",
  "Visual_YAxis": "Y-akse",
  "Visual_Legend": "Forklaring",
  "Visual_LegendName": "Navn på forklaring",
  "Visual_LegendTitleColor": "Farge",
  "Visual_LegendPosition": "Plassering",
  "Visual_LegendPosition_Top": "Topp",
  "Visual_LegendPosition_Bottom": "Bunn",
  "Visual_LegendPosition_Left": "Venstre",
  "Visual_LegendPosition_Right": "Høyre",
  "Visual_LegendPosition_TopCenter": "Midtstilt øverst",
  "Visual_LegendPosition_BottomCenter": "Midtstilt nederst",
  "Visual_LegendPosition_LeftCenter": "Midtstilt til venstre",
  "Visual_LegendPosition_RightCenter": "Midtstilt til høyre",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_TitleLabelsFill": "Tittelfarge",
  "Visual_DataPointsLabels": "Dataetiketter",
  "Visual_ShowValues": "Vis verdier",
  "Visual_Tooltips_Highlighted": "Uthevet",
  "Visual_Tooltips_Values": "Verdier",
  "Visual_Column": "Kolonne",
  "Visual_HighPrecision": "Høy presisjon",
  "Visual_CurvatureValue": "Krummingsverdi",
  "Visual_Curvature": "Krumming",
  "Visual_DataOffset": "Dataforskyvning",
  "Visual_DataOffset_Silhouette": "Silhuett",
  "Visual_DataOffset_Expand": "Utvid",
  "Visual_DataOrder": "Datarekkefølge",
  "Visual_DataOrder_None": "Ingen",
  "Visual_DataOrder_Ascending": "Stigende",
  "Visual_DataOrder_Descending": "Synkende",
  "Visual_DataOrder_InsideOut": "Innsiden ut",
  "Visual_DataOrder_Reverse": "Omvendt"
}