{
  "Role_DisplayName_Details": "Üksikasjad",
  "Role_DisplayName_Legend": "Legend",
  "Role_DisplayName_X": "X-telg",
  "Role_DisplayName_Y": "Y-telg",
  "Role_DisplayName_Size": "Suurus",
  "Role_DisplayName_Gradient": "Värviküllastus",
  "Role_DisplayName_CustomizedColor": "Customized Color",
  "Role_DisplayName_Shape": "Kujund",
  "Role_DisplayName_Image": "Pilt",
  "Role_DisplayName_Rotation": "Keeramine",
  "Role_DisplayName_Backdrop": "Backdrop",
  "Role_DisplayName_XStart": "X Start",
  "Role_DisplayName_XEnd": "X End",
  "Role_DisplayName_YStart": "Y Start",
  "Role_DisplayName_YEnd": "Y End",
  "Visual_DataPoint": "Andmete värvid",
  "Visual_DefaultColor": "Vaikevärv",
  "Visual_DataPoint_Show_All": "Kuva kõik",
  "Visual_Fill": "Täida",
  "Visual_XAxis": "X-telg",
  "Visual_YAxis": "Y-telg",
  "Visual_Show": "Kuva",
  "Visual_Axis_Start": "Käivita",
  "Visual_Axis_End": "Lõpp",
  "Visual_Axis_Title": "Pealkiri",
  "Visual_Axis_LabelColor": "Värv",
  "Visual_DisplayUnits": "Kuva ühikud",
  "Visual_Legend": "Legend",
  "Visual_LegendPosition": "Paigutus",
  "Visual_LegendPosition_Top": "Üleval",
  "Visual_LegendPosition_Bottom": "All",
  "Visual_LegendPosition_Left": "Vasak",
  "Visual_LegendPosition_Right": "Parem",
  "Visual_LegendPosition_TopCenter": "Üleval keskel",
  "Visual_LegendPosition_BottomCenter": "All keskel",
  "Visual_LegendPosition_LeftCenter": "Vasakul keskel",
  "Visual_LegendPosition_RightCenter": "Paremal keskel",
  "Visual_LegendShowTitle": "Pealkiri",
  "Visual_LegendName": "Legendi nimi",
  "Visual_LegendTitleColor": "Värv",
  "Visual_TextSize": "Teksti suurus",
  "Visual_CategoryLabels": "Kategooriasildid",
  "Visual_LabelsFill": "Värv",
  "Visual_FillPoint": "Täitepunkt",
  "Visual_Backdrop": "Backdrop",
  "Visual_Backdrop_ImageURL": "Pildi URL",
  "Visual_Crosshair": "Crosshair",
  "Visual_Outline": "Kontuur"
}