{
  "Visual_Category": "Kategori",
  "Visual_YAxis": "Y-axeln",
  "Visual_Legend": "Förklaring",
  "Visual_Show": "Visa",
  "Visual_Top": "Överst",
  "Visual_Bottom": "Nederst",
  "Visual_Left": "Vänster",
  "Visual_Right": "Höger",
  "Visual_TopCenter": "Överkant, centrerat",
  "Visual_BottomCenter": "Nederkant, centrerat",
  "Visual_LeftCenter": "Mitten till vänster",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Position",
  "Visual_Title": "Rubrik",
  "Visual_LegendName": "Förklaringsnamn",
  "Visual_Color": "Färg",
  "Visual_TextSize": "Textstorlek",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Informationsetiketter",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Decimaler",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}