{
  "Visual_Date": "Ημερομηνία",
  "Visual_Values": "Τιμές",
  "Visual_Counter": "Μετρητής",
  "Visual_Line": "Γραμμή",
  "Visual_Fill": "Συμπλήρωση",
  "Visual_Thickness": "Πάχος",
  "Visual_Dot": "Τελεία",
  "Visual_MinSize": "Ελάχιστο μέγεθος",
  "Visual_MaxSize": "Μέγιστο μέγεθος",
  "Visual_Title": "Τίτλος",
  "Visual_Animation": "Κίνηση",
  "Visual_Animated": "Με κίνηση",
  "Visual_StopOnLoad": "Διακοπή κατά τη φόρτωση",
  "Visual_Time": "Χρόνος",
  "Visual_Opacity": "Αδιαφάνεια",
  "Visual_Color": "Χρώμα",
  "Visual_XAxis": "Άξονας Χ",
  "Visual_YAxis": "Άξονας Υ",
  "Visual_Show": "Εμφάνιση",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_Duplicated": "Διπλότυπο",
  "Visual_CounterTitle": "Σύνολο δυνατοτήτων"
}