{
  "Role_From": "No",
  "Role_To": "Kam",
  "Role_Values": "Vērtības",
  "Visual_Data_Colors": "Datu krāsas",
  "Visual_Default_Color": "Noklusējuma krāsa",
  "Visual_Show_All": "Rādīt visu",
  "Visual_Color": "Krāsa",
  "Visual_Axis": "Ass",
  "Visual_Show": "Rādīt",
  "Visual_Labels": "Etiķetes",
  "Visual_Text_Size": "Teksta lielums",
  "Visual_Tooltip_Highlighted": "Iezīmēts",
  "Chord_Short_Description": "Grafiska metode matricas datu savstarpējo relāciju attēlošanai.",
  "Chord_Long_Description": "Šāda veida diagramma vizualizē entītiju savstarpējās relācijas. Starp entītijām esošie savienojumi tiek izmantoti, lai parādītu, ka tām ir kaut kas kopējs. Tādēļ Chord Diagrams diagrammas ir lieliski piemērotas, lai atrastu līdzības datu kopā vai starp dažādām datu grupām.\nAp apli tiek izkārtoti mezgli, un starp punktiem esošās relācijas tiek viena ar otru savienotas, izmantojot lokus vai Bezjē līknes. Katram savienojumam tiek piešķirtas vērtības, kuru lielumu proporcionāli parāda katra loka lielums.\nPielāgojiet datu krāsas, asis, etiķetes un citus elementus.\nŠie ir atvērtā pirmkoda vizuālie dati. Iegūstiet kodu no GitHub: https://github.com/Microsoft/PowerBI-visuals-chord"
}