{
  "Visual_Show": "Viền cột",
  "Visual_LabelsFill": "Màu",
  "Visual_General_Properties_Width": "Độ rộng",
  "Visual_DataPointsLabels": "Các nhãn dữ liệu",
  "Visual_Force_Display": "Buộc hiển thị",
  "Visual_DisplayUnits": "Hiển thị đơn vị",
  "Visual_Decimal_Places": "Dấu thập phân",
  "Visual_DataPoint_Show_All": "Hiển thị Tất cả",
  "Visual_Labels_Show_All": "Hiển thị Tất cả",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_Legend": "Chú giải",
  "Visual_Title": "Tiêu đề",
  "Visual_FillPoint": "Điền",
  "Visual_DefaultColor": "Màu mặc định",
  "Visual_DataPoint": "Màu dữ liệu",
  "Visual_Series": "Chuỗi",
  "Visual_Series_Category_Percentage": "Hiển thị % trong phạm vi danh mục",
  "Visual_Series_All_Data_Percentage": "Hiển thị % trong tất cả phạm vi dữ liệu",
  "Visual_Category": "Danh mục",
  "Visual_Y": "C",
  "Visual_Width": "Độ rộng",
  "Visual_SortSeries": "Sắp xếp chuỗi",
  "Visual_XAxisLabelsRotation": "Xoay nhãn trục X",
  "Visual_XAxis": "Trục X",
  "Visual_YAxis": "Trục Y",
  "Visual_Color": "Màu",
  "Visual_Data_Labels": "Các nhãn dữ liệu",
  "Visual_Display_Units": "Hiển thị đơn vị",
  "Visual_Show_All": "Hiển thị Tất cả",
  "Visual_Font_Size": "Cỡ Chữ",
  "Visual_Text": "Văn bản tiêu đề",
  "Visual_SortLegend": "Sắp xếp chú giải",
  "Visual_Enbaled": "Đã kích hoạt",
  "Visual_Direction": "Hướng",
  "Visual_Ascending": "Tăng dần",
  "Visual_Descending": "Giảm dần",
  "Visual_Group_Legend": "Nhóm theo thể loại",
  "Visual_Group_Direction": "Hướng sắp xếp nhóm",
  "Visual_DisplayPercents": "Phần trăm hiển thị",
  "Visual_DataSet": "Tất cả các tập dữ liệu",
  "Visual_Intersection": "Giao điểm",
  "Visual_Data_Colors": "Màu dữ liệu",
  "Visual_Enable": "Chuyển màu danh mục",
  "Visual_ColorDistibution": "Phân phối màu theo giá trị",
  "Visual_ColorGradientEndColor": "Màu kết thúc của chuyển màu",
  "Visual_Default_Color": "Màu mặc định",
  "Visual_Fill": "Điền"
}