{
  "Visual_Show": "Hiện",
  "Visual_LabelsFill": "Màu",
  "Visual_General_Properties_Width": "Độ rộng",
  "Visual_DataPointsLabels": "Các nhãn dữ liệu",
  "Visual_Force_Display": "Buộc hiển thị",
  "Visual_DisplayUnits": "Hiển thị đơn vị",
  "Visual_Decimal_Places": "Dấu thập phân",
  "Visual_DataPoint_Show_All": "Hiển thị Tất cả",
  "Visual_Labels_Show_All": "Hiển thị Tất cả",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_Legend": "Chú giải",
  "Visual_Title": "Tiêu đề",
  "Visual_FillPoint": "Điền",
  "Visual_DefaultColor": "Màu mặc định",
  "Visual_DataPoint": "Màu dữ liệu",
  "Visual_Series": "Chuỗi",
  "Visual_Series_Category_Percentage": "Hiển thị % trong phạm vi danh mục",
  "Visual_Series_All_Data_Percentage": "Hiển thị % trong tất cả phạm vi dữ liệu",
  "Visual_Category": "Danh mục",
  "Visual_Y": "C",
  "Visual_Width": "Độ rộng",
  "Visual_SortSeries": "Sắp xếp chuỗi",
  "Visual_XAxisLabelsRotation": "Xoay nhãn trục X",
  "Visual_XAxis": "Trục X",
  "Visual_YAxis": "Trục Y",
  "Visual_Color": "Màu",
  "Visual_Data_Labels": "Các nhãn dữ liệu",
  "Visual_Display_Units": "Hiển thị đơn vị",
  "Visual_Show_All": "Hiển thị Tất cả",
  "Visual_Font_Size": "Cỡ Chữ",
  "Visual_Text": "Văn bản tiêu đề",
  "Visual_SortLegend": "Sắp xếp chú giải",
  "Visual_Enbaled": "Đã kích hoạt",
  "Visual_Direction": "Hướng",
  "Visual_Ascending": "Tăng dần",
  "Visual_Descending": "Giảm dần",
  "Visual_Group_Legend": "Nhóm theo thể loại",
  "Visual_Group_Direction": "Hướng sắp xếp nhóm",
  "Visual_DisplayPercents": "Phần trăm hiển thị",
  "Visual_DataSet": "Tất cả các tập dữ liệu",
  "Visual_Intersection": "Giao điểm",
  "Visual_Data_Colors": "Màu dữ liệu",
  "Visual_Enable": "Chuyển màu danh mục",
  "Visual_ColorDistibution": "Phân phối màu theo giá trị",
  "Visual_ColorGradientEndColor": "Màu kết thúc của chuyển màu",
  "Visual_Default_Color": "Màu mặc định",
  "Visual_Fill": "Điền",
  "Visual_GradientStartColor": "Màu bắt đầu",
  "Visual_GradientEndColor": "Màu kết thúc",
  "Visual_ColumnBorder": "Viền cột",
  "Visual_Category_Sorting": "Sắp xếp danh mục",
  "Visual_Enabled": "Đã kích hoạt",
  "Visual_CategoryGradient": "Chuyển màu danh mục",
  "Visual_Axiswidth": "Chiều rộng trục",
  "Visual_Description_Color": "Chọn màu cho nhãn dữ liệu",
  "Visual_Description_DataLabels": "Hiển thị tùy chọn nhãn dữ liệu",
  "Visual_Description_DisplayUnits": "Chọn đơn vị (triệu, tỷ, v.v.)",
  "Visual_Description_DecimalPlaces": "Chọn số vị trí thập phân để hiển thị",
  "Visual_CategoryDataColorsStart": "Bắt đầu màu dữ liệu danh mục",
  "Visual_CategoryDataColorsEnd": "Kết thúc màu dữ liệu danh mục",
  "Visual_HighlightedValueDisplayName": "Được tô sáng",
  "MekkoChart_Short_Description": "Sự kết hợp hoàn toàn của biểu đồ dạng cột xếp chồng và biểu đồ thanh xếp chồng thành duy nhất một chế độ xem",
  "MekkoChart_Long_Description": "Vì sử dụng hai tham số trong một biểu đồ nên bạn có thể nhanh chóng xác định các phân đoạn lớn cũng như các phân đoạn được trình bày chưa đúng cách. Bạn có thể sử dụng cùng giá trị đo cho chiều rộng và chiều cao cột hoặc sử dụng các giá trị đo khác theo nhu cầu.\nTương tự như sơ đồ cây, các giá trị kích thước được trình bày theo chiều dài và chiều rộng của từng hình chữ nhật. Chiều rộng của cột tỷ lệ với tổng giá trị của cột.\nQuá trình phân tích mẫu và phân đoạn là những phần quan trọng của việc phân tích kinh doanh và với biểu đồ truyền thống thì bạn cần phân chia thành nhiều mục riêng cùng nhau trong đầu trước để đưa ra kết luận. Để xử lý loại hình phân tích kinh doanh phức tạp liên quan đến nhiều biến/tham số như thế này, thì thiết kế marimekko dạng biểu tượng sẽ là một mô hình lý tưởng và biểu đồ Mekko giúp bạn dễ dàng thực hiện được công việc phân tích này trong Power BI.\nHình ảnh trong biểu đồ Mekko cũng cho phép bạn kiểm soát các chú giải, màu dữ liệu và nhãn dữ liệu để có một bản trình bày được tùy chỉnh đích thực."
}