{
  "Visual_Bottom": "Inferior",
  "Visual_BottomCenter": "Inferior Central",
  "Visual_Color": "Cor",
  "Visual_Colors": "Cores",
  "Visual_Column": "Coluna",
  "Visual_Curvature": "Curvatura",
  "Visual_CurvatureValue": "Valor da Curvatura",
  "Visual_DataOffset": "Deslocamento de Dados",
  "Visual_DataOffset_Expand": "Expandir",
  "Visual_DataOffset_Silhouette": "Silhueta",
  "Visual_DataOrder": "Ordem de Dados",
  "Visual_DataOrder_Ascending": "Ascendente",
  "Visual_DataOrder_Descending": "Descendente",
  "Visual_DataOrder_InsideOut": "De Dentro para Fora",
  "Visual_DataOrder_None": "Nenhum",
  "Visual_DataOrder_Reverse": "Reverter",
  "Visual_DataPointsLabels": "Rótulos de Dados",
  "Visual_Font": "Fonte",
  "Visual_General": "Geral",
  "Visual_HighPrecision": "Alta Precisão",
  "Visual_LabelOrientation": "Orientação do Rótulo",
  "Visual_LabelOrientation_Default": "Padrão (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Forçar Rotação",
  "Visual_LabelOverlap_HideOverlap": "Ocultar Sobreposição",
  "Visual_LabelOverlap_OffsetOverlap": "Sobreposição de Deslocamento",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Tratamento de Sobreposição de Rótulo",
  "Visual_LabelsRotate": "Girar rótulos",
  "Visual_Left": "Esquerda",
  "Visual_LeftCenter": "Esquerdo central",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nome da Legenda",
  "Visual_LegendPosition": "Posição",
  "Visual_LegendPosition_Bottom": "Inferior",
  "Visual_LegendPosition_BottomCenter": "Inferior central",
  "Visual_LegendPosition_Left": "Esquerda",
  "Visual_LegendPosition_LeftCenter": "Esquerdo central",
  "Visual_LegendPosition_Right": "Direita",
  "Visual_LegendPosition_RightCenter": "Direito central",
  "Visual_LegendPosition_Top": "Superior",
  "Visual_LegendPosition_TopCenter": "Superior Central",
  "Visual_Options": "Opções",
  "Visual_Right": "Direita",
  "Visual_RightCenter": "Direito Central",
  "Visual_Role_DisplayName_Category": "Categoria",
  "Visual_Role_DisplayName_Group": "Grupo",
  "Visual_Show": "exibir",
  "Visual_ShowAxis": "Mostrar Eixo",
  "Visual_ShowValues": "Mostrar Valores",
  "Visual_Streams": "Fluxos",
  "Visual_Text": "Texto",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_Title": "Título",
  "Visual_TitleLabelsFill": "Cor do Título",
  "Visual_TitleText": "Texto do título",
  "Visual_Tooltips_Highlighted": "Realçado",
  "Visual_Top": "Populares",
  "Visual_TopCenter": "Superior Central",
  "Visual_Values": "Valores",
  "Visual_Wiggle": "Ondulação",
  "Visual_XAxis": "Eixo X",
  "Visual_YAxis": "Eixo Y"
}