{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Coluna",
  "Visual_Curvature": "Curvatura",
  "Visual_CurvatureValue": "Valor da Curvatura",
  "Visual_DataOffset": "Deslocamento de Dados",
  "Visual_DataOffset_Expand": "Expandir",
  "Visual_DataOffset_Silhouette": "Silhueta",
  "Visual_DataOrder": "Ordem de Dados",
  "Visual_DataOrder_Ascending": "Ascendente",
  "Visual_DataOrder_Descending": "Descendente",
  "Visual_DataOrder_InsideOut": "De Dentro para Fora",
  "Visual_DataOrder_None": "Nenhum",
  "Visual_DataOrder_Reverse": "Reverter",
  "Visual_DataPointsLabels": "Rótulos de Dados",
  "Visual_Font": "Font",
  "Visual_General": "Geral",
  "Visual_HighPrecision": "Alta Precisão",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Girar rótulos",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nome da Legenda",
  "Visual_LegendPosition": "Posição",
  "Visual_LegendPosition_Bottom": "Inferior",
  "Visual_LegendPosition_BottomCenter": "Inferior central",
  "Visual_LegendPosition_Left": "Esquerda",
  "Visual_LegendPosition_LeftCenter": "Esquerdo central",
  "Visual_LegendPosition_Right": "Direita",
  "Visual_LegendPosition_RightCenter": "Direito central",
  "Visual_LegendPosition_Top": "Superior",
  "Visual_LegendPosition_TopCenter": "Superior Central",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "exibir",
  "Visual_ShowAxis": "Mostrar Eixo",
  "Visual_ShowValues": "Mostrar Valores",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_Title": "Título",
  "Visual_TitleLabelsFill": "Cor do Título",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Realçado",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Ondulação",
  "Visual_XAxis": "Eixo X",
  "Visual_YAxis": "Eixo Y"
}