{
  "Role_DisplayName_Category": "Categoria",
  "Role_DisplayName_Group": "Grupo",
  "Role_DisplayName_Values": "Valores",
  "Visual_General": "Geral",
  "Visual_Wiggle": "Ondulação",
  "Visual_XAxis": "Eixo X",
  "Visual_Show": "exibir",
  "Visual_LabelsRotate": "Girar rótulos",
  "Visual_Title": "Título",
  "Visual_LabelsFill": "Cor",
  "Visual_YAxis": "Eixo Y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nome da Legenda",
  "Visual_LegendTitleColor": "Cor",
  "Visual_LegendPosition": "Posição",
  "Visual_LegendPosition_Top": "Superior",
  "Visual_LegendPosition_Bottom": "Inferior",
  "Visual_LegendPosition_Left": "Esquerda",
  "Visual_LegendPosition_Right": "Direita",
  "Visual_LegendPosition_TopCenter": "Superior Central",
  "Visual_LegendPosition_BottomCenter": "Inferior central",
  "Visual_LegendPosition_LeftCenter": "Esquerdo central",
  "Visual_LegendPosition_RightCenter": "Direito central",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_DataPointsLabels": "Rótulos de Dados",
  "Visual_Tooltips_Highlighted": "Realçado",
  "Visual_Tooltips_Values": "Valores",
  "Visual_Column": "Coluna",
  "Visual_ShowValues": "Mostrar Valores",
  "Streamgraph_Short_Description": "Um gráfico de área empilhado com interpolação suave. É geralmente usado para mostrar valores ao longo do tempo",
  "Streamgraph_Long_Description": "Um gráfico de fluxo é um tipo de gráfico de área empilhado que é disposto ao redor de um eixo central, resultando em uma forma orgânica e fluida.\nGráficos de fluxo mostram as alterações nos dados das diferentes categorias ao longo do tempo, através do uso de das formas orgânicas e fluídas que se parecem um pouco com o fluxo de um rio. Isso torna os gráficos de fluxo esteticamente satisfatórios e de visualização interessante.\nEm um gráfico de fluxo, o tamanho de cada forma de fluxo individual é proporcional aos valores em cada categoria. O eixo paralelamente ao qual um gráfico de fluxo flui é usado para a escala de tempo.\nGráficos de fluxo são ideais para exibir conjuntos de dados de volume alto, para descobrir tendências e padrões ao longo do tempo em uma ampla variedade de categorias.\nEsse é um visual de software livre. Obtenha o código do GitHub: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}