{
  "Role_DisplayName_Category": "Categoria",
  "Role_DisplayName_Group": "Grupo",
  "Role_DisplayName_Values": "Valores",
  "Visual_AxisFill": "Cor do Eixo",
  "Visual_General": "Geral",
  "Visual_Wiggle": "Ondulação",
  "Visual_XAxis": "Eixo X",
  "Visual_Show": "exibir",
  "Visual_ShowAxis": "Mostrar Eixo",
  "Visual_LabelsRotate": "Girar rótulos",
  "Visual_Title": "Título",
  "Visual_LabelsFill": "Cor",
  "Visual_YAxis": "Eixo Y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nome da Legenda",
  "Visual_LegendTitleColor": "Cor",
  "Visual_LegendPosition": "Posição",
  "Visual_LegendPosition_Top": "Superior",
  "Visual_LegendPosition_Bottom": "Inferior",
  "Visual_LegendPosition_Left": "Esquerda",
  "Visual_LegendPosition_Right": "Direita",
  "Visual_LegendPosition_TopCenter": "Superior Central",
  "Visual_LegendPosition_BottomCenter": "Inferior central",
  "Visual_LegendPosition_LeftCenter": "Esquerdo central",
  "Visual_LegendPosition_RightCenter": "Direito central",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_TitleLabelsFill": "Cor do Título",
  "Visual_DataPointsLabels": "Rótulos de Dados",
  "Visual_ShowValues": "Mostrar Valores",
  "Visual_Tooltips_Highlighted": "Realçado",
  "Visual_Tooltips_Values": "Valores",
  "Visual_Column": "Coluna",
  "Visual_HighPrecision": "Alta Precisão",
  "Visual_CurvatureValue": "Valor da Curvatura",
  "Visual_Curvature": "Curvatura",
  "Visual_DataOffset": "Deslocamento de Dados",
  "Visual_DataOffset_Silhouette": "Silhueta",
  "Visual_DataOffset_Expand": "Expandir",
  "Visual_DataOrder": "Ordem de Dados",
  "Visual_DataOrder_None": "Nenhum",
  "Visual_DataOrder_Ascending": "Ascendente",
  "Visual_DataOrder_Descending": "Descendente",
  "Visual_DataOrder_InsideOut": "De Dentro para Fora",
  "Visual_DataOrder_Reverse": "Reverter"
}