{
  "Visual_DataColors": "[U4v8F][éÁData colors !!! !]",
  "Visual_Fill": "[3TJ8o][öÔFill !!]",
  "Visual_XAxis": "[swXA7][ÄàX-Axis !!!]",
  "Visual_XAxisEnd": "[m9RA8][ÓáEnd !!]",
  "Visual_DataLabels": "[hESk6][ÒÁData Labels !!! !]",
  "Visual_Show": "[8nVYP][ÊãShow !!]",
  "Visual_DataLabels_DecimalPlaces": "[8u9zO][ûÛDecimal Places !!! !!]",
  "Visual_TextSize": "[4zsiN][ÙúText size !!! ]",
  "Visual_DisplayUnits": "[sC5jF][ÝáDisplay Units !!! !!]",
  "Visual_DataLabels_InsideFill": "[2vxGg][ÈÈInside fill !!! !]",
  "Visual_DataLabels_OutsideFill": "[XUiIA][ýëOutside fill !!! !]",
  "Visual_Legend": "[vkz22][êÙLegend !!!]",
  "Visual_Legend_Position": "[PjUDK][ÁæPosition !!! ]",
  "Visual_Legend_Position_Top": "[o5oMq][êëTop !!]",
  "Visual_Legend_Position_Bottom": "[5KkVK][ìàBottom !!!]",
  "Visual_Legend_Position_Left": "[gXwOP][@ÑLeft !!]",
  "Visual_Legend_Position_Right": "[s2eXY][ÚÆRight !!!]",
  "Visual_Legend_Position_Top_Center": "[40hu4][éÅTop Center !!! !]",
  "Visual_Legend_Position_Bottom_Center": "[VMg5p][ÅæBottom Center !!! !!]",
  "Visual_Legend_Position_Left_Center": "[xV3bu][èÙLeft Center !!! !]",
  "Visual_Legend_Position_Right_Center": "[CZE1g][¢àRight center !!! !]",
  "Visual_Title": "[RFRWp][ÌÚTitle !!!]",
  "Visual_Legend_Name": "[PkZwM][Ç@Legend Name !!! !]",
  "Visual_Legend_Color": "[LyjYp][ÀèColor !!!]",
  "Visual_Group": "[qOPCe][ÁêGroup !!!]",
  "Visual_Color": "[GbRnR][£æColor !!!]",
  "Visual_Group_Left": "[oDOV5][âóLeft !!]",
  "Visual_Group_Right": "[gxkLe][£ÝRight !!!]",
  "Visual_Values": "[u754G][ÕØValues !!!]"
}