{
  "Visual_DataColors": "[U4v8F][áãData colors !!! !]",
  "Visual_Fill": "[3TJ8o][¥òFill !!]",
  "Visual_XAxis": "[swXA7][ÒÊX-Axis !!!]",
  "Visual_XAxisEnd": "[m9RA8][§îEnd !!]",
  "Visual_DataLabels": "[hESk6][íøData Labels !!! !]",
  "Visual_Show": "[8nVYP][ÓÐShow !!]",
  "Visual_DataLabels_DecimalPlaces": "[8u9zO][©ÎDecimal Places !!! !!]",
  "Visual_TextSize": "[4zsiN][¥ÌText size !!! ]",
  "Visual_DisplayUnits": "[sC5jF][ÊæDisplay Units !!! !!]",
  "Visual_DataLabels_InsideFill": "[2vxGg][õÓInside fill !!! !]",
  "Visual_DataLabels_OutsideFill": "[XUiIA][ÒõOutside fill !!! !]",
  "Visual_Legend": "[vkz22][ßþLegend !!!]",
  "Visual_Legend_Position": "[PjUDK][îÊPosition !!! ]",
  "Visual_Legend_Position_Top": "[o5oMq][ïïTop !!]",
  "Visual_Legend_Position_Bottom": "[5KkVK][©íBottom !!!]",
  "Visual_Legend_Position_Left": "[gXwOP][èèLeft !!]",
  "Visual_Legend_Position_Right": "[s2eXY][ÚèRight !!!]",
  "Visual_Legend_Position_Top_Center": "[40hu4][@¥Top Center !!! !]",
  "Visual_Legend_Position_Bottom_Center": "[VMg5p][ÉéBottom Center !!! !!]",
  "Visual_Legend_Position_Left_Center": "[xV3bu][ÌªLeft Center !!! !]",
  "Visual_Legend_Position_Right_Center": "[CZE1g][ÛèRight center !!! !]",
  "Visual_Title": "[RFRWp][¢ÿTitle !!!]",
  "Visual_Legend_Name": "[PkZwM][ÓõLegend Name !!! !]",
  "Visual_Legend_Color": "[LyjYp][çöColor !!!]",
  "Visual_Group": "[qOPCe][ÑÑGroup !!!]",
  "Visual_Color": "[GbRnR][ÅíColor !!!]",
  "Visual_Group_Left": "[oDOV5][ÁÿLeft !!]",
  "Visual_Group_Right": "[gxkLe][ÿèRight !!!]",
  "Visual_Values": "[u754G][ØÕValues !!!]"
}