{
  "Visual_DataColors": "[U4v8F][çÆData colors !!! !]",
  "Visual_Fill": "[3TJ8o][ØÙFill !!]",
  "Visual_XAxis": "[swXA7][ËÛX-Axis !!!]",
  "Visual_XAxisEnd": "[m9RA8][ÿÅEnd !!]",
  "Visual_DataLabels": "[hESk6][ÂÀData Labels !!! !]",
  "Visual_Show": "[8nVYP][ÒíShow !!]",
  "Visual_DataLabels_DecimalPlaces": "[8u9zO][¢úDecimal Places !!! !!]",
  "Visual_TextSize": "[4zsiN][ÌÆText size !!! ]",
  "Visual_DisplayUnits": "[sC5jF][ùØDisplay Units !!! !!]",
  "Visual_DataLabels_InsideFill": "[2vxGg][òÙInside fill !!! !]",
  "Visual_DataLabels_OutsideFill": "[XUiIA][ôËOutside fill !!! !]",
  "Visual_Legend": "[vkz22][õ©Legend !!!]",
  "Visual_Legend_Position": "[PjUDK][îÐPosition !!! ]",
  "Visual_Legend_Position_Top": "[o5oMq][ûÓTop !!]",
  "Visual_Legend_Position_Bottom": "[5KkVK][ÀÏBottom !!!]",
  "Visual_Legend_Position_Left": "[gXwOP][ÍûLeft !!]",
  "Visual_Legend_Position_Right": "[s2eXY][£ÃRight !!!]",
  "Visual_Legend_Position_Top_Center": "[40hu4][ÀØTop Center !!! !]",
  "Visual_Legend_Position_Bottom_Center": "[VMg5p][ÙÌBottom Center !!! !!]",
  "Visual_Legend_Position_Left_Center": "[xV3bu][ØÑLeft Center !!! !]",
  "Visual_Legend_Position_Right_Center": "[CZE1g][êÓRight center !!! !]",
  "Visual_Title": "[RFRWp][ÜÈTitle !!!]",
  "Visual_Legend_Name": "[PkZwM][ÂýLegend Name !!! !]",
  "Visual_Legend_Color": "[LyjYp][ÅåColor !!!]",
  "Visual_Group": "[qOPCe][æêGroup !!!]",
  "Visual_Color": "[GbRnR][@ÔColor !!!]",
  "Visual_Group_Left": "[oDOV5][ËãLeft !!]",
  "Visual_Group_Right": "[gxkLe][Æ§Right !!!]",
  "Visual_Values": "[u754G][ÍíValues !!!]"
}