{
  "Visual_Category": "Категория",
  "Visual_YAxis": "Ось Y",
  "Visual_Legend": "Условные обозначения",
  "Visual_Show": "Показать",
  "Visual_Top": "Сверху",
  "Visual_Bottom": "Снизу",
  "Visual_Left": "Слева",
  "Visual_Right": "Справа",
  "Visual_TopCenter": "Сверху по центру",
  "Visual_BottomCenter": "Снизу по центру",
  "Visual_LeftCenter": "Слева по центру",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Положение",
  "Visual_Title": "Заголовок",
  "Visual_LegendName": "Имя условных обозначений",
  "Visual_Color": "Цвет",
  "Visual_TextSize": "Размер текста",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Метки сведений",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Десятичные разряды",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}