{
  "Visual_Category": "Категория",
  "Visual_YAxis": "Ось Y",
  "Visual_Legend": "Условные обозначения",
  "Visual_Show": "Показать",
  "Visual_Top": "Сверху",
  "Visual_Bottom": "Снизу",
  "Visual_Left": "Слева",
  "Visual_Right": "Справа",
  "Visual_TopCenter": "Сверху по центру",
  "Visual_BottomCenter": "Снизу по центру",
  "Visual_LeftCenter": "Слева по центру",
  "Visual_RightCenter": "Справа по центру",
  "Visual_Position": "Положение",
  "Visual_Title": "Заголовок",
  "Visual_LegendName": "Имя условных обозначений",
  "Visual_Color": "Цвет",
  "Visual_TextSize": "Размер текста",
  "Visual_CenterLabel": "Метка в центре",
  "Visual_DetailLabels": "Метки сведений",
  "Visual_DisplayUnits": "Отображаемые единицы",
  "Visual_DecimalPlaces": "Десятичные разряды",
  "Visual_Outerline": "Внешняя линия",
  "Visual_Thickness": "Толщина",
  "Visual_PiesColors": "Цвета круговых диаграмм",
  "Visual_ShowGrid": "Показать таблицу",
  "Visual_ShowGridTicksValues": "Отобразить деления сетки",
  "Visual_ShowStraightLines": "Показать прямые линии",
  "Visual_TextColor": "Цвет текста"
}