{
  "Visual_Show": "Erakutsi",
  "Visual_ColumnBorder": "Zutabearen ertza",
  "Visual_LabelsFill": "Kolorea",
  "Visual_General_Properties_Width": "Zabalera",
  "Visual_DataPointsLabels": "Datuen etiketak",
  "Visual_Force_Display": "Behartu bistaratzera",
  "Visual_DisplayUnits": "Bistaratze-unitateak",
  "Visual_Decimal_Places": "Hamartarrak",
  "Visual_DataPoint_Show_All": "Erakutsi guztiak",
  "Visual_Labels_Show_All": "Erakutsi guztiak",
  "Visual_TextSize": "Testu-tamaina",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Titulua",
  "Visual_FillPoint": "Bete",
  "Visual_DefaultColor": "Kolore lehenetsia",
  "Visual_DataPoint": "Datuen koloreak",
  "Visual_Series": "Seriea",
  "Visual_SortSeries": "Ordenatu seriea",
  "Visual_XAxisLabelsRotation": "X ardatzeko etiketen biraketa",
  "Visual_XAxis": "X ardatza",
  "Visual_YAxis": "Y ardatza",
  "Visual_Series_Category_Percentage": "Bistaratu % kategorien esparruan",
  "Visual_Series_All_Data_Percentage": "Bistaratu % datu-esparru guztietan",
  "Visual_Category": "Kategoria",
  "Visual_Category_Sorting": "Kategorien ordena",
  "Visual_Y": "B",
  "Visual_Color": "Kolorea",
  "Visual_Width": "Zabalera",
  "Visual_Data_Labels": "Datuen etiketak",
  "Visual_Display_Units": "Bistaratze-unitateak",
  "Visual_Show_All": "Erakutsi guztiak",
  "Visual_Font_Size": "Testu-tamaina",
  "Visual_Font": "Letra-tipoa",
  "Visual_Font_Control": "Letra-tipoaren kontrola",
  "Visual_Font_Bold": "Testu lodia",
  "Visual_Font_Italic": "Jarri testua etzanda",
  "Visual_Font_Underline": "Azpimarratu testua",
  "Visual_Text": "Izenaren testua",
  "Visual_SortLegend": "Ordenaren legenda",
  "Visual_Enabled": "Gaituta",
  "Visual_Direction": "Noranzkoa",
  "Visual_Ascending": "Gorantz",
  "Visual_Descending": "Beherantz",
  "Visual_Group_Legend": "Taldekatu kategoriaren arabera",
  "Visual_Group_Direction": "Taldearen ordenaren norabidea",
  "Visual_DisplayPercents": "Bistaratu ehunekoak",
  "Visual_DataSet": "Datu-multzo guztiak",
  "Visual_Intersection": "Ebakidura",
  "Visual_Data_Colors": "Datuen koloreak",
  "Visual_CategoryGradient": "Kategorien gradientea",
  "Visual_ColorDistribution": "Koloreen banaketa balioaren arabera",
  "Visual_ColorGradientEndColor": "Amaierako koloreen gradientea",
  "Visual_Default_Color": "Kolore lehenetsia",
  "Visual_Fill": "Bete",
  "Visual_GradientStartColor": "Hasierako kolorea",
  "Visual_GradientEndColor": "Amaierako kolorea",
  "Visual_Axiswidth": "Ardatzaren zabalera",
  "Visual_Description_Color": "Hautatu datu-etiketen kolorea",
  "Visual_Description_DataLabels": "Bistaratu datuen etiketen aukerak",
  "Visual_Description_DisplayUnits": "Hautatu unitateak (milioi, mila milioi, etab.)",
  "Visual_Description_DecimalPlaces": "Hautatu bistaratu beharreko dezimal kopurua",
  "Visual_CategoryDataColorsStart": "Kategoriaren datuen koloreen hasiera",
  "Visual_CategoryDataColorsEnd": "Kategoriaren datuen koloreen amaiera",
  "Visual_HighlightedValueDisplayName": "Nabarmendua",
  "Visual_DrillControl": "Xehetasunen kontrola",
  "Visual_Short_Description": "% 100ean pilatutako zutabe-diagrama eta % 100ean pilatutako barra-diagrama ikuspegi batean konbinatuta",
  "Visual_Long_Description": "Diagrama bakarrean bi dimentsio irudikatzen dituenez, bizkor aurkitu ahal izango dituzu segmentu handiak eta txikiegiak. Neurri bera edo neurri ezberdinak erabil ditzakezu zutabeen altueran eta zabaleran, zure beharren arabera.\nLaukizuzen moduko diagrametan bezala, balio dimentsionalak laukizuzen bakoitzaren luzeraren eta zabaleraren bidez irudikatzen dira. Zutabe baten zabalera haren guztizko balioarekiko proportzionala da.\nEnpresen analisien zati garrantzitsua dira segmentazioa eta ereduen analisia, eta, ohiko diagramekin, banako elementu asko antolatu behar izaten dira buruz ondorioak ateratzeko. Hainbat aldagai eta dimentsio dituzten enpresa-analisi konplexuak egiteko, marimekko ikono-diseinua oso erakargarria da, eta Mekko diagramak asko errazten du lana Power BI zerbitzuan.\nHalaber, Mekko diagrama bisualaren bidez, legendak, datuen koloreak eta datuen etiketak kudeatu ahal izango dituzu, aurkezpen guztiz pertsonalizatuak egin ahal izateko.",
  "Visual_Delete": "Delete",
  "Visual_AddTitle": "Add title",
  "Visual_FormatLegend": "Format legend",
  "Visual_FormatTitle": "Format title",
  "Visual_EnableSort": "Enable sorting",
  "Visual_DisableSort": "Disable sorting",
  "Visual_EnableGroupByCategory": "Enable grouping by category",
  "Visual_DisableGroupByCategory": "Disable griuping by category",
  "Visual_EnableForceDisplay": "Enable force display",
  "Visual_DisableForceDisplay": "Disable force display",
  "Visual_FormatLabels": "Format data labels",
  "Visual_FormatXAxis": "Format X-Axis",
  "Visual_FormatYAxis": "Format Y-Axis",
  "Visual_EnableLabelsRotation": "Enable labels rotation",
  "Visual_DisableLabelsRotation": "Disable labels rotation",
  "Visual_Column": "Column",
  "Visual_EnableShowAllDataPoints": "Show all data points",
  "Visual_DisableShowAllDataPoints": "Hide all data points",
  "Visual_FormatDataColors": "Format data colors",
  "Visual_ShowBorder": "Show border",
  "Visual_HideBorder": "Hide border",
  "Visual_EnableSortSeries": "Enable series sorting",
  "Visual_DisableSortSeries": "Disable series sorting"
}