{
  "Visual_DualKpiProperties": "Eigenschaften für Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Titeltext",
  "Visual_DualKpiProperties_AbbreviateValues": "Werte abkürzen",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Diagramm oben: Text für QuickInfo",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Diagramm unten: Text für QuickInfo",
  "Visual_DualKpiProperties_WarningTooltipText": "QuickInfo-Text für Warnung",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Warnung zu veralteten Daten anzeigen",
  "Visual_DualKpiProperties_StaleDataTooltipText": "QuickInfo-Text für veraltete Daten",
  "Visual_DualKpiProperties_StaleDataThreshold": "Schwellenwert für veraltete Daten",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Oben – % geändert, Startdatum (MM/TT/JJJJ)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Unten – % geändert, Startdatum (MM/TT/JJJJ)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Datenfarbe",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Deckkraft für Diagramm",
  "Visual_DualKpiAxis": "Achseneinstellungen für Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Diagramm oben: Mindestwert für Achse",
  "Visual_DualKpiAxis_TopChartAxisMax": "Diagramm oben: Höchstwert für Achse",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Diagramm unten: Mindestwert für Achse",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Diagramm unten: Höchstwert für Achse",
  "Visual_DualKpiAxis_TopChartZeroLine": "Diagramm oben: Nulllinie",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Diagramm unten: Nulllinie",
  "Visual_DualKpiChart": "Diagrammtyp für Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Diagramm oben: Typ",
  "Visual_DualKpiChart_Area": "Bereich",
  "Visual_DualKpiChart_Line": "Zeile",
  "Visual_DualKpiChart_BottomChartType": "Diagramm unten: Typ",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "Achse",
  "Visual_TopValues": "Werte oben",
  "Visual_BottomValues": "Werte unten",
  "Visual_TopPercentDate": "Oben – % geändert, Startdatum",
  "Visual_BottomPercentDate": "Unten – % geändert, Startdatum",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}