{
  "Visual_DualKpiProperties": "Eigenschaften für Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Titeltext",
  "Visual_DualKpiProperties_AbbreviateValues": "Werte abkürzen",
  "Visual_DualKpiProperties_TopChartToolTipText": "Diagramm oben: Text für QuickInfo",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Diagramm unten: Text für QuickInfo",
  "Visual_DualKpiProperties_WarningTooltipText": "QuickInfo-Text für Warnung",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Warnung zu veralteten Daten anzeigen",
  "Visual_DualKpiProperties_StaleDataTooltipText": "QuickInfo-Text für veraltete Daten",
  "Visual_DualKpiProperties_StaleDataThreshold": "Schwellenwert für veraltete Daten",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Oben – % geändert, Startdatum (MM/TT/JJJJ)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Unten – % geändert, Startdatum (MM/TT/JJJJ)",
  "Visual_DualKpiColors": "Farben für Dual KPI",
  "Visual_DualKpiColors_DataColor": "Datenfarbe",
  "Visual_DualKpiColors_TestColor": "Textfarbe",
  "Visual_DualKpiColors_Opacity": "Deckkraft für Diagramm",
  "Visual_DualKpiAxis": "Achseneinstellungen für Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Diagramm oben: Mindestwert für Achse",
  "Visual_DualKpiAxis_TopChartAxisMax": "Diagramm oben: Höchstwert für Achse",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Diagramm unten: Mindestwert für Achse",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Diagramm unten: Höchstwert für Achse",
  "Visual_DualKpiAxis_TopChartZeroLine": "Diagramm oben: Nulllinie",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Diagramm unten: Nulllinie",
  "Visual_DualKpiChart": "Diagrammtyp für Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Diagramm oben: Typ",
  "Visual_DualKpiChart_Area": "Bereich",
  "Visual_DualKpiChart_Line": "Zeile",
  "Visual_DualKpiChart_BottomChartType": "Diagramm unten: Typ",
  "Visual_Axis": "Achse",
  "Visual_TopValues": "Werte oben",
  "Visual_BottomValues": "Werte unten",
  "Visual_TopPercentDate": "Oben – % geändert, Startdatum",
  "Visual_BottomPercentDate": "Unten – % geändert, Startdatum",
  "DualKpi_Short_Description": "Hiermit visualisieren Sie effizient zwei Messwerte im zeitlichen Verlauf und zeigen die Tendenzen auf einer gemeinsamen Zeitachse an.",
  "DualKpi_Long_Description": "Jede KPI kann als Linien- oder Flächendiagramm visualisiert werden. Das Visual verfügt über ein dynamisches Verhalten und kann Verlaufswerte und die Änderung gegenüber dem letzten Wert anzeigen, wenn Sie darauf zeigen. Es verfügt ebenfalls über kleine Symbole und Bezeichnungen, um KPI-Definitionen und Warnungen zur Aktualität der Daten anzugeben. Sie können Farben, Titel, Achseneigenschaften, QuickInfos und vieles mehr anpassen, um aussagekräftige, ansprechende und funktionale Dashboards zu erstellen.\nDies ist ein Open Source-Visual. Rufen Sie den Code aus GitHub ab: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}