{
  "Visual_Axis": "Achse",
  "Visual_BottomChartDefaultKPIText": "Standard-KPI-Text des unteren Diagramms",
  "Visual_BottomContainerText_Days": " Tage",
  "Visual_BottomContainerText_Last": "Letzte ",
  "Visual_BottomPercentDate": "Unten – % geändert, Startdatum",
  "Visual_BottomValues": "Werte unten",
  "Visual_DecimalPlaces": "Dezimalstellen",
  "Visual_Default_Title": "Titel",
  "Visual_Default_WarningTooltipText": "Warnmeldung",
  "Visual_Description_DecimalPlaces": "Anzahl der anzuzeigenden Dezimalstellen auswählen",
  "Visual_DisplayUnits": "Anzeigeeinheiten",
  "Visual_DualKpiAxis": "Achseneinstellungen für Dual KPI",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Diagramm unten: Höchstwert für Achse",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Diagramm unten: Mindestwert für Achse",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Diagramm unten: Nulllinie",
  "Visual_DualKpiAxis_TopChartAxisMax": "Diagramm oben: Höchstwert für Achse",
  "Visual_DualKpiAxis_TopChartAxisMin": "Diagramm oben: Mindestwert für Achse",
  "Visual_DualKpiAxis_TopChartZeroLine": "Diagramm oben: Nulllinie",
  "Visual_DualKpiChart": "Diagrammtyp für Dual KPI",
  "Visual_DualKpiChart_Area": "Bereich",
  "Visual_DualKpiChart_BottomChartColors": "Farben des unteren Dual KPI-Diagramms",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Einstellungen des oberen Diagramms anpassen",
  "Visual_DualKpiChart_BottomChartType": "Diagramm unten: Typ",
  "Visual_DualKpiChart_Line": "Zeile",
  "Visual_DualKpiChart_TopChartType": "Diagramm oben: Typ",
  "Visual_DualKpiColors": "Farben des oberen Dual KPI-Diagramms",
  "Visual_DualKpiColors_DataColor": "Datenfarbe",
  "Visual_DualKpiColors_Opacity": "Deckkraft für Diagramm",
  "Visual_DualKpiColors_TextColor": "Textfarbe",
  "Visual_DualKpiProperties": "Eigenschaften für Dual KPI",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Nur Hoverwerte abkürzen",
  "Visual_DualKpiProperties_AbbreviateValues": "Werte abkürzen",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Diagramm unten: Text für QuickInfo",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Unten – % geändert, Startdatum (MM/TT/JJJJ)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Erstes Datum",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Letztes Datum",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Vorheriges Datum",
  "Visual_DualKpiProperties_ShortKPITooltip": "Kurze KPI-QuickInfo",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Warnung zu veralteten Daten anzeigen",
  "Visual_DualKpiProperties_StaleDataThreshold": "Schwellenwert für veraltete Daten",
  "Visual_DualKpiProperties_StaleDataTooltipText": "QuickInfo-Text für veraltete Daten",
  "Visual_DualKpiProperties_TitleText": "Titeltext",
  "Visual_DualKpiProperties_TopChartToolTipText": "Diagramm oben: Text für QuickInfo",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Oben – % geändert, Startdatum (MM/TT/JJJJ)",
  "Visual_DualKpiProperties_WarningTooltipText": "QuickInfo-Text für Warnung",
  "Visual_DualKPIValues": "Dual KPI-Werte",
  "Visual_Font": "Schriftart",
  "Visual_InfoMessage_DataIs": "Daten sind ",
  "Visual_InfoMessage_DaysOld": "  Tage alt. ",
  "Visual_Long_Description": "<p><ul><li>Visualisieren Sie jeden KPI als Linien- oder Flächendiagramm. </li><li>Dynamisches Verhalten zeigt verlaufsbezogene Werte an und hebt beim Daraufzeigen Änderungen der neuesten Daten hervor.</li><li>Symbole und Bezeichnungen stellen KPI-Definitionen bereit und zeigen die Aktualität der Daten an.</li><li>Anpassbare Farben, Titel, Achseneigenschaften und QuickInfos für eine bessere Klarheit und visuelle Hebung.</li><li>Ideal zum Erstellen von Dashboards auf Funktionsebene.</li></ul></p><p>Dies ist ein visuelles Open Source-Element. Rufen Sie den Code von GitHub ab:<a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Hiermit visualisieren Sie effizient zwei Messwerte im zeitlichen Verlauf und zeigen die Tendenzen auf einer gemeinsamen Zeitachse an.",
  "Visual_ShowBottomChart": "Unteres Diagramm anzeigen",
  "Visual_ShowBottomChartKPIValues": "KPI-Werte des unteren Diagramms anzeigen",
  "Visual_ShowTopChart": "Oberes Diagramm anzeigen",
  "Visual_ShowTopChartKPIValues": "KPI-Werte des oberen Diagramms anzeigen",
  "Visual_TextAutoSize": "Automatische Textgröße",
  "Visual_TextDefault": "Standard",
  "Visual_TextFontFamily": "Schriftfamilie",
  "Visual_TextIsBold": "Fett",
  "Visual_TextIsItalic": "Kursiv",
  "Visual_TextIsUnderline": "Unterstrichen",
  "Visual_TextSizeValue": "Größe des Werttexts",
  "Visual_TitleFormatting": "Dual KPI-Titelformatierung",
  "Visual_TooltipForPercentageChangeTime": " Änderung seit ",
  "Visual_TopChartDefaultKPIText": "Standard-KPI-Text des oberen Diagramms",
  "Visual_TopPercentDate": "Oben – % geändert, Startdatum",
  "Visual_TopValues": "Werte oben",
  "Visual_Uppercase": "Großschreibung",
  "Visual_ValueFormatting": "Dual KPI-Wertformatierung",
  "Visual_VarianceType": "Abweichungstyp",
  "Visual_WarningState": "Warnstatus",
  "Visual_General": "General",
  "Visual_Title": "Title",
  "Visual_Tooltip": "Tooltip",
  "Visual_Description_TitleSettings": "Title text formatting settings",
  "Visual_Description_TooltipSetting": "Tooltip text and display settings",
  "Visual_Description_GeneralSetting": "Basic visual settings",
  "Visual_Description_AbbreviateHoverValues": "Show abbreviated values in tooltips only",
  "Visual_Description_ShowStaleDataWarning": "Display warning when data is outdated",
  "Visual_Description_AbbreviateValues": "Shortens large numbers using standard abbreviations (e.g., 1K, 1M).",
  "Visual_Description_TopChartDefaultKpiValue": "Default text when no KPI value is available",
  "Visual_Description_MatchTopChartOptions": "Apply top chart's visual settings to the bottom chart for consistent appearance",
  "Visual_Description_FontSizeAutoFormatting": "Automatically adjust the text size to fit the visual",
  "Visual_Description_StaleDataThreshold": "Defines the time limit to warn if data becomes outdated"
}