{
  "Visual_DualKpiProperties": "Eigenschaften für Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Titeltext",
  "Visual_DualKpiProperties_AbbreviateValues": "Werte abkürzen",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Nur Hoverwerte abkürzen",
  "Visual_DualKpiProperties_ShortKPITooltip": "Kurze KPI-QuickInfo",
  "Visual_DualKpiProperties_TopChartToolTipText": "Diagramm oben: Text für QuickInfo",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Diagramm unten: Text für QuickInfo",
  "Visual_DualKpiProperties_WarningTooltipText": "QuickInfo-Text für Warnung",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Warnung zu veralteten Daten anzeigen",
  "Visual_DualKpiProperties_StaleDataTooltipText": "QuickInfo-Text für veraltete Daten",
  "Visual_DualKpiProperties_StaleDataThreshold": "Schwellenwert für veraltete Daten",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Oben – % geändert, Startdatum (MM/TT/JJJJ)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Unten – % geändert, Startdatum (MM/TT/JJJJ)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Letztes Datum",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Erstes Datum",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Vorheriges Datum",
  "Visual_DualKpiColors": "Farben des oberen Dual KPI-Diagramms",
  "Visual_DualKPIValues": "Dual KPI-Werte",
  "Visual_DualKpiColors_DataColor": "Datenfarbe",
  "Visual_DualKpiColors_TextColor": "Textfarbe",
  "Visual_DualKpiColors_Opacity": "Deckkraft für Diagramm",
  "Visual_DualKpiAxis": "Achseneinstellungen für Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Diagramm oben: Mindestwert für Achse",
  "Visual_DualKpiAxis_TopChartAxisMax": "Diagramm oben: Höchstwert für Achse",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Diagramm unten: Mindestwert für Achse",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Diagramm unten: Höchstwert für Achse",
  "Visual_DualKpiAxis_TopChartZeroLine": "Diagramm oben: Nulllinie",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Diagramm unten: Nulllinie",
  "Visual_DualKpiChart": "Diagrammtyp für Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Diagramm oben: Typ",
  "Visual_DualKpiChart_Area": "Bereich",
  "Visual_DualKpiChart_Line": "Zeile",
  "Visual_DualKpiChart_BottomChartType": "Diagramm unten: Typ",
  "Visual_DualKpiChart_BottomChartColors": "Farben des unteren Dual KPI-Diagramms",
  "Visual_Axis": "Achse",
  "Visual_TopValues": "Werte oben",
  "Visual_BottomValues": "Werte unten",
  "Visual_TopPercentDate": "Oben – % geändert, Startdatum",
  "Visual_BottomPercentDate": "Unten – % geändert, Startdatum",
  "Visual_WarningState": "Warnstatus",
  "Visual_ShowTopChart": "Oberes Diagramm anzeigen",
  "Visual_ShowBottomChart": "Unteres Diagramm anzeigen",
  "Visual_VarianceType": "Abweichungstyp",
  "Visual_ShowTopChartKPIValues": "KPI-Werte des oberen Diagramms anzeigen",
  "Visual_ShowBottomChartKPIValues": "KPI-Werte des unteren Diagramms anzeigen",
  "Visual_TopChartDefaultKPIText": "Standard-KPI-Text des oberen Diagramms",
  "Visual_BottomChartDefaultKPIText": "Standard-KPI-Text des unteren Diagramms",
  "Visual_TitleFormatting": "Dual KPI-Titelformatierung",
  "Visual_TextAutoSize": "Automatische Textgröße",
  "Visual_TextSizeValue": "Größe des Werttexts",
  "Visual_TextIsBold": "Fett",
  "Visual_TextIsItalic": "Kursiv",
  "Visual_TextFontFamily": "Schriftfamilie",
  "Visual_TextDefault": "Standard",
  "Visual_ValueFormatting": "Dual KPI-Wertformatierung",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Einstellungen des oberen Diagramms anpassen",
  "Visual_InfoMessage_DataIs": "Daten sind ",
  "Visual_InfoMessage_DaysOld": "  Tage alt. ",
  "Visual_TooltipForPercentageChangeTime": " Änderung seit ",
  "Visual_BottomContainerText_Last": "Letzte ",
  "Visual_BottomContainerText_Days": " Tage",
  "Visual_Default_Title": "Titel",
  "Visual_Default_WarningTooltipText": "Warnmeldung",
  "Visual_DisplayUnits": "Anzeigeeinheiten",
  "Visual_DecimalPlaces": "Dezimalstellen"
}