{
  "Visual_Category": "Kategória",
  "Visual_YAxis": "Os y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Zobraziť",
  "Visual_Top": "Hore",
  "Visual_Bottom": "Dole",
  "Visual_Left": "Doľava",
  "Visual_Right": "Doprava",
  "Visual_TopCenter": "Hore na stred",
  "Visual_BottomCenter": "Dole na stred",
  "Visual_LeftCenter": "Vľavo na stred",
  "Visual_RightCenter": "Vpravo na stred",
  "Visual_Position": "Pozícia",
  "Visual_Title": "Názov",
  "Visual_LegendName": "Názov legendy",
  "Visual_Color": "Farba",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_CenterLabel": "Zarovnať označenie na stred",
  "Visual_DetailLabels": "Označenia detailov",
  "Visual_DisplayUnits": "Zobrazené jednotky",
  "Visual_DecimalPlaces": "Desatinné miesta",
  "Visual_Outerline": "Vonkajšia čiara",
  "Visual_Thickness": "Hrúbka",
  "Visual_PiesColors": "Farba výsekov",
  "Visual_ShowGrid": "Zobraziť mriežku",
  "Visual_ShowGridTicksValues": "Zobraziť hodnoty značiek mriežky",
  "Visual_ShowStraightLines": "Zobraziť priamky",
  "Visual_TextColor": "Farba textu"
}