{
  "Visual_Category": "الفئة",
  "Visual_Values": "القيم",
  "Visual_XAxis": "محور س",
  "Visual_Show": "‏‏إظهار",
  "Visual_Title": "العنوان",
  "Visual_LabelColor": "لون التسمية",
  "Visual_DataColors": "ألوان البيانات",
  "Visual_Fill": "تعبئة",
  "Visual_DataLabels": "بطاقات البيانات",
  "Visual_Color": "اللون",
  "Visual_DisplayUnits": "وحدات العرض",
  "Visual_DecimalPlaces": "المنازل العشرية",
  "Visual_TextSize": "حجم النص",
  "Visual_Orientation": "الاتجاه",
  "Visual_Horizontal": "أفقي",
  "Visual_Vertical": "عمودي"
}