{
  "Visual_Category": "الفئة",
  "Visual_Values": "القيم",
  "Visual_XAxis": "محور س",
  "Visual_Show": "‏‏إظهار",
  "Visual_Title": "العنوان",
  "Visual_LabelColor": "لون التسمية",
  "Visual_DataColors": "ألوان البيانات",
  "Visual_Fill": "تعبئة",
  "Visual_DataLabels": "بطاقات البيانات",
  "Visual_Color": "اللون",
  "Visual_DisplayUnits": "وحدات العرض",
  "Visual_DecimalPlaces": "المنازل العشرية",
  "Visual_TextSize": "حجم النص",
  "Visual_Orientation": "الاتجاه",
  "Visual_Horizontal": "أفقي",
  "Visual_Vertical": "عمودي",
  "Visual_Description_Title": "خيارات العنوان",
  "Visual_Description_DataLabels": "عرض خيارات بطاقة البيانات",
  "Visual_Description_Color": "تحديد لون بطاقات البيانات",
  "Visual_Description_DisplayUnits": "تحديد الوحدات (ملايين، مليارات، إلخ)",
  "Visual_Description_DecimalPlaces": "تحديد عدد المنازل العشرية المطلوب عرضها",
  "Visual_Value": "القيمة",
  "Visual_Dots": "نقاط",
  "Visual_Radius": "نصف القطر",
  "Dotplot_Short_Description": "إظهار توزيع التكرارات بشكل رائع",
  "Dotplot_Long_Description": "المخطط النقطي أو رسم منقط هو مخطط إحصائي يتألف من نقاط البيانات التي تم رسمها على خط مقياس بسيط، عادةً باستخدام الدوائر الدرجات اللونية.\nالرسم المنقط كتمثيل للتوزيع يتكون من مجموعة من نقاط البيانات المرسومة على خط مقياس بسيط. تُستخدم الرسومات المنقطة للبيانات المستمرة والكمية وأحادية المتغير. يمكن تسمية نقاط البيانات إذا كان هناك القليل منها.\nيعتبر الرسم المنقط أحد أبسط الرسومات الإحصائية، وتعتبر مناسبة لمجموعات البيانات بالحجم الصغير إلى متوسط. تكون مفيدة لتمييز أنظمة المجموعات وفراغات، بالإضافة إلى القيم الخارجية. من بين الميزات الأخرى الحفاظ على معلومات رقمية.\nيتسم المحور س وألوان نقطة البيانات وتسميات البيانات بأنها قابلة للتخصيص.\nفيما يلي مرئيات مفتوحة المصدر. احصل على التعليمات البرمجية من GitHub: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}