{
  "Visual_Category": "Categoría",
  "Visual_YAxis": "Eje Y",
  "Visual_Legend": "Leyenda",
  "Visual_Show": "Mostrar",
  "Visual_Top": "Superior",
  "Visual_Bottom": "Inferior",
  "Visual_Left": "Izquierda",
  "Visual_Right": "Derecha",
  "Visual_TopCenter": "Superior centro",
  "Visual_BottomCenter": "Inferior centro",
  "Visual_LeftCenter": "Centro izquierda",
  "Visual_RightCenter": "A la derecha, en el centro",
  "Visual_Position": "Posición",
  "Visual_Title": "Título",
  "Visual_LegendName": "Nombre de leyenda",
  "Visual_Color": "Color",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_CenterLabel": "Etiqueta central",
  "Visual_DetailLabels": "Etiquetas de detalles",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_DecimalPlaces": "Posiciones decimales",
  "Visual_Outerline": "Línea exterior",
  "Visual_Thickness": "Grosor",
  "Visual_PiesColors": "Colores de los gráficos circulares",
  "Visual_ShowGrid": "Mostrar cuadrícula",
  "Visual_ShowGridTicksValues": "Mostrar valores de marcas de cuadrícula",
  "Visual_ShowStraightLines": "Mostrar líneas rectas",
  "Visual_TextColor": "Color del texto"
}