{
  "Visual_Category": "Categoría",
  "Visual_YAxis": "Eje Y",
  "Visual_Legend": "Leyenda",
  "Visual_Show": "Mostrar",
  "Visual_Top": "Superior",
  "Visual_Bottom": "Inferior",
  "Visual_Left": "Izquierda",
  "Visual_Right": "Derecha",
  "Visual_TopCenter": "Superior centro",
  "Visual_BottomCenter": "Inferior centro",
  "Visual_LeftCenter": "Centro izquierda",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Posición",
  "Visual_Title": "Título",
  "Visual_LegendName": "Nombre de leyenda",
  "Visual_Color": "Color",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Etiquetas de detalles",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Posiciones decimales",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}