{
  "Role_Time": "Saat",
  "Visual_General": "Genel",
  "Visual_FiscalYearStart": "Mali Yıl Başlangıcı",
  "Visual_Month": "Ay",
  "Visual_Month_January": "Ocak",
  "Visual_Month_February": "Şubat",
  "Visual_Month_March": "Mart",
  "Visual_Month_April": "Nisan",
  "Visual_Month_May": "May",
  "Visual_Month_June": "Haziran",
  "Visual_Month_July": "Temmuz",
  "Visual_Month_August": "Ağustos",
  "Visual_Month_September": "Eylül",
  "Visual_Month_October": "Ekim",
  "Visual_Month_November": "Kasım",
  "Visual_Month_December": "Aralık",
  "Visual_Day": "Gün",
  "Visual_Day_FirstDayOfWeek": "Haftanın İlk Günü",
  "Visual_Day_Sunday": "Pazar",
  "Visual_Day_Monday": "Pazartesi",
  "Visual_Day_Tuesday": "Salı",
  "Visual_Day_Wednesday": "Çarşamba",
  "Visual_Day_Thursday": "Perşembe",
  "Visual_Day_Friday": "Cuma",
  "Visual_Day_Saturday": "Cumartesi",
  "Visual_RangeHeader": "Aralık Üst Bilgisi",
  "Visual_Show": "Göster",
  "Visual_FontColor": "Yazı Tipi Rengi",
  "Visual_TextSize": "Metin boyutu",
  "Visual_Cells": "Hücreler",
  "Visual_Cell_SelectedColor": "Seçili Renk",
  "Visual_Cell_UnselectedColor": "Seçilmeyen Renk",
  "Visual_Granularity": "Ayrıntı düzeyi",
  "Visual_ScaleColor": "Ölçek Rengi",
  "Visual_SliderColor": "Kaydırıcı Rengi",
  "Visual_Granularity_Year": "Yıl",
  "Visual_Granularity_Quarter": "QUARTER",
  "Visual_Granularity_Month": "Ay",
  "Visual_Granularity_Week": "Hafta",
  "Visual_Granularity_Day": "Gün",
  "Visual_Labels": "Etiketler"
}