{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategória",
  "Visual_YAxis": "Y tengely",
  "Visual_Legend": "Jelmagyarázat",
  "Visual_Show": "Megjelenítés",
  "Visual_Top": "Fent",
  "Visual_Bottom": "Lent",
  "Visual_Left": "Balra",
  "Visual_Right": "Jobbra",
  "Visual_TopCenter": "Felül középre",
  "Visual_BottomCenter": "Alul középre",
  "Visual_LeftCenter": "Bal középen",
  "Visual_RightCenter": "Jobb középen",
  "Visual_Position": "Pozíció",
  "Visual_Title": "Cím",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Jelmagyarázat neve",
  "Visual_Color": "Szín",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Középső címke",
  "Visual_DetailLabels": "Részletcímkék",
  "Visual_DisplayUnits": "Megjelenítési egységek",
  "Visual_DecimalPlaces": "Tizedeshelyek",
  "Visual_Outerline": "Külső vonal",
  "Visual_Thickness": "Vastagság",
  "Visual_PiesColors": "Tortadiagram színei",
  "Visual_ShowGrid": "Rács megjelenítése",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Rács osztásjelértékeinek megjelenítése",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Egyenes vonalak megjelenítése",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Szöveg színe",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Jelmagyarázati beállítások megjelenítése",
  "Visual_Description_Title": "Cím megjelenítése a jelmagyarázat szimbólumaihoz",
  "Visual_Description_LegendName": "Cím szövege",
  "Visual_Hightlighted": "Kiemelve",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}