{
  "Visual_Category": "Kategória",
  "Visual_YAxis": "Y tengely",
  "Visual_Legend": "Jelmagyarázat",
  "Visual_Show": "Megjelenítés",
  "Visual_Top": "Fent",
  "Visual_Bottom": "Lent",
  "Visual_Left": "Balra",
  "Visual_Right": "Jobbra",
  "Visual_TopCenter": "Felül középre",
  "Visual_BottomCenter": "Alul középre",
  "Visual_LeftCenter": "Bal középen",
  "Visual_RightCenter": "Jobb középen",
  "Visual_Position": "Pozíció",
  "Visual_Title": "Cím",
  "Visual_LegendName": "Jelmagyarázat neve",
  "Visual_Color": "Szín",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_CenterLabel": "Középső címke",
  "Visual_DetailLabels": "Részletcímkék",
  "Visual_DisplayUnits": "Megjelenítési egységek",
  "Visual_DecimalPlaces": "Tizedeshelyek",
  "Visual_Outerline": "Külső vonal",
  "Visual_Thickness": "Vastagság",
  "Visual_PiesColors": "Tortadiagram színei",
  "Visual_ShowGrid": "Rács megjelenítése",
  "Visual_ShowGridTicksValues": "Rács osztásjelértékeinek megjelenítése",
  "Visual_ShowStraightLines": "Egyenes vonalak megjelenítése",
  "Visual_TextColor": "Szöveg színe",
  "Visual_Description_Legend": "Jelmagyarázati beállítások megjelenítése",
  "Visual_Description_Title": "Cím megjelenítése a jelmagyarázat szimbólumaihoz",
  "Visual_Description_LegendName": "Cím szövege",
  "Visual_Hightlighted": "Kiemelve",
  "AsterPlot_Short_Description": "A hagyományos fánkdiagram variációja, amely egy második érték használatával vezérli a szögtartományokat",
  "AsterPlot_Long_Description": "Az őszirózsa diagramban megadható egy kategória, amely meghatározza a diagramot, valamint legfeljebb 2 mérték:\nAz első mérték az egyes szakaszok mélységét határozza meg\nA második mérték az egyes szakaszok szélességét vezérli\nGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot"
}