{
  "Visual_Short_Description": "A hagyományos fánkdiagram variációja, amely egy második érték használatával vezérli a szögtartományokat",
  "Visual_Long_Description": "Az őszirózsa diagramban megadható egy kategória, amely meghatározza a diagramot, valamint legfeljebb 2 mérték: Az első mérték az egyes szakaszok mélységét határozza meg A második mérték az egyes szakaszok szélességét vezérli GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategória",
  "Visual_YAxis": "Y tengely",
  "Visual_Legend": "Jelmagyarázat",
  "Visual_Show": "Megjelenítés",
  "Visual_Top": "Fent",
  "Visual_Bottom": "Lent",
  "Visual_Left": "Balra",
  "Visual_Right": "Jobbra",
  "Visual_TopCenter": "Felül középre",
  "Visual_BottomCenter": "Alul középre",
  "Visual_LeftCenter": "Bal középen",
  "Visual_RightCenter": "Jobb középen",
  "Visual_Position": "Pozíció",
  "Visual_Title": "Cím",
  "Visual_LegendTitle": "Jelmagyarázat címe",
  "Visual_LegendName": "Jelmagyarázat neve",
  "Visual_Color": "Szín",
  "Visual_Fill": "Kitöltés",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_Font": "Betűtípus",
  "Visual_CenterLabel": "Középső címke",
  "Visual_DetailLabels": "Részletcímkék",
  "Visual_DisplayUnits": "Megjelenítési egységek",
  "Visual_DecimalPlaces": "Tizedeshelyek",
  "Visual_Outerline": "Külső vonal",
  "Visual_Thickness": "Vastagság",
  "Visual_PiesColors": "Tortadiagram színei",
  "Visual_ShowGrid": "Rács megjelenítése",
  "Visual_HideGrid": "Rács elrejtése",
  "Visual_ShowGridTicksValues": "Rács osztásjelértékeinek megjelenítése",
  "Visual_HideGridTicksValues": "Rács osztásjelértékeinek elrejtése",
  "Visual_ShowStraightLines": "Egyenes vonalak megjelenítése",
  "Visual_HideStraightLines": "Egyenes vonalak elrejtése",
  "Visual_TextColor": "Szöveg színe",
  "Visual_TicksColor": "Órajelek színe",
  "Visual_Description_Legend": "Jelmagyarázati beállítások megjelenítése",
  "Visual_Description_Title": "Cím megjelenítése a jelmagyarázat szimbólumaihoz",
  "Visual_Description_LegendName": "Cím szövege",
  "Visual_Hightlighted": "Kiemelve",
  "Visual_OnObject_FormatLegend": "Jelmagyarázat formázása",
  "Visual_OnObject_ShowLegend": "Jelmagyarázat megjelenítése",
  "Visual_OnObject_HideLegend": "Jelmagyarázat elrejtése",
  "Visual_OnObject_FormatCenterLabel": "Középső címke formázása",
  "Visual_OnObject_ShowCenterLabel": "Középső címke megjelenítése",
  "Visual_OnObject_HideCenterLabel": "Középső címke elrejtése",
  "Visual_OnObject_FormatLabels": "Adatcímkék formázása",
  "Visual_OnObject_FormatPies": "Kördiagramok formázása",
  "Visual_OnObject_FormatOuterLine": "Külső vonal formázása"
}