{
  "Visual_Category": "Kategorija",
  "Visual_Values": "Vērtības",
  "Visual_XAxis": "X ass",
  "Visual_Show": "Rādīt",
  "Visual_Title": "Nosaukums",
  "Visual_LabelColor": "Etiķetes krāsa",
  "Visual_DataColors": "Datu krāsas",
  "Visual_Fill": "Aizpildīt",
  "Visual_DataLabels": "Datu etiķetes",
  "Visual_Color": "Krāsa",
  "Visual_DisplayUnits": "Rādāmās vienības",
  "Visual_DecimalPlaces": "Decimāldaļas",
  "Visual_TextSize": "Teksta lielums",
  "Visual_Orientation": "Orientācija",
  "Visual_Horizontal": "Horizontāli",
  "Visual_Vertical": "Vertikāli",
  "Visual_Description_Title": "Virsraksta opcijas",
  "Visual_Description_DataLabels": "Rādīt datu etiķešu opcijas",
  "Visual_Description_Color": "Atlasīt krāsu datu etiķetēm",
  "Visual_Description_DisplayUnits": "Atlasiet vienības (miljoni, miljardi, utt.)",
  "Visual_Description_DecimalPlaces": "Atlasīt rādāmo decimāldaļu skaitu",
  "Visual_Value": "Vērtība",
  "Visual_Dots": "Punkti",
  "Visual_Radius": "Rādiuss",
  "Dotplot_Short_Description": "Attēlojiet biežuma sadalījumu lieliska izskata diagrammā.",
  "Dotplot_Long_Description": "Punktu diagramma ir statistiska diagramma, kas sastāv no datu punktiem, kas parādīti diezgan vienkāršā veidā — parasti izmantojot aizpildītus apļus.\nPunktu diagramma, kas attēlo sadalījumu, sastāv no datu punktu grupas, kas parādīta vienkāršā veidā. Punktu diagrammas izmanto nepārtrauktiem, kvantitatīviem, bezvariantu datiem. Ja datu punktu nav daudz, tos var apzīmēt.\nDatu diagrammas ir vienas no vienkāršākajām statistiskajām diagrammām, un tās ir piemērotas nelielām un vidēja lieluma datu kopām. Tās ir noderīgas, lai izceltu klasterus un atstarpes, kā arī novirzes. Vēl viena to priekšrocība ir iespēja saglabāt skaitlisko informāciju.\nX asi, datu punktu krāsas un datu etiķetes var pielāgot.\nŠie ir atvērtā pirmkoda vizuālie dati. Iegūstiet kodu no GitHub: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}