{
  "Visual_Category": "Kategorija",
  "Visual_Values": "Vērtības",
  "Visual_XAxis": "X ass",
  "Visual_Show": "Rādīt",
  "Visual_Title": "Nosaukums",
  "Visual_LabelColor": "Etiķetes krāsa",
  "Visual_Dots": "Punkti",
  "Visual_Fill": "Aizpildīt",
  "Visual_DataLabels": "Datu etiķetes",
  "Visual_Color": "Krāsa",
  "Visual_DisplayUnits": "Rādāmās vienības",
  "Visual_DecimalPlaces": "Decimāldaļas",
  "Visual_TextSize": "Teksta lielums",
  "Visual_Orientation": "Orientācija",
  "Visual_Horizontal": "Horizontāli",
  "Visual_Vertical": "Vertikāli",
  "Visual_Description_Title": "Virsraksta opcijas",
  "Visual_Description_DataLabels": "Rādīt datu etiķešu opcijas",
  "Visual_Description_Color": "Atlasīt krāsu datu etiķetēm",
  "Visual_Description_DisplayUnits": "Atlasiet vienības (miljoni, miljardi, utt.)",
  "Visual_Description_DecimalPlaces": "Atlasīt rādāmo decimāldaļu skaitu",
  "Visual_Value": "Vērtība",
  "Visual_Radius": "Rādiuss"
}