{
  "Role_DisplayName_Category": "الفئة",
  "Role_DisplayName_Group": "المجموعة",
  "Role_DisplayName_Values": "القيم",
  "Visual_General": "عام",
  "Visual_Wiggle": "اهتزاز",
  "Visual_XAxis": "محور س",
  "Visual_Show": "‏‏إظهار",
  "Visual_LabelsRotate": "تدوير التسميات",
  "Visual_Title": "العنوان",
  "Visual_LabelsFill": "اللون",
  "Visual_YAxis": "محور ص",
  "Visual_Legend": "وسيلة الإيضاح",
  "Visual_LegendName": "اسم وسيلة الإيضاح",
  "Visual_LegendTitleColor": "اللون",
  "Visual_LegendPosition": "‏‏الموضع",
  "Visual_LegendPosition_Top": "أعلى",
  "Visual_LegendPosition_Bottom": "أسفل",
  "Visual_LegendPosition_Left": "‏‏يسار",
  "Visual_LegendPosition_Right": "‏‏يمين",
  "Visual_LegendPosition_TopCenter": "توسيط لأعلى",
  "Visual_LegendPosition_BottomCenter": "توسيط لأسفل",
  "Visual_LegendPosition_LeftCenter": "توسيط لليسار",
  "Visual_LegendPosition_RightCenter": "توسيط لليمين",
  "Visual_TextSize": "حجم النص",
  "Visual_DataPointsLabels": "تسميات البيانات",
  "Visual_Tooltips_Highlighted": "تمييز",
  "Visual_Tooltips_Values": "القيم",
  "Visual_Column": "العمود",
  "Visual_ShowValues": "إظهار القيم",
  "Streamgraph_Short_Description": "مخطط مساحي مكدس مع استنتاج تمت به إزالة الحواف الزائدة. غالبًا ما يُستخدم لعرض القيم عبر الوقت",
  "Streamgraph_Long_Description": "رسم بياني للتدفق، أحد أنواع الرسم البياني المساحي المكدس الذي يتم نقله حول محور مركزي، مما يؤدي إلى شكل تدفق وطبيعي.\nتعرض الرسومات البيانية للتدفق التغييرات في البيانات بمرور الوقت لفئات مختلفة من خلال استخدام أشكال متدفقة وطبيعية تمثل إلى حد ما تدفقًا على شكل نهر. يجعل هذا الرسم البيانات للتدفق يبدو بمظهر جمالي وأكثر جاذبية للنظر.\nفي الرسم البياني للتدفق، يظهر حجم كل شكل تدفق فردي بما يتناسب مع القيم الموجودة في كل فئة. يتم استخدام محور الرسم البياني للتدفق الذي يتدفق بمحاذاته لخط مقياس الوقت.\nتعتبر رسومات البيانات للتدفق مثالية لعرض مجموعات البيانات كبيرة الحجم، وذلك بهدف اكتشاف الاتجاهات وأنماط عبر الوقت عبر نطاق واسع من الفئات.\nفيما يلي مرئيات مفتوحة المصدر. احصل على التعليمات البرمجية من GitHub: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}