{
  "Role_DisplayName_Category": "الفئة",
  "Role_DisplayName_Group": "المجموعة",
  "Role_DisplayName_Values": "القيم",
  "Visual_General": "عام",
  "Visual_Wiggle": "الرقصات",
  "Visual_XAxis": "محور س",
  "Visual_Show": "‏‏إظهار",
  "Visual_LabelsRotate": "تدوير التسميات",
  "Visual_Title": "العنوان",
  "Visual_LabelsFill": "اللون",
  "Visual_YAxis": "محور ص",
  "Visual_Legend": "وسيلة الإيضاح",
  "Visual_LegendName": "اسم وسيلة الإيضاح",
  "Visual_LegendTitleColor": "اللون",
  "Visual_LegendPosition": "‏‏الموضع",
  "Visual_LegendPosition_Top": "أعلى",
  "Visual_LegendPosition_Bottom": "أسفل",
  "Visual_LegendPosition_Left": "‏‏يسار",
  "Visual_LegendPosition_Right": "‏‏يمين",
  "Visual_LegendPosition_TopCenter": "توسيط لأعلى",
  "Visual_LegendPosition_BottomCenter": "توسيط لأسفل",
  "Visual_LegendPosition_LeftCenter": "توسيط لليسار",
  "Visual_LegendPosition_RightCenter": "توسيط لليمين",
  "Visual_TextSize": "حجم النص",
  "Visual_DataPointsLabels": "تسميات البيانات"
}