{
  "Role_DisplayName_Location": "Местоположение",
  "Role_DisplayName_Group": "Група",
  "Role_DisplayName_Longitude": "Географска дължина",
  "Role_DisplayName_Latitude": "Географска ширина",
  "Role_DisplayName_BarHeight": "Височина на лентата",
  "Role_DisplayName_HeatIntensity": "Интензитет на топлината",
  "Visual_DataPoint": "Цветове на данните",
  "Visual_DefaultColor": "Цвят по подразбиране",
  "Visual_DataPoint_Show_All": "Показване на всички",
  "Visual_Fill": "Запълни",
  "Visual_Gradient": "Цветово насищане"
}