{
  "Visual_DualKpiProperties": "Proprietà dell'indicatore Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Testo titolo",
  "Visual_DualKpiProperties_AbbreviateValues": "Abbrevia valori",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbrevia solo valori al passaggio del mouse",
  "Visual_DualKpiProperties_ShortKPITooltip": "Descrizione comando KPI breve",
  "Visual_DualKpiProperties_TopChartToolTipText": "Testo della descrizione comando per il grafico in alto",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Testo della descrizione comando per il grafico in basso",
  "Visual_DualKpiProperties_WarningTooltipText": "Testo della descrizione comando dell'avviso",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Mostra un avviso per i dati non aggiornati",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Testo della descrizione comando per i dati non aggiornati",
  "Visual_DualKpiProperties_StaleDataThreshold": "Soglia per i dati non aggiornati",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Alto: data di inizio % di modifica (mm/gg/aaaa)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Basso: data di inizio % di modifica (mm/gg/aaaa)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Ultima data",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Prima data",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Data precedente",
  "Visual_DualKpiColors": "Colori principali del grafico Dual KPI",
  "Visual_DualKPIValues": "Valori Dual KPI",
  "Visual_DualKpiColors_DataColor": "Colore dati",
  "Visual_DualKpiColors_TextColor": "Colore testo",
  "Visual_DualKpiColors_Opacity": "Opacità grafico",
  "Visual_DualKpiAxis": "Impostazioni dell'asse per l'indicatore Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Min asse grafico in alto",
  "Visual_DualKpiAxis_TopChartAxisMax": "Max asse grafico in alto",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Min asse grafico in basso",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Max asse grafico in basso",
  "Visual_DualKpiAxis_TopChartZeroLine": "Linea zero grafico in alto",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Linea zero grafico in basso",
  "Visual_DualKpiChart": "Tipo di grafico a indicatore Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Tipo di grafico in alto",
  "Visual_DualKpiChart_Area": "Area",
  "Visual_DualKpiChart_Line": "Linea",
  "Visual_DualKpiChart_BottomChartType": "Tipo di grafico in basso",
  "Visual_DualKpiChart_BottomChartColors": "Colori del grafico in basso Dual KPI",
  "Visual_Axis": "Asse",
  "Visual_TopValues": "Valori in alto",
  "Visual_BottomValues": "Valori in basso",
  "Visual_TopPercentDate": "Alto: data di inizio % di modifica",
  "Visual_BottomPercentDate": "Basso: data di inizio % di modifica",
  "Visual_WarningState": "Stato di avviso",
  "Visual_ShowTopChart": "Mostra grafico in alto",
  "Visual_ShowBottomChart": "Mostra grafico inferiore",
  "Visual_VarianceType": "Tipo di varianza",
  "Visual_ShowTopChartKPIValues": "Mostra i valori KPI del grafico superiore",
  "Visual_ShowBottomChartKPIValues": "Mostra i valori KPI del grafico in basso",
  "Visual_TopChartDefaultKPIText": "Testo KPI predefinito grafico in alto",
  "Visual_BottomChartDefaultKPIText": "Testo KPI predefinito grafico in basso",
  "Visual_TitleFormatting": "Formattazione titolo Dual KPI",
  "Visual_TextAutoSize": "Dimensioni automatiche del testo",
  "Visual_TextSizeValue": "Dimensioni del testo valore",
  "Visual_TextIsBold": "Grassetto",
  "Visual_TextIsItalic": "Corsivo",
  "Visual_TextFontFamily": "Famiglia di caratteri",
  "Visual_TextDefault": "Impostazione predefinita",
  "Visual_ValueFormatting": "Formattazione valori Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Trova la corrispondenza con le impostazioni del grafico superiore",
  "Visual_InfoMessage_DataIs": "I dati sono ",
  "Visual_InfoMessage_DaysOld": "  giorni fa. ",
  "Visual_TooltipForPercentageChangeTime": " modifica da ",
  "Visual_BottomContainerText_Last": "Ultimo ",
  "Visual_BottomContainerText_Days": " giorni",
  "Visual_Default_Title": "Titolo",
  "Visual_Default_WarningTooltipText": "Messaggio di avviso",
  "Visual_DisplayUnits": "Unità visualizzate",
  "Visual_DecimalPlaces": "Cifre decimali"
}