{
  "Visual_DualKpiProperties": "Proprietà dell'indicatore Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Testo titolo",
  "Visual_DualKpiProperties_AbbreviateValues": "Abbrevia valori",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Testo della descrizione comando per il grafico in alto",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Testo della descrizione comando per il grafico in basso",
  "Visual_DualKpiProperties_WarningTooltipText": "Testo della descrizione comando dell'avviso",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Mostra un avviso per i dati non aggiornati",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Testo della descrizione comando per i dati non aggiornati",
  "Visual_DualKpiProperties_StaleDataThreshold": "Soglia per i dati non aggiornati",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Alto: data di inizio % di modifica (mm/gg/aaaa)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Basso: data di inizio % di modifica (mm/gg/aaaa)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Colore dati",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Opacità grafico",
  "Visual_DualKpiAxis": "Impostazioni dell'asse per l'indicatore Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Min asse grafico in alto",
  "Visual_DualKpiAxis_TopChartAxisMax": "Max asse grafico in alto",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Min asse grafico in basso",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Max asse grafico in basso",
  "Visual_DualKpiAxis_TopChartZeroLine": "Linea zero grafico in alto",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Linea zero grafico in basso",
  "Visual_DualKpiChart": "Tipo di grafico a indicatore Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Tipo di grafico in alto",
  "Visual_DualKpiChart_Area": "Area",
  "Visual_DualKpiChart_Line": "Linea",
  "Visual_DualKpiChart_BottomChartType": "Tipo di grafico in basso",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "Asse",
  "Visual_TopValues": "Valori in alto",
  "Visual_BottomValues": "Valori in basso",
  "Visual_TopPercentDate": "Alto: data di inizio % di modifica",
  "Visual_BottomPercentDate": "Basso: data di inizio % di modifica",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}