{
  "Visual_Axis": "Asse",
  "Visual_BottomChartDefaultKPIText": "Testo KPI predefinito grafico in basso",
  "Visual_BottomContainerText_Days": " giorni",
  "Visual_BottomContainerText_Last": "Ultimo ",
  "Visual_BottomPercentDate": "Basso: data di inizio % di modifica",
  "Visual_BottomValues": "Valori in basso",
  "Visual_DecimalPlaces": "Cifre decimali",
  "Visual_Default_Title": "Titolo",
  "Visual_Default_WarningTooltipText": "Messaggio di avviso",
  "Visual_Description_DecimalPlaces": "Selezionare il numero di posizioni decimali da visualizzare",
  "Visual_DisplayUnits": "Unità visualizzate",
  "Visual_DualKpiAxis": "Impostazioni dell'asse per l'indicatore Dual KPI",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Max asse grafico in basso",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Min asse grafico in basso",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Linea zero grafico in basso",
  "Visual_DualKpiAxis_TopChartAxisMax": "Max asse grafico in alto",
  "Visual_DualKpiAxis_TopChartAxisMin": "Min asse grafico in alto",
  "Visual_DualKpiAxis_TopChartZeroLine": "Linea zero grafico in alto",
  "Visual_DualKpiChart": "Tipo di grafico a indicatore Dual KPI",
  "Visual_DualKpiChart_Area": "Area",
  "Visual_DualKpiChart_BottomChartColors": "Colori del grafico in basso Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Trova la corrispondenza con le impostazioni del grafico superiore",
  "Visual_DualKpiChart_BottomChartType": "Tipo di grafico in basso",
  "Visual_DualKpiChart_Line": "Linea",
  "Visual_DualKpiChart_TopChartType": "Tipo di grafico in alto",
  "Visual_DualKpiColors": "Colori principali del grafico Dual KPI",
  "Visual_DualKpiColors_DataColor": "Colore dati",
  "Visual_DualKpiColors_Opacity": "Opacità grafico",
  "Visual_DualKpiColors_TextColor": "Colore testo",
  "Visual_DualKpiProperties": "Proprietà dell'indicatore Dual KPI",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbrevia solo valori al passaggio del mouse",
  "Visual_DualKpiProperties_AbbreviateValues": "Abbrevia valori",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Testo della descrizione comando per il grafico in basso",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Basso: data di inizio % di modifica (mm/gg/aaaa)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Prima data",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Ultima data",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Data precedente",
  "Visual_DualKpiProperties_ShortKPITooltip": "Descrizione comando KPI breve",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Mostra un avviso per i dati non aggiornati",
  "Visual_DualKpiProperties_StaleDataThreshold": "Soglia per i dati non aggiornati",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Testo della descrizione comando per i dati non aggiornati",
  "Visual_DualKpiProperties_TitleText": "Testo titolo",
  "Visual_DualKpiProperties_TopChartToolTipText": "Testo della descrizione comando per il grafico in alto",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Alto: data di inizio % di modifica (mm/gg/aaaa)",
  "Visual_DualKpiProperties_WarningTooltipText": "Testo della descrizione comando dell'avviso",
  "Visual_DualKPIValues": "Valori Dual KPI",
  "Visual_Font": "Tipo di carattere",
  "Visual_InfoMessage_DataIs": "I dati sono ",
  "Visual_InfoMessage_DaysOld": "  giorni fa. ",
  "Visual_Long_Description": "<p><ul><li>Visualizza ogni indicatore KPI come grafico a linee o ad area. </li><li>Il comportamento dinamico visualizza i valori cronologici ed evidenzia le modifiche dai dati più recenti al passaggio del mouse.</li><li>Le icone e le etichette forniscono definizioni di indicatori KPI e indicano l'aggiornamento dei dati.</li><li>Colori personalizzabili, titoli, proprietà degli assi e descrizioni comando per maggiore chiarezza e richiamo visivo. </li><li>Ideale per creare dashboard funzionali a livello di dirigenti.</li></ul></p><p>Questo è un oggetto visivo open source. Ottieni il codice da GitHub: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Consente di visualizzare in modo efficiente due misure nel tempo, mostrandone il trend in una sequenza temporale comune",
  "Visual_ShowBottomChart": "Mostra grafico inferiore",
  "Visual_ShowBottomChartKPIValues": "Mostra i valori KPI del grafico in basso",
  "Visual_ShowTopChart": "Mostra grafico in alto",
  "Visual_ShowTopChartKPIValues": "Mostra i valori KPI del grafico superiore",
  "Visual_TextAutoSize": "Dimensioni automatiche del testo",
  "Visual_TextDefault": "Impostazione predefinita",
  "Visual_TextFontFamily": "Famiglia di caratteri",
  "Visual_TextIsBold": "Grassetto",
  "Visual_TextIsItalic": "Corsivo",
  "Visual_TextIsUnderline": "Sottolineato",
  "Visual_TextSizeValue": "Dimensioni del testo valore",
  "Visual_TitleFormatting": "Formattazione titolo Dual KPI",
  "Visual_TooltipForPercentageChangeTime": " modifica da ",
  "Visual_TopChartDefaultKPIText": "Testo KPI predefinito grafico in alto",
  "Visual_TopPercentDate": "Alto: data di inizio % di modifica",
  "Visual_TopValues": "Valori in alto",
  "Visual_Uppercase": "Maiuscolo",
  "Visual_ValueFormatting": "Formattazione valori Dual KPI",
  "Visual_VarianceType": "Tipo di varianza",
  "Visual_WarningState": "Stato di avviso",
  "Visual_General": "General",
  "Visual_Title": "Title",
  "Visual_Tooltip": "Tooltip",
  "Visual_Description_TitleSettings": "Title text formatting settings",
  "Visual_Description_TooltipSetting": "Tooltip text and display settings",
  "Visual_Description_GeneralSetting": "Basic visual settings",
  "Visual_Description_AbbreviateHoverValues": "Show abbreviated values in tooltips only",
  "Visual_Description_ShowStaleDataWarning": "Display warning when data is outdated",
  "Visual_Description_AbbreviateValues": "Shortens large numbers using standard abbreviations (e.g., 1K, 1M).",
  "Visual_Description_TopChartDefaultKpiValue": "Default text when no KPI value is available",
  "Visual_Description_MatchTopChartOptions": "Apply top chart's visual settings to the bottom chart for consistent appearance",
  "Visual_Description_FontSizeAutoFormatting": "Automatically adjust the text size to fit the visual",
  "Visual_Description_StaleDataThreshold": "Defines the time limit to warn if data becomes outdated"
}