{
  "Visual_Line": "Рядок",
  "Visual_Fill": "Заповнити",
  "Visual_Thickness": "Товщина",
  "Visual_Dot": "Точка",
  "Visual_MinSize": "Мін. розмір",
  "Visual_MaxSize": "Макс. розмір",
  "Visual_Counter": "Лічильник",
  "Visual_Title": "Назва",
  "Visual_Animation": "Анімація",
  "Visual_Animated": "Анімовані елементи",
  "Visual_StopOnLoad": "Зупинити після завантаження",
  "Visual_Time": "Час",
  "Visual_Date": "Дата",
  "Visual_Values": "Значення",
  "Visual_AxisProperties": "Властивості осей",
  "Visual_Opacity": "Прозорість",
  "Visual_Color": "Колір"
}