{
  "Visual_Line": "Рядок",
  "Visual_Fill": "Заповнити",
  "Visual_Thickness": "Товщина",
  "Visual_Dot": "Точка",
  "Visual_MinSize": "Мін. розмір",
  "Visual_MaxSize": "Макс. розмір",
  "Visual_Counter": "Лічильник",
  "Visual_Title": "Назва",
  "Visual_Animation": "Анімація",
  "Visual_Animated": "Анімовані елементи",
  "Visual_StopOnLoad": "Зупинити після завантаження",
  "Visual_Time": "Час",
  "Visual_Date": "Дата",
  "Visual_Values": "Значення",
  "Visual_AxisProperties": "Властивості осей",
  "Visual_Opacity": "Прозорість",
  "Visual_Color": "Колір",
  "Visual_XAxis": "Вісь X",
  "Visual_YAxis": "Вісь Y",
  "Visual_Show": "Відображення",
  "Visual_TextSize": "Розмір тексту",
  "Visual_Duplicated": "Повтор",
  "Visual_CounterTitle": "Загальна кількість функцій",
  "Linedotchart_Short_Description": "Анімована лінійчата діаграма з цікавими анімованими точками. Допомагає зацікавити аудиторію.",
  "Linedotchart_Long_Description": "LineDot – це лінійчата діаграма з цікавими анімованими точками.\nЗа допомогою діаграми LineDot ви можете зацікавити аудиторію унікальним візуальним представленням даних. Розмір бульбашок налаштовується відповідно до типу даних.\nПроміжний підсумок можна відобразити з використанням лічильника на анімованій діаграмі. Скористайтеся параметрами форматування ліній, точок і анімації.\nЦе візуалізація з відкритим кодом. Отримайте його на сайті GitHub https://github.com/Microsoft/powerbi-visuals-linedotchart."
}