{
  "Visual_Line": "Ligne",
  "Visual_Fill": "Remplir",
  "Visual_Thickness": "Épaisseur",
  "Visual_Dot": "Point",
  "Visual_MinSize": "Taille minimale",
  "Visual_MaxSize": "Taille maximale",
  "Visual_Counter": "Compteur",
  "Visual_Title": "Titre",
  "Visual_Animation": "Animation",
  "Visual_Animated": "Animé",
  "Visual_StopOnLoad": "Arrêter en cas de chargement",
  "Visual_Time": "Heure",
  "Visual_Date": "Date",
  "Visual_Values": "Valeurs",
  "Visual_AxisProperties": "Propriétés des axes",
  "Visual_Opacity": "Opacité",
  "Visual_Color": "Couleur",
  "Visual_XAxis": "Axe X",
  "Visual_YAxis": "Axe Y",
  "Visual_Show": "Afficher",
  "Visual_TextSize": "Taille du texte",
  "Visual_Duplicated": "En double",
  "Visual_CounterTitle": "Total des fonctionnalités",
  "Linedotchart_Short_Description": "Graphique en courbes avec des points animés amusants. Utile pour stimuler un auditoire lors de la présentation de données",
  "Linedotchart_Long_Description": "Ce graphique en courbes est doté de points animés amusants.\nUtilisez ce graphique pour attirer l'attention de votre auditoire lors de la présentation de données. La taille des bulles peut être personnalisée en fonction des données.\nUtilisez le compteur pour afficher un résultat cumulé à mesure que le graphique s'anime. Des options de mise en forme sont fournies pour les lignes, les points et l'animation.\nCe visuel est open source. Obtenez le code sur GitHub ici : https://github.com/Microsoft/powerbi-visuals-linedotchart"
}