{
  "Visual_Date": "Date",
  "Visual_Values": "Valeurs",
  "Visual_Counter": "Compteur",
  "Visual_PlayButton": "Play button",
  "Visual_Line": "Ligne",
  "Visual_Fill": "Remplir",
  "Visual_InnerColor": "Inner color",
  "Visual_Stroke": "Stroke",
  "Visual_StrokeWidth": "Stroke width",
  "Visual_Thickness": "Épaisseur",
  "Visual_Dot": "Point",
  "Visual_MinSize": "Taille minimale",
  "Visual_MaxSize": "Taille maximale",
  "Visual_Title": "Titre",
  "Visual_Animation": "Animation",
  "Visual_Animated": "Animé",
  "Visual_StopOnLoad": "Arrêter en cas de chargement",
  "Visual_Time": "Heure",
  "Visual_Opacity": "Opacité",
  "Visual_Color": "Couleur",
  "Visual_XAxis": "Axe X",
  "Visual_YAxis": "Axe Y",
  "Visual_Show": "Afficher",
  "Visual_TextSize": "Taille du texte",
  "Visual_Duplicated": "En double",
  "Visual_CounterTitle": "Total des fonctionnalités"
}