{
  "Visual_Line": "Ligne",
  "Visual_Fill": "Remplir",
  "Visual_Thickness": "Épaisseur",
  "Visual_Dot": "Point",
  "Visual_MinSize": "Taille minimale",
  "Visual_MaxSize": "Taille maximale",
  "Visual_Counter": "Compteur",
  "Visual_Title": "Titre",
  "Visual_Animation": "Animation",
  "Visual_Animated": "Animé",
  "Visual_StopOnLoad": "Arrêter en cas de chargement",
  "Visual_Time": "Heure",
  "Visual_Date": "Date",
  "Visual_Values": "Valeurs",
  "Visual_AxisProperties": "Propriétés des axes",
  "Visual_Opacity": "Opacité",
  "Visual_Color": "Couleur"
}