{
  "Role_From": "Od",
  "Role_To": "Za",
  "Role_Values": "Vrednosti",
  "Visual_Data_Colors": "Boje podataka",
  "Visual_Default_Color": "Podrazumevana boja",
  "Visual_Show_All": "Prikaži sve",
  "Visual_Color": "Boja",
  "Visual_Axis": "Osa",
  "Visual_Show": "Prikaži",
  "Visual_Labels": "Oznake",
  "Visual_Text_Size": "Veličina teksta",
  "Visual_Tooltip_Highlighted": "Istaknuto",
  "Chord_Short_Description": "Grafički metod prikazivanja međuodnosa između podataka u matrici",
  "Chord_Long_Description": "Ovaj tip dijagrama vizuelizuje međuodnose između entiteta. Veze između entiteta se koriste za prikaz toga da entiteti imaju nešto zajedničko. Ovo čini dijagram odsečka idealnim za poređenje sličnosti u skupu podataka ili između različitih grupa podataka.\nČvorovi su raspoređeni oko kruga, dok su odnosi između tačaka povezani jedan sa drugim korišćenjem lukova ili Bezijeovih krivih. Vrednosti se dodeljuju svakoj vezi, što je predstavljeno proporcionalno po veličini svakog luka.\nPrilagodite boje podataka, osu, oznake i još mnogo toga.\nOvo je open source vizuelni element. Preuzmite kôd iz usluge GitHub: https://github.com/Microsoft/PowerBI-visuals-chord"
}