{
  "Visual_Category": "Kategorie",
  "Visual_Values": "Werte",
  "Visual_XAxis": "X-Achse",
  "Visual_Show": "Anzeigen",
  "Visual_Title": "Titel",
  "Visual_LabelColor": "Bezeichnungsfarbe",
  "Visual_Dots": "Punkte",
  "Visual_Fill": "Ausfüllen",
  "Visual_DataLabels": "Datenbeschriftungen",
  "Visual_Color": "Farbe",
  "Visual_DisplayUnits": "Anzeigeeinheiten",
  "Visual_DecimalPlaces": "Dezimalstellen",
  "Visual_TextSize": "Textgröße",
  "Visual_Orientation": "Ausrichtung",
  "Visual_Horizontal": "Horizontal",
  "Visual_Vertical": "Vertikal",
  "Visual_Description_Title": "Titeloptionen",
  "Visual_Description_DataLabels": "Optionen für Datenbeschriftungen anzeigen",
  "Visual_Description_Color": "Farbe für Datenbeschriftungen auswählen",
  "Visual_Description_DisplayUnits": "Einheiten auswählen (Millionen, Milliarden usw.)",
  "Visual_Description_DecimalPlaces": "Anzahl der anzuzeigenden Dezimalstellen auswählen",
  "Visual_Value": "Wert",
  "Visual_Radius": "Radius"
}