{
  "Visual_Category": "Kategorie",
  "Visual_Values": "Werte",
  "Visual_XAxis": "X-Achse",
  "Visual_Show": "Anzeigen",
  "Visual_Title": "Titel",
  "Visual_LabelColor": "Bezeichnungsfarbe",
  "Visual_DataColors": "Datenfarben",
  "Visual_Fill": "Ausfüllen",
  "Visual_DataLabels": "Datenbeschriftungen",
  "Visual_Color": "Farbe",
  "Visual_DisplayUnits": "Anzeigeeinheiten",
  "Visual_DecimalPlaces": "Dezimalstellen",
  "Visual_TextSize": "Textgröße",
  "Visual_Orientation": "Ausrichtung",
  "Visual_Horizontal": "Horizontal",
  "Visual_Vertical": "Vertikal",
  "Visual_Description_Title": "Titeloptionen",
  "Visual_Description_DataLabels": "Optionen für Datenbeschriftungen anzeigen",
  "Visual_Description_Color": "Farbe für Datenbeschriftungen auswählen",
  "Visual_Description_DisplayUnits": "Einheiten auswählen (Millionen, Milliarden usw.)",
  "Visual_Description_DecimalPlaces": "Anzahl der anzuzeigenden Dezimalstellen auswählen",
  "Visual_Value": "Wert",
  "Visual_Dots": "Punkte",
  "Visual_Radius": "Radius",
  "Dotplot_Short_Description": "Hiermit wird die Verteilung von Häufigkeiten auf übersichtliche Weise dargestellt.",
  "Dotplot_Long_Description": "Ein Punktdiagramm ist ein Statistikdiagramm, dessen Datenpunkte auf einer verhältnismäßig einfachen Skala dargestellt sind. Üblicherweise werden zur Darstellung gefüllte Kreise verwendet.\nEin Punktdiagramm als Darstellung einer Verteilung besteht aus Gruppen von Datenpunkten, die auf einer einfachen Skala dargestellt sind. Diese Punktdiagramme werden für fortlaufende, quantitative, eindimensionale Daten verwendet. Datenpunkte können bezeichnet werden, wenn nicht viele davon vorhanden sind.\nPunktdiagramme gehören zu den einfachsten grafischen Darstellungen in der Statistik und eignen sich für kleine bis mittelgroße Datasets. Sie sind nützlich, um Datenanhäufungen und -lücken sowie Ausreißer hervorzuheben. Ein weiterer Vorteil ist die Erhaltung numerischer Informationen.\nX-Achse, Datenpunktfarben und Datenbezeichnungen können benutzerdefiniert angepasst werden.\nDies ist ein Open Source-Visual. Rufen Sie den Code aus GitHub ab: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}