{
  "Visual_Category": "Luokka",
  "Visual_Values": "Arvot",
  "Visual_XAxis": "X-akseli",
  "Visual_Show": "Näytä",
  "Visual_Title": "Otsikko",
  "Visual_LabelColor": "Otsikon väri",
  "Visual_DataColors": "Tietojen värit",
  "Visual_Fill": "Täyttö",
  "Visual_DataLabels": "Arvopisteiden otsikot",
  "Visual_Color": "Väri",
  "Visual_DisplayUnits": "Yksiköt",
  "Visual_DecimalPlaces": "Desimaalit",
  "Visual_TextSize": "Tekstin koko",
  "Visual_Orientation": "Suunta",
  "Visual_Horizontal": "Vaakasuora",
  "Visual_Vertical": "Pystysuora"
}