{
  "Visual_Category": "Luokka",
  "Visual_Values": "Arvot",
  "Visual_XAxis": "X-akseli",
  "Visual_Show": "Näytä",
  "Visual_Title": "Otsikko",
  "Visual_LabelColor": "Otsikon väri",
  "Visual_DataColors": "Tietojen värit",
  "Visual_Fill": "Täyttö",
  "Visual_DataLabels": "Arvopisteiden otsikot",
  "Visual_Color": "Väri",
  "Visual_DisplayUnits": "Yksiköt",
  "Visual_DecimalPlaces": "Desimaalit",
  "Visual_TextSize": "Tekstin koko",
  "Visual_Orientation": "Suunta",
  "Visual_Horizontal": "Vaakasuora",
  "Visual_Vertical": "Pystysuora",
  "Visual_Description_Title": "Otsikon asetukset",
  "Visual_Description_DataLabels": "Näytä arvopisteiden otsikkovaihtoehdot",
  "Visual_Description_Color": "Valitse väri arvopisteiden otsikoille",
  "Visual_Description_DisplayUnits": "Valitse yksiköt (miljoonat, miljardit ja niin edelleen)",
  "Visual_Description_DecimalPlaces": "Valitse näytettävien desimaalien määrä",
  "Visual_Value": "Arvo",
  "Visual_Dots": "Pisteet",
  "Visual_Radius": "Säde",
  "Dotplot_Short_Description": "Näytä taajuuksien jakauman erinomaisen näköisellä tavalla",
  "Dotplot_Long_Description": "Pistekaavio tai pistetulostus on tilastokaavio, joka muodostuu melko yksinkertaiseen mittakaavaan tulostetuista arvopisteistä käyttäen tavallisesti täytettyjä ympyröitä.\nPistetulostus jakauman ilmaisuna koostuu yksinkertaiseen mittakaavaan tulostettujen arvopisteiden ryhmästä. Pistetulostukset voidaan otsikoida, jos niitä on vain vähän.\nPistetulostukset ovat yksi yksinkertaisimmista tilastollisista tulosteista ja sopivat pienille ja keskisuurille tietojoukoille. Niistä on hyötyä klustereiden ja aukkojen sekä poikkeamien korostamisessa. Niiden muu etu on numeeristen tietojen säilyttäminen.\nX-akseli, arvopisteiden värit ja tieto-otsikot ovat mukautettavia.\nTämä on avoimen lähteen visualisointi. Hanki koodi GitHubista: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}