{
  "Visual_AddTitle": "Шартты белгілер тақырыбын қосу",
  "Visual_Bottom": "Төменгі жақ",
  "Visual_BottomCenter": "Төменгі орта",
  "Visual_Category": "Санат",
  "Visual_CenterLabel": "Белгі ортасы бойынша",
  "Visual_Color": "Түс",
  "Visual_DecimalPlaces": "Ондық таңбалар саны",
  "Visual_Delete": "Жою",
  "Visual_DeleteOuterLine": "Сыртқы сызықты жою",
  "Visual_Description_Legend": "Шартты белгілер параметрлерін көрсету",
  "Visual_Description_LegendName": "Тақырып мәтіні",
  "Visual_Description_Title": "Шартты белгілер таңбалары үшін тақырып таңдау",
  "Visual_DetailLabels": "Мәлімет белгілері",
  "Visual_DisplayUnits": "Бірліктерді көрсету",
  "Visual_Fill": "Толтыру",
  "Visual_Font": "Қаріп",
  "Visual_FormatCenterLabel": "Орталық белгінің пішімі",
  "Visual_FormatLabels": "Деректер белгілерін пішімдеу",
  "Visual_FormatLegend": "Шартты белгілерді пішімдеу",
  "Visual_FormatOuterLine": "Сыртқы жолды пішімдеу",
  "Visual_FormatPies": "Дөңгелек диаграммалар пішімі",
  "Visual_FormatTicks": "Белгілерді пішімдеу",
  "Visual_HideGrid": "Торды жасыру",
  "Visual_HideGridTicksValues": "Тор белгілерінің мәндерін жасыру",
  "Visual_HideStraightLines": "Түзу сызықтарды жасыру",
  "Visual_Hightlighted": "Бөлектелген",
  "Visual_Inside": "Inside",
  "Visual_LabelsContent": "Labels content: ",
  "Visual_Left": "Сол",
  "Visual_LeftCenter": "Сол жақ орта",
  "Visual_Legend": "Мәндік белгілер",
  "Visual_LegendName": "Шартты белгілер аты",
  "Visual_LegendTitle": "Мәндік белгілер атауы",
  "Visual_Long_Description": "Aster сызбасы диаграмманы басқаратын санатты және 2 өлшемге дейін қамтамасыз етеді: Бірінші өлшем әр бөліктің тереңдігін басқарады Екінші бөлік әр бөліктің енін басқарады GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Options": "Options",
  "Visual_Outerline": "Сыртқы сызық",
  "Visual_Outside": "Outside",
  "Visual_PercentageRatio": "Percentage ratio",
  "Visual_PiesColors": "Бөліктердің түстері",
  "Visual_Position": "Орын",
  "Visual_Right": "Оң",
  "Visual_RightCenter": "Оң жақтан ортада",
  "Visual_Short_Description": "Стандартты дөңгелек диаграммадағы бұрылыс, бұрылу бұрышын басқару үшін екінші мәнді пайдаланады",
  "Visual_Show": "Көрсету",
  "Visual_ShowGrid": "Торды көрсету",
  "Visual_ShowGridTicksValues": "Тор белгілерінің мәндерін көрсету",
  "Visual_ShowStraightLines": "Түзу сызықтарды көрсету",
  "Visual_ShowTitle": "Тақырыпты көрсету",
  "Visual_Slice": "Бөлік",
  "Visual_TextColor": "Мәтін түсі",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_Thickness": "Қалыңдық",
  "Visual_Ticks": "Белгілер",
  "Visual_TicksColor": "Такттер түсі",
  "Visual_Title": "Тақырып",
  "Visual_Top": "Жоғарғы",
  "Visual_TopCenter": "Жоғарғы орта",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_Value": "Value",
  "Visual_Values": "Values",
  "Visual_YAxis": "Y осі"
}