{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Санат",
  "Visual_YAxis": "Y осі",
  "Visual_Legend": "Мәндік белгілер",
  "Visual_Show": "Көрсету",
  "Visual_Top": "Жоғарғы",
  "Visual_Bottom": "Төменгі жақ",
  "Visual_Left": "Сол",
  "Visual_Right": "Оң",
  "Visual_TopCenter": "Жоғарғы орта",
  "Visual_BottomCenter": "Төменгі орта",
  "Visual_LeftCenter": "Сол жақ орта",
  "Visual_RightCenter": "Оң жақтан ортада",
  "Visual_Position": "Орын",
  "Visual_Title": "Тақырып",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Шартты белгілер аты",
  "Visual_Color": "Түс",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Белгі ортасы бойынша",
  "Visual_DetailLabels": "Мәлімет белгілері",
  "Visual_DisplayUnits": "Бірліктерді көрсету",
  "Visual_DecimalPlaces": "Ондық таңбалар саны",
  "Visual_Outerline": "Сыртқы сызық",
  "Visual_Thickness": "Қалыңдық",
  "Visual_PiesColors": "Бөліктердің түстері",
  "Visual_ShowGrid": "Торды көрсету",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Тор белгілерінің мәндерін көрсету",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Түзу сызықтарды көрсету",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Мәтін түсі",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Шартты белгілер параметрлерін көрсету",
  "Visual_Description_Title": "Шартты белгілер таңбалары үшін тақырып таңдау",
  "Visual_Description_LegendName": "Тақырып мәтіні",
  "Visual_Hightlighted": "Бөлектелген",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}