{
  "Visual_Alignment": "Alinhamento",
  "Visual_All": "Tudo",
  "Visual_AlternativeColor": "Cor alternativa",
  "Visual_ApplySettingsTo": "Aplicar definições a",
  "Visual_Area": "Área",
  "Visual_AutoFontSize": "Tamanho do tipo de letra automático",
  "Visual_AutoPrecision": "Precisão automática",
  "Visual_BackgroundColor": "Cor de fundo",
  "Visual_BackgroundColorAll": "Cor de Fundo (apenas para todos)",
  "Visual_CalculateDifference": "Calcular diferença",
  "Visual_CalculateDifferenceDescription": "Calcula uma diferença em vez de crescimento",
  "Visual_ChangeStartDate": "Alterar a data de início",
  "Visual_Color": "Cor",
  "Visual_ColorAll": "Cor (apenas para todos)",
  "Visual_Columns": "Colunas",
  "Visual_CurrentValue": "Valor atual",
  "Visual_CurrentValueColor": "Cor do valor atual",
  "Visual_CurrentValueFontSize": "Tamanho atual do tipo de letra do valor",
  "Visual_CurrentValueIsLeftAlgned": "O valor atual está alinhado à esquerda",
  "Visual_Date": "Data",
  "Visual_DateColor": "Cor da data",
  "Visual_DateDifference": "Diferença de data",
  "Visual_DateFontSize": "Tamanho do tipo de letra de data",
  "Visual_DeductThresholdDays": "Deduzir Dias de Limiar",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_Font": "Tipo de Letra",
  "Visual_FontColor": "Cor do tipo de letra",
  "Visual_Format": "Formato",
  "Visual_Interpolate": "Interpolar",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "KPI ao pairar",
  "Visual_Label": "Etiqueta",
  "Visual_Line": "Linha",
  "Visual_Long_Description": "O elemento visual personalizado Multi KPI destina-se a apresentar um indicador chave de desempenho (KPI) juntamente com uma variedade de informações de suporte, incluindo:\nTítulo [#LI], Subtítulo[/#LI]\n[#LI]Gráficos Sparkline[/#LI]\n[#LI]Data atual e estado de KPI (valor, data, variância)[/#LI]\nAlgumas das principais funcionalidades incluem:\n[#LI]tendência de KPI ao longo do tempo: paire sobre o gráfico principal para ver um KPI para cada data. [/#LI]\n[#LI]Opções de Formatação Avançada: defina títulos alternativos e descrições, tamanhos de tipos de letra, cores, cores de fundo. [/#LI]\n[#LI]Inúmeras Funcionalidades de Gráfico: tipos de números de suporte de vários KPI, precisão, marcas de escala do eixo Y e descrições de sobreposição sensível ao rato. [/#LI]\n[#LI]Interpolação Sparkline: Interpolar valores de gráfico Sparkline para se livrar de pontos barulhentos. [/#LI]\n[#LI]Dimensionamento Automático: crie um mosaico maior no seu relatório com detalhes detalhados. Depois de o afixar a um Dashboard do Power BI, pode redimensioná-lo para versões mais pequenas do mosaico sem perder detalhes essenciais. [/#LI]",
  "Visual_MainChart": "Gráfico principal",
  "Visual_Max": "Máximo",
  "Visual_Min": "Mínimo",
  "Visual_MissingVarianceColor": "Cor de variância em falta",
  "Visual_MissingVarianceFontSize": "Tamanho do tipo de letra de variância em falta",
  "Visual_Name": "Nome",
  "Visual_NameColor": "Cor do nome",
  "Visual_NoValueLabel": "Etiqueta de valor em falta",
  "Visual_NoVarianceLabel": "Etiqueta de variância em falta",
  "Visual_Position": "Posição",
  "Visual_Precision": "Precisão",
  "Visual_PrintMode": "Modo de impressão",
  "Visual_PrintModeDescription": "O Modo de Impressão força a cor preta no Serviço de Instantâneos e na Vista de Impressão do Browser",
  "Visual_SeriesNameFontSize": "Tamanho do tipo de letra do nome da série",
  "Visual_Short_Description": "Uma visualização Multi KPI poderosa, de um KPI de chave juntamente com vários gráficos Sparkline de dados de suporte",
  "Visual_ShouldInheritValues": "Herdar Mínimo/Máx do Eixo Y",
  "Visual_Show": "Mostrar",
  "Visual_ShowLatestAvailableValue": "Mostrar o valor mais recente disponível como valor atual",
  "Visual_Sparkline": "Gráfico Sparkline",
  "Visual_SparklineChart": "Gráfico de gráfico Sparkline",
  "Visual_SparklineGrid": "Grelha de gráfico Sparkline",
  "Visual_SparklineName": "Nome do gráfico Sparkline",
  "Visual_SparklineValue": "Valor de Gráfico Sparkline",
  "Visual_SparklineYAxis": "Eixo Y do Gráfico Sparkline",
  "Visual_StaleData": "Dados obsoletos",
  "Visual_StaleDataDescription": "Para ativar os Dados Obsoletos, certifique-se de que ativa primeiro o Subtítulo",
  "Visual_StaleDataTextDescription": "Utilize ${1} para indicar onde colocar uma diferença de data para indicar a idade dos dados",
  "Visual_Subtitle": "Subtítulo",
  "Visual_Threshold": "Limiar (dias)",
  "Visual_ThresholdDescription": "Os dados estão obsoletos se os dados forem mais antigos do que alguns dias a partir de agora",
  "Visual_Title": "Título",
  "Visual_TitleText": "Texto do título",
  "Visual_ToggleSparklineOnHover": "Ativar/Desativar Gráfico Sparkline ao Pairar",
  "Visual_ToggleSparklineOnHoverDescription": "Ativar/Desativar Gráfico Sparkline para o gráfico principal no evento sensível ao rato",
  "Visual_Tooltip": "Descrição",
  "Visual_TreatEmptyValuesAsZero": "Tratar valores vazios/em falta como zero",
  "Visual_Type": "Tipo",
  "Visual_Value": "Valor",
  "Visual_ValueColor": "Cor do valor",
  "Visual_ValueFontSize": "Tamanho do tipo de letra do valor",
  "Visual_Values": "Valores",
  "Visual_Variance": "Desvio",
  "Visual_VarianceColor": "Cor de variância",
  "Visual_VarianceFontSize": "Tamanho do tipo de letra de variação",
  "Visual_Warning": "Aviso",
  "Visual_YAxis": "Eixo Y",
  "Visual_ZeroLine": "Linha zero"
}