{
  "Visual_DualKpiProperties": "„Dual KPI“ ypatybės",
  "Visual_DualKpiProperties_TitleText": "Pavadinimo tekstas",
  "Visual_DualKpiProperties_AbbreviateValues": "Trumpinti reikšmes",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Sutrumpinti tik laikymo reikšmes",
  "Visual_DualKpiProperties_ShortKPITooltip": "Trumpas KPI patarimas",
  "Visual_DualKpiProperties_TopChartToolTipText": "Viršutinės diagramos patarimo tekstas",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Apatinės diagramos patarimo tekstas",
  "Visual_DualKpiProperties_WarningTooltipText": "Įspėjančio patarimo tekstas",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Rodyti įspėjimą apie pasenusius duomenis",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Patarimo dėl pasenusių duomenų tekstas",
  "Visual_DualKpiProperties_StaleDataThreshold": "Pasenusių duomenų slenkstis",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Viršutinė – % pokyčio pradžios data (MM/mm/dd)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Apatinė – % pokyčio pradžios data (MM/mm/dd)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Paskutinė data",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Pirmoji data",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Ankstesnė data",
  "Visual_DualKpiColors": "„Dual KPI“ viršutinės diagramos spalvos",
  "Visual_DualKPIValues": "„Dual KPI“ reikšmės",
  "Visual_DualKpiColors_DataColor": "Duomenų spalva",
  "Visual_DualKpiColors_TextColor": "Teksto spalva",
  "Visual_DualKpiColors_Opacity": "Diagramos nepermatomumas",
  "Visual_DualKpiAxis": "„Dual KPI“ ašies parametrai",
  "Visual_DualKpiAxis_TopChartAxisMin": "Viršutinės diagramos ašies mažiausia reikšmė",
  "Visual_DualKpiAxis_TopChartAxisMax": "Viršutinės diagramos ašies didžiausia reikšmė",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Apatinės diagramos ašies mažiausia reikšmė",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Apatinės diagramos ašies didžiausia reikšmė",
  "Visual_DualKpiAxis_TopChartZeroLine": "Viršutinės diagramos nulinė linija",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Apatinės diagramos nulinė linija",
  "Visual_DualKpiChart": "„Dual KPI“ diagramos tipas",
  "Visual_DualKpiChart_TopChartType": "Viršutinės diagramos tipas",
  "Visual_DualKpiChart_Area": "Sritis",
  "Visual_DualKpiChart_Line": "Eilutė",
  "Visual_DualKpiChart_BottomChartType": "Apatinės diagramos tipas",
  "Visual_DualKpiChart_BottomChartColors": "„Dual KPI“ apatinės diagramos spalvos",
  "Visual_Axis": "Ašis",
  "Visual_TopValues": "Viršutinės reikšmės",
  "Visual_BottomValues": "Apatinės reikšmės",
  "Visual_TopPercentDate": "Viršutinė – % pokyčio pradžios data",
  "Visual_BottomPercentDate": "Apatinė – % pokyčio pradžios data",
  "Visual_WarningState": "Įspėjimo būsena",
  "Visual_ShowTopChart": "Rodyti viršutinę diagramą",
  "Visual_ShowBottomChart": "Rodyti apatinę diagramą",
  "Visual_VarianceType": "Nuokrypio tipas",
  "Visual_ShowTopChartKPIValues": "Rodyti viršutinių diagramų KPI reikšmes",
  "Visual_ShowBottomChartKPIValues": "Rodyti apatinės diagramos KPI reikšmes",
  "Visual_TopChartDefaultKPIText": "Viršutinės diagramos numatytasis KPI tekstas",
  "Visual_BottomChartDefaultKPIText": "Apatinės diagramos numatytasis KPI tekstas",
  "Visual_TitleFormatting": "„Dual KPI“ pavadinimo formatavimas",
  "Visual_TextAutoSize": "Automatinio teksto dydis",
  "Visual_TextSizeValue": "Reikšmės teksto dydis",
  "Visual_TextIsBold": "Paryškintasis",
  "Visual_TextIsItalic": "Pasvirasis",
  "Visual_TextFontFamily": "Šriftų šeima",
  "Visual_TextDefault": "Numatytasis",
  "Visual_ValueFormatting": "„Dual KPI“ reikšmių formatavimas",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Atsižvelgti į viršutinių diagramų parametrus",
  "Visual_InfoMessage_DataIs": "Duomenys yra ",
  "Visual_InfoMessage_DaysOld": "  d. ",
  "Visual_TooltipForPercentageChangeTime": " pokytis nuo ",
  "Visual_BottomContainerText_Last": "Paskutinis ",
  "Visual_BottomContainerText_Days": " d.",
  "Visual_Default_Title": "Pavadinimas",
  "Visual_Default_WarningTooltipText": "Įspėjimo pranešimas",
  "Visual_DisplayUnits": "Rodomi vienetai",
  "Visual_DecimalPlaces": "Skaitmenys po kablelio"
}