{
  "Visual_DualKpiProperties": "„Dual KPI“ ypatybės",
  "Visual_DualKpiProperties_TitleText": "Pavadinimo tekstas",
  "Visual_DualKpiProperties_AbbreviateValues": "Trumpinti reikšmes",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Viršutinės diagramos patarimo tekstas",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Apatinės diagramos patarimo tekstas",
  "Visual_DualKpiProperties_WarningTooltipText": "Įspėjančio patarimo tekstas",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Rodyti įspėjimą apie pasenusius duomenis",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Patarimo dėl pasenusių duomenų tekstas",
  "Visual_DualKpiProperties_StaleDataThreshold": "Pasenusių duomenų slenkstis",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Viršutinė – % pokyčio pradžios data (MM/mm/dd)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Apatinė – % pokyčio pradžios data (MM/mm/dd)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Duomenų spalva",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Diagramos nepermatomumas",
  "Visual_DualKpiAxis": "„Dual KPI“ ašies parametrai",
  "Visual_DualKpiAxis_TopChartAxisMin": "Viršutinės diagramos ašies mažiausia reikšmė",
  "Visual_DualKpiAxis_TopChartAxisMax": "Viršutinės diagramos ašies didžiausia reikšmė",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Apatinės diagramos ašies mažiausia reikšmė",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Apatinės diagramos ašies didžiausia reikšmė",
  "Visual_DualKpiAxis_TopChartZeroLine": "Viršutinės diagramos nulinė linija",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Apatinės diagramos nulinė linija",
  "Visual_DualKpiChart": "„Dual KPI“ diagramos tipas",
  "Visual_DualKpiChart_TopChartType": "Viršutinės diagramos tipas",
  "Visual_DualKpiChart_Area": "Sritis",
  "Visual_DualKpiChart_Line": "Eilutė",
  "Visual_DualKpiChart_BottomChartType": "Apatinės diagramos tipas",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "Ašis",
  "Visual_TopValues": "Viršutinės reikšmės",
  "Visual_BottomValues": "Apatinės reikšmės",
  "Visual_TopPercentDate": "Viršutinė – % pokyčio pradžios data",
  "Visual_BottomPercentDate": "Apatinė – % pokyčio pradžios data",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}