{
  "Visual_DualKpiProperties": "„Dual KPI“ ypatybės",
  "Visual_DualKpiProperties_TitleText": "Pavadinimo tekstas",
  "Visual_DualKpiProperties_AbbreviateValues": "Trumpinti reikšmes",
  "Visual_DualKpiProperties_TopChartToolTipText": "Viršutinės diagramos patarimo tekstas",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Apatinės diagramos patarimo tekstas",
  "Visual_DualKpiProperties_WarningTooltipText": "Įspėjančio patarimo tekstas",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Rodyti įspėjimą apie pasenusius duomenis",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Patarimo dėl pasenusių duomenų tekstas",
  "Visual_DualKpiProperties_StaleDataThreshold": "Pasenusių duomenų slenkstis",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Viršutinė – % pokyčio pradžios data (MM/mm/dd)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Apatinė – % pokyčio pradžios data (MM/mm/dd)",
  "Visual_DualKpiColors": "„Dual KPI“ spalvos",
  "Visual_DualKpiColors_DataColor": "Duomenų spalva",
  "Visual_DualKpiColors_TestColor": "Teksto spalva",
  "Visual_DualKpiColors_Opacity": "Diagramos nepermatomumas",
  "Visual_DualKpiAxis": "„Dual KPI“ ašies parametrai",
  "Visual_DualKpiAxis_TopChartAxisMin": "Viršutinės diagramos ašies mažiausia reikšmė",
  "Visual_DualKpiAxis_TopChartAxisMax": "Viršutinės diagramos ašies didžiausia reikšmė",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Apatinės diagramos ašies mažiausia reikšmė",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Apatinės diagramos ašies didžiausia reikšmė",
  "Visual_DualKpiAxis_TopChartZeroLine": "Viršutinės diagramos nulinė linija",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Apatinės diagramos nulinė linija",
  "Visual_DualKpiChart": "„Dual KPI“ diagramos tipas",
  "Visual_DualKpiChart_TopChartType": "Viršutinės diagramos tipas",
  "Visual_DualKpiChart_Area": "Sritis",
  "Visual_DualKpiChart_Line": "Eilutė",
  "Visual_DualKpiChart_BottomChartType": "Apatinės diagramos tipas",
  "Visual_Axis": "Ašis",
  "Visual_TopValues": "Viršutinės reikšmės",
  "Visual_BottomValues": "Apatinės reikšmės",
  "Visual_TopPercentDate": "Viršutinė – % pokyčio pradžios data",
  "Visual_BottomPercentDate": "Apatinė – % pokyčio pradžios data",
  "DualKpi_Short_Description": "Efektyviai per tam tikrą laiką vizualizuojami du matai, bendroje laiko juostoje rodant jų tendenciją",
  "DualKpi_Long_Description": "Kiekvieną KPI galima vizualizuoti kaip linijinę diagramą arba plokštuminę diagramą. Vaizdinis elementas veikia dinamiškai ir, virš jo užvedus pele, jis gali rodyti istorinę reikšmę bei pokytį nuo naujausios reikšmės. Jame taip pat yra mažų piktogramų ir žymų, kuriomis perteikiamos KPI apibrėžtys ir įspėjama apie duomenų naujumą. Tinkindami spalvas, pavadinimus, ašių ypatybes, patarimus ir kt., galite sukurti vizualiai patrauklių ir funkcionalių vykdomųjų ataskaitų sričių.\nTai yra atvirojo kodo vaizdinis elementas. Šį kodą galite gauti iš „GitHub“: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}