{
  "Visual_Axis": "Ašis",
  "Visual_BottomChartDefaultKPIText": "Apatinės diagramos numatytasis KPI tekstas",
  "Visual_BottomContainerText_Days": " d.",
  "Visual_BottomContainerText_Last": "Paskutinis ",
  "Visual_BottomPercentDate": "Apatinė – % pokyčio pradžios data",
  "Visual_BottomValues": "Apatinės reikšmės",
  "Visual_DecimalPlaces": "Skaitmenys po kablelio",
  "Visual_Default_Title": "Pavadinimas",
  "Visual_Default_WarningTooltipText": "Įspėjimo pranešimas",
  "Visual_Description_DecimalPlaces": "Pasirinkite rodytiną dešimtainių skaičių kiekį",
  "Visual_DisplayUnits": "Rodomi vienetai",
  "Visual_DualKpiAxis": "„Dual KPI“ ašies parametrai",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Apatinės diagramos ašies didžiausia reikšmė",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Apatinės diagramos ašies mažiausia reikšmė",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Apatinės diagramos nulinė linija",
  "Visual_DualKpiAxis_TopChartAxisMax": "Viršutinės diagramos ašies didžiausia reikšmė",
  "Visual_DualKpiAxis_TopChartAxisMin": "Viršutinės diagramos ašies mažiausia reikšmė",
  "Visual_DualKpiAxis_TopChartZeroLine": "Viršutinės diagramos nulinė linija",
  "Visual_DualKpiChart": "„Dual KPI“ diagramos tipas",
  "Visual_DualKpiChart_Area": "Sritis",
  "Visual_DualKpiChart_BottomChartColors": "„Dual KPI“ apatinės diagramos spalvos",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Atsižvelgti į viršutinių diagramų parametrus",
  "Visual_DualKpiChart_BottomChartType": "Apatinės diagramos tipas",
  "Visual_DualKpiChart_Line": "Eilutė",
  "Visual_DualKpiChart_TopChartType": "Viršutinės diagramos tipas",
  "Visual_DualKpiColors": "„Dual KPI“ viršutinės diagramos spalvos",
  "Visual_DualKpiColors_DataColor": "Duomenų spalva",
  "Visual_DualKpiColors_Opacity": "Diagramos nepermatomumas",
  "Visual_DualKpiColors_TextColor": "Teksto spalva",
  "Visual_DualKpiProperties": "„Dual KPI“ ypatybės",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Sutrumpinti tik laikymo reikšmes",
  "Visual_DualKpiProperties_AbbreviateValues": "Trumpinti reikšmes",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Apatinės diagramos patarimo tekstas",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Apatinė – % pokyčio pradžios data (MM/mm/dd)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Pirmoji data",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Paskutinė data",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Ankstesnė data",
  "Visual_DualKpiProperties_ShortKPITooltip": "Trumpas KPI patarimas",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Rodyti įspėjimą apie pasenusius duomenis",
  "Visual_DualKpiProperties_StaleDataThreshold": "Pasenusių duomenų slenkstis",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Patarimo dėl pasenusių duomenų tekstas",
  "Visual_DualKpiProperties_TitleText": "Pavadinimo tekstas",
  "Visual_DualKpiProperties_TopChartToolTipText": "Viršutinės diagramos patarimo tekstas",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Viršutinė – % pokyčio pradžios data (MM/mm/dd)",
  "Visual_DualKpiProperties_WarningTooltipText": "Įspėjančio patarimo tekstas",
  "Visual_DualKPIValues": "„Dual KPI“ reikšmės",
  "Visual_Font": "Šriftas",
  "Visual_InfoMessage_DataIs": "Duomenys yra ",
  "Visual_InfoMessage_DaysOld": "  d. ",
  "Visual_Long_Description": "<p><ul><li>Vizualizuokite kiekvieną KPI kaip linijinę arba plokštuminę diagramą.</li><li>Dinaminis veikimas rodo istorines reikšmes ir paryškina naujausių duomenų pokyčius užvedus žymiklį.</li><li>Piktogramos ir žymos pateikia KPI apibrėžimus ir nurodo duomenų atnaujinimus.</li><li>Tinkinamos spalvos, pavadinimai, ašies ypatybės ir patarimai, padidinantys aiškumą ir vaizdinį patrauklumą.</li><li>Idealiai tinka funkcinių, vadovų lygio ataskaitų sričių kūrimui.</li></ul></p><p>Tai yra atvirojo kodo vaizdinis elementas. Gaukite kodą iš „GitHub“: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Efektyviai per tam tikrą laiką vizualizuojami du matai, bendroje laiko juostoje rodant jų tendenciją",
  "Visual_ShowBottomChart": "Rodyti apatinę diagramą",
  "Visual_ShowBottomChartKPIValues": "Rodyti apatinės diagramos KPI reikšmes",
  "Visual_ShowTopChart": "Rodyti viršutinę diagramą",
  "Visual_ShowTopChartKPIValues": "Rodyti viršutinių diagramų KPI reikšmes",
  "Visual_TextAutoSize": "Automatinio teksto dydis",
  "Visual_TextDefault": "Numatytasis",
  "Visual_TextFontFamily": "Šriftų šeima",
  "Visual_TextIsBold": "Paryškintasis",
  "Visual_TextIsItalic": "Pasvirasis",
  "Visual_TextIsUnderline": "Pabraukimas",
  "Visual_TextSizeValue": "Reikšmės teksto dydis",
  "Visual_TitleFormatting": "„Dual KPI“ pavadinimo formatavimas",
  "Visual_TooltipForPercentageChangeTime": " pokytis nuo ",
  "Visual_TopChartDefaultKPIText": "Viršutinės diagramos numatytasis KPI tekstas",
  "Visual_TopPercentDate": "Viršutinė – % pokyčio pradžios data",
  "Visual_TopValues": "Viršutinės reikšmės",
  "Visual_Uppercase": "Didžiosios raidės",
  "Visual_ValueFormatting": "„Dual KPI“ reikšmių formatavimas",
  "Visual_VarianceType": "Nuokrypio tipas",
  "Visual_WarningState": "Įspėjimo būsena",
  "Visual_General": "General",
  "Visual_Title": "Title",
  "Visual_Tooltip": "Tooltip",
  "Visual_Description_TitleSettings": "Title text formatting settings",
  "Visual_Description_TooltipSetting": "Tooltip text and display settings",
  "Visual_Description_GeneralSetting": "Basic visual settings",
  "Visual_Description_AbbreviateHoverValues": "Show abbreviated values in tooltips only",
  "Visual_Description_ShowStaleDataWarning": "Display warning when data is outdated",
  "Visual_Description_AbbreviateValues": "Shortens large numbers using standard abbreviations (e.g., 1K, 1M).",
  "Visual_Description_TopChartDefaultKpiValue": "Default text when no KPI value is available",
  "Visual_Description_MatchTopChartOptions": "Apply top chart's visual settings to the bottom chart for consistent appearance",
  "Visual_Description_FontSizeAutoFormatting": "Automatically adjust the text size to fit the visual",
  "Visual_Description_StaleDataThreshold": "Defines the time limit to warn if data becomes outdated"
}