{
  "Role_DisplayName_Location": "Ubicació",
  "Role_DisplayName_Group": "Grup",
  "Role_DisplayName_Longitude": "Longitud",
  "Role_DisplayName_Latitude": "Latitud",
  "Role_DisplayName_BarHeight": "Alçada de la barra",
  "Role_DisplayName_HeatIntensity": "Intensitat tèrmica",
  "Visual_DataPoint": "Colors de dades",
  "Visual_DefaultColor": "Color per defecte",
  "Visual_DataPoint_Show_All": "Mostra-ho tot",
  "Visual_Fill": "Emplena",
  "Visual_Gradient": "Saturació de color",
  "Visual_OnObject_FormatDataPoint": "Format dels colors del punt de dades",
  "Role_Description_DisplayName_Longitude": "Substitueix la longitud de les ubicacions.",
  "Role_Description_DisplayName_Latitude": "Substitueix la latitud de les ubicacions.",
  "Visual_Short_Description": "Ubicacions dels traços en un mapa 3D interactiu.",
  "Visual_Long_Description": "El mapa global és un mapa 3D que fa que l'experiència d'exploració sigui més immersiva i màgica, ja que ofereix una sensació de connexió de les dades amb el món físic. Això, en combinació amb la nostra habilitat espacial, proporciona una nova perspectiva envers les dades en presentar-les en forma d'objectes 3D.\nPodeu fer-lo servir amb qualsevol tipus de dades d'ubicació. La ubicació pot ser una adreça, una ciutat, un país, un estat, una província o una regió. En aquest mapa 3D podeu projectar una mesura com l'alçada de la barra. Les barres 3D redueixen la sensació de desordre, com en el cas de les bombolles que se superposen, i permeten obtenir conclusions al moment. El mapa global també es pot girar per veure'l des d'angles diferents.\nTambé admet l'ús de mapes tèrmics al mapa espacial. Podeu fer servir una segona mesura per a la intensitat tèrmica i, d'aquesta manera, centrar l'atenció ràpidament en les àrees adequades."
}