{
  "Role_DisplayName_Category": "Kategori",
  "Role_DisplayName_Group": "Grupp",
  "Role_DisplayName_Values": "Värden",
  "Visual_General": "Allmänt",
  "Visual_Wiggle": "Böjning",
  "Visual_XAxis": "X-axel",
  "Visual_Show": "visa",
  "Visual_LabelsRotate": "Rotera etiketter",
  "Visual_Title": "Rubrik",
  "Visual_LabelsFill": "Färg",
  "Visual_YAxis": "Y-axel",
  "Visual_Legend": "Förklaring",
  "Visual_LegendName": "Förklaringsnamn",
  "Visual_LegendTitleColor": "Färg",
  "Visual_LegendPosition": "Position",
  "Visual_LegendPosition_Top": "Högsta",
  "Visual_LegendPosition_Bottom": "Lägsta",
  "Visual_LegendPosition_Left": "Vänster",
  "Visual_LegendPosition_Right": "Höger",
  "Visual_LegendPosition_TopCenter": "Överkant, centrerat",
  "Visual_LegendPosition_BottomCenter": "Nederkant, centrerat",
  "Visual_LegendPosition_LeftCenter": "Mitten till vänster",
  "Visual_LegendPosition_RightCenter": "Mitten till höger",
  "Visual_TextSize": "Textstorlek",
  "Visual_DataPointsLabels": "Dataetiketter",
  "Visual_Tooltips_Highlighted": "Markerad",
  "Visual_Tooltips_Values": "Värden",
  "Visual_Column": "Kolumn",
  "Visual_ShowValues": "Visa värden",
  "Streamgraph_Short_Description": "Ett staplat ytdiagram med utjämnad interpolering. Används ofta för att visa värden över tid",
  "Streamgraph_Long_Description": "Ett strömningsdragram är en typ av staplat ytdiagram som förskjutits runt en central axel, vilket resulterar i en flödande, organisk form.\nStrömningsdiagram visar ändringarna i data över tid för olika kategorier genom användningen av flödande, organiska former som till viss mån liknar en flödande ström. Det här gör strömningsdiagram estetiskt tilltalande och mer engagerande att titta på.\nI ett strömningsdiagram är storleken för varje individuell strömform proportionell mot värdena i varje kategori. Axeln som ett strömningsdiagram flödar parallellt med används som tidsskala.\nStrömningsdiagram lämpar sig väl för att visa datauppsättningar med höga volymer för att identifiera trender och mönster över tid inom en rad olika kategorier.\nDet här är ett visuellt objekt med öppen källkod. Hämta koden från GitHub: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}