{
  "Role_DisplayName_Category": "Kategori",
  "Role_DisplayName_Group": "Grupp",
  "Role_DisplayName_Values": "Värden",
  "Visual_General": "Allmänt",
  "Visual_Wiggle": "Böjning",
  "Visual_XAxis": "X-axel",
  "Visual_Show": "visa",
  "Visual_LabelsRotate": "Rotera etiketter",
  "Visual_Title": "Rubrik",
  "Visual_LabelsFill": "Färg",
  "Visual_YAxis": "Y-axel",
  "Visual_Legend": "Förklaring",
  "Visual_LegendName": "Förklaringsnamn",
  "Visual_LegendTitleColor": "Färg",
  "Visual_LegendPosition": "Position",
  "Visual_LegendPosition_Top": "Överkant",
  "Visual_LegendPosition_Bottom": "Nederkant",
  "Visual_LegendPosition_Left": "Vänster",
  "Visual_LegendPosition_Right": "Höger",
  "Visual_LegendPosition_TopCenter": "Överkant, centrerat",
  "Visual_LegendPosition_BottomCenter": "Nederkant, centrerat",
  "Visual_LegendPosition_LeftCenter": "Mitten till vänster",
  "Visual_LegendPosition_RightCenter": "Mitten till höger",
  "Visual_TextSize": "Textstorlek",
  "Visual_DataPointsLabels": "Dataetiketter",
  "Visual_Tooltips_Highlighted": "Markerad",
  "Visual_Tooltips_Values": "Värden",
  "Visual_Column": "Kolumn"
}