{
  "Visual_Category": "Κατηγορία",
  "Visual_Values": "Τιμές",
  "Visual_XAxis": "Άξονας X",
  "Visual_Show": "Εμφάνιση",
  "Visual_Title": "Τίτλος",
  "Visual_LabelColor": "Χρώμα ετικέτας",
  "Visual_DataColors": "Χρώματα δεδομένων",
  "Visual_Fill": "Συμπλήρωση",
  "Visual_DataLabels": "Ετικέτες δεδομένων",
  "Visual_Color": "Χρώμα",
  "Visual_DisplayUnits": "Εμφάνιση μονάδων",
  "Visual_DecimalPlaces": "Δεκαδικά ψηφία",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_Orientation": "Προσανατολισμός",
  "Visual_Horizontal": "Οριζόντια",
  "Visual_Vertical": "Κατακόρυφα",
  "Visual_Description_Title": "Επιλογές τίτλου",
  "Visual_Description_DataLabels": "Εμφάνιση επιλογών ετικετών δεδομένων",
  "Visual_Description_Color": "Επιλογή χρώματος για ετικέτες δεδομένων",
  "Visual_Description_DisplayUnits": "Επιλογή των μονάδων (εκατομμύρια, δισεκατομμύρια κ.λπ.)",
  "Visual_Description_DecimalPlaces": "Επιλογή του αριθμού δεκαδικών ψηφίων για εμφάνιση",
  "Visual_Value": "Τιμή"
}