{
  "Visual_Category": "Κατηγορία",
  "Visual_Values": "Τιμές",
  "Visual_XAxis": "Άξονας X",
  "Visual_Show": "Εμφάνιση",
  "Visual_Title": "Τίτλος",
  "Visual_LabelColor": "Χρώμα ετικέτας",
  "Visual_DataColors": "Χρώματα δεδομένων",
  "Visual_Fill": "Συμπλήρωση",
  "Visual_DataLabels": "Ετικέτες δεδομένων",
  "Visual_Color": "Χρώμα",
  "Visual_DisplayUnits": "Εμφάνιση μονάδων",
  "Visual_DecimalPlaces": "Δεκαδικά ψηφία",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_Orientation": "Προσανατολισμός",
  "Visual_Horizontal": "Οριζόντια",
  "Visual_Vertical": "Κατακόρυφα",
  "Visual_Description_Title": "Επιλογές τίτλου",
  "Visual_Description_DataLabels": "Εμφάνιση επιλογών ετικετών δεδομένων",
  "Visual_Description_Color": "Επιλογή χρώματος για ετικέτες δεδομένων",
  "Visual_Description_DisplayUnits": "Επιλογή των μονάδων (εκατομμύρια, δισεκατομμύρια κ.λπ.)",
  "Visual_Description_DecimalPlaces": "Επιλογή του αριθμού δεκαδικών ψηφίων για εμφάνιση",
  "Visual_Value": "Τιμή",
  "Visual_Dots": "Τελείες",
  "Visual_Radius": "Ακτίνα",
  "Dotplot_Short_Description": "Ιδανικός τρόπος εμφάνισης της κατανομής συχνοτήτων",
  "Dotplot_Long_Description": "Ένα γράφημα κουκκίδων ή σχεδίαση κουκίδων είναι ένα γράφημα στατιστικής που αποτελείται από τα σημεία δεδομένων που σχεδιάζονται σε μια αρκετά απλή κλίμακα, συνήθως χρησιμοποιώντας γεμισμένους κύκλους.\nΗ σχεδίαση κουκίδων ως μια αναπαράσταση μιας κατανομής, αποτελείται από την ομάδα των σημείων δεδομένων που σχεδιάζονται σε μια απλή κλίμακα. Οι σχεδιάσεις κουκίδων χρησιμοποιούνται για συνεχή, ποσοτικά δεδομένα με μία μεταβλητή. Τα σημεία δεδομένων ενδέχεται να επισημαίνονται εάν υπάρχουν λίγα από αυτά.\nΟι σχεδιάσεις κουκίδων είναι από τις πιο απλές στατιστικές σχεδιάσεις και είναι κατάλληλες για σύνολα δεδομένων μικρού έως μετρίου μεγέθους. Είναι χρήσιμες για την επισήμανση συμπλεγμάτων και κενών, καθώς και έκτοπων. Το άλλο πλεονέκτημα είναι η διατήρηση των αριθμητικών πληροφοριών.\nΟ άξονας X, τα χρώματα σημείων δεδομένων και οι ετικέτες δεδομένων είναι προσαρμόσιμα.\nΑυτό είναι μια απεικόνιση ανοιχτού κώδικα. Αποκτήστε τον κώδικα από το GitHub: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}