{
  "Role_Time": "Ora",
  "Visual_General": "Generale",
  "Visual_FiscalYearStart": "Inizio anno fiscale",
  "Visual_Month": "Mese",
  "Visual_Month_January": "Gennaio",
  "Visual_Month_February": "Febbraio",
  "Visual_Month_March": "Marzo",
  "Visual_Month_April": "Aprile",
  "Visual_Month_May": "Maggio",
  "Visual_Month_June": "Giugno",
  "Visual_Month_July": "Luglio",
  "Visual_Month_August": "Agosto",
  "Visual_Month_September": "Settembre",
  "Visual_Month_October": "Ottobre",
  "Visual_Month_November": "Novembre",
  "Visual_Month_December": "Dicembre",
  "Visual_Day": "Giorno",
  "Visual_Day_FirstDayOfWeek": "Primo giorno della settimana",
  "Visual_Day_Sunday": "Domenica",
  "Visual_Day_Monday": "Lunedì",
  "Visual_Day_Tuesday": "Martedì",
  "Visual_Day_Wednesday": "Mercoledì",
  "Visual_Day_Thursday": "Giovedì",
  "Visual_Day_Friday": "Venerdì",
  "Visual_Day_Saturday": "Sabato",
  "Visual_RangeHeader": "Intestazione intervallo",
  "Visual_Show": "Mostra",
  "Visual_FontColor": "Colore carattere",
  "Visual_TextSize": "Dimensione testo",
  "Visual_Cells": "Celle",
  "Visual_Cell_SelectedColor": "Colore selezionato",
  "Visual_Cell_UnselectedColor": "Colore non selezionato",
  "Visual_Granularity": "Granularità",
  "Visual_ScaleColor": "Colore scala",
  "Visual_SliderColor": "Colore dispositivo di scorrimento",
  "Visual_Granularity_Year": "Anno",
  "Visual_Granularity_Quarter": "Trimestre",
  "Visual_Granularity_Month": "Mese",
  "Visual_Granularity_Week": "Settimana",
  "Visual_Granularity_Day": "Giorno",
  "Visual_Labels": "Etichette"
}