{
  "Role_From": "Кімнен",
  "Role_To": "Кімге",
  "Role_Values": "Мәндер",
  "Visual_Data_Colors": "Деректер түстері",
  "Visual_Default_Color": "Әдепкі түс",
  "Visual_Show_All": "Барлығын көрсету",
  "Visual_Color": "Түс",
  "Visual_Axis": "Ось",
  "Visual_Show": "Көрсету",
  "Visual_Labels": "Белгілер",
  "Visual_Text_Size": "Мәтін өлшемі",
  "Visual_Tooltip_Highlighted": "Бөлектелген",
  "Chord_Short_Description": "Матрицадағы деректер арасындағы өзара байланыстарды көрсетудің графикалық әдісі",
  "Chord_Long_Description": "Диаграмманың бұл түрі нысандар арасындағы өзара байланыстарды көрнекілендіреді. Нысандар арасындағы байланыстар олардың бірдеңені ортақ пайдаланатынын көрсету үшін пайдаланылады. Бұл хорда диаграммаларын деректер жиынтығы ішіндегі немесе деректердің әртүрлі топтары арасындағы ұқсастықтарды салыстыру үшін өте тиімді етеді.\nДоғалар немесе Безье қисықтары арқылы бір-бірімен байланысқан нүктелер арасындағы байланыстармен түйіндер дөңгелектің айналасында орналасады. Мәндер әрбір байланысқа тағайындалады, ол әр доғаның өлшемі арқылы пропорционал көрсетіледі.\nДеректердің түстерін, осьті, белгілерді және т.б. реттеңіз.\nБұл ашық кодты көрнекі элемент. Кодты алыңыз: GitHub: https://github.com/Microsoft/PowerBI-visuals-chord"
}