{
  "Visual_Groups": "קבוצות",
  "Visual_Group": "קבוצה",
  "Visual_Values": "ערכים",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "גודל גופן",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "הצג אפשרויות מקרא",
  "Visual_Show": "‏‏הצג",
  "Visual_Top": "עליון",
  "Visual_Bottom": "תחתון",
  "Visual_Left": "שמאל",
  "Visual_Right": "לימין",
  "Visual_TopCenter": "מרכז למעלה",
  "Visual_BottomCenter": "מרכז למטה",
  "Visual_LeftCenter": "שמאלה ולמרכז",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "‏‏מיקום",
  "Visual_Title": "כותרת",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "צבע",
  "Visual_TextSize": "גודל טקסט"
}