{
  "Visual_Groups": "Grupos",
  "Visual_Group": "Grupo",
  "Visual_Values": "Valores",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Font size",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Mostrar opcións de lendas",
  "Visual_Show": "Mostrar",
  "Visual_Top": "Superior",
  "Visual_Bottom": "Inferior",
  "Visual_Left": "Esquerda",
  "Visual_Right": "Dereita",
  "Visual_TopCenter": "Parte superior central",
  "Visual_BottomCenter": "Parte inferior central",
  "Visual_LeftCenter": "Parte inferior esquerda",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Posición",
  "Visual_Title": "Título",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Cor",
  "Visual_TextSize": "Text size"
}