{
  "Role_DisplayName_Location": "Localização",
  "Role_DisplayName_Group": "Grupo",
  "Role_DisplayName_Longitude": "Longitude",
  "Role_DisplayName_Latitude": "Latitude",
  "Role_DisplayName_BarHeight": "Altura da Barra",
  "Role_DisplayName_HeatIntensity": "Intensidade do Calor",
  "Visual_DataPoint": "Cores de dados",
  "Visual_DefaultColor": "Color predefinida",
  "Visual_DataPoint_Show_All": "Mostrar tudo",
  "Visual_Fill": "Preenchimento",
  "Visual_Gradient": "Saturação da cor",
  "Visual_OnObject_FormatDataPoint": "Formatar cores de pontos de dados",
  "Role_Description_DisplayName_Longitude": "Substitui a longitude das localizações",
  "Role_Description_DisplayName_Latitude": "Substitui a latitude das localizações",
  "Visual_Short_Description": "Desenhar localizações num mapa 3D interativo",
  "Visual_Long_Description": "O Mapa de Globo é um Mapa 3D que torna a experiência de exploração de mapas mais envolvente e mágica. Dá um sentido de ligação dos dados ao mundo físico. Este elemento, combinado com as nossas capacidade geográficas, traz numa nova perspetiva aos dados quando apresentados como objetos 3D.\nUtilize-o com dados de localização. A localização pode ser um endereço, cidade, concelho, distrito ou país/região. Neste mapa 3D, pode projetar uma medida como a altura da barra. As barras 3D reduzem a desorganização da sobreposição de bolhas e permitem-lhe obter informações instantâneas. O Mapa de Globo também permite rodar o Globo e vê-lo de ângulos diferentes.\nO Mapa de Globo também suporta mapas térmicos em mapas geográficos. Pode utilizar uma segunda medida para intensidade térmica e chamar imediatamente a atenção para as áreas certas."
}