{
  "Visual_Category": "Categoria",
  "Visual_Values": "Valores",
  "Visual_XAxis": "Eixo X",
  "Visual_Show": "Mostrar",
  "Visual_Title": "Título",
  "Visual_LabelColor": "Cor da etiqueta",
  "Visual_DataColors": "Cores de dados",
  "Visual_Fill": "Preenchimento",
  "Visual_DataLabels": "Etiquetas de dados",
  "Visual_Color": "Cor",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_DecimalPlaces": "Casas decimais",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_Orientation": "Orientação",
  "Visual_Horizontal": "Horizontal",
  "Visual_Vertical": "Vertical",
  "Visual_Description_Title": "Opções de título",
  "Visual_Description_DataLabels": "Apresentar opções de etiqueta de dados",
  "Visual_Description_Color": "Selecionar a cor para os rótulos de dados",
  "Visual_Description_DisplayUnits": "Selecionar as unidades (milhões, milhares de milhões, etc.)",
  "Visual_Description_DecimalPlaces": "Selecionar o número de casas decimais a apresentar",
  "Visual_Value": "Valor",
  "Visual_Dots": "Pontos",
  "Visual_Radius": "Raio",
  "Dotplot_Short_Description": "Mostrar a distribuição de frequências de uma forma visualmente apelativa",
  "Dotplot_Long_Description": "Um gráfico de pontos é um gráfico estatístico que consiste em pontos de dados desenhados numa escala bastante simples, normalmente utilizando círculos preenchidos.\nO gráfico de pontos como uma representação de uma distribuição consiste num grupo de pontos de dados desenhados numa escala simples. os gráficos de pontos utilizam-se para dados contínuos, quantitativos, univariados. Os pontos de dados poderão ser etiquetados se existirem poucos.\nOs gráficos de pontos estão entre os gráficos estatísticos mais simples e são adequados para conjuntos de dados pequenos a moderados. São úteis para realçar clusters e irregularidades, bem como valores atípicos. Outra vantagem é a preservação das informações numéricas.\nO eixo X, as cores dos pontos de dados e as etiquetas de dados são personalizáveis.\nEste é um visual de código aberto. Obtenha o código do GitHub: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}