{
  "Visual_Category": "Categoria",
  "Visual_Values": "Valores",
  "Visual_XAxis": "Eixo X",
  "Visual_Show": "Mostrar",
  "Visual_Title": "Título",
  "Visual_LabelColor": "Cor da etiqueta",
  "Visual_Dots": "Pontos",
  "Visual_Fill": "Preenchimento",
  "Visual_DataLabels": "Etiquetas de dados",
  "Visual_Color": "Cor",
  "Visual_Font": "Font",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_DecimalPlaces": "Casas decimais",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_Orientation": "Orientação",
  "Visual_Horizontal": "Horizontal",
  "Visual_Vertical": "Vertical",
  "Visual_Description_Title": "Opções de título",
  "Visual_Description_DataLabels": "Apresentar opções de etiqueta de dados",
  "Visual_Description_Color": "Selecionar a cor para os rótulos de dados",
  "Visual_Description_DisplayUnits": "Selecionar as unidades (milhões, milhares de milhões, etc.)",
  "Visual_Description_DecimalPlaces": "Selecionar o número de casas decimais a apresentar",
  "Visual_Value": "Valor",
  "Visual_Radius": "Raio"
}