{
  "Visual_Date": "Дата",
  "Visual_Values": "Значения",
  "Visual_Counter": "Счетчик",
  "Visual_PlayButton": "Play button",
  "Visual_Line": "Строка",
  "Visual_Fill": "Заливка",
  "Visual_InnerColor": "Inner color",
  "Visual_Stroke": "Stroke",
  "Visual_StrokeWidth": "Stroke width",
  "Visual_Thickness": "Толщина",
  "Visual_Dot": "Пунктир",
  "Visual_MinSize": "Минимальный размер",
  "Visual_MaxSize": "Максимальный размер",
  "Visual_Title": "Заголовок",
  "Visual_Animation": "Анимация",
  "Visual_Animated": "Анимированные",
  "Visual_StopOnLoad": "Остановить при загрузке",
  "Visual_Time": "Время",
  "Visual_Opacity": "Прозрачность",
  "Visual_Color": "Цвет",
  "Visual_XAxis": "Ось X",
  "Visual_YAxis": "Ось Y",
  "Visual_Show": "Показать",
  "Visual_TextSize": "Размер текста",
  "Visual_Duplicated": "Дублирование",
  "Visual_CounterTitle": "Всего компонентов"
}