{
  "Visual_Line": "Строка",
  "Visual_Fill": "Заливка",
  "Visual_Thickness": "Толщина",
  "Visual_Dot": "Пунктир",
  "Visual_MinSize": "Минимальный размер",
  "Visual_MaxSize": "Максимальный размер",
  "Visual_Counter": "Счетчик",
  "Visual_Title": "Заголовок",
  "Visual_Animation": "Анимация",
  "Visual_Animated": "Анимированные",
  "Visual_StopOnLoad": "Остановить при загрузке",
  "Visual_Time": "Время",
  "Visual_Date": "Дата",
  "Visual_Values": "Значения",
  "Visual_AxisProperties": "Свойства осей",
  "Visual_Opacity": "Прозрачность",
  "Visual_Color": "Цвет",
  "Visual_XAxis": "Ось X",
  "Visual_YAxis": "Ось Y",
  "Visual_Show": "Показать",
  "Visual_TextSize": "Размер текста",
  "Visual_Duplicated": "Дублирование",
  "Visual_CounterTitle": "Всего компонентов",
  "Linedotchart_Short_Description": "График с приятными анимированными точками, помогает привлечь внимание аудитории к данным",
  "Linedotchart_Long_Description": "Диаграмма LineDot — это график с приятными анимированными точками.\nИспользуйте диаграмму LineDot, чтобы привлечь внимание аудитории при презентации данных. Вы можете настроить разный размер пузырьков в зависимости от типа данных.\nИспользуйте счетчик, чтобы показать текущий итог в виде анимаций на диаграмме. Доступны параметры форматирования для линий, точек и анимации.\nЭто визуальный элемент с открытым исходным кодом. Найти код можно на GitHub: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}