{
  "Role_DisplayName_Details": "Részletek",
  "Role_DisplayName_Legend": "Jelmagyarázat",
  "Role_DisplayName_X": "X tengely",
  "Role_DisplayName_Y": "Y tengely",
  "Role_DisplayName_Size": "Méret",
  "Role_DisplayName_Gradient": "Színtelítettség",
  "Role_DisplayName_CustomizedColor": "Customized Color",
  "Role_DisplayName_Shape": "Alak",
  "Role_DisplayName_Image": "Kép",
  "Role_DisplayName_Rotation": "Elforgatás",
  "Role_DisplayName_Backdrop": "Backdrop",
  "Role_DisplayName_XStart": "X Start",
  "Role_DisplayName_XEnd": "X End",
  "Role_DisplayName_YStart": "Y Start",
  "Role_DisplayName_YEnd": "Y End",
  "Visual_DataPoint": "Adatszínek",
  "Visual_DefaultColor": "Alapértelmezett szín",
  "Visual_DataPoint_Show_All": "Összes megjelenítése",
  "Visual_Fill": "Kitöltés",
  "Visual_XAxis": "X tengely",
  "Visual_YAxis": "Y tengely",
  "Visual_Show": "Megjelenítés",
  "Visual_Axis_Start": "Indítás",
  "Visual_Axis_End": "Vége",
  "Visual_Axis_Title": "Cím",
  "Visual_Axis_LabelColor": "Szín",
  "Visual_DisplayUnits": "Megjelenítési egységek",
  "Visual_Legend": "Jelmagyarázat",
  "Visual_LegendPosition": "Pozíció",
  "Visual_LegendPosition_Top": "Fent",
  "Visual_LegendPosition_Bottom": "Lent",
  "Visual_LegendPosition_Left": "Balra",
  "Visual_LegendPosition_Right": "Jobbra",
  "Visual_LegendPosition_TopCenter": "Fent középen",
  "Visual_LegendPosition_BottomCenter": "Lent középen",
  "Visual_LegendPosition_LeftCenter": "Bal középen",
  "Visual_LegendPosition_RightCenter": "Jobb középen",
  "Visual_LegendShowTitle": "Cím",
  "Visual_LegendName": "Jelmagyarázat neve",
  "Visual_LegendTitleColor": "Szín",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_CategoryLabels": "Kategóriacímkék",
  "Visual_LabelsFill": "Szín",
  "Visual_FillPoint": "Kitöltési pont",
  "Visual_Backdrop": "Backdrop",
  "Visual_Backdrop_ImageURL": "Kép URL-címe",
  "Visual_Crosshair": "Crosshair",
  "Visual_Outline": "Körvonal"
}