{
  "Visual_Show": "Afişare",
  "Visual_LabelsFill": "Culoare",
  "Visual_General_Properties_Width": "Lățime",
  "Visual_DataPointsLabels": "Etichete de date",
  "Visual_Force_Display": "Impunere afișare",
  "Visual_DisplayUnits": "Afișare unități",
  "Visual_Decimal_Places": "Zecimale",
  "Visual_DataPoint_Show_All": "Afişare totală",
  "Visual_Labels_Show_All": "Afişare totală",
  "Visual_TextSize": "Dimensiune text",
  "Visual_Legend": "Legendă",
  "Visual_Title": "Titlu",
  "Visual_FillPoint": "Completare",
  "Visual_DefaultColor": "Culoare implicită",
  "Visual_DataPoint": "Culori date",
  "Visual_Series": "Serie",
  "Visual_Series_Category_Percentage": "Afișați % în domeniul categoriei",
  "Visual_Series_All_Data_Percentage": "Afișați % în toate domeniile de date",
  "Visual_Category": "Categorie",
  "Visual_Y": "D",
  "Visual_Width": "Lățime",
  "Visual_SortSeries": "Sortare serie",
  "Visual_XAxisLabelsRotation": "Rotire etichete axă X",
  "Visual_XAxis": "Axa X",
  "Visual_YAxis": "Axa Y",
  "Visual_Color": "Culoare",
  "Visual_Data_Labels": "Etichete de date",
  "Visual_Display_Units": "Afișare unități",
  "Visual_Show_All": "Afişare totală",
  "Visual_Font_Size": "Dimensiune text",
  "Visual_Text": "Text titlu",
  "Visual_SortLegend": "Sortare legendă",
  "Visual_Enbaled": "Activat",
  "Visual_Direction": "Direcție",
  "Visual_Ascending": "Ascendent",
  "Visual_Descending": "Descendent",
  "Visual_Group_Legend": "Grupare după categorie",
  "Visual_Group_Direction": "Direcție sortare grup",
  "Visual_DisplayPercents": "Afișare procente",
  "Visual_DataSet": "Toate seturile de date",
  "Visual_Intersection": "Intersecție",
  "Visual_Data_Colors": "Culori pentru date",
  "Visual_Enable": "Gradient categorie",
  "Visual_ColorDistibution": "Distribuire culori după valoare",
  "Visual_ColorGradientEndColor": "Culoare de sfârșit gradient",
  "Visual_Default_Color": "Culoare implicită",
  "Visual_Fill": "Completare",
  "Visual_GradientStartColor": "Culoare de început",
  "Visual_GradientEndColor": "Culoare de sfârșit",
  "Visual_ColumnBorder": "Bordură coloană",
  "Visual_Category_Sorting": "Sortare după categorie",
  "Visual_Enabled": "Activat",
  "Visual_CategoryGradient": "Gradient categorie",
  "Visual_Axiswidth": "Lățimea axei",
  "Visual_Description_Color": "Selectați culoarea pentru etichetele de date",
  "Visual_Description_DataLabels": "Afișați opțiunile pentru etichete de date",
  "Visual_Description_DisplayUnits": "Selectați unitățile (milioane, miliarde etc.)",
  "Visual_Description_DecimalPlaces": "Selectați numărul de zecimale de afișat",
  "Visual_CategoryDataColorsStart": "Început de culori date de categorie",
  "Visual_CategoryDataColorsEnd": "Sfârșit de culori date de categorie",
  "Visual_HighlightedValueDisplayName": "Evidenţiat"
}