{
  "Visual_Alignment": "Uitlijning",
  "Visual_All": "Alle",
  "Visual_AlternativeColor": "Alternatieve kleur",
  "Visual_ApplySettingsTo": "Instellingen toepassen op",
  "Visual_Area": "Gebied",
  "Visual_AutoFontSize": "Automatische tekengrootte",
  "Visual_AutoPrecision": "Automatische precisie",
  "Visual_BackgroundColor": "Achtergrondkleur",
  "Visual_BackgroundColorAll": "Achtergrondkleur (alleen voor alles)",
  "Visual_CalculateDifference": "Bereken het verschil",
  "Visual_CalculateDifferenceDescription": "Berekent een verschil in plaats van groei",
  "Visual_ChangeStartDate": "Begindatum wijzigen",
  "Visual_Color": "Kleur",
  "Visual_ColorAll": "Kleur (alleen voor alle)",
  "Visual_Columns": "Kolommen",
  "Visual_CurrentValue": "Huidige waarde",
  "Visual_CurrentValueColor": "Huidige waardekleur",
  "Visual_CurrentValueFontSize": "Tekengrootte huidige waarde",
  "Visual_CurrentValueIsLeftAlgned": "De huidige waarde is links uitgelijnd",
  "Visual_Date": "Datum",
  "Visual_DateColor": "Datumkleur",
  "Visual_DateDifference": "Datumverschil",
  "Visual_DateFontSize": "Tekengrootte van datum",
  "Visual_DeductThresholdDays": "Drempelwaardedagen aftrekken",
  "Visual_DisplayUnits": "Weergave-eenheden",
  "Visual_Font": "Lettertype",
  "Visual_FontColor": "Tekenkleur",
  "Visual_FontFamily": "Lettertypefamilie",
  "Visual_Format": "Indeling",
  "Visual_Interpolate": "Interpoleren",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "KPI bij aanwijzen",
  "Visual_Label": "Label",
  "Visual_Line": "Regel",
  "Visual_Long_Description": "De aangepaste visual met meerdere KPI's is bedoeld voor het presenteren van een KPI (Key Performance Indicator) samengevoegd met diverse ondersteunende informatie, waaronder:\n[#LI]Title, Subtitle[/#LI]\n[#LI]Sparklines[/#LI]\n[#LI]Huidige datum en KPI-status (waarde, datum, afwijking)[/#LI]\nEnkele van de belangrijkste functies zijn:\n[#LI]KPI-trend in de loop van de tijd: beweeg de muisaanwijzer over de hoofdgrafiek om een KPI voor elke datum weer te geven. [/#LI]\n[#LI]Opties voor opmaak: stel alternatieve titels in en hulpmiddelentips, tekengrootten, kleuren, achtergrondkleuren instellen. [/#LI]\n[#LI]Meerdere grafiekfuncties: meerdere KPI's ondersteunen nummertypen, precisie, maatstreepjes op de Y-as en knopinfo voor aanwijzen. [/#LI]\n[#LI]Sparkline-interpolatie: sparkline-waarden interpoleren om ruispunten te verwijderen. [/#LI]\n[#LI]Automatisch schalen: ontwerp een grotere tegel in uw rapport met uitgebreide details. Nadat u het hebt gekoppeld aan een Power BI Dashboard, kunt u het formaat ervan wijzigen in kleinere versies van de tegel zonder essentiële details te verliezen. [/#LI]",
  "Visual_MainChart": "Hoofdgrafiek",
  "Visual_Max": "Max",
  "Visual_Min": "Min",
  "Visual_MissingVarianceColor": "Afwijkingskleur ontbreekt",
  "Visual_MissingVarianceFontSize": "De tekengrootte van de afwijking ontbreekt",
  "Visual_Name": "Naam",
  "Visual_NameColor": "Kleur van de naam",
  "Visual_NoValueLabel": "Ontbrekend waardelabel",
  "Visual_NoVarianceLabel": "Ontbrekend afwijkingslabel",
  "Visual_Position": "Positie",
  "Visual_Precision": "Precisie",
  "Visual_PrintMode": "Afdrukmodus",
  "Visual_PrintModeDescription": "De afdrukmodus dwingt een zwarte kleur af in Snapshot Service en de afdrukweergave van de browser",
  "Visual_SeriesNameFontSize": "Tekengrootte van reeksnaam",
  "Visual_Short_Description": "Een krachtige visualisatie van meerdere KPI's, van een belangrijke KPI, samen met meerdere sparklines met ondersteunende gegevens",
  "Visual_ShouldInheritValues": "Min/max overnemen van de Y-as",
  "Visual_Show": "Weergeven",
  "Visual_ShowLatestAvailableValue": "Meest recente beschikbaar weergeven als actuele waarde",
  "Visual_Sparkline": "Sparkline",
  "Visual_SparklineChart": "Sparkline-grafiek",
  "Visual_SparklineGrid": "Sparkline-raster",
  "Visual_SparklineName": "Sparkline-naam",
  "Visual_SparklineValue": "Sparkline-waarde",
  "Visual_SparklineYAxis": "Sparkline Y-as",
  "Visual_StaleData": "Verlopen gegevens",
  "Visual_StaleDataDescription": "Als u verouderde gegevens wilt inschakelen, moet u de ondertiteling eerst inschakelen",
  "Visual_StaleDataTextDescription": "Gebruik ${1} om aan te geven waar een datumverschil moet worden geplaatst om aan te geven hoe oud de gegevens zijn",
  "Visual_Subtitle": "Subtitel",
  "Visual_Threshold": "Drempelwaarde (dagen)",
  "Visual_ThresholdDescription": "De gegevens zijn verouderd als ze ouder zijn dan een aantal dagen vanaf nu",
  "Visual_Title": "Titel",
  "Visual_TitleText": "Titeltekst",
  "Visual_ToggleSparklineOnHover": "Sparkline bij aanwijzen in- / uitschakelen",
  "Visual_ToggleSparklineOnHoverDescription": "Sparkline in- / uitschakelen in de hoofdgrafiek bij aanwijs-gebeurtenis",
  "Visual_Tooltip": "Knopinfo",
  "Visual_TreatEmptyValuesAsZero": "Lege / ontbrekende waarden behandelen als nul",
  "Visual_Type": "Type",
  "Visual_Value": "Waarde",
  "Visual_ValueColor": "Waardekleur",
  "Visual_ValueFontSize": "Tekengrootte van waarde",
  "Visual_Values": "Waarden",
  "Visual_Variance": "Afwijking",
  "Visual_VarianceColor": "Afwijkingskleur",
  "Visual_VarianceFontSize": "Afwijking van de tekengrootte",
  "Visual_Warning": "Waarschuwing",
  "Visual_YAxis": "Y-as",
  "Visual_ZeroLine": "Nullijn"
}