{
  "Visual_Show": "Kolomrand",
  "Visual_LabelsFill": "Kleur",
  "Visual_General_Properties_Width": "Breedte",
  "Visual_DataPointsLabels": "Gegevenslabels",
  "Visual_Force_Display": "Weergave afdwingen",
  "Visual_DisplayUnits": "Weergave-eenheden",
  "Visual_Decimal_Places": "Aantal decimalen",
  "Visual_DataPoint_Show_All": "Alles weergeven",
  "Visual_Labels_Show_All": "Alles weergeven",
  "Visual_TextSize": "Tekengrootte",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Titel",
  "Visual_FillPoint": "Opvullen",
  "Visual_DefaultColor": "Standaardkleur",
  "Visual_DataPoint": "Gegevenskleuren",
  "Visual_Series": "Reeks",
  "Visual_Series_Category_Percentage": "Percentage weergeven in bereik van alle categorieën",
  "Visual_Series_All_Data_Percentage": "Percentage weergeven in bereik van alle gegevens",
  "Visual_Category": "Categorie",
  "Visual_Y": "Y",
  "Visual_Width": "Breedte",
  "Visual_SortSeries": "Reeks sorteren",
  "Visual_XAxisLabelsRotation": "Labels van de X-as draaien",
  "Visual_XAxis": "X-as",
  "Visual_YAxis": "Y-as",
  "Visual_Color": "Kleur",
  "Visual_Data_Labels": "Gegevenslabels",
  "Visual_Display_Units": "Weergave-eenheden",
  "Visual_Show_All": "Alles weergeven",
  "Visual_Font_Size": "Tekengrootte",
  "Visual_Text": "Titeltekst",
  "Visual_SortLegend": "Legenda sorteren",
  "Visual_Enbaled": "Ingeschakeld",
  "Visual_Direction": "Richting",
  "Visual_Ascending": "Oplopend",
  "Visual_Descending": "Aflopend",
  "Visual_Group_Legend": "Groeperen op categorie",
  "Visual_Group_Direction": "Sorteerrichting groep",
  "Visual_DisplayPercents": "Percentages weergeven",
  "Visual_DataSet": "Alle gegevenssets",
  "Visual_Intersection": "Doorsnede",
  "Visual_Data_Colors": "Gegevenskleuren",
  "Visual_Enable": "Categorie verloop",
  "Visual_ColorDistibution": "Kleurdistributie op waarde",
  "Visual_ColorGradientEndColor": "Eindkleur van een verloop",
  "Visual_Default_Color": "Standaardkleur",
  "Visual_Fill": "Opvullen",
  "Visual_GradientStartColor": "Beginkleur",
  "Visual_GradientEndColor": "Eindkleur"
}