{
  "Visual_Groups": "Grupe",
  "Visual_Group": "Grupa",
  "Visual_Values": "Vrijednosti",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Font size",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Prikaži mogućnosti legende",
  "Visual_Show": "Pokaži",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Lijevo",
  "Visual_Right": "Desno",
  "Visual_TopCenter": "Centrirano pri vrhu",
  "Visual_BottomCenter": "Centrirano pri dnu",
  "Visual_LeftCenter": "Centrirano lijevo",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Položaj",
  "Visual_Title": "Naslov",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Boja",
  "Visual_TextSize": "Veličina teksta"
}