{
  "Visual_Timestamp": "Časová pečiatka",
  "Visual_Values": "Hodnoty",
  "Visual_General": "Všeobecné",
  "Visual_Series": "Rad",
  "Visual_Fill": "Vyplniť",
  "Visual_Width": "Šírka",
  "Visual_Height": "Výška",
  "Visual_Show": "Zobraziť",
  "Visual_Popup": "Kontextová položka",
  "Visual_AlwaysTop": "Vždy navrchu",
  "Visual_BackgroundColor": "Farba pozadia",
  "Visual_FontColor": "Farba písma",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_TextColor": "Farba textu",
  "Visual_ShowTitle": "Zobraziť nadpis",
  "Visual_MinSize": "Minimálna veľkosť",
  "Visual_MaxSize": "Maximálna veľkosť",
  "Visual_DefaultSize": "Predvolená veľkosť",
  "Visual_Transparency": "Priehľadnosť",
  "Visual_Dots": "Bodky",
  "Visual_XAxis": "Os x",
  "Visual_YAxis": "Os y",
  "Visual_AxisColor": "Farba osi",
  "Visual_Position": "Pozícia",
  "Visual_Center": "Stredné",
  "Visual_Bottom": "Dole",
  "Visual_TopLeft": "Vľavo hore",
  "Visual_TopRight": "Vpravo hore",
  "Visual_Label": "Označenie",
  "Visual_PulseChart_EventTitle": "Názov udalosti",
  "Visual_PulseChart_EventDescription": "Popis udalosti",
  "Visual_PulseChart_EventSize": "Veľkosť udalosti",
  "Visual_PulseChart_Gaps": "Medzery",
  "Visual_PulseChart_VisibleGaps": "Viditeľné medzery",
  "Visual_PulseChart_ShowTime": "Zobraziť čas",
  "Visual_PulseChart_TimeColor": "Farba času",
  "Visual_PulseChart_TimeFill": "Výplň času",
  "Visual_MaxFontSize": "Maximálna veľkosť písma",
  "Visual_PulseChart_Playback": "Prehrávanie",
  "Visual_PulseChart_Autoplay": "Automatické prehrávanie",
  "Visual_PulseChart_PlaySpeed": "Rýchlosť (bodky za sekundu)",
  "Visual_PulseChart_PauseDuration": "Trvanie pozastavenia",
  "Visual_PulseChart_StartDelay": "Oneskorenie začiatku",
  "Visual_PulseChart_ButtonsColor": "Farba tlačidiel",
  "Visual_PulseChart_RunnerCounter": "Počítadlo priebehu",
  "Visual_PulseChart_Repeat": "Opakovať",
  "PulseChart_Short_Description": "Čiarový graf s komentármi k hlavným udalostiam. Ideálny graf na rozprávanie príbehov s údajmi.",
  "PulseChart_Long_Description": "Pulzný graf zobrazuje kľúčové udalosti na časovej osi a umožňuje vám prehrať udalosti, aby ste odhalili potrebné informácie.\nPulzný graf umožňuje prehrávať údaje, aby ste hneď videli, ako sa trend rozvíja. Keď sa zobrazí udalosť, prehrávanie sa pozastaví, aby sa vyfiltrovala zvyšná časť zostavy, čím sa odhalia skryté vzťahy. Túto funkciu môžete využiť na získanie pozornosti publika a zvýraznenie konkrétnych informácií. K dispozícii je funkcia automatického prehrávania, ktorá spustí prehrávanie pri načítaní zostavy. Pulzné grafy sú ideálne na použitie s publikovaním na webe alebo pri zdieľaní zostáv so spolupracovníkmi.\nKeď na pulznom grafe vyberiete údajový bod, zobrazí sa prispôsobiteľné automaticky otvárané okno. Môžete zadať názov a popis a tiež zobraziť alebo skryť časové pečiatky. To vám umožní zreteľne upozorniť na dôležité informácie o údajovom bode.\nVytvorenie pulzného grafu je naozaj jednoduché – stačí poskytnúť údaje, ktoré sú časovým radom. Do údajov časových radov, ktoré definujú udalosti, ktoré sa majú zobraziť na čiare, pridáte stĺpce. V týchto stĺpcoch sa hodnoty, ktoré nie sú prázdne, stanú udalosťami a zobrazia sa ako kruhy na pulznom grafe."
}