{
  "Visual_Category": "Catégorie",
  "Visual_YAxis": "Axe des Y",
  "Visual_Legend": "Légende",
  "Visual_Show": "Afficher",
  "Visual_Top": "Haut",
  "Visual_Bottom": "Bas",
  "Visual_Left": "Gauche",
  "Visual_Right": "Droite",
  "Visual_TopCenter": "Supérieur centre",
  "Visual_BottomCenter": "Inférieur centre",
  "Visual_LeftCenter": "À gauche au centre",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Position",
  "Visual_Title": "Titre",
  "Visual_LegendName": "Nom de la légende",
  "Visual_Color": "Couleur",
  "Visual_TextSize": "Taille du texte",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Étiquettes détaillées",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Nombre de décimales",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}