{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Στήλη",
  "Visual_Curvature": "Καμπυλότητα",
  "Visual_CurvatureValue": "Τιμή καμπυλότητας",
  "Visual_DataOffset": "Μετατόπιση δεδομένων",
  "Visual_DataOffset_Expand": "Ανάπτυξη",
  "Visual_DataOffset_Silhouette": "Σιλουέτα",
  "Visual_DataOrder": "Σειρά δεδομένων",
  "Visual_DataOrder_Ascending": "Αύξουσα",
  "Visual_DataOrder_Descending": "Φθίνουσα",
  "Visual_DataOrder_InsideOut": "Εσωτερικά προς τα έξω",
  "Visual_DataOrder_None": "Καμία",
  "Visual_DataOrder_Reverse": "Αντίστροφη",
  "Visual_DataPointsLabels": "Ετικέτες δεδομένων",
  "Visual_Font": "Font",
  "Visual_General": "Γενικά",
  "Visual_HighPrecision": "Υψηλή ακρίβεια",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Περιστροφή ετικετών",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Υπόμνημα",
  "Visual_LegendName": "Όνομα υπομνήματος",
  "Visual_LegendPosition": "Θέση",
  "Visual_LegendPosition_Bottom": "Κάτω",
  "Visual_LegendPosition_BottomCenter": "Κάτω και κέντρο",
  "Visual_LegendPosition_Left": "Αριστερά",
  "Visual_LegendPosition_LeftCenter": "Αριστερά και κέντρο",
  "Visual_LegendPosition_Right": "Δεξιά",
  "Visual_LegendPosition_RightCenter": "Δεξιά και κέντρο",
  "Visual_LegendPosition_Top": "Επάνω",
  "Visual_LegendPosition_TopCenter": "Επάνω και κέντρο",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "εμφάνιση",
  "Visual_ShowAxis": "Εμφάνιση άξονα",
  "Visual_ShowValues": "Εμφάνιση τιμών",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_Title": "Τίτλος",
  "Visual_TitleLabelsFill": "Χρώμα τίτλου",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Με επισήμανση",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Ταλάντωση",
  "Visual_XAxis": "Άξονας Χ",
  "Visual_YAxis": "Άξονας Υ"
}