{
  "Role_DisplayName_Category": "Κατηγορία",
  "Role_DisplayName_Group": "Ομάδα",
  "Visual_Values": "Values",
  "Visual_Color": "Color",
  "Visual_General": "Γενικά",
  "Visual_Wiggle": "Ταλάντωση",
  "Visual_XAxis": "Άξονας Χ",
  "Visual_Show": "εμφάνιση",
  "Visual_ShowAxis": "Εμφάνιση άξονα",
  "Visual_LabelsRotate": "Περιστροφή ετικετών",
  "Visual_Title": "Τίτλος",
  "Visual_TitleText": "Title text",
  "Visual_YAxis": "Άξονας Υ",
  "Visual_Legend": "Υπόμνημα",
  "Visual_LegendName": "Όνομα υπομνήματος",
  "Visual_LegendPosition": "Θέση",
  "Visual_LegendPosition_Top": "Επάνω",
  "Visual_LegendPosition_Bottom": "Κάτω",
  "Visual_LegendPosition_Left": "Αριστερά",
  "Visual_LegendPosition_Right": "Δεξιά",
  "Visual_LegendPosition_TopCenter": "Επάνω και κέντρο",
  "Visual_LegendPosition_BottomCenter": "Κάτω και κέντρο",
  "Visual_LegendPosition_LeftCenter": "Αριστερά και κέντρο",
  "Visual_LegendPosition_RightCenter": "Δεξιά και κέντρο",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_TitleLabelsFill": "Χρώμα τίτλου",
  "Visual_DataPointsLabels": "Ετικέτες δεδομένων",
  "Visual_ShowValues": "Εμφάνιση τιμών",
  "Visual_Tooltips_Highlighted": "Με επισήμανση",
  "Visual_Column": "Στήλη",
  "Visual_HighPrecision": "Υψηλή ακρίβεια",
  "Visual_CurvatureValue": "Τιμή καμπυλότητας",
  "Visual_Curvature": "Καμπυλότητα",
  "Visual_DataOffset": "Μετατόπιση δεδομένων",
  "Visual_DataOffset_Silhouette": "Σιλουέτα",
  "Visual_DataOffset_Expand": "Ανάπτυξη",
  "Visual_DataOrder": "Σειρά δεδομένων",
  "Visual_DataOrder_None": "Καμία",
  "Visual_DataOrder_Ascending": "Αύξουσα",
  "Visual_DataOrder_Descending": "Φθίνουσα",
  "Visual_DataOrder_InsideOut": "Εσωτερικά προς τα έξω",
  "Visual_DataOrder_Reverse": "Αντίστροφη",
  "Visual_Font": "Font",
  "Visual_Text": "Text"
}