{
  "Role_DisplayName_Category": "Κατηγορία",
  "Role_DisplayName_Group": "Ομάδα",
  "Role_DisplayName_Values": "Τιμές",
  "Visual_General": "Γενικά",
  "Visual_Wiggle": "Ταλάντωση",
  "Visual_XAxis": "Άξονας Χ",
  "Visual_Show": "εμφάνιση",
  "Visual_LabelsRotate": "Περιστροφή ετικετών",
  "Visual_Title": "Τίτλος",
  "Visual_LabelsFill": "Χρώμα",
  "Visual_YAxis": "Άξονας Υ",
  "Visual_Legend": "Υπόμνημα",
  "Visual_LegendName": "Όνομα υπομνήματος",
  "Visual_LegendTitleColor": "Χρώμα",
  "Visual_LegendPosition": "Θέση",
  "Visual_LegendPosition_Top": "Επάνω",
  "Visual_LegendPosition_Bottom": "Κάτω",
  "Visual_LegendPosition_Left": "Αριστερά",
  "Visual_LegendPosition_Right": "Δεξιά",
  "Visual_LegendPosition_TopCenter": "Επάνω και κέντρο",
  "Visual_LegendPosition_BottomCenter": "Κάτω και κέντρο",
  "Visual_LegendPosition_LeftCenter": "Αριστερά και κέντρο",
  "Visual_LegendPosition_RightCenter": "Δεξιά και κέντρο",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_DataPointsLabels": "Ετικέτες δεδομένων",
  "Visual_Tooltips_Highlighted": "Με επισήμανση",
  "Visual_Tooltips_Values": "Τιμές",
  "Visual_Column": "Στήλη",
  "Visual_ShowValues": "Εμφάνιση τιμών",
  "Streamgraph_Short_Description": "Ένα γράφημα σωρευμένης περιοχής με ομαλή παρεμβολή. Συχνά χρησιμοποιείται για την εμφάνιση τιμών στην πάροδο του χρόνου",
  "Streamgraph_Long_Description": "Ένα γράφημα ροής, είναι ένας τύπος γραφήματος σωρευμένης περιοχής που μετατοπίζεται γύρω από έναν κεντρικό άξονα, δημιουργώντας ένα ρέον, οργανικό σχήμα.\nΤα γραφήματα ροής εμφανίζουν τις αλλαγές με την πάροδο του χρόνου στα δεδομένα διαφόρων κατηγοριών με τη χρήση οργανικών σχημάτων που μοιάζουν κάπως με το ρεύμα ενός ποταμού. Αυτό καθιστά τα γραφήματα ροής αισθητικά ελκυστικά.\nΣε ένα γράφημα ροής, το μέγεθος κάθε σχήματος μεμονωμένης ροής είναι ανάλογο με τις τιμές σε κάθε κατηγορία. Ο άξονας στον οποίο ρέει παράλληλα ένα γράφημα ροής, χρησιμοποιείται για την κλίμακα χρόνου.\nΤα γραφήματα ροής είναι ιδανικά για την εμφάνιση συνόλων δεδομένων μεγάλου όγκου, για τον εντοπισμό τάσεων και μοτίβων στην πάροδο του χρόνου σε μια μεγάλη σειρά των κατηγοριών.\nΑυτό είναι μια απεικόνιση ανοιχτού κώδικα. Αποκτήστε τον κώδικα από το GitHub: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}