{
  "Visual_Bottom": "Κάτω",
  "Visual_BottomCenter": "Κάτω και κέντρο",
  "Visual_Color": "Χρώμα",
  "Visual_Colors": "Χρώματα",
  "Visual_Column": "Στήλη",
  "Visual_Curvature": "Καμπυλότητα",
  "Visual_CurvatureValue": "Τιμή καμπυλότητας",
  "Visual_DataOffset": "Μετατόπιση δεδομένων",
  "Visual_DataOffset_Expand": "Ανάπτυξη",
  "Visual_DataOffset_Silhouette": "Σιλουέτα",
  "Visual_DataOrder": "Σειρά δεδομένων",
  "Visual_DataOrder_Ascending": "Αύξουσα",
  "Visual_DataOrder_Descending": "Φθίνουσα",
  "Visual_DataOrder_InsideOut": "Εσωτερικά προς τα έξω",
  "Visual_DataOrder_None": "Καμία",
  "Visual_DataOrder_Reverse": "Αντίστροφη",
  "Visual_DataPointsLabels": "Ετικέτες δεδομένων",
  "Visual_Font": "Γραμματοσειρά",
  "Visual_General": "Γενικά",
  "Visual_HighPrecision": "Υψηλή ακρίβεια",
  "Visual_LabelOrientation": "Προσανατολισμός ετικέτας",
  "Visual_LabelOrientation_Default": "Προεπιλογή (Αυτόματο)",
  "Visual_LabelOrientation_ForceRotate": "Επιβολή περιστροφής",
  "Visual_LabelOverlap_HideOverlap": "Απόκρυψη επικάλυψης",
  "Visual_LabelOverlap_OffsetOverlap": "Επικάλυψη υπέρθεσης",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Χειρισμός επικάλυψης ετικέτας",
  "Visual_LabelsRotate": "Περιστροφή ετικετών",
  "Visual_Left": "Αριστερά",
  "Visual_LeftCenter": "Αριστερά και κέντρο",
  "Visual_Legend": "Υπόμνημα",
  "Visual_LegendName": "Όνομα υπομνήματος",
  "Visual_LegendPosition": "Θέση",
  "Visual_LegendPosition_Bottom": "Κάτω",
  "Visual_LegendPosition_BottomCenter": "Κάτω και κέντρο",
  "Visual_LegendPosition_Left": "Αριστερά",
  "Visual_LegendPosition_LeftCenter": "Αριστερά και κέντρο",
  "Visual_LegendPosition_Right": "Δεξιά",
  "Visual_LegendPosition_RightCenter": "Δεξιά και κέντρο",
  "Visual_LegendPosition_Top": "Επάνω",
  "Visual_LegendPosition_TopCenter": "Επάνω και κέντρο",
  "Visual_Options": "Επιλογές",
  "Visual_Right": "Δεξιά",
  "Visual_RightCenter": "Δεξιά κέντρο",
  "Visual_Role_DisplayName_Category": "Κατηγορία",
  "Visual_Role_DisplayName_Group": "Ομάδα",
  "Visual_Show": "εμφάνιση",
  "Visual_ShowAxis": "Εμφάνιση άξονα",
  "Visual_ShowValues": "Εμφάνιση τιμών",
  "Visual_Streams": "Ροές",
  "Visual_Text": "Κείμενο",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_Title": "Τίτλος",
  "Visual_TitleLabelsFill": "Χρώμα τίτλου",
  "Visual_TitleText": "Κείμενο τίτλου",
  "Visual_Tooltips_Highlighted": "Με επισήμανση",
  "Visual_Top": "Επάνω",
  "Visual_TopCenter": "Επάνω και κέντρο",
  "Visual_Values": "Τιμές",
  "Visual_Wiggle": "Ταλάντωση",
  "Visual_XAxis": "Άξονας Χ",
  "Visual_YAxis": "Άξονας Υ"
}