{
  "Visual_Category": "类别",
  "Visual_YAxis": "Y 轴",
  "Visual_Legend": "图例",
  "Visual_Show": "显示",
  "Visual_Top": "上",
  "Visual_Bottom": "下",
  "Visual_Left": "左",
  "Visual_Right": "右",
  "Visual_TopCenter": "顶部居中",
  "Visual_BottomCenter": "底部居中",
  "Visual_LeftCenter": "左中",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "位置",
  "Visual_Title": "标题",
  "Visual_LegendName": "图例名称",
  "Visual_Color": "颜色",
  "Visual_TextSize": "文本大小",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "详细信息标签",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "小数位数",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}