{
  "Visual_Alignment": "Perataan",
  "Visual_All": "Semua",
  "Visual_AlternativeColor": "Warna alternatif",
  "Visual_ApplySettingsTo": "Terapkan pengaturan ke",
  "Visual_Area": "Area",
  "Visual_AutoFontSize": "Ukuran font otomatis",
  "Visual_AutoPrecision": "Presisi otomatis",
  "Visual_BackgroundColor": "Warna latar belakang",
  "Visual_BackgroundColorAll": "Warna latar belakang (hanya untuk semua)",
  "Visual_CalculateDifference": "Hitung selisih",
  "Visual_CalculateDifferenceDescription": "Menghitung selisih, bukan pertumbuhan",
  "Visual_ChangeStartDate": "Ubah tanggal mulai",
  "Visual_Color": "Warna",
  "Visual_ColorAll": "Warna (hanya untuk semua)",
  "Visual_Columns": "Kolom",
  "Visual_CurrentValue": "Nilai saat ini",
  "Visual_CurrentValueColor": "Warna nilai saat ini",
  "Visual_CurrentValueFontSize": "Ukuran font nilai saat ini",
  "Visual_CurrentValueIsLeftAlgned": "Nilai saat ini diratakan kiri",
  "Visual_Date": "Tanggal",
  "Visual_DateColor": "Warna tanggal",
  "Visual_DateDifference": "Selisih tanggal",
  "Visual_DateFontSize": "Ukuran font tanggal",
  "Visual_DeductThresholdDays": "Kurangi ambang hari",
  "Visual_DisplayUnits": "Unit tampilan",
  "Visual_Font": "Font",
  "Visual_FontColor": "Warna font",
  "Visual_FontFamily": "Kelompok Font",
  "Visual_Format": "Format",
  "Visual_Interpolate": "Interpolasi",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "KPI saat mengambang",
  "Visual_Label": "Label",
  "Visual_Line": "Baris",
  "Visual_Long_Description": "Visual kustom Multi KPI adalah untuk menyajikan indikator kinerja utama (KPI) bersama dengan berbagai informasi pendukung, termasuk:\n[#LI]Judul, Subjudul[/#LI]\n[#LI]Sparkline[/#LI]\n[#LI]Tanggal saat ini dan status KPI (nilai, tanggal, variasi)[/#LI]\nBeberapa fitur utama meliputi:\n[#LI]Tren KPI dari waktu ke waktu: arahkan mouse ke bagan utama untuk melihat KPI untuk setiap tanggal. [/#LI]\n[#LI]Opsi Pemformatan Kaya: atur judul alternatif, dan tipsalat, ukuran font, warna, warna latar belakang. [/#LI]\n[#LI]Beragam Fitur Bagan: berbagai jenis angka dukungan KPI, presisi, tanda centang sumbu Y, dan keterangan alat yang dapat diarahkan ke atas.[/#LI]\n[#LI]Interpolasi Sparkline: Interpolasi nilai sparkline untuk menghilangkan titik-titik yang bermasalah.[/#LI]\n[#LI]Penskalaan Otomatis: rancang ubin yang lebih besar dalam laporan Anda dengan detail yang kaya. Setelah menyematkannya ke Dasbor Power BI, Anda dapat mengubah ukurannya ke versi ubin yang lebih kecil tanpa kehilangan detail penting.[/#LI]",
  "Visual_MainChart": "Bagan utama",
  "Visual_Max": "Maksimum",
  "Visual_Min": "Minimal",
  "Visual_MissingVarianceColor": "Warna variasi tidak ada",
  "Visual_MissingVarianceFontSize": "Ukuran font variasi tidak ada",
  "Visual_Name": "Nama",
  "Visual_NameColor": "Warna nama",
  "Visual_NoValueLabel": "Label nilai tidak ada",
  "Visual_NoVarianceLabel": "Label variasi tidak ada",
  "Visual_Position": "Posisi",
  "Visual_Precision": "Presisi",
  "Visual_PrintMode": "Mode cetak",
  "Visual_PrintModeDescription": "Mode Cetak memaksa warna hitam dalam Layanan Snapshot dan Tampilan Cetak Browser",
  "Visual_SeriesNameFontSize": "Ukuran font nama seri",
  "Visual_Short_Description": "Visualisasi Multi KPI yang canggih, dari KPI utama beserta beberapa grafik mini data pendukung",
  "Visual_ShouldInheritValues": "Warisi Min/Maks dari Sumbu Y",
  "Visual_Show": "Tampilkan",
  "Visual_ShowLatestAvailableValue": "Tampilkan yang terbaru tersedia sebagai nilai saat ini",
  "Visual_Sparkline": "Grafik mini",
  "Visual_SparklineChart": "Bagan grafik mini",
  "Visual_SparklineGrid": "Kisi grafik mini",
  "Visual_SparklineName": "Nama grafik mini",
  "Visual_SparklineValue": "Nilai grafik mini",
  "Visual_SparklineYAxis": "Sumbu Y Grafik Mini",
  "Visual_StaleData": "Data kedaluwarsa",
  "Visual_StaleDataDescription": "Untuk mengaktifkan Data Kedaluwarsa pastikan untuk mengaktifkan Subjudul terlebih dahulu",
  "Visual_StaleDataTextDescription": "Gunakan ${1} untuk menunjukkan letak selisih tanggal untuk menunjukkan seberapa lama data",
  "Visual_Subtitle": "Subtitel",
  "Visual_Threshold": "Ambang (hari)",
  "Visual_ThresholdDescription": "Data kedaluwarsa jika data lebih lama dari beberapa hari dari sekarang",
  "Visual_Title": "Judul",
  "Visual_TitleText": "Teks judul",
  "Visual_ToggleSparklineOnHover": "Hidupkan/matikan grafik mini saat mengambang",
  "Visual_ToggleSparklineOnHoverDescription": "Hidupkan/matikan Grafik Mini ke bagan utama pada kejadian hover",
  "Visual_Tooltip": "Tip alat",
  "Visual_TreatEmptyValuesAsZero": "Perlakukan nilai kosong/hilang sebagai nol",
  "Visual_Type": "Jenis",
  "Visual_Value": "Nilai",
  "Visual_ValueColor": "Warna nilai",
  "Visual_ValueFontSize": "Ukuran font nilai",
  "Visual_Values": "Nilai",
  "Visual_Variance": "Variasi",
  "Visual_VarianceColor": "Warna variasi",
  "Visual_VarianceFontSize": "Ukuran font variasi",
  "Visual_Warning": "Peringatan",
  "Visual_YAxis": "Sumbu Y",
  "Visual_ZeroLine": "Garis nol"
}