{
  "Visual_Alignment": "Poravnava",
  "Visual_All": "Vse",
  "Visual_AlternativeColor": "Nadomestna barva",
  "Visual_ApplySettingsTo": "Uporabi nastavitve za",
  "Visual_Area": "Območje",
  "Visual_AutoFontSize": "Samodejna velikost pisave",
  "Visual_AutoPrecision": "Samodejna natančnost",
  "Visual_BackgroundColor": "Barva ozadja",
  "Visual_BackgroundColorAll": "Barva ozadja (samo za vse)",
  "Visual_CalculateDifference": "Izračunaj razliko",
  "Visual_CalculateDifferenceDescription": "Izračuna razliko namesto rasti",
  "Visual_ChangeStartDate": "Spremeni začetni datum",
  "Visual_Color": "Barva",
  "Visual_ColorAll": "Barva (samo za vse)",
  "Visual_Columns": "Stolpci",
  "Visual_CurrentValue": "Trenutna vrednost",
  "Visual_CurrentValueColor": "Barva trenutne vrednosti",
  "Visual_CurrentValueFontSize": "Velikost pisave trenutne vrednosti",
  "Visual_CurrentValueIsLeftAlgned": "Trenutna vrednost je levo poravnana",
  "Visual_Date": "Datum",
  "Visual_DateColor": "Barva datuma",
  "Visual_DateDifference": "Vizualna razlika v datumih",
  "Visual_DateFontSize": "Velikost pisave datuma",
  "Visual_DeductThresholdDays": "Odštej prag dni",
  "Visual_DisplayUnits": "Enote prikaza",
  "Visual_Font": "Pisava",
  "Visual_FontColor": "Barva pisave",
  "Visual_FontFamily": "Družina pisav",
  "Visual_Format": "Oblika zapisa",
  "Visual_Interpolate": "Vstavljanje",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "KPI ob premikanju kazalca miške nad elementom",
  "Visual_Label": "Oznaka",
  "Visual_Line": "Vrstica",
  "Visual_Long_Description": "Ponazoritev po meri več KPI je za predstavitve ključni kazalnik učinkovitosti (KPI) skupaj z različnimi podpornimi informacijami, med drugim:\n[#LI]Naslov, podnaslov[/#LI]\n[#LI]Grafikoni sparkline[/#LI]\n[#LI]Trenutni datum in stanje KPI(vrednost, datum, varianca)[/#LI]\nMed ključne funkcije spadajo:\n[#LI]Trend KPI-ja čez čas: premaknite kazalec miške nad glavni graf, če si želite ogledati KPI za vsak datum. [/#LI]\n[#LI]Možnosti obogatenega oblikovanja: nastavi nadomestne naslove in opise orodij, velikosti pisav, barve, barve ozadja namizja. [/#LI]\n[#LI]Številne funkcije grafa: več vrst številk za podporo KPI-ja, natančnost, kljukica na navpični osi Y in opisi orodij, če se kazalcem miške premikate nad elementi. [/#LI]\n[#LI]Vstavljanje grafikona sparkline: vstavljanje vrednosti grafikona sparkline, da se znebite šumnih podatkov. [/#LI]\n[#LI]Samodejno prilagajanje velikosti: oblikuj večjo ploščico v poročilu z obogatenimi podrobnostmi. Ko je pripeta na nadzorno ploščo v storitvi Power BI, lahko spremenite njeno velikost na manjše različice ploščice brez izgube bistvenih podrobnosti. [/#LI]",
  "Visual_MainChart": "Glavni graf",
  "Visual_Max": "Največ",
  "Visual_Min": "Najmanj",
  "Visual_MissingVarianceColor": "Manjka barva variance",
  "Visual_MissingVarianceFontSize": "Manjka velikost pisave variance",
  "Visual_Name": "Ime",
  "Visual_NameColor": "Ime barve",
  "Visual_NoValueLabel": "Manjka oznaka vrednosti",
  "Visual_NoVarianceLabel": "Manjka oznaka variance",
  "Visual_Position": "Položaj",
  "Visual_Precision": "Natančnost",
  "Visual_PrintMode": "Način tiskanja",
  "Visual_PrintModeDescription": "Način tiskanja vsili črno barvo v storitvi posnetka in v pogledu tiskanja brskalnika",
  "Visual_SeriesNameFontSize": "Velikost pisave za ime podatkovnega niza",
  "Visual_Short_Description": "Zmogljiva ponazoritev več KPI s ključnimi KPI skupaj z več grafikoni sparkline podpornih podatkov",
  "Visual_ShouldInheritValues": "Podeduj najmanjšo/največjo vrednost iz navpične osi Y",
  "Visual_Show": "Pokaži",
  "Visual_ShowLatestAvailableValue": "Kot trenutno vrednost pokaži najnovejšo razpoložljivo vrednost",
  "Visual_Sparkline": "Grafikon sparkline",
  "Visual_SparklineChart": "Graf grafikona sparkline",
  "Visual_SparklineGrid": "Mreža grafikona sparkline",
  "Visual_SparklineName": "Ime grafikona sparkline",
  "Visual_SparklineValue": "Vrednost grafikona sparkline",
  "Visual_SparklineYAxis": "Navpična os Y grafikona sparkline",
  "Visual_StaleData": "Zastareli podatki",
  "Visual_StaleDataDescription": "Če želite vklopiti zastarele podatke, najprej vklopite podnapise",
  "Visual_StaleDataTextDescription": "Uporabi ${1}, da označiš mesto, kam vnesti datumsko razliko za prikaz starosti podatkov",
  "Visual_Subtitle": "Podnaslov",
  "Visual_Threshold": "Prag (dnevi)",
  "Visual_ThresholdDescription": "Podatki so zastareli, če so podatki nekaj dni starejši od trenutnega dne",
  "Visual_Title": "Naslov",
  "Visual_TitleText": "Besedilo naslova",
  "Visual_ToggleSparklineOnHover": "Preklopi grafikon sparkline ob premikanju kazalca miške nad elementom",
  "Visual_ToggleSparklineOnHoverDescription": "Preklopi grafikon sparkline na glavni graf med premikanjem kazalca miške nad elementom",
  "Visual_Tooltip": "Opis orodja",
  "Visual_TreatEmptyValuesAsZero": "Obravnavaj prazne/manjkajoče vrednosti kot vrednost nič",
  "Visual_Type": "Vrsta",
  "Visual_Value": "Vrednost",
  "Visual_ValueColor": "Barva vrednosti",
  "Visual_ValueFontSize": "Velikost pisave vrednosti",
  "Visual_Values": "Vrednosti",
  "Visual_Variance": "Element pregleda rezultatov",
  "Visual_VarianceColor": "Barva variance",
  "Visual_VarianceFontSize": "Velikost pisave variance",
  "Visual_Warning": "Opozorilo",
  "Visual_YAxis": "Navpična os Y",
  "Visual_ZeroLine": "Ničelna črta"
}