{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "类别",
  "Visual_YAxis": "Y 轴",
  "Visual_Legend": "图例",
  "Visual_Show": "显示",
  "Visual_Top": "上",
  "Visual_Bottom": "下",
  "Visual_Left": "左",
  "Visual_Right": "右",
  "Visual_TopCenter": "顶部居中",
  "Visual_BottomCenter": "底部居中",
  "Visual_LeftCenter": "左中",
  "Visual_RightCenter": "靠右居中",
  "Visual_Position": "位置",
  "Visual_Title": "标题",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "图例名称",
  "Visual_Color": "颜色",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "文本大小",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "居中标签",
  "Visual_DetailLabels": "详细信息标签",
  "Visual_DisplayUnits": "显示单位",
  "Visual_DecimalPlaces": "小数位数",
  "Visual_Outerline": "外部线",
  "Visual_Thickness": "粗细",
  "Visual_PiesColors": "饼图颜色",
  "Visual_ShowGrid": "显示网格",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "显示网格计时周期数的值",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "显示直线",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "文本颜色",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "显示图例选项",
  "Visual_Description_Title": "显示图例符号的标题",
  "Visual_Description_LegendName": "标题文本",
  "Visual_Hightlighted": "已突出显示",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}