{
  "Visual_Short_Description": "标准环形图上的色环，使用第二个值来驱动扫描角",
  "Visual_Long_Description": "通过 Aster Plot，可以使用驱动图表的类别和最多 2 个度量值: 第一个度量值控制每个部分的深度，第二个度量值控制每个部分的宽度。GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "类别",
  "Visual_YAxis": "Y 轴",
  "Visual_Legend": "图例",
  "Visual_Show": "显示",
  "Visual_Top": "上",
  "Visual_Bottom": "下",
  "Visual_Left": "左",
  "Visual_Right": "右",
  "Visual_TopCenter": "顶部居中",
  "Visual_BottomCenter": "底部居中",
  "Visual_LeftCenter": "左中",
  "Visual_RightCenter": "靠右居中",
  "Visual_Position": "位置",
  "Visual_Title": "标题",
  "Visual_ShowTitle": "显示标题",
  "Visual_LegendTitle": "图例标题",
  "Visual_LegendName": "图例名称",
  "Visual_Color": "颜色",
  "Visual_Fill": "填充",
  "Visual_TextSize": "文本大小",
  "Visual_Font": "字体",
  "Visual_CenterLabel": "居中标签",
  "Visual_DetailLabels": "详细信息标签",
  "Visual_DisplayUnits": "显示单位",
  "Visual_DecimalPlaces": "小数位数",
  "Visual_Outerline": "外部线",
  "Visual_Thickness": "粗细",
  "Visual_PiesColors": "饼图颜色",
  "Visual_ShowGrid": "显示网格",
  "Visual_HideGrid": "隐藏网格",
  "Visual_ShowGridTicksValues": "显示网格计时周期数的值",
  "Visual_HideGridTicksValues": "隐藏网格时钟周期值",
  "Visual_ShowStraightLines": "显示直线",
  "Visual_HideStraightLines": "隐藏直线",
  "Visual_TextColor": "文本颜色",
  "Visual_TicksColor": "时钟周期颜色",
  "Visual_Description_Legend": "显示图例选项",
  "Visual_Description_Title": "显示图例符号的标题",
  "Visual_Description_LegendName": "标题文本",
  "Visual_Hightlighted": "已突出显示",
  "Visual_OnObject_FormatLegend": "设置图例格式",
  "Visual_OnObject_ShowLegend": "显示图例",
  "Visual_OnObject_HideLegend": "隐藏图例",
  "Visual_OnObject_FormatCenterLabel": "设置居中标签格式",
  "Visual_OnObject_ShowCenterLabel": "显示居中标签",
  "Visual_OnObject_HideCenterLabel": "隐藏居中标签",
  "Visual_OnObject_FormatLabels": "设置数据标签格式",
  "Visual_OnObject_FormatPies": "设置饼图格式",
  "Visual_OnObject_FormatOuterLine": "设置外部线格式"
}