{
  "Role_From": "De",
  "Role_To": "A",
  "Role_Values": "Valores",
  "Visual_Data_Colors": "Colores de datos",
  "Visual_Default_Color": "Color predeterminado",
  "Visual_Show_All": "Mostrar todas",
  "Visual_Color": "Color",
  "Visual_Axis": "Eje",
  "Visual_Show": "Mostrar",
  "Visual_Labels": "Etiquetas",
  "Visual_Text_Size": "Tamaño del texto",
  "Visual_Tooltip_Highlighted": "Resaltado",
  "Chord_Short_Description": "Método gráfico para mostrar las relaciones internas entre los datos de una matriz.",
  "Chord_Long_Description": "Este tipo de diagrama visualiza las relaciones internas entre entidades. Las conexiones entre entidades se usan para mostrar que comparten algo en común. Esto hace que los diagramas de acordes sean ideales para comparar las similitudes dentro de un conjunto de datos o entre distintos grupos de datos.\nLos nodos se muestran alrededor de un círculo, con las relaciones entre los puntos conectadas entre sí mediante arcos o curvas de Bézier. Los valores se asignan a cada conexión, que se representa proporcionalmente mediante el tamaño de cada arco.\nPersonalice colores de datos, ejes, etiquetas y más.\nEste es un objeto visual de código abierto. Descargue el código desde GitHub: https://github.com/Microsoft/PowerBI-visuals-chord"
}