{
  "Visual_Category": "Categoria",
  "Visual_YAxis": "Eixo Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Mostrar",
  "Visual_Top": "Para o início",
  "Visual_Bottom": "Para o fim",
  "Visual_Left": "Esquerda",
  "Visual_Right": "Direita",
  "Visual_TopCenter": "Centro Superior",
  "Visual_BottomCenter": "Centro Inferior",
  "Visual_LeftCenter": "Centro Esquerdo",
  "Visual_RightCenter": "Centro Direito",
  "Visual_Position": "Posição",
  "Visual_Title": "Título",
  "Visual_LegendName": "Nome da Legenda",
  "Visual_Color": "Cor",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_CenterLabel": "Etiqueta de Centro",
  "Visual_DetailLabels": "Etiquetas de Detalhe",
  "Visual_DisplayUnits": "Mostrar Unidades",
  "Visual_DecimalPlaces": "Casas Decimais",
  "Visual_Outerline": "Linha Exterior",
  "Visual_Thickness": "Espessura",
  "Visual_PiesColors": "Cores de empadas",
  "Visual_ShowGrid": "Mostrar Grelha",
  "Visual_ShowGridTicksValues": "Mostrar Marcas de Escala de Valores da Grelha",
  "Visual_ShowStraightLines": "Mostrar Linhas Retas",
  "Visual_TextColor": "Cor do Texto",
  "Visual_Description_Legend": "Apresentar opções de legenda",
  "Visual_Description_Title": "Apresentar um título para os símbolos da legenda",
  "Visual_Description_LegendName": "Texto do título",
  "Visual_Hightlighted": "Destacado",
  "AsterPlot_Short_Description": "Uma variante de um gráfico de anel padrão, com um segundo valor para gerar o ângulo de abertura",
  "AsterPlot_Long_Description": "O Gráfico Aster permite uma categoria que serve de base ao gráfico e até 2 medidas:\nA primeira medida controla a profundidade de cada secção.\nA segunda medida controla a largura de cada secção\nGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot"
}