{
  "Visual_Category": "Categoria",
  "Visual_YAxis": "Eixo Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Mostrar",
  "Visual_Top": "Para o início",
  "Visual_Bottom": "Para o fim",
  "Visual_Left": "Esquerda",
  "Visual_Right": "Direita",
  "Visual_TopCenter": "Centro Superior",
  "Visual_BottomCenter": "Centro Inferior",
  "Visual_LeftCenter": "Centro Esquerdo",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Posição",
  "Visual_Title": "Título",
  "Visual_LegendName": "Nome da Legenda",
  "Visual_Color": "Cor",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Etiquetas de Detalhe",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Casas Decimais",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}