{
  "Role_DisplayName_Category": "Kategori",
  "Role_DisplayName_Group": "Gruppe",
  "Role_DisplayName_Values": "Verdier",
  "Visual_General": "Generelt",
  "Visual_Wiggle": "Wiggle",
  "Visual_XAxis": "X-akse",
  "Visual_Show": "Vis",
  "Visual_LabelsRotate": "Rotate labels",
  "Visual_Title": "Tittel",
  "Visual_LabelsFill": "Farge",
  "Visual_YAxis": "Y-akse",
  "Visual_Legend": "Forklaring",
  "Visual_LegendName": "Navn på forklaring",
  "Visual_LegendTitleColor": "Farge",
  "Visual_LegendPosition": "Plassering",
  "Visual_LegendPosition_Top": "Topp",
  "Visual_LegendPosition_Bottom": "Bunn",
  "Visual_LegendPosition_Left": "Venstre",
  "Visual_LegendPosition_Right": "Høyre",
  "Visual_LegendPosition_TopCenter": "Midtstilt øverst",
  "Visual_LegendPosition_BottomCenter": "Midtstilt nederst",
  "Visual_LegendPosition_LeftCenter": "Midtstilt til venstre",
  "Visual_LegendPosition_RightCenter": "Midtstilt til høyre",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_DataPointsLabels": "Dataetiketter"
}