{
  "Visual_Category": "Categorie",
  "Visual_Values": "Waarden",
  "Visual_XAxis": "X-as",
  "Visual_Show": "Weergeven",
  "Visual_Title": "Titel",
  "Visual_LabelColor": "Kleur van label",
  "Visual_DataColors": "Gegevenskleuren",
  "Visual_Fill": "Opvullen",
  "Visual_DataLabels": "Gegevenslabels",
  "Visual_Color": "Kleur",
  "Visual_DisplayUnits": "Weergave-eenheden",
  "Visual_DecimalPlaces": "Aantal decimalen",
  "Visual_TextSize": "Tekengrootte",
  "Visual_Orientation": "Afdrukstand",
  "Visual_Horizontal": "Horizontaal",
  "Visual_Vertical": "Verticaal"
}