{
  "Visual_Layout": "Deseño",
  "Visual_Title": "Título",
  "Visual_Subtitle": "Subtítulo",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Etiquetas de datos",
  "Visual_Line": "Liña",
  "Visual_Area": "Área",
  "Visual_Dots": "Puntos",
  "Visual_Legend": "Lenda",
  "Visual_Axis": "Eixe",
  "Visual_Series": "Serie",
  "Visual_Values": "Valores",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "Eixe X",
  "Visual_Y_Axis": "Eixe Y",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "X Axis Reference Lines",
  "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Tooltip Values",
  "Visual_Type": "Tipo",
  "Visual_Show": "Mostrar",
  "Visual_Thickness": "Grosor",
  "Visual_Opacity": "Opacidade",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Posicións decimais",
  "Visual_Display_Units": "Mostrar unidades",
  "Visual_Position": "Posición",
  "Visual_Legend_Name": "Nome de lenda",
  "Visual_Style": "Estilo",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Texto do título",
  "Visual_Color": "Cor",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Etiqueta",
  "Visual_Label_Density": "Densidade da etiqueta",
  "Visual_Format": "Formato",
  "Visual_Font": "Tipo de letra",
  "Visual_Font_Family": "Familia de tipo de letra",
  "Visual_Font_Size": "Tamaño do texto",
  "Visual_Font_Color": "Cor do tipo de letra",
  "Visual_Background_Color": "Background Color",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Mínimo",
  "Visual_Max": "Máximo",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Automático",
  "Visual_Auto_Scale": "Auto Scale",
  "Visual_Tooltip_Label": "Tooltip Label",
  "Visual_None": "Ningún",
  "Visual_Thousands": "Miles",
  "Visual_Millions": "Millóns",
  "Visual_Billions": "Mil millóns",
  "Visual_Trillions": "Trillóns",
  "Visual_Solid": "Sólido",
  "Visual_Dotted": "Punteada",
  "Visual_Dashed": "A trazos",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Lineal",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Base",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Cardinal",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Monótona",
  "Visual_Circle": "Círculo",
  "Visual_Triangle": "Triángulo",
  "Visual_Diamond": "Diamond",
  "Visual_Square": "Cadrado",
  "Visual_Flag": "Flag",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Checkmark",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Caret Up",
  "Visual_Caret_Down": "Caret Down",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Continuo",
  "Visual_Categorical": "Categórico",
  "Visual_Box": "Caixa",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Superior",
  "Visual_Bottom": "Inferior",
  "Visual_Left": "Esquerda",
  "Visual_Right": "Dereita",
  "Visual_Top_Center": "Parte superior central",
  "Visual_Bottom_Center": "Parte inferior central",
  "Visual_Left_Center": "Parte inferior esquerda",
  "Visual_Right_Center": "Central dereito"
}