{
  "Visual_AddTitle": "Lägg till förklaringsrubrik",
  "Visual_Bottom": "Lägsta",
  "Visual_BottomCenter": "Nederkant, centrerat",
  "Visual_Category": "Kategori",
  "Visual_CenterLabel": "Centrera etiketten",
  "Visual_Color": "Färg",
  "Visual_DecimalPlaces": "Decimaler",
  "Visual_Delete": "Ta bort",
  "Visual_DeleteOuterLine": "Ta bort yttre linje",
  "Visual_Description_Legend": "Visa förklaringsalternativ",
  "Visual_Description_LegendName": "Rubriktext",
  "Visual_Description_Title": "Visa en rubrik för förklaringssymboler",
  "Visual_DetailLabels": "Informationsetiketter",
  "Visual_DisplayUnits": "Visningsenheter",
  "Visual_Fill": "Fyll",
  "Visual_Font": "Teckensnitt",
  "Visual_FormatCenterLabel": "Formatera mittetikett",
  "Visual_FormatLabels": "Formatera dataetiketter",
  "Visual_FormatLegend": "Formatera förklaring",
  "Visual_FormatOuterLine": "Formatera yttre linje",
  "Visual_FormatPies": "Formatera cirkeldiagram",
  "Visual_FormatTicks": "Formatera skalstreck",
  "Visual_HideGrid": "Dölj rutnät",
  "Visual_HideGridTicksValues": "Dölj skalstreck för rutnätsvärden",
  "Visual_HideStraightLines": "Dölj raka linjer",
  "Visual_Hightlighted": "Markerat",
  "Visual_Inside": "Inuti",
  "Visual_LabelsContent": "Etikettinnehåll: ",
  "Visual_Left": "Vänster",
  "Visual_LeftCenter": "Mitten till vänster",
  "Visual_Legend": "Förklaring",
  "Visual_LegendName": "Förklaringsnamn",
  "Visual_LegendTitle": "Förklaringsrubrik",
  "Visual_Long_Description": "Aster-ritningen tillåter en kategori som styr diagrammet och upp till två mått: Det första måttet styr djupet för varje avsnitt. Det andra måttet styr bredden på varje avsnitt. GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Options": "Alternativ",
  "Visual_Outerline": "Yttre linje",
  "Visual_Outside": "Utanför",
  "Visual_PercentageRatio": "Procentuell andel",
  "Visual_PiesColors": "Pajfärger",
  "Visual_Position": "Position",
  "Visual_Right": "Höger",
  "Visual_RightCenter": "Högercentrerat",
  "Visual_Short_Description": "En variant på ett vanligt ringdiagram, med ett andra värde för att driva en svepvinkel",
  "Visual_Show": "Visa",
  "Visual_ShowGrid": "Visa rutnät",
  "Visual_ShowGridTicksValues": "Visa markeringar för rutnätsvärden",
  "Visual_ShowStraightLines": "Visa raka linjer",
  "Visual_ShowTitle": "Visa rubrik",
  "Visual_Slice": "Sektor",
  "Visual_TextColor": "Textfärg",
  "Visual_TextSize": "Textstorlek",
  "Visual_Thickness": "Tjocklek",
  "Visual_Ticks": "Ticks",
  "Visual_TicksColor": "Färg på skalstreck",
  "Visual_Title": "Rubrik",
  "Visual_Top": "Högsta",
  "Visual_TopCenter": "Överkant, centrerat",
  "Visual_UseConditionalFormatting": "Använda villkorsstyrd formatering",
  "Visual_Value": "Värde",
  "Visual_Values": "Värden",
  "Visual_YAxis": "Y-axeln"
}