{
  "Visual_Short_Description": "En variant på ett vanligt ringdiagram, med ett andra värde för att driva en svepvinkel",
  "Visual_Long_Description": "Aster-ritningen tillåter en kategori som styr diagrammet och upp till två mått: Det första måttet styr djupet för varje avsnitt. Det andra måttet styr bredden på varje avsnitt. GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategori",
  "Visual_YAxis": "Y-axeln",
  "Visual_Legend": "Förklaring",
  "Visual_Show": "Visa",
  "Visual_Top": "Högsta",
  "Visual_Bottom": "Lägsta",
  "Visual_Left": "Vänster",
  "Visual_Right": "Höger",
  "Visual_TopCenter": "Överkant, centrerat",
  "Visual_BottomCenter": "Nederkant, centrerat",
  "Visual_LeftCenter": "Mitten till vänster",
  "Visual_RightCenter": "Högercentrerat",
  "Visual_Position": "Position",
  "Visual_Title": "Rubrik",
  "Visual_ShowTitle": "Visa rubrik",
  "Visual_LegendTitle": "Förklaringsrubrik",
  "Visual_LegendName": "Förklaringsnamn",
  "Visual_Color": "Färg",
  "Visual_Fill": "Fyll",
  "Visual_TextSize": "Textstorlek",
  "Visual_Font": "Teckensnitt",
  "Visual_CenterLabel": "Centrera etiketten",
  "Visual_DetailLabels": "Informationsetiketter",
  "Visual_DisplayUnits": "Visningsenheter",
  "Visual_DecimalPlaces": "Decimaler",
  "Visual_Outerline": "Yttre linje",
  "Visual_Thickness": "Tjocklek",
  "Visual_PiesColors": "Pajfärger",
  "Visual_ShowGrid": "Visa rutnät",
  "Visual_HideGrid": "Dölj rutnät",
  "Visual_ShowGridTicksValues": "Visa markeringar för rutnätsvärden",
  "Visual_HideGridTicksValues": "Dölj skalstreck för rutnätsvärden",
  "Visual_ShowStraightLines": "Visa raka linjer",
  "Visual_HideStraightLines": "Dölj raka linjer",
  "Visual_TextColor": "Textfärg",
  "Visual_TicksColor": "Färg på skalstreck",
  "Visual_Description_Legend": "Visa förklaringsalternativ",
  "Visual_Description_Title": "Visa en rubrik för förklaringssymboler",
  "Visual_Description_LegendName": "Rubriktext",
  "Visual_Hightlighted": "Markerat",
  "Visual_OnObject_FormatLegend": "Formatera förklaring",
  "Visual_OnObject_ShowLegend": "Visa förklaring",
  "Visual_OnObject_HideLegend": "Dölj förklaring",
  "Visual_OnObject_FormatCenterLabel": "Formatera mittetikett",
  "Visual_OnObject_ShowCenterLabel": "Visa mittetikett",
  "Visual_OnObject_HideCenterLabel": "Dölj mittetikett",
  "Visual_OnObject_FormatLabels": "Formatera dataetiketter",
  "Visual_OnObject_FormatPies": "Formatera cirkeldiagram",
  "Visual_OnObject_FormatOuterLine": "Formatera yttre linje"
}