{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategori",
  "Visual_YAxis": "Y-axeln",
  "Visual_Legend": "Förklaring",
  "Visual_Show": "Visa",
  "Visual_Top": "Högsta",
  "Visual_Bottom": "Lägsta",
  "Visual_Left": "Vänster",
  "Visual_Right": "Höger",
  "Visual_TopCenter": "Överkant, centrerat",
  "Visual_BottomCenter": "Nederkant, centrerat",
  "Visual_LeftCenter": "Mitten till vänster",
  "Visual_RightCenter": "Högercentrerat",
  "Visual_Position": "Position",
  "Visual_Title": "Rubrik",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Förklaringsnamn",
  "Visual_Color": "Färg",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "Textstorlek",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Centrera etiketten",
  "Visual_DetailLabels": "Informationsetiketter",
  "Visual_DisplayUnits": "Visningsenheter",
  "Visual_DecimalPlaces": "Decimaler",
  "Visual_Outerline": "Yttre linje",
  "Visual_Thickness": "Tjocklek",
  "Visual_PiesColors": "Pajfärger",
  "Visual_ShowGrid": "Visa rutnät",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Visa markeringar för rutnätsvärden",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Visa raka linjer",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Textfärg",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Visa förklaringsalternativ",
  "Visual_Description_Title": "Visa en rubrik för förklaringssymboler",
  "Visual_Description_LegendName": "Rubriktext",
  "Visual_Hightlighted": "Markerat",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}