{
  "Visual_Category": "Kategori",
  "Visual_YAxis": "Y-axeln",
  "Visual_Legend": "Förklaring",
  "Visual_Show": "Visa",
  "Visual_Top": "Överst",
  "Visual_Bottom": "Nederst",
  "Visual_Left": "Vänster",
  "Visual_Right": "Höger",
  "Visual_TopCenter": "Överkant, centrerat",
  "Visual_BottomCenter": "Nederkant, centrerat",
  "Visual_LeftCenter": "Mitten till vänster",
  "Visual_RightCenter": "Högercentrerat",
  "Visual_Position": "Position",
  "Visual_Title": "Rubrik",
  "Visual_LegendName": "Förklaringsnamn",
  "Visual_Color": "Färg",
  "Visual_TextSize": "Textstorlek",
  "Visual_CenterLabel": "Centrera etiketten",
  "Visual_DetailLabels": "Informationsetiketter",
  "Visual_DisplayUnits": "Visningsenheter",
  "Visual_DecimalPlaces": "Decimaler",
  "Visual_Outerline": "Yttre linje",
  "Visual_Thickness": "Tjocklek",
  "Visual_PiesColors": "Pajfärger",
  "Visual_ShowGrid": "Visa rutnät",
  "Visual_ShowGridTicksValues": "Visa markeringar för rutnätsvärden",
  "Visual_ShowStraightLines": "Visa raka linjer",
  "Visual_TextColor": "Textfärg",
  "Visual_Description_Legend": "Visa förklaringsalternativ",
  "Visual_Description_Title": "Visa en rubrik för förklaringssymboler",
  "Visual_Description_LegendName": "Rubriktext",
  "Visual_Hightlighted": "Markerat",
  "AsterPlot_Short_Description": "En variant på ett vanligt ringdiagram, med ett andra värde för att driva en svepvinkel",
  "AsterPlot_Long_Description": "Aster-ritningen tillåter en kategori som driver diagrammet och upp till 2 mått:\nDet första måttet styr djupet på varje avsnitt\nDet andra måttet styr bredden på varje avsnitt\nGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot"
}