{
  "Visual_Line": "Liña",
  "Visual_Fill": "Encher",
  "Visual_Thickness": "Grosor",
  "Visual_Dot": "Punto",
  "Visual_MinSize": "Tamaño mínimo",
  "Visual_MaxSize": "Tamaño máximo",
  "Visual_Counter": "Contador",
  "Visual_Title": "Título",
  "Visual_Animation": "Animación",
  "Visual_Animated": "Animado",
  "Visual_StopOnLoad": "Deter ao cargarse",
  "Visual_Time": "Hora",
  "Visual_Date": "Data",
  "Visual_Values": "Valores",
  "Visual_AxisProperties": "Propiedades dos eixes",
  "Visual_Opacity": "Opacidade",
  "Visual_Color": "Cor",
  "Visual_XAxis": "Eixo X",
  "Visual_YAxis": "Eixo Y",
  "Visual_Show": "Mostrar",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_Duplicated": "Duplicado",
  "Visual_CounterTitle": "Número total de funcionalidades",
  "Linedotchart_Short_Description": "Unha gráfica de liñas animada con divertidos puntos animados. É útil para manter o interese do público con datos.",
  "Linedotchart_Long_Description": "LineDot Chart é unha gráfica de liñas animada con divertidos puntos animados.\nUse LineDot Chart para interactuar co público ao presentar os datos. O tamaño das burbullas pode personalizarse en función dos datos.\nUse o contador para mostrar un total actualizado conforme se anima a gráfica. Hai opcións de formato dispoñibles para as liñas, os puntos e a animación.\nEste é un elemento visual de código aberto. Obteña o código en GitHub: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}