{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Okvir za tekst",
  "Visual_Input_Placeholder": "Pretražite",
  "Visual_Enable_Border": "Prikaži ivicu",
  "Visual_Border_color": "Boja ivice",
  "Visual_Font_Size": "Veličina teksta",
  "Visual_Font_Family": "Porodica fontova",
  "Visual_Font": "Font",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}