{
  "Role_DisplayName_Location": "Lokalizacja",
  "Role_DisplayName_Group": "Grupa",
  "Role_DisplayName_Longitude": "Długość geograficzna",
  "Role_DisplayName_Latitude": "Szerokość geograficzna",
  "Role_DisplayName_BarHeight": "Wysokość słupka",
  "Role_DisplayName_HeatIntensity": "Intensywność ciepła",
  "Visual_DataPoint": "Kolory danych",
  "Visual_DefaultColor": "Domyślny kolor",
  "Visual_DataPoint_Show_All": "Pokaż wszystko",
  "Visual_Fill": "Wypełnienie",
  "Visual_Gradient": "Nasycenie koloru"
}