{
  "Visual_Timestamp": "Ajatempel",
  "Visual_Values": "Väärtused",
  "Visual_General": "Üldine",
  "Visual_Series": "Sari",
  "Visual_Fill": "Täida",
  "Visual_Width": "Laius",
  "Visual_Height": "Kõrgus",
  "Visual_Show": "Kuva",
  "Visual_Popup": "Hüpik",
  "Visual_AlwaysTop": "Alati pealmiseks",
  "Visual_BackgroundColor": "Taustavärv",
  "Visual_FontColor": "Fondi värv",
  "Visual_TextSize": "Teksti suurus",
  "Visual_TextColor": "Teksti värv",
  "Visual_ShowTitle": "Kuva pealkiri",
  "Visual_MinSize": "Min suurus",
  "Visual_MaxSize": "Max suurus",
  "Visual_DefaultSize": "Vaikesuurus",
  "Visual_Transparency": "Läbipaistvus",
  "Visual_Dots": "Punktid",
  "Visual_XAxis": "X-telg",
  "Visual_YAxis": "Y-telg",
  "Visual_AxisColor": "Telje värv",
  "Visual_Position": "Paigutus",
  "Visual_Center": "Keskele",
  "Visual_Bottom": "Alla",
  "Visual_TopLeft": "Üleval vasakul",
  "Visual_TopRight": "Üleval paremal",
  "Visual_Label": "Silt",
  "Visual_PulseChart_EventTitle": "Sündmuse pealkiri",
  "Visual_PulseChart_EventDescription": "Sündmuse kirjeldus",
  "Visual_PulseChart_EventSize": "Sündmuse suurus",
  "Visual_PulseChart_Gaps": "Vahemikud",
  "Visual_PulseChart_VisibleGaps": "Nähtavad vahemikud",
  "Visual_PulseChart_ShowTime": "Kuva aeg",
  "Visual_PulseChart_TimeColor": "Aja värv",
  "Visual_PulseChart_TimeFill": "Aja täide",
  "Visual_MaxFontSize": "Fondi max suurus",
  "Visual_PulseChart_Playback": "Taasesitus",
  "Visual_PulseChart_Autoplay": "Automaatesitus",
  "Visual_PulseChart_PlaySpeed": "Kiirus (punkte sekundis)",
  "Visual_PulseChart_PauseDuration": "Pausi kestus",
  "Visual_PulseChart_StartDelay": "Alguse viivitus",
  "Visual_PulseChart_ButtonsColor": "Nuppude värv",
  "Visual_PulseChart_RunnerCounter": "Kumulatiivloendur",
  "Visual_PulseChart_Repeat": "Kordus",
  "PulseChart_Short_Description": "Joondiagramm, millele on lisatud marginaalid põhisündmustega. Suurepärane jutustamiseks koos andmetega",
  "PulseChart_Long_Description": "Diagramm Pulse kuvab ajajoone võtmesündmused ja võimaldab sündmusi ülevaadete leidmiseks taasesitada.\nDiagramm Pulse võimaldab teil andmeid taasesitada, nii et näete, kuidas trend kujuneb. Sündmuse kuvamisel taasesitus peatub, et ülejäänud aruannet filtreerida, avaldades nii peidetud seosed. Saate seda funktsiooni kasutada publiku tähelepanu köitmiseks ja teatud ülevaadete esiletõstmiseks. Olemas on automaatesituse funktsioon, mis käivitab taasesituse aruande laadimisel. Pulse’i diagrammid sobivad ideaalselt veebis avaldamiseks või aruannete ühiskasutuseks kolleegidega.\nDiagrammis Pulse andmepunkti valimisel saate kohandatava hüpiku. Saate määrata pealkirja ja kirjelduse ning kuvada või peita ajatempli. Nii saate selgelt tähelepanu tõmmata andmepunkti olulisele osale.\nDiagrammi Pulse loomine on väga lihtne – teil tuleb esitada lihtsalt ajasarjana esinevad andmed. Teie lisate ajasarja andmetele veerud, mis määravad sündmused, mida soovite real kuvada. Nende veergude puhul muutuvad mittetühjad väärtused sündmusteks ja need kuvatakse diagrammis Pulse ringidena."
}