{
  "Visual_Show": "Näytä",
  "Visual_ColumnBorder": "Sarakkeen reuna",
  "Visual_LabelsFill": "Väri",
  "Visual_General_Properties_Width": "Leveys",
  "Visual_DataPointsLabels": "Arvopisteiden otsikot",
  "Visual_Force_Display": "Pakota näyttö",
  "Visual_DisplayUnits": "Yksiköt",
  "Visual_Decimal_Places": "Desimaalit",
  "Visual_DataPoint_Show_All": "Näytä kaikki",
  "Visual_Labels_Show_All": "Näytä kaikki",
  "Visual_TextSize": "Tekstin koko",
  "Visual_Legend": "Selite",
  "Visual_Title": "Otsikko",
  "Visual_FillPoint": "Täyttö",
  "Visual_DefaultColor": "Oletusväri",
  "Visual_DataPoint": "Tietojen värit",
  "Visual_Series": "Sarja",
  "Visual_SortSeries": "Lajittele sarja",
  "Visual_XAxisLabelsRotation": "X-akselin otsikoiden kierto",
  "Visual_XAxis": "X-akseli",
  "Visual_YAxis": "Y-akseli",
  "Visual_Series_Category_Percentage": "Näytä prosentti luokan alueella",
  "Visual_Series_All_Data_Percentage": "Näytä prosentti kaikkien tietojen alueella",
  "Visual_Category": "Luokka",
  "Visual_Category_Sorting": "Luokan lajittelu",
  "Visual_Y": "K",
  "Visual_Color": "Väri",
  "Visual_Width": "Leveys",
  "Visual_Data_Labels": "Arvopisteiden otsikot",
  "Visual_Display_Units": "Yksiköt",
  "Visual_Show_All": "Näytä kaikki",
  "Visual_Font_Size": "Tekstin koko",
  "Visual_Font": "Fontti",
  "Visual_Font_Control": "Fonttiohjausobjekti",
  "Visual_Font_Bold": "Lihavoi teksti",
  "Visual_Font_Italic": "Kursivoi teksti",
  "Visual_Font_Underline": "Alleviivaa teksti",
  "Visual_Text": "Otsikon teksti",
  "Visual_SortLegend": "Lajittele selite",
  "Visual_Enabled": "Käytössä",
  "Visual_Direction": "Suunta",
  "Visual_Ascending": "Nouseva",
  "Visual_Descending": "Laskeva",
  "Visual_Group_Legend": "Ryhmittele luokan mukaan",
  "Visual_Group_Direction": "Ryhmän lajittelusuunta",
  "Visual_DisplayPercents": "Näytä prosentit",
  "Visual_DataSet": "Kaikki tietojoukot",
  "Visual_Intersection": "Leikkaus",
  "Visual_Data_Colors": "Tietojen värit",
  "Visual_CategoryGradient": "Luokan liukuväri",
  "Visual_ColorDistribution": "Värin jakauma arvon mukaan",
  "Visual_ColorGradientEndColor": "Liukuvärin lopun väri",
  "Visual_Default_Color": "Oletusväri",
  "Visual_Fill": "Täyttö",
  "Visual_GradientStartColor": "Alkuväri",
  "Visual_GradientEndColor": "Loppuväri",
  "Visual_Axiswidth": "Akselin leveys",
  "Visual_Description_Color": "Valitse väri arvopisteiden otsikoille",
  "Visual_Description_DataLabels": "Näytä arvopisteiden otsikkovaihtoehdot",
  "Visual_Description_DisplayUnits": "Valitse yksiköt (miljoonat, miljardit ja niin edelleen)",
  "Visual_Description_DecimalPlaces": "Valitse näytettävien desimaalien määrä",
  "Visual_CategoryDataColorsStart": "Luokan tietojen värien alku",
  "Visual_CategoryDataColorsEnd": "Luokan tietojen värien loppu",
  "Visual_HighlightedValueDisplayName": "Korostettu",
  "Visual_DrillControl": "Porautumisohjausobjekti",
  "Visual_Short_Description": "Sekoitus 100 %:n pinotusta pylväskaaviosta ja 100 %:n pinotusta palkkikaaviosta yhdistettynä yhdeksi näkymäksi",
  "Visual_Long_Description": "Koska se sieppaa kaksi dimensiota yhteen kaavioon, voit nopeasti havaita suuret segmentit sekä aliedustetut segmentit yhdellä nopealla vilkaisulla. Voit joko käyttää samaa mittayksikköä sarakkeen korkeudelle ja leveydelle tai käyttää eri mittayksiköitä tarpeidesi mukaan.\nPuukartan tavoin dimensioarvoja edustetaan kunkin suorakulmion pituudella ja leveydellä. Sarakkeen leveys on suhteellinen sarakkeen kokonaisarvoon.\nSegmentointi- ja mallianalyysi ovat suuri osa liiketoiminta-analyysiä, ja perinteisen kaavioiden kanssa sinun on yhdistettävä useita yksittäisiä kohteita mentaalikartassasi johtopäätösten tekemistä varten. Näin monimutkaisten liiketoiminta-analyysien, joihin liittyy useita muuttujia/dimensioita, käsittelyssä ikoninen Marimekko-suunnittelu on hyvin houkutteleva, ja Mekko-kaavio helpottaa tämän saavuttamista Power BI:ssä suuresti.\nMekko-kaavion visualisoinnin avulla voit myös hallita selitteitä, tietojen värejä ja arvopisteiden otsikoita, jotta saat todella mukautetun esityksen.",
  "Visual_Delete": "Poista",
  "Visual_AddTitle": "Lisää nimi",
  "Visual_FormatLegend": "Muotoile selite",
  "Visual_FormatTitle": "Muotoile otsikkoa",
  "Visual_EnableSort": "Ota lajitteleminen käyttöön",
  "Visual_DisableSort": "Poista lajittelu käytöstä",
  "Visual_EnableGroupByCategory": "Ota ryhmittely käyttöön luokan mukaan",
  "Visual_DisableGroupByCategory": "Poista ryhmittely luokan mukaan käytöstä",
  "Visual_EnableForceDisplay": "Ota pakotettu näyttö käyttöön",
  "Visual_DisableForceDisplay": "Poista pakotettu näyttö käytöstä",
  "Visual_FormatLabels": "Muotoile arvopisteiden otsikot",
  "Visual_FormatXAxis": "Muotoile X-akseli",
  "Visual_FormatYAxis": "Muotoile Y-akseli",
  "Visual_EnableLabelsRotation": "Ota otsikoiden kierto käyttöön",
  "Visual_DisableLabelsRotation": "Poista otsikoiden kierto käytöstä",
  "Visual_Column": "Sarake",
  "Visual_EnableShowAllDataPoints": "Näytä kaikki arvopisteet",
  "Visual_DisableShowAllDataPoints": "Piilota kaikki arvopisteet",
  "Visual_FormatDataColors": "Muotoile tietojen värit",
  "Visual_ShowBorder": "Näytä reuna",
  "Visual_HideBorder": "Piilota reuna",
  "Visual_EnableSortSeries": "Ota sarjojen lajittelu käyttöön",
  "Visual_DisableSortSeries": "Poista sarjojen lajittelu käytöstä"
}