{
  "Visual_Layout": "Rozloženie",
  "Visual_Title": "Názov",
  "Visual_Subtitle": "Podnadpis",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Označenia údajov",
  "Visual_Line": "Riadok",
  "Visual_Area": "Oblasť",
  "Visual_Dots": "Bodky",
  "Visual_Legend": "Legenda",
  "Visual_Axis": "Os",
  "Visual_Series": "Rad",
  "Visual_Values": "Hodnoty",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "Os x",
  "Visual_Y_Axis": "Os y",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "X Axis Reference Lines",
  "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Tooltip Values",
  "Visual_Type": "Typ",
  "Visual_Show": "Zobraziť",
  "Visual_Thickness": "Hrúbka",
  "Visual_Opacity": "Nepriehľadnosť",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Desatinné miesta",
  "Visual_Display_Units": "Zobrazené jednotky",
  "Visual_Position": "Pozícia",
  "Visual_Legend_Name": "Názov legendy",
  "Visual_Style": "Štýl",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Text názvu",
  "Visual_Color": "Farba",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Označenie",
  "Visual_Label_Density": "Hustota označení",
  "Visual_Format": "Formát",
  "Visual_Font": "Písmo",
  "Visual_Font_Family": "Skupina písem",
  "Visual_Font_Size": "Veľkosť textu",
  "Visual_Font_Color": "Farba písma",
  "Visual_Background_Color": "Background Color",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Min.",
  "Visual_Max": "Max.",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Automatické",
  "Visual_Auto_Scale": "Auto Scale",
  "Visual_Tooltip_Label": "Tooltip Label",
  "Visual_None": "Žiadne",
  "Visual_Thousands": "Tisíce",
  "Visual_Millions": "Milióny",
  "Visual_Billions": "Miliardy",
  "Visual_Trillions": "Bilióny",
  "Visual_Solid": "Plné",
  "Visual_Dotted": "Bodkované",
  "Visual_Dashed": "Čiarkované",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Lineárne",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Basis",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Kardinálne",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Monotone",
  "Visual_Circle": "Kruh",
  "Visual_Triangle": "Trojuholník",
  "Visual_Diamond": "Kosoštvorec",
  "Visual_Square": "Štvorec",
  "Visual_Flag": "Flag",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Checkmark",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Caret Up",
  "Visual_Caret_Down": "Caret Down",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Priebežne",
  "Visual_Categorical": "Kategorické",
  "Visual_Box": "Pole",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Hore",
  "Visual_Bottom": "Dole",
  "Visual_Left": "Doľava",
  "Visual_Right": "Doprava",
  "Visual_Top_Center": "Hore na stred",
  "Visual_Bottom_Center": "Dole na stred",
  "Visual_Left_Center": "Vľavo na stred",
  "Visual_Right_Center": "Vpravo na stred"
}