{
  "Visual_Groups": "组",
  "Visual_Group": "组",
  "Visual_Values": "值",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "字号",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "显示图例选项",
  "Visual_Show": "显示",
  "Visual_Top": "上",
  "Visual_Bottom": "下",
  "Visual_Left": "左",
  "Visual_Right": "右",
  "Visual_TopCenter": "顶部居中",
  "Visual_BottomCenter": "底部居中",
  "Visual_LeftCenter": "左中",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "位置",
  "Visual_Title": "标题",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "颜色",
  "Visual_TextSize": "文本大小"
}