{
  "Visual_Category": "Categoria",
  "Visual_Values": "Valors",
  "Visual_XAxis": "Eix X",
  "Visual_Show": "Mostra",
  "Visual_Title": "Títol",
  "Visual_LabelColor": "Color de l'etiqueta",
  "Visual_DataColors": "Colors de dades",
  "Visual_Fill": "Emplena",
  "Visual_DataLabels": "Etiquetes de dades",
  "Visual_Color": "Color",
  "Visual_DisplayUnits": "Unitats de visualització",
  "Visual_DecimalPlaces": "Posicions decimals",
  "Visual_TextSize": "Mida del text",
  "Visual_Orientation": "Orientació",
  "Visual_Horizontal": "Horitzontal",
  "Visual_Vertical": "Vertical"
}