{
  "Visual_Category": "Categoria",
  "Visual_Values": "Valors",
  "Visual_XAxis": "Eix X",
  "Visual_Show": "Mostra",
  "Visual_Title": "Títol",
  "Visual_LabelColor": "Color de l'etiqueta",
  "Visual_DataColors": "Colors de dades",
  "Visual_Fill": "Emplena",
  "Visual_DataLabels": "Etiquetes de dades",
  "Visual_Color": "Color",
  "Visual_DisplayUnits": "Unitats de visualització",
  "Visual_DecimalPlaces": "Posicions decimals",
  "Visual_TextSize": "Mida del text",
  "Visual_Orientation": "Orientació",
  "Visual_Horizontal": "Horitzontal",
  "Visual_Vertical": "Vertical",
  "Visual_Description_Title": "Opcions de títol",
  "Visual_Description_DataLabels": "Mostra les opcions per a l'etiqueta de dades",
  "Visual_Description_Color": "Seleccioneu el color de les etiquetes de dades",
  "Visual_Description_DisplayUnits": "Seleccioneu les unitats (milions, milers de milions, etc.)",
  "Visual_Description_DecimalPlaces": "Seleccioneu el nombre de posicions decimals que cal mostrar",
  "Visual_Value": "Valor",
  "Visual_Dots": "Punts",
  "Visual_Radius": "Radi",
  "Dotplot_Short_Description": "Mostra la distribució de les freqüències en un disseny genial.",
  "Dotplot_Long_Description": "Un gràfic o diagrama de punts és un gràfic estadístic que consisteix en punts de dades traçats en una escala força senzilla, normalment mitjançant cercles emplenats.\nEl diagrama de punts, com a representació d'una distribució, consisteix en un grup de punts de dades traçats en una escala senzilla. Els diagrames de punts es fan servir per a les dades contínues, quantitatives i univariants. És possible que els punts de dades presentin etiquetes, en cas que n'hi hagi pocs.\nEls diagrames de punts són un dels tipus de diagrames estadístics més senzills i estan pensats per als conjunts de dades de mida petita o moderada. Són útils per destacar les agrupacions i els buits, així com els valors atípics. L'altre avantatge que presenten és la conservació de la informació numèrica.\nL'eix X, els colors dels punts i les etiquetes de les dades es poden personalitzar.\nAquest element visual d'origen és de codi obert. Podeu obtenir el codi al GitHub, a https://github.com/Microsoft/powerbi-visuals-dotplot.\n"
}