{
  "Visual_Category": "Categoria",
  "Visual_Values": "Valors",
  "Visual_XAxis": "Eix X",
  "Visual_Show": "Mostra",
  "Visual_Title": "Títol",
  "Visual_LabelColor": "Color de l'etiqueta",
  "Visual_DataColors": "Colors de dades",
  "Visual_Fill": "Emplena",
  "Visual_DataLabels": "Etiquetes de dades",
  "Visual_Color": "Color",
  "Visual_DisplayUnits": "Unitats de visualització",
  "Visual_DecimalPlaces": "Posicions decimals",
  "Visual_TextSize": "Mida del text",
  "Visual_Orientation": "Orientació",
  "Visual_Horizontal": "Horitzontal",
  "Visual_Vertical": "Vertical",
  "Visual_Description_Title": "Opcions de títol",
  "Visual_Description_DataLabels": "Mostra les opcions per a l'etiqueta de dades",
  "Visual_Description_Color": "Seleccioneu el color de les etiquetes de dades",
  "Visual_Description_DisplayUnits": "Seleccioneu les unitats (milions, milers de milions, etc.)",
  "Visual_Description_DecimalPlaces": "Seleccioneu el nombre de posicions decimals que cal mostrar",
  "Visual_Value": "Valor"
}