{
  "Visual_Groups": "[f5Bzx][ëâGroups !!!]",
  "Visual_Group": "[qOPCe][@§Group !!!]",
  "Visual_Values": "[u754G][ÝÞValues !!!]",
  "Visual_ShowCategoryLabel": "[fwZiE][ôçShow category label !!! !!! ]",
  "Visual_ShowDataLabels": "[m1SHl][úÈShow data labels !!! !!!]",
  "Visual_FontSize": "[yP42y][úÕFont size !!! ]",
  "Visual_TopCategoryColor": "[jsuQy][ØÜTop category color !!! !!!]",
  "Visual_DisplayLegendOptions": "[ny83w][ÌäDisplay legend options !!! !!! !]",
  "Visual_Show": "[8nVYP][àäShow !!]",
  "Visual_Top": "[tbBP4][Ï§Top !!]",
  "Visual_Bottom": "[TO5E1][ù¢Bottom !!!]",
  "Visual_Left": "[Z2Ets][¥ÍLeft !!]",
  "Visual_Right": "[EABf0][ýÀRight !!!]",
  "Visual_TopCenter": "[3kziV][ËéTop Center !!! !]",
  "Visual_BottomCenter": "[eZTCX][¥ïBottom Center !!! !!]",
  "Visual_LeftCenter": "[FFEwu][£ÞLeft Center !!! !]",
  "Visual_RightCenter": "[6XhBo][ÐóRight Center !!! !]",
  "Visual_Position": "[RceoG][ÁÇPosition !!! ]",
  "Visual_Title": "[RFRWp][ßöTitle !!!]",
  "Visual_LegendName": "[UiAl4][£õLegend name !!! !]",
  "Visual_Color": "[GbRnR][ÉÕColor !!!]",
  "Visual_TextSize": "[4zsiN][¥àText size !!! ]"
}