{
  "Visual_Groups": "[f5Bzx][íÏGroups !!!]",
  "Visual_Group": "[qOPCe][£§Group !!!]",
  "Visual_Values": "[u754G][ÜÂValues !!!]",
  "Visual_ShowCategoryLabel": "[fwZiE][ÁúShow category label !!! !!! ]",
  "Visual_ShowDataLabels": "[m1SHl][ÛÕShow data labels !!! !!!]",
  "Visual_FontSize": "[yP42y][ùîFont size !!! ]",
  "Visual_TopCategoryColor": "[jsuQy][ÉÌTop category color !!! !!!]",
  "Visual_DisplayLegendOptions": "[ny83w][ÚÁLegend !!!]",
  "Visual_Show": "[8nVYP][ÄÕShow !!]",
  "Visual_Top": "[tbBP4][Å©Top !!]",
  "Visual_Bottom": "[TO5E1][çÌBottom !!!]",
  "Visual_Left": "[Z2Ets][ÐóLeft !!]",
  "Visual_Right": "[EABf0][ÿÐRight !!!]",
  "Visual_TopCenter": "[3kziV][ýèTop Center !!! !]",
  "Visual_BottomCenter": "[eZTCX][çÊBottom Center !!! !!]",
  "Visual_LeftCenter": "[FFEwu][ÊÏLeft Center !!! !]",
  "Visual_RightCenter": "[6XhBo][ÛìRight Center !!! !]",
  "Visual_Position": "[RceoG][ÆÿPosition !!! ]",
  "Visual_Title": "[RFRWp][ÕÊTitle !!!]",
  "Visual_LegendName": "[UiAl4][ýõLegend Name !!! !]",
  "Visual_Color": "[GbRnR][ÕÆColor !!!]",
  "Visual_TextSize": "[4zsiN][ÛÝText Size !!! ]"
}