{
  "Visual_Groups": "[f5Bzx][ÜÉGroups !!!]",
  "Visual_Group": "[qOPCe][ÍÎGroup !!!]",
  "Visual_Values": "[u754G][ÚöValues !!!]",
  "Visual_ShowCategoryLabel": "[fwZiE][åÅShow category label !!! !!! ]",
  "Visual_ShowDataLabels": "[m1SHl][ôËShow data labels !!! !!!]",
  "Visual_FontSize": "[yP42y][¢ÔFont size !!! ]",
  "Visual_TopCategoryColor": "[jsuQy][ôþTop category color !!! !!!]",
  "Visual_DisplayLegendOptions": "[ny83w][åÓLegend !!!]",
  "Visual_Show": "[8nVYP][ÃøShow !!]",
  "Visual_Top": "[tbBP4][Ä¥Top !!]",
  "Visual_Bottom": "[TO5E1][ÅËBottom !!!]",
  "Visual_Left": "[Z2Ets][ÕçLeft !!]",
  "Visual_Right": "[EABf0][ªôRight !!!]",
  "Visual_TopCenter": "[3kziV][ÿÅTop Center !!! !]",
  "Visual_BottomCenter": "[eZTCX][ÈµBottom Center !!! !!]",
  "Visual_LeftCenter": "[FFEwu][Ù§Left Center !!! !]",
  "Visual_RightCenter": "[6XhBo][ÙíRight Center !!! !]",
  "Visual_Position": "[RceoG][áÏPosition !!! ]",
  "Visual_Title": "[RFRWp][ÌñTitle !!!]",
  "Visual_LegendName": "[UiAl4][ÉÝLegend Name !!! !]",
  "Visual_Color": "[GbRnR][îèColor !!!]",
  "Visual_TextSize": "[4zsiN][ªÕText Size !!! ]"
}