{
  "Visual_Groups": "[f5Bzx][ß¥Groups !!!]",
  "Visual_Group": "[qOPCe][µÜGroup !!!]",
  "Visual_Values": "[u754G][áóValues !!!]",
  "Visual_ShowCategoryLabel": "[fwZiE][ËÐShow category label !!! !!! ]",
  "Visual_ShowDataLabels": "[m1SHl][íùShow data labels !!! !!!]",
  "Visual_FontSize": "[yP42y][íåFont size !!! ]",
  "Visual_TopCategoryColor": "[jsuQy][åªTop category color !!! !!!]",
  "Visual_DisplayLegendOptions": "[ny83w][ÓàLegend !!!]",
  "Visual_Show": "[8nVYP][ÖüShow !!]",
  "Visual_Top": "[tbBP4][ªÈTop !!]",
  "Visual_Bottom": "[TO5E1][áËBottom !!!]",
  "Visual_Left": "[Z2Ets][óÛLeft !!]",
  "Visual_Right": "[EABf0][ÅÖRight !!!]",
  "Visual_TopCenter": "[3kziV][©îTop Center !!! !]",
  "Visual_BottomCenter": "[eZTCX][ÚÚBottom Center !!! !!]",
  "Visual_LeftCenter": "[FFEwu][ÙØLeft Center !!! !]",
  "Visual_RightCenter": "[6XhBo][äÛRight Center !!! !]",
  "Visual_Position": "[RceoG][ÿÕPosition !!! ]",
  "Visual_Title": "[RFRWp][ìªTitle !!!]",
  "Visual_LegendName": "[UiAl4][Ã@Legend Name !!! !]",
  "Visual_Color": "[GbRnR][æäColor !!!]",
  "Visual_TextSize": "[4zsiN][óúText Size !!! ]"
}