{
  "Visual_Category": "Kategori",
  "Visual_Values": "Värden",
  "Visual_XAxis": "X-axeln",
  "Visual_Show": "Visa",
  "Visual_Title": "Rubrik",
  "Visual_LabelColor": "Etikettfärg",
  "Visual_DataColors": "Datafärger",
  "Visual_Fill": "Fyll",
  "Visual_DataLabels": "Dataetiketter",
  "Visual_Color": "Färg",
  "Visual_DisplayUnits": "Visningsenheter",
  "Visual_DecimalPlaces": "Antal decimaler",
  "Visual_TextSize": "Textstorlek",
  "Visual_Orientation": "Orientering",
  "Visual_Horizontal": "Vågrät",
  "Visual_Vertical": "Lodrätt",
  "Visual_Description_Title": "Rubrikalternativ",
  "Visual_Description_DataLabels": "Visa dataetikettsalternativ",
  "Visual_Description_Color": "Välj färg för dataetiketter",
  "Visual_Description_DisplayUnits": "Välj enheterna (miljoner, miljarder osv)",
  "Visual_Description_DecimalPlaces": "Välj det antal decimaler som ska visas",
  "Visual_Value": "Värde"
}