{
  "Role_DisplayName_Category": "[9mksC][öýCategory !!! ]",
  "Role_DisplayName_Group": "[h4PkF][ôûGroup !!!]",
  "Role_DisplayName_Values": "[2hKDu][©ùValues !!!]",
  "Visual_General": "[W5vUz][øýGeneral !!!]",
  "Visual_Wiggle": "[RoOsV][þîWiggle !!!]",
  "Visual_XAxis": "[swXA7][éÒX-Axis !!!]",
  "Visual_Show": "[8nVYP][åÖshow !!]",
  "Visual_LabelsRotate": "[BS4FU][¥ËRotate labels !!! !!]",
  "Visual_Title": "[RFRWp][ñ©Title !!!]",
  "Visual_LabelsFill": "[719u3][ÏêColor !!!]",
  "Visual_YAxis": "[C6Iiq][ÉâY-Axis !!!]",
  "Visual_Legend": "[vkz22][ìÐLegend !!!]",
  "Visual_LegendName": "[UiAl4][ðìLegend Name !!! !]",
  "Visual_LegendTitleColor": "[32tz3][ÐñColor !!!]",
  "Visual_LegendPosition": "[2jnH0][üÆPosition !!! ]",
  "Visual_LegendPosition_Top": "[nF4mZ][ÕðTop !!]",
  "Visual_LegendPosition_Bottom": "[qLvlt][ÜÆBottom !!!]",
  "Visual_LegendPosition_Left": "[b4Bcw][ÖÏLeft !!]",
  "Visual_LegendPosition_Right": "[0lzq2][ÈÁRight !!!]",
  "Visual_LegendPosition_TopCenter": "[2r6nS][ôôTop Center !!! !]",
  "Visual_LegendPosition_BottomCenter": "[STofL][ÃóBottom Center !!! !!]",
  "Visual_LegendPosition_LeftCenter": "[U3qJS][ÓÿLeft Center !!! !]",
  "Visual_LegendPosition_RightCenter": "[Aj1qk][ÈÊRight center !!! !]",
  "Visual_TextSize": "[4zsiN][£ÌText Size !!! ]",
  "Visual_DataPointsLabels": "[rm70r][ÌÜData Labels !!! !]"
}