{
  "Role_DisplayName_Category": "[9mksC][ÈãCategory !!! ]",
  "Role_DisplayName_Group": "[h4PkF][þÏGroup !!!]",
  "Role_DisplayName_Values": "[2hKDu][µÀValues !!!]",
  "Visual_General": "[W5vUz][â¥General !!!]",
  "Visual_Wiggle": "[RoOsV][ÞËWiggle !!!]",
  "Visual_XAxis": "[swXA7][îÊX-Axis !!!]",
  "Visual_Show": "[8nVYP][ôâshow !!]",
  "Visual_LabelsRotate": "[BS4FU][þÐRotate labels !!! !!]",
  "Visual_Title": "[RFRWp][éåTitle !!!]",
  "Visual_LabelsFill": "[719u3][âÁColor !!!]",
  "Visual_YAxis": "[C6Iiq][ëÞY-Axis !!!]",
  "Visual_Legend": "[vkz22][ÛêLegend !!!]",
  "Visual_LegendName": "[UiAl4][ô@Legend Name !!! !]",
  "Visual_LegendTitleColor": "[32tz3][©ÌColor !!!]",
  "Visual_LegendPosition": "[2jnH0][ÍÒPosition !!! ]",
  "Visual_LegendPosition_Top": "[nF4mZ][ÍðTop !!]",
  "Visual_LegendPosition_Bottom": "[qLvlt][ßÙBottom !!!]",
  "Visual_LegendPosition_Left": "[b4Bcw][ûÛLeft !!]",
  "Visual_LegendPosition_Right": "[0lzq2][ãûRight !!!]",
  "Visual_LegendPosition_TopCenter": "[2r6nS][ÔêTop Center !!! !]",
  "Visual_LegendPosition_BottomCenter": "[STofL][ÃäBottom Center !!! !!]",
  "Visual_LegendPosition_LeftCenter": "[U3qJS][¢ÍLeft Center !!! !]",
  "Visual_LegendPosition_RightCenter": "[Aj1qk][@ÅRight center !!! !]",
  "Visual_TextSize": "[4zsiN][ôÓText Size !!! ]",
  "Visual_DataPointsLabels": "[rm70r][ÑäData Labels !!! !]"
}