{
  "Role_DisplayName_Category": "[9mksC][ìòCategory !!! ]",
  "Role_DisplayName_Group": "[h4PkF][æêGroup !!!]",
  "Role_DisplayName_Values": "[2hKDu][çãValues !!!]",
  "Visual_General": "[W5vUz][ÂñGeneral !!!]",
  "Visual_Wiggle": "[RoOsV][ÅåWiggle !!!]",
  "Visual_XAxis": "[swXA7][ùðX-Axis !!!]",
  "Visual_Show": "[8nVYP][âûshow !!]",
  "Visual_LabelsRotate": "[BS4FU][ÏÖRotate labels !!! !!]",
  "Visual_Title": "[RFRWp][ÀÝTitle !!!]",
  "Visual_LabelsFill": "[719u3][ªÊColor !!!]",
  "Visual_YAxis": "[C6Iiq][çØY-Axis !!!]",
  "Visual_Legend": "[vkz22][ÌÙLegend !!!]",
  "Visual_LegendName": "[UiAl4][ÓùLegend Name !!! !]",
  "Visual_LegendTitleColor": "[32tz3][ÕÈColor !!!]",
  "Visual_LegendPosition": "[2jnH0][ýÿPosition !!! ]",
  "Visual_LegendPosition_Top": "[nF4mZ][ªäTop !!]",
  "Visual_LegendPosition_Bottom": "[qLvlt][ÂðBottom !!!]",
  "Visual_LegendPosition_Left": "[b4Bcw][ô£Left !!]",
  "Visual_LegendPosition_Right": "[0lzq2][ÏõRight !!!]",
  "Visual_LegendPosition_TopCenter": "[2r6nS][ÆÓTop Center !!! !]",
  "Visual_LegendPosition_BottomCenter": "[STofL][ÊÑBottom Center !!! !!]",
  "Visual_LegendPosition_LeftCenter": "[U3qJS][úÐLeft Center !!! !]",
  "Visual_LegendPosition_RightCenter": "[Aj1qk][ìûRight center !!! !]",
  "Visual_TextSize": "[4zsiN][ÛýText Size !!! ]",
  "Visual_DataPointsLabels": "[rm70r][ïÊData Labels !!! !]"
}