{
  "Role_DisplayName_Category": "[9mksC][èäCategory !!! ]",
  "Role_DisplayName_Group": "[h4PkF][ÜÜGroup !!!]",
  "Role_DisplayName_Values": "[2hKDu][úñValues !!!]",
  "Visual_General": "[W5vUz][££General !!!]",
  "Visual_Wiggle": "[RoOsV][ìÛWiggle !!!]",
  "Visual_XAxis": "[swXA7][ËïX-Axis !!!]",
  "Visual_Show": "[8nVYP][óîShow !!]",
  "Visual_LabelsRotate": "[BS4FU][ÚüRotate labels !!! !!]",
  "Visual_Title": "[RFRWp][ÀÉTitle !!!]",
  "Visual_LabelsFill": "[719u3][@éColor !!!]",
  "Visual_YAxis": "[C6Iiq][àæY-Axis !!!]",
  "Visual_Legend": "[vkz22][ÈóLegend !!!]",
  "Visual_LegendName": "[UiAl4][æëLegend Name !!! !]",
  "Visual_LegendTitleColor": "[32tz3][ÖùColor !!!]",
  "Visual_LegendPosition": "[2jnH0][ØÍPosition !!! ]",
  "Visual_LegendPosition_Top": "[nF4mZ][ééTop !!]",
  "Visual_LegendPosition_Bottom": "[qLvlt][íÎBottom !!!]",
  "Visual_LegendPosition_Left": "[b4Bcw][ÜåLeft !!]",
  "Visual_LegendPosition_Right": "[0lzq2][áúRight !!!]",
  "Visual_LegendPosition_TopCenter": "[2r6nS][ÊÏTop Center !!! !]",
  "Visual_LegendPosition_BottomCenter": "[STofL][ÉÙBottom Center !!! !!]",
  "Visual_LegendPosition_LeftCenter": "[U3qJS][óáLeft Center !!! !]",
  "Visual_LegendPosition_RightCenter": "[Aj1qk][ôÏRight center !!! !]",
  "Visual_TextSize": "[4zsiN][§ïText Size !!! ]",
  "Visual_DataPointsLabels": "[rm70r][ìÁData labels !!! !]"
}