{
  "Visual_General": "Yleinen",
  "Visual_General_Colorbrewer": "Värinsekoitin",
  "Visual_General_Buckets": "Säilöt",
  "Visual_Category": "Luokka",
  "Visual_Y": "K",
  "Visual_Value": "Arvo",
  "Visual_MinValue": "Vähimmäisarvo",
  "Visual_MaxValue": "Enimmäisarvo",
  "Visual_DataPointsLabels": "Arvopisteiden otsikot",
  "Visual_Show": "Näytä",
  "Visual_LabelsFill": "Väri",
  "Visual_TextSize": "Tekstin koko",
  "Visual_ForceDisplay": "Pakota näyttö",
  "Visual_EnableColorbrewer": "Ota käyttöön värinsekoitin",
  "Visual_FontFamily": "Fonttiperhe",
  "Visual_GradientStart": "Liukuvärin alku",
  "Visual_GradientEnd": "Liukuvärin loppu",
  "Visual_XAxis": "X-akselin arvopisteiden otsikot",
  "Visual_YAxis": "Y-akselin arvopisteiden otsikot",
  "Visual_MaxTextSymbols": "Tekstisymbolien enimmäismäärä",
  "Visual_FillNullValCell": "Täytä tyhjäarvon sisältävät solut värin mukaan",
  "Visual_Description_DisplayAllLabelsAnyway": "Näytä kaikki otsikot joka tapauksessa",
  "Visual_FontControl": "Fontti",
  "Visual_Margin": "Marginaalit"
}