{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "텍스트 상자",
  "Visual_Input_Placeholder": "검색",
  "Visual_Enable_Border": "테두리 표시",
  "Visual_Border_color": "테두리 색",
  "Visual_Font_Size": "텍스트 크기",
  "Visual_Font_Family": "글꼴 패밀리",
  "Visual_Font": "글꼴",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}