{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Kolonne",
  "Visual_Curvature": "Runding",
  "Visual_CurvatureValue": "Rundingsværdi",
  "Visual_DataOffset": "Dataforskydning",
  "Visual_DataOffset_Expand": "Udvid",
  "Visual_DataOffset_Silhouette": "Silhouette",
  "Visual_DataOrder": "Datarækkefølge",
  "Visual_DataOrder_Ascending": "Stigende",
  "Visual_DataOrder_Descending": "Faldende",
  "Visual_DataOrder_InsideOut": "Indvendig ud",
  "Visual_DataOrder_None": "Ingen",
  "Visual_DataOrder_Reverse": "Omvendt",
  "Visual_DataPointsLabels": "Datamærkater",
  "Visual_Font": "Font",
  "Visual_General": "Generelt",
  "Visual_HighPrecision": "Høj præcision",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Rotér etiketter",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Forklaring",
  "Visual_LegendName": "Navn på forklaring",
  "Visual_LegendPosition": "Placering",
  "Visual_LegendPosition_Bottom": "Nederst",
  "Visual_LegendPosition_BottomCenter": "Nederst centreret",
  "Visual_LegendPosition_Left": "Venstre",
  "Visual_LegendPosition_LeftCenter": "Midt på i venstre side",
  "Visual_LegendPosition_Right": "Højre",
  "Visual_LegendPosition_RightCenter": "Midt på i højre side",
  "Visual_LegendPosition_Top": "Øverst",
  "Visual_LegendPosition_TopCenter": "Øverst centreret",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "vis",
  "Visual_ShowAxis": "Vis akse",
  "Visual_ShowValues": "Vis værdier",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Title": "Titel",
  "Visual_TitleLabelsFill": "Titelfarve",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Fremhævet",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Vrikken",
  "Visual_XAxis": "X-akse",
  "Visual_YAxis": "Y-akse"
}