{
  "Visual_Bottom": "Bund",
  "Visual_BottomCenter": "Nederst centreret",
  "Visual_Color": "Farve",
  "Visual_Colors": "Farver",
  "Visual_Column": "Kolonne",
  "Visual_Curvature": "Runding",
  "Visual_CurvatureValue": "Rundingsværdi",
  "Visual_DataOffset": "Dataforskydning",
  "Visual_DataOffset_Expand": "Udvid",
  "Visual_DataOffset_Silhouette": "Silhouette",
  "Visual_DataOrder": "Datarækkefølge",
  "Visual_DataOrder_Ascending": "Stigende",
  "Visual_DataOrder_Descending": "Faldende",
  "Visual_DataOrder_InsideOut": "Indvendig ud",
  "Visual_DataOrder_None": "Ingen",
  "Visual_DataOrder_Reverse": "Omvendt",
  "Visual_DataPointsLabels": "Datamærkater",
  "Visual_Font": "Skrifttype",
  "Visual_General": "Generelt",
  "Visual_HighPrecision": "Høj præcision",
  "Visual_LabelOrientation": "Etiketretning",
  "Visual_LabelOrientation_Default": "Standard (automatisk)",
  "Visual_LabelOrientation_ForceRotate": "Gennemtving rotation",
  "Visual_LabelOverlap_HideOverlap": "Skjul overlapning",
  "Visual_LabelOverlap_OffsetOverlap": "Forskyd overlapning",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Håndtering af etiketoverlapning",
  "Visual_LabelsRotate": "Rotér etiketter",
  "Visual_Left": "Venstre",
  "Visual_LeftCenter": "Midt på i venstre side",
  "Visual_Legend": "Forklaring",
  "Visual_LegendName": "Navn på forklaring",
  "Visual_LegendPosition": "Placering",
  "Visual_LegendPosition_Bottom": "Nederst",
  "Visual_LegendPosition_BottomCenter": "Nederst centreret",
  "Visual_LegendPosition_Left": "Venstre",
  "Visual_LegendPosition_LeftCenter": "Midt på i venstre side",
  "Visual_LegendPosition_Right": "Højre",
  "Visual_LegendPosition_RightCenter": "Midt på i højre side",
  "Visual_LegendPosition_Top": "Øverst",
  "Visual_LegendPosition_TopCenter": "Øverst centreret",
  "Visual_Options": "Indstillinger",
  "Visual_Right": "Højre",
  "Visual_RightCenter": "Midt på i højre side",
  "Visual_Role_DisplayName_Category": "Kategori",
  "Visual_Role_DisplayName_Group": "Gruppe",
  "Visual_Show": "vis",
  "Visual_ShowAxis": "Vis akse",
  "Visual_ShowValues": "Vis værdier",
  "Visual_Streams": "Streams",
  "Visual_Text": "Tekst",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Title": "Titel",
  "Visual_TitleLabelsFill": "Titelfarve",
  "Visual_TitleText": "Titeltekst",
  "Visual_Tooltips_Highlighted": "Fremhævet",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Øverst centreret",
  "Visual_Values": "Værdier",
  "Visual_Wiggle": "Vrikken",
  "Visual_XAxis": "X-akse",
  "Visual_YAxis": "Y-akse"
}