{
  "Visual_Alignment": "Poravnavanje",
  "Visual_All": "Sve",
  "Visual_AlternativeColor": "Alternativna boja",
  "Visual_ApplySettingsTo": "Primeni postavke na",
  "Visual_Area": "Oblast",
  "Visual_AutoFontSize": "Automatska veličina fonta",
  "Visual_AutoPrecision": "Automatska preciznost",
  "Visual_BackgroundColor": "Boja pozadine",
  "Visual_BackgroundColorAll": "Boja pozadine (samo za sve)",
  "Visual_CalculateDifference": "Izračunaj razliku",
  "Visual_CalculateDifferenceDescription": "Izračunava razliku umesto rasta",
  "Visual_ChangeStartDate": "Promeni datum početka",
  "Visual_Color": "Boja",
  "Visual_ColorAll": "Boja (samo za sve)",
  "Visual_Columns": "Kolone",
  "Visual_CurrentValue": "Trenutna vrednost",
  "Visual_CurrentValueColor": "Boja trenutne vrednosti",
  "Visual_CurrentValueFontSize": "Trenutna veličina fonta vrednosti",
  "Visual_CurrentValueIsLeftAlgned": "Trenutna vrednost je levo poravnat",
  "Visual_Date": "Datum",
  "Visual_DateColor": "Boja datuma",
  "Visual_DateDifference": "Razlika u datumu",
  "Visual_DateFontSize": "Veličina fonta datuma",
  "Visual_DeductThresholdDays": "Dani odbitka",
  "Visual_DisplayUnits": "Merne jedinice",
  "Visual_Font": "Font",
  "Visual_FontColor": "Boja fonta",
  "Visual_Format": "Format",
  "Visual_Interpolate": "Interpoliraj",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "KPI pri zadržavanju pokazivača",
  "Visual_Label": "Oznaka",
  "Visual_Line": "Red",
  "Visual_Long_Description": "Prilagođeni vizuelni element sa više KPI-ja je za predstavljanje indikatora ključnih performansi (KPI) zajedno sa mnoštvom informacija o podršci, uključujući:\n[#LI]Naslov, titl[/#LI]\n[#LI]Mini-grafikoni[/#LI]\n[#LI]Trenutni datum i KPI status (vrednost, datum, odstupanje)[/#LI]\nNeke od ključnih funkcija uključuju:\n[#LI]KPI trend tokom vremena: zadržite pokazivač iznad glavnog grafikona da biste videli KPI za svaki datum. [/#LI]\n[#LI]Opcije obogaćenog oblikovanja: postavite alternativne naslove i opise alatki, veličine fonta, boje, boje pozadine. [/#LI]\n[#LI]Brojne funkcije grafikona: više tipova brojeva podrške za KPI, preciznost, podeljci Y ose i opisi alatki za zadržavanje pokazivača. [/#LI]\n[#LI]Interpolacija mini-grafikona: Interpolirajte vrednosti mini-grafikona da biste se rešili pretrpanih tačaka. [/#LI]\n[#LI]Automatsko podešavanje veličine: dizajnirajte veću pločicu u izveštaju sa bogatim detaljima. Kada je zakačite na Power BI kontrolnu tablu, možete da je promenite na manju verziju pločice bez gubitka osnovnih detalja. [/#LI]",
  "Visual_MainChart": "Glavni grafikon",
  "Visual_Max": "Maks.",
  "Visual_Min": "Min.",
  "Visual_MissingVarianceColor": "Nedostaje boja odstupanja",
  "Visual_MissingVarianceFontSize": "Nedostaje odstupanje veličine fonta",
  "Visual_Name": "Ime",
  "Visual_NameColor": "Boja imena",
  "Visual_NoValueLabel": "Nedostaje oznaka vrednosti",
  "Visual_NoVarianceLabel": "Nedostaje oznaka odstupanja",
  "Visual_Position": "Pozicija",
  "Visual_Precision": "Preciznost",
  "Visual_PrintMode": "Režim štampanja",
  "Visual_PrintModeDescription": "Režim štampanja nameće crnu boju u usluzi snimka i prikazu štampanja pregledača",
  "Visual_SeriesNameFontSize": "Veličina fonta imena grupe",
  "Visual_Short_Description": "Moćna multi KPI vizuelizacija, KPI ključa zajedno sa više mini-grafikona podržanih podataka",
  "Visual_ShouldInheritValues": "Nasledi minimalno/maksimalno od Y ose",
  "Visual_Show": "Prikaži",
  "Visual_ShowLatestAvailableValue": "Prikaži najnovije dostupno kao trenutnu vrednost",
  "Visual_Sparkline": "Mini-grafikon",
  "Visual_SparklineChart": "Grafikon mini-grafikona",
  "Visual_SparklineGrid": "Koordinatna mreža mini-grafikona",
  "Visual_SparklineName": "Ime mini-grafikona",
  "Visual_SparklineValue": "Vrednost mini-grafikona",
  "Visual_SparklineYAxis": "Y-osa mini-grafikona",
  "Visual_StaleData": "Zastareli podaci",
  "Visual_StaleDataDescription": "Da biste uključili zastarele podatke, prvo obavezno uključite podnaslov",
  "Visual_StaleDataTextDescription": "Koristite ${1} da biste naznačili gde treba staviti razliku datuma da biste naznačili koliko su stari podaci",
  "Visual_Subtitle": "Podnaslov",
  "Visual_Threshold": "Granična vrednost (dani)",
  "Visual_ThresholdDescription": "Podaci su zastareli ako su podaci stariji od određenog broja dana od sada",
  "Visual_Title": "Naslov",
  "Visual_TitleText": "Tekst naslova",
  "Visual_ToggleSparklineOnHover": "Uključi/isključi mini-grafikon pri zadržavanju pokazivača",
  "Visual_ToggleSparklineOnHoverDescription": "Uključi/isključi mini-grafikon na glavni grafikon prilikom događaja zadržavanja",
  "Visual_Tooltip": "Opis alatke",
  "Visual_TreatEmptyValuesAsZero": "Tretiraj prazne/nedostajuće vrednosti kao nulu",
  "Visual_Type": "Tip",
  "Visual_Value": "Vrednost",
  "Visual_ValueColor": "Boja vrednosti",
  "Visual_ValueFontSize": "Veličina fonta vrednosti",
  "Visual_Values": "Vrednosti",
  "Visual_Variance": "Odstupanje",
  "Visual_VarianceColor": "Boja odstupanja",
  "Visual_VarianceFontSize": "Odstupanja veličine fonta",
  "Visual_Warning": "Upozorenje",
  "Visual_YAxis": "Y-osa",
  "Visual_ZeroLine": "Nulta linija"
}