{
  "Visual_Short_Description": "مخطط شريطي بعناصر مرئية إضافية لتوفير سياق إضافي. مفيد لتتبع الأهداف",
  "Visual_Long_Description": "يعمل المخطط النقطي كبديل لأجهزة قياس لوحة المعلومات والعدادات. تم تطوير المخططات النقطية بهدف التغلب على المشكلات الأساسية التي تنشأ عن أجهزة القياس والعدادات.\nيعرض المخطط النقطي مقياسًا واحدًا وأساسيًا (على سبيل المثال، الأرباح من بداية العام الحالي حتى اليوم) ويقارن هذا المقياس بمقياس واحد أو أكثر بهدف تحسين معناه (على سبيل المثال، مقارنةً بهدف) ويعرضه في سياق نطاقات نوعية من الأداء، مثل ضعيف ومقبول وجيد. يتم عرض النطاقات النوعية على شكل كثافات مختلفة من تدرج لوني واحد حتى يتمكن المصابون بعمى الألوان من تمييزها ولتقييد استخدام الألوان على لوحة المعلومات إلى أدنى قدر.\nيمكن أن تكون المخططات النقطية أفقية أو عمودية، ويمكن تكديسها للسماح بمقارنات للمقاييس المتعددة في نفس الوقت.\nيتكون المخطط النقطي من 5 مكونات أساسية:\n[#LI]التسمية النصية: تسمية مخططك التوضيحية التي تعرف الموضوع الذي يتناوله مخططك ووحدة القياس.[/#LI]\n[#LI]المقياس الكمي: يتم من خلاله قياس قيمة القياس لديك على محور خطي.[/#LI]\n[#LI]المقاييس المميز: الشريط الذي يعرض مقياس الأداء الرئيسي (على سبيل المثال: الأرباح من بداية السنة حتى اليوم).[/#LI]\n[#LI]المقياس المقارن: المقياس الذي تريد مقارنة المقياس المميز لديك (على سبيل المثال: الأرباح الهدف).[/#LI]\n[#LI]المقياس النوعي: التعبئة الخلفية الذي يتم من خلالها ترميز النطاقات النوعية مثل ضعيف ومقبول وجيد.[/#LI]\nفيما يلي مرئيات مصدر مفتوح. احصل على التعليمات البرمجية من https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Description_Legend": "Display legend options",
  "Visual_DataValues": "قيم البيانات",
  "Visual_DataValues_TargetValue": "القيمة الهدف",
  "Visual_DataValues_TargetValue2": "القيمة الهدف 2",
  "Visual_DataValues_MinimumPercent": "نسبة الحد الأدنى",
  "Visual_DataValues_NeedsImprovementPercent": "نسبة يحتاج إلى تحسين",
  "Visual_DataValues_SatisfactoryPercent": "نسبة المُرضي",
  "Visual_DataValues_GoodPercent": "نسبة الجيد",
  "Visual_DataValues_VeryGoodPercent": "نسبة الجيد جدًا",
  "Visual_DataValues_MaximumPercent": "نسبة الحد الأقصى",
  "Visual_CategoryLabels": "تسميات الفئة",
  "Visual_General": "General",
  "Visual_Legend": "Legend",
  "Visual_Position": "Position",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Right": "Right",
  "Visual_Left": "Left",
  "Visual_TopCenter": "TopCenter",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_RightCenter": "RightCenter",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_ShowTitle": "Show title",
  "Visual_Title": "Title",
  "Visual_BarSize": "Bar size",
  "Visual_CustomBarSpacing": "Custom bar spacing",
  "Visual_BarSpacing": "Bar spacing",
  "Visual_ShowCompletionPercent": "Show percent of completion",
  "Visual_Show": "‏‏إظهار",
  "Visual_DisplayUnits": "Display units",
  "Visual_Precision": "Precision",
  "Visual_Color": "اللون",
  "Visual_Font": "الخط",
  "Visual_OnObject_DeleteLabels": "إخفاء تسميات البيانات",
  "Visual_OnObject_AddLabels": "إضافة تسميات البيانات",
  "Visual_OnObject_FormatLabels": "تنسيق تسميات البيانات",
  "Visual_OnObject_HideAxis": "إخفاء المحور",
  "Visual_OnObject_ShowAxis": "إظهار المحور",
  "Visual_OnObject_DoNotSyncAxis": "عدم مزامنة المحور",
  "Visual_OnObject_SyncAxis": "مزامنة المحور",
  "Visual_OnObject_ShowOnlyMainAxis": "Show only main axis",
  "Visual_OnObject_ShowAllAxis": "Show all axis",
  "Visual_OnObject_FormatAxis": "تنسيق المحور",
  "Visual_OnObject_FormatColors": "تنسيق الألوان",
  "Visual_Description_Color": "تحديد لون بطاقات البيانات",
  "Visual_TextSize": "حجم النص",
  "Visual_Orientation": "الاتجاه",
  "Visual_Orientation_HorizontalLeft": "أفقي إلى اليسار",
  "Visual_Orientation_HorizontalRight": "أفقي إلى اليمين",
  "Visual_Orientation_VerticalTop": "رأسي لأعلى",
  "Visual_Orientation_VerticalBottom": "رأسي لأسفل",
  "Visual_Colors": "ألوان",
  "Visual_Colors_MinimumColor": "Minimum",
  "Visual_Colors_NeedsImprovementColor": "Needs Improvement",
  "Visual_Colors_SatisfactoryColor": "Satisfactory",
  "Visual_Colors_GoodColor": "Good",
  "Visual_Colors_VeryGoodColor": "Very Good",
  "Visual_Colors_BulletColor": "Bullet",
  "Visual_Axis": "محور",
  "Visual_SyncAxis": "Sync axis",
  "Visual_ShowOnlyMainAxis": "Show only main axis",
  "Visual_MeasureUnits": "Measure units",
  "Visual_UnitsOfMeasurement": "Units of measurement",
  "Visual_AutoWidth": "Auto width",
  "Visual_MaxWidth": "الحد الأقصى للعرض",
  "Visual_Category": "الفئة",
  "Visual_Value": "القيمة",
  "Visual_TargetValue": "القيمة الهدف",
  "Visual_Minimum": "الحد الأدنى",
  "Visual_NeedsImprovement": "يحتاج إلى تحسين",
  "Visual_Satisfactory": "مُرضي",
  "Visual_Good": "جيدة",
  "Visual_VeryGood": "جيد جدًا",
  "Visual_Maximum": "الحد الأقصى",
  "Visual_TargetValue2": "القيمة الهدف 2",
  "Visual_Tooltips": "تلميحات الأداة",
  "Visual_ValueCustomName": "الاسم المخصص \"للقيمة\"",
  "Visual_TargetValueCustomName": "الاسم المخصص \"للقيمة الهدف\"",
  "Visual_TargetValue2CustomName": "الاسم المخصص \"للقيمة الهدف 2\""
}