{
  "Visual_Timestamp": "Tijdstempel",
  "Visual_Values": "Waarden",
  "Visual_General": "Algemeen",
  "Visual_Series": "Reeks",
  "Visual_Fill": "Opvullen",
  "Visual_Width": "Breedte",
  "Visual_Height": "Hoogte",
  "Visual_Show": "Weergeven",
  "Visual_Popup": "Pop-up",
  "Visual_AlwaysTop": "Altijd op de voorgrond",
  "Visual_BackgroundColor": "Achtergrondkleur",
  "Visual_FontColor": "Tekenkleur",
  "Visual_TextSize": "Tekengrootte",
  "Visual_TextColor": "Tekstkleur",
  "Visual_ShowTitle": "Titel weergeven",
  "Visual_MinSize": "Minimale grootte",
  "Visual_MaxSize": "Maximale grootte",
  "Visual_DefaultSize": "Standaardgrootte",
  "Visual_Transparency": "Transparantie",
  "Visual_Dots": "Stippen",
  "Visual_XAxis": "X-as",
  "Visual_YAxis": "Y-as",
  "Visual_AxisColor": "Askleur",
  "Visual_Position": "Positie",
  "Visual_Center": "Midden",
  "Visual_Bottom": "Onder",
  "Visual_TopLeft": "Linksboven",
  "Visual_TopRight": "Rechtsboven",
  "Visual_Label": "Label",
  "Visual_PulseChart_EventTitle": "Gebeurtenistitel",
  "Visual_PulseChart_EventDescription": "Beschrijving van de gebeurtenis",
  "Visual_PulseChart_EventSize": "Gebeurtenisgrootte",
  "Visual_PulseChart_Gaps": "Ruimtes",
  "Visual_PulseChart_VisibleGaps": "Zichtbare ruimtes",
  "Visual_PulseChart_ShowTime": "Tijd weergeven",
  "Visual_PulseChart_TimeColor": "Kleur van de tijd",
  "Visual_PulseChart_TimeFill": "Opvulling van de tijd",
  "Visual_MaxFontSize": "Maximale tekengrootte",
  "Visual_PulseChart_Playback": "Afspelen",
  "Visual_PulseChart_Autoplay": "Automatisch afspelen",
  "Visual_PulseChart_PlaySpeed": "Snelheid (dots/seconde)",
  "Visual_PulseChart_PauseDuration": "Onderbrekingsduur",
  "Visual_PulseChart_StartDelay": "Startvertraging",
  "Visual_PulseChart_ButtonsColor": "Kleur van de knoppen",
  "Visual_PulseChart_RunnerCounter": "Runnerteller",
  "Visual_PulseChart_Repeat": "Herhalen",
  "PulseChart_Short_Description": "Lijndiagram met opmerkingen over belangrijke gebeurtenissen. Ideaal wanneer u gegevens van achtergrondinformatie wilt voorzien",
  "PulseChart_Long_Description": "In het Pulse-diagram worden belangrijke gebeurtenissen op een tijdlijn weergegeven. Deze gebeurtenissen kunt u afspelen om hierover meer te weten te komen.\nIn het Pulse-diagram kunt u de gegevens afspelen om te zien hoe de trend zich ontwikkelt. Wanneer een gebeurtenis wordt weergegeven, wordt het afspelen onderbroken om de rest van het rapport te filteren, waarbij verborgen relaties worden weergegeven. Deze functie kunt u gebruiken om de aandacht van uw publiek te trekken en specifieke feiten te belichten. Er is een functie voor automatisch afspelen die het afspelen start wanneer het rapport wordt geladen. Pulse-diagrammen kunt u het beste gebruiken wanneer u naar internet publiceert of wanneer u rapporten deelt met uw collega's.\nWanneer in het Pulse-diagram een gegevenspunt wordt geselecteerd, verschijnt er een aanpasbare pop-up. U kunt de titel en beschrijving opgeven en ook de tijdstempel weergeven of verbergen. Zo kunt u duidelijk de aandacht vestigen op de belangrijke informatie over het gegevenspunt.\nHet maken van een Pulse-diagram is heel eenvoudig. U hoeft alleen gegevens op te geven die een tijdreeks vormen. U voegt kolommen toe aan de tijdreeksgegevens waarmee de gebeurtenissen worden bepaald die u op de lijn wilt weergeven. Voor die kolommen worden niet-lege waarden gebeurtenissen en deze worden als cirkels weergegeven in het Pulse-diagram."
}