{
  "Visual_Category": "קטגוריה",
  "Visual_YAxis": "ציר Y",
  "Visual_Legend": "מקרא",
  "Visual_Show": "‏‏הצג",
  "Visual_Top": "עליון",
  "Visual_Bottom": "תחתון",
  "Visual_Left": "שמאל",
  "Visual_Right": "לימין",
  "Visual_TopCenter": "מרכז למעלה",
  "Visual_BottomCenter": "מרכז למטה",
  "Visual_LeftCenter": "שמאלה ולמרכז",
  "Visual_RightCenter": "ימני מרכזי",
  "Visual_Position": "‏‏מיקום",
  "Visual_Title": "כותרת",
  "Visual_LegendName": "שם מקרא",
  "Visual_Color": "צבע",
  "Visual_TextSize": "גודל טקסט",
  "Visual_CenterLabel": "תווית מרכזית",
  "Visual_DetailLabels": "תוויות פרטים",
  "Visual_DisplayUnits": "יחידות תצוגה",
  "Visual_DecimalPlaces": "‏‏מקומות עשרוניים",
  "Visual_Outerline": "קו חיצוני",
  "Visual_Thickness": "עובי",
  "Visual_PiesColors": "צבעים של תרשימי עוגה",
  "Visual_ShowGrid": "הצג רשת",
  "Visual_ShowGridTicksValues": "הצגת ערכי שנתות רשת",
  "Visual_ShowStraightLines": "הצגת קווים ישרים",
  "Visual_TextColor": "צבע טקסט"
}