{
  "Visual_Category": "קטגוריה",
  "Visual_YAxis": "ציר Y",
  "Visual_Legend": "מקרא",
  "Visual_Show": "‏‏הצג",
  "Visual_Top": "עליון",
  "Visual_Bottom": "תחתון",
  "Visual_Left": "שמאל",
  "Visual_Right": "לימין",
  "Visual_TopCenter": "מרכז למעלה",
  "Visual_BottomCenter": "מרכז למטה",
  "Visual_LeftCenter": "שמאלה ולמרכז",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "‏‏מיקום",
  "Visual_Title": "כותרת",
  "Visual_LegendName": "שם מקרא",
  "Visual_Color": "צבע",
  "Visual_TextSize": "גודל טקסט",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "תוויות פרטים",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "‏‏מקומות עשרוניים",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}