{
  "Role_From": "Від",
  "Role_To": "Кому",
  "Role_Values": "Значення",
  "Visual_Data_Colors": "Кольори даних",
  "Visual_Default_Color": "Колір за замовчуванням",
  "Visual_Show_All": "Показати все",
  "Visual_Color": "Колір",
  "Visual_Axis": "Вісь",
  "Visual_Show": "Відображення",
  "Visual_Labels": "Підписи",
  "Visual_Text_Size": "Розмір тексту",
  "Visual_Tooltip_Highlighted": "Виділено",
  "Chord_Short_Description": "Графічний метод відображення взаємозв’язків між даними в матриці.",
  "Chord_Long_Description": "Цей тип діаграми візуалізує взаємозв’язки між сутностями. На основі цих зв’язків визначаються їх спільні характеристики. Завдяки цьому хордові діаграми вважаються ефективними для порівняння подібностей у наборі даних або різних групах даних.\nВузли на цих діаграмах упорядковано по колу. Зв’язки між точками поєднано за допомогою дуг або кривих Безьє. Кожному зв’язку призначаються значення, що визначають пропорційні розміри кожної дуги.\nНалаштовуйте кольори даних, осі, підписи та інші компоненти.\nЦе візуалізація з відкритим кодом. Отримайте його на сайті GitHub https://github.com/Microsoft/PowerBI-visuals-chord."
}