{
  "Role_DisplayName_Category": "Categorie",
  "Role_DisplayName_Group": "Groep",
  "Role_DisplayName_Values": "Waarden",
  "Visual_General": "Algemeen",
  "Visual_Wiggle": "Wiggle",
  "Visual_XAxis": "X-as",
  "Visual_Show": "Weergeven",
  "Visual_LabelsRotate": "Rotate labels",
  "Visual_Title": "Titel",
  "Visual_LabelsFill": "Kleur",
  "Visual_YAxis": "Y-as",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Legendanaam",
  "Visual_LegendTitleColor": "Kleur",
  "Visual_LegendPosition": "Positie",
  "Visual_LegendPosition_Top": "Boven",
  "Visual_LegendPosition_Bottom": "Onder",
  "Visual_LegendPosition_Left": "Links",
  "Visual_LegendPosition_Right": "Rechts",
  "Visual_LegendPosition_TopCenter": "Middenboven",
  "Visual_LegendPosition_BottomCenter": "Middenonder",
  "Visual_LegendPosition_LeftCenter": "Linksmidden",
  "Visual_LegendPosition_RightCenter": "Rechtsmidden",
  "Visual_TextSize": "Tekengrootte",
  "Visual_DataPointsLabels": "Gegevenslabels"
}