{
  "Role_DisplayName_Category": "Categorie",
  "Role_DisplayName_Group": "Groep",
  "Role_DisplayName_Values": "Waarden",
  "Visual_General": "Algemeen",
  "Visual_Wiggle": "Golving",
  "Visual_XAxis": "X-as",
  "Visual_Show": "weergeven",
  "Visual_LabelsRotate": "Labels draaien",
  "Visual_Title": "Titel",
  "Visual_LabelsFill": "Kleur",
  "Visual_YAxis": "Y-as",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Legendanaam",
  "Visual_LegendTitleColor": "Kleur",
  "Visual_LegendPosition": "Positie",
  "Visual_LegendPosition_Top": "Boven",
  "Visual_LegendPosition_Bottom": "Onder",
  "Visual_LegendPosition_Left": "Links",
  "Visual_LegendPosition_Right": "Rechts",
  "Visual_LegendPosition_TopCenter": "Middenboven",
  "Visual_LegendPosition_BottomCenter": "Middenonder",
  "Visual_LegendPosition_LeftCenter": "Linksmidden",
  "Visual_LegendPosition_RightCenter": "Rechtsmidden",
  "Visual_TextSize": "Tekengrootte",
  "Visual_DataPointsLabels": "Gegevenslabels",
  "Visual_Tooltips_Highlighted": "Gemarkeerd",
  "Visual_Tooltips_Values": "Waarden",
  "Visual_Column": "Kolom",
  "Visual_ShowValues": "Waarden weergeven",
  "Streamgraph_Short_Description": "Een gestapeld vlakdiagram met een vloeiende interpolatie. Dit diagram wordt vaak gebruikt om waarden over een bepaalde periode weer te geven",
  "Streamgraph_Long_Description": "Een stroomdiagram is een soort gestapeld vlakdiagram dat wordt gevormd rond een centrale as en dat een vloeiende en organische vorm aanneemt.\nIn stroomdiagrammen worden de wijzigingen in de gegevens van verschillende categorieën over een bepaalde periode weergegeven met behulp van vloeiende, organische vormen die enigszins op een rivierachtige stroom lijken. Stroomdiagrammen zijn daarom vaak aangenaam om naar te kijken.\nIn een stroomdiagram verhoudt de grootte van elke afzonderlijke stroomvorm zich tot de waarden in elke categorie. De as waarlangs het stroomdiagram is gevormd, wordt gebruikt voor de tijdschaal.\nStroomdiagrammen zijn ideaal voor het weergeven van grote gegevenssets en worden gebruikt om trends en patronen te ontdekken die zich in een bepaalde periode en voor een groot aantal categorieën voordoen.\nDit is een open source visual. U kunt de code op GitHub ophalen: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}