{
  "Visual_Line": "行",
  "Visual_Fill": "填充",
  "Visual_Thickness": "粗细",
  "Visual_Dot": "点",
  "Visual_MinSize": "最小大小",
  "Visual_MaxSize": "最大值",
  "Visual_Counter": "计数器",
  "Visual_Title": "标题",
  "Visual_Animation": "动画",
  "Visual_Animated": "动画",
  "Visual_StopOnLoad": "停止加载",
  "Visual_Time": "时间",
  "Visual_Date": "日期",
  "Visual_Values": "值",
  "Visual_AxisProperties": "轴属性",
  "Visual_Opacity": "不透明度",
  "Visual_Color": "颜色",
  "Visual_XAxis": "X 轴",
  "Visual_YAxis": "Y 轴",
  "Visual_Show": "显示",
  "Visual_TextSize": "文本大小",
  "Visual_Duplicated": "重复",
  "Visual_CounterTitle": "功能总数",
  "Linedotchart_Short_Description": "带有有趣动画点的动画折线图。用于吸引观众关注数据",
  "Linedotchart_Long_Description": "LineDot 图表是具有有趣动画点的动画折线图。\n在展示数据时，使用 LineDot 图表来吸引观众。可以根据数据自定义气泡的大小。\n使用计数器将汇总显示为图表动画。为线条、点和动画提供了格式选项。\n这是一个开放源代码视觉对象。从 GitHub 获取代码: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}