{
  "Role_DisplayName_Location": "Emplacement",
  "Role_DisplayName_Group": "Groupe",
  "Role_DisplayName_Longitude": "Longitude",
  "Role_DisplayName_Latitude": "Latitude",
  "Role_DisplayName_BarHeight": "Hauteur de la barre",
  "Role_DisplayName_HeatIntensity": "Intensité de chaleur",
  "Visual_DataPoint": "Couleurs des données",
  "Visual_DefaultColor": "Couleur par défaut",
  "Visual_DataPoint_Show_All": "Afficher tout",
  "Visual_Fill": "Remplir",
  "Visual_Gradient": "Saturation de la couleur",
  "Visual_OnObject_FormatDataPoint": "Format des couleurs des points de données",
  "Role_Description_DisplayName_Longitude": "Remplace la longitude des emplacements",
  "Role_Description_DisplayName_Latitude": "Remplace la latitude des emplacements",
  "Visual_Short_Description": "Représenter des lieux sur une carte 3D interactive",
  "Visual_Long_Description": "Globe Map est une carte en 3D qui rend l’expérience d’exploration des cartes plus immersive et magique. Il fournit le sentiment de connexion aux données avec le monde physique. Ceci, combiné à notre capacité spatiale, apporte une nouvelle perspective aux données lorsqu’elles sont présentées sous forme d’objets en 3D.\nL’utiliser avec toutes les données d’emplacement. L’emplacement peut être une adresse, une ville, un comté, un état/une province ou un pays/une région. Sur cette carte 3D, vous pouvez projeter une mesure en tant que hauteur de la barre. Les barres 3D réduisent l’encombrement des bulles qui se chevauchent et vous permettent d’obtenir des insights instantanés. GlobeMap vous permet également de faire pivoter le Globe et de le voir sous différents angles.\nGlobe Map prend également en charge la carte thermique sur la carte spatiale. Vous pouvez utiliser une deuxième mesure de l’intensité de la chaleur et attirer immédiatement l’attention sur les bonnes zones."
}