{
  "general": "General",
  "title": "Title",
  "textSize": "Text Size",
  "color": "Color",
  "legend": "Legend",
  "show": "Show",
  "showAll": "Show All",
  "colors": "Colors",
  "axis": "Axis",
  "start": "Start",
  "end": "End",
  "fill": "Fill",
  "displayUnits": "Display Units",  
  "decimalPlaces": "Decimal Places",
  "positionLeft": "Left",
  "positionRight": "Right",
  "position": "Position",
  "thickness": "Thickness",
  "width": "Width",
  "height": "Height",
  "intersection": "Intersection",
  "textColor": "Text color",
  "fontColor": "Font color",
  "formattingGeneral": "General",
  "formattingGeneralOrientation": "Orientation",
  "formattingGeneralOrientationVertical": "Vertical",
  "formattingGeneralOrientationHorizontal": "Horizontal",
  "formattingGeneralColumns": "Columns",
  "formattingGeneralRows": "Rows",
  "formattingGeneralShowDisabled": "Show Disabled",
  "formattingGeneralShowDisabledInplace": "Inplace",
  "formattingGeneralShowDisabledBottom": "Bottom",
  "formattingGeneralShowDisabledHide": "Hide",
  "formattingGeneralMultipleSelection": "Multiple selection",
  "formattingGeneralForcedSelection": "Forced selection",
  "formattingHeader": "Header",
  "formattingHeaderBackground": "Background",
  "formattingHeaderOutlineColor": "Outline Color",
  "formattingHeaderOutlineWeight": "Outline Weight",
  "formattingChiclets": "Chiclets",
  "formattingChicletsBackground": "Background",
  "formattingChicletsTransparancy": "Transparency",
  "formattingChicletsSelectedColor": "Selected Color",
  "formattingChicletsHoverColor": "Hover Color",
  "formattingChicletsUnselectedColor": "Unselected Color",
  "formattingChicletsDisabledColor": "Disabled Color",
  "formattingChicletsOutlineColor": "Outline Color",
  "formattingChicletsOutlineWeight": "Outline Weight",
  "formattingChicletsPadding": "Padding",
  "formattingChicletsOutlineStyle": "Outline Style",
  "formattingChicletsOutlineStyleRounded": "Rounded",
  "formattingChicletsOutlineStyleCut": "Cut",
  "formattingChicletsOutlineStyleSquare": "Square",
  "formattingImages": "Images",
  "formattingImagesSplit": "Image Split",
  "formattingImagesStrech": "Stretch image",
  "formattingImagesBottom": "Bottom image",  
  "formattingPositionTop": "Top",
  "formattingPositionBottom": "Bottom",
  "formattingPositionLeft": "Left",
  "formattingPositionRight": "Right",
  "formattingPositionCenter": "Center",
  "formattingPositionTopCenter": "Top Center",
  "formattingPositionBottomCenter": "Bottom Center",
  "formattingPositionLeftCenter": "Left Center",
  "formattingPositionRightCenter": "Right Center",
  "formattingPositionTopLeft": "Top Left",
  "formattingPositionTopRight": "Top Right",
  "formattingLegendName": "Legend Name",
  "formattingCenterLabel": "Center Label",
  "formattingDetailLabels": "Detail Labels",
  "formattingOuterLine": "Outer line",
  "formattingDataValues": "Data values",
  "formattingDataValuesTargetValue": "Target Value",
  "formattingDataValuesTargetValue2": "Target Value 2",
  "formattingDataValuesMinimumPercent": "Minimum %",
  "formattingDataValuesNeedsImprovementPercent": "Needs Improvement %",
  "formattingDataValuesSatisfactoryPercent": "Satisfactory %",
  "formattingDataValuesGoodPercent": "Good %",
  "formattingDataValuesVeryGoodPercent": "Very Good %",
  "formattingDataValuesMaximumPercent": "Maximum %",
  "formattingCategoryLabels": "Category labels",
  "formattingOrientation": "Orientation",
  "formattingOrientationHorizontalLeft": "Horizontal Left",
  "formattingOrientationHorizontalRight": "Horizontal Right",
  "formattingOrientationVerticalTop": "Vertical Top",
  "formattingOrientationVerticalBottom": "Vertical Bottom",
  "formattingColorsMinimumColor": "Minimum color",
  "formattingColorsNeedsImprovementColor": "Needs Improvement color",
  "formattingColorsSatisfactoryColor": "Satisfactory color",
  "formattingColorsGoodColor": "Good color",
  "formattingColorsVeryGoodColor": "Very Good color",
  "formattingColorsBulletColor": "Bullet color",
  "formattingAxisColor": "Axis color",
  "formattingAxisMeasureUnits": "Measure Units",
  "formattingAxisUnitsColor": "Units color",
  "formattingDataColors": "Data colors",
  "formattingDataColorsDefaultColor": "Default color",
  "formattingLabels": "Labels",
  "formattingXaxis": "X-Axis",
  "formattingXaxisLabelColor": "Label color",
  "formattingDataLabels": "Data labels",
  "formattingDualKpiProperties": "Dual KPI Properties",
  "formattingDualKpiPropertiesAbbreviateValues": "Abbreviate values",
  "formattingDualKpiPropertiesTopChartTooltipText": "Top chart tooltip text",
  "formattingDualKpiPropertiesBottomChartTooltipText": "Bottom chart tooltip text",
  "formattingDualKpiPropertiesWarningTooltipText": "Warning tooltip text",
  "formattingDualKpiPropertiesShowStaleDataWarning": "Show stale data warning",
  "formattingDualKpiPropertiesStaleDataTooltipText": "Stale data tooltip text",
  "formattingDualKpiPropertiesStaleDataThreshold": "Stale data threshold",
  "formattingDualKpiPropertiesTop": "Top - % change start date (mm/dd/yyyy)",
  "formattingDualKpiPropertiesBottom": "Bottom - % change start date (mm/dd/yyyy)",
  "formattingDualKpiColors": "Dual KPI Colors",
  "formattingDualKpiColorsDataColor": "Data color",
  "formattingDualKpiColorsChartOpacity": "Chart opacity",
  "formattingDualKpiAxisSettings": "Dual KPI Axis Settings",
  "formattingDualKpiAxisSettingsTopChartAxisMin": "Top chart axis min",
  "formattingDualKpiAxisSettingsTopChartAxisMax": "Top chart axis max",
  "formattingDualKpiAxisSettingsBottomChartAxisMin": "Bottom chart axis min",
  "formattingDualKpiAxisSettingsBottomChartAxisMax": "Bottom chart axis max",
  "formattingDualKpiAxisSettingsTopChartZeroLine": "Top chart zero line",
  "formattingDualKpiAxisSettingsBottomChartZeroLine": "Bottom chart zero line",
  "formattingDualKpiChartType": "Dual KPI Chart Type",
  "formattingDualKpiChartTypeTopChartType": "Top chart type",
  "formattingDualKpiChartTypeArea": "Area",
  "formattingDualKpiChartTypeLine": "Line",
  "formattingDualKpiChartTypeBottomChartType": "Bottom chart type",
  "formattingYaxis": "Y-Axis",
  "formattingLegendLegendName": "Legend Name",
  "formattingFillPoint": "Fill point",
  "formattingBackdrop": "Backdrop",
  "formattingBackdropShow": "Show",
  "formattingBackdropImageUrl": "Image URL",
  "formattingCrosshair": "Crosshair",
  "formattingCrosshairCrosshair": "Crosshair",
  "formattingOutline": "Outline",
  "formattingOutlineOutline": "Outline",
  "formattingAnimations": "Animations",
  "formattingDataLabelsIntersection": "Intersection",
  "formattingLinks": "Links",
  "formattingLinksArrow": "Arrow",
  "formattingLinksLabel": "Label",
  "formattingLinksColorByWeight": "By Weight",
  "formattingLinksColorByLinkType": "By Link Type",
  "formattingLinksColorInteractive": "Interactive",
  "formattingNodes": "Nodes",
  "formattingNodesImage": "Image",
  "formattingNodesDefaultImage": "Default image",
  "formattingNodesImageUrl": "Image url",
  "formattingNodesImageExtension": "Image extension",
  "formattingNodesMaxNameLength": "Max name length",
  "formattingNodesHighlightAllReachableLinks": "Highlight all reachable links",
  "formattingSize": "Size",
  "formattingSizeCharge": "Charge",
  "formattingSizeBoundByBox": "Bound by box",
  "formattingGeneralGroupTasks": "Group Tasks",
  "formattingLegendColor": "Legend color",
  "formattingFontSize": "Font Size",
  "formattingTaskCompletion": "Task Completion",
  "formattingTaskCompletionCompletionColor": "Completion color",
  "formattingDataLabelsFontSize": "Font Size",
  "formattingGanttDateType": "Gantt Date type",
  "formattingGanttDateTypeType": "Type",
  "formattingGanttDateTypeTypeDay": "Day",
  "formattingGanttDateTypeTypeWeek": "Week",
  "formattingGanttDateTypeTypeMonth": "Month",
  "formattingGanttDateTypeTypeYear": "Year",
  "formattingDataColorsColorSaturation": "Color saturation",
  "formattingGeneralBins": "Bins",
  "formattingGeneralFrequency": "Frequency",
  "formattingStyle": "Style",
  "formattingStyleShowTitleOnly": "Show title only",
  "formattingStyleShowUnitOnly": "Show unit only",
  "formattingStyleShowBoth": "Show both",
  "formattingLine": "Line",
  "formattingDot": "Dot",
  "formattingMinSize": "Min size",
  "formattingMaxSize": "Max size",
  "formattingCounter": "Counter",
  "formattingAnimation": "Animation",
  "formattingAnimationAnimated": "Animated",
  "formattingAnimationStopOnLoad": "Stop on load",
  "formattingAnimationTime": "Time",
  "formattingColumnBorder": "Column Border",
  "formattingTitleText": "Title text",
  "formattingSeries": "Series",
  "formattingGaps": "Gaps",
  "formattingGapsVisibleGaps": "Visible gaps",
  "formattingGeneralBackgroundColor": "Background color",
  "formattingPopup": "Popup",
  "formattingPopupAlwaysOnTop": "Always on top",
  "formattingPopupShowTime": "Show time",
  "formattingPopupShowTitle": "Show title",
  "formattingPopupTimeColor": "Time color",
  "formattingPopupTimeFill": "Time fill",
  "formattingDots": "Dots",
  "formattingDotsDefaultSize": "Default Size",
  "formattingDotsTransparency": "Transparency",
  "formattingXAxis": "X Axis",
  "formattingXAxisBackgroundColor": "Background Color",
  "formattingYAxis": "Y Axis",
  "formattingPlayback": "Playback",
  "formattingPlaybackAutoplay": "Autoplay",
  "formattingPlaybackSpeed(dots/sec)": "Speed (dots/sec)",
  "formattingPlaybackPauseDuration": "Pause Duration",
  "formattingPlaybackStartDelay": "Start Delay",
  "formattingPlaybackButtonsColor": "Buttons Color",
  "formattingRunnerCounter": "Runner Counter",
  "formattingDrawLines": "Draw Lines",
  "formattingDrawLinesLineWidth": "Line Width",
  "formattingDisplaySettings": "Display settings",
  "formattingDisplaySettingsAxisStart": "Axis start",
  "formattingDisplaySettingsAxisStartPosition": "Axis start position",
  "formattingDisplaySettingsAxisStartPositionNorth": "North",
  "formattingDisplaySettingsAxisStartPositionSouth": "South",
  "formattingPresentation": "Presentation",
  "formattingApplication": "Application",
  "formattingSettings": "Settings",
  "formattingSession": "Session",
  "formattingPreloads": "Preloads",
  "formattingInsightSession": "Insight Session",
  "formattingDataLabelsForceDisplay": "Force display",
  "formattingGeneralWiggle": "Wiggle",
  "formattingRotateLabels": "Rotate labels",
  "formattingGroup": "Group",
  "formattingGroupShowCategoryLabel": "Show category label",
  "formattingGroupShowDataLabels": "Show data labels",
  "formattingGroupTopCategoryColor": "Top category color",
  "formattingGeneralColorbrewer": "Colorbrewer",
  "formattingGeneralColorbrewerYlgn": "YlGn",
  "formattingGeneralColorbrewerYlgnbu": "YlGnBu",
  "formattingGeneralColorbrewerGnbu": "GnBu",
  "formattingGeneralColorbrewerBugn": "BuGn",
  "formattingGeneralColorbrewerPubugn": "PuBuGn",
  "formattingGeneralColorbrewerPubu": "PuBu",
  "formattingGeneralColorbrewerBupu": "BuPu",
  "formattingGeneralColorbrewerRdpu": "RdPu",
  "formattingGeneralColorbrewerPurd": "PuRd",
  "formattingGeneralColorbrewerOrrd": "OrRd",
  "formattingGeneralColorbrewerYlorrd": "YlOrRd",
  "formattingGeneralColorbrewerYlorbr": "YlOrBr",
  "formattingGeneralColorbrewerPurples": "Purples",
  "formattingGeneralColorbrewerBlues": "Blues",
  "formattingGeneralColorbrewerGreens": "Greens",
  "formattingGeneralColorbrewerOranges": "Oranges",
  "formattingGeneralColorbrewerReds": "Reds",
  "formattingGeneralColorbrewerGreys": "Greys",
  "formattingGeneralColorbrewerPuor": "PuOr",
  "formattingGeneralColorbrewerBrbg": "BrBG",
  "formattingGeneralColorbrewerPrgn": "PRGn",
  "formattingGeneralColorbrewerPiyg": "PiYG",
  "formattingGeneralColorbrewerRdbu": "RdBu",
  "formattingGeneralColorbrewerRdgy": "RdGy",
  "formattingGeneralColorbrewerRdylbu": "RdYlBu",
  "formattingGeneralColorbrewerSpectral": "Spectral",
  "formattingGeneralColorbrewerRdylgn": "RdYlGn",
  "formattingGeneralColorbrewerAccent": "Accent",
  "formattingGeneralColorbrewerDark2": "Dark2",
  "formattingGeneralColorbrewerPaired": "Paired",
  "formattingGeneralColorbrewerPaired1": "Paired1",
  "formattingGeneralColorbrewerPaired2": "Paired2",
  "formattingGeneralColorbrewerSet1": "Set1",
  "formattingGeneralColorbrewerSet2": "Set2",
  "formattingGeneralColorbrewerSet3": "Set3",
  "formattingGeneralBuckets": "Buckets",
  "formattingFiscalYearStart": "Fiscal Year Start",
  "formattingFiscalYearStartMonth": "Month",
  "formattingFiscalYearStartMonthJanuary": "January",
  "formattingFiscalYearStartMonthFebruary": "February",
  "formattingFiscalYearStartMonthMarch": "March",
  "formattingFiscalYearStartMonthApril": "April",
  "formattingFiscalYearStartMonthMay": "May",
  "formattingFiscalYearStartMonthJune": "June",
  "formattingFiscalYearStartMonthJuly": "July",
  "formattingFiscalYearStartMonthAugust": "August",
  "formattingFiscalYearStartMonthSeptember": "September",
  "formattingFiscalYearStartMonthOctober": "October",
  "formattingFiscalYearStartMonthNovember": "November",
  "formattingFiscalYearStartMonthDecember": "December",
  "formattingFiscalYearStartDay": "Day",
  "formattingFirstDayOfWeek": "First Day of Week",
  "formattingFirstDayOfWeekDay": "Day",
  "formattingFirstDayOfWeekDaySunday": "Sunday",
  "formattingFirstDayOfWeekDayMonday": "Monday",
  "formattingFirstDayOfWeekDayTuesday": "Tuesday",
  "formattingFirstDayOfWeekDayWednesday": "Wednesday",
  "formattingFirstDayOfWeekDayThursday": "Thursday",
  "formattingFirstDayOfWeekDayFriday": "Friday",
  "formattingFirstDayOfWeekDaySaturday": "Saturday",
  "formattingRangeHeader": "Range Header",
  "formattingCells": "Cells",
  "formattingCellsSelectedCellColor": "Selected cell color",
  "formattingCellsUnselectedCellColor": "Unselected cell color",
  "formattingGranularity": "Granularity",
  "formattingGranularityScaleColor": "Scale color",
  "formattingGranularitySliderColor": "Slider color",
  "formattingGranularityGranularity": "Granularity",
  "formattingGranularityGranularityYear": "Year",
  "formattingGranularityGranularityQuarter": "Quarter",
  "formattingGranularityGranularityMonth": "Month",
  "formattingGranularityGranularityWeek": "Week",
  "formattingGranularityGranularityDay": "Day",
  "formattingDataLabelsInsideFill": "Inside fill",
  "formattingDataLabelsOutsideFill": "Outside fill",
  "formattingGroupLeft": "Left",
  "formattingGroupRight": "Right",
  "formattingGeneralMaxNumberOfWords": "Max number of words",
  "formattingGeneralMinFont": "Min Font",
  "formattingGeneralMaxFont": "Max Font",
  "formattingGeneralWord-breaking": "Word-breaking",
  "formattingGeneralSpecialCharacters": "Special characters",
  "formattingStopWords": "Stop Words",
  "formattingStopWordsDefaultStopWords": "Default Stop Words",
  "formattingStopWordsWords": "Words",
  "formattingRotateText": "Rotate Text",
  "formattingRotateTextMinAngle": "Min Angle",
  "formattingRotateTextMaxAngle": "Max Angle",
  "formattingRotateTextMaxNumberOfOrientations": "Max number of orientations"
}