{
  "Visual_AddTitle": "Lisage legendi pealkiri",
  "Visual_Bottom": "Alla",
  "Visual_BottomCenter": "All keskel",
  "Visual_Category": "Kategooria",
  "Visual_CenterLabel": "Keskmine silt",
  "Visual_Color": "Värv",
  "Visual_DecimalPlaces": "Komakohad",
  "Visual_Delete": "Kustutage",
  "Visual_DeleteOuterLine": "Kustutage välimine joon",
  "Visual_Description_Legend": "Kuva legendi valikud",
  "Visual_Description_LegendName": "Pealkirja tekst",
  "Visual_Description_Title": "Kuva legendi sümbolite pealkiri",
  "Visual_DetailLabels": "Üksikasjade sildid",
  "Visual_DisplayUnits": "Kuva ühikud",
  "Visual_Fill": "Täida",
  "Visual_Font": "Font",
  "Visual_FormatCenterLabel": "Vormindage keskmist silti",
  "Visual_FormatLabels": "Vormindage andmesildid",
  "Visual_FormatLegend": "Vormindage legendi",
  "Visual_FormatOuterLine": "Vormindage välisjoont",
  "Visual_FormatPies": "Vormindage sektoreid",
  "Visual_FormatTicks": "Vormindage tiksid",
  "Visual_HideGrid": "Peida ruudustik",
  "Visual_HideGridTicksValues": "Peida ruudustiku kriipsmärgiste väärtused",
  "Visual_HideStraightLines": "Peida sirgjooned",
  "Visual_Hightlighted": "Esiletõstetud",
  "Visual_Inside": "Inside",
  "Visual_LabelsContent": "Labels content: ",
  "Visual_Left": "Vasakule",
  "Visual_LeftCenter": "Vasakul keskel",
  "Visual_Legend": "Legend",
  "Visual_LegendName": "Legendi nimi",
  "Visual_LegendTitle": "Legendi pealkiri",
  "Visual_Long_Description": "Aster Plot võimaldab valida diagrammi juhtiva kategooria ja kuni kaks mõõtu: esimene mõõt määrab iga sektsiooni sügavuse, teine mõõt määrab iga sektsiooni laiuse. GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Options": "Suvandid",
  "Visual_Outerline": "Väline joon",
  "Visual_Outside": "Outside",
  "Visual_PercentageRatio": "Percentage ratio",
  "Visual_PiesColors": "Sektorite värvid",
  "Visual_Position": "Paigutus",
  "Visual_Right": "Parem",
  "Visual_RightCenter": "Paremal keskel",
  "Visual_Short_Description": "Standardse rõngasdiagrammi uus kuju, milles kasutatakse osuti nurga suunamiseks teist väärtust",
  "Visual_Show": "Kuva",
  "Visual_ShowGrid": "Kuva ruudustik",
  "Visual_ShowGridTicksValues": "Kuva ruudustiku märgiste väärtused",
  "Visual_ShowStraightLines": "Kuva sirgjooned",
  "Visual_ShowTitle": "Kuva pealkiri",
  "Visual_Slice": "Sektor",
  "Visual_TextColor": "Teksti värv",
  "Visual_TextSize": "Teksti suurus",
  "Visual_Thickness": "Jämedus",
  "Visual_Ticks": "Tiksid",
  "Visual_TicksColor": "Kriipsmärgiste värv",
  "Visual_Title": "Pealkiri",
  "Visual_Top": "Üles",
  "Visual_TopCenter": "Üleval keskel",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_Value": "Väärtus",
  "Visual_Values": "Väärtused",
  "Visual_YAxis": "Y-telg"
}