{
  "Visual_Short_Description": "Standardse rõngasdiagrammi uus kuju, milles kasutatakse osuti nurga suunamiseks teist väärtust",
  "Visual_Long_Description": "Aster Plot võimaldab valida diagrammi juhtiva kategooria ja kuni kaks mõõtu: esimene mõõt määrab iga sektsiooni sügavuse, teine mõõt määrab iga sektsiooni laiuse. GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategooria",
  "Visual_YAxis": "Y-telg",
  "Visual_Legend": "Legend",
  "Visual_Show": "Kuva",
  "Visual_Top": "Üles",
  "Visual_Bottom": "Alla",
  "Visual_Left": "Vasakule",
  "Visual_Right": "Parem",
  "Visual_TopCenter": "Üleval keskel",
  "Visual_BottomCenter": "All keskel",
  "Visual_LeftCenter": "Vasakul keskel",
  "Visual_RightCenter": "Paremal keskel",
  "Visual_Position": "Paigutus",
  "Visual_Title": "Pealkiri",
  "Visual_ShowTitle": "Kuva pealkiri",
  "Visual_LegendTitle": "Legendi pealkiri",
  "Visual_LegendName": "Legendi nimi",
  "Visual_Color": "Värv",
  "Visual_Fill": "Täida",
  "Visual_TextSize": "Teksti suurus",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Keskmine silt",
  "Visual_DetailLabels": "Üksikasjade sildid",
  "Visual_DisplayUnits": "Kuva ühikud",
  "Visual_DecimalPlaces": "Komakohad",
  "Visual_Outerline": "Väline joon",
  "Visual_Thickness": "Jämedus",
  "Visual_PiesColors": "Sektorite värvid",
  "Visual_ShowGrid": "Kuva ruudustik",
  "Visual_HideGrid": "Peida ruudustik",
  "Visual_ShowGridTicksValues": "Kuva ruudustiku märgiste väärtused",
  "Visual_HideGridTicksValues": "Peida ruudustiku kriipsmärgiste väärtused",
  "Visual_ShowStraightLines": "Kuva sirgjooned",
  "Visual_HideStraightLines": "Peida sirgjooned",
  "Visual_TextColor": "Teksti värv",
  "Visual_TicksColor": "Kriipsmärgiste värv",
  "Visual_Description_Legend": "Kuva legendi valikud",
  "Visual_Description_Title": "Kuva legendi sümbolite pealkiri",
  "Visual_Description_LegendName": "Pealkirja tekst",
  "Visual_Hightlighted": "Esiletõstetud",
  "Visual_OnObject_FormatLegend": "Vorminda legendi",
  "Visual_OnObject_ShowLegend": "Kuva legend",
  "Visual_OnObject_HideLegend": "Peida legend",
  "Visual_OnObject_FormatCenterLabel": "Vorminda keskmist silti",
  "Visual_OnObject_ShowCenterLabel": "Kuva keskmine silt",
  "Visual_OnObject_HideCenterLabel": "Peida keskmine silt",
  "Visual_OnObject_FormatLabels": "Vorminda andmesildid",
  "Visual_OnObject_FormatPies": "Vorminda sektoreid",
  "Visual_OnObject_FormatOuterLine": "Vorminda välisjoont"
}