{
  "Visual_Short_Description": "Standardse rõngasdiagrammi uus kuju, milles kasutatakse osuti nurga suunamiseks teist väärtust",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategooria",
  "Visual_YAxis": "Y-telg",
  "Visual_Legend": "Legend",
  "Visual_Show": "Kuva",
  "Visual_Top": "Üles",
  "Visual_Bottom": "Alla",
  "Visual_Left": "Vasakule",
  "Visual_Right": "Parem",
  "Visual_TopCenter": "Üleval keskel",
  "Visual_BottomCenter": "All keskel",
  "Visual_LeftCenter": "Vasakul keskel",
  "Visual_RightCenter": "Paremal keskel",
  "Visual_Position": "Paigutus",
  "Visual_Title": "Pealkiri",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Legendi nimi",
  "Visual_Color": "Värv",
  "Visual_Fill": "Täida",
  "Visual_TextSize": "Teksti suurus",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Keskmine silt",
  "Visual_DetailLabels": "Üksikasjade sildid",
  "Visual_DisplayUnits": "Kuva ühikud",
  "Visual_DecimalPlaces": "Komakohad",
  "Visual_Outerline": "Väline joon",
  "Visual_Thickness": "Jämedus",
  "Visual_PiesColors": "Sektorite värvid",
  "Visual_ShowGrid": "Kuva ruudustik",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Kuva ruudustiku märgiste väärtused",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Kuva sirgjooned",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Teksti värv",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Kuva legendi valikud",
  "Visual_Description_Title": "Kuva legendi sümbolite pealkiri",
  "Visual_Description_LegendName": "Pealkirja tekst",
  "Visual_Hightlighted": "Esiletõstetud",
  "Visual_OnObject_FormatLegend": "Vorminda legendi",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Vorminda andmesildid",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}