{
  "Visual_Show": "Sütun Kenarlığı",
  "Visual_LabelsFill": "Renk",
  "Visual_General_Properties_Width": "Genişlik",
  "Visual_DataPointsLabels": "Veri etiketleri",
  "Visual_Force_Display": "Görüntülemeye zorla",
  "Visual_DisplayUnits": "Birimleri görüntüle",
  "Visual_Decimal_Places": "Ondalık basamaklar",
  "Visual_DataPoint_Show_All": "Tümünü Göster",
  "Visual_Labels_Show_All": "Tümünü Göster",
  "Visual_TextSize": "Metin Boyutu",
  "Visual_Legend": "Açıklama",
  "Visual_Title": "Başlık",
  "Visual_FillPoint": "Doldur",
  "Visual_DefaultColor": "Varsayılan renk",
  "Visual_DataPoint": "Veri Renkleri",
  "Visual_Series": "Seri",
  "Visual_Series_Category_Percentage": "Kategori kapsamında % görüntüle",
  "Visual_Series_All_Data_Percentage": "Tüm veri kapsamında % görüntüle",
  "Visual_Category": "Kategori",
  "Visual_Y": "Y",
  "Visual_Width": "Genişlik",
  "Visual_SortSeries": "Sıralama serisi",
  "Visual_XAxisLabelsRotation": "X Ekseni etiketlerini döndürme",
  "Visual_XAxis": "X Ekseni",
  "Visual_YAxis": "Y Ekseni",
  "Visual_Color": "Renk",
  "Visual_Data_Labels": "Veri etiketleri",
  "Visual_Display_Units": "Birimleri görüntüle",
  "Visual_Show_All": "Tümünü Göster",
  "Visual_Font_Size": "Metin Boyutu",
  "Visual_Text": "Başlık metni",
  "Visual_SortLegend": "Sıralama göstergesi",
  "Visual_Enbaled": "Etkinleştirildi",
  "Visual_Direction": "Yön",
  "Visual_Ascending": "Artan",
  "Visual_Descending": "Azalan",
  "Visual_Group_Legend": "Kategoriye göre gruplandır",
  "Visual_Group_Direction": "Grup sıralama yönü",
  "Visual_DisplayPercents": "Yüzdeleri görüntüle",
  "Visual_DataSet": "Tüm veri kümesi",
  "Visual_Intersection": "Kesişim",
  "Visual_Data_Colors": "Veri renkleri",
  "Visual_Enable": "Kategori geçişi",
  "Visual_ColorDistibution": "Değere göre renk dağılımı",
  "Visual_ColorGradientEndColor": "Geçişin bitiş rengi",
  "Visual_Default_Color": "Varsayılan renk",
  "Visual_Fill": "Doldur"
}