{
  "Visual_Short_Description": "Bagan batang dengan elemen visual ekstra untuk menyediakan konteks tambahan. Berguna untuk melacak tujuan",
  "Visual_Long_Description": "Bagan poin berfungsi sebagai pengganti pengukur dasbor. Bagan poin dikembangkan untuk mengatasi masalah dasar pada pengukur.\nBagan poin menampilkan satu pengukuran utama (misalnya, pendapatan tahun berjalan saat ini) yang membandingkan pengukuran dengan satu atau beberapa pengukuran lainnya untuk memperkaya maknanya (misalnya, dibandingkan dengan target), dan menampilkannya dalam konteks rentang kinerja kualitatif, seperti buruk, memuaskan, dan baik. Rentang kualitatif akan ditampilkan sebagai intensitas corak tunggal yang bervariasi agar dapat dilihat oleh penyandang buta warna dan membatasi penggunaan warna pada dasbor.\nBagan poin dapat berupa horizontal atau vertikal, atau bertumpuk yang memungkinkan perbandingan beberapa pengukuran sekaligus.\nBagan poin terdiri dari 5 komponen utama:\n[#LI]Label teks: Keterangan bagan yang menjelaskan bagan dan unit pengukuran.[/#LI]\n[#LI]Skala Kuantitatif: Mengukur nilai metrik Anda pada sumbu linear.[/#LI]\n[#LI]Pengukuran Unggulan: Bilah yang menampilkan ukuran kinerja utama (misalnya: YTD Pendapatan).[/#LI]\n[#LI]Pengukuran Perbandingan: Mengukur sesuatu yang ingin dibandingkan dengan pengukuran unggulan (misalnya: Target pendapatan).[/#LI]\n[#LI]Skala Kualitatif: Isi latar belakang yang mengategorikan rentang kualitatif seperti buruk, memuaskan, dan baik.[/#LI]\nIni adalah visual sumber terbuka. Dapatkan kodenya dari GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Description_Legend": "Display legend options",
  "Visual_DataValues": "Nilai data",
  "Visual_DataValues_TargetValue": "Nilai Target",
  "Visual_DataValues_TargetValue2": "Nilai Target 2",
  "Visual_DataValues_MinimumPercent": "Minimum %",
  "Visual_DataValues_NeedsImprovementPercent": "Perlu Peningkatan %",
  "Visual_DataValues_SatisfactoryPercent": "Memuaskan %",
  "Visual_DataValues_GoodPercent": "Baik %",
  "Visual_DataValues_VeryGoodPercent": "Sangat Baik %",
  "Visual_DataValues_MaximumPercent": "Maksimum %",
  "Visual_CategoryLabels": "Label kategori",
  "Visual_General": "General",
  "Visual_Legend": "Legend",
  "Visual_Position": "Position",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Right": "Right",
  "Visual_Left": "Left",
  "Visual_TopCenter": "TopCenter",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_RightCenter": "RightCenter",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_ShowTitle": "Show title",
  "Visual_Title": "Title",
  "Visual_BarSize": "Bar size",
  "Visual_CustomBarSpacing": "Custom bar spacing",
  "Visual_BarSpacing": "Bar spacing",
  "Visual_ShowCompletionPercent": "Show percent of completion",
  "Visual_Show": "Tampilkan",
  "Visual_DisplayUnits": "Display units",
  "Visual_Precision": "Precision",
  "Visual_Color": "Warna",
  "Visual_Font": "Font",
  "Visual_OnObject_DeleteLabels": "Hapus label data",
  "Visual_OnObject_AddLabels": "Tambahkan label data",
  "Visual_OnObject_FormatLabels": "Format label data",
  "Visual_OnObject_HideAxis": "Sembunyikan sumbu",
  "Visual_OnObject_ShowAxis": "Tampilkan sumbu",
  "Visual_OnObject_DoNotSyncAxis": "Jangan sinkronkan sumbu",
  "Visual_OnObject_SyncAxis": "Sinkronkan sumbu",
  "Visual_OnObject_ShowOnlyMainAxis": "Show only main axis",
  "Visual_OnObject_ShowAllAxis": "Show all axis",
  "Visual_OnObject_FormatAxis": "Format sumbu",
  "Visual_OnObject_FormatColors": "Format warna",
  "Visual_Description_Color": "Pilih warna untuk label data",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_Orientation": "Orientasi",
  "Visual_Orientation_HorizontalLeft": "Kiri Horizontal",
  "Visual_Orientation_HorizontalRight": "Kanan Horizontal",
  "Visual_Orientation_VerticalTop": "Atas Vertikal",
  "Visual_Orientation_VerticalBottom": "Bawah Vertikal",
  "Visual_Colors": "Warna",
  "Visual_Colors_MinimumColor": "Minimum",
  "Visual_Colors_NeedsImprovementColor": "Needs Improvement",
  "Visual_Colors_SatisfactoryColor": "Satisfactory",
  "Visual_Colors_GoodColor": "Good",
  "Visual_Colors_VeryGoodColor": "Very Good",
  "Visual_Colors_BulletColor": "Bullet",
  "Visual_Axis": "Sumbu",
  "Visual_SyncAxis": "Sync axis",
  "Visual_ShowOnlyMainAxis": "Show only main axis",
  "Visual_MeasureUnits": "Measure units",
  "Visual_UnitsOfMeasurement": "Units of measurement",
  "Visual_AutoWidth": "Auto width",
  "Visual_MaxWidth": "Lebar maksimum",
  "Visual_Category": "Kategori",
  "Visual_Value": "Nilai",
  "Visual_TargetValue": "Nilai Target",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "Perlu Peningkatan",
  "Visual_Satisfactory": "Memuaskan",
  "Visual_Good": "Bagus",
  "Visual_VeryGood": "Sangat Baik",
  "Visual_Maximum": "Maksimum",
  "Visual_TargetValue2": "Nilai Target 2",
  "Visual_Tooltips": "Tip-alat",
  "Visual_ValueCustomName": "Nama kustom \"Nilai\"",
  "Visual_TargetValueCustomName": "Nama kustom \"Nilai Target\"",
  "Visual_TargetValue2CustomName": "Nama kustom \"Nilai Target 2\""
}