{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "類別",
  "Visual_YAxis": "Y 軸",
  "Visual_Legend": "圖例",
  "Visual_Show": "顯示",
  "Visual_Top": "頂端",
  "Visual_Bottom": "底端",
  "Visual_Left": "左",
  "Visual_Right": "右",
  "Visual_TopCenter": "上方置中對齊",
  "Visual_BottomCenter": "下方置中對齊",
  "Visual_LeftCenter": "靠左置中",
  "Visual_RightCenter": "靠右置中",
  "Visual_Position": "位置",
  "Visual_Title": "標題",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "圖例名稱",
  "Visual_Color": "色彩",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "文字大小",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "置中標籤",
  "Visual_DetailLabels": "詳細資料標籤",
  "Visual_DisplayUnits": "顯示單位",
  "Visual_DecimalPlaces": "小數位數",
  "Visual_Outerline": "外部線條",
  "Visual_Thickness": "粗細",
  "Visual_PiesColors": "圓形圖色彩",
  "Visual_ShowGrid": "顯示格線",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "顯示格線刻度值",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "顯示直線",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "文字色彩",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "顯示圖例選項",
  "Visual_Description_Title": "顯示圖例符號的標題",
  "Visual_Description_LegendName": "標題文字",
  "Visual_Hightlighted": "已反白顯示",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}