{
  "Visual_Short_Description": "這是標準環圈圖的變形，使用第二個值來推動掃掠角度",
  "Visual_Long_Description": "星狀圖允許一個推動圖表的類別及最多 2 個量值: 第一個量值控制各區塊的深度，第二個量值控制各區塊的寬度 GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "類別",
  "Visual_YAxis": "Y 軸",
  "Visual_Legend": "圖例",
  "Visual_Show": "顯示",
  "Visual_Top": "頂端",
  "Visual_Bottom": "底端",
  "Visual_Left": "左",
  "Visual_Right": "右",
  "Visual_TopCenter": "上方置中對齊",
  "Visual_BottomCenter": "下方置中對齊",
  "Visual_LeftCenter": "靠左置中",
  "Visual_RightCenter": "靠右置中",
  "Visual_Position": "位置",
  "Visual_Title": "標題",
  "Visual_ShowTitle": "顯示標題",
  "Visual_LegendTitle": "圖例標題",
  "Visual_LegendName": "圖例名稱",
  "Visual_Color": "色彩",
  "Visual_Fill": "填滿",
  "Visual_TextSize": "文字大小",
  "Visual_Font": "字型",
  "Visual_CenterLabel": "置中標籤",
  "Visual_DetailLabels": "詳細資料標籤",
  "Visual_DisplayUnits": "顯示單位",
  "Visual_DecimalPlaces": "小數位數",
  "Visual_Outerline": "外部線條",
  "Visual_Thickness": "粗細",
  "Visual_PiesColors": "圓形圖色彩",
  "Visual_ShowGrid": "顯示格線",
  "Visual_HideGrid": "隱藏格線",
  "Visual_ShowGridTicksValues": "顯示格線刻度值",
  "Visual_HideGridTicksValues": "隱藏格線刻度值",
  "Visual_ShowStraightLines": "顯示直線",
  "Visual_HideStraightLines": "隱藏直線",
  "Visual_TextColor": "文字色彩",
  "Visual_TicksColor": "刻度色彩",
  "Visual_Ticks": "刻度",
  "Visual_Description_Legend": "顯示圖例選項",
  "Visual_Description_Title": "顯示圖例符號的標題",
  "Visual_Description_LegendName": "標題文字",
  "Visual_Hightlighted": "已反白顯示",
  "Visual_Slice": "切片",
  "Visual_Delete": "刪除",
  "Visual_AddTitle": "新增圖例標題",
  "Visual_FormatLegend": "格式化圖例",
  "Visual_FormatCenterLabel": "格式化置中標籤",
  "Visual_FormatLabels": "格式化資料標籤",
  "Visual_FormatPies": "格式化圓餅圖",
  "Visual_FormatOuterLine": "格式化外線",
  "Visual_DeleteOuterLine": "刪除外線",
  "Visual_FormatTicks": "格式化刻度"
}