{
  "Visual_Layout": "Elrendezés",
  "Visual_Title": "Cím",
  "Visual_Subtitle": "Felirat",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Adatfeliratok",
  "Visual_Line": "Sor",
  "Visual_Area": "Terület",
  "Visual_Dots": "Pontok",
  "Visual_Legend": "Jelmagyarázat",
  "Visual_Axis": "Tengely",
  "Visual_Series": "Adatsorozat",
  "Visual_Values": "Értékek",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "X tengely",
  "Visual_Y_Axis": "Y tengely",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "X Axis Reference Lines",
  "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Tooltip Values",
  "Visual_Type": "Típus",
  "Visual_Show": "Megjelenítés",
  "Visual_Thickness": "Vastagság",
  "Visual_Opacity": "Átlátszatlanság",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Tizedeshelyek",
  "Visual_Display_Units": "Megjelenítési egységek",
  "Visual_Position": "Pozíció",
  "Visual_Legend_Name": "Jelmagyarázat neve",
  "Visual_Style": "Stílus",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Címszöveg",
  "Visual_Color": "Szín",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Címke",
  "Visual_Label_Density": "Címkesűrűség",
  "Visual_Format": "Formátum",
  "Visual_Font": "Betűtípus",
  "Visual_Font_Family": "Betűcsalád",
  "Visual_Font_Size": "Szövegméret",
  "Visual_Font_Color": "Betűszín",
  "Visual_Background_Color": "Háttérszín",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Minimum",
  "Visual_Max": "Maximum",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Automatikus",
  "Visual_Auto_Scale": "Automatikus skálázás",
  "Visual_Tooltip_Label": "Tooltip Label",
  "Visual_None": "Nincs",
  "Visual_Thousands": "ezer",
  "Visual_Millions": "millió",
  "Visual_Billions": "milliárd",
  "Visual_Trillions": "billió",
  "Visual_Solid": "Folytonos",
  "Visual_Dotted": "Pontozott",
  "Visual_Dashed": "Szaggatott",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Lineáris",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Alap",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Kardinális",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Monoton",
  "Visual_Circle": "Kör",
  "Visual_Triangle": "Háromszög",
  "Visual_Diamond": "Rombusz",
  "Visual_Square": "Négyzet",
  "Visual_Flag": "Zászló",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Jelölőpipa",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Kalap",
  "Visual_Caret_Down": "Fordított kalap",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Folyamatos",
  "Visual_Categorical": "Kategorikus",
  "Visual_Box": "Box",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Fent",
  "Visual_Bottom": "Lent",
  "Visual_Left": "Balra",
  "Visual_Right": "Jobbra",
  "Visual_Top_Center": "Fent középen",
  "Visual_Bottom_Center": "Lent középen",
  "Visual_Left_Center": "Bal középen",
  "Visual_Right_Center": "Jobb középen"
}