{
  "Role_DisplayName_Category": "Kategori",
  "Role_DisplayName_Group": "Grup",
  "Role_DisplayName_Values": "Nilai",
  "Visual_AxisFill": "Warna Sumbu",
  "Visual_General": "Umum",
  "Visual_Wiggle": "Bergelombang",
  "Visual_XAxis": "Sumbu-X",
  "Visual_Show": "tampilkan",
  "Visual_ShowAxis": "Tampilkan Sumbu",
  "Visual_LabelsRotate": "Putar label",
  "Visual_Title": "Judul",
  "Visual_LabelsFill": "Warna",
  "Visual_YAxis": "Sumbu-Y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nama Legenda",
  "Visual_LegendTitleColor": "Warna",
  "Visual_LegendPosition": "Posisi",
  "Visual_LegendPosition_Top": "Atas",
  "Visual_LegendPosition_Bottom": "Bagian Bawah",
  "Visual_LegendPosition_Left": "Kiri",
  "Visual_LegendPosition_Right": "Kanan",
  "Visual_LegendPosition_TopCenter": "Pusat Atas",
  "Visual_LegendPosition_BottomCenter": "Tengah Bawah",
  "Visual_LegendPosition_LeftCenter": "Tengah Kiri",
  "Visual_LegendPosition_RightCenter": "Tengah kanan",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_TitleLabelsFill": "Warna Judul",
  "Visual_DataPointsLabels": "Label Data",
  "Visual_ShowValues": "Tampilkan Nilai",
  "Visual_Tooltips_Highlighted": "Disorot",
  "Visual_Tooltips_Values": "Nilai",
  "Visual_Column": "Kolom",
  "Visual_HighPrecision": "Presisi Tinggi",
  "Visual_CurvatureValue": "Nilai Kurvatur",
  "Visual_Curvature": "Kurvatur",
  "Visual_DataOffset": "Offset Data",
  "Visual_DataOffset_Silhouette": "Siluet",
  "Visual_DataOffset_Expand": "Luaskan",
  "Visual_DataOrder": "Urutan Data",
  "Visual_DataOrder_None": "Tidak Ada",
  "Visual_DataOrder_Ascending": "Menaik",
  "Visual_DataOrder_Descending": "Menurun",
  "Visual_DataOrder_InsideOut": "Bagian Dalam Keluar",
  "Visual_DataOrder_Reverse": "Kembalikan"
}