{
  "Visual_Bottom": "Bawah",
  "Visual_BottomCenter": "Tengah Bawah",
  "Visual_Color": "Warna",
  "Visual_Colors": "Warna",
  "Visual_Column": "Kolom",
  "Visual_Curvature": "Kurvatur",
  "Visual_CurvatureValue": "Nilai Kurvatur",
  "Visual_DataOffset": "Offset Data",
  "Visual_DataOffset_Expand": "Luaskan",
  "Visual_DataOffset_Silhouette": "Siluet",
  "Visual_DataOrder": "Urutan Data",
  "Visual_DataOrder_Ascending": "Menaik",
  "Visual_DataOrder_Descending": "Menurun",
  "Visual_DataOrder_InsideOut": "Bagian Dalam Keluar",
  "Visual_DataOrder_None": "Tidak Ada",
  "Visual_DataOrder_Reverse": "Kembalikan",
  "Visual_DataPointsLabels": "Label Data",
  "Visual_Font": "Font",
  "Visual_General": "Umum",
  "Visual_HighPrecision": "Presisi Tinggi",
  "Visual_LabelOrientation": "Orientasi Label",
  "Visual_LabelOrientation_Default": "Default (Otomatis)",
  "Visual_LabelOrientation_ForceRotate": "Putar Paksa",
  "Visual_LabelOverlap_HideOverlap": "Sembunyikan Tumpang Tindih",
  "Visual_LabelOverlap_OffsetOverlap": "Perbaiki Tumpang Tindih",
  "Visual_LabelOverlap_Standard": "Standar",
  "Visual_LabelOverlapHandling": "Penanganan Tumpang Tindih Label",
  "Visual_LabelsRotate": "Putar label",
  "Visual_Left": "Kiri",
  "Visual_LeftCenter": "Tengah Kiri",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nama Legenda",
  "Visual_LegendPosition": "Posisi",
  "Visual_LegendPosition_Bottom": "Bagian Bawah",
  "Visual_LegendPosition_BottomCenter": "Tengah Bawah",
  "Visual_LegendPosition_Left": "Kiri",
  "Visual_LegendPosition_LeftCenter": "Tengah Kiri",
  "Visual_LegendPosition_Right": "Kanan",
  "Visual_LegendPosition_RightCenter": "Tengah kanan",
  "Visual_LegendPosition_Top": "Atas",
  "Visual_LegendPosition_TopCenter": "Pusat Atas",
  "Visual_Options": "Opsi",
  "Visual_Right": "Kanan",
  "Visual_RightCenter": "Tengah Kanan",
  "Visual_Role_DisplayName_Category": "Kategori",
  "Visual_Role_DisplayName_Group": "Grup",
  "Visual_Show": "tampilkan",
  "Visual_ShowAxis": "Tampilkan Sumbu",
  "Visual_ShowValues": "Tampilkan Nilai",
  "Visual_Streams": "Stream",
  "Visual_Text": "Teks",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_Title": "Judul",
  "Visual_TitleLabelsFill": "Warna Judul",
  "Visual_TitleText": "Teks judul",
  "Visual_Tooltips_Highlighted": "Disorot",
  "Visual_Top": "Atas",
  "Visual_TopCenter": "Pusat Atas",
  "Visual_Values": "Nilai",
  "Visual_Wiggle": "Bergelombang",
  "Visual_XAxis": "Sumbu-X",
  "Visual_YAxis": "Sumbu-Y"
}