{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Kolom",
  "Visual_Curvature": "Kurvatur",
  "Visual_CurvatureValue": "Nilai Kurvatur",
  "Visual_DataOffset": "Offset Data",
  "Visual_DataOffset_Expand": "Luaskan",
  "Visual_DataOffset_Silhouette": "Siluet",
  "Visual_DataOrder": "Urutan Data",
  "Visual_DataOrder_Ascending": "Menaik",
  "Visual_DataOrder_Descending": "Menurun",
  "Visual_DataOrder_InsideOut": "Bagian Dalam Keluar",
  "Visual_DataOrder_None": "Tidak Ada",
  "Visual_DataOrder_Reverse": "Kembalikan",
  "Visual_DataPointsLabels": "Label Data",
  "Visual_Font": "Font",
  "Visual_General": "Umum",
  "Visual_HighPrecision": "Presisi Tinggi",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Putar label",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nama Legenda",
  "Visual_LegendPosition": "Posisi",
  "Visual_LegendPosition_Bottom": "Bagian Bawah",
  "Visual_LegendPosition_BottomCenter": "Tengah Bawah",
  "Visual_LegendPosition_Left": "Kiri",
  "Visual_LegendPosition_LeftCenter": "Tengah Kiri",
  "Visual_LegendPosition_Right": "Kanan",
  "Visual_LegendPosition_RightCenter": "Tengah kanan",
  "Visual_LegendPosition_Top": "Atas",
  "Visual_LegendPosition_TopCenter": "Pusat Atas",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "tampilkan",
  "Visual_ShowAxis": "Tampilkan Sumbu",
  "Visual_ShowValues": "Tampilkan Nilai",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_Title": "Judul",
  "Visual_TitleLabelsFill": "Warna Judul",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Disorot",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Bergelombang",
  "Visual_XAxis": "Sumbu-X",
  "Visual_YAxis": "Sumbu-Y"
}