{
  "Visual_Alignment": "Justering",
  "Visual_All": "Alla",
  "Visual_AlternativeColor": "Alternativ färg",
  "Visual_ApplySettingsTo": "Tillämpa inställningar på",
  "Visual_Area": "Område",
  "Visual_AutoFontSize": "Automatisk teckenstorlek",
  "Visual_AutoPrecision": "Automatisk precision",
  "Visual_BackgroundColor": "Bakgrundsfärg",
  "Visual_BackgroundColorAll": "Bakgrundsfärg (endast för alla)",
  "Visual_CalculateDifference": "Beräkna differens",
  "Visual_CalculateDifferenceDescription": "Beräknar en skillnad i stället för tillväxt",
  "Visual_ChangeStartDate": "Ändra startdatum",
  "Visual_Color": "Färg",
  "Visual_ColorAll": "Färg (endast för alla)",
  "Visual_Columns": "Kolumner",
  "Visual_CurrentValue": "Aktuellt värde",
  "Visual_CurrentValueColor": "Aktuell värdefärg",
  "Visual_CurrentValueFontSize": "Teckenstorlek för aktuellt värde",
  "Visual_CurrentValueIsLeftAlgned": "Aktuellt värde är vänsterjusterat",
  "Visual_Date": "Datum",
  "Visual_DateColor": "Datumfärg",
  "Visual_DateDifference": "Datumskillnad",
  "Visual_DateFontSize": "Teckenstorlek för datum",
  "Visual_DeductThresholdDays": "Dra av tröskelvärdesdagar",
  "Visual_DisplayUnits": "Visningsenheter",
  "Visual_Font": "Teckensnitt",
  "Visual_FontColor": "Teckenfärg",
  "Visual_Format": "Format",
  "Visual_Interpolate": "Interpolera",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "KPI vid hovring",
  "Visual_Label": "Etikett",
  "Visual_Line": "Rad",
  "Visual_Long_Description": "Det anpassade visuella objektet för flera KPI:ar är till för att presentera en KPI (Key Performance Indicator) tillsammans med en mängd stödinformation, inklusive:\n[#LI]Rubrik, Underrubrik[/#LI]\n[#LI]Miniatyrdiagram[/#LI]\n[#LI]Aktuellt datum och KPI-status (värde, datum, varians)[/#LI]\nNågra av de viktigaste funktionerna är:\n[#LI]KPI-trend över tid: hovra över huvuddiagrammet för att se en KPI för varje datum. [/#LI]\n[#LI]Formateringsalternativ: ange alternativa rubriker och knappbeskrivningar, teckenstorlekar, färger, bakgrundsfärger. [/#LI]\n[#LI]Flera diagramfunktioner: multi-KPI stöder nummertyper, precision, Y-axelns skalstreck och knappbeskrivningar för hovring. [/#LI]\n[#LI]Miniatyrdiagraminterpolation: Interpolera värden för miniatyrdiagram för att ta bort bruspunkter. [/#LI]\n[#LI]Automatisk skalning: utforma en större panel i rapporten med detaljerad information. När du har fäst den på en Power BI instrumentpanel kan du ändra storlek på den till mindre versioner av panelen utan att förlora viktig information. [/#LI]",
  "Visual_MainChart": "Huvuddiagram",
  "Visual_Max": "Max",
  "Visual_Min": "Min",
  "Visual_MissingVarianceColor": "Avvikelsefärg saknas",
  "Visual_MissingVarianceFontSize": "Teckenstorlek för varians saknas",
  "Visual_Name": "Namn",
  "Visual_NameColor": "Namnfärg",
  "Visual_NoValueLabel": "Värdeetikett saknas",
  "Visual_NoVarianceLabel": "Avvikelseetikett saknas",
  "Visual_Position": "Position",
  "Visual_Precision": "Precision",
  "Visual_PrintMode": "Utskriftsläge",
  "Visual_PrintModeDescription": "Utskriftsläget tvingar svart färg i ögonblicksbildstjänsten och webbläsarutskriftsvyn",
  "Visual_SeriesNameFontSize": "Teckenstorlek för serienamn",
  "Visual_Short_Description": "En kraftfull multi-KPI-visualisering av en nyckel-KPI tillsammans med flera miniatyrdiagram med stöddata",
  "Visual_ShouldInheritValues": "Ärv min/max från Y-axel",
  "Visual_Show": "Visa",
  "Visual_ShowLatestAvailableValue": "Visa senaste tillgängliga som aktuellt värde",
  "Visual_Sparkline": "Miniatyrdiagram",
  "Visual_SparklineChart": "Miniatyrdiagram",
  "Visual_SparklineGrid": "Rutnät för miniatyrdiagram",
  "Visual_SparklineName": "Namn på miniatyrdiagram",
  "Visual_SparklineValue": "Miniatyrdiagramvärde",
  "Visual_SparklineYAxis": "Y-axel för miniatyrdiagram",
  "Visual_StaleData": "Inaktuella data",
  "Visual_StaleDataDescription": "Om du vill aktivera inaktuella data måste du först aktivera underrubriken",
  "Visual_StaleDataTextDescription": "Använd ${1} för att ange var datumskillnaden ska anges för att ange hur gamla data är",
  "Visual_Subtitle": "Undertext",
  "Visual_Threshold": "Tröskelvärde (dagar)",
  "Visual_ThresholdDescription": "Data är inaktuella om data är äldre än ett visst antal dagar från nu",
  "Visual_Title": "Rubrik",
  "Visual_TitleText": "Rubriktext",
  "Visual_ToggleSparklineOnHover": "Växla miniatyrdiagram vid hovring",
  "Visual_ToggleSparklineOnHoverDescription": "Växla miniatyrdiagram till huvuddiagrammet vid hovringshändelse",
  "Visual_Tooltip": "Knappbeskrivning",
  "Visual_TreatEmptyValuesAsZero": "Behandla tomma/saknade värden som noll",
  "Visual_Type": "Typ",
  "Visual_Value": "Värde",
  "Visual_ValueColor": "Värdefärg",
  "Visual_ValueFontSize": "Värde för teckenstorlek",
  "Visual_Values": "Värden",
  "Visual_Variance": "Avvikelse",
  "Visual_VarianceColor": "Avvikelsefärg",
  "Visual_VarianceFontSize": "Teckenstorlek för varians",
  "Visual_Warning": "Varning",
  "Visual_YAxis": "Y-axel",
  "Visual_ZeroLine": "Nollinje"
}