{
  "Visual_Layout": "เค้าโครง",
  "Visual_Title": "ชื่อ",
  "Visual_Subtitle": "คำบรรยาย",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "ป้ายชื่อข้อมูล",
  "Visual_Line": "บรรทัด",
  "Visual_Area": "พื้นที่",
  "Visual_Dots": "จุด",
  "Visual_Legend": "คำอธิบายแผนภูมิ",
  "Visual_Axis": "แกน",
  "Visual_Series": "ชุดข้อมูล",
  "Visual_Values": "มูลค่า",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "แกน X",
  "Visual_Y_Axis": "แกน Y",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "X Axis Reference Lines",
  "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Tooltip Values",
  "Visual_Type": "ชนิด",
  "Visual_Show": "แสดง",
  "Visual_Thickness": "ความหนา",
  "Visual_Opacity": "ความทึบ",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "จุดทศนิยม",
  "Visual_Display_Units": "หน่วยแสดงผล",
  "Visual_Position": "ตำแหน่ง",
  "Visual_Legend_Name": "ชื่อคำอธิบาย",
  "Visual_Style": "ลักษณะ",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "ข้อความหัวข้อ",
  "Visual_Color": "สี",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "ป้ายกำกับ",
  "Visual_Label_Density": "ป้ายความหนาแน่น",
  "Visual_Format": "รูปแบบ",
  "Visual_Font": "แบบอักษร",
  "Visual_Font_Family": "ตระกูลแบบอักษร",
  "Visual_Font_Size": "ขนาดของข้อความ",
  "Visual_Font_Color": "สีแบบอักษร",
  "Visual_Background_Color": "Background Color",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Min",
  "Visual_Max": "Max",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "อัตโนมัติ",
  "Visual_Auto_Scale": "Auto Scale",
  "Visual_Tooltip_Label": "Tooltip Label",
  "Visual_None": "ไม่มี",
  "Visual_Thousands": "พัน",
  "Visual_Millions": "ล้าน",
  "Visual_Billions": "พันล้าน",
  "Visual_Trillions": "ล้านล้าน",
  "Visual_Solid": "ทึบ",
  "Visual_Dotted": "จุด",
  "Visual_Dashed": "เส้นประ",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "เชิงเส้น",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "เกณฑ์",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "คาร์ดินัล",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Monotone",
  "Visual_Circle": "วงกลม",
  "Visual_Triangle": "สามเหลี่ยม",
  "Visual_Diamond": "ข้าวหลามตัด",
  "Visual_Square": "กำลังสอง",
  "Visual_Flag": "Flag",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Checkmark",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Caret Up",
  "Visual_Caret_Down": "Caret Down",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "ต่อเนื่อง",
  "Visual_Categorical": "ตามประเภท",
  "Visual_Box": "กล่อง",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "บน",
  "Visual_Bottom": "ล่าง",
  "Visual_Left": "ซ้าย",
  "Visual_Right": "ขวา",
  "Visual_Top_Center": "ส่วนบนศูนย์กลาง",
  "Visual_Bottom_Center": "ส่วนล่างศูนย์กลาง",
  "Visual_Left_Center": "ส่วนซ้ายศูนย์กลาง",
  "Visual_Right_Center": "กึ่งกลางด้านขวา"
}