{
  "Visual_Show": "Zobrazit",
  "Visual_LabelsFill": "Barva",
  "Visual_General_Properties_Width": "Šířka",
  "Visual_DataPointsLabels": "Popisky dat",
  "Visual_Force_Display": "Vynutit zobrazení",
  "Visual_DisplayUnits": "Zobrazené jednotky",
  "Visual_Decimal_Places": "Desetinná místa",
  "Visual_DataPoint_Show_All": "Zobrazit vše",
  "Visual_Labels_Show_All": "Zobrazit vše",
  "Visual_TextSize": "Velikost textu",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Název",
  "Visual_FillPoint": "Výplň",
  "Visual_DefaultColor": "Výchozí barva",
  "Visual_DataPoint": "Barvy dat",
  "Visual_Series": "Řada",
  "Visual_Series_Category_Percentage": "Zobrazit % v rozsahu kategorie",
  "Visual_Series_All_Data_Percentage": "Zobrazit % v rozsahu všech dat",
  "Visual_Category": "Kategorie",
  "Visual_Y": "A",
  "Visual_Width": "Šířka",
  "Visual_SortSeries": "Řady řazení",
  "Visual_XAxisLabelsRotation": "Otočení popisků osy X",
  "Visual_XAxis": "Osa X",
  "Visual_YAxis": "Osa Y",
  "Visual_Color": "Barva",
  "Visual_Data_Labels": "Popisky dat",
  "Visual_Display_Units": "Zobrazené jednotky",
  "Visual_Show_All": "Zobrazit vše",
  "Visual_Font_Size": "Velikost textu",
  "Visual_Text": "Text nadpisu",
  "Visual_SortLegend": "Legenda řazení",
  "Visual_Enbaled": "Povolené",
  "Visual_Direction": "Směr",
  "Visual_Ascending": "Vzestupně",
  "Visual_Descending": "Sestupně",
  "Visual_Group_Legend": "Seskupit podle kategorie",
  "Visual_Group_Direction": "Směr řazení skupin",
  "Visual_DisplayPercents": "Zobrazit procenta",
  "Visual_DataSet": "Všechny sady dat",
  "Visual_Intersection": "Průsečík",
  "Visual_Data_Colors": "Barvy dat",
  "Visual_Enable": "Kategorie postupného přechodu",
  "Visual_ColorDistibution": "Distribuce barev podle hodnoty",
  "Visual_ColorGradientEndColor": "Koncová barva postupného přechodu",
  "Visual_Default_Color": "Výchozí barva",
  "Visual_Fill": "Vyplnit",
  "Visual_GradientStartColor": "Počáteční barva",
  "Visual_GradientEndColor": "Koncová barva",
  "Visual_ColumnBorder": "Ohraničení sloupce",
  "Visual_Category_Sorting": "Řazení kategorie",
  "Visual_Enabled": "Povoleno",
  "Visual_CategoryGradient": "Kategorie postupného přechodu",
  "Visual_Axiswidth": "Šířka osy",
  "Visual_Description_Color": "Vyberte barvu pro popisky dat.",
  "Visual_Description_DataLabels": "Zobrazí možnosti pro popisky dat.",
  "Visual_Description_DisplayUnits": "Vyberte řád (miliony, miliardy apod.).",
  "Visual_Description_DecimalPlaces": "Vyberte počet desetinných míst k zobrazení.",
  "Visual_CategoryDataColorsStart": "Začátek barev dat kategorie",
  "Visual_CategoryDataColorsEnd": "Konec barev dat kategorie",
  "Visual_HighlightedValueDisplayName": "Zvýrazněný",
  "MekkoChart_Short_Description": "Mix 100% skládaného sloupcového grafu a 100% skládaného pruhového grafu zkombinovaných do jednoho zobrazení",
  "MekkoChart_Long_Description": "Vzhledem k tomu, že zachycuje dvě dimenze v jednom grafu, můžete na první pohled rychle identifikovat velké segmenty i segmenty, které jsou zastoupené málo. Můžete použít stejné měřítko pro výšku a šířku sloupce, nebo podle potřeby použít různá.\nPodobně jako u stromové mapy jsou hodnoty dimenzí reprezentovány délkou a šířkou každého obdélníku. Šířka sloupce je úměrná celkové hodnotě sloupce.\nAnalýza segmentace a vzorů je velkou částí obchodní analýzy. S tradičními grafy může být nutné více jednotlivých položek seskupovat v mentální mapě a až z toho vytvářet závěry. K řešení takové komplexní obchodní analýzy zahrnující více proměnných nebo dimenzí je ikonický návrh marimekko velmi vhodný a díky grafu Mekko toho lze v Power BI velmi snadno docílit.\nVizuál grafu Mekko také umožňuje nastavit legendu, barvy dat a popisky dat, čímž získáte skutečně osobitou prezentaci."
}