{
  "Role_DisplayName_Location": "Lokasi",
  "Role_DisplayName_Group": "Kumpulan",
  "Role_DisplayName_Longitude": "Longitud",
  "Role_DisplayName_Latitude": "Latitud",
  "Role_DisplayName_BarHeight": "Tinggi Bar",
  "Role_DisplayName_HeatIntensity": "Keamatan Haba",
  "Visual_DataPoint": "Warna data",
  "Visual_DefaultColor": "Warna lalai",
  "Visual_DataPoint_Show_All": "Tunjukkan semua",
  "Visual_Fill": "Isi",
  "Visual_Gradient": "Penepuan warna",
  "Visual_OnObject_FormatDataPoint": "Formatkan warna titik data",
  "Role_Description_DisplayName_Longitude": "Menggantikan longitud lokasi",
  "Role_Description_DisplayName_Latitude": "Menggantikan latitud lokasi",
  "Visual_Short_Description": "Plot lokasi pada peta 3D interaktif",
  "Visual_Long_Description": "Peta Globe adalah Peta 3D yang menjadikan pengalaman penerokaan peta lebih immersive dan ajaib. Ia memberikan rasa sambungan kepada data dengan dunia fizikal. Ini, digabungkan dengan keupayaan spatial kami, membawa perspektif baharu kepada data apabila dibentangkan sebagai objek 3D.\nGunakannya dengan mana-mana data lokasi. Lokasi boleh menjadi alamat, bandar, daerah, negeri/wilayah atau negara/wilayah. Pada peta 3D ini, anda boleh mengukur ukuran sebagai ketinggian bar. Bar 3D mengurangkan kekacauan gelembung bertindih dan membolehkan anda mendapatkan wawasan segera. GlobeMap juga membolehkan anda memutar Globe dan melihatnya dari sudut yang berbeza.\nGlobe Map juga menyokong peta haba di peta ruang. Anda boleh menggunakan ukuran kedua untuk keamatan haba dan menarik perhatian segera ke kawasan yang betul."
}