{
  "Visual_Layout": "布局",
  "Visual_Title": "标题",
  "Visual_Subtitle": "字幕",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "数据标签",
  "Visual_Line": "行",
  "Visual_Area": "区域",
  "Visual_Dots": "点",
  "Visual_Legend": "图例",
  "Visual_Axis": "轴",
  "Visual_Series": "系列",
  "Visual_Values": "值",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "X 轴",
  "Visual_Y_Axis": "Y 轴",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "X Axis Reference Lines",
  "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Tooltip Values",
  "Visual_Type": "类型",
  "Visual_Show": "显示",
  "Visual_Thickness": "粗细",
  "Visual_Opacity": "不透明度",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "小数位数",
  "Visual_Display_Units": "显示单位",
  "Visual_Position": "位置",
  "Visual_Legend_Name": "图例名称",
  "Visual_Style": "样式",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "标题文本",
  "Visual_Color": "颜色",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "标签",
  "Visual_Label_Density": "标签密度",
  "Visual_Format": "格式",
  "Visual_Font": "字体",
  "Visual_Font_Family": "字体系列",
  "Visual_Font_Size": "文本大小",
  "Visual_Font_Color": "字体颜色",
  "Visual_Background_Color": "背景色",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "最小值",
  "Visual_Max": "最大值",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "自动",
  "Visual_Auto_Scale": "自动缩放",
  "Visual_Tooltip_Label": "Tooltip Label",
  "Visual_None": "无",
  "Visual_Thousands": "千",
  "Visual_Millions": "百万",
  "Visual_Billions": "十亿",
  "Visual_Trillions": "万亿",
  "Visual_Solid": "实线",
  "Visual_Dotted": "点线",
  "Visual_Dashed": "虚线",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "线性",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Basis",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "基数",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "单调",
  "Visual_Circle": "圆圈",
  "Visual_Triangle": "三角形",
  "Visual_Diamond": "菱形",
  "Visual_Square": "正方形",
  "Visual_Flag": "标志",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "勾号",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "脱字号上移",
  "Visual_Caret_Down": "脱字号下移",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "连续",
  "Visual_Categorical": "类别",
  "Visual_Box": "盒子",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "上",
  "Visual_Bottom": "下",
  "Visual_Left": "左",
  "Visual_Right": "右",
  "Visual_Top_Center": "顶部居中",
  "Visual_Bottom_Center": "底部居中",
  "Visual_Left_Center": "左中",
  "Visual_Right_Center": "靠右居中"
}