{
  "Role_DisplayName_Location": "Hely",
  "Role_DisplayName_Group": "Csoport",
  "Role_DisplayName_Longitude": "Hosszúság",
  "Role_DisplayName_Latitude": "Szélesség",
  "Role_DisplayName_BarHeight": "Sávmagasság",
  "Role_DisplayName_HeatIntensity": "Hőintenzitás",
  "Visual_DataPoint": "Adatszínek",
  "Visual_DefaultColor": "Alapértelmezett szín",
  "Visual_DataPoint_Show_All": "Összes megjelenítése",
  "Visual_Fill": "Kitöltés",
  "Visual_Gradient": "Színtelítettség",
  "Visual_OnObject_FormatDataPoint": "Adatpontszínek formázása",
  "Role_Description_DisplayName_Longitude": "Felülbírálja a helyek hosszúságát",
  "Role_Description_DisplayName_Latitude": "Felülbírálja a helyek szélességét",
  "Visual_Short_Description": "Helyek ábrázolása egy interaktív 3D térképen",
  "Visual_Long_Description": "A világtérkép egy 3D térkép, amely a térképi megismerést még lebilincselőbb és mágikusabb élménnyé varázsolja. Az adatok és a fizikai világ kapcsolatát jelképezi. Ez a térérzékeléssel kombinálva új perspektívát kölcsönöz a 3D objektumokként megjelenített adatoknak.\nBármilyen helyadattal használható, legyen az cím, város, megye, állam/tartomány vagy ország/régió. Ezen a 3D térképen a mértékek a sávok magasságaként ábrázolhatóak. A 3D sávokkal csökken az egymást fedő buborékok okozta zsúfoltság, és a megállapítások azonnal átláthatók. A világtérképen a földgolyó forgatható, és különböző szögekből tekinthető meg.\nA világtérkép hőtérképek megjelenítését is támogatja a térbeli térképen. Egy második mértékkel megjelenítheti a hőintenzitást, és a közönség figyelmét így azonnal a megfelelő területekre irányíthatja."
}