{
  "Visual_AxisStart": "Pomak osi",
  "Visual_AxisStartPosition": "Početni položaj osi",
  "Visual_Bottom": "Dno",
  "Visual_BottomCenter": "Centrirano pri dnu",
  "Visual_Category": "Kategorija",
  "Visual_Color": "Boja",
  "Visual_DataColors": "Boje podataka",
  "Visual_DataLabels": "Oznake podataka",
  "Visual_Description_Color": "Odaberite boju za oznake podataka",
  "Visual_Description_DataColors": "Prikaži mogućnosti boje podataka",
  "Visual_Description_DataLabels": "Prikaži mogućnosti oznaka podataka",
  "Visual_Description_Labels_Custom_Color": "Use custom color for labels",
  "Visual_Description_Labels_Overlapping": "Show labels even if they overlap",
  "Visual_Description_Legend": "Prikaži mogućnosti legende",
  "Visual_Description_Name": "Tekst naslova",
  "Visual_Description_Precision": "Number of decimal places to display",
  "Visual_Description_Title": "Prikaži naslov za simbole legende",
  "Visual_Disable_Custom_Color": "Disable custom color",
  "Visual_DisplaySettings": "Postavke prikaza",
  "Visual_DisplayUnits": "Jedinice za prikaz",
  "Visual_DrawLines": "Crtanje crta",
  "Visual_Fill": "Ispuna",
  "Visual_Font": "Font",
  "Visual_Hide_Labels_Overlapping": "Hide overlapping labels",
  "Visual_Left": "Lijevo",
  "Visual_LeftCenter": "Centrirano lijevo",
  "Visual_Legend": "Legenda",
  "Visual_LineLength": "Line length",
  "Visual_LineWidth": "Širina crte",
  "Visual_Long_Description": "Polarni je grafikon grafički način prikaza multivarijatnih podatak u obliku dvodimenzionalnog grafikona s tri ili više kvantitativnih varijabli prikazanih na osima koje počinju od iste točke. Relativni položaj i kut osi obično nije informativan.\nSvaka se varijabla navodi na osi koja počinje u središtu. Sve su osi raspoređene radijalno i jednako udaljene jedna od druge uz zadržavanje istih proporcija između svih osi. Crte rešetke koje međusobno povezuju osi koriste se kao orijentir. Vrijednost svake varijable iscrtava se na pripadajućoj osi i sve se varijable u skupu podataka međusobno povezuju tako da tvore višekutnik.\nPolarni su grafikoni korisni za prikaz varijabli s visokim ili niskim položajem unutar skupa podataka, zbog čega su idealne za prikaz performansi, npr. za analizu vještina zaposlenika ili sportaša, usporedbu proizvoda itd.\nTo je vizual otvorenog koda. Kod preuzmite sa servisa GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart",
  "Visual_Name": "Naziv",
  "Visual_North": "Sjever",
  "Visual_OnObject_AddLabels": "Dodajte oznake podataka",
  "Visual_OnObject_AddTitle": "Dodajte naslov legende",
  "Visual_OnObject_DeleteLabels": "Izbriši natpise nad podacima",
  "Visual_OnObject_DeleteLegend": "Izbriši legendu",
  "Visual_OnObject_Delete": "Izbriši",
  "Visual_OnObject_DrawPolygons": "Crtanje višekuta",
  "Visual_OnObject_FormatColors": "Oblikovanje boja podataka",
  "Visual_OnObject_FormatLabels": "Oblikovanje oznaka podataka",
  "Visual_OnObject_FormatLegend": "Legenda formata",
  "Visual_OnObject_FormatTitle": "Oblikovanje naslova",
  "Visual_OnObject_Polygon": "Višekut",
  "Visual_Position": "Položaj",
  "Visual_Precision": "Preciznost",
  "Visual_Right": "Desno",
  "Visual_RightCenter": "Desno u sredini",
  "Visual_Short_Description": "Više se mjera iscrtava preko kategorijskih osi. Koristan je za usporedbu atributa",
  "Visual_Show": "Pokaži",
  "Visual_Use_Custom_Color": "Use custom color",
  "Visual_Show_Labels_Overlapping": "Show overlapping labels",
  "Visual_Show_XAxisLabels": "Show X-Axis labels",
  "Visual_Show_YAxisLabels": "Show Y-Axis labels",
  "Visual_South": "Jug",
  "Visual_Text": "Tekst",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Title": "Naslov",
  "Visual_Top": "Vrh",
  "Visual_TopCenter": "Centrirano pri vrhu",
  "Visual_XAxisLabels": "X-Axis labels",
  "Visual_YAxis": "Os Y",
  "Visual_YAxisLabels": "Y-Axis labels"
}