{
  "Role_From": "从",
  "Role_To": "到",
  "Role_Values": "值",
  "Visual_Data_Colors": "数据颜色",
  "Visual_Default_Color": "默认颜色",
  "Visual_Show_All": "显示全部",
  "Visual_Color": "颜色",
  "Visual_Axis": "轴",
  "Visual_Show": "显示",
  "Visual_Labels": "标签",
  "Visual_Text_Size": "文本大小",
  "Visual_Tooltip_Highlighted": "已突出显示",
  "Chord_Short_Description": "显示矩阵中数据之间的相互关系的图形方法",
  "Chord_Long_Description": "这种类型的关系图使实体之间的相互关系可视化。实体之间的连接用于显示它们共享的共同点。这使 Chord Diagram 非常适合比较数据集内或不同数据组之间的相似之处。\n节点围绕一个圆排列，各点之间的关系通过使用弧线或贝塞尔曲线彼此相互连接。为每个连接分配值，由每个弧线的大小按比例表示。\n自定义数据颜色、轴、标签等。\n这是一个开放源代码视觉对象。从 GitHub 获取代码: https://github.com/Microsoft/PowerBI-visuals-chord"
}