{
  "Visual_Line": "Zeile",
  "Visual_Fill": "Ausfüllen",
  "Visual_Thickness": "Stärke",
  "Visual_Dot": "Punkt",
  "Visual_MinSize": "Mindestclustergröße",
  "Visual_MaxSize": "Maximale Größe",
  "Visual_Counter": "Leistungsindikator",
  "Visual_Title": "Titel",
  "Visual_Animation": "Animation",
  "Visual_Animated": "Animiert",
  "Visual_StopOnLoad": "Bei Laden beenden",
  "Visual_Time": "Zeitraum",
  "Visual_Date": "Datum",
  "Visual_Values": "Werte",
  "Visual_AxisProperties": "Achseneigenschaften",
  "Visual_Opacity": "Durchlässigkeit",
  "Visual_Color": "Farbe",
  "Visual_XAxis": "X-Achse",
  "Visual_YAxis": "Y-Achse",
  "Visual_Show": "Anzeigen",
  "Visual_TextSize": "Textgröße",
  "Visual_Duplicated": "Doppelt",
  "Visual_CounterTitle": "Features gesamt",
  "Linedotchart_Short_Description": "Animiertes Liniendiagramm mit sich bewegenden Punkten. Dies eignet sich gut, um das Publikum für die angezeigten Daten zu begeistern.",
  "Linedotchart_Long_Description": "Das Linien-Punkt-Diagramm ist ein Liniendiagramm mit animierten Punkten.\nNutzen Sie das Linien-Punkt-Diagramm, um Ihr Publikum bei der Präsentation von Daten in den Bann zu ziehen. Die Größe der Blasen kann basierend auf den Daten angepasst werden.\nVerwenden Sie den Zähler, um eine laufende Gesamtsumme anzuzeigen, während sich das Diagramm aufbaut. Für Linien, Punkte und Animation stehen verschiedene Formatoptionen zur Verfügung.\nDies ist ein Open Source-Visual. Rufen Sie den Code aus GitHub ab: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}