{
  "Visual_Date": "Datum",
  "Visual_Values": "Werte",
  "Visual_Counter": "Leistungsindikator",
  "Visual_PlayButton": "Play button",
  "Visual_Line": "Zeile",
  "Visual_Fill": "Ausfüllen",
  "Visual_InnerColor": "Inner color",
  "Visual_Stroke": "Stroke",
  "Visual_StrokeWidth": "Stroke width",
  "Visual_Thickness": "Stärke",
  "Visual_Dot": "Punkt",
  "Visual_MinSize": "Mindestclustergröße",
  "Visual_MaxSize": "Maximale Größe",
  "Visual_Title": "Titel",
  "Visual_Animation": "Animation",
  "Visual_Animated": "Animiert",
  "Visual_StopOnLoad": "Bei Laden beenden",
  "Visual_Time": "Zeitraum",
  "Visual_Opacity": "Durchlässigkeit",
  "Visual_Color": "Farbe",
  "Visual_XAxis": "X-Achse",
  "Visual_YAxis": "Y-Achse",
  "Visual_Show": "Anzeigen",
  "Visual_TextSize": "Textgröße",
  "Visual_Duplicated": "Doppelt",
  "Visual_CounterTitle": "Features gesamt"
}