
{
  "Role_DisplayName_Location": "Posisjon",
  "Role_DisplayName_Group": "Gruppe",
  "Role_DisplayName_Longitude": "Lengdegrad",
  "Role_DisplayName_Latitude": "Breddegrad",
  "Role_DisplayName_BarHeight": "Stolpehøyde",
  "Role_DisplayName_HeatIntensity": "Varmeintensitet",
  "Visual_DataPoint": "Datafarger",
  "Visual_DefaultColor": "Standard farge",
  "Visual_DataPoint_Show_All": "Vis alle",
  "Visual_Fill": "Fyll",
  "Visual_Gradient": "Fargemetning",
  "Visual_OnObject_FormatDataPoint": "Formater farger for datapunkt",
  "Role_Description_DisplayName_Longitude": "Overstyrer lengdegraden til steder",
  "Role_Description_DisplayName_Latitude": "Overstyrer breddegraden til steder",
  "Visual_Short_Description": "Tegn plasseringer på et interaktivt 3D-kart",
  "Visual_Long_Description": "Globuskart er et 3D-kart som gir en mer dyptgående og magisk kartutforskning. Du får en sterkere forbindelse mellom dataene og den fysiske verdenen. Dette kombinert med romfølelsen gir dataene et nytt perspektiv når de vises som 3D-objekter.\nBruk det med alle plasseringsdata. Plasseringen kan være adresse, by, fylke/delstat eller land/område. På dette 3D-kartet kan du projisere et mål som høyden på stolpen. Med 3D-stolpene unngår du rot med overlappende bobler, og får raskt god oversikt. Med GlobeMap kan du også rotere globusen og se den fra ulike vinkler.\nGlobuskart støtter også varmekart på avstandskartet. Du kan bruke et andre mål for varmeintensitet for å fokusere på de riktige områdene."
}