{
  "Role_From": "От",
  "Role_To": "Кому",
  "Role_Values": "Значения",
  "Visual_Data_Colors": "Цвета данных",
  "Visual_Default_Color": "Цвет по умолчанию",
  "Visual_Show_All": "Показать все",
  "Visual_Color": "Цвет",
  "Visual_Axis": "Ось",
  "Visual_Show": "Показать",
  "Visual_Labels": "Метки",
  "Visual_Text_Size": "Размер текста",
  "Visual_Tooltip_Highlighted": "Выделено",
  "Chord_Short_Description": "Графический метод отображения взаимосвязей данных в матрице",
  "Chord_Long_Description": "Диаграмма этого типа визуализирует взаимоотношения между сущностями. Связи сущностей указывают на то, что у них есть что-то общее. Благодаря этому струнные диаграммы идеально подходят для поиска сходств в наборе данных или в разных группах данных.\nУзлы упорядочены по кругу, а точки связаны между собой через дуги или кривые Безье. Для всех связей заданы значения, которые располагаются пропорционально размеру каждой дуги.\nВы можете настроить цвет данных, оси, метки и многое другое.\nЭто визуальный элемент с открытым исходным кодом. Код можно найти на GitHub: https://github.com/Microsoft/PowerBI-visuals-chord"
}