{
  "Visual_Alignment": "محاذاة",
  "Visual_All": "الكل",
  "Visual_AlternativeColor": "اللون البديل",
  "Visual_ApplySettingsTo": "تطبيق الإعدادات على",
  "Visual_Area": "المنطقة",
  "Visual_AutoFontSize": "حجم الخط التلقائي",
  "Visual_AutoPrecision": "الدقة التلقائية",
  "Visual_BackgroundColor": "لون الخلفية",
  "Visual_BackgroundColorAll": "لون الخلفية (للكل فقط)",
  "Visual_CalculateDifference": "حساب الفرق",
  "Visual_CalculateDifferenceDescription": "حساب الفرق بدلاً من الزيادة",
  "Visual_ChangeStartDate": "تغيير تاريخ البدء",
  "Visual_Color": "اللون",
  "Visual_ColorAll": "اللون (للكل فقط)",
  "Visual_Columns": "الأعمدة",
  "Visual_CurrentValue": "القيمة الحالية",
  "Visual_CurrentValueColor": "لون القيمة الحالية",
  "Visual_CurrentValueFontSize": "حجم خط القيمة الحالية",
  "Visual_CurrentValueIsLeftAlgned": "القيمة الحالية محاذية لليمين",
  "Visual_Date": "التاريخ",
  "Visual_DateColor": "لون التاريخ",
  "Visual_DateDifference": "اختلاف التاريخ",
  "Visual_DateFontSize": "حجم خط التاريخ",
  "Visual_DeductThresholdDays": "خصم أيام الحد",
  "Visual_DisplayUnits": "وحدات العرض",
  "Visual_Font": "الخط",
  "Visual_FontColor": "لون الخط",
  "Visual_Format": "تنسيق",
  "Visual_Interpolate": "مستوفي القيم",
  "Visual_KPI": "مؤشر الأداء الرئيسي (KPI)",
  "Visual_KPIOnHover": "مؤشر KPI عند المرور فوقه",
  "Visual_Label": "التسمية",
  "Visual_Line": "سطر",
  "Visual_Long_Description": "الهدف من المرئيات المخصصة لمؤشرات الأداء الرئيسية المتعددة (Multi KPI) هو تقديم مؤشر أداء رئيسي (KPI) إلى جانب مجموعة متنوعة من المعلومات الداعمة، بما في ذلك:\n[#LI]العنوان، العنوان الفرعي[/#LI]\n[#LI]خطوط المؤشرات[/#LI]\n[#LI]التاريخ الحالي وحالة KPI (القيمة والتاريخ والتباين)[/#LI]\nتتضمن بعض الميزات الأساسية ما يلي:\n[#LI]اتجاه مؤشر KPI بمرور الوقت: قم بالمرور فوق المخطط الرئيسي لرؤية مؤشر KPI لكل تاريخ.[/#LI]\n[#LI]خيارات التنسيق الغني: تعيين العناوين البديلة وتلميحات الأدوات وأحجام الخطوط والألوان وألوان الخلفية.[/#LI]\n[#LI]ميزات المخطط المتعددة: تدعم مؤشرات الأداء الأساسية المتعددة أنواع الأرقام والدقة وعلامات التجزئة على المحور ص وتلميحات الأدوات التي يتم تمرير المؤشر فوقها.[/#LI]\n[#LI]استيفاء خط المؤشر: استيفاء قيم خط المؤشر للتخلص من النقاط المشوشة.[/#LI]\n[#LI]تغيير الحجم تلقائياً: قم بتصميم تجانب أكبر في تقريرك بتفاصيل غنية. بعد تثبيته بلوحة معلومات Power BI، يمكنك تغيير حجمه إلى إصدارات أصغر من التجانب دون فقدان التفاصيل الأساسية. [/#LI]",
  "Visual_MainChart": "المخطط الرئيسي",
  "Visual_Max": "حد أقصى",
  "Visual_Min": "حد أدنى",
  "Visual_MissingVarianceColor": "لون التباين مفقود",
  "Visual_MissingVarianceFontSize": "تباين حجم الخط مفقود",
  "Visual_Name": "الاسم",
  "Visual_NameColor": "لون الاسم",
  "Visual_NoValueLabel": "وصف القيمة مفقود",
  "Visual_NoVarianceLabel": "وصف التباين مفقود",
  "Visual_Position": "‏‏الموضع",
  "Visual_Precision": "الدقة",
  "Visual_PrintMode": "وضع الطباعة",
  "Visual_PrintModeDescription": "يفرض وضع الطباعة اللون الأسود في \"خدمة اللقطات\" و\"طريقة عرض طباعة المستعرض\"",
  "Visual_SeriesNameFontSize": "حجم خط اسم سلسلة البيانات",
  "Visual_Short_Description": "مرئيات فعالة لمؤشرات الأداء الرئيسية المتعددة (Multi KPI)، لمفتاح KPI بالإضافة إلى خطوط مؤشرات متعددة لبيانات الدعم",
  "Visual_ShouldInheritValues": "اكتساب قيم الحد الأدنى/الحد الأقصى من المحور ص",
  "Visual_Show": "‏‏إظهار",
  "Visual_ShowLatestAvailableValue": "إظهار أحدث القيم المتوفرة كقيمة حالية",
  "Visual_Sparkline": "خط المؤشر",
  "Visual_SparklineChart": "مخطط \"خط المؤشر\"",
  "Visual_SparklineGrid": "شبكة \"خطوط المؤشر\"",
  "Visual_SparklineName": "اسم خط المؤشر",
  "Visual_SparklineValue": "قيمة \"خط المؤشر\"",
  "Visual_SparklineYAxis": "محور ص لخط المؤشر",
  "Visual_StaleData": "بيانات تالفة",
  "Visual_StaleDataDescription": "لتشغيل البيانات التالفة، تأكد من تشغيل العنوان الفرعي أولاً",
  "Visual_StaleDataTextDescription": "استخدم ${1} للإشارة إلى مكان وضع اختلاف التاريخ للإشارة إلى عمر البيانات",
  "Visual_Subtitle": "عنوان فرعي",
  "Visual_Threshold": "الحد (بالأيام)",
  "Visual_ThresholdDescription": "تكون البيانات تالفة إذا مضى عليها أكثر من عدد معين من الأيام من الآن",
  "Visual_Title": "العنوان",
  "Visual_TitleText": "نص العنوان",
  "Visual_ToggleSparklineOnHover": "تبديل \"خط المؤشر\" عند المرور فوقه",
  "Visual_ToggleSparklineOnHoverDescription": "تبديل \"خط المؤشر\" إلى المخطط الرئيسي عند حدث المرور فوقه",
  "Visual_Tooltip": "تلميح",
  "Visual_TreatEmptyValuesAsZero": "معاملة القيم الفارغة/المفقودة على أنها صفر",
  "Visual_Type": "النوع",
  "Visual_Value": "القيمة",
  "Visual_ValueColor": "لون القيمة",
  "Visual_ValueFontSize": "حجم خط القيمة",
  "Visual_Values": "القيم",
  "Visual_Variance": "التباين",
  "Visual_VarianceColor": "لون التباين",
  "Visual_VarianceFontSize": "تباين حجم الخط",
  "Visual_Warning": "تحذير",
  "Visual_YAxis": "المحور ص",
  "Visual_ZeroLine": "خط الصفر"
}