{
  "Visual_Timestamp": "タイムスタンプ",
  "Visual_Values": "値",
  "Visual_General": "全般",
  "Visual_Series": "シリーズ",
  "Visual_Fill": "フィル",
  "Visual_Width": "幅",
  "Visual_Height": "高さ",
  "Visual_Show": "表示",
  "Visual_Popup": "ポップアップ",
  "Visual_AlwaysTop": "常に手前に表示",
  "Visual_BackgroundColor": "背景色",
  "Visual_FontColor": "フォントの色",
  "Visual_TextSize": "文字のサイズ",
  "Visual_TextColor": "テキストの色",
  "Visual_ShowTitle": "タイトルを表示",
  "Visual_MinSize": "最小サイズ",
  "Visual_MaxSize": "最大サイズ",
  "Visual_DefaultSize": "既定サイズ",
  "Visual_Transparency": "透過性",
  "Visual_Dots": "ドット",
  "Visual_XAxis": "X 軸",
  "Visual_YAxis": "Y 軸",
  "Visual_AxisColor": "軸の色",
  "Visual_Position": "位置",
  "Visual_Center": "中央揃え",
  "Visual_Bottom": "下",
  "Visual_TopLeft": "左上",
  "Visual_TopRight": "右上",
  "Visual_Label": "ラベル",
  "Visual_PulseChart_EventTitle": "イベント タイトル",
  "Visual_PulseChart_EventDescription": "イベントの説明",
  "Visual_PulseChart_EventSize": "イベント サイズ",
  "Visual_PulseChart_Gaps": "ギャップ",
  "Visual_PulseChart_VisibleGaps": "表示ギャップ",
  "Visual_PulseChart_ShowTime": "時間を表示",
  "Visual_PulseChart_TimeColor": "時間の色",
  "Visual_PulseChart_TimeFill": "時間の塗りつぶし",
  "Visual_MaxFontSize": "最大フォント サイズ",
  "Visual_PulseChart_Playback": "再生",
  "Visual_PulseChart_Autoplay": "自動再生",
  "Visual_PulseChart_PlaySpeed": "速度 (ドット/秒)",
  "Visual_PulseChart_PauseDuration": "一時停止の期間",
  "Visual_PulseChart_StartDelay": "開始遅延",
  "Visual_PulseChart_ButtonsColor": "ボタンの色",
  "Visual_PulseChart_RunnerCounter": "ランナー カウンター",
  "Visual_PulseChart_Repeat": "繰り返し",
  "PulseChart_Short_Description": "重要なイベントに注釈を付けた折れ線グラフ。データに語らせるために最適です",
  "PulseChart_Long_Description": "Pulse Chart では、タイムライン上の重要なイベントを表示し、イベントを再生して分析情報を明らかにすることができます。\nPulse Chart では、データを再生して、トレンドの経過を目の前で見ることができます。イベントが表示されると、再生が一時停止してレポートの残りの部分がフィルター処理されるため、隠れた関係が明らかになります。この機能を使用すると、対象ユーザーの関心を引き、特定の分析情報を強調表示することができます。レポートが読み込まれた時点で再生を開始する自動プレイ機能があります。Pulse Chart は、Web で公開したり、同僚とレポートを共有したりする場合に使用するために最適です。\nPulse Chart 上でデータ ポイントを選択すると、カスタマイズ可能なポップアップが表示されます。タイトルと説明を指定したり、タイムスタンプの表示/非表示も設定したりできます。このようにして、そのデータ ポイントに関する重要な情報に注意を引きます。\nPulse Chart の作成は非常に簡単で、必要なのは時系列のデータを提供することだけです。時系列のデータには、タイムライン上に表示するイベントを定義する列を追加します。これらの列では、空白以外の値がイベントになり、Pulse Chart 上に円として表示されます。"
}