{
  "Visual_Alignment": "Lerrokatzea",
  "Visual_All": "Guztiak",
  "Visual_AlternativeColor": "Ordezko kolorea",
  "Visual_ApplySettingsTo": "Aplikatu ezarpenak honi:",
  "Visual_Area": "Eremua",
  "Visual_AutoFontSize": "Letra-tamaina automatikoa",
  "Visual_AutoPrecision": "Zehaztasun automatikoa",
  "Visual_BackgroundColor": "Atzeko planoaren kolorea",
  "Visual_BackgroundColorAll": "Atzeko planoaren kolorea (guztiontzat bakarrik)",
  "Visual_CalculateDifference": "Kalkulatu aldea",
  "Visual_CalculateDifferenceDescription": "Aldea kalkulatzen du, hazkundea kalkulatu beharrean",
  "Visual_ChangeStartDate": "Aldatu hasiera-data",
  "Visual_Color": "Kolorea",
  "Visual_ColorAll": "Kolorea (guztiontzat bakarrik)",
  "Visual_Columns": "Zutabeak",
  "Visual_CurrentValue": "Uneko balioa",
  "Visual_CurrentValueColor": "Elementuaren uneko kolorea",
  "Visual_CurrentValueFontSize": "Uneko letra-tamainaren balioa",
  "Visual_CurrentValueIsLeftAlgned": "Uneko balioa ezkerrean lerrokatuta dago",
  "Visual_Date": "Data",
  "Visual_DateColor": "Dataren kolorea",
  "Visual_DateDifference": "Data-desberdintasuna",
  "Visual_DateFontSize": "Dataren letra-tamaina",
  "Visual_DeductThresholdDays": "Kendu atalase egunak",
  "Visual_DisplayUnits": "Bistaratze-unitateak",
  "Visual_Font": "Letra-tipoa",
  "Visual_FontColor": "Letra-kolorea",
  "Visual_Format": "Formatua",
  "Visual_Interpolate": "Interpolatu",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "Errendimendu-adierazlea kurtsorea gainean jartzean",
  "Visual_Label": "Etiketa",
  "Visual_Line": "Lerroa",
  "Visual_Long_Description": "KPI anitzen elementu bisual pertsonalizatuak errendimendu-adierazle bat (KPI) eta informazio osagarria aurkezteko balio du, besteak beste:\n[#LI]Titulua, Azpititulua[/#LI]\n[#LI]Sparkline grafikoak[/#LI]\n[#LI]Uneko data eta errendimendu-adierazlearen egoera (balioa, data, bariantza)[/#LI]\nHauek dira eginbide nagusietako batzuk:\n[#LI]Errendimendu-adierazlearen joera denboran zehar: pasatu kurtsorea diagrama nagusiaren gainetik data bakoitzerako errendimendu-adierazle bat ikusteko.[/#LI]\n[#LI]Formatu aberastuaren aukerak: ezarri ordezko izenburuak, iradokizunak, letra-tamainak, koloreak eta atzeko planoaren koloreak.[/#LI]\n[#LI]Diagramaren eginbide ugari: KPI anitzen laguntza-zerbitzuko zenbaki motak, zehaztasuna, Y ardatzeko egiaztapen-markak eta iradokizunak kurtsorea gainetik pasatzean.[/#LI]\n[#LI]Sparkline grafikoaren interpolazioa: interpolatu Sparkline grafikoen balioak puntu zaratatsuak kentzeko.[/#LI]\n[#LI]Autoeskalatzea: diseinatu lauza handiago bat zure txostenean, xehetasun guztiekin. Power BI panel batean ainguratu ondoren, lauzaren bertsio txikiagoetara alda dezakezu tamaina, xehetasunak nagusiak galdu gabe.[/#LI]",
  "Visual_MainChart": "Grafiko nagusia",
  "Visual_Max": "Gehienekoa",
  "Visual_Min": "Minimoa",
  "Visual_MissingVarianceColor": "Falta den bariantza-kolorea",
  "Visual_MissingVarianceFontSize": "Falta den bariantzaren letra-tamaina",
  "Visual_Name": "Izena",
  "Visual_NameColor": "Izenaren kolorea",
  "Visual_NoValueLabel": "Falta den balio-etiketa",
  "Visual_NoVarianceLabel": "Falta den bariantza-etiketa",
  "Visual_Position": "Posizioa",
  "Visual_Precision": "Zehaztasuna",
  "Visual_PrintMode": "Inprimatze modua",
  "Visual_PrintModeDescription": "Inprimatze moduak kolore beltza behartzen du pantaila-argazkien zerbitzuan eta arakatzailearen inprimatze-ikuspegian",
  "Visual_SeriesNameFontSize": "Seriearen izenaren letra-tamaina",
  "Visual_Short_Description": "Funtsezko errendimendu-adierazlearen KPI anitzen bistaratze indartsua, laguntza-datuen Sparkline grafiko anitzekin",
  "Visual_ShouldInheritValues": "Heredatu Y ardatzeko Gut./Geh.",
  "Visual_Show": "Erakutsi",
  "Visual_ShowLatestAvailableValue": "Erakutsi erabilgarri dagoen azken uneko balio gisa",
  "Visual_Sparkline": "Sparkline grafikoa",
  "Visual_SparklineChart": "Sparkline grafikoa",
  "Visual_SparklineGrid": "Sparkline grafikoaren sareta",
  "Visual_SparklineName": "Sparkline grafikoaren izena",
  "Visual_SparklineValue": "Sparkline grafikoaren balioa",
  "Visual_SparklineYAxis": "Sparkline grafikoaren Y ardatza",
  "Visual_StaleData": "Datu zaharkituak",
  "Visual_StaleDataDescription": "Datu zaharkituak aktibatzeko, ziurtatu lehenik azpitituluak aktibatzen dituzula",
  "Visual_StaleDataTextDescription": "Erabili ${1} datuen antzinatasuna adierazteko data-aldea non jarri adierazteko",
  "Visual_Subtitle": "Azpititulua",
  "Visual_Threshold": "Atalasea (egunak)",
  "Visual_ThresholdDescription": "Datuak zaharkituta daude egun kopuru jakin bat baino lehenagokoak badira",
  "Visual_Title": "Titulua",
  "Visual_TitleText": "Izenaren testua",
  "Visual_ToggleSparklineOnHover": "Txandakatu Sparkline grafikoa kurtsorea gainean jartzean",
  "Visual_ToggleSparklineOnHoverDescription": "Txandakatu Sparkline grafikoa diagrama nagusira kurtsorea gainean jartzeko gertaeran",
  "Visual_Tooltip": "Argibidea",
  "Visual_TreatEmptyValuesAsZero": "Tratatu zero gisa balio hutsak edo falta direnak",
  "Visual_Type": "Mota",
  "Visual_Value": "Balioa",
  "Visual_ValueColor": "Balioaren kolorea",
  "Visual_ValueFontSize": "Balioaren letra-tamaina",
  "Visual_Values": "Balioak",
  "Visual_Variance": "Bariantza",
  "Visual_VarianceColor": "Bariantza-kolorea",
  "Visual_VarianceFontSize": "Letra-tamainaren bariantza",
  "Visual_Warning": "Abisua",
  "Visual_YAxis": "Y ardatza",
  "Visual_ZeroLine": "Zero lerroa"
}