{
  "Visual_DataPointsLabels": "[rm70r][ÒÏData labels !!! !]",
  "Visual_Show": "[8nVYP][éìShow !!]",
  "Visual_LabelsFill": "[719u3][ØÜColor !!!]",
  "Visual_Fill": "[3TJ8o][àÇFill !!]",
  "Visual_TextSize": "[4zsiN][ÊæText Size !!! ]",
  "Visual_Force_Display": "[2EygH][êÿForce display !!! !!]",
  "Visual_Nodes": "[Crf3C][£ÆNodes !!!]",
  "Visual_Source": "[U1Ccm][¥ÆSource !!!]",
  "Visual_Destination": "[WQ5DM][þßDestination !!! !]",
  "Visual_DestinationLabels": "[Ab6gg][Ý¢Destination labels !!! !!!]",
  "Visual_SourceLabels": "[NPIPO][ÉòSource labels !!! !!]",
  "Visual_Weight": "[0Elsv][ÌþWeight !!!]",
  "Visual_DataPointsLinkLabels": "[Uhjps][ãÌData link labels !!! !!!]",
  "Visual_Links": "[2YO85][ªÑLinks !!!]",
  "Visual_ScaleSettings": "[BVslo][ôÐEnable logarithmic scale !!! !!! !]",
  "Visual_Enable": "[UH3TX][ØûEnable !!!]",
  "Visual_SankeySettings": "[kAGi0][ëµSankey settigns !!! !!]",
  "Visual_NodePositions": "[Rznaf][õòNode positions !!! !!]",
  "Visual_ViewportSize": "[qvutm][ýðViewport sizes !!! !!]"
}