{
  "Visual_DataPointsLabels": "[rm70r][ÑõData labels !!! !]",
  "Visual_Show": "[8nVYP][Ï¢Show !!]",
  "Visual_LabelsFill": "[719u3][ÃÝColor !!!]",
  "Visual_Fill": "[3TJ8o][Õ¢Fill !!]",
  "Visual_TextSize": "[4zsiN][ÃáText Size !!! ]",
  "Visual_Force_Display": "[2EygH][ìÀForce Display !!! !!]",
  "Visual_Nodes": "[Crf3C][ÿ@Nodes !!!]",
  "Visual_Source": "[U1Ccm][æËSource !!!]",
  "Visual_Destination": "[WQ5DM][àéDestination !!! !]",
  "Visual_DestinationLabels": "[Ab6gg][àÌDestination labels !!! !!!]",
  "Visual_SourceLabels": "[NPIPO][íþSource labels !!! !!]",
  "Visual_Weight": "[0Elsv][ÄªWeight !!!]"
}