{
  "Visual_DataPointsLabels": "[rm70r][çãData labels !!! !]",
  "Visual_Show": "[8nVYP][çàShow !!]",
  "Visual_LabelsFill": "[719u3][áýColor !!!]",
  "Visual_Fill": "[3TJ8o][ÀïFill !!]",
  "Visual_TextSize": "[4zsiN][ÂóText Size !!! ]",
  "Visual_Force_Display": "[2EygH][ÀÞForce display !!! !!]",
  "Visual_Nodes": "[Crf3C][æäNodes !!!]",
  "Visual_Source": "[U1Ccm][ùßSource !!!]",
  "Visual_Destination": "[WQ5DM][öËDestination !!! !]",
  "Visual_DestinationLabels": "[Ab6gg][ïåDestination labels !!! !!!]",
  "Visual_SourceLabels": "[NPIPO][¥ÿSource labels !!! !!]",
  "Visual_Weight": "[0Elsv][ìÙWeight !!!]",
  "Visual_DataPointsLinkLabels": "[Uhjps][£ÝData link labels !!! !!!]",
  "Visual_Links": "[2YO85][ì§Links !!!]",
  "Visual_ScaleSettings": "[BVslo][ÂõEnable logarithmic scale !!! !!! !]",
  "Visual_Enable": "[UH3TX][ÇÌEnable !!!]",
  "Visual_SankeySettings": "[kAGi0][êµSankey settigns !!! !!]",
  "Visual_NodePositions": "[Rznaf][©ËNode positions !!! !!]",
  "Visual_ViewportSize": "[qvutm][ÇËViewport sizes !!! !!]"
}