{
  "Visual_DataPointsLabels": "[rm70r][ìØData labels !!! !]",
  "Visual_Show": "[8nVYP][ãíShow !!]",
  "Visual_LabelsFill": "[719u3][úÝColor !!!]",
  "Visual_Fill": "[3TJ8o][ÃÜFill !!]",
  "Visual_TextSize": "[4zsiN][ØÎText Size !!! ]",
  "Visual_Force_Display": "[2EygH][ïÃForce display !!! !!]",
  "Visual_Nodes": "[Crf3C][âÈNodes !!!]",
  "Visual_Source": "[U1Ccm][ÑÄSource !!!]",
  "Visual_Destination": "[WQ5DM][ïÁDestination !!! !]",
  "Visual_DestinationLabels": "[Ab6gg][þõDestination labels !!! !!!]",
  "Visual_SourceLabels": "[NPIPO][ãíSource labels !!! !!]",
  "Visual_Weight": "[0Elsv][ØñWeight !!!]",
  "Visual_DataPointsLinkLabels": "[Uhjps][ÆâData link labels !!! !!!]",
  "Visual_Links": "[2YO85][É¢Links !!!]",
  "Visual_ScaleSettings": "[BVslo][ÅÝEnable logarithmic scale !!! !!! !]",
  "Visual_Enable": "[UH3TX][§æEnable !!!]",
  "Visual_SankeySettings": "[kAGi0][þäSankey settigns !!! !!]",
  "Visual_NodePositions": "[Rznaf][ÈÍNode positions !!! !!]",
  "Visual_ViewportSize": "[qvutm][àÃViewport sizes !!! !!]"
}