{
  "Visual_Groups": "Gruppen",
  "Visual_Group": "Gruppe",
  "Visual_Values": "Werte",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Schriftgrad",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Legendenoptionen anzeigen",
  "Visual_Show": "Anzeigen",
  "Visual_Top": "Oben",
  "Visual_Bottom": "Unten",
  "Visual_Left": "Links",
  "Visual_Right": "Rechts",
  "Visual_TopCenter": "Oben zentriert",
  "Visual_BottomCenter": "Unten zentriert",
  "Visual_LeftCenter": "Links zentriert",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Position",
  "Visual_Title": "Titel",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Farbe",
  "Visual_TextSize": "Textgröße"
}