{
  "Role_DisplayName_Location": "Lokalizacja",
  "Role_DisplayName_Group": "Grupa",
  "Role_DisplayName_Longitude": "Długość geograficzna",
  "Role_DisplayName_Latitude": "Szerokość geograficzna",
  "Role_DisplayName_BarHeight": "Wysokość słupka",
  "Role_DisplayName_HeatIntensity": "Intensywność ciepła",
  "Visual_DataPoint": "Kolory danych",
  "Visual_DefaultColor": "Domyślny kolor",
  "Visual_DataPoint_Show_All": "Pokaż wszystko",
  "Visual_Fill": "Wypełnienie",
  "Visual_Gradient": "Nasycenie koloru",
  "Visual_OnObject_FormatDataPoint": "Formatowanie kolorów punktów danych",
  "Role_Description_DisplayName_Longitude": "Przesłania długość geograficzną lokalizacji",
  "Role_Description_DisplayName_Latitude": "Przesłania szerokość geograficzną lokalizacji",
  "Visual_Short_Description": "Wykreślaj lokalizacje na interaktywnej mapie 3D",
  "Visual_Long_Description": "Mapa świata to mapa 3D, która sprawia, że środowisko eksplorowania map jest bogatsze i bardziej magiczne. Oferuje ona poczucie połączenia danych ze światem fizycznym. Ta cecha w połączeniu z możliwościami przestrzennymi wprowadza nową perspektywę spojrzenia na dane przedstawione jako obiekty 3D.\nTej mapy można używać z dowolnymi danymi lokalizacji. Lokalizacją może być adres, miasto, kraj, województwo lub kraj/region. Na tej mapie 3D można przeprowadzić projekcję miary w postaci wysokości słupka. Słupki 3D zwiększają czytelność nakładających się bąbelków i pozwalają na błyskawiczne uzyskiwanie szczegółowych informacji. Mapa świata umożliwia także obracanie kuli ziemskiej i wyświetlanie jej pod różnymi kątami.\nMapa świata obsługuje mapę cieplną na mapie przestrzennej. Można użyć drugiej miary na potrzeby intensywności ciepła, aby zwrócić uwagę na właściwe obszary."
}