<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="resources.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="bg-BG" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="BranchName" Val="" />
    <Str Name="BuildNumber" Val="" />
    <Str Name="ProductName" Val="" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\default.lss" Type="Lss" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";Role_DisplayName_Values" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Values]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Стойности]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SandDance_Long_Description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SandDance is the Microsoft Research data visualization project, spearheaded by Steven M. Drucker and Roland Fernandez, that experiments with new genres of visualization and represents an innovation in user interactions. With SandDance, every data element is always represented on the screen, and animated transitions are used between views to help people explore, understand, and communicate insights in their data.]A;The SandDance custom visual puts this innovation from Microsoft Research into the hands of users through the open, extensible visualization framework of Power BI that can leverage rich connectivity, modeling, and interactive reporting.]A;If you need a visualization that lets you 'see the forest for the trees', or in other words shows the big picture by observing the more granular details, then SandDance is for you. The focus of SandDance is on tasks where data is not pre-aggregated (that is, many individual records), and can be rearranged in groups on the screen to create meaning.]A;Once you have created a SandDance chart you can change the View, and there are some interesting types available, including 3D. You can also Sum by any column in the dataset. While this may look like a summary chart, it is actually created with many rectangles. This can be seen more clearly if we color the rectangles differently. In the Color by options you can select the color palette. You can use Facet by to view the same visualization broken up by different ranges of a particular attribute.]A;You can change the behavior of dragging the cursor from the default of selecting shapes to zoom or 3D rotate using the navigation panel button in the menu bar of SandDance. And that's just the beginning of how you can customize SandDance -- there are many other functionalities that you can enable using the settings button.]A;For more detailed help, check out http://www.sanddance.ms]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[SandDance е проектът за визуализация на данни на Microsoft Research, ръководен от Стивън М. Дракър и Роланд Фернандес, който се базира на експерименти с нови жанрове на визуализация и представлява иновация в потребителските взаимодействия. Със SandDance всеки елемент от данните винаги е представен на екрана, като се използват анимирани преходи между изгледите, за да се помогне на хората да изследват, разбират и предават аналитичните си данни.]A;Персонализираният визуален обект на SandDance поставя тази иновация от Microsoft Research в ръцете на потребителите чрез отворената платформа за визуализация с възможност за разширяване на Power BI, която може да приложи богатите възможности за свързване, моделиране и интерактивна работа с отчети.]A;Ако имате нужда от визуализация, която ви позволява да показвате голямата картина, като същевременно се концентрирате и върху по-подробните детайли, то SandDance е за вас. Фокусът на SandDance е върху задачи, при които данните не са предварително агрегирани (т.е. много индивидуални записи) и могат да бъдат пренаредени в групи на екрана, за да им се придаде смисъл.]A;След като създадете графиката на SandDance, можете да промените изгледа, като има някои интересни типове, включително 3D. Можете също така да използвате функцията за сума от всяка колона в набора от данни. Макар че това може да изглежда като обобщаваща диаграма, тя всъщност е създадена чрез множество правоъгълници. Това може да се види по-ясно, ако оцветим правоъгълниците с различни цветове. В опциите за оцветяване по различни критерии можете да изберете цветовата палитра. Можете да използвате опцията за разделяне на фасети, за да видите една и съща визуализация, разделена от различни диапазони на даден атрибут.]A;Можете да промените поведението при плъзгане на курсора от това по подразбиране, с което се избират фигури, на мащабиране или 3D завъртане чрез бутона в навигационния панел в лентата на менюто на SandDance. И това е само началото на опциите за персонализиране на SandDance – има много други функции, които можете да активирате с помощта на бутона за настройки.]A;За по-подробно съдействие вижте http://www.sanddance.ms]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SandDance_Short_Description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Experience data visualization innovation and novel natural user interaction techniques]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Възползвайте се от иновациите във визуализацията на данни и новите техники за естествено взаимодействие с потребителите]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Visual_Presentation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Presentation]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Презентация]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Visual_Show" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Show]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Показване]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>