{
  "Visual_Groups": "Gruplar",
  "Visual_Group": "Grup",
  "Visual_Values": "Değerler",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Yazı tipi boyutu",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Gösterge seçeneklerini görüntüle",
  "Visual_Show": "Göster",
  "Visual_Top": "Üst",
  "Visual_Bottom": "Alt",
  "Visual_Left": "Sol",
  "Visual_Right": "Sağ",
  "Visual_TopCenter": "Üst Orta",
  "Visual_BottomCenter": "Alt Orta",
  "Visual_LeftCenter": "Sol Orta",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Konum",
  "Visual_Title": "Başlık",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Renk",
  "Visual_TextSize": "Metin boyutu"
}