{
  "Visual_Timestamp": "Позначка часу",
  "Visual_Values": "Значення",
  "Visual_General": "Загальні",
  "Visual_Series": "Ряд",
  "Visual_Fill": "Заповнити",
  "Visual_Width": "Ширина",
  "Visual_Height": "Висота",
  "Visual_Show": "Відображення",
  "Visual_Popup": "Спливаючий елемент",
  "Visual_AlwaysTop": "Поверх інших вікон",
  "Visual_BackgroundColor": "Фоновий колір",
  "Visual_FontColor": "Колір шрифту",
  "Visual_TextSize": "Розмір тексту",
  "Visual_TextColor": "Колір тексту",
  "Visual_ShowTitle": "Показати заголовок",
  "Visual_MinSize": "Мін. розмір",
  "Visual_MaxSize": "Макс. розмір",
  "Visual_DefaultSize": "Стандартний розмір",
  "Visual_Transparency": "Прозорість",
  "Visual_Dots": "Пунктир",
  "Visual_XAxis": "Вісь X",
  "Visual_YAxis": "Вісь Y",
  "Visual_AxisColor": "Колір осі",
  "Visual_Position": "Положення",
  "Visual_Center": "По центру",
  "Visual_Bottom": "Унизу",
  "Visual_TopLeft": "Зверху ліворуч",
  "Visual_TopRight": "Зверху праворуч",
  "Visual_Label": "Мітка",
  "Visual_PulseChart_EventTitle": "Назва події",
  "Visual_PulseChart_EventDescription": "Опис події",
  "Visual_PulseChart_EventSize": "Масштаб події",
  "Visual_PulseChart_Gaps": "Проміжки",
  "Visual_PulseChart_VisibleGaps": "Видимі проміжки",
  "Visual_PulseChart_ShowTime": "Відобразити час",
  "Visual_PulseChart_TimeColor": "Колір часу",
  "Visual_PulseChart_TimeFill": "Заповнення часу",
  "Visual_MaxFontSize": "Макс. розмір шрифту",
  "Visual_PulseChart_Playback": "Відтворення",
  "Visual_PulseChart_Autoplay": "Автовідтворення",
  "Visual_PulseChart_PlaySpeed": "Швидкість (точок/с)",
  "Visual_PulseChart_PauseDuration": "Тривалість паузи",
  "Visual_PulseChart_StartDelay": "Затримка початку",
  "Visual_PulseChart_ButtonsColor": "Колір кнопок",
  "Visual_PulseChart_RunnerCounter": "Лічильник перебігу",
  "Visual_PulseChart_Repeat": "Повтор",
  "PulseChart_Short_Description": "Лінійчата діаграма із зауваженнями про основні події. Чудовий варіант для наочної розповіді про дані.",
  "PulseChart_Long_Description": "Візуалізація Pulse Chart дає змогу відобразити основні події на часовій шкалі та отримати з них цінні аналітичні висновки.\nЗа допомогою цього засобу ви можете відтворювати дані й спостерігати розвиток трендів. Коли зустрічається подія, відтворення призупиняється, щоб відфільтрувати решту звіту та продемонструвати приховані зв’язки. За допомогою цієї функції ви зможете зацікавити аудиторію та акцентувати певні аналітичні висновки. Функція автоматичного відтворення дає змогу починати відтворення, щойно звіт завантажиться. Імпульсні діаграми чудово підходять для публікації в Інтернеті. Крім того, ними доречно ділитися з колегами.\nЯкщо вибрати на імпульсній діаграмі точку даних, з’явиться спливаючий елемент, який можна налаштувати. Ви можете вказати заголовок і опис, а також відобразити або приховати позначки часу, щоб привернути увагу до важливих аспектів точки даних.\nСтворити імпульсну діаграму справді легко. Потрібно лише надати часовий ряд даних і стовпці з визначеннями подій, що відображатимуться на лінії. Непусті значення в цих стовпцях стають подіями й відображаються на імпульсній діаграмі як кола."
}