{
  "Visual_Layout": "Disposició",
  "Visual_Title": "Títol",
  "Visual_Subtitle": "Subtítol",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Etiquetes de dades",
  "Visual_Line": "Línia",
  "Visual_Area": "Àrea",
  "Visual_Dots": "Punts",
  "Visual_Legend": "Llegenda",
  "Visual_Axis": "Eix",
  "Visual_Series": "Sèrie",
  "Visual_Values": "Valors",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "Eix X",
  "Visual_Y_Axis": "Eix Y",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "X Axis Reference Lines",
  "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Tooltip Values",
  "Visual_Type": "Tipus",
  "Visual_Show": "Mostra",
  "Visual_Thickness": "Gruix",
  "Visual_Opacity": "Opacitat",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Posicions decimals",
  "Visual_Display_Units": "Mostra les unitats",
  "Visual_Position": "Posició",
  "Visual_Legend_Name": "Nom de la llegenda",
  "Visual_Style": "Estil",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Text del títol",
  "Visual_Color": "Color",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Etiqueta",
  "Visual_Label_Density": "Densitat d'etiqueta",
  "Visual_Format": "Format",
  "Visual_Font": "Tipus de lletra",
  "Visual_Font_Family": "Família de tipus de lletra",
  "Visual_Font_Size": "Mida del text",
  "Visual_Font_Color": "Color del tipus de lletra",
  "Visual_Background_Color": "Background Color",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Min",
  "Visual_Max": "Max",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Automàtic",
  "Visual_Auto_Scale": "Auto Scale",
  "Visual_Tooltip_Label": "Tooltip Label",
  "Visual_None": "Cap",
  "Visual_Thousands": "Milers",
  "Visual_Millions": "Milions",
  "Visual_Billions": "Mil milions",
  "Visual_Trillions": "Bilions",
  "Visual_Solid": "Sòlid",
  "Visual_Dotted": "Punts",
  "Visual_Dashed": "Guions",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Lineal",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Basis",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Cardenal",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Monòtona",
  "Visual_Circle": "Cercle",
  "Visual_Triangle": "Triangle",
  "Visual_Diamond": "Diamond",
  "Visual_Square": "Quadrat",
  "Visual_Flag": "Flag",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Checkmark",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Caret Up",
  "Visual_Caret_Down": "Caret Down",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Contínua",
  "Visual_Categorical": "Categòric",
  "Visual_Box": "Caixa",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Part superior",
  "Visual_Bottom": "Part inferior",
  "Visual_Left": "Esquerra",
  "Visual_Right": "Dreta",
  "Visual_Top_Center": "A dalt al centre",
  "Visual_Bottom_Center": "A baix al centre",
  "Visual_Left_Center": "A l'esquerra al centre",
  "Visual_Right_Center": "Centrat a la dreta"
}