{
  "Visual_Category": "Luokka",
  "Visual_YAxis": "Y-akseli",
  "Visual_Legend": "Selite",
  "Visual_Show": "Näytä",
  "Visual_Top": "Ylhäällä",
  "Visual_Bottom": "Alhaalla",
  "Visual_Left": "Vasemmalle",
  "Visual_Right": "Oikealle",
  "Visual_TopCenter": "Ylhäällä keskellä",
  "Visual_BottomCenter": "Alhaalla keskellä",
  "Visual_LeftCenter": "Vasemmalla keskellä",
  "Visual_RightCenter": "Oikea keskellä",
  "Visual_Position": "Sijainti",
  "Visual_Title": "Otsikko",
  "Visual_LegendName": "Selitteen nimi",
  "Visual_Color": "Väri",
  "Visual_TextSize": "Tekstin koko",
  "Visual_CenterLabel": "Keskitä otsikko",
  "Visual_DetailLabels": "Tieto-otsikot",
  "Visual_DisplayUnits": "Näytön yksiköt",
  "Visual_DecimalPlaces": "Desimaalit",
  "Visual_Outerline": "Ulompi viiva",
  "Visual_Thickness": "Paksuus",
  "Visual_PiesColors": "Ympyröiden värit",
  "Visual_ShowGrid": "Näytä ruudukko",
  "Visual_ShowGridTicksValues": "Näytä ruudukon jakoviivojen arvot",
  "Visual_ShowStraightLines": "Näytä suorat viivat",
  "Visual_TextColor": "Tekstin väri"
}