{
  "Visual_Category": "Luokka",
  "Visual_YAxis": "Y-akseli",
  "Visual_Legend": "Selite",
  "Visual_Show": "Näytä",
  "Visual_Top": "Ylhäällä",
  "Visual_Bottom": "Alhaalla",
  "Visual_Left": "Vasemmalle",
  "Visual_Right": "Oikealle",
  "Visual_TopCenter": "Ylhäällä keskellä",
  "Visual_BottomCenter": "Alhaalla keskellä",
  "Visual_LeftCenter": "Vasemmalla keskellä",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Sijainti",
  "Visual_Title": "Otsikko",
  "Visual_LegendName": "Selitteen nimi",
  "Visual_Color": "Väri",
  "Visual_TextSize": "Tekstin koko",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Tieto-otsikot",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Desimaalit",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}