{
  "Visual_Category": "Kategorija",
  "Visual_YAxis": "Y ass",
  "Visual_Legend": "Apzīmējums",
  "Visual_Show": "Rādīt",
  "Visual_Top": "Augšā",
  "Visual_Bottom": "Apakšā",
  "Visual_Left": "Pa kreisi",
  "Visual_Right": "Pa labi",
  "Visual_TopCenter": "Augšpuses centrā",
  "Visual_BottomCenter": "Apakšā centrā",
  "Visual_LeftCenter": "Pa kreisi centrā",
  "Visual_RightCenter": "Pa labi centrā",
  "Visual_Position": "Pozīcija",
  "Visual_Title": "Nosaukums",
  "Visual_LegendName": "Apzīmējumu nosaukums",
  "Visual_Color": "Krāsa",
  "Visual_TextSize": "Teksta lielums",
  "Visual_CenterLabel": "Etiķete centrā",
  "Visual_DetailLabels": "Detalizētas informācijas etiķetes",
  "Visual_DisplayUnits": "Rādāmās vienības",
  "Visual_DecimalPlaces": "Decimāldaļas",
  "Visual_Outerline": "Ārējā līnija",
  "Visual_Thickness": "Biezums",
  "Visual_PiesColors": "Sektoru krāsas",
  "Visual_ShowGrid": "Parādīt režģi",
  "Visual_ShowGridTicksValues": "Rādīt režģa atzīmju vērtības",
  "Visual_ShowStraightLines": "Rādīt taisnas līnijas",
  "Visual_TextColor": "Teksta krāsa",
  "Visual_Description_Legend": "Rādīt apzīmējumu opcijas",
  "Visual_Description_Title": "Rādīt apzīmējumu simbolu nosaukumu",
  "Visual_Description_LegendName": "Virsraksta teksts",
  "Visual_Hightlighted": "Izcelts",
  "AsterPlot_Short_Description": "Šī diagramma līdzinās standarta gredzenveida diagrammai, taču tajā ir ieviesta otra vērtība, kas ļauj kontrolēt amplitūdas leņķi.",
  "AsterPlot_Long_Description": "Aster Plot ļauj izmantot kategoriju, kas veido diagrammu, un 2 mērus.\nPirmais mērs kontrolē katras sadaļas dziļumu\nOtrais mērs kontrolē katras sadaļas platumu\nGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot"
}