{
  "Visual_Short_Description": "Šī diagramma līdzinās standarta gredzenveida diagrammai, taču tajā ir ieviesta otra vērtība, kas ļauj kontrolēt amplitūdas leņķi.",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategorija",
  "Visual_YAxis": "Y ass",
  "Visual_Legend": "Apzīmējums",
  "Visual_Show": "Rādīt",
  "Visual_Top": "Augšā",
  "Visual_Bottom": "Apakšā",
  "Visual_Left": "Pa kreisi",
  "Visual_Right": "Pa labi",
  "Visual_TopCenter": "Augšpuses centrā",
  "Visual_BottomCenter": "Apakšā centrā",
  "Visual_LeftCenter": "Pa kreisi centrā",
  "Visual_RightCenter": "Pa labi centrā",
  "Visual_Position": "Pozīcija",
  "Visual_Title": "Nosaukums",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Apzīmējumu nosaukums",
  "Visual_Color": "Krāsa",
  "Visual_Fill": "Aizpildīt",
  "Visual_TextSize": "Teksta lielums",
  "Visual_Font": "Fonts",
  "Visual_CenterLabel": "Etiķete centrā",
  "Visual_DetailLabels": "Detalizētas informācijas etiķetes",
  "Visual_DisplayUnits": "Rādāmās vienības",
  "Visual_DecimalPlaces": "Decimāldaļas",
  "Visual_Outerline": "Ārējā līnija",
  "Visual_Thickness": "Biezums",
  "Visual_PiesColors": "Sektoru krāsas",
  "Visual_ShowGrid": "Parādīt režģi",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Rādīt režģa atzīmju vērtības",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Rādīt taisnas līnijas",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Teksta krāsa",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Rādīt apzīmējumu opcijas",
  "Visual_Description_Title": "Rādīt apzīmējumu simbolu nosaukumu",
  "Visual_Description_LegendName": "Virsraksta teksts",
  "Visual_Hightlighted": "Izcelts",
  "Visual_OnObject_FormatLegend": "Formatēt apzīmējumus",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Formatēt datu etiķetes",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}