{
  "Visual_AddTitle": "Pievienot apzīmējumu nosaukumu",
  "Visual_Bottom": "Apakšā",
  "Visual_BottomCenter": "Apakšā centrā",
  "Visual_Category": "Kategorija",
  "Visual_CenterLabel": "Etiķete centrā",
  "Visual_Color": "Krāsa",
  "Visual_DecimalPlaces": "Decimāldaļas",
  "Visual_Delete": "Dzēst",
  "Visual_DeleteOuterLine": "Dzēst ārējo līniju",
  "Visual_Description_Legend": "Rādīt apzīmējumu opcijas",
  "Visual_Description_LegendName": "Virsraksta teksts",
  "Visual_Description_Title": "Rādīt apzīmējumu simbolu nosaukumu",
  "Visual_DetailLabels": "Detalizētas informācijas etiķetes",
  "Visual_DisplayUnits": "Rādāmās vienības",
  "Visual_Fill": "Aizpildīt",
  "Visual_Font": "Fonts",
  "Visual_FormatCenterLabel": "Formatēt centra etiķeti",
  "Visual_FormatLabels": "Formatēt datu etiķetes",
  "Visual_FormatLegend": "Formatēt apzīmējumus",
  "Visual_FormatOuterLine": "Formatēt ārējo līniju",
  "Visual_FormatPies": "Formatēt sektorus",
  "Visual_FormatTicks": "Formatēt atzīmes",
  "Visual_HideGrid": "Paslēpt režģi",
  "Visual_HideGridTicksValues": "Paslēpt režģa atzīmju vērtības",
  "Visual_HideStraightLines": "Paslēpt taisnas līnijas",
  "Visual_Hightlighted": "Izcelts",
  "Visual_Inside": "Iekšpusē",
  "Visual_LabelsContent": "Etiķešu saturs: ",
  "Visual_Left": "Pa kreisi",
  "Visual_LeftCenter": "Pa kreisi centrā",
  "Visual_Legend": "Apzīmējums",
  "Visual_LegendName": "Apzīmējumu nosaukums",
  "Visual_LegendTitle": "Apzīmējuma nosaukums",
  "Visual_Long_Description": "Aster Plot ļauj izmantot kategoriju, kas veido diagrammu un ne vairāk kā 2 mērus: pirmais mērs kontrolē katras sadaļas dziļumu; otrais mērs kontrolē katras sadaļas platumu GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Options": "Opcijas",
  "Visual_Outerline": "Ārējā līnija",
  "Visual_Outside": "Ārpusē",
  "Visual_PercentageRatio": "Procentuālā attiecība",
  "Visual_PiesColors": "Sektoru krāsas",
  "Visual_Position": "Pozīcija",
  "Visual_Right": "Pa labi",
  "Visual_RightCenter": "Pa labi centrā",
  "Visual_Short_Description": "Šī diagramma līdzinās standarta gredzenveida diagrammai, taču tajā ir ieviesta otra vērtība, kas ļauj kontrolēt amplitūdas leņķi.",
  "Visual_Show": "Rādīt",
  "Visual_ShowGrid": "Parādīt režģi",
  "Visual_ShowGridTicksValues": "Rādīt režģa atzīmju vērtības",
  "Visual_ShowStraightLines": "Rādīt taisnas līnijas",
  "Visual_ShowTitle": "Rādīt virsrakstu",
  "Visual_Slice": "Sadaļa",
  "Visual_TextColor": "Teksta krāsa",
  "Visual_TextSize": "Teksta lielums",
  "Visual_Thickness": "Biezums",
  "Visual_Ticks": "Atzīmes",
  "Visual_TicksColor": "Atzīmju krāsa",
  "Visual_Title": "Nosaukums",
  "Visual_Top": "Augšā",
  "Visual_TopCenter": "Augšpuses centrā",
  "Visual_UseConditionalFormatting": "Lietot nosacījumformatēšanu",
  "Visual_Value": "Vērtība",
  "Visual_Values": "Vērtības",
  "Visual_YAxis": "Y ass"
}