{
  "Visual_Timestamp": "Marca de hora",
  "Visual_Values": "Valores",
  "Visual_General": "Xeral",
  "Visual_Series": "Serie",
  "Visual_Fill": "Encher",
  "Visual_Width": "Largura",
  "Visual_Height": "Altura",
  "Visual_Show": "Mostrar",
  "Visual_Popup": "Emerxente",
  "Visual_AlwaysTop": "Sempre visible",
  "Visual_BackgroundColor": "Cor de fondo",
  "Visual_FontColor": "Cor do tipo de letra",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_TextColor": "Cor do texto",
  "Visual_ShowTitle": "Mostrar título",
  "Visual_MinSize": "Tamaño mínimo",
  "Visual_MaxSize": "Tamaño máximo",
  "Visual_DefaultSize": "Tamaño predefinido",
  "Visual_Transparency": "Transparencia",
  "Visual_Dots": "Puntos",
  "Visual_XAxis": "Eixe X",
  "Visual_YAxis": "Eixe Y",
  "Visual_AxisColor": "Cor do eixe",
  "Visual_Position": "Posición",
  "Visual_Center": "Centro",
  "Visual_Bottom": "Inferior",
  "Visual_TopLeft": "Superior esquerdo",
  "Visual_TopRight": "Superior dereito",
  "Visual_Label": "Etiqueta",
  "Visual_PulseChart_EventTitle": "Título do evento",
  "Visual_PulseChart_EventDescription": "Descrición do evento",
  "Visual_PulseChart_EventSize": "Tamaño do evento",
  "Visual_PulseChart_Gaps": "Ocos",
  "Visual_PulseChart_VisibleGaps": "Ocos visibles",
  "Visual_PulseChart_ShowTime": "Mostrar hora",
  "Visual_PulseChart_TimeColor": "Cor da hora",
  "Visual_PulseChart_TimeFill": "Enchemento da hora",
  "Visual_MaxFontSize": "Tamaño do tipo de letra máximo",
  "Visual_PulseChart_Playback": "Reprodución",
  "Visual_PulseChart_Autoplay": "Reprodución automática",
  "Visual_PulseChart_PlaySpeed": "Velocidade (puntos por segundo)",
  "Visual_PulseChart_PauseDuration": "Duración da pausa",
  "Visual_PulseChart_StartDelay": "Inicio do atraso",
  "Visual_PulseChart_ButtonsColor": "Cor dos botóns",
  "Visual_PulseChart_RunnerCounter": "Contador de execucións",
  "Visual_PulseChart_Repeat": "Repetir",
  "PulseChart_Short_Description": "Gráfica de liñas anotada con eventos clave. É perfecta para narrar unha historia cos datos.",
  "PulseChart_Long_Description": "Pulse Chart mostra eventos clave nunha liña de tempo e permítelle reproducir os eventos para revelar información.\nPulse Chart permítelle reproducir os datos para ver como se desenvolve a tendencia. Cando aparece un evento, a reprodución páusase para filtrar o resto do informe, revelando relacións ocultas. Pode usar esta funcionalidade para chamar a atención do seu público e destacar información concreta. Hai unha funcionalidade de reprodución automática que inicia a reprodución cando carga o informe. As gráficas de Pulse Chart son ideais para usar coa publicación na web ou ao compartir informes cos compañeiros de traballo.\nCando se selecciona un punto de datos en Pulse Chart, obtense un elemento emerxente personalizable. Pode especificar o título e a descrición, así como mostrar ou ocultar a marca de hora. Isto permítelle centrar a atención con claridade no importante sobre o punto de datos.\nCrear unha gráfica de Pulse Chart é moi sinxelo, só ten que fornecer datos que sexan unha serie temporal. Engadirá columnas aos datos da serie temporal que definirán os eventos que quere mostrar na liña. Para esas columnas, os valores que non están en branco convértense en eventos e móstranse como círculos na gráfica de Pulse Chart."
}