{
  "Role_DisplayName_Details": "Details",
  "Role_DisplayName_Legend": "Legenda",
  "Role_DisplayName_X": "X-as",
  "Role_DisplayName_Y": "Y-as",
  "Role_DisplayName_Size": "Grootte",
  "Role_DisplayName_Gradient": "Kleurverzadiging",
  "Role_DisplayName_CustomizedColor": "Customized Color",
  "Role_DisplayName_Shape": "Vorm",
  "Role_DisplayName_Image": "Afbeelding",
  "Role_DisplayName_Rotation": "Draaiing",
  "Role_DisplayName_Backdrop": "Backdrop",
  "Role_DisplayName_XStart": "X Start",
  "Role_DisplayName_XEnd": "X End",
  "Role_DisplayName_YStart": "Y Start",
  "Role_DisplayName_YEnd": "Y End",
  "Visual_DataPoint": "Gegevenskleuren",
  "Visual_DefaultColor": "Standaardkleur",
  "Visual_DataPoint_Show_All": "Alles weergeven",
  "Visual_Fill": "Opvullen",
  "Visual_XAxis": "X-as",
  "Visual_YAxis": "Y-as",
  "Visual_Show": "Weergeven",
  "Visual_Axis_Start": "Starten",
  "Visual_Axis_End": "Beëindigen",
  "Visual_Axis_Title": "Titel",
  "Visual_Axis_LabelColor": "Kleur",
  "Visual_DisplayUnits": "Weergave-eenheden",
  "Visual_Legend": "Legenda",
  "Visual_LegendPosition": "Positie",
  "Visual_LegendPosition_Top": "Boven",
  "Visual_LegendPosition_Bottom": "Onder",
  "Visual_LegendPosition_Left": "Links",
  "Visual_LegendPosition_Right": "Rechts",
  "Visual_LegendPosition_TopCenter": "Middenboven",
  "Visual_LegendPosition_BottomCenter": "Middenonder",
  "Visual_LegendPosition_LeftCenter": "Linksmidden",
  "Visual_LegendPosition_RightCenter": "Rechtsmidden",
  "Visual_LegendShowTitle": "Titel",
  "Visual_LegendName": "Legendanaam",
  "Visual_LegendTitleColor": "Kleur",
  "Visual_TextSize": "Tekengrootte",
  "Visual_CategoryLabels": "Categorielabels",
  "Visual_LabelsFill": "Kleur",
  "Visual_FillPoint": "Uitvulpunt",
  "Visual_Backdrop": "Backdrop",
  "Visual_Backdrop_ImageURL": "Afbeeldings-URL",
  "Visual_Crosshair": "Crosshair",
  "Visual_Outline": "Omtrek"
}