{
  "Visual_Category": "Kategori",
  "Visual_Values": "Nilai",
  "Visual_XAxis": "Paksi X",
  "Visual_Show": "Tunjukkan",
  "Visual_Title": "Tajuk",
  "Visual_LabelColor": "Warna label",
  "Visual_DataColors": "Warna data",
  "Visual_Fill": "Isi",
  "Visual_DataLabels": "Label data",
  "Visual_Color": "Warna",
  "Visual_DisplayUnits": "Paparkan unit",
  "Visual_DecimalPlaces": "Tempat perpuluhan",
  "Visual_TextSize": "Saiz Teks",
  "Visual_Orientation": "Orientasi",
  "Visual_Horizontal": "Mendatar",
  "Visual_Vertical": "Menegak",
  "Visual_Description_Title": "Opsyen tajuk",
  "Visual_Description_DataLabels": "Paparkan opsyen label data",
  "Visual_Description_Color": "Pilih warna untuk label data",
  "Visual_Description_DisplayUnits": "Pilih unit (juta, bilion dan sebagainya)",
  "Visual_Description_DecimalPlaces": "Pilih bilangan tempat perpuluhan untuk dipaparkan",
  "Visual_Value": "Nilai"
}