{
  "Visual_Category": "Kategori",
  "Visual_Values": "Nilai",
  "Visual_XAxis": "Paksi X",
  "Visual_Show": "Tunjukkan",
  "Visual_Title": "Tajuk",
  "Visual_LabelColor": "Warna label",
  "Visual_DataColors": "Warna data",
  "Visual_Fill": "Isi",
  "Visual_DataLabels": "Label data",
  "Visual_Color": "Warna",
  "Visual_DisplayUnits": "Paparkan unit",
  "Visual_DecimalPlaces": "Tempat perpuluhan",
  "Visual_TextSize": "Saiz Teks",
  "Visual_Orientation": "Orientasi",
  "Visual_Horizontal": "Mendatar",
  "Visual_Vertical": "Menegak",
  "Visual_Description_Title": "Opsyen tajuk",
  "Visual_Description_DataLabels": "Paparkan opsyen label data",
  "Visual_Description_Color": "Pilih warna untuk label data",
  "Visual_Description_DisplayUnits": "Pilih unit (juta, bilion dan sebagainya)",
  "Visual_Description_DecimalPlaces": "Pilih bilangan tempat perpuluhan untuk dipaparkan",
  "Visual_Value": "Nilai",
  "Visual_Dots": "Titik",
  "Visual_Radius": "Radius",
  "Dotplot_Short_Description": "Tunjukkan taburan frekuensi dalam cara mencari hebat",
  "Dotplot_Long_Description": "Carta titik atau plot dot adalah carta statistik yang terdiri daripada mata data yang diplot pada skala yang agak sederhana, biasanya menggunakan bulatan yang diisi.\nPotot titik sebagai perwakilan pengedaran terdiri daripada kumpulan mata data yang diplot pada skala sederhana. Plot dot digunakan untuk data secara berterusan, kuantitatif, univariat. Titik data boleh dilabelkan jika terdapat beberapa daripadanya.\nDot plot adalah salah satu plot statistik yang paling mudah, dan sesuai untuk set data bersaiz sederhana hingga sederhana. Mereka berguna untuk menonjolkan kelompok dan jurang, serta penglihatan. Kelebihan mereka yang lain ialah pemuliharaan maklumat berangka.\nPaksi X, warna titik data, dan label data boleh diubah suai.\nIni adalah visual sumber terbuka. Dapatkan kod dari GitHub: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}