{
  "Visual_Show": "Prikaži",
  "Visual_ColumnBorder": "Ivica kolone",
  "Visual_LabelsFill": "Boja",
  "Visual_General_Properties_Width": "Širina",
  "Visual_DataPointsLabels": "Oznake podataka",
  "Visual_Force_Display": "Nametanje prikaza",
  "Visual_DisplayUnits": "Merne jedinice",
  "Visual_Decimal_Places": "Decimalna mesta",
  "Visual_DataPoint_Show_All": "Prikaži sve",
  "Visual_Labels_Show_All": "Prikaži sve",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Naslov",
  "Visual_FillPoint": "Popuni",
  "Visual_DefaultColor": "Podrazumevana boja",
  "Visual_DataPoint": "Boje podataka",
  "Visual_Series": "Grupa",
  "Visual_SortSeries": "Sortiraj grupe",
  "Visual_XAxisLabelsRotation": "Rotacija oznaka na X-osi",
  "Visual_XAxis": "X-osa",
  "Visual_YAxis": "Y-osa",
  "Visual_Series_Category_Percentage": "Prikaži % u opsegu kategorije",
  "Visual_Series_All_Data_Percentage": "Prikaži % u opsegu svih podataka",
  "Visual_Category": "Kategorija",
  "Visual_Category_Sorting": "Sortiranje kategorije",
  "Visual_Y": "D",
  "Visual_Color": "Boja",
  "Visual_Width": "Širina",
  "Visual_Data_Labels": "Oznake podataka",
  "Visual_Display_Units": "Merne jedinice",
  "Visual_Show_All": "Prikaži sve",
  "Visual_Font_Size": "Veličina teksta",
  "Visual_Font": "Font",
  "Visual_Font_Control": "Kontrola fonta",
  "Visual_Font_Bold": "Podebljani tekst",
  "Visual_Font_Italic": "Primeni kurziv na tekst",
  "Visual_Font_Underline": "Primeni podvlačenje na tekst",
  "Visual_Text": "Tekst naslova",
  "Visual_SortLegend": "Legenda sortiranja",
  "Visual_Enabled": "Omogućeno",
  "Visual_Direction": "Smer",
  "Visual_Ascending": "Rastući",
  "Visual_Descending": "Opadajući",
  "Visual_Group_Legend": "Grupiši po kategoriji",
  "Visual_Group_Direction": "Smer sortiranja grupa",
  "Visual_DisplayPercents": "Prikaži procente",
  "Visual_DataSet": "Svi skupovi podataka",
  "Visual_Intersection": "Presek",
  "Visual_Data_Colors": "Boje podataka",
  "Visual_CategoryGradient": "Preliv za kategoriju",
  "Visual_ColorDistribution": "Distribucija boja po vrednosti",
  "Visual_ColorGradientEndColor": "Krajnja boja preliva",
  "Visual_Default_Color": "Podrazumevana boja",
  "Visual_Fill": "Popuni",
  "Visual_GradientStartColor": "Početna boja",
  "Visual_GradientEndColor": "Krajnja boja",
  "Visual_Axiswidth": "Širina ose",
  "Visual_Description_Color": "Izaberite boju za oznake podataka",
  "Visual_Description_DataLabels": "Prikaži opcije oznaka boja podataka",
  "Visual_Description_DisplayUnits": "Izaberite jedinice (milioni, milijarde itd.)",
  "Visual_Description_DecimalPlaces": "Izaberite broj decimalnih mesta za prikaz",
  "Visual_CategoryDataColorsStart": "Početna boja podataka kategorije",
  "Visual_CategoryDataColorsEnd": "Završna boja za podatke kategorije",
  "Visual_HighlightedValueDisplayName": "Istaknuto",
  "Visual_DrillControl": "Kontrola dubinske analize",
  "Visual_Short_Description": "Mešavina 100% naslaganog stubičastog grafikona i 100% naslaganog trakastog grafikona koji su kombinovani u jedan prikaz",
  "Visual_Long_Description": "Pošto hvata dve dimenzije u jednom grafikonu, za tren oka možete da uočite velike segmente, kao i one koji nisu u dovoljnoj meri predstavljeni. Možete da koristite istu meru za visinu i širinu kolone, odnosno da koristite različite, u zavisnosti od svojih potreba.\nSlično „treemap“ grafikonu, vrednosti dimenzija su predstavljene po dužini i širini svakog pravougaonika. Širina kolone je proporcionalna ukupnoj vrednosti kolone.\nSegmentacija i analiza obrazaca predstavljaju veliki deo poslovne analize, a uz tradicionalne grafikone morate da spajate više pojedinačnih stavki na mentalnoj mapi da biste došli do zaključka. Za rad sa tako složenom poslovnom analizom koja uključuje više promenljivih/dimenzija, čuveni marimekko dizajn je veoma privlačan, a Mekko grafikon u velikoj meri olakšava postizanje ovoga u usluzi Power BI.\nVizuelni element Mekko grafikona takođe vam omogućava da kontrolišete legende, boje podataka i oznake podataka kako biste imali zaista prilagođenu prezentaciju.",
  "Visual_Delete": "Izbriši",
  "Visual_AddTitle": "Dodaj naslov",
  "Visual_FormatLegend": "Oblikuj legendu",
  "Visual_FormatTitle": "Oblikuj naslov",
  "Visual_EnableSort": "Omogući sortiranje",
  "Visual_DisableSort": "Onemogući sortiranje",
  "Visual_EnableGroupByCategory": "Omogući grupisanje po kategoriji",
  "Visual_DisableGroupByCategory": "Onemogući grupisanje po kategoriji",
  "Visual_EnableForceDisplay": "Omogući prisilni prikaz",
  "Visual_DisableForceDisplay": "Onemogući prisilni prikaz",
  "Visual_FormatLabels": "Formatiraj oznake podataka",
  "Visual_FormatXAxis": "Oblikovanje X ose",
  "Visual_FormatYAxis": "Oblikuj Y osu",
  "Visual_EnableLabelsRotation": "Omogući rotaciju oznaka",
  "Visual_DisableLabelsRotation": "Onemogući rotaciju oznaka",
  "Visual_Column": "Kolona",
  "Visual_EnableShowAllDataPoints": "Sakrij sve tačke podataka",
  "Visual_DisableShowAllDataPoints": "Sakrij sve tačke podataka",
  "Visual_FormatDataColors": "Oblikuj boje podataka",
  "Visual_ShowBorder": "Prikaži ivicu",
  "Visual_HideBorder": "Sakrij ivicu",
  "Visual_EnableSortSeries": "Omogući sortiranje grupa podataka",
  "Visual_DisableSortSeries": "Onemogući sortiranje grupa podataka"
}