{
  "Role_DisplayName_Location": "Τοποθεσία",
  "Role_DisplayName_Group": "Ομάδα",
  "Role_DisplayName_Longitude": "Γεωγραφικό μήκος",
  "Role_DisplayName_Latitude": "Γεωγραφικό πλάτος",
  "Role_DisplayName_BarHeight": "Ύψος ράβδου",
  "Role_DisplayName_HeatIntensity": "Ένταση θερμότητας",
  "Visual_DataPoint": "Χρώματα δεδομένων",
  "Visual_DefaultColor": "Προεπιλεγμένο χρώμα",
  "Visual_DataPoint_Show_All": "Εμφάνιση όλων",
  "Visual_Fill": "Συμπλήρωση",
  "Visual_Gradient": "Κορεσμός χρώματος"
}