{
  "Visual_Alignment": "Joondus",
  "Visual_All": "Kõik",
  "Visual_AlternativeColor": "Alternatiivne värv",
  "Visual_ApplySettingsTo": "Rakenda sätted järgmistele üksustele",
  "Visual_Area": "Ala",
  "Visual_AutoFontSize": "Automaatne fondi suurus",
  "Visual_AutoPrecision": "Automaatne tabavusmäär",
  "Visual_BackgroundColor": "Taustavärv",
  "Visual_BackgroundColorAll": "Taustavärv (kõigile)",
  "Visual_CalculateDifference": "Arvuta erinevus",
  "Visual_CalculateDifferenceDescription": "Arvutab kasvu asemel erinevuse",
  "Visual_ChangeStartDate": "Muuda alguskuupäeva",
  "Visual_Color": "Värv",
  "Visual_ColorAll": "Värv (kõigile)",
  "Visual_Columns": "Tulbad",
  "Visual_CurrentValue": "Praegune väärtus",
  "Visual_CurrentValueColor": "Praeguse väärtuse värv",
  "Visual_CurrentValueFontSize": "Praeguse väärtuse fondi suurus",
  "Visual_CurrentValueIsLeftAlgned": "Praegune väärtus on vasakule joondatud",
  "Visual_Date": "Kuupäev",
  "Visual_DateColor": "Kuupäeva värv",
  "Visual_DateDifference": "Kuupäevaerinevus",
  "Visual_DateFontSize": "Kuupäeva fondi suurus",
  "Visual_DeductThresholdDays": "Lahuta läve päevad",
  "Visual_DisplayUnits": "Kuva ühikud",
  "Visual_Font": "Font",
  "Visual_FontColor": "Fondi värv",
  "Visual_Format": "Vorming",
  "Visual_Interpolate": "Interpoleeri",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "KPI hõljutamisel",
  "Visual_Label": "Silt",
  "Visual_Line": "Rida",
  "Visual_Long_Description": "Multi KPI kohandatud visuaal on mõeldud juhtimismõõdiku (KPI) esitamiseks koos mitmesuguste toetavate andmetega, sealhulgas järgmised.\n[#LI]Pealkiri, alapealkiri[/#LI]\n[#LI]Minigraafikud[/#LI]\n[#LI]Praegune kuupäev ja KPI oleks (väärtus, kuupäev, hälve)[/#LI]\nMõned põhifunktsioonid on järgmised.\n[#LI]KPI trend aja jooksul: kuupäeva KPI kuvamiseks saate viia kursori põhidiagrammile.[/#LI]\n[#LI]RTF-vormingu suvandid: saate määrata alternatiivsed pealkirjad ja kohtspikrid, fondisuurused, värvid ja taustavärvid.[/#LI]\n[#LI]Mitu diagrammifunktsiooni: mitut KPI-d toetavate numbrite tüübid, tabavusmäär, Y-telje kriipsmärgised ja kohtspikrid kursori hõljutamisel.[/#LI]\n[#LI]Minigraafiku interpoleerimine: saate interpoleerida minigraafiku väärtusi mürakohtade eemaldamiseks.[/#LI]\n[#LI]Automaatne skaleerimine: saate oma aruandes kujundada suurema paani paljude üksikasjadega. Pärast selle kinnitamist Power BI armatuurlauale saate selle muuta paani väiksemaks versiooniks, ilma et olulised üksikasjad kaotsi läheks. [/#LI]",
  "Visual_MainChart": "Põhidiagramm",
  "Visual_Max": "Max",
  "Visual_Min": "Min",
  "Visual_MissingVarianceColor": "Hälbe värvi pole",
  "Visual_MissingVarianceFontSize": "Hälbe fondi suurust pole",
  "Visual_Name": "Nimi",
  "Visual_NameColor": "Nime värv",
  "Visual_NoValueLabel": "Väärtuse silti pole",
  "Visual_NoVarianceLabel": "Hälbe silti pole",
  "Visual_Position": "Paigutus",
  "Visual_Precision": "Tabavusmäär",
  "Visual_PrintMode": "Prindirežiim",
  "Visual_PrintModeDescription": "Prindirežiim jõustab hetktõmmiseteenuses ja brauseri prindivaates musta värvi",
  "Visual_SeriesNameFontSize": "Andmesarja nime fondi suurus",
  "Visual_Short_Description": "Võimas Multi KPI visualiseering KPI-st koos mitme minigraafikuga, kus on toetavad andmed",
  "Visual_ShouldInheritValues": "Päri min/max Y-teljelt",
  "Visual_Show": "Kuva",
  "Visual_ShowLatestAvailableValue": "Kuva uusimad saadaolevad praeguse väärtusena",
  "Visual_Sparkline": "Minigraafik",
  "Visual_SparklineChart": "Minigraafiku diagramm",
  "Visual_SparklineGrid": "Minigraafiku ruudustik",
  "Visual_SparklineName": "Minigraafiku nimi",
  "Visual_SparklineValue": "Minigraafiku väärtus",
  "Visual_SparklineYAxis": "Minigraafiku Y-telg",
  "Visual_StaleData": "Aegunud andmed",
  "Visual_StaleDataDescription": "Aegunud andmete sisselülitamiseks lülitage esmalt sisse alapealkiri",
  "Visual_StaleDataTextDescription": "Üksuse ${1} abil saate näidata, kuhu panna kuupäevaerinevus, et näidata andmete vanust",
  "Visual_Subtitle": "Alapealkiri",
  "Visual_Threshold": "Lävi (päevad)",
  "Visual_ThresholdDescription": "Andmed on aegunud, kui andmed on praegusest mõne päeva võrra vanemad",
  "Visual_Title": "Pealkiri",
  "Visual_TitleText": "Pealkirja tekst",
  "Visual_ToggleSparklineOnHover": "Lülita minigraafik hõljutamisel sisse/välja",
  "Visual_ToggleSparklineOnHoverDescription": "Lülita minigraafik hõljutamisel põhidiagrammile",
  "Visual_Tooltip": "Kohtspikker",
  "Visual_TreatEmptyValuesAsZero": "Loe tühjad/puuduvad väärtused nulliks",
  "Visual_Type": "Tüüp",
  "Visual_Value": "Väärtus",
  "Visual_ValueColor": "Väärtuse värv",
  "Visual_ValueFontSize": "Väärtuse fondi suurus",
  "Visual_Values": "Väärtused",
  "Visual_Variance": "Hälve",
  "Visual_VarianceColor": "Hälbe värv",
  "Visual_VarianceFontSize": "Hälbe fondi suurus",
  "Visual_Warning": "Hoiatus",
  "Visual_YAxis": "Y-telg",
  "Visual_ZeroLine": "Nulljoon"
}