{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Kotak teks",
  "Visual_Input_Placeholder": "Cari",
  "Visual_Enable_Border": "Tunjukkan sempadan",
  "Visual_Border_color": "Warna sempadan",
  "Visual_Font_Size": "Saiz Teks",
  "Visual_Font_Family": "Keluarga fon",
  "Visual_Font": "Fon",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}