{
  "Visual_Alignment": "Aliñamento",
  "Visual_All": "Todos",
  "Visual_AlternativeColor": "Cor alternativa",
  "Visual_ApplySettingsTo": "Aplicar a configuración a",
  "Visual_Area": "Área",
  "Visual_AutoFontSize": "Tamaño de letra automático",
  "Visual_AutoPrecision": "Precisión automática",
  "Visual_BackgroundColor": "Cor de fondo",
  "Visual_BackgroundColorAll": "Cor de fondo (só para todos)",
  "Visual_CalculateDifference": "Calcular diferenza",
  "Visual_CalculateDifferenceDescription": "Calcula unha diferenza en lugar de crecemento",
  "Visual_ChangeStartDate": "Modificar data de inicio",
  "Visual_Color": "Cor",
  "Visual_ColorAll": "Cor (só para todos)",
  "Visual_Columns": "Columnas",
  "Visual_CurrentValue": "Valor actual",
  "Visual_CurrentValueColor": "Cor do valor actual",
  "Visual_CurrentValueFontSize": "Tamaño do tipo de letra do valor actual",
  "Visual_CurrentValueIsLeftAlgned": "O valor actual está aliñado á esquerda",
  "Visual_Date": "Data",
  "Visual_DateColor": "Cor de data",
  "Visual_DateDifference": "Diferenza de datas",
  "Visual_DateFontSize": "Tamaño do tipo de letra da data",
  "Visual_DeductThresholdDays": "Deducir días limiares",
  "Visual_DisplayUnits": "Unidades de visualización",
  "Visual_Font": "Tipo de letra",
  "Visual_FontColor": "Cor do tipo de letra",
  "Visual_Format": "Formato",
  "Visual_Interpolate": "Interpolar",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "KPI ao apuntar",
  "Visual_Label": "Etiqueta",
  "Visual_Line": "Liña",
  "Visual_Long_Description": "O elemento personalizado Multi KPI serve para presentar un indicador clave de rendemento (KPI) xunto cunha variedade de información de apoio, incluíndo:\n[#LI]Título, Subtítulo[/#LI]\n[#LI]Gráficas sparkline[/#LI]\n[#LI]Data actual e estado do KPI (valor, data, varianza)[/#LI]\nAlgunhas das características clave inclúen:\n[#LI]Tendencia do KPI ao longo do tempo: pasa o rato sobre a gráfica principal para ver un KPI para cada data.[/#LI]\n[#LI]Opcións de formato enriquecido: define títulos alternativos e información sobre ferramentas, tamaños de fonte, cores e cores de fondo.[/#LI]\n[#LI]Moitas características do gráfico: tipos de números de compatibilidade con varios KPI, precisión, marcas de verificación do eixe Y e información sobre ferramentas para pasar o rato.[/#LI]\n[#LI] Interpolación de gráfica sparkline: interpola os valores de gráfica sparkline para eliminar os puntos ruidosos.[/#LI]\n[#LI]Escala automática: deseña un mosaico máis grande no teu informe con detalles ricos. Despois de fixalo a un panel de control de Power BI, podes cambiar o seu tamaño a versións máis pequenas do mosaico sen perder detalles esenciais.[/#LI]",
  "Visual_MainChart": "Gráfica principal",
  "Visual_Max": "Máx.",
  "Visual_Min": "Mínimo",
  "Visual_MissingVarianceColor": "Falta etiqueta de cor",
  "Visual_MissingVarianceFontSize": "Falta o tamaño do tipo de letra de diferenza",
  "Visual_Name": "Nome",
  "Visual_NameColor": "Cor do nome",
  "Visual_NoValueLabel": "Falta unha etiqueta de valor",
  "Visual_NoVarianceLabel": "Falta etiqueta de diferenza",
  "Visual_Position": "Posición",
  "Visual_Precision": "Precisión",
  "Visual_PrintMode": "Modo de impresión",
  "Visual_PrintModeDescription": "O modo de impresión forza a cor negra no servizo de instantáneas e na vista de impresión do explorador",
  "Visual_SeriesNameFontSize": "Tamaño do tipo de letra do nome da serie",
  "Visual_Short_Description": "Unha poderosa visualización de varios KPI, dun KPI clave xunto con múltiples gráficas de sparkline de datos de apoio",
  "Visual_ShouldInheritValues": "Herdar o mínimo/máx. do eixe Y",
  "Visual_Show": "Mostrar",
  "Visual_ShowLatestAvailableValue": "Mostrar o último dispoñible como valor actual",
  "Visual_Sparkline": "Gráfica sparkline",
  "Visual_SparklineChart": "Gráfico Sparkline",
  "Visual_SparklineGrid": "Grade da gráfica sparkline",
  "Visual_SparklineName": "Nome da gráfica sparkline",
  "Visual_SparklineValue": "Valor da gráfica sparkline",
  "Visual_SparklineYAxis": "Eixe Y da gráfica sparkline",
  "Visual_StaleData": "Datos obsoletos",
  "Visual_StaleDataDescription": "Para activar os datos obsoletos, asegúrate de activar primeiro os subtítulos",
  "Visual_StaleDataTextDescription": "Usa ${1} para indicar onde poñer unha diferenza de data para indicar a antigüidade dos datos",
  "Visual_Subtitle": "Subtítulo",
  "Visual_Threshold": "Limiar (días)",
  "Visual_ThresholdDescription": "Os datos están obsoletos se os datos son máis antigos que dentro dun número de días",
  "Visual_Title": "Título",
  "Visual_TitleText": "Texto do título",
  "Visual_ToggleSparklineOnHover": "Alternar gráfica sparkline ao pasar o cursor",
  "Visual_ToggleSparklineOnHoverDescription": "Cambia a gráfica sparkline ao gráfico principal no evento de paso",
  "Visual_Tooltip": "Información sobre ferramentas",
  "Visual_TreatEmptyValuesAsZero": "Trata os valores baleiros/ausentes como cero",
  "Visual_Type": "Tipo",
  "Visual_Value": "Valor",
  "Visual_ValueColor": "Cor do valor",
  "Visual_ValueFontSize": "Valor do tamaño da letra",
  "Visual_Values": "Valores",
  "Visual_Variance": "Diferenza",
  "Visual_VarianceColor": "Cor de diferenza",
  "Visual_VarianceFontSize": "Tamaño do tipo de letra de diferenza",
  "Visual_Warning": "Aviso",
  "Visual_YAxis": "Eixe Y",
  "Visual_ZeroLine": "Liña cero"
}