{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Tekstiruutu",
  "Visual_Input_Placeholder": "Hae",
  "Visual_Enable_Border": "Näytä reuna",
  "Visual_Border_color": "Reunan väri",
  "Visual_Font_Size": "Tekstin koko",
  "Visual_Font_Family": "Fonttiperhe",
  "Visual_Font": "Fontti",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}