{
  "Role_DisplayName_Location": "מיקום",
  "Role_DisplayName_Group": "קבוצה",
  "Role_DisplayName_Longitude": "קו אורך",
  "Role_DisplayName_Latitude": "קו רוחב",
  "Role_DisplayName_BarHeight": "גובה סרגל",
  "Role_DisplayName_HeatIntensity": "עוצמת חום",
  "Visual_DataPoint": "צבעי נתונים",
  "Visual_DefaultColor": "צבע ברירת מחדל",
  "Visual_DataPoint_Show_All": "הצג הכל",
  "Visual_Fill": "מילוי",
  "Visual_Gradient": "רוויית צבע",
  "Visual_OnObject_FormatDataPoint": "עיצוב צבעי נקודות נתונים",
  "Role_Description_DisplayName_Longitude": "עקיפת קו האורך של המיקומים",
  "Role_Description_DisplayName_Latitude": "עקיפת קו הרוחב של המיקומים",
  "Visual_Short_Description": "התוויית נתונים על-גבי מפה תלת-ממדית אינטראקטיבית",
  "Visual_Long_Description": "GlobeMap היא מפה תלת-ממדית שהופכת את חוויית החקירה של מפות לסוחפת ולקסומה יותר. היא מספקת את ההיבט של חיבור הנתונים לעולם האמיתי. עזר חזותי זה, בשילוב עם היכולת המרחבית שלנו, מביא נקודת מבט חדשה לנתונים בעת הצגתם בתור אובייקטים תלת-ממדיים.\nהשתמש בה עם פרטי מיקום. המיקום יכול להיות כתובת, עיר, מחוז, מדינה/מחוז או מדינה/אזור. באפשרותך להקרין מדיד על-גבי מפה תלת-ממדית זו בתור גובה העמודה. העמודות התלת-ממדיות מצמצמות את העומס של בועות חופפות ומאפשרת לך לקבל תובנה מיידית. העזר החזותי GlobeMap מאפשר לך גם לסובב את הגלובוס ולראות אותו מזוויות שונות.\nהעזר החזותי GlobeMap תומך גם במפת חום על-גבי המפה המרחבית. באפשרותך להשתמש במדיד משני לעוצמת החום ולמשוך תשומת לב מיידית לאזורים המתאימים."
}