{
  "Visual_Category": "Категория",
  "Visual_Values": "Значения",
  "Visual_XAxis": "Ось X",
  "Visual_Show": "Показать",
  "Visual_Title": "Заголовок",
  "Visual_LabelColor": "Цвет метки",
  "Visual_DataColors": "Цвета данных",
  "Visual_Fill": "Заливка",
  "Visual_DataLabels": "Метки данных",
  "Visual_Color": "Цвет",
  "Visual_DisplayUnits": "Показывать единицы",
  "Visual_DecimalPlaces": "Десятичные разряды",
  "Visual_TextSize": "Размер текста",
  "Visual_Orientation": "Ориентация",
  "Visual_Horizontal": "По горизонтали",
  "Visual_Vertical": "По вертикали",
  "Visual_Description_Title": "Параметры заголовка",
  "Visual_Description_DataLabels": "Показывать параметры меток данных",
  "Visual_Description_Color": "Выбрать цвет для меток данных",
  "Visual_Description_DisplayUnits": "Выбрать единицы измерения (миллионы, миллиарды и т. д.)",
  "Visual_Description_DecimalPlaces": "Выбрать количество отображаемых десятичных знаков",
  "Visual_Value": "Значение",
  "Visual_Dots": "Точки",
  "Visual_Radius": "Радиус",
  "Dotplot_Short_Description": "Распределение частот на привлекательной диаграмме",
  "Dotplot_Long_Description": "Точечная диаграмма — это статистическая диаграмма, состоящая из точек данных, нанесенных на довольно простую шкалу. Обычно на ней используются круги с заливкой.\nТочечная диаграмма — это представление распределения, состоящее из группы точек данных, нанесенных на простую шкалу. На таких диаграммах можно фиксировать непрерывно получаемые количественные одномерные данные. Если точек данных немного, они могут иметь метки.\nТочечные диаграммы — один из самых простых видов статистических диаграмм, который подходит для наборов данных небольшого и среднего размера. Они полезны для выделения кластеров и промежутков, а также выбросов. Еще одно преимущество — сохранение числовых данных.\nВы можете настроить ось X, цвета точек данных и метки данных.\nЭто визуальный элемент с открытым исходным кодом. Код можно найти на GitHub: https://github.com/Microsoft/powerbi-visuals-dotplot.\n"
}