{
  "Visual_Category": "Категория",
  "Visual_Values": "Значения",
  "Visual_XAxis": "Ось X",
  "Visual_Show": "Показать",
  "Visual_Title": "Заголовок",
  "Visual_LabelColor": "Цвет метки",
  "Visual_Dots": "Точки",
  "Visual_Fill": "Заливка",
  "Visual_DataLabels": "Метки данных",
  "Visual_Color": "Цвет",
  "Visual_Font": "Font",
  "Visual_DisplayUnits": "Показывать единицы",
  "Visual_DecimalPlaces": "Десятичные разряды",
  "Visual_TextSize": "Размер текста",
  "Visual_Orientation": "Ориентация",
  "Visual_Horizontal": "По горизонтали",
  "Visual_Vertical": "По вертикали",
  "Visual_Description_Title": "Параметры заголовка",
  "Visual_Description_DataLabels": "Показывать параметры меток данных",
  "Visual_Description_Color": "Выбрать цвет для меток данных",
  "Visual_Description_DisplayUnits": "Выбрать единицы измерения (миллионы, миллиарды и т. д.)",
  "Visual_Description_DecimalPlaces": "Выбрать количество отображаемых десятичных знаков",
  "Visual_Value": "Значение",
  "Visual_Radius": "Радиус"
}