{
  "Visual_Show": "แสดง",
  "Visual_LabelsFill": "สี",
  "Visual_General_Properties_Width": "ความกว้าง",
  "Visual_DataPointsLabels": "ป้ายชื่อข้อมูล",
  "Visual_Force_Display": "บังคับให้แสดง",
  "Visual_DisplayUnits": "หน่วยแสดงผล",
  "Visual_Decimal_Places": "จุดทศนิยม",
  "Visual_DataPoint_Show_All": "แสดงทั้งหมด",
  "Visual_Labels_Show_All": "แสดงทั้งหมด",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_Legend": "คำอธิบายแผนภูมิ",
  "Visual_Title": "ชื่อ",
  "Visual_FillPoint": "เติม",
  "Visual_DefaultColor": "สีตามค่าเริ่มต้น",
  "Visual_DataPoint": "สีของข้อมูล",
  "Visual_Series": "ชุดข้อมูล",
  "Visual_Series_Category_Percentage": "แสดง % ในขอบเขตประเภท",
  "Visual_Series_All_Data_Percentage": "แสดง % ในขอบเขตข้อมูลทั้งหมด",
  "Visual_Category": "ประเภท",
  "Visual_Y": "Y",
  "Visual_Width": "ความกว้าง"
}