{
  "Visual_Show": "แสดง",
  "Visual_LabelsFill": "สี",
  "Visual_General_Properties_Width": "ความกว้าง",
  "Visual_DataPointsLabels": "ป้ายชื่อข้อมูล",
  "Visual_Force_Display": "บังคับให้แสดง",
  "Visual_DisplayUnits": "หน่วยแสดงผล",
  "Visual_Decimal_Places": "จุดทศนิยม",
  "Visual_DataPoint_Show_All": "แสดงทั้งหมด",
  "Visual_Labels_Show_All": "แสดงทั้งหมด",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_Legend": "คำอธิบายแผนภูมิ",
  "Visual_Title": "ชื่อ",
  "Visual_FillPoint": "เติม",
  "Visual_DefaultColor": "สีตามค่าเริ่มต้น",
  "Visual_DataPoint": "สีของข้อมูล",
  "Visual_Series": "ชุดข้อมูล",
  "Visual_Series_Category_Percentage": "แสดง % ในขอบเขตประเภท",
  "Visual_Series_All_Data_Percentage": "แสดง % ในขอบเขตข้อมูลทั้งหมด",
  "Visual_Category": "ประเภท",
  "Visual_Y": "Y",
  "Visual_Width": "ความกว้าง",
  "Visual_SortSeries": "เรียงลำดับชุดข้อมูล",
  "Visual_XAxisLabelsRotation": "การหมุนของป้ายชื่อแกน X",
  "Visual_XAxis": "แกน X",
  "Visual_YAxis": "แกน Y",
  "Visual_Color": "สี",
  "Visual_Data_Labels": "ป้ายชื่อข้อมูล",
  "Visual_Display_Units": "หน่วยแสดงผล",
  "Visual_Show_All": "แสดงทั้งหมด",
  "Visual_Font_Size": "ขนาดของข้อความ",
  "Visual_Text": "ข้อความสำหรับชื่อเรื่อง",
  "Visual_SortLegend": "เรียงลำดับคำอธิบายแผนภูมิ",
  "Visual_Enbaled": "เปิดใช้งานแล้ว",
  "Visual_Direction": "ทิศทาง",
  "Visual_Ascending": "น้อยไปหามาก",
  "Visual_Descending": "มากไปหาน้อย",
  "Visual_Group_Legend": "จัดกลุ่มตามประเภท",
  "Visual_Group_Direction": "ทิศทางการเรียงลำดับกลุ่ม",
  "Visual_DisplayPercents": "แสดงเปอร์เซ็นต์",
  "Visual_DataSet": "ชุดข้อมูลทั้งหมด",
  "Visual_Intersection": "อินเทอร์เซกชั่น",
  "Visual_Data_Colors": "สีของข้อมูล",
  "Visual_Enable": "การไล่ระดับสีประเภท",
  "Visual_ColorDistibution": "การกระจายสีตามค่า",
  "Visual_ColorGradientEndColor": "สีช่วงท้ายของการไล่ระดับสี",
  "Visual_Default_Color": "สีตามค่าเริ่มต้น",
  "Visual_Fill": "เติม",
  "Visual_GradientStartColor": "สีเริ่มต้น",
  "Visual_GradientEndColor": "สีช่วงท้าย",
  "Visual_ColumnBorder": "เส้นขอบคอลัมน์",
  "Visual_Category_Sorting": "การเรียงลำดับประเภท",
  "Visual_Enabled": "เปิดใช้งานแล้ว",
  "Visual_CategoryGradient": "การไล่ระดับสีประเภท",
  "Visual_Axiswidth": "ความกว้างของแกน",
  "Visual_Description_Color": "เลือกสีสำหรับป้ายข้อมูล",
  "Visual_Description_DataLabels": "แสดงตัวเลือกป้ายสำหรับข้อมูล",
  "Visual_Description_DisplayUnits": "เลือกหน่วย (ล้าน, พันล้าน เป็นต้น)",
  "Visual_Description_DecimalPlaces": "เลือกจำนวนทศนิยมที่จะแสดง",
  "Visual_CategoryDataColorsStart": "เริ่มต้นสีข้อมูลประเภท",
  "Visual_CategoryDataColorsEnd": "สิ้นสุดสีข้อมูลประเภท",
  "Visual_HighlightedValueDisplayName": "เน้น"
}