{
  "Role_From": "Od",
  "Role_To": "Komu",
  "Role_Values": "Hodnoty",
  "Visual_Data_Colors": "Farby údajov",
  "Visual_Default_Color": "Predvolená farba",
  "Visual_Show_All": "Zobraziť všetko",
  "Visual_Color": "Farba",
  "Visual_Axis": "Os",
  "Visual_Show": "Zobraziť",
  "Visual_Labels": "Označenia",
  "Visual_Text_Size": "Veľkosť textu",
  "Visual_Tooltip_Highlighted": "Zvýraznené",
  "Chord_Short_Description": "Grafická metóda zobrazenia vzájomných vzťahov medzi údajmi v matici",
  "Chord_Long_Description": "Tento typ diagramu vizualizuje vzájomné vzťahy medzi entitami. Prepojenia medzi entitami sa používajú na zobrazenie toho, že zdieľajú niečo spoločné. Vďaka tomu sú strunové diagramy ideálne na porovnávanie podobností v množine údajov alebo medzi rôznymi skupinami údajov.\nUzly sú usporiadané okolo kruhu a vzťahy medzi bodmi sú navzájom prepojené pomocou oblúkov alebo Bézierových kriviek. Hodnoty sú priradené každému prepojeniu, ktoré je proporcionálne reprezentované veľkosťou každého oblúka.\nPrispôsobiť môžete farby, os, označenia a ďalšie položky.\n Tento vizuál je typu open source. Kód získate na stránke GitHub: https://github.com/Microsoft/PowerBI-visuals-chord"
}