{
  "Visual_Line": "Redak",
  "Visual_Fill": "Ispuna",
  "Visual_Thickness": "Debljina",
  "Visual_Dot": "Točka",
  "Visual_MinSize": "Minimalna veličina",
  "Visual_MaxSize": "Maksimalna veličina",
  "Visual_Counter": "Brojač",
  "Visual_Title": "Naslov",
  "Visual_Animation": "Animacija",
  "Visual_Animated": "Animirano",
  "Visual_StopOnLoad": "Zaustavljanje pri učitavanju",
  "Visual_Time": "Vrijeme",
  "Visual_Date": "Datum",
  "Visual_Values": "Vrijednosti",
  "Visual_AxisProperties": "Svojstva osi",
  "Visual_Opacity": "Neprozirnost",
  "Visual_Color": "Boja",
  "Visual_XAxis": "Os x",
  "Visual_YAxis": "Os y",
  "Visual_Show": "Pokaži",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Duplicated": "Duplicirano",
  "Visual_CounterTitle": "Ukupan broj značajki",
  "Linedotchart_Short_Description": "Animirani linijski grafikon sa zabavnim animiranim točkama. Koristan je za poticanje interesa za podatke kod publike",
  "Linedotchart_Long_Description": "Linijski grafikon s točkama animirani je linijski grafikon sa zabavnim animiranim točkama.\nPomoću linijskog grafikona s točkama zainteresirajte publiku prilikom prikazivanja podataka. Veličina oblačića može se prilagoditi na temelju podatak.\nKoristite brojač za prikaz ukupnog vremena izvođenja tijekom animacije grafikona. Mogućnosti oblikovanja dostupne su za crte, točke i animaciju.\nTo je vizual otvorenog koda. Kod preuzmite sa servisa GitHub: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}