{
  "Visual_Date": "Datum",
  "Visual_Values": "Vrijednosti",
  "Visual_Counter": "Brojač",
  "Visual_Line": "Redak",
  "Visual_Fill": "Ispuna",
  "Visual_Thickness": "Debljina",
  "Visual_Dot": "Točka",
  "Visual_MinSize": "Minimalna veličina",
  "Visual_MaxSize": "Maksimalna veličina",
  "Visual_Title": "Naslov",
  "Visual_Animation": "Animacija",
  "Visual_Animated": "Animirano",
  "Visual_StopOnLoad": "Zaustavljanje pri učitavanju",
  "Visual_Time": "Vrijeme",
  "Visual_Opacity": "Neprozirnost",
  "Visual_Color": "Boja",
  "Visual_XAxis": "Os x",
  "Visual_YAxis": "Os y",
  "Visual_Show": "Pokaži",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Duplicated": "Duplicirano",
  "Visual_CounterTitle": "Ukupan broj značajki"
}