{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "ประเภท",
  "Visual_YAxis": "แกน Y",
  "Visual_Legend": "คำอธิบายแผนภูมิ",
  "Visual_Show": "แสดง",
  "Visual_Top": "บน",
  "Visual_Bottom": "ล่าง",
  "Visual_Left": "ซ้าย",
  "Visual_Right": "ขวา",
  "Visual_TopCenter": "ส่วนบนศูนย์กลาง",
  "Visual_BottomCenter": "ส่วนล่างศูนย์กลาง",
  "Visual_LeftCenter": "ส่วนซ้ายศูนย์กลาง",
  "Visual_RightCenter": "กึ่งกลางด้านขวา",
  "Visual_Position": "ตำแหน่ง",
  "Visual_Title": "ชื่อ",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "ชื่อคำอธิบาย",
  "Visual_Color": "สี",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "ป้ายชื่อกลาง",
  "Visual_DetailLabels": "ฉลากรายละเอียด",
  "Visual_DisplayUnits": "หน่วยแสดงผล",
  "Visual_DecimalPlaces": "ตำแหน่งทศนิยม",
  "Visual_Outerline": "เส้นนอก",
  "Visual_Thickness": "ความหนา",
  "Visual_PiesColors": "สีแผนภูมิวงกลม",
  "Visual_ShowGrid": "แสดงเส้นตาราง",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "แสดงค่าของเครื่องหมายขีดเส้นตาราง",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "แสดงเส้นตรง",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "สีข้อความ",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "แสดงตัวเลือกสำหรับคำอธิบาย",
  "Visual_Description_Title": "แสดงชื่อเรื่องสำหรับสัญลักษณ์ของคำอธิบาย",
  "Visual_Description_LegendName": "ข้อความสำหรับชื่อเรื่อง",
  "Visual_Hightlighted": "เน้น",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}