{
  "Visual_AddTitle": "เพิ่มชื่อคําอธิบายแผนภูมิ",
  "Visual_Bottom": "ล่าง",
  "Visual_BottomCenter": "ส่วนล่างศูนย์กลาง",
  "Visual_Category": "ประเภท",
  "Visual_CenterLabel": "ป้ายชื่อกลาง",
  "Visual_Color": "สี",
  "Visual_DecimalPlaces": "ตำแหน่งทศนิยม",
  "Visual_Delete": "ลบ",
  "Visual_DeleteOuterLine": "ลบเส้นภายนอก",
  "Visual_Description_Legend": "แสดงตัวเลือกสำหรับคำอธิบาย",
  "Visual_Description_LegendName": "ข้อความสำหรับชื่อเรื่อง",
  "Visual_Description_Title": "แสดงชื่อเรื่องสำหรับสัญลักษณ์ของคำอธิบาย",
  "Visual_DetailLabels": "ฉลากรายละเอียด",
  "Visual_DisplayUnits": "หน่วยแสดงผล",
  "Visual_Fill": "เติม",
  "Visual_Font": "แบบอักษร",
  "Visual_FormatCenterLabel": "จัดรูปแบบป้ายกึ่งกลาง",
  "Visual_FormatLabels": "จัดรูปแบบป้ายชื่อข้อมูล",
  "Visual_FormatLegend": "จัดรูปแบบคําอธิบายแผนภูมิ",
  "Visual_FormatOuterLine": "จัดรูปแบบเส้นภายนอก",
  "Visual_FormatPies": "จัดรูปแบบวงกลม",
  "Visual_FormatTicks": "จัดรูปแบบเครื่องหมายขีด",
  "Visual_HideGrid": "ซ่อนเส้นตาราง",
  "Visual_HideGridTicksValues": "ซ่อนค่าขีดเส้นตาราง",
  "Visual_HideStraightLines": "ซ่อนเส้นตรง",
  "Visual_Hightlighted": "เน้น",
  "Visual_Inside": "ภายใน",
  "Visual_LabelsContent": "เนื้อหาป้ายกำกับ: ",
  "Visual_Left": "ซ้าย",
  "Visual_LeftCenter": "ส่วนซ้ายศูนย์กลาง",
  "Visual_Legend": "คำอธิบายแผนภูมิ",
  "Visual_LegendName": "ชื่อคำอธิบาย",
  "Visual_LegendTitle": "ชื่อคําอธิบายแผนภูมิ",
  "Visual_Long_Description": "การลงจุด Aster ช่วยให้ประเภทที่ขับเคลื่อนแผนภูมิและหน่วยวัดสูงสุด 2 รายการ: หน่วยวัดแรกควบคุมความลึกของแต่ละส่วน หน่วยวัดที่สองควบคุมความกว้างของแต่ละส่วน GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Options": "ตัวเลือก",
  "Visual_Outerline": "เส้นนอก",
  "Visual_Outside": "ภายนอก",
  "Visual_PercentageRatio": "อัตราส่วนเปอร์เซ็นต์",
  "Visual_PiesColors": "สีแผนภูมิวงกลม",
  "Visual_Position": "ตำแหน่ง",
  "Visual_Right": "ขวา",
  "Visual_RightCenter": "กึ่งกลางด้านขวา",
  "Visual_Short_Description": "แนวทางใหม่สำหรับแผนภูมิโดนัทมาตรฐาน โดยใช้ค่าที่สองเพื่อลบมุม",
  "Visual_Show": "แสดง",
  "Visual_ShowGrid": "แสดงเส้นตาราง",
  "Visual_ShowGridTicksValues": "แสดงค่าของเครื่องหมายขีดเส้นตาราง",
  "Visual_ShowStraightLines": "แสดงเส้นตรง",
  "Visual_ShowTitle": "แสดงชื่อเรื่อง",
  "Visual_Slice": "ส่วนที่ระบุ",
  "Visual_TextColor": "สีข้อความ",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_Thickness": "ความหนา",
  "Visual_Ticks": "เครื่องหมายขีด",
  "Visual_TicksColor": "สีขีด",
  "Visual_Title": "ชื่อ",
  "Visual_Top": "บน",
  "Visual_TopCenter": "ส่วนบนศูนย์กลาง",
  "Visual_UseConditionalFormatting": "ใช้การจัดรูปแบบตามเงื่อนไข",
  "Visual_Value": "ค่า",
  "Visual_Values": "มูลค่า",
  "Visual_YAxis": "แกน Y"
}