{
  "Visual_Short_Description": "แนวทางใหม่สำหรับแผนภูมิโดนัทมาตรฐาน โดยใช้ค่าที่สองเพื่อลบมุม",
  "Visual_Long_Description": "การลงจุด Aster ช่วยให้ประเภทที่ขับเคลื่อนแผนภูมิและหน่วยวัดสูงสุด 2 รายการ: หน่วยวัดแรกควบคุมความลึกของแต่ละส่วน หน่วยวัดที่สองควบคุมความกว้างของแต่ละส่วน GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "ประเภท",
  "Visual_YAxis": "แกน Y",
  "Visual_Legend": "คำอธิบายแผนภูมิ",
  "Visual_Show": "แสดง",
  "Visual_Top": "บน",
  "Visual_Bottom": "ล่าง",
  "Visual_Left": "ซ้าย",
  "Visual_Right": "ขวา",
  "Visual_TopCenter": "ส่วนบนศูนย์กลาง",
  "Visual_BottomCenter": "ส่วนล่างศูนย์กลาง",
  "Visual_LeftCenter": "ส่วนซ้ายศูนย์กลาง",
  "Visual_RightCenter": "กึ่งกลางด้านขวา",
  "Visual_Position": "ตำแหน่ง",
  "Visual_Title": "ชื่อ",
  "Visual_ShowTitle": "แสดงชื่อเรื่อง",
  "Visual_LegendTitle": "ชื่อคําอธิบายแผนภูมิ",
  "Visual_LegendName": "ชื่อคำอธิบาย",
  "Visual_Color": "สี",
  "Visual_Fill": "เติม",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_Font": "แบบอักษร",
  "Visual_CenterLabel": "ป้ายชื่อกลาง",
  "Visual_DetailLabels": "ฉลากรายละเอียด",
  "Visual_DisplayUnits": "หน่วยแสดงผล",
  "Visual_DecimalPlaces": "ตำแหน่งทศนิยม",
  "Visual_Outerline": "เส้นนอก",
  "Visual_Thickness": "ความหนา",
  "Visual_PiesColors": "สีแผนภูมิวงกลม",
  "Visual_ShowGrid": "แสดงเส้นตาราง",
  "Visual_HideGrid": "ซ่อนเส้นตาราง",
  "Visual_ShowGridTicksValues": "แสดงค่าของเครื่องหมายขีดเส้นตาราง",
  "Visual_HideGridTicksValues": "ซ่อนค่าขีดเส้นตาราง",
  "Visual_ShowStraightLines": "แสดงเส้นตรง",
  "Visual_HideStraightLines": "ซ่อนเส้นตรง",
  "Visual_TextColor": "สีข้อความ",
  "Visual_TicksColor": "สีขีด",
  "Visual_Ticks": "Ticks",
  "Visual_Description_Legend": "แสดงตัวเลือกสำหรับคำอธิบาย",
  "Visual_Description_Title": "แสดงชื่อเรื่องสำหรับสัญลักษณ์ของคำอธิบาย",
  "Visual_Description_LegendName": "ข้อความสำหรับชื่อเรื่อง",
  "Visual_Hightlighted": "เน้น",
  "Visual_Slice": "Slice",
  "Visual_Delete": "Delete",
  "Visual_AddTitle": "Add legend title",
  "Visual_FormatLegend": "Format legend",
  "Visual_FormatCenterLabel": "Format center label",
  "Visual_FormatLabels": "Format data labels",
  "Visual_FormatPies": "Format pies",
  "Visual_FormatOuterLine": "Format outer line",
  "Visual_DeleteOuterLine": "Delete outer line",
  "Visual_FormatTicks": "Format ticks"
}