{
  "Role_DisplayName_Category": "Kategorija",
  "Role_DisplayName_Group": "Grupa",
  "Role_DisplayName_Values": "Vrijednosti",
  "Visual_General": "Općenito",
  "Visual_Wiggle": "Wiggle",
  "Visual_XAxis": "Os x",
  "Visual_Show": "Pokaži",
  "Visual_LabelsRotate": "Rotate labels",
  "Visual_Title": "Naslov",
  "Visual_LabelsFill": "Boja",
  "Visual_YAxis": "Os y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Naziv legende",
  "Visual_LegendTitleColor": "Boja",
  "Visual_LegendPosition": "Položaj",
  "Visual_LegendPosition_Top": "Vrh",
  "Visual_LegendPosition_Bottom": "Dno",
  "Visual_LegendPosition_Left": "Lijevo",
  "Visual_LegendPosition_Right": "Desno",
  "Visual_LegendPosition_TopCenter": "Centrirano pri vrhu",
  "Visual_LegendPosition_BottomCenter": "Centrirano pri dnu",
  "Visual_LegendPosition_LeftCenter": "Centrirano lijevo",
  "Visual_LegendPosition_RightCenter": "Centrirano desno",
  "Visual_TextSize": "Veličina teksta",
  "Visual_DataPointsLabels": "Oznake podataka"
}