{
  "Role_From": "Von",
  "Role_To": "In",
  "Role_Values": "Werte",
  "Visual_Data_Colors": "Datenfarben",
  "Visual_Default_Color": "Standardfarbe",
  "Visual_Show_All": "Alle anzeigen",
  "Visual_Color": "Farbe",
  "Visual_Axis": "Achse",
  "Visual_Show": "Anzeigen",
  "Visual_Labels": "Bezeichnungen",
  "Visual_Text_Size": "Textgröße",
  "Visual_Tooltip_Highlighted": "Hervorgehoben",
  "Chord_Short_Description": "Eine grafische Methode zum Anzeigen von internen Beziehungen zwischen Daten in einer Matrix.",
  "Chord_Long_Description": "Dieser Diagrammtyp visualisiert die Beziehungen zwischen Entitäten. Die Verbindungen zwischen Entitäten werden verwendet, um darzustellen, dass diese Entitäten etwas gemeinsam haben. Daher eignen sich Sehnendiagramme ideal zum Vergleichen von Gemeinsamkeiten innerhalb eines Datasets oder zwischen verschiedenen Datengruppen.\nDie Knoten werden auf einem Kreis angeordnet, und die Beziehungen zwischen den Punkten werden mithilfe von Bögen oder Bézierkurven dargestellt. Jeder Verbindung werden Werte zugewiesen, die durch die Größe der einzelnen Bögen proportional dargestellt werden.\nPassen Sie Datenfarben, Achsen, Bezeichnungen und vieles mehr nach Ihren Wünschen an.\nDies ist ein Open Source-Visual. Rufen Sie den Code aus GitHub ab: https://github.com/Microsoft/PowerBI-visuals-chord"
}