{
  "Visual_Show": "Rādīt",
  "Visual_LabelsFill": "Krāsa",
  "Visual_General_Properties_Width": "Platums",
  "Visual_DataPointsLabels": "Datu etiķetes",
  "Visual_Force_Display": "Uzspiest rādīšanu",
  "Visual_DisplayUnits": "Rādāmās vienības",
  "Visual_Decimal_Places": "Decimāldaļas",
  "Visual_DataPoint_Show_All": "Rādīt visus",
  "Visual_Labels_Show_All": "Rādīt visus",
  "Visual_TextSize": "Teksta lielums",
  "Visual_Legend": "Apzīmējums",
  "Visual_Title": "Nosaukums",
  "Visual_FillPoint": "Aizpildīt",
  "Visual_DefaultColor": "Noklusējuma krāsa",
  "Visual_DataPoint": "Datu krāsas",
  "Visual_Series": "Sērija",
  "Visual_Series_Category_Percentage": "Rādīt procentuālās vērtības kategorijas tvērumā",
  "Visual_Series_All_Data_Percentage": "Rādīt procentuālās vērtības visā datu tvērumā",
  "Visual_Category": "Kategorija",
  "Visual_Y": "J",
  "Visual_Width": "Platums",
  "Visual_SortSeries": "Sērijas kārtošana",
  "Visual_XAxisLabelsRotation": "X ass etiķešu rotācija",
  "Visual_XAxis": "X ass",
  "Visual_YAxis": "Y ass",
  "Visual_Color": "Krāsa",
  "Visual_Data_Labels": "Datu etiķetes",
  "Visual_Display_Units": "Rādāmās vienības",
  "Visual_Show_All": "Rādīt visus",
  "Visual_Font_Size": "Teksta lielums",
  "Visual_Text": "Virsraksta teksts",
  "Visual_SortLegend": "Leģendas kārtošana",
  "Visual_Enbaled": "Iespējots",
  "Visual_Direction": "Virziens",
  "Visual_Ascending": "Augošā secībā",
  "Visual_Descending": "Dilstošā secībā",
  "Visual_Group_Legend": "Grupēšanas kategorija",
  "Visual_Group_Direction": "Grupu kārtošanas virziens",
  "Visual_DisplayPercents": "Rādīt procentus",
  "Visual_DataSet": "Visa datu kopa",
  "Visual_Intersection": "Krustošanās",
  "Visual_Data_Colors": "Datu krāsas",
  "Visual_Enable": "Kategorijas gradients",
  "Visual_ColorDistibution": "Krāsu sadalījums pēc vērtības",
  "Visual_ColorGradientEndColor": "Gradienta beigu krāsa",
  "Visual_Default_Color": "Noklusējuma krāsa",
  "Visual_Fill": "Aizpildīt",
  "Visual_GradientStartColor": "Sākuma krāsa",
  "Visual_GradientEndColor": "Beigu krāsa",
  "Visual_ColumnBorder": "Kolonnas apmale",
  "Visual_Category_Sorting": "Kārtošana pēc kategorijas",
  "Visual_Enabled": "Iespējots",
  "Visual_CategoryGradient": "Kategorijas gradients",
  "Visual_Axiswidth": "Ass platums",
  "Visual_Description_Color": "Atlasīt krāsu datu etiķetēm",
  "Visual_Description_DataLabels": "Rādīt datu etiķešu opcijas",
  "Visual_Description_DisplayUnits": "Atlasiet vienības (miljoni, miljardi, utt.)",
  "Visual_Description_DecimalPlaces": "Atlasīt rādāmo decimāldaļu skaitu",
  "Visual_CategoryDataColorsStart": "Kategoriju datu krāsu sākums",
  "Visual_CategoryDataColorsEnd": "Kategoriju datu krāsu beigas",
  "Visual_HighlightedValueDisplayName": "Iezīmēts"
}