{
  "Role_From": "Од",
  "Role_To": "За",
  "Role_Values": "Вредности",
  "Visual_Data_Colors": "Боје података",
  "Visual_Default_Color": "Подразумевана боја",
  "Visual_Show_All": "Прикажи све",
  "Visual_Color": "Боја",
  "Visual_Axis": "Оса",
  "Visual_Show": "Прикажи",
  "Visual_Labels": "Ознаке",
  "Visual_Text_Size": "Величина текста",
  "Visual_Tooltip_Highlighted": "Истакнуто",
  "Chord_Short_Description": "Графички метод приказивања међуодноса између података у матрици",
  "Chord_Long_Description": "Овај тип дијаграма визуелизује међуодносе између ентитета. Везе између ентитета се користе за приказ тога да ентитети имају нешто заједничко. Ово чини дијаграм одсечка идеалним за поређење сличности у скупу података или између различитих група података.\nЧворови су распоређени око круга, док су односи између тачака повезани један са другим коришћењем лукова или Безијеових кривих. Вредности се додељују свакој вези, што је представљено пропорционално по величини сваког лука.\nПрилагодите боје података, осу, ознаке и још много тога.\nОво је open source визуелни елемент. Преузмите кôд из услуге GitHub: https://github.com/Microsoft/PowerBI-visuals-chord"
}