{
  "Role_From": "От",
  "Role_To": "До",
  "Role_Values": "Стойности",
  "Visual_Data_Colors": "Цветове на данните",
  "Visual_Default_Color": "Цвят по подразбиране",
  "Visual_Show_All": "Показване на всички",
  "Visual_Color": "Цвят",
  "Visual_Axis": "Ос",
  "Visual_Show": "Показване",
  "Visual_Labels": "Етикети",
  "Visual_Text_Size": "Размер на текста",
  "Visual_Tooltip_Highlighted": "Осветляване",
  "Chord_Short_Description": "Графичен метод за показване на взаимовръзките между данните в една матрица",
  "Chord_Long_Description": "Този тип диаграма показва визуално взаимовръзките между обектите. Връзките между обекти се използват, за да се демонстрира, че те споделят нещо общо. Това прави добавката Chord Diagrams идеална за сравняване на приликите в рамките на един набор от данни или между различни групи от данни.\nВъзлите са подредени около кръг, като взаимовръзките между точките са показани чрез свързване с дъги или с криви на Безие. Стойностите се задават за всяка връзка, което е представено пропорционално от размера на всяка дъга.\nМожете да персонализирате цветове на данните, оста, етикетите и други.\nТова е визуален обект с отворен код. Може да получите кода от GitHub на адрес: https://github.com/Microsoft/PowerBI-visuals-chord"
}