{
  "Visual_Layout": "Макет",
  "Visual_Title": "Заголовок",
  "Visual_Subtitle": "Подзаголовок",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Метки данных",
  "Visual_Line": "Строка",
  "Visual_Area": "Область",
  "Visual_Dots": "Точки",
  "Visual_Legend": "Условные обозначения",
  "Visual_Axis": "Ось",
  "Visual_Series": "Ряды",
  "Visual_Values": "Значения",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "Ось X",
  "Visual_Y_Axis": "Ось Y",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "Опорные линии оси X",
  "Visual_Y_Axis_Reference": "Опорные линии оси Y",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Значение индикатора ключевого показателя эффективности подсказки",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Значения подсказки",
  "Visual_Type": "Тип",
  "Visual_Show": "Показать",
  "Visual_Thickness": "Толщина",
  "Visual_Opacity": "Прозрачность",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Знаки после запятой",
  "Visual_Display_Units": "Отображаемые единицы",
  "Visual_Position": "Позиция",
  "Visual_Legend_Name": "Имя условных обозначений",
  "Visual_Style": "Стиль",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Текст заголовка",
  "Visual_Color": "Цвет",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Метка",
  "Visual_Label_Density": "Плотность меток",
  "Visual_Format": "Формат",
  "Visual_Font": "Шрифт",
  "Visual_Font_Family": "Семейство шрифтов",
  "Visual_Font_Size": "Размер текста",
  "Visual_Font_Color": "Цвет шрифта",
  "Visual_Background_Color": "Цвет фона",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Мин.",
  "Visual_Max": "Макс.",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Автоматически",
  "Visual_Auto_Scale": "Автомасштабирование",
  "Visual_Tooltip_Label": "Метка подсказки",
  "Visual_None": "Нет",
  "Visual_Thousands": "Тысячи",
  "Visual_Millions": "Миллионы",
  "Visual_Billions": "Миллиарды",
  "Visual_Trillions": "Триллионы",
  "Visual_Solid": "Сплошная",
  "Visual_Dotted": "Пунктирная",
  "Visual_Dashed": "Штриховая",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Линейный",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Базис",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Количественный",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Монотонно",
  "Visual_Circle": "Круг",
  "Visual_Triangle": "Треугольник",
  "Visual_Diamond": "Ромб",
  "Visual_Square": "Квадрат",
  "Visual_Flag": "Флаг",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Галочка",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Курсор вверх",
  "Visual_Caret_Down": "Курсор вниз",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Непрерывно",
  "Visual_Categorical": "Категориальная",
  "Visual_Box": "Поле",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Сверху",
  "Visual_Bottom": "Снизу",
  "Visual_Left": "Слева",
  "Visual_Right": "Справа",
  "Visual_Top_Center": "Сверху по центру",
  "Visual_Bottom_Center": "Снизу по центру",
  "Visual_Left_Center": "Слева по центру",
  "Visual_Right_Center": "Справа по центру"
}