{
    "Visual_Axis": "Axis",
    "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
    "Visual_BottomContainerText_Days": " days",
    "Visual_BottomContainerText_Last": "Last ",
    "Visual_BottomPercentDate": "Bottom - % change start date",
    "Visual_BottomValues": "Bottom values",
    "Visual_DecimalPlaces": "Decimal Places",
    "Visual_Default_Title": "Title",
    "Visual_Default_WarningTooltipText": "Warning message",
    "Visual_Description_DecimalPlaces": "Select the number of decimal places to display",
    "Visual_DisplayUnits": "Display units",
    "Visual_DualKpiAxis": "Dual KPI Axis Settings",
    "Visual_DualKpiAxis_BottomChartAxisMax": "Bottom chart axis max",
    "Visual_DualKpiAxis_BottomChartAxisMin": "Bottom chart axis min",
    "Visual_DualKpiAxis_BottomChartZeroLine": "Bottom chart zero line",
    "Visual_DualKpiAxis_TopChartAxisMax": "Top chart axis max",
    "Visual_DualKpiAxis_TopChartAxisMin": "Top chart axis min",
    "Visual_DualKpiAxis_TopChartZeroLine": "Top chart zero line",
    "Visual_DualKpiChart": "Dual KPI Chart Type",
    "Visual_DualKpiChart_Area": "Area",
    "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
    "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
    "Visual_DualKpiChart_BottomChartType": "Bottom chart type",
    "Visual_DualKpiChart_Line": "Line",
    "Visual_DualKpiChart_TopChartType": "Top chart type",
    "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
    "Visual_DualKpiColors_DataColor": "Data color",
    "Visual_DualKpiColors_Opacity": "Chart opacity",
    "Visual_DualKpiColors_TextColor": "Text color",
    "Visual_DualKpiProperties": "Dual KPI Properties",
    "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
    "Visual_DualKpiProperties_AbbreviateValues": "Abbreviate values",
    "Visual_DualKpiProperties_BottomChartToolTipText": "Bottom chart tooltip text",
    "Visual_DualKpiProperties_BottomPercentCalcDate": "Bottom - % change start date (mm/dd/yyyy)",
    "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
    "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
    "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
    "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
    "Visual_DualKpiProperties_ShowStaleDataWarning": "Show stale data warning",
    "Visual_DualKpiProperties_StaleDataThreshold": "Stale data threshold",
    "Visual_DualKpiProperties_StaleDataTooltipText": "Stale data tooltip text",
    "Visual_DualKpiProperties_TitleText": "Title text",
    "Visual_DualKpiProperties_TopChartToolTipText": "Top chart tooltip text",
    "Visual_DualKpiProperties_TopPercentCalcDate": "Top - % change start date (mm/dd/yyyy)",
    "Visual_DualKpiProperties_WarningTooltipText": "Warning tooltip text",
    "Visual_DualKPIValues": "Dual KPI Values",
    "Visual_Font": "Font",
    "Visual_InfoMessage_DataIs": "Data is ",
    "Visual_InfoMessage_DaysOld": "  days old. ",
    "Visual_Long_Description": "<p><ul><li>Visualize each KPI as a line or area chart.</li><li>Dynamic behavior displays historical values and highlights changes from the latest data on hover.</li><li>Icons and labels provide KPI definitions and indicate data freshness.</li><li>Customizable colors, titles, axis properties, and tooltips for enhanced clarity and visual appeal.</li><li>Ideal for creating functional, executive-level dashboards.</li></ul></p><p>This is an open source visual. Get the code from GitHub: <a href="https://github.com/Microsoft/powerbi-visuals-dualkpi" target="_blank">https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
    "Visual_Short_Description": "Efficiently visualizes two measures over time, showing their trend on a joint timeline",
    "Visual_ShowBottomChart": "Show bottom chart",
    "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
    "Visual_ShowTopChart": "Show top chart",
    "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
    "Visual_TextAutoSize": "Auto text size",
    "Visual_TextDefault": "Default",
    "Visual_TextFontFamily": "Font family",
    "Visual_TextIsBold": "Bold",
    "Visual_TextIsItalic": "Italic",
    "Visual_TextIsUnderline": "Underline",
    "Visual_TextSizeValue": "Value text size",
    "Visual_TitleFormatting": "Dual KPI Title formatting",
    "Visual_TooltipForPercentageChangeTime": " change since ",
    "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
    "Visual_TopPercentDate": "Top - % change start date",
    "Visual_TopValues": "Top values",
    "Visual_Uppercase": "Uppercase",
    "Visual_ValueFormatting": "Dual KPI Value formatting",
    "Visual_VarianceType": "Variance type",
    "Visual_WarningState": "Warning state"
}