{
    "Visual_DualKpiProperties": "Dual KPI Properties",
    "Visual_DualKpiProperties_TitleText": "Title text",
    "Visual_DualKpiProperties_AbbreviateValues": "Abbreviate values",
    "Visual_DualKpiProperties_TopChartToolTipText": "Top chart tooltip text",
    "Visual_DualKpiProperties_BottomChartToolTipText": "Bottom chart tooltip text",
    "Visual_DualKpiProperties_WarningTooltipText": "Warning tooltip text",
    "Visual_DualKpiProperties_ShowStaleDataWarning": "Show stale data warning",
    "Visual_DualKpiProperties_StaleDataTooltipText": "Stale data tooltip text",
    "Visual_DualKpiProperties_StaleDataThreshold": "Stale data threshold",
    "Visual_DualKpiProperties_TopPercentCalcDate": "Top - % change start date (mm/dd/yyyy)",
    "Visual_DualKpiProperties_BottomPercentCalcDate": "Bottom - % change start date (mm/dd/yyyy)",
    "Visual_DualKpiColors": "Dual KPI Colors",
    "Visual_DualKpiColors_DataColor": "Data color",
    "Visual_DualKpiColors_TestColor": "Text color",
    "Visual_DualKpiColors_Opacity": "Chart opacity",
    "Visual_DualKpiAxis": "Dual KPI Axis Settings",
    "Visual_DualKpiAxis_TopChartAxisMin": "Top chart axis min",
    "Visual_DualKpiAxis_TopChartAxisMax": "Top chart axis max",
    "Visual_DualKpiAxis_BottomChartAxisMin": "Bottom chart axis min",
    "Visual_DualKpiAxis_BottomChartAxisMax": "Bottom chart axis max",
    "Visual_DualKpiAxis_TopChartZeroLine": "Top chart zero line",
    "Visual_DualKpiAxis_BottomChartZeroLine": "Bottom chart zero line",
    "Visual_DualKpiChart": "Dual KPI Chart Type",
    "Visual_DualKpiChart_TopChartType": "Top chart type",
    "Visual_DualKpiChart_Area": "Area",
    "Visual_DualKpiChart_Line": "Line",
    "Visual_DualKpiChart_BottomChartType": "Bottom chart type",
    "Visual_Axis": "Axis",
    "Visual_TopValues": "Top values",
    "Visual_BottomValues": "Bottom values",
    "Visual_TopPercentDate": "Top - % change start date",
    "Visual_BottomPercentDate": "Bottom - % change start date",
    "DualKpi_Short_Description": "Efficiently visualizes two measures over time, showing their trend on a joint timeline",
    "DualKpi_Long_Description": "Each KPI can be visualized as line chart or area chart. The visual has dynamic behavior and can show historical value and the change from the latest value when you hover over it. It also has small icons and labels to convey KPI definitions and alerts about data freshness. Customize colors, titles, axis properties, tooltips, and more, to create visually appealing and functional executive dashboards.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}