{
  "Role_DisplayName_Category": "Kategória",
  "Role_DisplayName_Group": "Skupina",
  "Role_DisplayName_Values": "Hodnoty",
  "Visual_AxisFill": "Farba osi",
  "Visual_General": "Všeobecné",
  "Visual_Wiggle": "Vlnovka",
  "Visual_XAxis": "Os x",
  "Visual_Show": "zobraziť",
  "Visual_ShowAxis": "Zobraziť os",
  "Visual_LabelsRotate": "Otočiť označenia",
  "Visual_Title": "Názov",
  "Visual_LabelsFill": "Farba",
  "Visual_YAxis": "Os y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Názov legendy",
  "Visual_LegendTitleColor": "Farba",
  "Visual_LegendPosition": "Pozícia",
  "Visual_LegendPosition_Top": "Hore",
  "Visual_LegendPosition_Bottom": "Dole",
  "Visual_LegendPosition_Left": "Doľava",
  "Visual_LegendPosition_Right": "Doprava",
  "Visual_LegendPosition_TopCenter": "Hore na stred",
  "Visual_LegendPosition_BottomCenter": "Dole na stred",
  "Visual_LegendPosition_LeftCenter": "Vľavo na stred",
  "Visual_LegendPosition_RightCenter": "Vpravo v strede",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_TitleLabelsFill": "Farba názvu",
  "Visual_DataPointsLabels": "Označenia údajov",
  "Visual_ShowValues": "Zobraziť hodnoty",
  "Visual_Tooltips_Highlighted": "Zvýraznené",
  "Visual_Tooltips_Values": "Hodnoty",
  "Visual_Column": "Stĺpec",
  "Visual_HighPrecision": "Vysoká presnosť",
  "Visual_CurvatureValue": "Hodnota zakrivenia",
  "Visual_Curvature": "Zakrivenie",
  "Visual_DataOffset": "Odsadenie údajov",
  "Visual_DataOffset_Silhouette": "Silueta",
  "Visual_DataOffset_Expand": "Rozbaliť",
  "Visual_DataOrder": "Poradie údajov",
  "Visual_DataOrder_None": "Žiadne",
  "Visual_DataOrder_Ascending": "Vzostupne",
  "Visual_DataOrder_Descending": "Zostupne",
  "Visual_DataOrder_InsideOut": "Zvnútra von",
  "Visual_DataOrder_Reverse": "Obrátiť"
}