{
  "Visual_Bottom": "Dole",
  "Visual_BottomCenter": "Dole na stred",
  "Visual_Color": "Farba",
  "Visual_Colors": "Farby",
  "Visual_Column": "Stĺpec",
  "Visual_Curvature": "Zakrivenie",
  "Visual_CurvatureValue": "Hodnota zakrivenia",
  "Visual_DataOffset": "Odsadenie údajov",
  "Visual_DataOffset_Expand": "Rozbaliť",
  "Visual_DataOffset_Silhouette": "Silueta",
  "Visual_DataOrder": "Poradie údajov",
  "Visual_DataOrder_Ascending": "Vzostupne",
  "Visual_DataOrder_Descending": "Zostupne",
  "Visual_DataOrder_InsideOut": "Zvnútra von",
  "Visual_DataOrder_None": "Žiadne",
  "Visual_DataOrder_Reverse": "Obrátiť",
  "Visual_DataPointsLabels": "Označenia údajov",
  "Visual_Font": "Písmo",
  "Visual_General": "Všeobecné",
  "Visual_HighPrecision": "Vysoká presnosť",
  "Visual_LabelOrientation": "Orientácia označenia",
  "Visual_LabelOrientation_Default": "Predvolené (automatické)",
  "Visual_LabelOrientation_ForceRotate": "Vynútiť otočenie",
  "Visual_LabelOverlap_HideOverlap": "Skryť prekrytie",
  "Visual_LabelOverlap_OffsetOverlap": "Prekrytie posunu",
  "Visual_LabelOverlap_Standard": "Štandardné",
  "Visual_LabelOverlapHandling": "Spracovanie prekrytia označení",
  "Visual_LabelsRotate": "Otočiť označenia",
  "Visual_Left": "Doľava",
  "Visual_LeftCenter": "Vľavo na stred",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Názov legendy",
  "Visual_LegendPosition": "Pozícia",
  "Visual_LegendPosition_Bottom": "Dole",
  "Visual_LegendPosition_BottomCenter": "Dole na stred",
  "Visual_LegendPosition_Left": "Doľava",
  "Visual_LegendPosition_LeftCenter": "Vľavo na stred",
  "Visual_LegendPosition_Right": "Doprava",
  "Visual_LegendPosition_RightCenter": "Vpravo v strede",
  "Visual_LegendPosition_Top": "Hore",
  "Visual_LegendPosition_TopCenter": "Hore na stred",
  "Visual_Options": "Možnosti",
  "Visual_Right": "Doprava",
  "Visual_RightCenter": "Vpravo na stred",
  "Visual_Role_DisplayName_Category": "Kategória",
  "Visual_Role_DisplayName_Group": "Skupina",
  "Visual_Show": "zobraziť",
  "Visual_ShowAxis": "Zobraziť os",
  "Visual_ShowValues": "Zobraziť hodnoty",
  "Visual_Streams": "Streamy",
  "Visual_Text": "Text",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_Title": "Názov",
  "Visual_TitleLabelsFill": "Farba názvu",
  "Visual_TitleText": "Text názvu",
  "Visual_Tooltips_Highlighted": "Zvýraznené",
  "Visual_Top": "Hore",
  "Visual_TopCenter": "Hore na stred",
  "Visual_Values": "Hodnoty",
  "Visual_Wiggle": "Vlnovka",
  "Visual_XAxis": "Os x",
  "Visual_YAxis": "Os y"
}