{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Stĺpec",
  "Visual_Curvature": "Zakrivenie",
  "Visual_CurvatureValue": "Hodnota zakrivenia",
  "Visual_DataOffset": "Odsadenie údajov",
  "Visual_DataOffset_Expand": "Rozbaliť",
  "Visual_DataOffset_Silhouette": "Silueta",
  "Visual_DataOrder": "Poradie údajov",
  "Visual_DataOrder_Ascending": "Vzostupne",
  "Visual_DataOrder_Descending": "Zostupne",
  "Visual_DataOrder_InsideOut": "Zvnútra von",
  "Visual_DataOrder_None": "Žiadne",
  "Visual_DataOrder_Reverse": "Obrátiť",
  "Visual_DataPointsLabels": "Označenia údajov",
  "Visual_Font": "Font",
  "Visual_General": "Všeobecné",
  "Visual_HighPrecision": "Vysoká presnosť",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Otočiť označenia",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Názov legendy",
  "Visual_LegendPosition": "Pozícia",
  "Visual_LegendPosition_Bottom": "Dole",
  "Visual_LegendPosition_BottomCenter": "Dole na stred",
  "Visual_LegendPosition_Left": "Doľava",
  "Visual_LegendPosition_LeftCenter": "Vľavo na stred",
  "Visual_LegendPosition_Right": "Doprava",
  "Visual_LegendPosition_RightCenter": "Vpravo v strede",
  "Visual_LegendPosition_Top": "Hore",
  "Visual_LegendPosition_TopCenter": "Hore na stred",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "zobraziť",
  "Visual_ShowAxis": "Zobraziť os",
  "Visual_ShowValues": "Zobraziť hodnoty",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_Title": "Názov",
  "Visual_TitleLabelsFill": "Farba názvu",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Zvýraznené",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Vlnovka",
  "Visual_XAxis": "Os x",
  "Visual_YAxis": "Os y"
}