{
  "Visual_Line": "Red",
  "Visual_Fill": "Popuni",
  "Visual_Thickness": "Debljina",
  "Visual_Dot": "Tačka",
  "Visual_MinSize": "Minimalna veličina",
  "Visual_MaxSize": "Maksimalna veličina",
  "Visual_Counter": "Brojač",
  "Visual_Title": "Naslov",
  "Visual_Animation": "Animacija",
  "Visual_Animated": "Animirano",
  "Visual_StopOnLoad": "Zaustavi po učitavanju",
  "Visual_Time": "Vreme",
  "Visual_Date": "Datum",
  "Visual_Values": "Vrednosti",
  "Visual_AxisProperties": "Svojstva osa",
  "Visual_Opacity": "Neprozirnost",
  "Visual_Color": "Boja",
  "Visual_XAxis": "X-osa",
  "Visual_YAxis": "Y-osa",
  "Visual_Show": "Prikaži",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Duplicated": "Duplirano",
  "Visual_CounterTitle": "Ukupan broj funkcija",
  "Linedotchart_Short_Description": "Animirani linijski grafikon sa zabavnim animiranim tačkama. Koristan za angažovanje korisnika pomoću podataka",
  "Linedotchart_Long_Description": "LineDot grafikon predstavlja animirani linijski grafikon za zabavnim animiranim tačkama.\nKoristite LineDot grafikon da biste angažovali korisnike prilikom izlaganja podataka. Veličina mehurića se može prilagoditi na osnovu podataka.\nKoristite brojač da biste prikazali trenutni ukupan broj kao animirane elemente grafikona. Opcije oblikovanja su obezbeđene za linije, tačke i animaciju.\nOvo je open source vizuelni element. Preuzmite kôd iz usluge GitHub: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}