{
  "Visual_General": "Genel",
  "Visual_General_Colorbrewer": "Renk paleti",
  "Visual_General_Buckets": "Kutular",
  "Visual_Category": "Kategori",
  "Visual_Y": "Y",
  "Visual_Value": "Değer",
  "Visual_MinValue": "En düşük değer",
  "Visual_MaxValue": "En yüksek değer",
  "Visual_DataPointsLabels": "Veri etiketleri",
  "Visual_Show": "Göster",
  "Visual_LabelsFill": "Renk",
  "Visual_TextSize": "Metin Boyutu",
  "Visual_ForceDisplay": "Görüntülemeye zorla",
  "Visual_EnableColorbrewer": "Renk paletini etkinleştir",
  "Visual_FontFamily": "Yazı tipi ailesi",
  "Visual_GradientStart": "Gradyan başlangıç",
  "Visual_GradientEnd": "Gradyan bitiş",
  "Visual_XAxis": "X ekseni veri etiketleri",
  "Visual_YAxis": "Y ekseni veri etiketleri",
  "Visual_MaxTextSymbols": "En fazla metin sembolü",
  "Visual_FillNullValCell": "Null değerine sahip renkli hücrelerle doldurun",
  "Visual_Description_DisplayAllLabelsAnyway": "Tüm etiketleri yine de görüntüle",
  "Visual_FontControl": "Yazı Tipi",
  "Visual_Margin": "Kenar boşlukları"
}