{
  "Visual_Line": "Baris",
  "Visual_Fill": "Isi",
  "Visual_Thickness": "Ketebalan",
  "Visual_Dot": "Titik",
  "Visual_MinSize": "Saiz min",
  "Visual_MaxSize": "Saiz maks",
  "Visual_Counter": "Pembilang",
  "Visual_Title": "Tajuk",
  "Visual_Animation": "Animasi",
  "Visual_Animated": "Dianimasi",
  "Visual_StopOnLoad": "Hentikan pemuatan",
  "Visual_Time": "Masa",
  "Visual_Date": "Tarikh",
  "Visual_Values": "Nilai",
  "Visual_AxisProperties": "Sifat paksi",
  "Visual_Opacity": "Kelegapan",
  "Visual_Color": "Warna"
}