{
  "Visual_Category": "Kategorija",
  "Visual_Values": "Vrijednosti",
  "Visual_XAxis": "Os X",
  "Visual_Show": "Pokaži",
  "Visual_Title": "Naslov",
  "Visual_LabelColor": "Boja oznake",
  "Visual_Dots": "Točke",
  "Visual_Fill": "Ispuna",
  "Visual_DataLabels": "Oznake podataka",
  "Visual_Color": "Boja",
  "Visual_DisplayUnits": "Jedinice za prikaz",
  "Visual_DecimalPlaces": "Decimalna mjesta",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Orientation": "Orijentacija",
  "Visual_Horizontal": "Vodoravno",
  "Visual_Vertical": "Okomito",
  "Visual_Description_Title": "Mogućnosti naslova",
  "Visual_Description_DataLabels": "Prikaži mogućnosti oznaka podataka",
  "Visual_Description_Color": "Odaberite boju za oznake podataka",
  "Visual_Description_DisplayUnits": "Odaberite jedinice (milijuni, milijarde itd.)",
  "Visual_Description_DecimalPlaces": "Odaberite broj prikazanih decimalnih mjesta",
  "Visual_Value": "Vrijednost",
  "Visual_Radius": "Polumjer"
}