{
  "Role_DisplayName_Location": "Umístění",
  "Role_DisplayName_Group": "Skupina",
  "Role_DisplayName_Longitude": "Zeměpisná délka",
  "Role_DisplayName_Latitude": "Zeměpisná šířka",
  "Role_DisplayName_BarHeight": "Výška pruhu",
  "Role_DisplayName_HeatIntensity": "Intenzita tepla",
  "Visual_DataPoint": "Barvy dat",
  "Visual_DefaultColor": "Výchozí barva",
  "Visual_DataPoint_Show_All": "Zobrazit vše",
  "Visual_Fill": "Vyplnit",
  "Visual_Gradient": "Sytost barev",
  "Visual_OnObject_FormatDataPoint": "Formátovat barvy datových bodů",
  "Role_Description_DisplayName_Longitude": "Přepíše zeměpisnou délku umístění",
  "Role_Description_DisplayName_Latitude": "Přepíše zeměpisnou šířku umístění",
  "Visual_Short_Description": "Vykreslujte údaje polohy na interaktivní 3D mapu",
  "Visual_Long_Description": "Mapa glóbu je 3D mapa, díky které je průzkum map mnohem působivější a kouzelnější zážitek. Poskytuje propojení dat s fyzickým světem. To spolu s možností prostorových dat přináší nový pohled na data prezentovaná jako 3D objekty.\nPoužít lze s libovolnými daty polohy. Polohou může být adresa, město, kraj, stát/provincie nebo země/oblast. Na této 3D mapě lze promítnout měřítko jako výšku sloupce. 3D sloupce snižují množství překrývajících se bublin a umožní vám získat okamžitý vhled. Mapa glóbu také umožňuje otáčet glóbus a dívat se na něj z různých úhlů.\nMapa glóbu také podporuje heat mapu na prostorové mapě. Pro intenzitu tepla můžete použít druhé měřítko, což vám umožní okamžitě přitáhnout pozornost na důležité oblasti."
}