{
  "Visual_DualKpiProperties": "Thuộc tính của Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Văn bản tiêu đề",
  "Visual_DualKpiProperties_AbbreviateValues": "Viết tắt giá trị",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Văn bản mách nước về biểu đồ trên cùng",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Văn bản mách nước về biểu đồ dưới cùng",
  "Visual_DualKpiProperties_WarningTooltipText": "Văn bản mách nước về cảnh báo",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Hiển thị cảnh báo dữ liệu cũ",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Văn bản mách nước về dữ liệu cũ",
  "Visual_DualKpiProperties_StaleDataThreshold": "Ngưỡng dữ liệu cũ",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Trên cùng - Ngày bắt đầu thay đổi % (dd/mm/yyyy)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Dưới cùng - Ngày bắt đầu thay đổi % (dd/mm/yyyy)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Màu dữ liệu",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Độ chắn sáng của biểu đồ",
  "Visual_DualKpiAxis": "Cài đặt trục Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Nhỏ nhất trên trục biểu đồ trên cùng",
  "Visual_DualKpiAxis_TopChartAxisMax": "Lớn nhất trên trục biểu đồ trên cùng",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Nhỏ nhất trên trục biểu đồ dưới cùng",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Lớn nhất trên trục biểu đồ dưới cùng",
  "Visual_DualKpiAxis_TopChartZeroLine": "Đường số không trên biểu đồ trên cùng",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Đường số không trên biểu đồ dưới cùng",
  "Visual_DualKpiChart": "Loại biểu đồ Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Loại biểu đồ trên cùng",
  "Visual_DualKpiChart_Area": "Vùng",
  "Visual_DualKpiChart_Line": "Dòng",
  "Visual_DualKpiChart_BottomChartType": "Loại biểu đồ dưới cùng",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "Trục",
  "Visual_TopValues": "Các giá trị cao nhất",
  "Visual_BottomValues": "Giá trị thấp nhất",
  "Visual_TopPercentDate": "Trên cùng - Ngày bắt đầu thay đổi %",
  "Visual_BottomPercentDate": "Dưới cùng - Ngày bắt đầu thay đổi %",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}