{
  "Visual_DualKpiProperties": "Thuộc tính của Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Văn bản tiêu đề",
  "Visual_DualKpiProperties_AbbreviateValues": "Viết tắt giá trị",
  "Visual_DualKpiProperties_TopChartToolTipText": "Văn bản mách nước về biểu đồ trên cùng",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Văn bản mách nước về biểu đồ dưới cùng",
  "Visual_DualKpiProperties_WarningTooltipText": "Văn bản mách nước về cảnh báo",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Hiển thị cảnh báo dữ liệu cũ",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Văn bản mách nước về dữ liệu cũ",
  "Visual_DualKpiProperties_StaleDataThreshold": "Ngưỡng dữ liệu cũ",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Trên cùng - Ngày bắt đầu thay đổi % (dd/mm/yyyy)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Dưới cùng - Ngày bắt đầu thay đổi % (dd/mm/yyyy)",
  "Visual_DualKpiColors": "Màu Dual KPI",
  "Visual_DualKpiColors_DataColor": "Màu dữ liệu",
  "Visual_DualKpiColors_TestColor": "Màu văn bản",
  "Visual_DualKpiColors_Opacity": "Độ chắn sáng của biểu đồ",
  "Visual_DualKpiAxis": "Cài đặt trục Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Nhỏ nhất trên trục biểu đồ trên cùng",
  "Visual_DualKpiAxis_TopChartAxisMax": "Lớn nhất trên trục biểu đồ trên cùng",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Nhỏ nhất trên trục biểu đồ dưới cùng",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Lớn nhất trên trục biểu đồ dưới cùng",
  "Visual_DualKpiAxis_TopChartZeroLine": "Đường số không trên biểu đồ trên cùng",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Đường số không trên biểu đồ dưới cùng",
  "Visual_DualKpiChart": "Loại biểu đồ Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Loại biểu đồ trên cùng",
  "Visual_DualKpiChart_Area": "Vùng",
  "Visual_DualKpiChart_Line": "Dòng",
  "Visual_DualKpiChart_BottomChartType": "Loại biểu đồ dưới cùng",
  "Visual_Axis": "Trục",
  "Visual_TopValues": "Các giá trị cao nhất",
  "Visual_BottomValues": "Giá trị thấp nhất",
  "Visual_TopPercentDate": "Trên cùng - Ngày bắt đầu thay đổi %",
  "Visual_BottomPercentDate": "Dưới cùng - Ngày bắt đầu thay đổi %",
  "DualKpi_Short_Description": "Minh họa hai giá trị đo theo thời gian một cách hiệu quả, thể hiện xu hướng trên một đường thời gian chung",
  "DualKpi_Long_Description": "Có thể minh họa mỗi KPI dưới dạng biểu đồ đường hoặc biểu đồ vùng. Hình ảnh có hoạt động ở trạng thái động và có thể hiển thị dữ liệu lịch sử cũng như thay đổi từ giá trị mới nhất khi bạn di chuột qua. Hình ảnh này cũng có các nhãn và biểu tượng nhỏ để hiển thị cảnh báo và định nghĩa KPI về mức độ cập nhật dữ liệu. Tùy chỉnh màu sắc, tiêu đề, thuộc tính trục, chú giải công cụ và các mục khác, để tạo bảng điều khiển quản trị trực quan và hiệu quả.\nĐây là hình nguồn mở. Nhận mã từ GitHub: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}