{
  "Visual_Axis": "Trục",
  "Visual_BottomChartDefaultKPIText": "Văn bản KPI mặc định của biểu đồ dưới cùng",
  "Visual_BottomContainerText_Days": " ngày",
  "Visual_BottomContainerText_Last": "Cuối cùng ",
  "Visual_BottomPercentDate": "Dưới cùng - Ngày bắt đầu thay đổi %",
  "Visual_BottomValues": "Giá trị thấp nhất",
  "Visual_DecimalPlaces": "Dấu Thập phân",
  "Visual_Default_Title": "Tiêu đề",
  "Visual_Default_WarningTooltipText": "Thông báo cảnh báo",
  "Visual_Description_DecimalPlaces": "Chọn số vị trí thập phân để hiển thị",
  "Visual_DisplayUnits": "Hiển thị đơn vị",
  "Visual_DualKpiAxis": "Cài đặt trục Dual KPI",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Lớn nhất trên trục biểu đồ dưới cùng",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Nhỏ nhất trên trục biểu đồ dưới cùng",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Đường số không trên biểu đồ dưới cùng",
  "Visual_DualKpiAxis_TopChartAxisMax": "Lớn nhất trên trục biểu đồ trên cùng",
  "Visual_DualKpiAxis_TopChartAxisMin": "Nhỏ nhất trên trục biểu đồ trên cùng",
  "Visual_DualKpiAxis_TopChartZeroLine": "Đường số không trên biểu đồ trên cùng",
  "Visual_DualKpiChart": "Loại biểu đồ Dual KPI",
  "Visual_DualKpiChart_Area": "Vùng",
  "Visual_DualKpiChart_BottomChartColors": "Màu biểu đồ dưới cùng của Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Khớp với cài đặt biểu đồ trên cùng",
  "Visual_DualKpiChart_BottomChartType": "Loại biểu đồ dưới cùng",
  "Visual_DualKpiChart_Line": "Dòng",
  "Visual_DualKpiChart_TopChartType": "Loại biểu đồ trên cùng",
  "Visual_DualKpiColors": "Màu biểu đồ trên cùng của Dual KPI",
  "Visual_DualKpiColors_DataColor": "Màu dữ liệu",
  "Visual_DualKpiColors_Opacity": "Độ chắn sáng của biểu đồ",
  "Visual_DualKpiColors_TextColor": "Màu văn bản",
  "Visual_DualKpiProperties": "Thuộc tính của Dual KPI",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Chỉ viết tắt giá trị di chuột qua",
  "Visual_DualKpiProperties_AbbreviateValues": "Viết tắt giá trị",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Văn bản mách nước về biểu đồ dưới cùng",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Dưới cùng - Ngày bắt đầu thay đổi % (dd/mm/yyyy)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Ngày đầu tiên",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Ngày cuối cùng",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Ngày trước đó",
  "Visual_DualKpiProperties_ShortKPITooltip": "Mách nước KPI ngắn",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Hiển thị cảnh báo dữ liệu cũ",
  "Visual_DualKpiProperties_StaleDataThreshold": "Ngưỡng dữ liệu cũ",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Văn bản mách nước về dữ liệu cũ",
  "Visual_DualKpiProperties_TitleText": "Văn bản tiêu đề",
  "Visual_DualKpiProperties_TopChartToolTipText": "Văn bản mách nước về biểu đồ trên cùng",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Trên cùng - Ngày bắt đầu thay đổi % (dd/mm/yyyy)",
  "Visual_DualKpiProperties_WarningTooltipText": "Văn bản mách nước về cảnh báo",
  "Visual_DualKPIValues": "Giá trị Dual KPI",
  "Visual_Font": "Phông chữ",
  "Visual_InfoMessage_DataIs": "Dữ liệu là ",
  "Visual_InfoMessage_DaysOld": "  ngày. ",
  "Visual_Long_Description": "<p><ul><li>Trực quan hóa từng KPI dưới dạng biểu đồ đường hoặc biểu đồ vùng.</li><li>Hành vi động hiển thị các giá trị lịch sử và tô sáng những thay đổi từ dữ liệu mới nhất khi di chuột.</li><li>Biểu tượng và nhãn cung cấp định nghĩa KPI và cho biết độ mới của dữ liệu.</li><li>Màu, tiêu đề, thuộc tính trục và chú giải công cụ có thể tùy chỉnh để tăng cường độ rõ ràng và hấp dẫn về trực quan.</li><li>Lý tưởng để tạo bảng điều khiển chức năng, cấp cao.</li></ul></p><p>Đây là hình ảnh nguồn mở. Nhận mã từ GitHub: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Minh họa hai giá trị đo theo thời gian một cách hiệu quả, thể hiện xu hướng trên một đường thời gian chung",
  "Visual_ShowBottomChart": "Hiện biểu đồ dưới cùng",
  "Visual_ShowBottomChartKPIValues": "Hiện giá trị KPI trong biểu đồ dưới cùng",
  "Visual_ShowTopChart": "Hiện biểu đồ trên cùng",
  "Visual_ShowTopChartKPIValues": "Hiện giá trị KPI trong biểu đồ trên cùng",
  "Visual_TextAutoSize": "Kích cỡ văn bản tự động",
  "Visual_TextDefault": "Mặc định",
  "Visual_TextFontFamily": "Họ phông",
  "Visual_TextIsBold": "Đậm",
  "Visual_TextIsItalic": "Nghiêng",
  "Visual_TextIsUnderline": "Gạch dưới",
  "Visual_TextSizeValue": "Kích cỡ văn bản giá trị",
  "Visual_TitleFormatting": "Định dạng tiêu đề Dual KPI",
  "Visual_TooltipForPercentageChangeTime": " thay đổi kể từ ",
  "Visual_TopChartDefaultKPIText": "Văn bản KPI mặc định trong biểu đồ trên cùng",
  "Visual_TopPercentDate": "Trên cùng - Ngày bắt đầu thay đổi %",
  "Visual_TopValues": "Các giá trị cao nhất",
  "Visual_Uppercase": "Chữ hoa",
  "Visual_ValueFormatting": "Định dạng giá trị Dual KPI",
  "Visual_VarianceType": "Loại phương sai",
  "Visual_WarningState": "Trạng thái cảnh báo"
}