{
  "Visual_DualKpiProperties": "Dual KPI Özellikleri",
  "Visual_DualKpiProperties_TitleText": "Başlık metni",
  "Visual_DualKpiProperties_AbbreviateValues": "Değerleri kısalt",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Yalnızca vurgulama değerlerini kısalt",
  "Visual_DualKpiProperties_ShortKPITooltip": "Kısa KPI araç ipucu",
  "Visual_DualKpiProperties_TopChartToolTipText": "Üst grafik araç ipucu metni",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Alt grafik araç ipucu metni",
  "Visual_DualKpiProperties_WarningTooltipText": "Uyarı araç ipucu metni",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Eski veri uyarısı göster",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Eski veri araç ipucu metni",
  "Visual_DualKpiProperties_StaleDataThreshold": "Eski veri eşiği",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Üst - % başlangıç tarihini değiştir (gg.aa.yyyy)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Alt - % başlangıç tarihini değiştir (gg.aa.yyyy)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Son tarih",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "İlk tarih",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Önceki tarih",
  "Visual_DualKpiColors": "Dual KPI Üst Grafik Renkleri",
  "Visual_DualKPIValues": "Dual KPI Değerleri",
  "Visual_DualKpiColors_DataColor": "Veri rengi",
  "Visual_DualKpiColors_TextColor": "Metin rengi",
  "Visual_DualKpiColors_Opacity": "Grafik opaklığı",
  "Visual_DualKpiAxis": "Dual KPI Ekseni Ayarları",
  "Visual_DualKpiAxis_TopChartAxisMin": "Üst grafik ekseni en düşük",
  "Visual_DualKpiAxis_TopChartAxisMax": "Üst grafik ekseni en yüksek",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Alt grafik ekseni en düşük",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Alt grafik ekseni en yüksek",
  "Visual_DualKpiAxis_TopChartZeroLine": "Üst grafik sıfır çizgisi",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Alt grafik sıfır çizgisi",
  "Visual_DualKpiChart": "Dual KPI Grafik Türü",
  "Visual_DualKpiChart_TopChartType": "Üst grafik türü",
  "Visual_DualKpiChart_Area": "Alan",
  "Visual_DualKpiChart_Line": "Satır",
  "Visual_DualKpiChart_BottomChartType": "Alt grafik türü",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Alt Grafik Renklerini Göster",
  "Visual_Axis": "Eksen",
  "Visual_TopValues": "Üst değerler",
  "Visual_BottomValues": "Alt değerler",
  "Visual_TopPercentDate": "Üst - % başlangıç tarihini değiştir",
  "Visual_BottomPercentDate": "Alt - % başlangıç tarihini değiştir",
  "Visual_WarningState": "Uyarı durumu",
  "Visual_ShowTopChart": "Üst grafiği göster",
  "Visual_ShowBottomChart": "Alt grafiği göster",
  "Visual_VarianceType": "Varyans türü",
  "Visual_ShowTopChartKPIValues": "Üst grafik KPI değerlerini göster",
  "Visual_ShowBottomChartKPIValues": "Alt grafik KPI değerlerini göster",
  "Visual_TopChartDefaultKPIText": "Üst grafik varsayılan KPI metni",
  "Visual_BottomChartDefaultKPIText": "Alt grafik varsayılan KPI metni",
  "Visual_TitleFormatting": "Dual KPI Başlık biçimlendirmesi",
  "Visual_TextAutoSize": "Otomatik metin boyutu",
  "Visual_TextSizeValue": "Değer metni boyutu",
  "Visual_TextIsBold": "Kalın",
  "Visual_TextIsItalic": "İtalik",
  "Visual_TextFontFamily": "Yazı tipi ailesi",
  "Visual_TextDefault": "Varsayılan",
  "Visual_ValueFormatting": "Dual KPI Değeri biçimlendirmesi",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Üst grafik ayarlarını eşle",
  "Visual_InfoMessage_DataIs": "Veriler şu şekildedir: ",
  "Visual_InfoMessage_DaysOld": "  gün. ",
  "Visual_TooltipForPercentageChangeTime": " şundan itibaren değiştir: ",
  "Visual_BottomContainerText_Last": "Son ",
  "Visual_BottomContainerText_Days": " gün",
  "Visual_Default_Title": "Başlık",
  "Visual_Default_WarningTooltipText": "Uyarı iletisi",
  "Visual_DisplayUnits": "Görüntüleme birimleri",
  "Visual_DecimalPlaces": "Ondalık Haneler"
}