{
  "Visual_DualKpiProperties": "Dual KPI Özellikleri",
  "Visual_DualKpiProperties_TitleText": "Başlık metni",
  "Visual_DualKpiProperties_AbbreviateValues": "Değerleri kısalt",
  "Visual_DualKpiProperties_TopChartToolTipText": "Üst grafik araç ipucu metni",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Alt grafik araç ipucu metni",
  "Visual_DualKpiProperties_WarningTooltipText": "Uyarı araç ipucu metni",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Eski veri uyarısı göster",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Eski veri araç ipucu metni",
  "Visual_DualKpiProperties_StaleDataThreshold": "Eski veri eşiği",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Üst - % başlangıç tarihini değiştir (gg.aa.yyyy)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Alt - % başlangıç tarihini değiştir (gg.aa.yyyy)",
  "Visual_DualKpiColors": "Dual KPI Renkleri",
  "Visual_DualKpiColors_DataColor": "Veri rengi",
  "Visual_DualKpiColors_TestColor": "Metin rengi",
  "Visual_DualKpiColors_Opacity": "Grafik opaklığı",
  "Visual_DualKpiAxis": "Dual KPI Ekseni Ayarları",
  "Visual_DualKpiAxis_TopChartAxisMin": "Üst grafik ekseni en düşük",
  "Visual_DualKpiAxis_TopChartAxisMax": "Üst grafik ekseni en yüksek",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Alt grafik ekseni en düşük",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Alt grafik ekseni en yüksek",
  "Visual_DualKpiAxis_TopChartZeroLine": "Üst grafik sıfır çizgisi",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Alt grafik sıfır çizgisi",
  "Visual_DualKpiChart": "Dual KPI Grafik Türü",
  "Visual_DualKpiChart_TopChartType": "Üst grafik türü",
  "Visual_DualKpiChart_Area": "Alan",
  "Visual_DualKpiChart_Line": "Satır",
  "Visual_DualKpiChart_BottomChartType": "Alt grafik türü",
  "Visual_Axis": "Eksen",
  "Visual_TopValues": "Üst değerler",
  "Visual_BottomValues": "Alt değerler",
  "Visual_TopPercentDate": "Üst - % başlangıç tarihini değiştir",
  "Visual_BottomPercentDate": "Alt - % başlangıç tarihini değiştir",
  "DualKpi_Short_Description": "Eğilimlerini birleşik bir zaman çizgisi üzerinde göstererek iki ölçüyü zaman ekseninde verimli bir şekilde görselleştirir",
  "DualKpi_Long_Description": "Her KPI, bir çizgi veya alan grafiği olarak görselleştirilebilir. Görselin davranışları dinamiktir ve imleç üzerine getirildiğinde geçmiş değerleri ve en son değerden bu yana olan değişimi gösterebilir. Görselin ayrıca KPI tanımlarını ve verilerin yeniliğine yönelik uyarıları aktarmak için küçük simge ve etiketleri vardır. Görsel olarak çekici ve işlevsel yönetim panoları oluşturmak için renkleri, başlıkları, eksen özelliklerini, araç ipuçlarını ve daha fazlasını özelleştirebilirsiniz.\nBu, açık kaynaklı bir görseldir. Kodu GitHub'dan alabilirsiniz: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}