{
  "Visual_Axis": "Eksen",
  "Visual_BottomChartDefaultKPIText": "Alt grafik varsayılan KPI metni",
  "Visual_BottomContainerText_Days": " gün",
  "Visual_BottomContainerText_Last": "Son ",
  "Visual_BottomPercentDate": "Alt - % başlangıç tarihini değiştir",
  "Visual_BottomValues": "Alt değerler",
  "Visual_DecimalPlaces": "Ondalık Haneler",
  "Visual_Default_Title": "Başlık",
  "Visual_Default_WarningTooltipText": "Uyarı iletisi",
  "Visual_Description_DecimalPlaces": "Görüntülenecek ondalık basamak sayısını seçin",
  "Visual_DisplayUnits": "Görüntüleme birimleri",
  "Visual_DualKpiAxis": "Dual KPI Ekseni Ayarları",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Alt grafik ekseni en yüksek",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Alt grafik ekseni en düşük",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Alt grafik sıfır çizgisi",
  "Visual_DualKpiAxis_TopChartAxisMax": "Üst grafik ekseni en yüksek",
  "Visual_DualKpiAxis_TopChartAxisMin": "Üst grafik ekseni en düşük",
  "Visual_DualKpiAxis_TopChartZeroLine": "Üst grafik sıfır çizgisi",
  "Visual_DualKpiChart": "Dual KPI Grafik Türü",
  "Visual_DualKpiChart_Area": "Alan",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Alt Grafik Renklerini Göster",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Üst grafik ayarlarını eşle",
  "Visual_DualKpiChart_BottomChartType": "Alt grafik türü",
  "Visual_DualKpiChart_Line": "Satır",
  "Visual_DualKpiChart_TopChartType": "Üst grafik türü",
  "Visual_DualKpiColors": "Dual KPI Üst Grafik Renkleri",
  "Visual_DualKpiColors_DataColor": "Veri rengi",
  "Visual_DualKpiColors_Opacity": "Grafik opaklığı",
  "Visual_DualKpiColors_TextColor": "Metin rengi",
  "Visual_DualKpiProperties": "Dual KPI Özellikleri",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Yalnızca vurgulama değerlerini kısalt",
  "Visual_DualKpiProperties_AbbreviateValues": "Değerleri kısalt",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Alt grafik araç ipucu metni",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Alt - % başlangıç tarihini değiştir (gg.aa.yyyy)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "İlk tarih",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Son tarih",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Önceki tarih",
  "Visual_DualKpiProperties_ShortKPITooltip": "Kısa KPI araç ipucu",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Eski veri uyarısı göster",
  "Visual_DualKpiProperties_StaleDataThreshold": "Eski veri eşiği",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Eski veri araç ipucu metni",
  "Visual_DualKpiProperties_TitleText": "Başlık metni",
  "Visual_DualKpiProperties_TopChartToolTipText": "Üst grafik araç ipucu metni",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Üst - % başlangıç tarihini değiştir (gg.aa.yyyy)",
  "Visual_DualKpiProperties_WarningTooltipText": "Uyarı araç ipucu metni",
  "Visual_DualKPIValues": "Dual KPI Değerleri",
  "Visual_Font": "Yazı Tipi",
  "Visual_InfoMessage_DataIs": "Veriler şu şekildedir: ",
  "Visual_InfoMessage_DaysOld": "  gün. ",
  "Visual_Long_Description": "<p><ul><li>Her KPI'yı çizgi veya alan grafiği olarak görselleştirin.</li><li>Dinamik davranış, geçmiş değerleri görüntüler ve üzerine gelindiğinde en son verilerde yapılan değişiklikleri vurgular.</li><li>Simgeler ve etiketler, KPI tanımları sağlar ve verilerin yeniliğini gösterir.</li><li>Gelişmiş netlik ve görsel çekicilik için özelleştirilebilir renkler, başlıklar, eksen özellikleri ve araç ipuçları.</li><li>İşlevsel, yönetici düzeyinde panolar oluşturmak için idealdir.</li></ul></p><p>Bu bir açık kaynak görseldir. Kodu GitHub'dan alabilirsiniz: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Eğilimlerini birleşik bir zaman çizgisi üzerinde göstererek iki ölçüyü zaman ekseninde verimli bir şekilde görselleştirir",
  "Visual_ShowBottomChart": "Alt grafiği göster",
  "Visual_ShowBottomChartKPIValues": "Alt grafik KPI değerlerini göster",
  "Visual_ShowTopChart": "Üst grafiği göster",
  "Visual_ShowTopChartKPIValues": "Üst grafik KPI değerlerini göster",
  "Visual_TextAutoSize": "Otomatik metin boyutu",
  "Visual_TextDefault": "Varsayılan",
  "Visual_TextFontFamily": "Yazı tipi ailesi",
  "Visual_TextIsBold": "Kalın",
  "Visual_TextIsItalic": "İtalik",
  "Visual_TextIsUnderline": "Altı çizili",
  "Visual_TextSizeValue": "Değer metni boyutu",
  "Visual_TitleFormatting": "Dual KPI Başlık biçimlendirmesi",
  "Visual_TooltipForPercentageChangeTime": " şundan itibaren değiştir: ",
  "Visual_TopChartDefaultKPIText": "Üst grafik varsayılan KPI metni",
  "Visual_TopPercentDate": "Üst - % başlangıç tarihini değiştir",
  "Visual_TopValues": "Üst değerler",
  "Visual_Uppercase": "Büyük harf",
  "Visual_ValueFormatting": "Dual KPI Değeri biçimlendirmesi",
  "Visual_VarianceType": "Varyans türü",
  "Visual_WarningState": "Uyarı durumu",
  "Visual_General": "Genel",
  "Visual_Title": "Başlık",
  "Visual_Tooltip": "Araç ipucu",
  "Visual_Description_TitleSettings": "Başlık metni biçimlendirme ayarları",
  "Visual_Description_TooltipSetting": "Araç ipucu metni ve görüntüleme ayarları",
  "Visual_Description_GeneralSetting": "Temel görsel ayarlar",
  "Visual_Description_AbbreviateHoverValues": "Kısaltılmış değerleri yalnızca araç ipuçlarında göster",
  "Visual_Description_ShowStaleDataWarning": "Veriler güncel olmadığında uyarı göster",
  "Visual_Description_AbbreviateValues": "Standart kısaltmalar kullanarak büyük sayıları kısaltır (örneğin, 1K, 1M).",
  "Visual_Description_TopChartDefaultKpiValue": "KPI değeri mevcut olmadığında varsayılan metin",
  "Visual_Description_MatchTopChartOptions": "Tutarlı bir görünüm için üstteki grafiğin görsel ayarlarını alttaki grafiğe uygulayın",
  "Visual_Description_FontSizeAutoFormatting": "Metin boyutunu görsele uyacak şekilde otomatik olarak ayarlayın",
  "Visual_Description_StaleDataThreshold": "Verilerin geçerliliğini yitirmesi durumunda uyarı verilecek süreyi tanımlar",
  "Visual_Description_AbbreviateValues_On": "Disabled when 'Properties -> Abbreviate values' is turned on"
}