{
  "Visual_Category": "Categoria",
  "Visual_Values": "Valori",
  "Visual_XAxis": "Asse X",
  "Visual_Show": "Mostra",
  "Visual_Title": "Titolo",
  "Visual_LabelColor": "Colore dell'etichetta",
  "Visual_DataColors": "Colori dati",
  "Visual_Fill": "Riempimento",
  "Visual_DataLabels": "Etichette dati",
  "Visual_Color": "Colore",
  "Visual_DisplayUnits": "Unità visualizzate",
  "Visual_DecimalPlaces": "Posizioni decimali",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_Orientation": "Orientamento",
  "Visual_Horizontal": "Orizzontale",
  "Visual_Vertical": "Verticale",
  "Visual_Description_Title": "Opzioni titolo",
  "Visual_Description_DataLabels": "Visualizza opzioni per le etichette dati",
  "Visual_Description_Color": "Selezionare il colore per le etichette dati",
  "Visual_Description_DisplayUnits": "Selezionare le unità (milioni, miliardi e così via)",
  "Visual_Description_DecimalPlaces": "Selezionare il numero di posizioni decimali da visualizzare",
  "Visual_Value": "Valore",
  "Visual_Dots": "Punti",
  "Visual_Radius": "Radius",
  "Dotplot_Short_Description": "Visualizza la distribuzione delle frequenze in modo accattivante",
  "Dotplot_Long_Description": "Un grafico o tracciato a punti è un grafico statistico costituito da punti dati tracciati su una scala abbastanza semplice, usando in genere cerchi pieni.\nIl tracciato a punti come rappresentazione di una distribuzione è costituito da un gruppo di punti dati tracciati su una scala semplice. I tracciati a punti vengono usati per dati continui, quantitativi e univariati. Se sono pochi, i punti dati possono essere etichettati.\nI tracciati a punti sono uno dei tracciati statistici più semplici e sono adatti per set di dati di piccole/medie dimensioni. Sono utili per evidenziare cluster, gap e outlier. Offrono inoltre il vantaggio della conservazione delle informazioni numeriche.\nL'asse X, i colori dei punti dati e le etichette dei dati sono personalizzabili.\nOggetto visivo open source. Il codice sorgente è disponibile su GitHub all'indirizzo https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}