{
  "Visual_Category": "Categoria",
  "Visual_Values": "Valori",
  "Visual_XAxis": "Asse X",
  "Visual_Show": "Mostra",
  "Visual_Title": "Titolo",
  "Visual_LabelColor": "Colore dell'etichetta",
  "Visual_Dots": "Punti",
  "Visual_Fill": "Riempimento",
  "Visual_DataLabels": "Etichette dati",
  "Visual_Color": "Colore",
  "Visual_Font": "Font",
  "Visual_DisplayUnits": "Unità visualizzate",
  "Visual_DecimalPlaces": "Posizioni decimali",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_Orientation": "Orientamento",
  "Visual_Horizontal": "Orizzontale",
  "Visual_Vertical": "Verticale",
  "Visual_Description_Title": "Opzioni titolo",
  "Visual_Description_DataLabels": "Visualizza opzioni per le etichette dati",
  "Visual_Description_Color": "Selezionare il colore per le etichette dati",
  "Visual_Description_DisplayUnits": "Selezionare le unità (milioni, miliardi e così via)",
  "Visual_Description_DecimalPlaces": "Selezionare il numero di posizioni decimali da visualizzare",
  "Visual_Value": "Valore",
  "Visual_Radius": "Radius"
}