{
  "Visual_Groups": "समूह",
  "Visual_Group": "समूह",
  "Visual_Values": "मान",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Font size",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "लेजेंड विकल्प प्रदर्शित करें",
  "Visual_Show": "दिखाएँ",
  "Visual_Top": "शीर्ष",
  "Visual_Bottom": "बॉटम",
  "Visual_Left": "बाएँ",
  "Visual_Right": "दाएँ",
  "Visual_TopCenter": "शीर्ष केंद्र",
  "Visual_BottomCenter": "नीचे केंद्र",
  "Visual_LeftCenter": "बायाँ केंद्र",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "स्थिति",
  "Visual_Title": "शीर्षक",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "रंग",
  "Visual_TextSize": "पाठ आकार"
}