{
    "Visual_Show": "Show",
    "Visual_LabelsFill": "Color",
    "Visual_General_Properties_Width": "Width",
    "Visual_DataPointsLabels": "Data labels",
    "Visual_Force_Display": "Force display",
    "Visual_DisplayUnits": "Display units",
    "Visual_Decimal_Places": "Decimal places",
    "Visual_DataPoint_Show_All": "Show All",
    "Visual_Labels_Show_All": "Show All",
    "Visual_TextSize": "Text Size",
    "Visual_Legend": "Legend",
    "Visual_Title": "Title",
    "Visual_FillPoint": "Fill",
    "Visual_DefaultColor": "Default color",
    "Visual_DataPoint": "Data Colors",
    "Visual_Series": "Series",
    "Visual_Series_Category_Percentage": "Display % in category scope",
    "Visual_Series_All_Data_Percentage": "Display % in all data scope",
    "Visual_Category": "Category",
    "Visual_Y": "Y",
    "Visual_Width": "Width"
}