{
	"Visual_Show": "Column Border",
	"Visual_LabelsFill": "Color",
	"Visual_General_Properties_Width": "Width",
	"Visual_DataPointsLabels": "Data labels",
	"Visual_Force_Display": "Force display",
	"Visual_DisplayUnits": "Display units",
	"Visual_Decimal_Places": "Decimal places",
	"Visual_DataPoint_Show_All": "Show All",
	"Visual_Labels_Show_All": "Show All",
	"Visual_TextSize": "Text Size",
	"Visual_Legend": "Legend",
	"Visual_Title": "Title",
	"Visual_FillPoint": "Fill",
	"Visual_DefaultColor": "Default color",
	"Visual_DataPoint": "Data Colors",
	"Visual_Series": "Series",
	"Visual_Series_Category_Percentage": "Display % in category scope",
	"Visual_Series_All_Data_Percentage": "Display % in all data scope",
	"Visual_Category": "Category",
	"Visual_Y": "Y",
	"Visual_Width": "Width",
	"Visual_SortSeries": "Sort series",
	"Visual_XAxisLabelsRotation": "X Axis labels rotation",
	"Visual_XAxis": "X-Axis",
	"Visual_YAxis": "Y-Axis",
	"Visual_Color": "Color",
	"Visual_Data_Labels": "Data labels",
	"Visual_Display_Units": "Display units",
	"Visual_Show_All": "Show All",
	"Visual_Font_Size": "Text Size",
	"Visual_Text": "Title text",
	"Visual_SortLegend": "Sort legend",
	"Visual_Enbaled": "Enabled",
	"Visual_Direction": "Direction",
	"Visual_Ascending": "Ascending",
	"Visual_Descending": "Descending",
	"Visual_Group_Legend": "Group by category",
	"Visual_Group_Direction": "Group sort direction",
	"Visual_DisplayPercents": "Display percents",
	"Visual_DataSet": "All dataset",
	"Visual_Intersection": "Intersection",
	"Visual_Data_Colors": "Data colors",
	"Visual_Enable": "Category gradient",
	"Visual_ColorDistibution": "Color distibution by value",
	"Visual_ColorGradientEndColor": "End color of gradient",
	"Visual_Default_Color": "Default color",
	"Visual_Fill": "Fill"
}