{
  "Role_DisplayName_Location": "Plats",
  "Role_DisplayName_Group": "Grupp",
  "Role_DisplayName_Longitude": "Longitud",
  "Role_DisplayName_Latitude": "Latitud",
  "Role_DisplayName_BarHeight": "Stapelhöjd",
  "Role_DisplayName_HeatIntensity": "Värmeintensitet",
  "Visual_DataPoint": "Datafärger",
  "Visual_DefaultColor": "Standardfärg",
  "Visual_DataPoint_Show_All": "Visa alla",
  "Visual_Fill": "Fyll",
  "Visual_Gradient": "Färgmättnad",
  "Visual_OnObject_FormatDataPoint": "Formatera datapunktfärger",
  "Role_Description_DisplayName_Longitude": "Åsidosätter platsernas longitud",
  "Role_Description_DisplayName_Latitude": "Åsidosätter platsernas latitud",
  "Visual_Short_Description": "Rita platser på en interaktiv 3D-karta",
  "Visual_Long_Description": "Globe Map är en 3D-karta som ger dig mer inlevelse och magi vid kartutforskning. Du får en känsla av anslutning mellan data och den fysiska världen. Det här tillsammans med vår inbyggda rumsliga förmåga, ger dina data ett nytt perspektiv när de presenteras som 3D-objekt.\nAnvänd det med valfri platsdata. Platsen kan vara en adress, ort, region, stat/provins eller land/region. På denna 3D-karta kan du projicera ett mått som stapelns höjd. 3D-staplarna minskar röran med bubblor som överlappar och låter dig få en omedelbar insikt. GlobeMap låter dig även rotera globen och visa den från olika vinklar.\nGlobe Map stöder även en termisk karta på den rumsliga kartan. Du kan använda ett andra mått för värmeintensitet och dra uppmärksamheten till rätt områden."
}