{
  "Role_From": "[rywUv][äÌFrom !!]",
  "Role_To": "[2QB1n][íáTo !!]",
  "Role_Values": "[3zaUP][ãòValues !!!]",
  "Visual_Data_Colors": "[AIOXe][ÇåData colors !!! !]",
  "Visual_Default_Color": "[S3SYg][ÊÖDefault color !!! !!]",
  "Visual_Show_All": "[VCTqX][ôåShow all !!! ]",
  "Visual_Color": "[GbRnR][ìÅColor !!!]",
  "Visual_Axis": "[wfyK2][£ÄAxis !!]",
  "Visual_Show": "[8nVYP][ÀüShow !!]",
  "Visual_Labels": "[x926l][ÍÁLabels !!!]",
  "Visual_Text_Size": "[giVFg][þ©Text size !!! ]",
  "Visual_Tooltip_Highlighted": "[73Mwr][ßáHighlighted !!! !]"
}