{
  "Visual_DualKpiProperties": "Properti Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Teks judul",
  "Visual_DualKpiProperties_AbbreviateValues": "Menyingkat nilai",
  "Visual_DualKpiProperties_TopChartToolTipText": "Teks tipsalat bagan atas",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Teks tipsalat bagan bawah",
  "Visual_DualKpiProperties_WarningTooltipText": "Teks tipsalat peringatan",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Tampilkan peringatan data kedaluwarsa",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Teks tips alat data kedaluwarsa",
  "Visual_DualKpiProperties_StaleDataThreshold": "Ambang data kedaluwarsa",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Atas - % mengubah tanggal mulai (dd/mm/yyyy)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Bawah - % mengubah tanggal mulai (mm/dd/yyyy)",
  "Visual_DualKpiColors": "Warna Dual KPI",
  "Visual_DualKpiColors_DataColor": "Warna data",
  "Visual_DualKpiColors_TestColor": "Warna teks",
  "Visual_DualKpiColors_Opacity": "Tingkat keburaman bagan",
  "Visual_DualKpiAxis": "Pengaturan Sumbu Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Sumbu min bagan atas",
  "Visual_DualKpiAxis_TopChartAxisMax": "Sumbu maks bagan atas",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Sumbu min bagan bawah",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Sumbu maks bagan bawah",
  "Visual_DualKpiAxis_TopChartZeroLine": "Bagan atas garis nol",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Garis nol bagan bawah",
  "Visual_DualKpiChart": "Jenis Bagan Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Jenis bagan atas",
  "Visual_DualKpiChart_Area": "Area",
  "Visual_DualKpiChart_Line": "Baris",
  "Visual_DualKpiChart_BottomChartType": "Jenis bagan bawah",
  "Visual_Axis": "Sumbu",
  "Visual_TopValues": "Nilai teratas",
  "Visual_BottomValues": "Nilai terbawah",
  "Visual_TopPercentDate": "Atas - % mengubah tanggal mulai",
  "Visual_BottomPercentDate": "Bawah - % mengubah tanggal mulai",
  "DualKpi_Short_Description": "Memvisualisasikan dua pengukuran dari waktu ke waktu secara efisien, menampilkan tren pada garis waktu gabungan",
  "DualKpi_Long_Description": "Setiap KPI dapat divisualisasikan sebagai bagan garis atau bagan area. Visual ini memiliki perilaku dinamis dan dapat menunjukkan riwayat nilai serta perubahan nilai terbaru saat Anda mengarahkan penunjuk mouse ke atasnya. Visual ini juga memiliki ikon dan label kecil untuk menampilkan definisi KPI dan pemberitahuan tentang kebaruan data. Sesuaikan warna, judul, properti sumbu, tips alat, dan banyak lagi untuk membuat visual yang menarik dan dasbor eksekutif yang berguna.\nIni adalah visual sumber terbuka. Dapatkan kodenya dari GitHub: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}