{
  "Visual_DualKpiProperties": "Properti Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Teks judul",
  "Visual_DualKpiProperties_AbbreviateValues": "Menyingkat nilai",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Singkatkan nilai hover saja",
  "Visual_DualKpiProperties_ShortKPITooltip": "Tipsalat KPI pendek",
  "Visual_DualKpiProperties_TopChartToolTipText": "Teks tipsalat bagan atas",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Teks tipsalat bagan bawah",
  "Visual_DualKpiProperties_WarningTooltipText": "Teks tipsalat peringatan",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Tampilkan peringatan data kedaluwarsa",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Teks tips alat data kedaluwarsa",
  "Visual_DualKpiProperties_StaleDataThreshold": "Ambang data kedaluwarsa",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Atas - % mengubah tanggal mulai (dd/mm/yyyy)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Bawah - % mengubah tanggal mulai (mm/dd/yyyy)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Tanggal terakhir",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Tanggal pertama",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Tanggal sebelumnya",
  "Visual_DualKpiColors": "Warna Bagan Atas Dual KPI",
  "Visual_DualKPIValues": "Nilai Dual KPI",
  "Visual_DualKpiColors_DataColor": "Warna data",
  "Visual_DualKpiColors_TextColor": "Warna teks",
  "Visual_DualKpiColors_Opacity": "Tingkat keburaman bagan",
  "Visual_DualKpiAxis": "Pengaturan Sumbu Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Sumbu min bagan atas",
  "Visual_DualKpiAxis_TopChartAxisMax": "Sumbu maks bagan atas",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Sumbu min bagan bawah",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Sumbu maks bagan bawah",
  "Visual_DualKpiAxis_TopChartZeroLine": "Bagan atas garis nol",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Garis nol bagan bawah",
  "Visual_DualKpiChart": "Jenis Bagan Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Jenis bagan atas",
  "Visual_DualKpiChart_Area": "Area",
  "Visual_DualKpiChart_Line": "Baris",
  "Visual_DualKpiChart_BottomChartType": "Jenis bagan bawah",
  "Visual_DualKpiChart_BottomChartColors": "Warna Bagan Bawah Dual KPI",
  "Visual_Axis": "Sumbu",
  "Visual_TopValues": "Nilai teratas",
  "Visual_BottomValues": "Nilai terbawah",
  "Visual_TopPercentDate": "Atas - % mengubah tanggal mulai",
  "Visual_BottomPercentDate": "Bawah - % mengubah tanggal mulai",
  "Visual_WarningState": "Status peringatan",
  "Visual_ShowTopChart": "Tampilkan bagan teratas",
  "Visual_ShowBottomChart": "Tampilkan bagan bawah",
  "Visual_VarianceType": "Jenis variansi",
  "Visual_ShowTopChartKPIValues": "Tampilkan nilai KPI bagan teratas",
  "Visual_ShowBottomChartKPIValues": "Tampilkan nilai KPI bagan bawah",
  "Visual_TopChartDefaultKPIText": "Teks KPI default bagan atas",
  "Visual_BottomChartDefaultKPIText": "Teks KPI default bagan bawah",
  "Visual_TitleFormatting": "Pemformatan Judul Dual KPI",
  "Visual_TextAutoSize": "Ukuran teks otomatis",
  "Visual_TextSizeValue": "Ukuran teks nilai",
  "Visual_TextIsBold": "Tebal",
  "Visual_TextIsItalic": "Miring",
  "Visual_TextFontFamily": "Kelompok font",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Pemformatan nilai Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Cocokkan pengaturan bagan teratas",
  "Visual_InfoMessage_DataIs": "Data adalah ",
  "Visual_InfoMessage_DaysOld": "  hari. ",
  "Visual_TooltipForPercentageChangeTime": " berubah sejak ",
  "Visual_BottomContainerText_Last": "Terakhir ",
  "Visual_BottomContainerText_Days": " hari",
  "Visual_Default_Title": "Judul",
  "Visual_Default_WarningTooltipText": "Pesan peringatan",
  "Visual_DisplayUnits": "Unit tampilan",
  "Visual_DecimalPlaces": "Tempat Desimal"
}