{
  "Visual_Axis": "Sumbu",
  "Visual_BottomChartDefaultKPIText": "Teks KPI default bagan bawah",
  "Visual_BottomContainerText_Days": " hari",
  "Visual_BottomContainerText_Last": "Terakhir ",
  "Visual_BottomPercentDate": "Bawah - % mengubah tanggal mulai",
  "Visual_BottomValues": "Nilai terbawah",
  "Visual_DecimalPlaces": "Tempat Desimal",
  "Visual_Default_Title": "Judul",
  "Visual_Default_WarningTooltipText": "Pesan peringatan",
  "Visual_Description_DecimalPlaces": "Pilih jumlah tempat desimal untuk ditampilkan",
  "Visual_DisplayUnits": "Unit tampilan",
  "Visual_DualKpiAxis": "Pengaturan Sumbu Dual KPI",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Sumbu maks bagan bawah",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Sumbu min bagan bawah",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Garis nol bagan bawah",
  "Visual_DualKpiAxis_TopChartAxisMax": "Sumbu maks bagan atas",
  "Visual_DualKpiAxis_TopChartAxisMin": "Sumbu min bagan atas",
  "Visual_DualKpiAxis_TopChartZeroLine": "Bagan atas garis nol",
  "Visual_DualKpiChart": "Jenis Bagan Dual KPI",
  "Visual_DualKpiChart_Area": "Area",
  "Visual_DualKpiChart_BottomChartColors": "Warna Bagan Bawah Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Cocokkan pengaturan bagan teratas",
  "Visual_DualKpiChart_BottomChartType": "Jenis bagan bawah",
  "Visual_DualKpiChart_Line": "Baris",
  "Visual_DualKpiChart_TopChartType": "Jenis bagan atas",
  "Visual_DualKpiColors": "Warna Bagan Atas Dual KPI",
  "Visual_DualKpiColors_DataColor": "Warna data",
  "Visual_DualKpiColors_Opacity": "Tingkat keburaman bagan",
  "Visual_DualKpiColors_TextColor": "Warna teks",
  "Visual_DualKpiProperties": "Properti Dual KPI",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Singkatkan nilai hover saja",
  "Visual_DualKpiProperties_AbbreviateValues": "Menyingkat nilai",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Teks tipsalat bagan bawah",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Bawah - % mengubah tanggal mulai (mm/dd/yyyy)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Tanggal pertama",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Tanggal terakhir",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Tanggal sebelumnya",
  "Visual_DualKpiProperties_ShortKPITooltip": "Tipsalat KPI pendek",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Tampilkan peringatan data kedaluwarsa",
  "Visual_DualKpiProperties_StaleDataThreshold": "Ambang data kedaluwarsa",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Teks tips alat data kedaluwarsa",
  "Visual_DualKpiProperties_TitleText": "Teks judul",
  "Visual_DualKpiProperties_TopChartToolTipText": "Teks tipsalat bagan atas",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Atas - % mengubah tanggal mulai (dd/mm/yyyy)",
  "Visual_DualKpiProperties_WarningTooltipText": "Teks tipsalat peringatan",
  "Visual_DualKPIValues": "Nilai Dual KPI",
  "Visual_Font": "Font",
  "Visual_InfoMessage_DataIs": "Data adalah ",
  "Visual_InfoMessage_DaysOld": "  hari. ",
  "Visual_Long_Description": "<p><ul><li>Visualisasikan setiap KPI dalam bentuk bagan area atau garis.</li><li>Perilaku dinamis menampilkan nilai riwayat dan menyoroti perubahan dari data terbaru saat mouse diarahkan ke atasnya.</li><li>Ikon dan label memuat definisi KPI dan menunjukkan kesegaran data.</li><li>Warna, judul, properti sumbu, dan tipsalat yang dapat disesuaikan untuk menambah kejelasan dan daya tarik visual.</li><li>Ideal untuk membuat dasbor fungsional tingkat eksekutif</li></ul></p><p>.Ini adalah visual sumber terbuka. Dapatkan kode dari GitHub: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Memvisualisasikan dua pengukuran dari waktu ke waktu secara efisien, menampilkan tren pada garis waktu gabungan",
  "Visual_ShowBottomChart": "Tampilkan bagan bawah",
  "Visual_ShowBottomChartKPIValues": "Tampilkan nilai KPI bagan bawah",
  "Visual_ShowTopChart": "Tampilkan bagan teratas",
  "Visual_ShowTopChartKPIValues": "Tampilkan nilai KPI bagan teratas",
  "Visual_TextAutoSize": "Ukuran teks otomatis",
  "Visual_TextDefault": "Default",
  "Visual_TextFontFamily": "Kelompok font",
  "Visual_TextIsBold": "Tebal",
  "Visual_TextIsItalic": "Miring",
  "Visual_TextIsUnderline": "Garis bawah",
  "Visual_TextSizeValue": "Ukuran teks nilai",
  "Visual_TitleFormatting": "Pemformatan Judul Dual KPI",
  "Visual_TooltipForPercentageChangeTime": " berubah sejak ",
  "Visual_TopChartDefaultKPIText": "Teks KPI default bagan atas",
  "Visual_TopPercentDate": "Atas - % mengubah tanggal mulai",
  "Visual_TopValues": "Nilai teratas",
  "Visual_Uppercase": "Huruf besar",
  "Visual_ValueFormatting": "Pemformatan nilai Dual KPI",
  "Visual_VarianceType": "Jenis variansi",
  "Visual_WarningState": "Status peringatan",
  "Visual_General": "Umum",
  "Visual_Title": "Judul",
  "Visual_Tooltip": "Tip alat",
  "Visual_Description_TitleSettings": "Pengaturan pemformatan teks judul",
  "Visual_Description_TooltipSetting": "Teks tipsalat dan pengaturan tampilan",
  "Visual_Description_GeneralSetting": "Pengaturan visual dasar",
  "Visual_Description_AbbreviateHoverValues": "Tampilkan nilai singkatan di tipsalat saja",
  "Visual_Description_ShowStaleDataWarning": "Tampilkan peringatan jika data sudah usang",
  "Visual_Description_AbbreviateValues": "Menyingkat angka besar menggunakan singkatan standar (misalnya, 1 RB, 1 JT).",
  "Visual_Description_TopChartDefaultKpiValue": "Teks default saat tidak ada nilai KPI",
  "Visual_Description_MatchTopChartOptions": "Terapkan pengaturan visual bagan atas ke bagan bawah agar tampilannya konsisten",
  "Visual_Description_FontSizeAutoFormatting": "Sesuaikan ukuran teks secara otomatis agar sesuai dengan visual",
  "Visual_Description_StaleDataThreshold": "Menentukan batas waktu peringatan jika data sudah usang"
}