{
  "Visual_Category": "Категория",
  "Visual_Values": "Стойности",
  "Visual_XAxis": "Ос X",
  "Visual_Show": "Показване",
  "Visual_Title": "Заглавие",
  "Visual_LabelColor": "Цвят на етикет",
  "Visual_DataColors": "Цветове на данните",
  "Visual_Fill": "Запълни",
  "Visual_DataLabels": "Етикети на данни",
  "Visual_Color": "Цвят",
  "Visual_DisplayUnits": "Показване на единици",
  "Visual_DecimalPlaces": "Знаци след десетичната запетая",
  "Visual_TextSize": "Размер на текста",
  "Visual_Orientation": "Ориентация",
  "Visual_Horizontal": "Хоризонтално",
  "Visual_Vertical": "Вертикално",
  "Visual_Description_Title": "Опции на заглавието",
  "Visual_Description_DataLabels": "Показване на опциите за етикети на данни",
  "Visual_Description_Color": "Избор на цвят за етикетите за данни",
  "Visual_Description_DisplayUnits": "Избор на единиците (милиони, милиарди и т.н.)",
  "Visual_Description_DecimalPlaces": "Избор на броя на цифрите след десетичния знак за показване",
  "Visual_Value": "Стойност"
}