{
  "Visual_Category": "Kategorija",
  "Visual_Values": "Vrijednosti",
  "Visual_XAxis": "Os X",
  "Visual_Show": "Pokaži",
  "Visual_Title": "Naslov",
  "Visual_LabelColor": "Boja oznake",
  "Visual_DataColors": "Boje podataka",
  "Visual_Fill": "Ispuna",
  "Visual_DataLabels": "Oznake podataka",
  "Visual_Color": "Boja",
  "Visual_DisplayUnits": "Jedinice za prikaz",
  "Visual_DecimalPlaces": "Decimalna mjesta",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Orientation": "Orijentacija",
  "Visual_Horizontal": "Vodoravno",
  "Visual_Vertical": "Okomito",
  "Visual_Description_Title": "Mogućnosti naslova",
  "Visual_Description_DataLabels": "Prikaži mogućnosti oznaka podataka",
  "Visual_Description_Color": "Odaberite boju za oznake podataka",
  "Visual_Description_DisplayUnits": "Odaberite jedinice (milijuni, milijarde itd.)",
  "Visual_Description_DecimalPlaces": "Odaberite broj prikazanih decimalnih mjesta",
  "Visual_Value": "Vrijednost",
  "Visual_Dots": "Točke",
  "Visual_Radius": "Polumjer",
  "Dotplot_Short_Description": "Prikaz distribucije učestalosti na vizualno atraktivan način",
  "Dotplot_Long_Description": "Točkasti je grafikon statistički grafikon koji se sastoji od točaka podataka iscrtanih na prilično jednostavnoj ljestvici, koja obično koristi ispunjene kružiće.\nTočkasti grafikon kao prikaz distribucije sastoji se od grupe točaka podataka iscrtanih na jednostavnoj ljestvici. Točkasti se grafikoni koriste za kontinuirane, kvantitativne, jednovarijantne podatke. Točke podataka mogu se označiti ako ih je nekoliko.\nTočkasti su grafikoni jedna od najjednostavnijih vrsta statističkih grafikona i prikladni su za male do umjereno velike skupove podataka. Točkasti su grafikoni koristi za isticanje klastera i praznina te netipičnih vrijednosti. Njihova je dodatna prednost čuvanje numeričkih podataka.\nOs X, boje točaka podataka i natpisi na podataka mogu se prilagoditi.\nTo je vizual otvorenog koda. Kod preuzmite sa servisa GitHub: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}