{
  "Visual_Alignment": "Allineamento",
  "Visual_All": "Tutto",
  "Visual_AlternativeColor": "Colore alternativo",
  "Visual_ApplySettingsTo": "Applicare le impostazioni a",
  "Visual_Area": "Area",
  "Visual_AutoFontSize": "Dimensioni del carattere automatiche",
  "Visual_AutoPrecision": "Precisione automatica",
  "Visual_BackgroundColor": "Colore di sfondo",
  "Visual_BackgroundColorAll": "Colore di sfondo (solo per tutti)",
  "Visual_CalculateDifference": "Calcolare la differenza",
  "Visual_CalculateDifferenceDescription": "Calcola una differenza anziché la crescita",
  "Visual_ChangeStartDate": "Modifica data di inizio",
  "Visual_Color": "Colore",
  "Visual_ColorAll": "Colore (solo per tutti)",
  "Visual_Columns": "Colonne",
  "Visual_CurrentValue": "Valore corrente",
  "Visual_CurrentValueColor": "Colore valore corrente",
  "Visual_CurrentValueFontSize": "Dimensioni del carattere valore corrente",
  "Visual_CurrentValueIsLeftAlgned": "Il valore corrente è allineato a sinistra",
  "Visual_Date": "Data",
  "Visual_DateColor": "Colore data",
  "Visual_DateDifference": "Differenza di data",
  "Visual_DateFontSize": "Dimensioni del carattere data",
  "Visual_DeductThresholdDays": "Giorni soglia detratti",
  "Visual_DisplayUnits": "Unità visualizzate",
  "Visual_Font": "Tipo di carattere",
  "Visual_FontColor": "Colore carattere",
  "Visual_Format": "Formato",
  "Visual_Interpolate": "Interpolare",
  "Visual_KPI": "Indicatore KPI",
  "Visual_KPIOnHover": "Indicatore KPI al passaggio del mouse",
  "Visual_Label": "Etichetta",
  "Visual_Line": "Linea",
  "Visual_Long_Description": "L'oggetto visivo personalizzato Multi KPI consente di presentare un indicatore di prestazioni chiave (KPI) insieme a un'ampia gamma di informazioni di supporto, tra cui:\n[#LI]Titolo, Sottotitolo[/#LI]\n[#LI]Grafici sparkline[/#LI]\n[#LI]Data corrente e stato indicatore KPI (valore, data, varianza)[/#LI]\nAlcune delle funzionalità principali includono:\n[#LI]Tendenza dell'indicatore KPI nel tempo: passare il puntatore del mouse sul grafico principale per visualizzare un indicatore KPI per ogni data. [/#LI]\n[#LI]Opzioni di formattazione avanzate: impostare titoli alternativi e descrizioni comando, dimensioni dei caratteri, colori e colori di sfondo. [/#LI]\n[#LI]Numerose funzionalità del grafico: più indicatori KPI supportano tipi di numeri, precisione, segni di graduazione dell'asse Y e descrizioni comando al passaggio del mouse. [/#LI]\n[#LI]Interpolazione grafico sparkline: interpola i valori dei grafici sparkline per eliminare i punti di rumore. [/#LI]\n[#LI]Ridimensionamento automatico: progettare un riquadro più grande nel report con dettagli avanzati. Dopo averlo aggiunto a un dashboard di Power BI, è possibile ridimensionarlo in versioni più piccole del riquadro senza perdere i dettagli essenziali. [/#LI]",
  "Visual_MainChart": "Grafico principale",
  "Visual_Max": "Max",
  "Visual_Min": "Min",
  "Visual_MissingVarianceColor": "Colore varianza mancante",
  "Visual_MissingVarianceFontSize": "Dimensioni del carattere varianza mancanti",
  "Visual_Name": "Nome",
  "Visual_NameColor": "Colore nome",
  "Visual_NoValueLabel": "Etichetta valore mancante",
  "Visual_NoVarianceLabel": "Etichetta varianza mancante",
  "Visual_Position": "Posizione",
  "Visual_Precision": "Precisione",
  "Visual_PrintMode": "Modalità di stampa",
  "Visual_PrintModeDescription": "La modalità di stampa forza il colore nero nel servizio Snapshot e nella visualizzazione di stampa del browser",
  "Visual_SeriesNameFontSize": "Dimensioni del carattere nome della serie",
  "Visual_Short_Description": "Una potente visualizzazione multi-KPI, di un indicatore KPI chiave insieme a più grafici sparkline di dati di supporto",
  "Visual_ShouldInheritValues": "Eredita min/max dall'asse Y",
  "Visual_Show": "Mostra",
  "Visual_ShowLatestAvailableValue": "Mostra la versione più recente disponibile come valore corrente",
  "Visual_Sparkline": "Grafico sparkline",
  "Visual_SparklineChart": "Grafico sparkline",
  "Visual_SparklineGrid": "Griglia grafico sparkline",
  "Visual_SparklineName": "Nome grafico sparkline",
  "Visual_SparklineValue": "Valore grafico sparkline",
  "Visual_SparklineYAxis": "Asse Y del grafico sparkline",
  "Visual_StaleData": "Dati non aggiornati",
  "Visual_StaleDataDescription": "Per attivare i dati non aggiornati, assicurarsi di attivare prima il sottotitolo",
  "Visual_StaleDataTextDescription": "Usare ${1} per indicare dove inserire una differenza di data per indicare quanto sono vecchi i dati",
  "Visual_Subtitle": "Sottotitolo",
  "Visual_Threshold": "Soglia (giorni)",
  "Visual_ThresholdDescription": "I dati non sono aggiornati se sono più vecchi di un certo numero di giorni a partire da ora",
  "Visual_Title": "Titolo",
  "Visual_TitleText": "Testo titolo",
  "Visual_ToggleSparklineOnHover": "Attiva/Disattiva grafico sparkline al passaggio del mouse",
  "Visual_ToggleSparklineOnHoverDescription": "Attiva/Disattiva grafico sparkline nel grafico principale all'evento passaggio del mouse",
  "Visual_Tooltip": "Descrizione comando",
  "Visual_TreatEmptyValuesAsZero": "Considera i valori vuoti o mancanti come zero",
  "Visual_Type": "Tipo",
  "Visual_Value": "Valore",
  "Visual_ValueColor": "Colore valore",
  "Visual_ValueFontSize": "Dimensioni del carattere valore",
  "Visual_Values": "Valori",
  "Visual_Variance": "Varianza",
  "Visual_VarianceColor": "Colore varianza",
  "Visual_VarianceFontSize": "Dimensioni del carattere di varianza",
  "Visual_Warning": "Avviso",
  "Visual_YAxis": "Asse y",
  "Visual_ZeroLine": "Linea zero"
}