{
  "Visual_Alignment": "配置",
  "Visual_All": "すべて",
  "Visual_AlternativeColor": "代替色",
  "Visual_ApplySettingsTo": "設定の適用先: ",
  "Visual_Area": "領域",
  "Visual_AutoFontSize": "フォント サイズの自動調整",
  "Visual_AutoPrecision": "精度の自動調整",
  "Visual_BackgroundColor": "背景色",
  "Visual_BackgroundColorAll": "背景色 (すべて対象のみ)",
  "Visual_CalculateDifference": "差の計算",
  "Visual_CalculateDifferenceDescription": "成長ではなく差を計算します",
  "Visual_ChangeStartDate": "開始日の変更",
  "Visual_Color": "色",
  "Visual_ColorAll": "色 (すべて対象のみ)",
  "Visual_Columns": "列",
  "Visual_CurrentValue": "現在の値",
  "Visual_CurrentValueColor": "現在の値の色",
  "Visual_CurrentValueFontSize": "現在の値のフォント サイズ",
  "Visual_CurrentValueIsLeftAlgned": "現在の値は左揃えです",
  "Visual_Date": "日付",
  "Visual_DateColor": "日付の色",
  "Visual_DateDifference": "日付の差",
  "Visual_DateFontSize": "日付のフォント サイズ",
  "Visual_DeductThresholdDays": "しきい値の日数を差し引く",
  "Visual_DisplayUnits": "表示単位",
  "Visual_Font": "フォント",
  "Visual_FontColor": "フォントの色",
  "Visual_FontFamily": "フォント ファミリ",
  "Visual_Format": "書式設定",
  "Visual_Interpolate": "補間",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "ホバーで KPI",
  "Visual_Label": "ラベル",
  "Visual_Line": "行",
  "Visual_Long_Description": "マルチ KPI カスタム ビジュアルは、主要業績評価指標 (KPI) と、以下のような各種の補助情報を表示するものです。\n[#LI]タイトル、サブタイトル[/#LI]\n[#LI]スパークライン[/#LI]\n[#LI]現在の日付と KPI の状態 (値、日付、差異)[/#LI]\n主な機能:\n[#LI]KPI 時系列的変化の傾向: メイン チャートにカーソルを合わせると、日付ごとの KPI が表示されます。[/#LI]\n[#LI]豊富な書式設定オプション: 代替タイトル、ツールヒント、フォント サイズ、色、背景色を設定できます。[/#LI]\n[#LI]多彩なグラフ機能: マルチ KPI は、数値タイプ、精度、Y 軸の目盛マーク、ホバーオーバー ツールヒントをサポートしています。[/#LI]\n[#LI]スパークライン補間: スパークラインの値を補間して、ノイズが多いポイントを取り除きます。[/#LI]\n[#LI]自動スケーリング: 詳細情報を豊富に含んだ大きいタイルをデザインしてレポートに表示できます。Power BI ダッシュボードにピン留めした後にタイルのサイズを変更すると、重要な詳細情報を維持したまま小さいバージョンを作成できます。[/#LI]",
  "Visual_MainChart": "メイン グラフ",
  "Visual_Max": "最大",
  "Visual_Min": "最小",
  "Visual_MissingVarianceColor": "差異の色がありません",
  "Visual_MissingVarianceFontSize": "差異のフォント サイズがありません",
  "Visual_Name": "名前",
  "Visual_NameColor": "名前の色",
  "Visual_NoValueLabel": "値ラベルがありません",
  "Visual_NoVarianceLabel": "差異ラベルがありません",
  "Visual_Position": "位置",
  "Visual_Precision": "精度",
  "Visual_PrintMode": "印刷モード",
  "Visual_PrintModeDescription": "印刷モードでは、スナップショット サービスとブラウザー印刷ビューで強制的に黒色を使用します",
  "Visual_SeriesNameFontSize": "系列名のフォント サイズ",
  "Visual_Short_Description": "強力なマルチ KPI 視覚化。サポート データの主要な KPI と複数のスパークラインが含まれています",
  "Visual_ShouldInheritValues": "最小値/最大値を Y 軸から継承",
  "Visual_Show": "表示",
  "Visual_ShowLatestAvailableValue": "使用できる最新の値を現在の値として表示",
  "Visual_Sparkline": "スパークライン",
  "Visual_SparklineChart": "スパークライン チャート",
  "Visual_SparklineGrid": "スパークライン グリッド",
  "Visual_SparklineName": "スパークライン名",
  "Visual_SparklineValue": "スパークラインの値",
  "Visual_SparklineYAxis": "スパークライン Y 軸",
  "Visual_StaleData": "古いデータ",
  "Visual_StaleDataDescription": "古いデータを有効にするには、まず字幕をオンにしてください",
  "Visual_StaleDataTextDescription": "データの古さを示す日付の差が表示される場所を ${1} で指定できます",
  "Visual_Subtitle": "サブタイトル",
  "Visual_Threshold": "しきい値 (日)",
  "Visual_ThresholdDescription": "古いデータは、経過時間がある程度の日数を超えたデータです",
  "Visual_Title": "タイトル",
  "Visual_TitleText": "タイトルのテキスト",
  "Visual_ToggleSparklineOnHover": "ホバー時にスパークラインを切り替える",
  "Visual_ToggleSparklineOnHoverDescription": "ホバー イベントでスパークラインをメイン チャートに切り替えます",
  "Visual_Tooltip": "ツールヒント",
  "Visual_TreatEmptyValuesAsZero": "空または不足している値を 0 として扱う",
  "Visual_Type": "種類",
  "Visual_Value": "値",
  "Visual_ValueColor": "値の色",
  "Visual_ValueFontSize": "値のフォント サイズ",
  "Visual_Values": "値",
  "Visual_Variance": "差異",
  "Visual_VarianceColor": "差異の色",
  "Visual_VarianceFontSize": "差異のフォント サイズ",
  "Visual_Warning": "警告",
  "Visual_YAxis": "Y 軸",
  "Visual_ZeroLine": "ゼロ線"
}