{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Área de entrada de texto",
  "Visual_Input_Placeholder": "Buscar",
  "Visual_Enable_Border": "Mostrar bordo",
  "Visual_Border_color": "Cor de bordo",
  "Visual_Font_Size": "Tamaño do texto",
  "Visual_Font_Family": "Familia do tipo de letra",
  "Visual_Font": "Tipo de letra",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}