{
  "Visual_Alignment": "Tasaus",
  "Visual_All": "Kaikki",
  "Visual_AlternativeColor": "Vaihtoehtoinen väri",
  "Visual_ApplySettingsTo": "Käytä asetuksia kohteeseen",
  "Visual_Area": "Alue",
  "Visual_AutoFontSize": "Automaattinen fonttikoko",
  "Visual_AutoPrecision": "Automaattinen tarkkuus",
  "Visual_BackgroundColor": "Taustaväri",
  "Visual_BackgroundColorAll": "Taustaväri (kaikki)",
  "Visual_CalculateDifference": "Laske ero",
  "Visual_CalculateDifferenceDescription": "Laskee eron kasvun sijaan",
  "Visual_ChangeStartDate": "Muuta alkamispäivää",
  "Visual_Color": "Väri",
  "Visual_ColorAll": "Väri (kaikki)",
  "Visual_Columns": "Sarakkeet",
  "Visual_CurrentValue": "Nykyinen arvo",
  "Visual_CurrentValueColor": "Nykyinen arvon väri",
  "Visual_CurrentValueFontSize": "Nykyinen arvon fonttikoko",
  "Visual_CurrentValueIsLeftAlgned": "Nykyinen arvo on tasattu vasemmalle",
  "Visual_Date": "Päivämäärä",
  "Visual_DateColor": "Päivämäärän väri",
  "Visual_DateDifference": "Päivämääräero",
  "Visual_DateFontSize": "Päivämäärän fonttikoko",
  "Visual_DeductThresholdDays": "Vähennä raja-arvopäivät",
  "Visual_DisplayUnits": "Yksiköt",
  "Visual_Font": "Fontti",
  "Visual_FontColor": "Fontin väri",
  "Visual_Format": "Muoto",
  "Visual_Interpolate": "Interpoloi",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "Tunnusluku, kun hiiren osoitin viedään päälle",
  "Visual_Label": "Otsikko",
  "Visual_Line": "Rivi",
  "Visual_Long_Description": "Usean tunnusluvun mukautettu visualisointi on tarkoitettu tunnusluvun esittämiseen erilaisten tukevien tietojen ohella, mukaan lukien:\n[#LI]otsikko, tekstitys[/#LI]\n[#LI]sparkline-kaaviot[/#LI]\n[#LI]nykyinen päivämäärä ja tunnusluvun tila (arvo, päivämäärä, varianssi)[/#LI]\nTärkeimpiä ominaisuuksia ovat muun muassa seuraavat:\n[#LI]Tunnusluvun suuntaus ajan kuluessa: vie hiiren osoitin pääkaavion päälle, niin näet kunkin päivämäärän tunnusluvun.[/#LI]\n[#LI]Runsaasti muotoiluvaihtoehtoja: määritä vaihtoehtoiset otsikot ja työkaluvihjeet, fonttikoot, värit ja taustavärit.[/#LI]\n[#LI]Useita kaavio-ominaisuuksia: useita tunnusluvun tukinumerotyyppejä, tarkkuus, Y-akselin jakoviivat ja työkaluvihjeet, kun hiiren osoitin viedään päälle. [/#LI]\n[#LI]Sparkline-interpolointi: interpoloi sparkline-arvot poistaaksesi tarpeettomat pisteet. [/#LI]\n[#LI]Automaattinen skaalaus: suunnittele raporttiin suurempi ruutu, jossa on runsaasti tietoja. Kun olet kiinnittänyt sen Power BI -koontinäyttöön, voit muuttaa sen kokoa ruudun pienempiin versioihin menettämättä olennaisia tietoja.[/#LI]",
  "Visual_MainChart": "Pääkaavio",
  "Visual_Max": "Enintään",
  "Visual_Min": "Vähintään",
  "Visual_MissingVarianceColor": "Varianssin väri puuttuu",
  "Visual_MissingVarianceFontSize": "Varianssin fonttikoko puuttuu",
  "Visual_Name": "Nimi",
  "Visual_NameColor": "Nimen väri",
  "Visual_NoValueLabel": "Arvon tunniste puuttuu",
  "Visual_NoVarianceLabel": "Varianssin otsikko puuttuu",
  "Visual_Position": "Sijainti",
  "Visual_Precision": "Tarkkuus",
  "Visual_PrintMode": "Tulostustila",
  "Visual_PrintModeDescription": "Tulostustila pakottaa mustan värin tilannevedospalvelussa ja selaimen tulostusnäkymässä",
  "Visual_SeriesNameFontSize": "Sarjan nimen fonttikoko",
  "Visual_Short_Description": "Tehokas usean tunnusluvun visualisointi avaintunnusluvusta sekä useita tietoja tukevia sparkline-kaavioita",
  "Visual_ShouldInheritValues": "Peri pienin/suurin Y-akselilta",
  "Visual_Show": "Näytä",
  "Visual_ShowLatestAvailableValue": "Näytä uusin käytettävissä oleva nykyisenä arvona",
  "Visual_Sparkline": "Sparkline",
  "Visual_SparklineChart": "Sparkline-kaavio",
  "Visual_SparklineGrid": "Sparkline-ruudukko",
  "Visual_SparklineName": "Sparkline-kaavion nimi",
  "Visual_SparklineValue": "Sparkline-arvo",
  "Visual_SparklineYAxis": "Sparkline-kaavion Y-akseli",
  "Visual_StaleData": "Vanhentuneet tiedot",
  "Visual_StaleDataDescription": "Jos haluat ottaa vanhentuneet tiedot käyttöön, ota ensin tekstitys käyttöön",
  "Visual_StaleDataTextDescription": "${1} auttaa ilmaisemaan, mihin kohtaan päivämääräero merkitään tietojen vanhuuden osoittamiseksi",
  "Visual_Subtitle": "Alaotsikko",
  "Visual_Threshold": "Raja-arvo (päivää)",
  "Visual_ThresholdDescription": "Tiedot ovat vanhentuneet, jos tiedot ovat vanhempia kuin tietty määrä päiviä tästä hetkestä",
  "Visual_Title": "Otsikko",
  "Visual_TitleText": "Otsikon teksti",
  "Visual_ToggleSparklineOnHover": "Vaihda sparkline, kun hiiren osoitin viedään päälle",
  "Visual_ToggleSparklineOnHoverDescription": "Vaihda sparkline pääkaavioon, kun hiiren osoitin viedään tapahtuman päälle",
  "Visual_Tooltip": "Työkaluvihje",
  "Visual_TreatEmptyValuesAsZero": "Käsittele tyhjiä tai puuttuvia arvoja nollina",
  "Visual_Type": "Tyyppi",
  "Visual_Value": "Arvo",
  "Visual_ValueColor": "Arvon väri",
  "Visual_ValueFontSize": "Arvon fonttikoko",
  "Visual_Values": "Arvot",
  "Visual_Variance": "Varianssi",
  "Visual_VarianceColor": "Varianssin väri",
  "Visual_VarianceFontSize": "Varianssin fonttikoko",
  "Visual_Warning": "Varoitus",
  "Visual_YAxis": "Y-akseli",
  "Visual_ZeroLine": "Nollaviivaa"
}