{
	"Visual_Timestamp": "Timestamp",
	"Visual_Values": "Values",
	"Visual_General": "General",
	"Visual_Series": "Series",
	"Visual_Fill": "Fill",
	"Visual_Width": "Width",
	"Visual_Height": "Height",
	"Visual_Show": "Show",
	"Visual_Popup": "Popup",
	"Visual_AlwaysTop": "Always on top",
	"Visual_BackgroundColor": "Background color",
	"Visual_FontColor": "Font Color",
	"Visual_TextSize": "Text size",
	"Visual_TextColor": "Text color",
	"Visual_ShowTitle": "Show title",
	"Visual_MinSize": "Min Size",
	"Visual_MaxSize": "Max Size",
	"Visual_DefaultSize": "Default Size",
	"Visual_Transparency": "Transparency",
	"Visual_Dots": "Dots",
	"Visual_XAxis": "X Axis",
	"Visual_YAxis": "Y Axis",
	"Visual_AxisColor": "Axis Color",
	"Visual_Position": "Position",
	"Visual_Center": "Center",
	"Visual_Bottom": "Bottom",
	"Visual_TopLeft": "Top Left",
	"Visual_TopRight": "Top Right",
	"Visual_Label": "Label",
	"Visual_PulseChart_EventTitle": "Event Title",
	"Visual_PulseChart_EventDescription": "Event Description",
	"Visual_PulseChart_EventSize": "Event Size",
	"Visual_PulseChart_Gaps": "Gaps",
	"Visual_PulseChart_VisibleGaps": "Visible gaps",
	"Visual_PulseChart_ShowTime": "Show time",
	"Visual_PulseChart_TimeColor": "Time color",
	"Visual_PulseChart_TimeFill": "Time fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_PulseChart_Playback": "Playback",
	"Visual_PulseChart_Autoplay": "Autoplay",
	"Visual_PulseChart_PlaySpeed": "Speed (dots/sec)",
	"Visual_PulseChart_PauseDuration": "Pause Duration",
	"Visual_PulseChart_StartDelay": "Start Delay",
	"Visual_PulseChart_ButtonsColor": "Buttons Color",
	"Visual_PulseChart_RunnerCounter": "Runner Counter",
	"Visual_PulseChart_Repeat": "Repeat",
	"PulseChart_Short_Description": "Line chart annotated with key events. Perfect for story telling with data",
	"PulseChart_Long_Description": "The Pulse chart shows key events on a timeline, and lets you play back the events to reveal insights.\nThe Pulse Chart allows you to playback the data to see the trend unfold in front of your eyes. When an event appears, the playback pauses to filter the rest of the report, revealing hidden relationships. You can use this feature to grab your audience’s attention and highlight specific insights. There’s an auto play feature that starts the playback when the report loads. Pulse Charts are ideal for use with publish to web or when sharing reports with your coworkers.\nWhen a data point is selected on the Pulse Chart, you get a customizable popup. You can specify the title and description, and show or hide the timestamp as well. This lets you clearly call attention to what’s important about the data point.\nCreating a Pulse Chart is really easy -- you just need to provide data that is a time series. You add columns to the time series data that define the events you want to show on the line. For those columns, non-blank values become events and are shown as circles on the Pulse chart."
}