{
    "Visual_General": "General",
    "Visual_Textbox_Settings": "Text box",
    "Visual_Input_Placeholder": "Search",
    "Visual_Enable_Border": "Show border",
    "Visual_Border_color": "Border color",
    "Visual_Font_Size": "Text Size",
    "Visual_Font_Family": "Font family",
    "Visual_Font": "Font",
    "Visual_Filter": "Filter",
    "Visual_Filter_Mode": "Filter mode",
    "Visual_Filter_Include": "Include",
    "Visual_Filter_Exclude": "Exclude",
    "Visual_Filter_Regex": "Regex string",
    "Visual_Show_Filter_Mode_Button": "Show filter mode button",
    "Visual_Multi_Selection": "Multi selection",
    "Visual_Enable_Multi_Selection": "Enable multi selection",
    "Visual_Separator": "Separator"
}