{
  "Role_Category": "[OgswT][ÀôCategory !!! ]",
  "Role_Values": "[3zaUP][õëValues !!!]",
  "Role_Image": "[pm0Mv][þËImage !!!]",
  "Visual_General": "[W5vUz][§ßGeneral !!!]",
  "Visual_Orientation": "[ckgdR][ØäOrientation !!! !]",
  "Visual_Orientation_Vertical": "[axfDa][ÄëVertical !!! ]",
  "Visual_Orientation_Horizontal": "[ceTAs][úåHorizontal !!! !]",
  "Visual_Columns": "[hluhu][ûÒColumns !!!]",
  "Visual_Rows": "[ZJLh5][òÜRows !!]",
  "Visual_ShowDisabled": "[KdWCh][äòShow Disabled !!! !!]",
  "Visual_ShowDisabled_Inplace": "[HRUrg][ÁýInplace !!!]",
  "Visual_ShowDisabled_Bottom": "[Gun9E][ÚþBottom !!!]",
  "Visual_ShowDisabled_Hide": "[QgBl2][§©Hide !!]",
  "Visual_MultipleSelection": "[K3Kd9][óàMultiple selection !!! !!!]",
  "Visual_ForcedSelection": "[mPZ66][ÈØForced selection !!! !!!]",
  "Visual_Header": "[txtJS][åµHeader !!!]",
  "Visual_Title": "[RFRWp][@ÇTitle !!!]",
  "Visual_FontColor": "[Ehz24][ôÄFont color !!! !]",
  "Visual_Background": "[PBi3E][ÀÖBackground !!! !]",
  "Visual_TextSize": "[4zsiN][ÇèText Size !!! ]",
  "Visual_OutlineColor": "[BOeZW][ÚüOutline Color !!! !!]",
  "Visual_OutlineWeight": "[16sKE][µúOutline Weight !!! !!]",
  "Visual_Chiclets": "[xwH8k][ÓÖChiclets !!! ]",
  "Visual_Height": "[SSUZg][ÄÒHeight !!!]",
  "Visual_Width": "[CYoOK][úåWidth !!!]",
  "Visual_Transparancy": "[Ir86x][ÆÂTransparency !!! !]",
  "Visual_SelectedColor": "[VAX0G][ÉÿSelected Color !!! !!]",
  "Visual_HoverColor": "[Cjyqt][ÇÃHover Color !!! !]",
  "Visual_UnselectedColor": "[su3L3][ÔÉUnselected Color !!! !!!]",
  "Visual_DisabledColor": "[WRR3v][ñÜDisabled Color !!! !!]",
  "Visual_TextColor": "[5D4Ij][ùØText color !!! !]",
  "Visual_Padding": "[DgHV6][ûªPadding !!!]",
  "Visual_OutlineStyle": "[tOVFC][ÝÇOutline Style !!! !!]",
  "Visual_OutlineStyle_Rounded": "[yL8Ci][çïRounded !!!]",
  "Visual_OutlineStyle_Cut": "[5HII8][ÈóCut !!]",
  "Visual_OutlineStyle_Square": "[LXHXn][ÏüSquare !!!]",
  "Visual_Images": "[l4X3F][ÑÒImages !!!]",
  "Visual_Images_Split": "[unecP][Ó¢Image Split !!! !]",
  "Visual_Images_Stretch": "[EeBc5][ãäStretch image !!! !!]",
  "Visual_Images_Bottom": "[zAXmn][îàBottom image !!! !]",
  "formattingHeaderOutlineType": "[4cOGA][@ÛOutline Type !!! !]",
  "formattingHeaderOutlineTypeNone": "[zucQO][ÃÇNone !!]",
  "formattingHeaderOutlineTypeBottomOnly": "[0s8FU][ÏÜBottom only !!! !]",
  "formattingHeaderOutlineTypeTopOnly": "[2BGfY][ÊÁTop only !!! ]",
  "formattingHeaderOutlineTypeTopBottom": "[cT9XF][ªìTop Bottom !!! !]",
  "formattingHeaderOutlineTypeLeftRight": "[AXwWy][ÊöLeft Right !!! !]",
  "formattingHeaderOutlineTypeFrame": "[WgLcs][ÂéFrame !!!]"
}