{
  "Role_Category": "[OgswT][ð£Category !!! ]",
  "Role_Values": "[3zaUP][µáValues !!!]",
  "Role_Image": "[pm0Mv][¥¥Image !!!]",
  "Visual_General": "[W5vUz][©ÔGeneral !!!]",
  "Visual_Orientation": "[ckgdR][©ÇOrientation !!! !]",
  "Visual_Orientation_Vertical": "[axfDa][ÍÔVertical !!! ]",
  "Visual_Orientation_Horizontal": "[ceTAs][ÃîHorizontal !!! !]",
  "Visual_Columns": "[hluhu][ÕóColumns !!!]",
  "Visual_Rows": "[ZJLh5][ªÆRows !!]",
  "Visual_ShowDisabled": "[KdWCh][§ÙShow Disabled !!! !!]",
  "Visual_ShowDisabled_Inplace": "[HRUrg][ÿîInplace !!!]",
  "Visual_ShowDisabled_Bottom": "[Gun9E][¢ÆBottom !!!]",
  "Visual_ShowDisabled_Hide": "[QgBl2][éþHide !!]",
  "Visual_MultipleSelection": "[K3Kd9][ëæMultiple selection !!! !!!]",
  "Visual_ForcedSelection": "[mPZ66][æÚForced selection !!! !!!]",
  "Visual_Header": "[txtJS][ØòHeader !!!]",
  "Visual_Title": "[RFRWp][ôØTitle !!!]",
  "Visual_FontColor": "[Ehz24][ÃøFont color !!! !]",
  "Visual_Background": "[PBi3E][ïÓBackground !!! !]",
  "Visual_TextSize": "[4zsiN][¥äText Size !!! ]",
  "Visual_OutlineColor": "[BOeZW][úÉOutline Color !!! !!]",
  "Visual_OutlineWeight": "[16sKE][ÅÚOutline Weight !!! !!]",
  "Visual_Chiclets": "[xwH8k][üÕChiclets !!! ]",
  "Visual_Height": "[SSUZg][@ÙHeight !!!]",
  "Visual_Width": "[CYoOK][çÊWidth !!!]",
  "Visual_Transparancy": "[Ir86x][ûíTransparency !!! !]",
  "Visual_SelectedColor": "[VAX0G][µáSelected Color !!! !!]",
  "Visual_HoverColor": "[Cjyqt][ÀúHover Color !!! !]",
  "Visual_UnselectedColor": "[su3L3][©óUnselected Color !!! !!!]",
  "Visual_DisabledColor": "[WRR3v][óÕDisabled Color !!! !!]",
  "Visual_TextColor": "[5D4Ij][ÏÅText color !!! !]",
  "Visual_Padding": "[DgHV6][óëPadding !!!]",
  "Visual_OutlineStyle": "[tOVFC][ÌÚOutline Style !!! !!]",
  "Visual_OutlineStyle_Rounded": "[yL8Ci][äêRounded !!!]",
  "Visual_OutlineStyle_Cut": "[5HII8][ÇãCut !!]",
  "Visual_OutlineStyle_Square": "[LXHXn][ÀßSquare !!!]",
  "Visual_Images": "[l4X3F][þÓImages !!!]",
  "Visual_Images_Split": "[unecP][âïImage Split !!! !]",
  "Visual_Images_Stretch": "[EeBc5][©éStretch image !!! !!]",
  "Visual_Images_Bottom": "[zAXmn][èÑBottom image !!! !]",
  "formattingHeaderOutlineType": "[4cOGA][æîOutline Type !!! !]",
  "formattingHeaderOutlineTypeNone": "[zucQO][ùóNone !!]",
  "formattingHeaderOutlineTypeBottomOnly": "[0s8FU][â¢Bottom only !!! !]",
  "formattingHeaderOutlineTypeTopOnly": "[2BGfY][ÔÑTop only !!! ]",
  "formattingHeaderOutlineTypeTopBottom": "[cT9XF][óðTop Bottom !!! !]",
  "formattingHeaderOutlineTypeLeftRight": "[AXwWy][ëüLeft Right !!! !]",
  "formattingHeaderOutlineTypeFrame": "[WgLcs][åþFrame !!!]"
}