{
  "Role_DisplayName_Category": "Санат",
  "Role_DisplayName_Group": "Топ",
  "Role_DisplayName_Values": "Мәндер",
  "Visual_AxisFill": "Ось түсі",
  "Visual_General": "Жалпы",
  "Visual_Wiggle": "Ауытқыма",
  "Visual_XAxis": "X осі",
  "Visual_Show": "көрсету",
  "Visual_ShowAxis": "Осьті көрсету",
  "Visual_LabelsRotate": "Белгілерді айналдыру",
  "Visual_Title": "Тақырып",
  "Visual_LabelsFill": "Түс",
  "Visual_YAxis": "Y осі",
  "Visual_Legend": "Мәндік белгілер",
  "Visual_LegendName": "Шартты белгілер аты",
  "Visual_LegendTitleColor": "Түс",
  "Visual_LegendPosition": "Орын",
  "Visual_LegendPosition_Top": "Жоғарғы жақ",
  "Visual_LegendPosition_Bottom": "Төменгі жақ",
  "Visual_LegendPosition_Left": "Сол жақтан",
  "Visual_LegendPosition_Right": "Оң жақтан",
  "Visual_LegendPosition_TopCenter": "Жоғарғы орта",
  "Visual_LegendPosition_BottomCenter": "Төменгі орта",
  "Visual_LegendPosition_LeftCenter": "Сол жақ орта",
  "Visual_LegendPosition_RightCenter": "Оң жақ орта",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_TitleLabelsFill": "Тақырып түсі",
  "Visual_DataPointsLabels": "Деректер белгілері",
  "Visual_ShowValues": "Мәндерді көрсету",
  "Visual_Tooltips_Highlighted": "Бөлектелген",
  "Visual_Tooltips_Values": "Мәндер",
  "Visual_Column": "Баған",
  "Visual_HighPrecision": "Жоғары дәлдік",
  "Visual_CurvatureValue": "Қисаю мәні",
  "Visual_Curvature": "Қисаю",
  "Visual_DataOffset": "Деректер жылжытуы",
  "Visual_DataOffset_Silhouette": "Силуэт",
  "Visual_DataOffset_Expand": "Кеңейту",
  "Visual_DataOrder": "Деректер реті",
  "Visual_DataOrder_None": "Жоқ",
  "Visual_DataOrder_Ascending": "Өсу ретімен",
  "Visual_DataOrder_Descending": "Кему ретімен",
  "Visual_DataOrder_InsideOut": "Іштен сыртқа",
  "Visual_DataOrder_Reverse": "Кері"
}