{
  "Visual_Bottom": "Төменгі жақ",
  "Visual_BottomCenter": "Төменгі орта",
  "Visual_Color": "Түс",
  "Visual_Colors": "Түстер",
  "Visual_Column": "Баған",
  "Visual_Curvature": "Қисаю",
  "Visual_CurvatureValue": "Қисаю мәні",
  "Visual_DataOffset": "Деректер жылжытуы",
  "Visual_DataOffset_Expand": "Кеңейту",
  "Visual_DataOffset_Silhouette": "Силуэт",
  "Visual_DataOrder": "Деректер реті",
  "Visual_DataOrder_Ascending": "Өсу ретімен",
  "Visual_DataOrder_Descending": "Кему ретімен",
  "Visual_DataOrder_InsideOut": "Іштен сыртқа",
  "Visual_DataOrder_None": "Жоқ",
  "Visual_DataOrder_Reverse": "Кері",
  "Visual_DataPointsLabels": "Деректер белгілері",
  "Visual_Font": "Қаріп",
  "Visual_General": "Жалпы",
  "Visual_HighPrecision": "Жоғары дәлдік",
  "Visual_LabelOrientation": "Белгі бағдары",
  "Visual_LabelOrientation_Default": "Әдепкі (авто)",
  "Visual_LabelOrientation_ForceRotate": "Мәжбүрлеп бұру",
  "Visual_LabelOverlap_HideOverlap": "Қабаттасуды жасыру",
  "Visual_LabelOverlap_OffsetOverlap": "Қабаттасуды жылжыту",
  "Visual_LabelOverlap_Standard": "Стандартты",
  "Visual_LabelOverlapHandling": "Белгі қабаттасуын басқару",
  "Visual_LabelsRotate": "Белгілерді айналдыру",
  "Visual_Left": "Сол",
  "Visual_LeftCenter": "Сол жақ орта",
  "Visual_Legend": "Мәндік белгілер",
  "Visual_LegendName": "Шартты белгілер аты",
  "Visual_LegendPosition": "Орын",
  "Visual_LegendPosition_Bottom": "Төменгі жақ",
  "Visual_LegendPosition_BottomCenter": "Төменгі орта",
  "Visual_LegendPosition_Left": "Сол жақтан",
  "Visual_LegendPosition_LeftCenter": "Сол жақ орта",
  "Visual_LegendPosition_Right": "Оң жақтан",
  "Visual_LegendPosition_RightCenter": "Оң жақ орта",
  "Visual_LegendPosition_Top": "Жоғарғы жақ",
  "Visual_LegendPosition_TopCenter": "Жоғарғы орта",
  "Visual_Options": "Параметрлер",
  "Visual_Right": "Оң",
  "Visual_RightCenter": "Оң жақтан ортада",
  "Visual_Role_DisplayName_Category": "Санат",
  "Visual_Role_DisplayName_Group": "Топ",
  "Visual_Show": "көрсету",
  "Visual_ShowAxis": "Осьті көрсету",
  "Visual_ShowValues": "Мәндерді көрсету",
  "Visual_Streams": "Ағындар",
  "Visual_Text": "Мәтін",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_Title": "Тақырып",
  "Visual_TitleLabelsFill": "Тақырып түсі",
  "Visual_TitleText": "Тақырып мәтіні",
  "Visual_Tooltips_Highlighted": "Бөлектелген",
  "Visual_Top": "Жоғарғы",
  "Visual_TopCenter": "Жоғарғы орта",
  "Visual_Values": "Мәндер",
  "Visual_Wiggle": "Ауытқыма",
  "Visual_XAxis": "X осі",
  "Visual_YAxis": "Y осі"
}