{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Баған",
  "Visual_Curvature": "Қисаю",
  "Visual_CurvatureValue": "Қисаю мәні",
  "Visual_DataOffset": "Деректер жылжытуы",
  "Visual_DataOffset_Expand": "Кеңейту",
  "Visual_DataOffset_Silhouette": "Силуэт",
  "Visual_DataOrder": "Деректер реті",
  "Visual_DataOrder_Ascending": "Өсу ретімен",
  "Visual_DataOrder_Descending": "Кему ретімен",
  "Visual_DataOrder_InsideOut": "Іштен сыртқа",
  "Visual_DataOrder_None": "Жоқ",
  "Visual_DataOrder_Reverse": "Кері",
  "Visual_DataPointsLabels": "Деректер белгілері",
  "Visual_Font": "Font",
  "Visual_General": "Жалпы",
  "Visual_HighPrecision": "Жоғары дәлдік",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Белгілерді айналдыру",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Мәндік белгілер",
  "Visual_LegendName": "Шартты белгілер аты",
  "Visual_LegendPosition": "Орын",
  "Visual_LegendPosition_Bottom": "Төменгі жақ",
  "Visual_LegendPosition_BottomCenter": "Төменгі орта",
  "Visual_LegendPosition_Left": "Сол жақтан",
  "Visual_LegendPosition_LeftCenter": "Сол жақ орта",
  "Visual_LegendPosition_Right": "Оң жақтан",
  "Visual_LegendPosition_RightCenter": "Оң жақ орта",
  "Visual_LegendPosition_Top": "Жоғарғы жақ",
  "Visual_LegendPosition_TopCenter": "Жоғарғы орта",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "көрсету",
  "Visual_ShowAxis": "Осьті көрсету",
  "Visual_ShowValues": "Мәндерді көрсету",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_Title": "Тақырып",
  "Visual_TitleLabelsFill": "Тақырып түсі",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Бөлектелген",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Ауытқыма",
  "Visual_XAxis": "X осі",
  "Visual_YAxis": "Y осі"
}