{
  "Visual_Show": "Visa",
  "Visual_LabelsFill": "Färg",
  "Visual_General_Properties_Width": "Bredd",
  "Visual_DataPointsLabels": "Dataetiketter",
  "Visual_Force_Display": "Framtvinga visning",
  "Visual_DisplayUnits": "Visningsenheter",
  "Visual_Decimal_Places": "Antal decimaler",
  "Visual_DataPoint_Show_All": "Visa alla",
  "Visual_Labels_Show_All": "Visa alla",
  "Visual_TextSize": "Textstorlek",
  "Visual_Legend": "Förklaring",
  "Visual_Title": "Rubrik",
  "Visual_FillPoint": "Fyllning",
  "Visual_DefaultColor": "Standardfärg",
  "Visual_DataPoint": "Datafärger",
  "Visual_Series": "Serie",
  "Visual_Series_Category_Percentage": "Visa % i kategoriomfattning",
  "Visual_Series_All_Data_Percentage": "Visa % i all dataomfattning",
  "Visual_Category": "Kategori",
  "Visual_Y": "Y",
  "Visual_Width": "Bredd",
  "Visual_SortSeries": "Sortera serien",
  "Visual_XAxisLabelsRotation": "Rotation för X-axelns etiketter",
  "Visual_XAxis": "X-axel",
  "Visual_YAxis": "Y-axel",
  "Visual_Color": "Färg",
  "Visual_Data_Labels": "Dataetiketter",
  "Visual_Display_Units": "Visningsenheter",
  "Visual_Show_All": "Visa alla",
  "Visual_Font_Size": "Textstorlek",
  "Visual_Text": "Rubriktext",
  "Visual_SortLegend": "Sortera förklaringen",
  "Visual_Enbaled": "Aktiverat",
  "Visual_Direction": "Riktning",
  "Visual_Ascending": "Stigande",
  "Visual_Descending": "Fallande",
  "Visual_Group_Legend": "Gruppera efter kategori",
  "Visual_Group_Direction": "Sorteringriktning för gruppen",
  "Visual_DisplayPercents": "Visa procent",
  "Visual_DataSet": "Alla datauppsättningen",
  "Visual_Intersection": "Snitt",
  "Visual_Data_Colors": "Datafärger",
  "Visual_Enable": "Kategori toning",
  "Visual_ColorDistibution": "Färgdistribution efter värde",
  "Visual_ColorGradientEndColor": "Slutfärg för toningen",
  "Visual_Default_Color": "Standardfärg",
  "Visual_Fill": "Fyll",
  "Visual_GradientStartColor": "Startfärg",
  "Visual_GradientEndColor": "Slutfärg",
  "Visual_ColumnBorder": "Kolumnens kantlinje",
  "Visual_Category_Sorting": "Kategorisortering",
  "Visual_Enabled": "Aktiverad",
  "Visual_CategoryGradient": "Kategori toning",
  "Visual_Axiswidth": "Axelbredd",
  "Visual_Description_Color": "Välj färg för dataetiketter",
  "Visual_Description_DataLabels": "Visa dataetikettsalternativ",
  "Visual_Description_DisplayUnits": "Välj enheterna (miljoner, miljarder osv)",
  "Visual_Description_DecimalPlaces": "Välj det antal decimaler som ska visas",
  "Visual_CategoryDataColorsStart": "Kategoridatafärger, start",
  "Visual_CategoryDataColorsEnd": "Kategoridatafärger, slut",
  "Visual_HighlightedValueDisplayName": "Markerad",
  "MekkoChart_Short_Description": "En blandning av ett 100% staplat kolumndiagram och 100% staplat stapeldiagram kombinerat i en vy",
  "MekkoChart_Long_Description": "Eftersom den innehåller två dimensioner i ett diagram, kan du snabbt upptäcka både stora segment och de som är underrepresenterade vid en snabb överblick. Du kan antingen använda samma mått för kolumnhöjd och -bredd eller använda olika efter behov.\nPå ett liknande sätt som treemap, representeras dimensionella värden av längd och bredd för varje rektangel. Bredden på en kolumn är proportionell mot totalvärdet för kolumnen.\nSegmenterings- och mönsteranalys är en stor del av företagsanalys och med traditionella diagram måste du plocka samman individuella objekt i huvudet för att dra slutsatser. För att hantera den här typen av komplex företagsanalys som omfattar flera variabler/dimensioner, är den ikoniska marimekko-designen väldigt tilltalande och Mekko-diagrammet för det superenkelt att göra uppnå detta i Power BI.\nDet visuella objektet Mekko-diagram låter dig kontrollera teckenförklaringar, datafärger och dataetiketter för en verkligt anpassad presentation."
}