{
  "Visual_Show": "Visa",
  "Visual_LabelsFill": "Färg",
  "Visual_General_Properties_Width": "Bredd",
  "Visual_DataPointsLabels": "Dataetiketter",
  "Visual_Force_Display": "Framtvinga visning",
  "Visual_DisplayUnits": "Visningsenheter",
  "Visual_Decimal_Places": "Antal decimaler",
  "Visual_DataPoint_Show_All": "Visa alla",
  "Visual_Labels_Show_All": "Visa alla",
  "Visual_TextSize": "Textstorlek",
  "Visual_Legend": "Förklaring",
  "Visual_Title": "Rubrik",
  "Visual_FillPoint": "Fyllning",
  "Visual_DefaultColor": "Standardfärg",
  "Visual_DataPoint": "Datafärger",
  "Visual_Series": "Serie",
  "Visual_Series_Category_Percentage": "Visa % i kategoriomfattning",
  "Visual_Series_All_Data_Percentage": "Visa % i all dataomfattning",
  "Visual_Category": "Kategori",
  "Visual_Y": "Y",
  "Visual_Width": "Bredd"
}