{
  "Visual_Alignment": "Alineació",
  "Visual_All": "Tot",
  "Visual_AlternativeColor": "Color alternatiu",
  "Visual_ApplySettingsTo": "Aplica la configuració a",
  "Visual_Area": "Àrea",
  "Visual_AutoFontSize": "Mida de lletra automàtica",
  "Visual_AutoPrecision": "Precisió automàtica",
  "Visual_BackgroundColor": "Color de fons",
  "Visual_BackgroundColorAll": "Color de fons (només per a tots)",
  "Visual_CalculateDifference": "Calcula la diferència",
  "Visual_CalculateDifferenceDescription": "Calcula una diferència en lloc de creixement.",
  "Visual_ChangeStartDate": "Canvia la data d'inici",
  "Visual_Color": "Color",
  "Visual_ColorAll": "Color (només per a tots)",
  "Visual_Columns": "Columnes",
  "Visual_CurrentValue": "Valor actual",
  "Visual_CurrentValueColor": "Color del valor actual",
  "Visual_CurrentValueFontSize": "Mida de lletra del valor actual",
  "Visual_CurrentValueIsLeftAlgned": "El valor actual està alineat a l'esquerra",
  "Visual_Date": "Data",
  "Visual_DateColor": "Color de la data",
  "Visual_DateDifference": "Diferència de dates",
  "Visual_DateFontSize": "Mida de lletra de la data",
  "Visual_DeductThresholdDays": "Deduïu els dies del llindar",
  "Visual_DisplayUnits": "Unitats de visualització",
  "Visual_Font": "Tipus de lletra",
  "Visual_FontColor": "Color de la lletra",
  "Visual_Format": "Format",
  "Visual_Interpolate": "Interpolar",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "KPI en passar el cursor per sobre",
  "Visual_Label": "Etiqueta",
  "Visual_Line": "Línia",
  "Visual_Long_Description": "L'element visual personalitzat de Multi KPI és per presentar un indicador clau de rendiment (KPI) juntament amb una gran varietat d'informació de suport, com ara:\n[#LI]Títol, subtítol[/#LI]\n[#LI]Minigràfics[/#LI]\n[#LI]Estat de data i KPI actual (valor, data, variància)[/#LI]\nAlgunes de les característiques principals són:\n[#LI]Tendència del KPI al llarg del temps: apunteu al gràfic principal per veure un KPI per a cada data. [/#LI]\n[#LI]Opcions de format enriquit: definiu títols alternatius i indicadors de funció, mides i colors de lletra, i colors de fons. [/#LI]\n[#LI]Moltes característiques de gràfic: tipus de nombres de suport de diversos KPI, precisió, marques de graduació de l'eix Y i indicadors de funció per passar el cursor per sobre. [/#LI]\n[#LI]Interpolació del minigràfic: interpoleu els valors del minigràfic per desfer-vos dels punts sorollosos. [/#LI]\n[#LI]Ajustament automàtic: dissenyeu una peça més gran a l'informe amb detalls enriquits. Després d'ancorar-lo a un escriptori digital del Power BI, és possible que el redimensioneu a versions més petites de la peça sense perdre els detalls essencials. [/#LI]",
  "Visual_MainChart": "Gràfic principal",
  "Visual_Max": "Màx.",
  "Visual_Min": "Min",
  "Visual_MissingVarianceColor": "Falta el color de la variància",
  "Visual_MissingVarianceFontSize": "Falta el la mida de lletra de la variància",
  "Visual_Name": "Nom",
  "Visual_NameColor": "Color de l'hora",
  "Visual_NoValueLabel": "Falta l’etiqueta de valor",
  "Visual_NoVarianceLabel": "Falta l'etiqueta de variància",
  "Visual_Position": "Posició",
  "Visual_Precision": "Precisió",
  "Visual_PrintMode": "Mode d'impressió",
  "Visual_PrintModeDescription": "El mode d'impressió força el color negre al servei d'instantànies i a la visualització d'impressió del navegador",
  "Visual_SeriesNameFontSize": "Mida de lletra del nom de la sèrie",
  "Visual_Short_Description": "Una potent visualització del Multi KPI, d'un KPI clau, juntament amb diversos minigràfics de dades de suport",
  "Visual_ShouldInheritValues": "Hereta el valor mínim o màxim de l'eix Y",
  "Visual_Show": "Mostra",
  "Visual_ShowLatestAvailableValue": "Mostra l'últim disponible com a valor actual",
  "Visual_Sparkline": "Minigràfic",
  "Visual_SparklineChart": "Taula del minigràfic",
  "Visual_SparklineGrid": "Quadrícula del minigràfic",
  "Visual_SparklineName": "Nom del minigràfic",
  "Visual_SparklineValue": "Valor del minigràfic",
  "Visual_SparklineYAxis": "Eix Y del minigràfic",
  "Visual_StaleData": "Dades obsoletes",
  "Visual_StaleDataDescription": "Per activar les dades obsoletes, primer heu d'activar el subtítol.",
  "Visual_StaleDataTextDescription": "Utilitzeu ${1} per indicar on voleu col·locar una diferència de data per indicar l'antiguitat de les dades",
  "Visual_Subtitle": "Subtítol",
  "Visual_Threshold": "Llindar (dies)",
  "Visual_ThresholdDescription": "Les dades estan obsoletes si tenen més d'un nombre de dies a partir d'ara",
  "Visual_Title": "Títol",
  "Visual_TitleText": "Text del títol",
  "Visual_ToggleSparklineOnHover": "Commuta el minigràfic amb el desplaçament el cursor",
  "Visual_ToggleSparklineOnHoverDescription": "Commuta el minigràfic al gràfic principal amb el desplaçament del cursor",
  "Visual_Tooltip": "Indicador de funció",
  "Visual_TreatEmptyValuesAsZero": "Tracta els valors buits o que falten com a zero",
  "Visual_Type": "Tipus",
  "Visual_Value": "Valor",
  "Visual_ValueColor": "Color del valor",
  "Visual_ValueFontSize": "Mida de lletra del valor",
  "Visual_Values": "Valors",
  "Visual_Variance": "Variància",
  "Visual_VarianceColor": "Color de la variància",
  "Visual_VarianceFontSize": "Mida de lletra de la variància",
  "Visual_Warning": "Advertiment",
  "Visual_YAxis": "Eix Y",
  "Visual_ZeroLine": "Línia zero"
}