{
  "Role_From": "Erről",
  "Role_To": "Erre",
  "Role_Values": "Értékek",
  "Visual_Data_Colors": "Adatszínek",
  "Visual_Default_Color": "Alapértelmezett szín",
  "Visual_Show_All": "Az összes megjelenítése",
  "Visual_Color": "Szín",
  "Visual_Axis": "Tengely",
  "Visual_Show": "Megjelenítés",
  "Visual_Labels": "Címkék",
  "Visual_Text_Size": "Szövegméret",
  "Visual_Tooltip_Highlighted": "Kiemelt",
  "Chord_Short_Description": "Grafikus módszer az adatok egymáshoz viszonyított kapcsolatának megjelenítésére egy mátrixban",
  "Chord_Long_Description": "Ez a diagramtípus az entitások egymás közötti kapcsolatát ábrázolja. Az entitások közötti kapcsolatokkal jeleníthető meg, hogy az adott elemeknek mik a közös tulajdonságaik. A húrdiagramok ezért ideálisak az adatkészleten belüli elemek vagy különböző adatcsoportok összehasonlítására.\nA csomópontok egy kört vesznek körbe, és az egyes elemek közötti kapcsolatok ívekként vagy Bézier-ívekként jelennek meg. Minden kapcsolathoz tartozik egy érték, amelynek erőssége az adott ív méretében nyilvánul meg arányosan.\nAz adatok színei, a tengely, a címkék többek között testreszabhatók.\nEz a vizualizáció nyílt forráskódú. A kódot letöltheti a GitHubról: https://github.com/Microsoft/PowerBI-visuals-chord"
}