{
  "Visual_Alignment": "Wyrównanie",
  "Visual_All": "Wszystko",
  "Visual_AlternativeColor": "Kolor alternatywny",
  "Visual_ApplySettingsTo": "Zastosuj ustawienia do",
  "Visual_Area": "Obszar",
  "Visual_AutoFontSize": "Automatyczny rozmiar czcionki",
  "Visual_AutoPrecision": "Automatyczna precyzja",
  "Visual_BackgroundColor": "Kolor tła",
  "Visual_BackgroundColorAll": "Kolor tła (tylko dla wszystkich)",
  "Visual_CalculateDifference": "Oblicz różnicę",
  "Visual_CalculateDifferenceDescription": "Oblicza różnicę zamiast wzrostu",
  "Visual_ChangeStartDate": "Zmień datę rozpoczęcia",
  "Visual_Color": "Kolor",
  "Visual_ColorAll": "Kolor (tylko dla wszystkich)",
  "Visual_Columns": "Kolumny",
  "Visual_CurrentValue": "Bieżąca wartość",
  "Visual_CurrentValueColor": "Kolor bieżącej wartości",
  "Visual_CurrentValueFontSize": "Rozmiar czcionki bieżącej wartości",
  "Visual_CurrentValueIsLeftAlgned": "Bieżąca wartość jest wyrównana do lewej",
  "Visual_Date": "Data",
  "Visual_DateColor": "Kolor daty",
  "Visual_DateDifference": "Różnica daty",
  "Visual_DateFontSize": "Rozmiar czcionki daty",
  "Visual_DeductThresholdDays": "Odejmij dni wartości progowej",
  "Visual_DisplayUnits": "Jednostki wyświetlania",
  "Visual_Font": "Czcionka",
  "Visual_FontColor": "Kolor czcionki",
  "Visual_FontFamily": "Rodzina czcionek",
  "Visual_Format": "Formatuj",
  "Visual_Interpolate": "Interpolacja",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "Wskaźnik KPI przy aktywowaniu",
  "Visual_Label": "Etykieta",
  "Visual_Line": "Wiersz",
  "Visual_Long_Description": "Wizualizacja niestandardowa z wieloma wskaźnikami KPI służy do prezentowania kluczowego wskaźnika wydajności (KPI) wraz z różnymi informacjami pomocniczymi, w tym:\n[#LI]Tytuł, podtytuł[/#LI]\n[#LI]Wykresy przebiegu w czasie[/#LI]\n[#LI]Bieżąca data i stan kluczowego wskaźnika wydajności (wartość, data, wariancja)[/#LI]\nOto niektóre z najważniejszych funkcji:\n[#LI]Trend kluczowego wskaźnika wydajności w czasie: najedź kursorem na wykresie głównym, aby zobaczyć wskaźnik KPI dla każdej daty.[/#LI]\n[#LI]Zaawansowane opcje formatowania: ustawianie tytułów alternatywnych i etykietek narzędzi, rozmiarów czcionek, kolorów, kolorów tła.[/#LI]\n[#LI]Wiele funkcji wykresu: obsługa wielu typów wskaźników KPI, dokładność, znaczniki osi Y i etykietki narzędzi przy aktywowaniu.[/#LI]\n[#LI]Interpolacja wykresu przebiegu w czasie: interpolacja wartości wykresu przebiegu w czasie w celu pozbycia się punktów szumu.[/#LI]\n[#LI]Automatyczne skalowanie: projektowanie większego kafelka w raporcie z zaawansowanymi szczegółami. Po przypięciu go do pulpitu nawigacyjnego usługi Power BI możesz zmienić jego rozmiar na mniejsze wersje kafelka bez utraty istotnych szczegółów.[/#LI]",
  "Visual_MainChart": "Wykres główny",
  "Visual_Max": "Maks.",
  "Visual_Min": "Min.",
  "Visual_MissingVarianceColor": "Brakujący koloru wariancji",
  "Visual_MissingVarianceFontSize": "Brak rozmiaru czcionki wariancji",
  "Visual_Name": "Nazwa",
  "Visual_NameColor": "Kolor nazwy",
  "Visual_NoValueLabel": "Brak etykiety wartości",
  "Visual_NoVarianceLabel": "Brak etykiety wariancji",
  "Visual_Position": "Pozycja",
  "Visual_Precision": "Precyzja",
  "Visual_PrintMode": "Tryb wydruku",
  "Visual_PrintModeDescription": "Tryb wydruku wymusza czarny kolor w usłudze kopii w tle i widoku wydruku przeglądarki",
  "Visual_SeriesNameFontSize": "Rozmiar czcionki nazwy serii",
  "Visual_Short_Description": "Zaawansowana wizualizacja z wieloma wskaźnikami KPI kluczowego wskaźnika KPI wraz z wieloma wykresami przebiegu w czasie danych pomocniczych",
  "Visual_ShouldInheritValues": "Dziedzicz wartość minimalną/maksymalną z osi Y",
  "Visual_Show": "Pokaż",
  "Visual_ShowLatestAvailableValue": "Pokaż najnowszą dostępną jako bieżącą wartość",
  "Visual_Sparkline": "Wykres przebiegu w czasie",
  "Visual_SparklineChart": "Wykres przebiegu w czasie",
  "Visual_SparklineGrid": "Siatka wykresu przebiegu w czasie",
  "Visual_SparklineName": "Nazwa wykresu przebiegu w czasie",
  "Visual_SparklineValue": "Wartość wykresu przebiegu w czasie",
  "Visual_SparklineYAxis": "Oś Y wykresu przebiegu w czasie",
  "Visual_StaleData": "Nieaktualne dane",
  "Visual_StaleDataDescription": "Aby włączyć nieaktualne dane, najpierw włącz napis",
  "Visual_StaleDataTextDescription": "Użyj ${1}, aby wskazać, gdzie umieścić różnicę daty w celu wskazania wieku danych",
  "Visual_Subtitle": "Napisy",
  "Visual_Threshold": "Próg (dni)",
  "Visual_ThresholdDescription": "Dane są nieaktualne, jeśli dane są starsze niż pewna liczba dni od teraz",
  "Visual_Title": "Tytuł",
  "Visual_TitleText": "Tekst tytułu",
  "Visual_ToggleSparklineOnHover": "Przełącz wykres przebiegu w czasie przy aktywowaniu",
  "Visual_ToggleSparklineOnHoverDescription": "Przełącz wykres przebiegu w czasie do głównego wykresu przy zdarzeniu aktywowania",
  "Visual_Tooltip": "Etykietka narzędzia",
  "Visual_TreatEmptyValuesAsZero": "Traktuj puste/brakujące wartości jako zero",
  "Visual_Type": "Typ",
  "Visual_Value": "Wartość",
  "Visual_ValueColor": "Kolor wartości",
  "Visual_ValueFontSize": "Rozmiar czcionki wartości",
  "Visual_Values": "Wartości",
  "Visual_Variance": "Wariancja",
  "Visual_VarianceColor": "Kolor wariancji",
  "Visual_VarianceFontSize": "Rozmiar czcionki wariancji",
  "Visual_Warning": "Ostrzeżenie",
  "Visual_YAxis": "Oś Y",
  "Visual_ZeroLine": "Linia zerowa"
}