{
  "Visual_Show": "גבול העמודה",
  "Visual_LabelsFill": "צבע",
  "Visual_General_Properties_Width": "רוחב",
  "Visual_DataPointsLabels": "תוויות נתונים",
  "Visual_Force_Display": "הכרח תצוגה",
  "Visual_DisplayUnits": "יחידות תצוגה",
  "Visual_Decimal_Places": "‏‏מקומות עשרוניים",
  "Visual_DataPoint_Show_All": "הצג הכל",
  "Visual_Labels_Show_All": "הצג הכל",
  "Visual_TextSize": "גודל טקסט",
  "Visual_Legend": "מקרא",
  "Visual_Title": "כותרת",
  "Visual_FillPoint": "מילוי",
  "Visual_DefaultColor": "צבע ברירת מחדל",
  "Visual_DataPoint": "צבעי נתונים",
  "Visual_Series": "סידרה",
  "Visual_Series_Category_Percentage": "הצגת אחוזים בטווח הקטגוריות",
  "Visual_Series_All_Data_Percentage": "הצגת אחוזים בכל טווח הנתונים",
  "Visual_Category": "קטגוריה",
  "Visual_Y": "כן",
  "Visual_Width": "רוחב",
  "Visual_SortSeries": "מיון סידרה",
  "Visual_XAxisLabelsRotation": "סיבוב תוויות ציר X",
  "Visual_XAxis": "ציר X",
  "Visual_YAxis": "ציר Y",
  "Visual_Color": "צבע",
  "Visual_Data_Labels": "תוויות נתונים",
  "Visual_Display_Units": "יחידות תצוגה",
  "Visual_Show_All": "הצג הכל",
  "Visual_Font_Size": "גודל טקסט",
  "Visual_Text": "טקסט כותרת",
  "Visual_SortLegend": "מיון מקרא",
  "Visual_Enbaled": "זמין",
  "Visual_Direction": "כיוון",
  "Visual_Ascending": "סדר עולה",
  "Visual_Descending": "סדר יורד",
  "Visual_Group_Legend": "קיבוץ לפי קטגוריה",
  "Visual_Group_Direction": "כיוון המיון של קבוצה",
  "Visual_DisplayPercents": "הצגת אחוזים",
  "Visual_DataSet": "כל ערכות הנתונים",
  "Visual_Intersection": "חיתוך",
  "Visual_Data_Colors": "צבעי נתונים",
  "Visual_Enable": "מילוי הדרגתי של קטגוריה",
  "Visual_ColorDistibution": "התפלגות צבעים לפי ערך",
  "Visual_ColorGradientEndColor": "צבע הסיום של המילוי ההדרגתי",
  "Visual_Default_Color": "צבע ברירת מחדל",
  "Visual_Fill": "מילוי"
}