{
  "Role_DisplayName_Location": "Lokacija",
  "Role_DisplayName_Group": "Grupa",
  "Role_DisplayName_Longitude": "Geografska dužina",
  "Role_DisplayName_Latitude": "Geografska širina",
  "Role_DisplayName_BarHeight": "Visina trake",
  "Role_DisplayName_HeatIntensity": "Intenzitet toplote",
  "Visual_DataPoint": "Boje podataka",
  "Visual_DefaultColor": "Podrazumevana boja",
  "Visual_DataPoint_Show_All": "Prikaži sve",
  "Visual_Fill": "Popuni",
  "Visual_Gradient": "Zasićenje boje",
  "Visual_OnObject_FormatDataPoint": "Oblikuj boje za tačke podataka",
  "Role_Description_DisplayName_Longitude": "Zamenjuje geografsku širinu lokacija",
  "Role_Description_DisplayName_Latitude": "Zamenjuje geografsku širinu lokacija",
  "Visual_Short_Description": "Prikažite lokacije na interaktivnoj 3D mapi",
  "Visual_Long_Description": "Mapa globusa je 3D mapa koja čini iskustvo sa istraživanjem mapa sveobuhvatnijim i magičnim. Ona daje osećaj povezanosti podataka sa stvarnim svetom. Ovo u kombinaciji sa našom prostornom mogućnošću donosi novu perspektivu za podatke kada se oni predstave kao 3D objekti.\nKoristite je uz bilo koje podatke o lokaciji. Lokacija može da bude adresa, grad, okrug, država/pokrajina ili zemlja/region. Na ovoj 3D mapi možete da projektujete meru kao visinu trake. 3D trake smanjuju pretrpanost preklapajućih mehurića i omogućavaju vam da steknete trenutni uvid. Mapa globusa vam takođe omogućava da rotirate globus i pogledate ga iz različitih uglova.\nMapa globusa takođe podržava toplotnu mapu na prostornoj mapi. Možete da koristite drugu meru za intenzitet toplote i odmah ljudima skrenete pažnju na odgovarajuće oblasti."
}