{
  "Role_DisplayName_Category": "Luokka",
  "Role_DisplayName_Group": "Ryhmä",
  "Role_DisplayName_Values": "Arvot",
  "Visual_AxisFill": "Akselin väri",
  "Visual_General": "Yleinen",
  "Visual_Wiggle": "Aaltoilu",
  "Visual_XAxis": "X-akseli",
  "Visual_Show": "näytä",
  "Visual_ShowAxis": "Näytä akseli",
  "Visual_LabelsRotate": "Kierrä otsikot",
  "Visual_Title": "Otsikko",
  "Visual_LabelsFill": "Väri",
  "Visual_YAxis": "Y-akseli",
  "Visual_Legend": "Selite",
  "Visual_LegendName": "Selitteen nimi",
  "Visual_LegendTitleColor": "Väri",
  "Visual_LegendPosition": "Sijainti",
  "Visual_LegendPosition_Top": "Ylhäällä",
  "Visual_LegendPosition_Bottom": "Alhaalla",
  "Visual_LegendPosition_Left": "Vasen",
  "Visual_LegendPosition_Right": "Oikea",
  "Visual_LegendPosition_TopCenter": "Ylhäällä keskellä",
  "Visual_LegendPosition_BottomCenter": "Alhaalla keskellä",
  "Visual_LegendPosition_LeftCenter": "Vasemmalla keskellä",
  "Visual_LegendPosition_RightCenter": "Oikealla keskellä",
  "Visual_TextSize": "Tekstin koko",
  "Visual_TitleLabelsFill": "Otsikon väri",
  "Visual_DataPointsLabels": "Arvopisteiden nimet",
  "Visual_ShowValues": "Näytä arvot",
  "Visual_Tooltips_Highlighted": "Korostettu",
  "Visual_Tooltips_Values": "Arvot",
  "Visual_Column": "Sarake",
  "Visual_HighPrecision": "Suuri tarkkuus",
  "Visual_CurvatureValue": "Kaarevuusarvo",
  "Visual_Curvature": "Kaarevuus",
  "Visual_DataOffset": "Tietojen siirtymä",
  "Visual_DataOffset_Silhouette": "Siluetti",
  "Visual_DataOffset_Expand": "Laajenna",
  "Visual_DataOrder": "Tietojärjestys",
  "Visual_DataOrder_None": "Ei mitään",
  "Visual_DataOrder_Ascending": "Nouseva",
  "Visual_DataOrder_Descending": "Laskeva",
  "Visual_DataOrder_InsideOut": "Sisäpuoli ulos",
  "Visual_DataOrder_Reverse": "Käänteinen"
}