{
  "Role_DisplayName_Category": "Luokka",
  "Role_DisplayName_Group": "Ryhmä",
  "Role_DisplayName_Values": "Arvot",
  "Visual_General": "Yleinen",
  "Visual_Wiggle": "Aaltoilu",
  "Visual_XAxis": "X-akseli",
  "Visual_Show": "näytä",
  "Visual_LabelsRotate": "Kierrä otsikot",
  "Visual_Title": "Otsikko",
  "Visual_LabelsFill": "Väri",
  "Visual_YAxis": "Y-akseli",
  "Visual_Legend": "Selite",
  "Visual_LegendName": "Selitteen nimi",
  "Visual_LegendTitleColor": "Väri",
  "Visual_LegendPosition": "Sijainti",
  "Visual_LegendPosition_Top": "Ylhäällä",
  "Visual_LegendPosition_Bottom": "Alhaalla",
  "Visual_LegendPosition_Left": "Vasen",
  "Visual_LegendPosition_Right": "Oikea",
  "Visual_LegendPosition_TopCenter": "Ylhäällä keskellä",
  "Visual_LegendPosition_BottomCenter": "Alhaalla keskellä",
  "Visual_LegendPosition_LeftCenter": "Vasemmalla keskellä",
  "Visual_LegendPosition_RightCenter": "Oikealla keskellä",
  "Visual_TextSize": "Tekstin koko",
  "Visual_DataPointsLabels": "Arvopisteiden nimet",
  "Visual_Tooltips_Highlighted": "Korostettu",
  "Visual_Tooltips_Values": "Arvot",
  "Visual_Column": "Sarake",
  "Visual_ShowValues": "Näytä arvot",
  "Streamgraph_Short_Description": "Pinottu aluekaavio, jossa on tasainen interpolointi. Tätä käytetään usein näyttämään arvot ajan kuluessa",
  "Streamgraph_Long_Description": "Virtakaavio on pinotun aluekaavion tyyppi, joka näytetään keskitetyn akselin ympärille, jolloin tuloksena on virtaava orgaaninen muoto.\nVirtakaaviot näyttävät muutokset tiedoissa ajan kuluessa eri luokille käyttämällä virtaavia orgaanisia muotoja, jotka muistuttavat jokimaista virtaa. Tämä tekee virtakaavioista esteettisesti miellyttäviä ja mielenkiintoisempia tarkastella.\nVirtakaaviossa kunkin yksittäisen virran muoto on suhteellinen kunkin luokan arvoihin. Akselia, jonka suuntaisena virtakaavio kulkee, käytetään aikamittakaavalle.\nVirtakaaviot sopivat erinomaisesti suuren määrän tietojoukkojen näyttämiseen, jotta voidaan löytää trendejä ja malleja ajan kuluessa laajasta joukosta luokkia.\nTämä on avoimen lähteen visualisointi. Hanki koodi GitHubista: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}