{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Sarake",
  "Visual_Curvature": "Kaarevuus",
  "Visual_CurvatureValue": "Kaarevuusarvo",
  "Visual_DataOffset": "Tietojen siirtymä",
  "Visual_DataOffset_Expand": "Laajenna",
  "Visual_DataOffset_Silhouette": "Siluetti",
  "Visual_DataOrder": "Tietojärjestys",
  "Visual_DataOrder_Ascending": "Nouseva",
  "Visual_DataOrder_Descending": "Laskeva",
  "Visual_DataOrder_InsideOut": "Sisäpuoli ulos",
  "Visual_DataOrder_None": "Ei mitään",
  "Visual_DataOrder_Reverse": "Käänteinen",
  "Visual_DataPointsLabels": "Arvopisteiden nimet",
  "Visual_Font": "Font",
  "Visual_General": "Yleinen",
  "Visual_HighPrecision": "Suuri tarkkuus",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Kierrä otsikot",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Selite",
  "Visual_LegendName": "Selitteen nimi",
  "Visual_LegendPosition": "Sijainti",
  "Visual_LegendPosition_Bottom": "Alhaalla",
  "Visual_LegendPosition_BottomCenter": "Alhaalla keskellä",
  "Visual_LegendPosition_Left": "Vasen",
  "Visual_LegendPosition_LeftCenter": "Vasemmalla keskellä",
  "Visual_LegendPosition_Right": "Oikea",
  "Visual_LegendPosition_RightCenter": "Oikealla keskellä",
  "Visual_LegendPosition_Top": "Ylhäällä",
  "Visual_LegendPosition_TopCenter": "Ylhäällä keskellä",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "näytä",
  "Visual_ShowAxis": "Näytä akseli",
  "Visual_ShowValues": "Näytä arvot",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Tekstin koko",
  "Visual_Title": "Otsikko",
  "Visual_TitleLabelsFill": "Otsikon väri",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Korostettu",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Aaltoilu",
  "Visual_XAxis": "X-akseli",
  "Visual_YAxis": "Y-akseli"
}