{
  "Visual_Bottom": "Alhaalla",
  "Visual_BottomCenter": "Alhaalla keskellä",
  "Visual_Color": "Väri",
  "Visual_Colors": "Värit",
  "Visual_Column": "Sarake",
  "Visual_Curvature": "Kaarevuus",
  "Visual_CurvatureValue": "Kaarevuusarvo",
  "Visual_DataOffset": "Tietojen siirtymä",
  "Visual_DataOffset_Expand": "Laajenna",
  "Visual_DataOffset_Silhouette": "Siluetti",
  "Visual_DataOrder": "Tietojärjestys",
  "Visual_DataOrder_Ascending": "Nouseva",
  "Visual_DataOrder_Descending": "Laskeva",
  "Visual_DataOrder_InsideOut": "Sisäpuoli ulos",
  "Visual_DataOrder_None": "Ei mitään",
  "Visual_DataOrder_Reverse": "Käänteinen",
  "Visual_DataPointsLabels": "Arvopisteiden nimet",
  "Visual_Font": "Fontti",
  "Visual_General": "Yleinen",
  "Visual_HighPrecision": "Suuri tarkkuus",
  "Visual_LabelOrientation": "Selitteen suunta",
  "Visual_LabelOrientation_Default": "Oletus (automaattinen)",
  "Visual_LabelOrientation_ForceRotate": "Pakota kiertäminen",
  "Visual_LabelOverlap_HideOverlap": "Piilota päällekkäisyys",
  "Visual_LabelOverlap_OffsetOverlap": "Siirtymän päällekkäisyys",
  "Visual_LabelOverlap_Standard": "Vakio",
  "Visual_LabelOverlapHandling": "Selitteen päällekkäisyyden käsittely",
  "Visual_LabelsRotate": "Kierrä otsikot",
  "Visual_Left": "Vasemmalle",
  "Visual_LeftCenter": "Vasemmalla keskellä",
  "Visual_Legend": "Selite",
  "Visual_LegendName": "Selitteen nimi",
  "Visual_LegendPosition": "Sijainti",
  "Visual_LegendPosition_Bottom": "Alhaalla",
  "Visual_LegendPosition_BottomCenter": "Alhaalla keskellä",
  "Visual_LegendPosition_Left": "Vasen",
  "Visual_LegendPosition_LeftCenter": "Vasemmalla keskellä",
  "Visual_LegendPosition_Right": "Oikea",
  "Visual_LegendPosition_RightCenter": "Oikealla keskellä",
  "Visual_LegendPosition_Top": "Ylhäällä",
  "Visual_LegendPosition_TopCenter": "Ylhäällä keskellä",
  "Visual_Options": "Asetukset",
  "Visual_Right": "Oikealle",
  "Visual_RightCenter": "Oikea keskellä",
  "Visual_Role_DisplayName_Category": "Luokka",
  "Visual_Role_DisplayName_Group": "Ryhmä",
  "Visual_Show": "näytä",
  "Visual_ShowAxis": "Näytä akseli",
  "Visual_ShowValues": "Näytä arvot",
  "Visual_Streams": "Virrat",
  "Visual_Text": "Teksti",
  "Visual_TextSize": "Tekstin koko",
  "Visual_Title": "Otsikko",
  "Visual_TitleLabelsFill": "Otsikon väri",
  "Visual_TitleText": "Otsikon teksti",
  "Visual_Tooltips_Highlighted": "Korostettu",
  "Visual_Top": "Ylhäällä",
  "Visual_TopCenter": "Ylhäällä keskellä",
  "Visual_Values": "Arvot",
  "Visual_Wiggle": "Aaltoilu",
  "Visual_XAxis": "X-akseli",
  "Visual_YAxis": "Y-akseli"
}