{
  "Role_From": "מאת",
  "Role_To": "אל",
  "Role_Values": "ערכים",
  "Visual_Data_Colors": "צבעי נתונים",
  "Visual_Default_Color": "צבע ברירת מחדל",
  "Visual_Show_All": "הצג הכל",
  "Visual_Color": "צבע",
  "Visual_Axis": "ציר",
  "Visual_Show": "‏‏הצג",
  "Visual_Labels": "תוויות",
  "Visual_Text_Size": "גודל טקסט",
  "Visual_Tooltip_Highlighted": "מודגש",
  "Chord_Short_Description": "שיטה גרפי להצגת קשרי הגומלין הפנימיים בין נתונים במטריצה",
  "Chord_Long_Description": "סוג זה של דיאגרמה מציג באופן חזותי את קשרי הגומלין הפנימיים בין ישויות. הקשרים בין הישויות משמשים להראות שיש להם משהו במשותף.תכונה זו הופכת את דיאגרמות המיתרים למתאימות במיוחד להשוואת קווי הדמיון בתוך ערכת נתונים או בין קבוצות נתונים שונות.\nהצמתים מאורגנים סביב מעגל, כאשר קשרי הגומלין בין הנקודות מחוברים זה לזה באמצעות קשתות או עקומות בזייה. מוקצים ערכים לכל חיבור, המיוצג באופן יחסי באמצעות הגודל של כל קשת.\nהתאם אישית את צבעי הנתונים, הציר, התוויות ועוד.\nזהו עזר חזותי בקוד פתוח. הורד את הקוד מ- GitHub: https://github.com/Microsoft/PowerBI-visuals-chord"
}