{
  "Visual_Line": "Řádek",
  "Visual_Fill": "Vyplnit",
  "Visual_Thickness": "Tloušťka",
  "Visual_Dot": "Tečka",
  "Visual_MinSize": "Minimální velikost",
  "Visual_MaxSize": "Maximální velikost",
  "Visual_Counter": "Čítač",
  "Visual_Title": "Název",
  "Visual_Animation": "Animace",
  "Visual_Animated": "Animované",
  "Visual_StopOnLoad": "Zastavit při načítání",
  "Visual_Time": "Čas",
  "Visual_Date": "Datum",
  "Visual_Values": "Hodnoty",
  "Visual_AxisProperties": "Vlastnosti os",
  "Visual_Opacity": "Neprůhlednost",
  "Visual_Color": "Barva"
}