{
  "Visual_Category": "Категорија",
  "Visual_Values": "Вредности",
  "Visual_WordCloud_MaxNumberWords": "Максимални број речи",
  "Visual_WordCloud_WordBreaking": "Растављање на речи",
  "Visual_WordCloud_SpecialCharacters": "Специјални знакови",
  "Visual_WordCloud_DefaultStopWords": "Подразумеване неважне речи",
  "Visual_WordCloud_Words": "Речи",
  "Visual_WordCloud_StopWords": "Неважне речи",
  "Visual_WordCloud_MaxOrientationNumber": "Максимални број положаја",
  "Visual_General": "Опште",
  "Visual_MinFontSize": "Минимална величина фонта",
  "Visual_DataColors": "Боје података",
  "Visual_DefaultColor": "Подразумевана боја",
  "Visual_Fill": "Попуни",
  "Visual_MaxFontSize": "Максимална величина фонта",
  "Visual_Show": "Прикажи",
  "Visual_MinAngle": "Минимални угао",
  "Visual_MaxAngle": "Максимални угао",
  "Visual_RotateText": "Ротирај текст",
  "Visual_Excludes": "Искључивања",
  "Visual_PreestimateWordCount": "Унапред процењени број речи за цртање",
  "Visual_Quality": "Квалитет",
  "Visual_Performance": "Перформансе",
  "Visual_Description_Quality": "Вредност одређује квалитет прелиминарне процене",
  "WordCloud_Short_Description": "Креирање забавног визуелног елемента од често коришћеног текста у подацима",
  "WordCloud_Long_Description": "Облак речи је визуелно представљање учесталости и вредности речи. Користите га да бисте стекли тренутни увид у најважније термине у подацима.\nУз интерактивно искуство облака речи у услузи Power BI, више не морате напорно да прегледате огромне количине текста да бисте пронашли истакнуте или најзаступљеније термине. Можете једноставно да их визуелизујете као облак речи и тренутно стекнете општи увид, као и да помоћу интерактивности услуге Power BI обавите додате анализе како бисте открили теме иза текстуалног садржаја.\nОвај визуелни елемент вам такође даје контролу над изгледом облака речи, било да је у питању величина или искоришћеност простора и начин на који треба радити са подацима. Можете одабрати преламање речи у тексту да бисте потражили неку учесталу реч, а можете и да искључите преламање како бисте пројектовали меру као вредност текста. Можете и да омогућите неважне речи да бисте уклонили уобичајене термине из облака да не би дошло до претрпаности. Ако омогућите ротацију и експериментисање са дозвољеним угловима, можете бити јако креативни са овим визуелним елементом.\nМожете и да користите меру како бисте навели степен важности текста. Ако се степен важности не одреди, користиће се учесталост. Погледајте окно за обликовање за више опција.\nОво је визуелни елемент отвореног кода. Преузмите кôд из услуге GitHub: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}