{
  "Role_DisplayName_Location": "Розташування",
  "Role_DisplayName_Group": "Група",
  "Role_DisplayName_Longitude": "Довгота",
  "Role_DisplayName_Latitude": "Широта",
  "Role_DisplayName_BarHeight": "Висота гістограми",
  "Role_DisplayName_HeatIntensity": "Інтенсивність тепла",
  "Visual_DataPoint": "Кольори даних",
  "Visual_DefaultColor": "Колір за замовчуванням",
  "Visual_DataPoint_Show_All": "Показати все",
  "Visual_Fill": "Заповнити",
  "Visual_Gradient": "Насиченість кольорів",
  "Role_Description_DisplayName_Longitude": "Заміщує значення довготи розташувань",
  "Role_Description_DisplayName_Latitude": "Заміщує значення широти розташувань",
  "Globemap_Short_Description": "Відображення розташувань на інтерактивній тривимірній карті.",
  "Globemap_Long_Description": "Globe Map – це тривимірна карта, за допомогою якої зручно досліджувати сутності в імерсивному поданні. Це забезпечує відчуття зв’язку даних із фізичними розташуваннями. Просторові елементи керування відкривають нову перспективу роботи з даними у вигляді 3D-об’єктів.\nЦю тривимірну карту можна використовувати з будь-якими даними розташування (адреса, місто, округ, область/республіка, країна або регіон). Міра проектується як висота смужки. Тривимірні смужки забезпечують чіткіше подання, ніж бульбашки, і дають змогу миттєво оцінити аналітичні висновки. У Globe Map ви також можете обертати глобус і змінювати ракурс.\nКрім того, Globe Map підтримує теплову карту, яку можна додати до просторової. Ви можете додати другу міру, щоб указати інтенсивність тепла та миттєво виділити потрібні області."
}