{
  "Role_DisplayName_Location": "Розташування",
  "Role_DisplayName_Group": "Група",
  "Role_DisplayName_Longitude": "Довгота",
  "Role_DisplayName_Latitude": "Широта",
  "Role_DisplayName_BarHeight": "Висота гістограми",
  "Role_DisplayName_HeatIntensity": "Інтенсивність тепла",
  "Visual_DataPoint": "Кольори даних",
  "Visual_DefaultColor": "Колір за замовчуванням",
  "Visual_DataPoint_Show_All": "Показати все",
  "Visual_Fill": "Заповнити",
  "Visual_Gradient": "Насиченість кольорів",
  "Visual_OnObject_FormatDataPoint": "Форматувати кольори точок даних",
  "Role_Description_DisplayName_Longitude": "Заміщує значення довготи розташувань",
  "Role_Description_DisplayName_Latitude": "Заміщує значення широти розташувань",
  "Visual_Short_Description": "Відображення розташувань на інтерактивній тривимірній карті.",
  "Visual_Long_Description": "Globe Map - це 3D-мапа, яка робить процес вивчення карти більш захоплюючим і чарівним. Вони забезпечують відчуття зв'язку даних з фізичним світом. У поєднанні з нашими просторовими здібностями це дає новий погляд на дані, коли вони представлені у вигляді 3D-об'єктів.\nВикористовуйте його з будь-якими даними про місцезнаходження. Місцезнаходженням може бути адреса, місто, округ, штат/провінція або країна/регіон. На цій 3D-карті ви можете спроектувати міру як висоту стовпчика. 3D-смуги зменшують кількість бульбашок, що накладаються одна на одну, і дають змогу миттєво отримати уявлення. GlobeMap також дозволяє обертати глобус і дивитися на нього під різними кутами.\nGlobe Map також підтримує теплову карту на просторовій карті. Ви можете використовувати другу міру для вимірювання інтенсивності тепла і негайно звернути увагу на потрібні ділянки."
}