<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="resources.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="nl-NL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="BranchName" Val="" />
    <Str Name="BuildNumber" Val="" />
    <Str Name="ProductName" Val="" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\default.lss" Type="Lss" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";Role_DisplayName_Values" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Values]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Waarden]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SandDance_Long_Description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SandDance is the Microsoft Research data visualization project, spearheaded by Steven M. Drucker and Roland Fernandez, that experiments with new genres of visualization and represents an innovation in user interactions. With SandDance, every data element is always represented on the screen, and animated transitions are used between views to help people explore, understand, and communicate insights in their data.]A;The SandDance custom visual puts this innovation from Microsoft Research into the hands of users through the open, extensible visualization framework of Power BI that can leverage rich connectivity, modeling, and interactive reporting.]A;If you need a visualization that lets you 'see the forest for the trees', or in other words shows the big picture by observing the more granular details, then SandDance is for you. The focus of SandDance is on tasks where data is not pre-aggregated (that is, many individual records), and can be rearranged in groups on the screen to create meaning.]A;Once you have created a SandDance chart you can change the View, and there are some interesting types available, including 3D. You can also Sum by any column in the dataset. While this may look like a summary chart, it is actually created with many rectangles. This can be seen more clearly if we color the rectangles differently. In the Color by options you can select the color palette. You can use Facet by to view the same visualization broken up by different ranges of a particular attribute.]A;You can change the behavior of dragging the cursor from the default of selecting shapes to zoom or 3D rotate using the navigation panel button in the menu bar of SandDance. And that's just the beginning of how you can customize SandDance -- there are many other functionalities that you can enable using the settings button.]A;For more detailed help, check out http://www.sanddance.ms]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[SandDance is het Microsoft Research-project voor gegevensvisualisatie dat wordt geleid door Steven M. Drucker en Roland Fernandez. In SandDance wordt geëxperimenteerd met nieuwe soorten visualisaties en het project staat voor vernieuwing in gebruikersinteractie. In SandDance wordt altijd elk gegevenselement weergegeven op het scherm en tussen de weergaven worden bewegende overgangen gebruikt zodat gebruikers beter inzichten in hun gegevens kunnen verkennen, begrijpen en communiceren.]A;Bij de aangepaste visual voor SandDance beschikken de gebruikers over deze vernieuwing van Microsoft Research via het open en uitbreidbare visualisatieframework van Power BI dat uitgebreide mogelijkheden voor connectiviteit, ontwerp en interactieve rapportage biedt.]A;Als u een visualisatie zoekt waarmee u 'het bos door de bomen ziet', oftewel een visualisatie die de grote lijnen laat zien door zeer gedetailleerde informatie weer te geven, dan is SandDance voor u de oplossing. De focus bij SandDance ligt op taken waarin de gegevens niet vooraf zijn samengevoegd (dus veel afzonderlijke records) en die op het scherm opnieuw in groepen kunnen worden gerangschikt zodat hiermee nieuwe inzichten kunnen worden gerealiseerd.]A;Wanneer u een SandDance-diagram hebt gemaakt, kunt u de weergave wijzigen. Er zijn enkele interessante weergaven beschikbaar, waaronder 3D. U kunt ook de waarden van elke kolom in de gegevensset optellen. Hoewel het eruitziet als een overzichtsdiagram, is het eigenlijk samengesteld uit veel rechthoeken. Dit is duidelijker zichtbaar als we de verschillende rechthoeken een andere kleur geven. In de opties voor Op kleur kunt u het kleurenpalet selecteren. Met Op kenmerk kunt u dezelfde visualisatie bekijken, onderverdeeld in verschillende bereiken van een bepaald kenmerk.]A;U kunt met de navigatiepaneelknop in de menubalk van SandDance het gedrag van het slepen van de cursor wijzigen van de standaardinstelling van het selecteren van vormen in het in-/uitzoomen of 3D-draaien. En dat zijn nog maar een paar dingen die u in SandDance kunt aanpassen. Er zijn nog veel andere functies die u kunt inschakelen met de knop Instellingen.]A;Voor een meer gedetailleerde uitleg gaat u naar http://www.sanddance.ms]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SandDance_Short_Description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Experience data visualization innovation and novel natural user interaction techniques]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nieuwe ontwikkelingen voor gegevensvisualisatie en nieuwe methoden voor natuurlijke gebruikersinteractie ontdekken]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Visual_Presentation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Presentation]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Presentatie]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Visual_Show" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Show]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Weergeven]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>