{
  "Visual_Category": "[JLMrQ][ÓËCategory !!! ]",
  "Visual_Values": "[u754G][ÉìValues !!!]",
  "Visual_XAxis": "[swXA7][ÁÿX Axis !!!]",
  "Visual_Show": "[8nVYP][ïÄShow !!]",
  "Visual_Title": "[RFRWp][ÙûTitle !!!]",
  "Visual_LabelColor": "[X7Hez][èéLabel color !!! !]",
  "Visual_DataColors": "[U4v8F][ÒþData colors !!! !]",
  "Visual_Fill": "[3TJ8o][©ÕFill !!]",
  "Visual_DataLabels": "[hESk6][ððData labels !!! !]",
  "Visual_Color": "[GbRnR][ÎàColor !!!]",
  "Visual_DisplayUnits": "[sC5jF][ë@Display units !!! !!]",
  "Visual_DecimalPlaces": "[TFdLH][óÊDecimal places !!! !!]",
  "Visual_TextSize": "[4zsiN][ä©Text Size !!! ]",
  "Visual_Orientation": "[ckgdR][Ü©Orientation !!! !]",
  "Visual_Horizontal": "[ZEnhu][êÓHorizontal !!! !]",
  "Visual_Vertical": "[ITZ9u][èÕVertical !!! ]"
}