{
  "Visual_Category": "Kategooria",
  "Visual_Values": "Väärtused",
  "Visual_XAxis": "X-telg",
  "Visual_Show": "Kuva",
  "Visual_Title": "Pealkiri",
  "Visual_LabelColor": "Sildi värv",
  "Visual_Dots": "Punktid",
  "Visual_Fill": "Täida",
  "Visual_DataLabels": "Andmesildid",
  "Visual_Color": "Värv",
  "Visual_DisplayUnits": "Kuva ühikud",
  "Visual_DecimalPlaces": "Kümnendkohad",
  "Visual_TextSize": "Teksti suurus",
  "Visual_Orientation": "Paigutus",
  "Visual_Horizontal": "Horisontaalne",
  "Visual_Vertical": "Vertikaalne",
  "Visual_Description_Title": "Pealkirjasuvandid",
  "Visual_Description_DataLabels": "Kuva andmesildi suvandid",
  "Visual_Description_Color": "Valige andmesiltide värv",
  "Visual_Description_DisplayUnits": "Valige ühikud (miljonid, miljardid jne)",
  "Visual_Description_DecimalPlaces": "Valige kuvatavate kümnendkohtade arv",
  "Visual_Value": "Väärtus",
  "Visual_Radius": "Raadius"
}