{
  "Visual_Category": "Kategooria",
  "Visual_Values": "Väärtused",
  "Visual_XAxis": "X-telg",
  "Visual_Show": "Kuva",
  "Visual_Title": "Pealkiri",
  "Visual_LabelColor": "Sildi värv",
  "Visual_DataColors": "Andmete värvid",
  "Visual_Fill": "Täida",
  "Visual_DataLabels": "Andmesildid",
  "Visual_Color": "Värv",
  "Visual_DisplayUnits": "Kuva ühikud",
  "Visual_DecimalPlaces": "Kümnendkohad",
  "Visual_TextSize": "Teksti suurus",
  "Visual_Orientation": "Paigutus",
  "Visual_Horizontal": "Horisontaalne",
  "Visual_Vertical": "Vertikaalne",
  "Visual_Description_Title": "Pealkirjasuvandid",
  "Visual_Description_DataLabels": "Kuva andmesildi suvandid",
  "Visual_Description_Color": "Valige andmesiltide värv",
  "Visual_Description_DisplayUnits": "Valige ühikud (miljonid, miljardid jne)",
  "Visual_Description_DecimalPlaces": "Valige kuvatavate kümnendkohtade arv",
  "Visual_Value": "Väärtus",
  "Visual_Dots": "Punktid",
  "Visual_Radius": "Raadius",
  "Dotplot_Short_Description": "Kuvage sageduste jaotused suurepärase kujundusega",
  "Dotplot_Long_Description": "Punktdiagrammi või punktiplaan on statistiline diagramm, mis koosneb andmepunktidest, mis on pandud võrdlemisi lihtsale skaalale, tavaliselt kasutatakse seest täis ringe.\nJaotust esindav punktiplaan koosneb andmepunktide rühmast, mis on jaotatud lihtsale skaalale. Punktiplaane kasutatakse pidevate, kvantitatiivsete ja ühemõõtmeliste andmete esitamiseks. Kui andmepunkte on vähe, võib neid sildistada.\nPunktiplaan on üks lihtsamaid statistilisi plaane ja see sobib väikeste kuni keskmiste andmehulkade jaoks. See on kasulikud klastrite, vahede ja võõrväärtuste esiletõstmiseks. Punktiplaani teine eelis on arvuliselt esitatud teabe säilitamine.\nX-teljed, andmepunktide värvid ja andmesildid on kohandatavad.\nSee on avatud lähtekoodiga visuaal. Hankige kood GitHubist: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}