{
  "Visual_Date": "Tarikh",
  "Visual_Values": "Nilai",
  "Visual_Counter": "Pembilang",
  "Visual_Line": "Baris",
  "Visual_Fill": "Isi",
  "Visual_Thickness": "Ketebalan",
  "Visual_Dot": "Titik",
  "Visual_MinSize": "Saiz min",
  "Visual_MaxSize": "Saiz maks",
  "Visual_Title": "Tajuk",
  "Visual_Animation": "Animasi",
  "Visual_Animated": "Dianimasi",
  "Visual_StopOnLoad": "Hentikan pemuatan",
  "Visual_Time": "Masa",
  "Visual_Opacity": "Kelegapan",
  "Visual_Color": "Warna",
  "Visual_XAxis": "Paksi X",
  "Visual_YAxis": "Paksi Y",
  "Visual_Show": "Tunjukkan",
  "Visual_TextSize": "Saiz Teks",
  "Visual_Duplicated": "Dibuat pendua",
  "Visual_CounterTitle": "Jumlah ciri"
}