{
  "Visual_Line": "Baris",
  "Visual_Fill": "Isi",
  "Visual_Thickness": "Ketebalan",
  "Visual_Dot": "Titik",
  "Visual_MinSize": "Saiz min",
  "Visual_MaxSize": "Saiz maks",
  "Visual_Counter": "Pembilang",
  "Visual_Title": "Tajuk",
  "Visual_Animation": "Animasi",
  "Visual_Animated": "Dianimasi",
  "Visual_StopOnLoad": "Hentikan pemuatan",
  "Visual_Time": "Masa",
  "Visual_Date": "Tarikh",
  "Visual_Values": "Nilai",
  "Visual_AxisProperties": "Sifat paksi",
  "Visual_Opacity": "Kelegapan",
  "Visual_Color": "Warna",
  "Visual_XAxis": "Paksi X",
  "Visual_YAxis": "Paksi Y",
  "Visual_Show": "Tunjukkan",
  "Visual_TextSize": "Saiz Teks",
  "Visual_Duplicated": "Dibuat pendua",
  "Visual_CounterTitle": "Jumlah ciri",
  "Linedotchart_Short_Description": "Carta garisan animasi dengan titik animasi yang menyeronokkan. Berguna untuk menarik penonton dengan data",
  "Linedotchart_Long_Description": "Carta LineDot adalah carta garisan animasi dengan titik animasi yang menyeronokkan.\nGunakan carta LineDot untuk melibatkan penonton anda semasa menyampaikan data. Saiz gelembung boleh disesuaikan berdasarkan data.\nGunakan kaunter untuk menunjukkan jumlah yang berjalan seperti animasi carta. Pilihan format disediakan untuk Talian, Titik, dan Animasi.\nIni adalah visual sumber terbuka. Dapatkan kod dari GitHub: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}