{
  "Role_DisplayName_Category": "類別",
  "Role_DisplayName_Group": "群組",
  "Role_DisplayName_Values": "值",
  "Visual_General": "一般",
  "Visual_Wiggle": "扭擺效果",
  "Visual_XAxis": "X 軸",
  "Visual_Show": "顯示",
  "Visual_LabelsRotate": "旋轉標籤",
  "Visual_Title": "標題",
  "Visual_LabelsFill": "色彩",
  "Visual_YAxis": "Y 軸",
  "Visual_Legend": "圖例",
  "Visual_LegendName": "圖例名稱",
  "Visual_LegendTitleColor": "色彩",
  "Visual_LegendPosition": "位置",
  "Visual_LegendPosition_Top": "上",
  "Visual_LegendPosition_Bottom": "下",
  "Visual_LegendPosition_Left": "左",
  "Visual_LegendPosition_Right": "右",
  "Visual_LegendPosition_TopCenter": "上方置中",
  "Visual_LegendPosition_BottomCenter": "下方置中",
  "Visual_LegendPosition_LeftCenter": "靠左置中",
  "Visual_LegendPosition_RightCenter": "靠右置中",
  "Visual_TextSize": "文字大小",
  "Visual_DataPointsLabels": "資料標籤",
  "Visual_Tooltips_Highlighted": "反白顯示",
  "Visual_Tooltips_Values": "值",
  "Visual_Column": "資料行",
  "Visual_ShowValues": "顯示值 ",
  "Streamgraph_Short_Description": "帶有平滑內插補點的堆疊區域圖。通常用於表示一段時間內的值",
  "Streamgraph_Long_Description": "流動圖是一種堆疊的區域圖，以中心軸為源頭，產生流動、有機的圖形\n流動圖使用有點像河流的流動、有機圖形，顯示不同類別的資料隨著時間呈現的變化。這讓流動圖擁有賞心悅目的美感，讓人更願意細看。\n在流動圖中，每個水流圖形的大小都與各類別的值成正比。與流動圖行進方向平行的軸，用途為時間尺度。\n流動圖很適合用來表現大型資料集，以探索多種類別隨著時間而呈現的趨勢及模式。\n這是開放原始碼視覺效果。從 GitHub 取得程式碼: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}