{
  "Role_DisplayName_Category": "類別",
  "Role_DisplayName_Group": "群組",
  "Role_DisplayName_Values": "值",
  "Visual_AxisFill": "軸色彩",
  "Visual_General": "一般",
  "Visual_Wiggle": "扭擺效果",
  "Visual_XAxis": "X 軸",
  "Visual_Show": "顯示",
  "Visual_ShowAxis": "顯示軸",
  "Visual_LabelsRotate": "旋轉標籤",
  "Visual_Title": "標題",
  "Visual_LabelsFill": "色彩",
  "Visual_YAxis": "Y 軸",
  "Visual_Legend": "圖例",
  "Visual_LegendName": "圖例名稱",
  "Visual_LegendTitleColor": "色彩",
  "Visual_LegendPosition": "位置",
  "Visual_LegendPosition_Top": "上",
  "Visual_LegendPosition_Bottom": "下",
  "Visual_LegendPosition_Left": "左",
  "Visual_LegendPosition_Right": "右",
  "Visual_LegendPosition_TopCenter": "上方置中",
  "Visual_LegendPosition_BottomCenter": "下方置中",
  "Visual_LegendPosition_LeftCenter": "靠左置中",
  "Visual_LegendPosition_RightCenter": "靠右置中",
  "Visual_TextSize": "文字大小",
  "Visual_TitleLabelsFill": "標題色彩",
  "Visual_DataPointsLabels": "資料標籤",
  "Visual_ShowValues": "顯示值 ",
  "Visual_Tooltips_Highlighted": "反白顯示",
  "Visual_Tooltips_Values": "值",
  "Visual_Column": "資料行",
  "Visual_HighPrecision": "高精確度",
  "Visual_CurvatureValue": "曲率值",
  "Visual_Curvature": "曲率",
  "Visual_DataOffset": "資料位移",
  "Visual_DataOffset_Silhouette": "剪影",
  "Visual_DataOffset_Expand": "展開",
  "Visual_DataOrder": "資料順序",
  "Visual_DataOrder_None": "無",
  "Visual_DataOrder_Ascending": "遞增",
  "Visual_DataOrder_Descending": "遞減",
  "Visual_DataOrder_InsideOut": "發散",
  "Visual_DataOrder_Reverse": "反轉"
}