{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "資料行",
  "Visual_Curvature": "曲率",
  "Visual_CurvatureValue": "曲率值",
  "Visual_DataOffset": "資料位移",
  "Visual_DataOffset_Expand": "展開",
  "Visual_DataOffset_Silhouette": "剪影",
  "Visual_DataOrder": "資料順序",
  "Visual_DataOrder_Ascending": "遞增",
  "Visual_DataOrder_Descending": "遞減",
  "Visual_DataOrder_InsideOut": "發散",
  "Visual_DataOrder_None": "無",
  "Visual_DataOrder_Reverse": "反轉",
  "Visual_DataPointsLabels": "資料標籤",
  "Visual_Font": "Font",
  "Visual_General": "一般",
  "Visual_HighPrecision": "高精確度",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "旋轉標籤",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "圖例",
  "Visual_LegendName": "圖例名稱",
  "Visual_LegendPosition": "位置",
  "Visual_LegendPosition_Bottom": "下",
  "Visual_LegendPosition_BottomCenter": "下方置中",
  "Visual_LegendPosition_Left": "左",
  "Visual_LegendPosition_LeftCenter": "靠左置中",
  "Visual_LegendPosition_Right": "右",
  "Visual_LegendPosition_RightCenter": "靠右置中",
  "Visual_LegendPosition_Top": "上",
  "Visual_LegendPosition_TopCenter": "上方置中",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "顯示",
  "Visual_ShowAxis": "顯示軸",
  "Visual_ShowValues": "顯示值 ",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "文字大小",
  "Visual_Title": "標題",
  "Visual_TitleLabelsFill": "標題色彩",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "反白顯示",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "扭擺效果",
  "Visual_XAxis": "X 軸",
  "Visual_YAxis": "Y 軸"
}