{
  "Role_DisplayName_Category": "Категорија",
  "Role_DisplayName_Group": "Група",
  "Role_DisplayName_Values": "Вредности",
  "Visual_AxisFill": "Боја осе",
  "Visual_General": "Опште",
  "Visual_Wiggle": "Вијугавост",
  "Visual_XAxis": "X-оса",
  "Visual_Show": "прикажи",
  "Visual_ShowAxis": "Прикажи осу",
  "Visual_LabelsRotate": "Ротирај ознаке",
  "Visual_Title": "Наслов",
  "Visual_LabelsFill": "Боја",
  "Visual_YAxis": "Y-оса",
  "Visual_Legend": "Легенда",
  "Visual_LegendName": "Име легенде",
  "Visual_LegendTitleColor": "Боја",
  "Visual_LegendPosition": "Позиција",
  "Visual_LegendPosition_Top": "Врх",
  "Visual_LegendPosition_Bottom": "Дно",
  "Visual_LegendPosition_Left": "Лево",
  "Visual_LegendPosition_Right": "Десно",
  "Visual_LegendPosition_TopCenter": "Горе централно",
  "Visual_LegendPosition_BottomCenter": "Доле централно",
  "Visual_LegendPosition_LeftCenter": "Лево централно",
  "Visual_LegendPosition_RightCenter": "Десно централно",
  "Visual_TextSize": "Величина текста",
  "Visual_TitleLabelsFill": "Боја наслова",
  "Visual_DataPointsLabels": "Ознаке података",
  "Visual_ShowValues": "Приказ вредности",
  "Visual_Tooltips_Highlighted": "Истакнуто",
  "Visual_Tooltips_Values": "Вредности",
  "Visual_Column": "Колона",
  "Visual_HighPrecision": "Висока прецизност",
  "Visual_CurvatureValue": "Вредност криве",
  "Visual_Curvature": "Крива",
  "Visual_DataOffset": "Помак података",
  "Visual_DataOffset_Silhouette": "Силуета",
  "Visual_DataOffset_Expand": "Развиј",
  "Visual_DataOrder": "Редослед података",
  "Visual_DataOrder_None": "Ниједно",
  "Visual_DataOrder_Ascending": "Растућим редоследом",
  "Visual_DataOrder_Descending": "Опадајућим редоследом",
  "Visual_DataOrder_InsideOut": "Унутра",
  "Visual_DataOrder_Reverse": "Преокретање"
}