{
  "Visual_Bottom": "Дно",
  "Visual_BottomCenter": "Доле централно",
  "Visual_Color": "Боја",
  "Visual_Colors": "Боје",
  "Visual_Column": "Колона",
  "Visual_Curvature": "Крива",
  "Visual_CurvatureValue": "Вредност криве",
  "Visual_DataOffset": "Помак података",
  "Visual_DataOffset_Expand": "Развиј",
  "Visual_DataOffset_Silhouette": "Силуета",
  "Visual_DataOrder": "Редослед података",
  "Visual_DataOrder_Ascending": "Растућим редоследом",
  "Visual_DataOrder_Descending": "Опадајућим редоследом",
  "Visual_DataOrder_InsideOut": "Унутра",
  "Visual_DataOrder_None": "Ниједно",
  "Visual_DataOrder_Reverse": "Преокретање",
  "Visual_DataPointsLabels": "Ознаке података",
  "Visual_Font": "Фонт",
  "Visual_General": "Опште",
  "Visual_HighPrecision": "Висока прецизност",
  "Visual_LabelOrientation": "Оријентација ознаке",
  "Visual_LabelOrientation_Default": "Подразумевано (аутоматски)",
  "Visual_LabelOrientation_ForceRotate": "Наметни ротирање",
  "Visual_LabelOverlap_HideOverlap": "Сакриј преклапање",
  "Visual_LabelOverlap_OffsetOverlap": "Преклапање помака",
  "Visual_LabelOverlap_Standard": "Стандард",
  "Visual_LabelOverlapHandling": "Руковање преклапањем ознака",
  "Visual_LabelsRotate": "Ротирај ознаке",
  "Visual_Left": "Лево",
  "Visual_LeftCenter": "Лево централно",
  "Visual_Legend": "Легенда",
  "Visual_LegendName": "Име легенде",
  "Visual_LegendPosition": "Позиција",
  "Visual_LegendPosition_Bottom": "Дно",
  "Visual_LegendPosition_BottomCenter": "Доле централно",
  "Visual_LegendPosition_Left": "Лево",
  "Visual_LegendPosition_LeftCenter": "Лево централно",
  "Visual_LegendPosition_Right": "Десно",
  "Visual_LegendPosition_RightCenter": "Десно централно",
  "Visual_LegendPosition_Top": "Врх",
  "Visual_LegendPosition_TopCenter": "Горе централно",
  "Visual_Options": "Опције",
  "Visual_Right": "Десно",
  "Visual_RightCenter": "Десно центар",
  "Visual_Role_DisplayName_Category": "Категорија",
  "Visual_Role_DisplayName_Group": "Група",
  "Visual_Show": "прикажи",
  "Visual_ShowAxis": "Прикажи осу",
  "Visual_ShowValues": "Приказ вредности",
  "Visual_Streams": "Токови",
  "Visual_Text": "Текст",
  "Visual_TextSize": "Величина текста",
  "Visual_Title": "Наслов",
  "Visual_TitleLabelsFill": "Боја наслова",
  "Visual_TitleText": "Текст наслова",
  "Visual_Tooltips_Highlighted": "Истакнуто",
  "Visual_Top": "Врх",
  "Visual_TopCenter": "Горе централно",
  "Visual_Values": "Вредности",
  "Visual_Wiggle": "Вијугавост",
  "Visual_XAxis": "X-оса",
  "Visual_YAxis": "Y-оса"
}