{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Колона",
  "Visual_Curvature": "Крива",
  "Visual_CurvatureValue": "Вредност криве",
  "Visual_DataOffset": "Помак података",
  "Visual_DataOffset_Expand": "Развиј",
  "Visual_DataOffset_Silhouette": "Силуета",
  "Visual_DataOrder": "Редослед података",
  "Visual_DataOrder_Ascending": "Растућим редоследом",
  "Visual_DataOrder_Descending": "Опадајућим редоследом",
  "Visual_DataOrder_InsideOut": "Унутра",
  "Visual_DataOrder_None": "Ниједно",
  "Visual_DataOrder_Reverse": "Преокретање",
  "Visual_DataPointsLabels": "Ознаке података",
  "Visual_Font": "Font",
  "Visual_General": "Опште",
  "Visual_HighPrecision": "Висока прецизност",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Ротирај ознаке",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Легенда",
  "Visual_LegendName": "Име легенде",
  "Visual_LegendPosition": "Позиција",
  "Visual_LegendPosition_Bottom": "Дно",
  "Visual_LegendPosition_BottomCenter": "Доле централно",
  "Visual_LegendPosition_Left": "Лево",
  "Visual_LegendPosition_LeftCenter": "Лево централно",
  "Visual_LegendPosition_Right": "Десно",
  "Visual_LegendPosition_RightCenter": "Десно централно",
  "Visual_LegendPosition_Top": "Врх",
  "Visual_LegendPosition_TopCenter": "Горе централно",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "прикажи",
  "Visual_ShowAxis": "Прикажи осу",
  "Visual_ShowValues": "Приказ вредности",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Величина текста",
  "Visual_Title": "Наслов",
  "Visual_TitleLabelsFill": "Боја наслова",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Истакнуто",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Вијугавост",
  "Visual_XAxis": "X-оса",
  "Visual_YAxis": "Y-оса"
}