{
  "Role_From": "Lähettäjä",
  "Role_To": "Vastaanottaja",
  "Role_Values": "Arvot",
  "Visual_Data_Colors": "Tietojen värit",
  "Visual_Default_Color": "Oletusväri",
  "Visual_Show_All": "Näytä kaikki",
  "Visual_Color": "Väri",
  "Visual_Axis": "Akseli",
  "Visual_Show": "Näytä",
  "Visual_Labels": "Otsikot",
  "Visual_Text_Size": "Tekstin koko",
  "Visual_Tooltip_Highlighted": "Korostettu",
  "Chord_Short_Description": "Graafinen menetelmä matriisin tietojen välisten suhteiden näyttämiseen",
  "Chord_Long_Description": "Tämä kaaviotyyppi visualisoi entiteettien väliset suhteet. Entiteettien välisiä yhteyksiä käytetään näyttämään, että niillä on jotakin yhteistä. Tämä tekee Chord Diagram -kaavioista erinomaiset samankaltaisuuksien vertailemiseen tietojoukossa tai eri tietoryhmien välillä.\nSolmut järjestetään ympyrän ympärille niin, että pisteiden väliset suhteet on yhdistetty toisiinsa joko kaavojen tai Bézier-käyrien avulla. Arvot on määritetty kullekin yhteydelle, joita edustaa kunkin kaaren koko suhteellisesti.\nMukauta tietojen värejä, akselia, otsikoita ja paljon muuta.\nTämä on avoimen lähteen visualisointi. Hanki koodi GitHubista: https://github.com/Microsoft/PowerBI-visuals-chord"
}