{
  "Role_From": "Z",
  "Role_To": "Na",
  "Role_Values": "Hodnoty",
  "Visual_Data_Colors": "Barvy dat",
  "Visual_Default_Color": "Výchozí barva",
  "Visual_Show_All": "Zobrazit vše",
  "Visual_Color": "Barva",
  "Visual_Axis": "Osy",
  "Visual_Show": "Zobrazení",
  "Visual_Labels": "Popisky",
  "Visual_Text_Size": "Velikost textu",
  "Visual_Tooltip_Highlighted": "Zvýrazněný",
  "Chord_Short_Description": "Grafická metoda zobrazení vzájemných vztahů mezi daty v matici",
  "Chord_Long_Description": "Tento typ diagramu vizualizuje vzájemné vztahy mezi entitami. Propojení mezi entitami slouží k znázornění, že dané entity mají něco společného. Díky tomu jsou tětivové diagramy ideální k porovnávání podobností v rámci datové sady nebo mezi různými skupinami dat.\nUzly jsou uspořádány kolem kruhu. Vztahy mezi propojenými body jsou znázorněny pomocí oblouků nebo Bézierových křivek. Každému propojení jsou přiřazeny hodnoty, které jsou reprezentovány úměrně k velikosti každého oblouku.\nMůžete upravit barvy dat, osy, popisky a další prvky.\nTento vizuál je typu open source. Kód můžete získat z Githubu: https://github.com/Microsoft/PowerBI-visuals-chord"
}