{
  "Role_From": "Des de",
  "Role_To": "A",
  "Role_Values": "Valors",
  "Visual_Data_Colors": "Colors de dades",
  "Visual_Default_Color": "Color per defecte",
  "Visual_Show_All": "Mostra-ho tot",
  "Visual_Color": "Color",
  "Visual_Axis": "Eix",
  "Visual_Show": "Mostra",
  "Visual_Labels": "Etiquetes",
  "Visual_Text_Size": "Mida del text:",
  "Visual_Tooltip_Highlighted": "Ressaltat",
  "Chord_Short_Description": "Mètode gràfic per visualitzar les relacions que existeixen entre les dades d'una matriu.",
  "Chord_Long_Description": "Aquest tipus de diagrama permet visualitzar les relacions entre les entitats. Les connexions entre les entitats es fan servir per mostrar que tenen algun element en comú. Això fa que els diagrames d'acordió siguin ideals per comprar les similituds d'un conjunt de dades o entre diferents grups.\nEls nodes es disposen al voltant d'un cercle, amb les relacions entre els punts connectades les unes amb les altres mitjançant arcs o corbes de Bézier. Els valors s'assignen a cada connexió, representada de manera proporcional per la mida de cada arc.\nPodeu personalitzar els colors de les dades, els eixos, les etiquetes i molts altres elements.\nAquest element és de codi obert. Podeu obtenir el codi al GitHub, a https://github.com/Microsoft/PowerBI-visuals-chord."
}