{
  "Visual_Category": "[JLMrQ][ÜóCategory !!! ]",
  "Visual_Values": "[u754G][ÄÜValues !!!]",
  "Visual_XAxis": "[swXA7][ñÒX Axis !!!]",
  "Visual_Show": "[8nVYP][ªÛShow !!]",
  "Visual_Title": "[RFRWp][ê@Title !!!]",
  "Visual_LabelColor": "[X7Hez][Â©Label color !!! !]",
  "Visual_DataColors": "[U4v8F][ÑðData colors !!! !]",
  "Visual_Fill": "[3TJ8o][ÐæFill !!]",
  "Visual_DataLabels": "[hESk6][ÒÔData labels !!! !]",
  "Visual_Color": "[GbRnR][ÿÈColor !!!]",
  "Visual_DisplayUnits": "[sC5jF][ÒÔDisplay units !!! !!]",
  "Visual_DecimalPlaces": "[TFdLH][ÆçDecimal places !!! !!]",
  "Visual_TextSize": "[4zsiN][ãøText Size !!! ]"
}