{
  "Visual_Category": "[JLMrQ][ÜÖCategory !!! ]",
  "Visual_Values": "[u754G][ÖßValues !!!]",
  "Visual_XAxis": "[swXA7][ÇÐX Axis !!!]",
  "Visual_Show": "[8nVYP][µØShow !!]",
  "Visual_Title": "[RFRWp][ÓÀTitle !!!]",
  "Visual_LabelColor": "[X7Hez][êéLabel color !!! !]",
  "Visual_DataColors": "[U4v8F][óáData colors !!! !]",
  "Visual_Fill": "[3TJ8o][À©Fill !!]",
  "Visual_DataLabels": "[hESk6][ÜÁData labels !!! !]",
  "Visual_Color": "[GbRnR][ÃôColor !!!]",
  "Visual_DisplayUnits": "[sC5jF][ÂÚDisplay units !!! !!]",
  "Visual_DecimalPlaces": "[TFdLH][ÀØDecimal places !!! !!]",
  "Visual_TextSize": "[4zsiN][âØText size !!! ]"
}