{
  "Visual_Alignment": "맞춤",
  "Visual_All": "모두",
  "Visual_AlternativeColor": "대체 색",
  "Visual_ApplySettingsTo": "설정 적용 대상",
  "Visual_Area": "영역",
  "Visual_AutoFontSize": "자동 글꼴 크기",
  "Visual_AutoPrecision": "자동 정밀도",
  "Visual_BackgroundColor": "배경색",
  "Visual_BackgroundColorAll": "배경색(모두에만 해당)",
  "Visual_CalculateDifference": "차이 계산",
  "Visual_CalculateDifferenceDescription": "증가 대신 차이를 계산합니다.",
  "Visual_ChangeStartDate": "시작 날짜 변경",
  "Visual_Color": "색",
  "Visual_ColorAll": "색(모두에만 해당)",
  "Visual_Columns": "열",
  "Visual_CurrentValue": "현재 값",
  "Visual_CurrentValueColor": "현재 값 색",
  "Visual_CurrentValueFontSize": "현재 값 글꼴 크기",
  "Visual_CurrentValueIsLeftAlgned": "현재 값이 왼쪽 맞춤입니다.",
  "Visual_Date": "날짜",
  "Visual_DateColor": "날짜 색",
  "Visual_DateDifference": "날짜 차이",
  "Visual_DateFontSize": "날짜 글꼴 크기",
  "Visual_DeductThresholdDays": "임계값 일수 차감",
  "Visual_DisplayUnits": "표시 단위",
  "Visual_Font": "글꼴",
  "Visual_FontColor": "글꼴색",
  "Visual_Format": "형식",
  "Visual_Interpolate": "보간",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "가리키면 KPI",
  "Visual_Label": "레이블",
  "Visual_Line": "줄",
  "Visual_Long_Description": "다중 KPI 사용자 지정 시각적 개체는 다음을 비롯한 다양한 지원 정보와 함께 KPI(핵심 성과 지표)를 제공하는 데 사용됩니다.\n[#LI]제목, 부제목[/#LI]\n[#LI]스파크라인[/#LI]\n[#LI]현재 날짜 및 KPI 상태(값, 날짜, 가변성)[/#LI]\n몇 가지 주요 기능은 다음과 같습니다.\n[#LI]시간에 따른 KPI 추세: 주 차트를 마우스로 가리키면 각 날짜에 대한 KPI를 볼 수 있습니다. [/#LI]\n[#LI]풍부한 서식 옵션: 대체 제목 및 도구 설명, 글꼴 크기, 색, 배경색을 설정합니다. [/#LI]\n[#LI]다양한 차트 기능: 다중 KPI는 숫자 유형, 정밀도, Y축 눈금 표시 및 가리키기 도구 설명을 지원합니다. [/#LI]\n[#LI]스파크라인 보간: 스파크라인 값을 보간하여 노이즈 포인트를 제거합니다. [/#LI]\n[#LI]자동 크기 조정: 풍부한 세부 정보를 사용하여 보고서에서 더 큰 타일을 디자인합니다. Power BI 대시보드에 고정한 후에는 필수 세부 정보를 잃지 않고 타일의 작은 버전으로 크기를 조정할 수 있습니다. [/#LI]",
  "Visual_MainChart": "주 차트",
  "Visual_Max": "최대",
  "Visual_Min": "최소",
  "Visual_MissingVarianceColor": "가변성 색이 없습니다.",
  "Visual_MissingVarianceFontSize": "가변성 글꼴 크기 없음",
  "Visual_Name": "이름",
  "Visual_NameColor": "이름 색",
  "Visual_NoValueLabel": "값 레이블이 없음",
  "Visual_NoVarianceLabel": "가변성 레이블이 없습니다.",
  "Visual_Position": "위치",
  "Visual_Precision": "정밀도",
  "Visual_PrintMode": "인쇄 모드",
  "Visual_PrintModeDescription": "인쇄 모드는 스냅샷 서비스 및 브라우저 인쇄 보기에서 검정색을 적용합니다.",
  "Visual_SeriesNameFontSize": "계열 이름 글꼴 크기",
  "Visual_Short_Description": "지원 데이터의 여러 스파크라인과 함께 키 KPI의 강력한 다중 KPI 시각화",
  "Visual_ShouldInheritValues": "Y축에서 최소/최대값 상속",
  "Visual_Show": "표시",
  "Visual_ShowLatestAvailableValue": "현재 값으로 사용 가능한 최신 항목 표시",
  "Visual_Sparkline": "스파크라인",
  "Visual_SparklineChart": "스파크라인 차트",
  "Visual_SparklineGrid": "스파크라인 그리드",
  "Visual_SparklineName": "스파크라인 이름",
  "Visual_SparklineValue": "스파크라인 값",
  "Visual_SparklineYAxis": "스파크라인 Y축",
  "Visual_StaleData": "부실 데이터",
  "Visual_StaleDataDescription": "부실 데이터를 켜려면 먼저 자막을 켜야 합니다.",
  "Visual_StaleDataTextDescription": "${1}을(를) 사용하여 날짜 차이를 배치할 위치를 지정하여 이전 데이터가 얼마나 오래되었는지를 나타냅니다.",
  "Visual_Subtitle": "부제목",
  "Visual_Threshold": "임계값(일)",
  "Visual_ThresholdDescription": "데이터가 지금부터 며칠보다 더 오래 되었다면 데이터가 부실합니다.",
  "Visual_Title": "제목",
  "Visual_TitleText": "제목 텍스트",
  "Visual_ToggleSparklineOnHover": "가리킬 때 스파크라인 토글",
  "Visual_ToggleSparklineOnHoverDescription": "가리키기 이벤트에서 스파크라인을 주 차트로 토글",
  "Visual_Tooltip": "도구 설명",
  "Visual_TreatEmptyValuesAsZero": "비어 있거나 누락된 값을 0으로 처리",
  "Visual_Type": "형식",
  "Visual_Value": "값",
  "Visual_ValueColor": "값 색상",
  "Visual_ValueFontSize": "값 글꼴 크기",
  "Visual_Values": "값",
  "Visual_Variance": "가변성",
  "Visual_VarianceColor": "가변성 색",
  "Visual_VarianceFontSize": "가변성 글꼴 크기",
  "Visual_Warning": "경고",
  "Visual_YAxis": "Y축",
  "Visual_ZeroLine": "0선"
}