{
  "Role_DisplayName_Location": "Località",
  "Role_DisplayName_Group": "Gruppo",
  "Role_DisplayName_Longitude": "Longitudine",
  "Role_DisplayName_Latitude": "Latitudine",
  "Role_DisplayName_BarHeight": "Altezza della barra",
  "Role_DisplayName_HeatIntensity": "Intensità termica",
  "Visual_DataPoint": "Colori dati",
  "Visual_DefaultColor": "Colore predefinito",
  "Visual_DataPoint_Show_All": "Mostra tutto",
  "Visual_Fill": "Riempimento",
  "Visual_Gradient": "Saturazione colore",
  "Role_Description_DisplayName_Longitude": "Esegue l'override della longitudine delle posizioni",
  "Role_Description_DisplayName_Latitude": "Esegue l'override della latitudine delle posizioni",
  "Globemap_Short_Description": "Posizioni tracciate su una mappa 3D interattiva",
  "Globemap_Long_Description": "Globe Map è una mappa 3D che rende l'esperienza di esplorazione ancor più coinvolgente e straordinaria, in quanto connette i dati al mondo fisico. Questa caratteristica, combinata con la capacità di orientamento nello spazio, conferisce ai dati una nuova prospettiva quando vengono presentati come oggetti 3D.\nPuò essere usato con tutti i dati località. La località può essere un indirizzo, una città, una contea, uno stato o una provincia oppure un paese o un'area geografica. Su questa mappa 3D è possibile proiettare una misura espressa come altezza della barra. Le barre 3D consentono di ridurre l'ingombro delle bolle sovrapposte e di ottenere quindi informazioni dettagliate immediate. GlobeMap permette anche di ruotare il globo e visualizzarlo da diverse angolazioni.\nGlobe Map supporta anche l'uso di mappe termiche sulla mappa spaziale. È possibile usare una seconda misura per l'intensità del calore e attirare immediatamente l'attenzione sulle aree appropriate."
}