{
  "Visual_Line": "行",
  "Visual_Fill": "フィル",
  "Visual_Thickness": "太さ",
  "Visual_Dot": "点線",
  "Visual_MinSize": "最小サイズ",
  "Visual_MaxSize": "最大サイズ",
  "Visual_Counter": "カウンター",
  "Visual_Title": "タイトル",
  "Visual_Animation": "アニメーション",
  "Visual_Animated": "アニメーション化",
  "Visual_StopOnLoad": "読み込み時に停止",
  "Visual_Time": "時間",
  "Visual_Date": "日付",
  "Visual_Values": "値",
  "Visual_AxisProperties": "軸のプロパティ",
  "Visual_Opacity": "不透明度",
  "Visual_Color": "色",
  "Visual_XAxis": "X 軸",
  "Visual_YAxis": "Y 軸",
  "Visual_Show": "表示",
  "Visual_TextSize": "テキスト サイズ",
  "Visual_Duplicated": "重複",
  "Visual_CounterTitle": "合計機能数",
  "Linedotchart_Short_Description": "関心を起こさせるアニメーション ドットで描かれたアニメーション折れ線グラフ。対象ユーザーにデータを興味深く提示するときに役立ちます",
  "Linedotchart_Long_Description": "LineDot グラフは、面白いドットのアニメーションで表示される折れ線グラフです。\nLineDot グラフを使用すると、データを表示するときに対象ユーザーの注意を引くことができます。バブルのサイズは、データに基づいてカスタマイズできます。\nカウンターを使用すると、グラフのアニメーションに合わせて途中結果を表示できます。形式オプションとしては、折れ線、ドット、アニメーションがあります。\nこれは、オープンソースの視覚エフェクトです。コードは GitHub から取得します : https://github.com/Microsoft/powerbi-visuals-linedotchart"
}