{
  "Visual_DualKpiProperties": "Propiedades de Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Texto do título",
  "Visual_DualKpiProperties_AbbreviateValues": "Abreviar valores",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Texto de información sobre ferramentas da gráfica superior",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Texto de información sobre ferramentas da gráfica inferior",
  "Visual_DualKpiProperties_WarningTooltipText": "Texto de información sobre ferramentas de advertencia",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Mostrar advertencia de datos obsoletos",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Texto de información sobre ferramentas de datos obsoletos",
  "Visual_DualKpiProperties_StaleDataThreshold": "Limiar de datos obsoletos",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Superior: % cambiar a data de inicio (dd/mm/aaaa)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Parte inferior: % cambiar a data de inicio (dd/mm/aaaa)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Cor de datos",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Transparencia da gráfica",
  "Visual_DualKpiAxis": "Configuración dos eixos de Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Mínimo do eixo da gráfica superior",
  "Visual_DualKpiAxis_TopChartAxisMax": "Máximo do eixo da gráfica superior",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Mínimo do eixo da gráfica inferior",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Máximo do eixo da gráfica inferior",
  "Visual_DualKpiAxis_TopChartZeroLine": "Liña cero da gráfica superior",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Liña cero da gráfica inferior",
  "Visual_DualKpiChart": "Tipo de gráfica de Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Tipo da gráfica superior",
  "Visual_DualKpiChart_Area": "Área",
  "Visual_DualKpiChart_Line": "Liña",
  "Visual_DualKpiChart_BottomChartType": "Tipo da gráfica inferior",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "Eixe",
  "Visual_TopValues": "Valores superiores",
  "Visual_BottomValues": "Valores inferiores",
  "Visual_TopPercentDate": "Superior: % cambiar a data de inicio",
  "Visual_BottomPercentDate": "Parte inferior: % cambiar a data de inicio",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}