{
  "Visual_Axis": "Eixe",
  "Visual_BottomChartDefaultKPIText": "Texto KPI por defecto da gráfica inferior",
  "Visual_BottomContainerText_Days": " días",
  "Visual_BottomContainerText_Last": "Última ",
  "Visual_BottomPercentDate": "Parte inferior: % cambiar a data de inicio",
  "Visual_BottomValues": "Valores inferiores",
  "Visual_DecimalPlaces": "Posicións decimais",
  "Visual_Default_Title": "Título",
  "Visual_Default_WarningTooltipText": "Mensaxe de aviso",
  "Visual_Description_DecimalPlaces": "Seleccionar o número de posicións decimais que se van mostrar",
  "Visual_DisplayUnits": "Unidades de visualización",
  "Visual_DualKpiAxis": "Configuración dos eixos de Dual KPI",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Máximo do eixo da gráfica inferior",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Mínimo do eixo da gráfica inferior",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Liña cero da gráfica inferior",
  "Visual_DualKpiAxis_TopChartAxisMax": "Máximo do eixo da gráfica superior",
  "Visual_DualKpiAxis_TopChartAxisMin": "Mínimo do eixo da gráfica superior",
  "Visual_DualKpiAxis_TopChartZeroLine": "Liña cero da gráfica superior",
  "Visual_DualKpiChart": "Tipo de gráfica de Dual KPI",
  "Visual_DualKpiChart_Area": "Área",
  "Visual_DualKpiChart_BottomChartColors": "Colores da gráfica inferior de Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Configuración das coincidencias da gráfica superior",
  "Visual_DualKpiChart_BottomChartType": "Tipo da gráfica inferior",
  "Visual_DualKpiChart_Line": "Liña",
  "Visual_DualKpiChart_TopChartType": "Tipo da gráfica superior",
  "Visual_DualKpiColors": "Colores da gráfica superior de Dual KPI",
  "Visual_DualKpiColors_DataColor": "Cor de datos",
  "Visual_DualKpiColors_Opacity": "Transparencia da gráfica",
  "Visual_DualKpiColors_TextColor": "Cor do texto",
  "Visual_DualKpiProperties": "Propiedades de Dual KPI",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abreviar só os valores que aparecen ao apuntar co cursor",
  "Visual_DualKpiProperties_AbbreviateValues": "Abreviar valores",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Texto de información sobre ferramentas da gráfica inferior",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Parte inferior: % cambiar a data de inicio (dd/mm/aaaa)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Primeira data",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Última data",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Data anterior",
  "Visual_DualKpiProperties_ShortKPITooltip": "Información curta sobre ferramentas do KPI",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Mostrar advertencia de datos obsoletos",
  "Visual_DualKpiProperties_StaleDataThreshold": "Limiar de datos obsoletos",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Texto de información sobre ferramentas de datos obsoletos",
  "Visual_DualKpiProperties_TitleText": "Texto do título",
  "Visual_DualKpiProperties_TopChartToolTipText": "Texto de información sobre ferramentas da gráfica superior",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Superior: % cambiar a data de inicio (dd/mm/aaaa)",
  "Visual_DualKpiProperties_WarningTooltipText": "Texto de información sobre ferramentas de advertencia",
  "Visual_DualKPIValues": "Valores de Dual KPI",
  "Visual_Font": "Tipo de letra",
  "Visual_InfoMessage_DataIs": "Os datos están ",
  "Visual_InfoMessage_DaysOld": "  días. ",
  "Visual_Long_Description": "<p><ul><li>Visualizar cada KPI como unha liña ou gráfico de área.</li><li>O comportamento dinámico mostra valores históricos e destaca os cambios dos últimos datos en hover.</li><li>Iconas e etiquetas proporcionan definicións KPI e indican frescura de datos.</li><li>Cores personalizables, títulos, propiedades do eixe e puntas de ferramentas para mellorar a claridade e atractivo visual.</li><li>Ideal para crear paneis funcionais e de nivel executivo.</li></ul></p><p>Este é un visual de código aberto. Obtén o código de GitHub:<a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Visualiza de xeito eficaz dúas medidas co paso do tempo, mostrando a súa tendencia nunha liña de tempo conxunta.",
  "Visual_ShowBottomChart": "Amosar gráfica inferior",
  "Visual_ShowBottomChartKPIValues": "Amosar valores da gráfica inferior de KPI",
  "Visual_ShowTopChart": "Amosar gráfica superior",
  "Visual_ShowTopChartKPIValues": "Mostrar valores da gráfica superior de KPI",
  "Visual_TextAutoSize": "Tamaño de texto automático",
  "Visual_TextDefault": "Valor predefinido",
  "Visual_TextFontFamily": "Familia do tipo de letra",
  "Visual_TextIsBold": "Negra",
  "Visual_TextIsItalic": "Cursiva",
  "Visual_TextIsUnderline": "Subliñar",
  "Visual_TextSizeValue": "Valor do tamaño de texto",
  "Visual_TitleFormatting": "Formato de título de Dual KPI",
  "Visual_TooltipForPercentageChangeTime": " cambio desde ",
  "Visual_TopChartDefaultKPIText": "Texto KPI por defecto da gráfica superior",
  "Visual_TopPercentDate": "Superior: % cambiar a data de inicio",
  "Visual_TopValues": "Valores superiores",
  "Visual_Uppercase": "Maiúsculas",
  "Visual_ValueFormatting": "Formato dos valores de Dual KPI",
  "Visual_VarianceType": "Tipo de diferenza",
  "Visual_WarningState": "Estado de aviso",
  "Visual_General": "General",
  "Visual_Title": "Title",
  "Visual_Tooltip": "Tooltip",
  "Visual_Description_TitleSettings": "Title text formatting settings",
  "Visual_Description_TooltipSetting": "Tooltip text and display settings",
  "Visual_Description_GeneralSetting": "Basic visual settings",
  "Visual_Description_AbbreviateHoverValues": "Show abbreviated values in tooltips only",
  "Visual_Description_ShowStaleDataWarning": "Display warning when data is outdated",
  "Visual_Description_AbbreviateValues": "Shortens large numbers using standard abbreviations (e.g., 1K, 1M).",
  "Visual_Description_TopChartDefaultKpiValue": "Default text when no KPI value is available",
  "Visual_Description_MatchTopChartOptions": "Apply top chart's visual settings to the bottom chart for consistent appearance",
  "Visual_Description_FontSizeAutoFormatting": "Automatically adjust the text size to fit the visual",
  "Visual_Description_StaleDataThreshold": "Defines the time limit to warn if data becomes outdated"
}