{
  "Visual_DualKpiProperties": "Propiedades de Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Texto do título",
  "Visual_DualKpiProperties_AbbreviateValues": "Abreviar valores",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abreviar só os valores que aparecen ao apuntar co cursor",
  "Visual_DualKpiProperties_ShortKPITooltip": "Información curta sobre ferramentas do KPI",
  "Visual_DualKpiProperties_TopChartToolTipText": "Texto de información sobre ferramentas da gráfica superior",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Texto de información sobre ferramentas da gráfica inferior",
  "Visual_DualKpiProperties_WarningTooltipText": "Texto de información sobre ferramentas de advertencia",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Mostrar advertencia de datos obsoletos",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Texto de información sobre ferramentas de datos obsoletos",
  "Visual_DualKpiProperties_StaleDataThreshold": "Limiar de datos obsoletos",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Superior: % cambiar a data de inicio (dd/mm/aaaa)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Parte inferior: % cambiar a data de inicio (dd/mm/aaaa)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Última data",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Primeira data",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Data anterior",
  "Visual_DualKpiColors": "Colores da gráfica superior de Dual KPI",
  "Visual_DualKPIValues": "Valores de Dual KPI",
  "Visual_DualKpiColors_DataColor": "Cor de datos",
  "Visual_DualKpiColors_TextColor": "Cor do texto",
  "Visual_DualKpiColors_Opacity": "Transparencia da gráfica",
  "Visual_DualKpiAxis": "Configuración dos eixos de Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Mínimo do eixo da gráfica superior",
  "Visual_DualKpiAxis_TopChartAxisMax": "Máximo do eixo da gráfica superior",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Mínimo do eixo da gráfica inferior",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Máximo do eixo da gráfica inferior",
  "Visual_DualKpiAxis_TopChartZeroLine": "Liña cero da gráfica superior",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Liña cero da gráfica inferior",
  "Visual_DualKpiChart": "Tipo de gráfica de Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Tipo da gráfica superior",
  "Visual_DualKpiChart_Area": "Área",
  "Visual_DualKpiChart_Line": "Liña",
  "Visual_DualKpiChart_BottomChartType": "Tipo da gráfica inferior",
  "Visual_DualKpiChart_BottomChartColors": "Colores da gráfica inferior de Dual KPI",
  "Visual_Axis": "Eixe",
  "Visual_TopValues": "Valores superiores",
  "Visual_BottomValues": "Valores inferiores",
  "Visual_TopPercentDate": "Superior: % cambiar a data de inicio",
  "Visual_BottomPercentDate": "Parte inferior: % cambiar a data de inicio",
  "Visual_WarningState": "Estado de aviso",
  "Visual_ShowTopChart": "Amosar gráfica superior",
  "Visual_ShowBottomChart": "Amosar gráfica inferior",
  "Visual_VarianceType": "Tipo de diferenza",
  "Visual_ShowTopChartKPIValues": "Mostrar valores da gráfica superior de KPI",
  "Visual_ShowBottomChartKPIValues": "Amosar valores da gráfica inferior de KPI",
  "Visual_TopChartDefaultKPIText": "Texto KPI por defecto da gráfica superior",
  "Visual_BottomChartDefaultKPIText": "Texto KPI por defecto da gráfica inferior",
  "Visual_TitleFormatting": "Formato de título de Dual KPI",
  "Visual_TextAutoSize": "Tamaño de texto automático",
  "Visual_TextSizeValue": "Valor do tamaño de texto",
  "Visual_TextIsBold": "Negra",
  "Visual_TextIsItalic": "Cursiva",
  "Visual_TextFontFamily": "Familia do tipo de letra",
  "Visual_TextDefault": "Valor predefinido",
  "Visual_ValueFormatting": "Formato dos valores de Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Configuración das coincidencias da gráfica superior",
  "Visual_InfoMessage_DataIs": "Os datos están ",
  "Visual_InfoMessage_DaysOld": "  días. ",
  "Visual_TooltipForPercentageChangeTime": " cambio desde ",
  "Visual_BottomContainerText_Last": "Última ",
  "Visual_BottomContainerText_Days": " días",
  "Visual_Default_Title": "Título",
  "Visual_Default_WarningTooltipText": "Mensaxe de aviso",
  "Visual_DisplayUnits": "Unidades de visualización",
  "Visual_DecimalPlaces": "Posicións decimais"
}