{
  "Visual_DualKpiProperties": "Propiedades de Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Texto do título",
  "Visual_DualKpiProperties_AbbreviateValues": "Abreviar valores",
  "Visual_DualKpiProperties_TopChartToolTipText": "Texto de información sobre ferramentas da gráfica superior",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Texto de información sobre ferramentas da gráfica inferior",
  "Visual_DualKpiProperties_WarningTooltipText": "Texto de información sobre ferramentas de advertencia",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Mostrar advertencia de datos obsoletos",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Texto de información sobre ferramentas de datos obsoletos",
  "Visual_DualKpiProperties_StaleDataThreshold": "Limiar de datos obsoletos",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Superior: % cambiar a data de inicio (dd/mm/aaaa)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Parte inferior: % cambiar a data de inicio (dd/mm/aaaa)",
  "Visual_DualKpiColors": "Cores de Dual KPI",
  "Visual_DualKpiColors_DataColor": "Cor de datos",
  "Visual_DualKpiColors_TestColor": "Cor do texto",
  "Visual_DualKpiColors_Opacity": "Transparencia da gráfica",
  "Visual_DualKpiAxis": "Configuración dos eixos de Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Mínimo do eixo da gráfica superior",
  "Visual_DualKpiAxis_TopChartAxisMax": "Máximo do eixo da gráfica superior",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Mínimo do eixo da gráfica inferior",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Máximo do eixo da gráfica inferior",
  "Visual_DualKpiAxis_TopChartZeroLine": "Liña cero da gráfica superior",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Liña cero da gráfica inferior",
  "Visual_DualKpiChart": "Tipo de gráfica de Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Tipo da gráfica superior",
  "Visual_DualKpiChart_Area": "Área",
  "Visual_DualKpiChart_Line": "Liña",
  "Visual_DualKpiChart_BottomChartType": "Tipo da gráfica inferior",
  "Visual_Axis": "Eixe",
  "Visual_TopValues": "Valores superiores",
  "Visual_BottomValues": "Valores inferiores",
  "Visual_TopPercentDate": "Superior: % cambiar a data de inicio",
  "Visual_BottomPercentDate": "Parte inferior: % cambiar a data de inicio",
  "DualKpi_Short_Description": "Visualiza de xeito eficaz dúas medidas co paso do tempo, mostrando a súa tendencia nunha liña de tempo conxunta.",
  "DualKpi_Long_Description": "Cada KPI pode visualizarse coma unha gráfica de liñas ou de áreas. O elemento visual ten un comportamento dinámico e pode mostrar valores históricos e a modificación desde o último valor cando pasa o punteiro por riba del. Tamén ten pequenas iconas e etiquetas para reflexar as definicións e alertas do KPI en relación co bo estado dos datos. Personalice cores, títulos, propiedades de eixes, informacións sobre ferramentas e máis para crear paneis atractivos e prácticos.\nEste é un elemento visual de código aberto. Obteña o código en GitHub: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}