{
  "Visual_Show": "Bordi delle colonne",
  "Visual_LabelsFill": "Colore",
  "Visual_General_Properties_Width": "Larghezza",
  "Visual_DataPointsLabels": "Etichette dati",
  "Visual_Force_Display": "Forza la visualizzazione",
  "Visual_DisplayUnits": "Unità visualizzate",
  "Visual_Decimal_Places": "Posizioni decimali",
  "Visual_DataPoint_Show_All": "Mostra tutto",
  "Visual_Labels_Show_All": "Mostra tutto",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Titolo",
  "Visual_FillPoint": "Riempimento",
  "Visual_DefaultColor": "Colore predefinito",
  "Visual_DataPoint": "Colori dati",
  "Visual_Series": "Serie",
  "Visual_Series_Category_Percentage": "Visualizza % nell'ambito categoria",
  "Visual_Series_All_Data_Percentage": "Visualizza % in tutto l'ambito di dati",
  "Visual_Category": "Categoria",
  "Visual_Y": "Y",
  "Visual_Width": "Larghezza",
  "Visual_SortSeries": "Ordina la serie",
  "Visual_XAxisLabelsRotation": "Rotazione delle etichette dell'asse X",
  "Visual_XAxis": "Asse X",
  "Visual_YAxis": "Asse Y",
  "Visual_Color": "Colore",
  "Visual_Data_Labels": "Etichette dati",
  "Visual_Display_Units": "Unità visualizzate",
  "Visual_Show_All": "Mostra tutto",
  "Visual_Font_Size": "Dimensioni testo",
  "Visual_Text": "Testo titolo",
  "Visual_SortLegend": "Ordina la legenda",
  "Visual_Enbaled": "Abilitato",
  "Visual_Direction": "Direzione",
  "Visual_Ascending": "Crescente",
  "Visual_Descending": "Decrescente",
  "Visual_Group_Legend": "Raggruppa per categoria",
  "Visual_Group_Direction": "Direzione di ordinamento del gruppo",
  "Visual_DisplayPercents": "Visualizza le percentuali",
  "Visual_DataSet": "Tutti i set di dati",
  "Visual_Intersection": "Intersezione",
  "Visual_Data_Colors": "Colori dati",
  "Visual_Enable": "Sfumatura della categoria",
  "Visual_ColorDistibution": "Distribuzione dei colori in base ai valori",
  "Visual_ColorGradientEndColor": "Colore finale della sfumatura",
  "Visual_Default_Color": "Colore predefinito",
  "Visual_Fill": "Riempimento"
}