{
  "Visual_Category": "Kategorija",
  "Visual_Values": "Reikšmės",
  "Visual_XAxis": "X ašis",
  "Visual_Show": "Rodyti",
  "Visual_Title": "Pavadinimas",
  "Visual_LabelColor": "Žymos spalva",
  "Visual_DataColors": "Duomenų spalvos",
  "Visual_Fill": "Užpildyti",
  "Visual_DataLabels": "Duomenų žymos",
  "Visual_Color": "Spalva",
  "Visual_DisplayUnits": "Rodomi vienetai",
  "Visual_DecimalPlaces": "Skaitmenys po kablelio",
  "Visual_TextSize": "Teksto dydis",
  "Visual_Orientation": "Orientacija",
  "Visual_Horizontal": "Horizontalusis",
  "Visual_Vertical": "Vertikalusis",
  "Visual_Description_Title": "Pavadinimo parinktys",
  "Visual_Description_DataLabels": "Rodyti duomenų žymų parinktis",
  "Visual_Description_Color": "Pasirinkite duomenų žymų spalvą",
  "Visual_Description_DisplayUnits": "Pasirinkite vienetus (milijonus, milijardus ir kt.)",
  "Visual_Description_DecimalPlaces": "Pasirinkite rodytiną dešimtainių skaičių kiekį",
  "Visual_Value": "Reikšmė",
  "Visual_Dots": "Taškai",
  "Visual_Radius": "Spindulys",
  "Dotplot_Short_Description": "Puikiai atrodančiu būdu rodykite dažnių pasiskirstymą",
  "Dotplot_Long_Description": "Taškinė diagrama yra statistinė diagrama, kurią sudaro duomenų taškai, išdėstyti gana paprastoje skalėje, paprastai naudojant užpildytus skritulius.\nTaškinę diagramą, vaizduojančią kokį nors pasiskirstymą, sudaro ant paprastos skalės išdėstyta duomenų taškų grupė. Taškinėse diagramose vaizduojami tęstiniai kiekybiniai vienavariantiniai duomenys. Jei duomenų taškų yra keletas, juos galima pažymėti.\nTaškinės diagramos yra vienos iš paprasčiausių statistinių diagramų ir jos tinka mažo–vidutinio dydžio duomenų rinkiniams. Jos naudingos norint paryškinti sankaupas ir tarpus bei išskirtis. Dar vienas jų privalumas – skaitinės informacijos išsaugojimas.\nGalima tinkinti X ašį, duomenų taškų spalvas ir duomenų žymas.\nTai yra atvirojo kodo vaizdinis elementas. Šį kodą galite gauti iš „GitHub“: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}