{
  "Visual_Category": "Kategorija",
  "Visual_Values": "Reikšmės",
  "Visual_XAxis": "X ašis",
  "Visual_Show": "Rodyti",
  "Visual_Title": "Pavadinimas",
  "Visual_LabelColor": "Žymos spalva",
  "Visual_Dots": "Taškai",
  "Visual_Fill": "Užpildyti",
  "Visual_DataLabels": "Duomenų žymos",
  "Visual_Color": "Spalva",
  "Visual_DisplayUnits": "Rodomi vienetai",
  "Visual_DecimalPlaces": "Skaitmenys po kablelio",
  "Visual_TextSize": "Teksto dydis",
  "Visual_Orientation": "Orientacija",
  "Visual_Horizontal": "Horizontalusis",
  "Visual_Vertical": "Vertikalusis",
  "Visual_Description_Title": "Pavadinimo parinktys",
  "Visual_Description_DataLabels": "Rodyti duomenų žymų parinktis",
  "Visual_Description_Color": "Pasirinkite duomenų žymų spalvą",
  "Visual_Description_DisplayUnits": "Pasirinkite vienetus (milijonus, milijardus ir kt.)",
  "Visual_Description_DecimalPlaces": "Pasirinkite rodytiną dešimtainių skaičių kiekį",
  "Visual_Value": "Reikšmė",
  "Visual_Radius": "Spindulys"
}