{
  "Visual_Category": "Kategooria",
  "Visual_YAxis": "Y-telg",
  "Visual_Legend": "Legend",
  "Visual_Show": "Kuva",
  "Visual_Top": "Üles",
  "Visual_Bottom": "Alla",
  "Visual_Left": "Vasakule",
  "Visual_Right": "Parem",
  "Visual_TopCenter": "Üleval keskel",
  "Visual_BottomCenter": "All keskel",
  "Visual_LeftCenter": "Vasakul keskel",
  "Visual_RightCenter": "Paremal keskel",
  "Visual_Position": "Paigutus",
  "Visual_Title": "Pealkiri",
  "Visual_LegendName": "Legendi nimi",
  "Visual_Color": "Värv",
  "Visual_TextSize": "Teksti suurus",
  "Visual_CenterLabel": "Keskmine silt",
  "Visual_DetailLabels": "Üksikasjade sildid",
  "Visual_DisplayUnits": "Kuva ühikud",
  "Visual_DecimalPlaces": "Komakohad",
  "Visual_Outerline": "Väline joon",
  "Visual_Thickness": "Jämedus",
  "Visual_PiesColors": "Sektorite värvid",
  "Visual_ShowGrid": "Kuva ruudustik",
  "Visual_ShowGridTicksValues": "Kuva ruudustiku märgiste väärtused",
  "Visual_ShowStraightLines": "Kuva sirgjooned",
  "Visual_TextColor": "Teksti värv",
  "Visual_Description_Legend": "Kuva legendi valikud",
  "Visual_Description_Title": "Kuva legendi sümbolite pealkiri",
  "Visual_Description_LegendName": "Pealkirja tekst",
  "Visual_Hightlighted": "Esiletõstetud",
  "AsterPlot_Short_Description": "Standardse rõngasdiagrammi uus kuju, milles kasutatakse osuti nurga suunamiseks teist väärtust",
  "AsterPlot_Long_Description": "Aster Plot võimaldab kategooria, mis juhib diagrammi, ja kuni kaks mõõtu:\nesimene mõõt kontrollib iga sektsiooni sügavust;\nteine mõõt kontrollib iga sektsiooni laiust.\nGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot"
}