{
  "Visual_Category": "Kategooria",
  "Visual_YAxis": "Y-telg",
  "Visual_Legend": "Legend",
  "Visual_Show": "Kuva",
  "Visual_Top": "Üles",
  "Visual_Bottom": "Alla",
  "Visual_Left": "Vasakule",
  "Visual_Right": "Parem",
  "Visual_TopCenter": "Üleval keskel",
  "Visual_BottomCenter": "All keskel",
  "Visual_LeftCenter": "Vasakul keskel",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Paigutus",
  "Visual_Title": "Pealkiri",
  "Visual_LegendName": "Legendi nimi",
  "Visual_Color": "Värv",
  "Visual_TextSize": "Teksti suurus",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Üksikasjade sildid",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Komakohad",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}