{
  "Role_DisplayName_Category": "Kategória",
  "Role_DisplayName_Group": "Csoport",
  "Role_DisplayName_Values": "Értékek",
  "Visual_AxisFill": "Tengely színe",
  "Visual_General": "Általános",
  "Visual_Wiggle": "Hullámzás",
  "Visual_XAxis": "X tengely",
  "Visual_Show": "megjelenítés",
  "Visual_ShowAxis": "Tengely megjelenítése",
  "Visual_LabelsRotate": "Címkék elforgatása",
  "Visual_Title": "Cím",
  "Visual_LabelsFill": "Szín",
  "Visual_YAxis": "Y tengely",
  "Visual_Legend": "Jelmagyarázat",
  "Visual_LegendName": "Jelmagyarázat neve",
  "Visual_LegendTitleColor": "Szín",
  "Visual_LegendPosition": "Pozíció",
  "Visual_LegendPosition_Top": "Fent",
  "Visual_LegendPosition_Bottom": "Lent",
  "Visual_LegendPosition_Left": "Balra",
  "Visual_LegendPosition_Right": "Jobbra",
  "Visual_LegendPosition_TopCenter": "Fent középen",
  "Visual_LegendPosition_BottomCenter": "Lent középen",
  "Visual_LegendPosition_LeftCenter": "Bal középen",
  "Visual_LegendPosition_RightCenter": "Jobb középen",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_TitleLabelsFill": "Cím színe",
  "Visual_DataPointsLabels": "Adatfeliratok",
  "Visual_ShowValues": "Értékek megjelenítése",
  "Visual_Tooltips_Highlighted": "Kiemelt",
  "Visual_Tooltips_Values": "Értékek",
  "Visual_Column": "Oszlop",
  "Visual_HighPrecision": "Nagy pontosság",
  "Visual_CurvatureValue": "Görbület értéke",
  "Visual_Curvature": "Görbület",
  "Visual_DataOffset": "Adateltolás",
  "Visual_DataOffset_Silhouette": "Sziluett",
  "Visual_DataOffset_Expand": "Kibontás",
  "Visual_DataOrder": "Adatsorrend",
  "Visual_DataOrder_None": "Nincs",
  "Visual_DataOrder_Ascending": "Növekvő",
  "Visual_DataOrder_Descending": "Csökkenő",
  "Visual_DataOrder_InsideOut": "Belülről kifelé",
  "Visual_DataOrder_Reverse": "Fordított"
}