{
  "Role_DisplayName_Category": "Kategória",
  "Role_DisplayName_Group": "Csoport",
  "Role_DisplayName_Values": "Értékek",
  "Visual_General": "Általános",
  "Visual_Wiggle": "Hullámzás",
  "Visual_XAxis": "X tengely",
  "Visual_Show": "megjelenítés",
  "Visual_LabelsRotate": "Címkék elforgatása",
  "Visual_Title": "Cím",
  "Visual_LabelsFill": "Szín",
  "Visual_YAxis": "Y tengely",
  "Visual_Legend": "Jelmagyarázat",
  "Visual_LegendName": "Jelmagyarázat neve",
  "Visual_LegendTitleColor": "Szín",
  "Visual_LegendPosition": "Pozíció",
  "Visual_LegendPosition_Top": "Fent",
  "Visual_LegendPosition_Bottom": "Lent",
  "Visual_LegendPosition_Left": "Balra",
  "Visual_LegendPosition_Right": "Jobbra",
  "Visual_LegendPosition_TopCenter": "Fent középen",
  "Visual_LegendPosition_BottomCenter": "Lent középen",
  "Visual_LegendPosition_LeftCenter": "Bal középen",
  "Visual_LegendPosition_RightCenter": "Jobb középen",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_DataPointsLabels": "Adatfeliratok",
  "Visual_Tooltips_Highlighted": "Kiemelt",
  "Visual_Tooltips_Values": "Értékek",
  "Visual_Column": "Oszlop",
  "Visual_ShowValues": "Értékek megjelenítése",
  "Streamgraph_Short_Description": "Halmozott területdiagram egyenletes interpolálással. Gyakran használják értékek időbeli alakulásának megjelenítésére.",
  "Streamgraph_Long_Description": "A folyamdiagram egy központi tengely körül széthúzott halmozott területdiagram, amely így egy áramló, organikus alakot ölt.\nA folyamdiagram az adatok különböző kategóriáinak időbeli változásait áramló, organikus formákként jeleníti meg, egy folyóhoz hasonló, áramló folyamhoz hasonlóan. Ez esztétikus megjelenést kölcsönöz a folyamdiagramnak, és jobban megragadja a közönség figyelmét.\nA folyamdiagramban az egyes folyamalakok mérete a kategóriák értékeivel arányos. A folyásiránnyal párhozamos tengely jelöli az időt.\nA folyamdiagram ideális az olyan nagy mennyiségű adatkészletek ábrázolásához, amelyekben tendenciákat és mintákat szeretnénk felfedezni számos kategóriában.\nEz egy nyílt forráskódú vizualizáció. A kód letölthető a GitHubról: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}