{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Oszlop",
  "Visual_Curvature": "Görbület",
  "Visual_CurvatureValue": "Görbület értéke",
  "Visual_DataOffset": "Adateltolás",
  "Visual_DataOffset_Expand": "Kibontás",
  "Visual_DataOffset_Silhouette": "Sziluett",
  "Visual_DataOrder": "Adatsorrend",
  "Visual_DataOrder_Ascending": "Növekvő",
  "Visual_DataOrder_Descending": "Csökkenő",
  "Visual_DataOrder_InsideOut": "Belülről kifelé",
  "Visual_DataOrder_None": "Nincs",
  "Visual_DataOrder_Reverse": "Fordított",
  "Visual_DataPointsLabels": "Adatfeliratok",
  "Visual_Font": "Font",
  "Visual_General": "Általános",
  "Visual_HighPrecision": "Nagy pontosság",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Címkék elforgatása",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Jelmagyarázat",
  "Visual_LegendName": "Jelmagyarázat neve",
  "Visual_LegendPosition": "Pozíció",
  "Visual_LegendPosition_Bottom": "Lent",
  "Visual_LegendPosition_BottomCenter": "Lent középen",
  "Visual_LegendPosition_Left": "Balra",
  "Visual_LegendPosition_LeftCenter": "Bal középen",
  "Visual_LegendPosition_Right": "Jobbra",
  "Visual_LegendPosition_RightCenter": "Jobb középen",
  "Visual_LegendPosition_Top": "Fent",
  "Visual_LegendPosition_TopCenter": "Fent középen",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "megjelenítés",
  "Visual_ShowAxis": "Tengely megjelenítése",
  "Visual_ShowValues": "Értékek megjelenítése",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_Title": "Cím",
  "Visual_TitleLabelsFill": "Cím színe",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Kiemelt",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Hullámzás",
  "Visual_XAxis": "X tengely",
  "Visual_YAxis": "Y tengely"
}