{
  "Visual_Bottom": "Lent",
  "Visual_BottomCenter": "Alul középre",
  "Visual_Color": "Szín",
  "Visual_Colors": "Színek",
  "Visual_Column": "Oszlop",
  "Visual_Curvature": "Görbület",
  "Visual_CurvatureValue": "Görbület értéke",
  "Visual_DataOffset": "Adateltolás",
  "Visual_DataOffset_Expand": "Kibontás",
  "Visual_DataOffset_Silhouette": "Sziluett",
  "Visual_DataOrder": "Adatsorrend",
  "Visual_DataOrder_Ascending": "Növekvő",
  "Visual_DataOrder_Descending": "Csökkenő",
  "Visual_DataOrder_InsideOut": "Belülről kifelé",
  "Visual_DataOrder_None": "Nincs",
  "Visual_DataOrder_Reverse": "Fordított",
  "Visual_DataPointsLabels": "Adatfeliratok",
  "Visual_Font": "Betűtípus",
  "Visual_General": "Általános",
  "Visual_HighPrecision": "Nagy pontosság",
  "Visual_LabelOrientation": "Címke tájolása",
  "Visual_LabelOrientation_Default": "Alapértelmezett (automatikus)",
  "Visual_LabelOrientation_ForceRotate": "Forgatás kényszerítése",
  "Visual_LabelOverlap_HideOverlap": "Átfedés elrejtése",
  "Visual_LabelOverlap_OffsetOverlap": "Átfedés eltolása",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Címkeátfedés kezelése",
  "Visual_LabelsRotate": "Címkék elforgatása",
  "Visual_Left": "Balra",
  "Visual_LeftCenter": "Bal középen",
  "Visual_Legend": "Jelmagyarázat",
  "Visual_LegendName": "Jelmagyarázat neve",
  "Visual_LegendPosition": "Pozíció",
  "Visual_LegendPosition_Bottom": "Lent",
  "Visual_LegendPosition_BottomCenter": "Lent középen",
  "Visual_LegendPosition_Left": "Balra",
  "Visual_LegendPosition_LeftCenter": "Bal középen",
  "Visual_LegendPosition_Right": "Jobbra",
  "Visual_LegendPosition_RightCenter": "Jobb középen",
  "Visual_LegendPosition_Top": "Fent",
  "Visual_LegendPosition_TopCenter": "Fent középen",
  "Visual_Options": "Beállítások",
  "Visual_Right": "Jobbra",
  "Visual_RightCenter": "Jobb középen",
  "Visual_Role_DisplayName_Category": "Kategória",
  "Visual_Role_DisplayName_Group": "Csoport",
  "Visual_Show": "megjelenítés",
  "Visual_ShowAxis": "Tengely megjelenítése",
  "Visual_ShowValues": "Értékek megjelenítése",
  "Visual_Streams": "Streamek",
  "Visual_Text": "Szöveg",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_Title": "Cím",
  "Visual_TitleLabelsFill": "Cím színe",
  "Visual_TitleText": "Cím szövege",
  "Visual_Tooltips_Highlighted": "Kiemelt",
  "Visual_Top": "Fent",
  "Visual_TopCenter": "Felül középre",
  "Visual_Values": "Értékek",
  "Visual_Wiggle": "Hullámzás",
  "Visual_XAxis": "X tengely",
  "Visual_YAxis": "Y tengely"
}