{
  "Visual_Category": "Kategorija",
  "Visual_YAxis": "Y ašis",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Rodyti",
  "Visual_Top": "Viršuje",
  "Visual_Bottom": "Apačia",
  "Visual_Left": "Kairėje",
  "Visual_Right": "Dešinėje",
  "Visual_TopCenter": "Išorėje centre",
  "Visual_BottomCenter": "Apačioje centre",
  "Visual_LeftCenter": "Kairėje centre",
  "Visual_RightCenter": "Dešinėje centre",
  "Visual_Position": "Padėtis",
  "Visual_Title": "Pavadinimas",
  "Visual_LegendName": "Legendos pavadinimas",
  "Visual_Color": "Spalva",
  "Visual_TextSize": "Teksto dydis",
  "Visual_CenterLabel": "Vidurinė žyma",
  "Visual_DetailLabels": "Informacijos žymos",
  "Visual_DisplayUnits": "Rodomi vienetai",
  "Visual_DecimalPlaces": "Skaitmenys po kablelio",
  "Visual_Outerline": "Išorinė linija",
  "Visual_Thickness": "Storis",
  "Visual_PiesColors": "Skritulinių diagramų spalvos",
  "Visual_ShowGrid": "Rodyti tinklelį",
  "Visual_ShowGridTicksValues": "Rodyti tinklelio padalų žymų reikšmes",
  "Visual_ShowStraightLines": "Rodyti tiesias linijas",
  "Visual_TextColor": "Teksto spalva",
  "Visual_Description_Legend": "Rodyti legendos parinktis",
  "Visual_Description_Title": "Rodyti legendos simbolių pavadinimą",
  "Visual_Description_LegendName": "Pavadinimo tekstas",
  "Visual_Hightlighted": "Pažymėtas",
  "AsterPlot_Short_Description": "Pakoreguota standartinė žiedinė diagrama, kurioje antrąja reikšme nustatomas aprėpties kampas",
  "AsterPlot_Long_Description": "Astrinėje diagramoje leidžiama naudoti kategoriją, pagal kurią brėžiama diagrama, naudojanti iki 2 matų.\n Pirmuoju matu valdomas kiekvienos sekcijos gylis.\n Antruoju matu valdomas kiekvienos sekcijos plotis.\n „GitHub“: https://github.com/Microsoft/PowerBI-visuals-asterplot"
}