{
  "Visual_Category": "Kategorija",
  "Visual_YAxis": "Y ašis",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Rodyti",
  "Visual_Top": "Viršuje",
  "Visual_Bottom": "Apačia",
  "Visual_Left": "Kairėje",
  "Visual_Right": "Dešinėje",
  "Visual_TopCenter": "Išorėje centre",
  "Visual_BottomCenter": "Apačioje centre",
  "Visual_LeftCenter": "Kairėje centre",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Padėtis",
  "Visual_Title": "Pavadinimas",
  "Visual_LegendName": "Legendos pavadinimas",
  "Visual_Color": "Spalva",
  "Visual_TextSize": "Teksto dydis",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Informacijos žymos",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Skaitmenys po kablelio",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}