{
  "Visual_Category": "Kategorija",
  "Visual_YAxis": "Y ašis",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Rodyti",
  "Visual_Top": "Viršuje",
  "Visual_Bottom": "Apačia",
  "Visual_Left": "Kairėje",
  "Visual_Right": "Dešinėje",
  "Visual_TopCenter": "Išorėje centre",
  "Visual_BottomCenter": "Apačioje centre",
  "Visual_LeftCenter": "Kairėje centre",
  "Visual_RightCenter": "Dešinėje centre",
  "Visual_Position": "Padėtis",
  "Visual_Title": "Pavadinimas",
  "Visual_LegendName": "Legendos pavadinimas",
  "Visual_Color": "Spalva",
  "Visual_TextSize": "Teksto dydis",
  "Visual_CenterLabel": "Vidurinė žyma",
  "Visual_DetailLabels": "Informacijos žymos",
  "Visual_DisplayUnits": "Rodomi vienetai",
  "Visual_DecimalPlaces": "Skaitmenys po kablelio",
  "Visual_Outerline": "Išorinė linija",
  "Visual_Thickness": "Storis",
  "Visual_PiesColors": "Skritulinių diagramų spalvos",
  "Visual_ShowGrid": "Rodyti tinklelį",
  "Visual_ShowGridTicksValues": "Rodyti tinklelio padalų žymų reikšmes",
  "Visual_ShowStraightLines": "Rodyti tiesias linijas",
  "Visual_TextColor": "Teksto spalva"
}