{
  "Visual_Alignment": "Igazítás",
  "Visual_All": "Az összes",
  "Visual_AlternativeColor": "Alternatív szín",
  "Visual_ApplySettingsTo": "Beállítások alkalmazása erre:",
  "Visual_Area": "Terület",
  "Visual_AutoFontSize": "Automatikus betűméret",
  "Visual_AutoPrecision": "Automatikus pontosság",
  "Visual_BackgroundColor": "Háttérszín",
  "Visual_BackgroundColorAll": "Háttérszín (csak az összeshez)",
  "Visual_CalculateDifference": "Különbség kiszámítása",
  "Visual_CalculateDifferenceDescription": "A különbség kiszámítása a növekedés helyett",
  "Visual_ChangeStartDate": "Kezdő dátum módosítása",
  "Visual_Color": "Szín",
  "Visual_ColorAll": "Szín (csak az összeshez)",
  "Visual_Columns": "Oszlopok",
  "Visual_CurrentValue": "Aktuális érték",
  "Visual_CurrentValueColor": "Aktuális érték színe",
  "Visual_CurrentValueFontSize": "Aktuális érték betűmérete",
  "Visual_CurrentValueIsLeftAlgned": "Az aktuális érték balra igazított",
  "Visual_Date": "Dátum",
  "Visual_DateColor": "Dátum színe",
  "Visual_DateDifference": "Időkülönbség",
  "Visual_DateFontSize": "Dátum betűmérete",
  "Visual_DeductThresholdDays": "Küszöbérték (nap) levonása",
  "Visual_DisplayUnits": "Megjelenítési egységek",
  "Visual_Font": "Betűtípus",
  "Visual_FontColor": "Betűszín",
  "Visual_Format": "Formátum",
  "Visual_Interpolate": "Interpolálás",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "KPI rámutatáskor",
  "Visual_Label": "Címke",
  "Visual_Line": "Sor",
  "Visual_Long_Description": "A több KPI-s egyéni vizualizáció egy fő teljesítménymutató (KPI) és számos kiegészítő információ megjelenítésére szolgál, beleértve a következőket:\n[#LI]Cím, felirat[/#LI]\n[#LI]Értékgörbék[/#LI]\n[#LI]Aktuális dátum és KPI-állapot (érték, dátum, variancia)[/#LI]\nA legfontosabb funkciók többek között a következők:\n[#LI]KPI időbeli trendje: a fő diagramra mutatva megtekintheti az egyes dátumokhoz tartozó KPI-eket.[/#LI]\n[#LI]Formázási opciók: alternatív címek és elemleírások, betűméretek, színek, háttérszínek beállítása.[/#LI]\n[#LI]Különféle diagramfunkciók: a több KPI-s támogatás számtípusai, pontossága, az Y tengely osztásjelei és a rámutatáskor megjelenített elemleírások. [/#LI]\n[#LI]Értékgörbe interpolációja: Az értékgörbeértékek interpolálása a zajos pontok megszüntetéséhez.[/#LI]\n[#LI]Automatikus skálázás: gazdag részletekkel rendelkező nagyobb csempét tervezhet meg a jelentésben. Miután rögzítette egy Power BI Irányítópulton, átméretezheti a csempe kisebb verzióira anélkül, hogy alapvető részleteket veszítene.[/#LI]",
  "Visual_MainChart": "Fő diagram",
  "Visual_Max": "Maximum",
  "Visual_Min": "Minimum",
  "Visual_MissingVarianceColor": "Hiányzó varianciaszín",
  "Visual_MissingVarianceFontSize": "Hiányzik a variancia betűmérete",
  "Visual_Name": "Név",
  "Visual_NameColor": "Név színe",
  "Visual_NoValueLabel": "Hiányzó értékcímke",
  "Visual_NoVarianceLabel": "Hiányzó varianciacímke",
  "Visual_Position": "Pozíció",
  "Visual_Precision": "Pontosság",
  "Visual_PrintMode": "Nyomtatási mód",
  "Visual_PrintModeDescription": "A nyomtatási mód kényszeríti a fekete szín használatát a pillanatkép-szolgáltatásban és a böngésző nyomtatási nézetében",
  "Visual_SeriesNameFontSize": "Sorozat nevének betűmérete",
  "Visual_Short_Description": "Hatékony több KPI-s vizualizáció, a fő KPI-k, valamint a támogató adatok több értékgörbével",
  "Visual_ShouldInheritValues": "Min./max. öröklése az Y tengelytől",
  "Visual_Show": "Megjelenítés",
  "Visual_ShowLatestAvailableValue": "A legújabb elérhető érték megjelenítése aktuális értékként",
  "Visual_Sparkline": "Értékgörbe",
  "Visual_SparklineChart": "Értékgörbediagram",
  "Visual_SparklineGrid": "Értékgörbe rácsa",
  "Visual_SparklineName": "Értékgörbe neve",
  "Visual_SparklineValue": "Értékgörbe értéke",
  "Visual_SparklineYAxis": "Értékgörbe Y tengelye",
  "Visual_StaleData": "Elavult adatok",
  "Visual_StaleDataDescription": "Az Elavult adatok funkció bekapcsolásához először kapcsolja be a feliratot",
  "Visual_StaleDataTextDescription": "A(z) ${1} használatával megadhatja, hogy hová helyezi el a dátumkülönbséget, jelezve, hogy milyen régiek az adatok",
  "Visual_Subtitle": "Felirat",
  "Visual_Threshold": "Küszöbérték (nap)",
  "Visual_ThresholdDescription": "Az adatok elavultak, ha az adatok néhány napnál régebbiek",
  "Visual_Title": "Cím",
  "Visual_TitleText": "Cím szövege",
  "Visual_ToggleSparklineOnHover": "Értékgörbe váltása rámutatáskor",
  "Visual_ToggleSparklineOnHoverDescription": "Értékgörbe váltása a fő diagramra rámutatási esemény esetén",
  "Visual_Tooltip": "Elemleírás",
  "Visual_TreatEmptyValuesAsZero": "Üres/hiányzó értékek nullaként való kezelése",
  "Visual_Type": "Típus",
  "Visual_Value": "Érték",
  "Visual_ValueColor": "Érték színe",
  "Visual_ValueFontSize": "Érték betűmérete",
  "Visual_Values": "Értékek",
  "Visual_Variance": "Variancia",
  "Visual_VarianceColor": "Variancia színe",
  "Visual_VarianceFontSize": "Variancia betűmérete",
  "Visual_Warning": "Figyelmeztetés",
  "Visual_YAxis": "Y tengely",
  "Visual_ZeroLine": "Nullvonal"
}