{
  "Visual_Show": "Εμφάνιση",
  "Visual_ColumnBorder": "Περίγραμμα στήλης",
  "Visual_LabelsFill": "Χρώμα",
  "Visual_General_Properties_Width": "Πλάτος",
  "Visual_DataPointsLabels": "Ετικέτες δεδομένων",
  "Visual_Force_Display": "Επιβολή εμφάνισης",
  "Visual_DisplayUnits": "Εμφάνιση μονάδων",
  "Visual_Decimal_Places": "Δεκαδικά ψηφία",
  "Visual_DataPoint_Show_All": "Εμφάνιση όλων",
  "Visual_Labels_Show_All": "Εμφάνιση όλων",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_Legend": "Υπόμνημα",
  "Visual_Title": "Τίτλος",
  "Visual_FillPoint": "Γέμισμα",
  "Visual_DefaultColor": "Προεπιλεγμένο χρώμα",
  "Visual_DataPoint": "Χρώματα δεδομένων",
  "Visual_Series": "Σειρά",
  "Visual_SortSeries": "Σειρά ταξινόμησης",
  "Visual_XAxisLabelsRotation": "Περιστροφή ετικετών άξονα X",
  "Visual_XAxis": "Άξονας Χ",
  "Visual_YAxis": "Άξονας Υ",
  "Visual_Series_Category_Percentage": "Ποσοστό εμφάνισης σε εμβέλεια κατηγορίας",
  "Visual_Series_All_Data_Percentage": "Ποσοστό εμφάνισης σε εμβέλεια όλων των δεδομένων",
  "Visual_Category": "Κατηγορία",
  "Visual_Category_Sorting": "Ταξινόμηση κατηγοριών",
  "Visual_Y": "Ν",
  "Visual_Color": "Χρώμα",
  "Visual_Width": "Πλάτος",
  "Visual_Data_Labels": "Ετικέτες δεδομένων",
  "Visual_Display_Units": "Εμφάνιση μονάδων",
  "Visual_Show_All": "Εμφάνιση όλων",
  "Visual_Font_Size": "Μέγεθος κειμένου",
  "Visual_Font": "Γραμματοσειρά",
  "Visual_Font_Control": "Στοιχείο ελέγχου γραμματοσειράς",
  "Visual_Font_Bold": "Έντονη γραφή κειμένου",
  "Visual_Font_Italic": "Πλάγια γραφή κειμένου",
  "Visual_Font_Underline": "Υπογράμμιση κειμένου",
  "Visual_Text": "Κείμενο τίτλου",
  "Visual_SortLegend": "Υπόμνημα ταξινόμησης",
  "Visual_Enabled": "Ενεργοποιημένο",
  "Visual_Direction": "Κατεύθυνση",
  "Visual_Ascending": "Αύξουσα",
  "Visual_Descending": "Φθίνουσα",
  "Visual_Group_Legend": "Ομαδοποίηση κατά κατηγορία",
  "Visual_Group_Direction": "Κατεύθυνση ταξινόμησης ομαδοποίησης",
  "Visual_DisplayPercents": "Εμφάνιση ποσοστών",
  "Visual_DataSet": "Όλα τα σύνολα δεδομένων",
  "Visual_Intersection": "Διατομή",
  "Visual_Data_Colors": "Χρώματα δεδομένων",
  "Visual_CategoryGradient": "Διαβάθμιση κατηγορίας",
  "Visual_ColorDistribution": "Κατανομή χρωμάτων κατά τιμή",
  "Visual_ColorGradientEndColor": "Τελικό χρώμα διαβάθμισης",
  "Visual_Default_Color": "Προεπιλεγμένο χρώμα",
  "Visual_Fill": "Συμπλήρωση",
  "Visual_GradientStartColor": "Αρχικό χρώμα",
  "Visual_GradientEndColor": "Τελικό χρώμα",
  "Visual_Axiswidth": "Πλάτος άξονα",
  "Visual_Description_Color": "Επιλογή χρώματος για ετικέτες δεδομένων",
  "Visual_Description_DataLabels": "Εμφάνιση επιλογών ετικετών δεδομένων",
  "Visual_Description_DisplayUnits": "Επιλογή των μονάδων (εκατομμύρια, δισεκατομμύρια κ.λπ.)",
  "Visual_Description_DecimalPlaces": "Επιλογή του αριθμού δεκαδικών ψηφίων για εμφάνιση",
  "Visual_CategoryDataColorsStart": "Αρχή χρωμάτων δεδομένων κατηγοριών",
  "Visual_CategoryDataColorsEnd": "Τέλος χρωμάτων δεδομένων κατηγοριών",
  "Visual_HighlightedValueDisplayName": "Με επισήμανση",
  "Visual_DrillControl": "Στοιχείο ελέγχου ανάλυσης",
  "Visual_Short_Description": "Συνδυασμός γραφήματος 100% σωρευμένων στηλών και γραφήματος 100% σωρευμένων ράβδων σε μία προβολή",
  "Visual_Long_Description": "Καθώς καταγράφει δύο διαστάσεις δεδομένων σε ένα γράφημα, μπορείτε να εντοπίσετε γρήγορα τα μεγάλα τμήματα, όπως και εκείνα που δεν είναι εμφανή με μια γρήγορη ματιά. Μπορείτε να χρησιμοποιήσετε την ίδια μέτρηση για το πλάτος και το ύψος της στήλης ή να χρησιμοποιήσετε διαφορετικές ανάλογα με τις ανάγκες σας.\nΌπως σε ένα γράφημα treemap, οι τιμές διαστάσεων αντιπροσωπεύονται από το μήκος και το πλάτος κάθε ορθογώνιου. Το πλάτος μιας στήλης είναι ανάλογο με τη συνολική τιμή της στήλης.\nΗ ανάλυση κατακερματισμού και μοτίβου αποτελεί σημαντικό τμήμα της επιχειρηματικής ανάλυσης και με τα παραδοσιακά γραφήματα πρέπει να συγκεντρώσετε πολλά μεμονωμένα στοιχεία μαζί στη διανοητική σας απεικόνιση για να εξάγετε συμπεράσματα. Για τον χειρισμό τέτοιων σύνθετων επιχειρηματικών αναλύσεων που σχετίζονται με πολλαπλές μεταβλητές/διαστάσεις, η σχεδίαση marimekko είναι πολύ ελκυστική και το γράφημα Mekko διευκολύνει την επίτευξη αυτού του στόχου στο Power BI.\nΤο γράφημα Mekko σάς επιτρέπει να ελέγχετε τα υπομνήματα, τα χρώματα δεδομένων και τις ετικέτες δεδομένων για μια πραγματικά προσαρμοσμένη παρουσίαση.",
  "Visual_Delete": "Διαγραφή",
  "Visual_AddTitle": "Προσθήκη τίτλου",
  "Visual_FormatLegend": "Μορφή υπομνήματος",
  "Visual_FormatTitle": "Μορφή τίτλου",
  "Visual_EnableSort": "Ενεργοποίηση ταξινόμησης",
  "Visual_DisableSort": "Απενεργοποίηση ταξινόμησης",
  "Visual_EnableGroupByCategory": "Ενεργοποίηση ομαδοποίησης κατά κατηγορία",
  "Visual_DisableGroupByCategory": "Απενεργοποίηση ομαδοποίησης κατά κατηγορία",
  "Visual_EnableForceDisplay": "Ενεργοποίηση υποχρεωτικής εμφάνισης",
  "Visual_DisableForceDisplay": "Απενεργοποίηση υποχρεωτικής εμφάνισης",
  "Visual_FormatLabels": "Μορφή ετικετών δεδομένων",
  "Visual_FormatXAxis": "Μορφή άξονα X",
  "Visual_FormatYAxis": "Μορφή άξονα Y",
  "Visual_EnableLabelsRotation": "Ενεργοποίηση περιστροφής ετικετών",
  "Visual_DisableLabelsRotation": "Απενεργοποίηση περιστροφής ετικετών",
  "Visual_Column": "Στήλη",
  "Visual_EnableShowAllDataPoints": "Εμφάνιση όλων των σημείων δεδομένων",
  "Visual_DisableShowAllDataPoints": "Απόκρυψη όλων των σημείων δεδομένων",
  "Visual_FormatDataColors": "Μορφή χρωμάτων δεδομένων",
  "Visual_ShowBorder": "Εμφάνιση περιγράμματος",
  "Visual_HideBorder": "Απόκρυψη περιγράμματος",
  "Visual_EnableSortSeries": "Ενεργοποίηση ταξινόμησης σειρών δεδομένων",
  "Visual_DisableSortSeries": "Απενεργοποίηση ταξινόμησης σειρών δεδομένων"
}