{
  "Role_DisplayName_Details": "Detalhes",
  "Role_DisplayName_Legend": "Legenda",
  "Role_DisplayName_X": "Eixo X",
  "Role_DisplayName_Y": "Eixo Y",
  "Role_DisplayName_Size": "Tamanho",
  "Role_DisplayName_Gradient": "Saturação da cor",
  "Role_DisplayName_CustomizedColor": "Customized Color",
  "Role_DisplayName_Shape": "Forma",
  "Role_DisplayName_Image": "Imagem",
  "Role_DisplayName_Rotation": "Rotação",
  "Role_DisplayName_Backdrop": "Backdrop",
  "Role_DisplayName_XStart": "X Start",
  "Role_DisplayName_XEnd": "X End",
  "Role_DisplayName_YStart": "Y Start",
  "Role_DisplayName_YEnd": "Y End",
  "Visual_DataPoint": "Cores de dados",
  "Visual_DefaultColor": "Color predefinida",
  "Visual_DataPoint_Show_All": "Mostrar tudo",
  "Visual_Fill": "Preenchimento",
  "Visual_XAxis": "Eixo X",
  "Visual_YAxis": "Eixo Y",
  "Visual_Show": "Mostrar",
  "Visual_Axis_Start": "Iniciar",
  "Visual_Axis_End": "Fim",
  "Visual_Axis_Title": "Título",
  "Visual_Axis_LabelColor": "Cor",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_Legend": "Legenda",
  "Visual_LegendPosition": "Posição",
  "Visual_LegendPosition_Top": "Superior",
  "Visual_LegendPosition_Bottom": "Inferior",
  "Visual_LegendPosition_Left": "Esquerda",
  "Visual_LegendPosition_Right": "Direita",
  "Visual_LegendPosition_TopCenter": "Centro Superior",
  "Visual_LegendPosition_BottomCenter": "Centro Inferior",
  "Visual_LegendPosition_LeftCenter": "Centro Esquerdo",
  "Visual_LegendPosition_RightCenter": "Centro direito",
  "Visual_LegendShowTitle": "Título",
  "Visual_LegendName": "Nome da Legenda",
  "Visual_LegendTitleColor": "Cor",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_CategoryLabels": "Etiquetas de categoria",
  "Visual_LabelsFill": "Cor",
  "Visual_FillPoint": "Ponto de preenchimento",
  "Visual_Backdrop": "Backdrop",
  "Visual_Backdrop_ImageURL": "URL da Imagem",
  "Visual_Crosshair": "Crosshair",
  "Visual_Outline": "Contorno"
}