{
  "Visual_DualKpiProperties": "Свойства Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Текст подсказки",
  "Visual_DualKpiProperties_AbbreviateValues": "Сократить значения",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Сокращение значений только при наведении",
  "Visual_DualKpiProperties_ShortKPITooltip": "Краткая подсказка по КПЭ",
  "Visual_DualKpiProperties_TopChartToolTipText": "Текст подсказки верхней диаграммы",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Текст подсказки нижней диаграммы",
  "Visual_DualKpiProperties_WarningTooltipText": "Текст подсказки с предупреждением",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Показать предупреждение об устаревших данных",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Текст подсказки об устаревших данных",
  "Visual_DualKpiProperties_StaleDataThreshold": "Пороговое значение устаревших данных",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Верхние — дата начала % изменений (дд.мм.гггг)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Нижние — дата начала % изменений (дд.мм.гггг)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Последняя дата",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Первая дата",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Предыдущая дата",
  "Visual_DualKpiColors": "Цвета верхней диаграммы Dual KPI",
  "Visual_DualKPIValues": "Значения Dual KPI",
  "Visual_DualKpiColors_DataColor": "Цвет данных",
  "Visual_DualKpiColors_TextColor": "Цвет текста",
  "Visual_DualKpiColors_Opacity": "Прозрачность диаграммы",
  "Visual_DualKpiAxis": "Параметры оси Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Минимум оси верхней диаграммы",
  "Visual_DualKpiAxis_TopChartAxisMax": "Максимум оси верхней диаграммы",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Минимум оси нижней диаграммы",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Максимум оси нижней диаграммы",
  "Visual_DualKpiAxis_TopChartZeroLine": "Нулевая линия верхней диаграммы",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Нулевая линия нижней диаграммы",
  "Visual_DualKpiChart": "Тип диаграммы Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Тип верхней диаграммы",
  "Visual_DualKpiChart_Area": "Область",
  "Visual_DualKpiChart_Line": "Строка",
  "Visual_DualKpiChart_BottomChartType": "Тип нижней диаграммы",
  "Visual_DualKpiChart_BottomChartColors": "Цвета нижней диаграммы Dual KPI",
  "Visual_Axis": "Ось",
  "Visual_TopValues": "Верхние значения",
  "Visual_BottomValues": "Нижние значения",
  "Visual_TopPercentDate": "Верхние — дата начала % изменений",
  "Visual_BottomPercentDate": "Нижние — дата начала % изменений",
  "Visual_WarningState": "Состояние предупреждения",
  "Visual_ShowTopChart": "Показать верхнюю диаграмму",
  "Visual_ShowBottomChart": "Показать нижнюю диаграмму",
  "Visual_VarianceType": "Тип отклонения",
  "Visual_ShowTopChartKPIValues": "Показать значения КПЭ верхней диаграммы",
  "Visual_ShowBottomChartKPIValues": "Показать значения КПЭ нижней диаграммы",
  "Visual_TopChartDefaultKPIText": "Текст КПЭ по умолчанию для верхней диаграммы",
  "Visual_BottomChartDefaultKPIText": "Текст КПЭ по умолчанию для нижней диаграммы",
  "Visual_TitleFormatting": "Форматирование заголовка Dual KPI",
  "Visual_TextAutoSize": "Автоматический размер текста",
  "Visual_TextSizeValue": "Размер текста значения",
  "Visual_TextIsBold": "Полужирный",
  "Visual_TextIsItalic": "Курсив",
  "Visual_TextFontFamily": "Семейство шрифтов",
  "Visual_TextDefault": "По умолчанию",
  "Visual_ValueFormatting": "Форматирование значения Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Сопоставить параметры верхней диаграммы",
  "Visual_InfoMessage_DataIs": "Состояние данных: ",
  "Visual_InfoMessage_DaysOld": "  дн. ",
  "Visual_TooltipForPercentageChangeTime": " изменения с ",
  "Visual_BottomContainerText_Last": "Последнее ",
  "Visual_BottomContainerText_Days": " дн.",
  "Visual_Default_Title": "Заголовок",
  "Visual_Default_WarningTooltipText": "Предупреждающее сообщение",
  "Visual_DisplayUnits": "Показывать единицы",
  "Visual_DecimalPlaces": "Десятичные разряды"
}