{
  "Visual_DualKpiProperties": "Свойства Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Текст подсказки",
  "Visual_DualKpiProperties_AbbreviateValues": "Сократить значения",
  "Visual_DualKpiProperties_TopChartToolTipText": "Текст подсказки верхней диаграммы",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Текст подсказки нижней диаграммы",
  "Visual_DualKpiProperties_WarningTooltipText": "Текст подсказки с предупреждением",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Показать предупреждение об устаревших данных",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Текст подсказки об устаревших данных",
  "Visual_DualKpiProperties_StaleDataThreshold": "Пороговое значение устаревших данных",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Верхние — дата начала % изменений (дд.мм.гггг)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Нижние — дата начала % изменений (дд.мм.гггг)",
  "Visual_DualKpiColors": "Цвета Dual KPI",
  "Visual_DualKpiColors_DataColor": "Цвет данных",
  "Visual_DualKpiColors_TestColor": "Цвет текста",
  "Visual_DualKpiColors_Opacity": "Прозрачность диаграммы",
  "Visual_DualKpiAxis": "Параметры оси Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Минимум оси верхней диаграммы",
  "Visual_DualKpiAxis_TopChartAxisMax": "Максимум оси верхней диаграммы",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Минимум оси нижней диаграммы",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Максимум оси нижней диаграммы",
  "Visual_DualKpiAxis_TopChartZeroLine": "Нулевая линия верхней диаграммы",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Нулевая линия нижней диаграммы",
  "Visual_DualKpiChart": "Тип диаграммы Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Тип верхней диаграммы",
  "Visual_DualKpiChart_Area": "Область",
  "Visual_DualKpiChart_Line": "Строка",
  "Visual_DualKpiChart_BottomChartType": "Тип нижней диаграммы",
  "Visual_Axis": "Ось",
  "Visual_TopValues": "Верхние значения",
  "Visual_BottomValues": "Нижние значения",
  "Visual_TopPercentDate": "Верхние — дата начала % изменений",
  "Visual_BottomPercentDate": "Нижние — дата начала % изменений",
  "DualKpi_Short_Description": "Эффективная визуализация двух мер с течением времени, отображающая их тенденцию на объединенной временной шкале",
  "DualKpi_Long_Description": "Каждый ключевой показатель эффективности можно визуализировать в виде графика или диаграммы с областями. Визуальный элемент ведет себя динамически: при наведении он может отобразить историческое значение и изменение по сравнению с последним значением. Кроме того, он содержит маленькие значки и метки с определениями ключевого показателя эффективности и оповещениями об актуальности данных. Вы можете настроить цвета, заголовки, свойства осей, подсказки и многое другое, чтобы создавать красивые и функциональные панели мониторинга.\nЭто визуальный элемент с открытым исходным кодом. Код можно найти на GitHub: https://github.com/Microsoft/powerbi-visuals-dualkpi."
}