{
  "Visual_Axis": "Ось",
  "Visual_BottomChartDefaultKPIText": "Текст КПЭ по умолчанию для нижней диаграммы",
  "Visual_BottomContainerText_Days": " дн.",
  "Visual_BottomContainerText_Last": "Последнее ",
  "Visual_BottomPercentDate": "Нижние — дата начала % изменений",
  "Visual_BottomValues": "Нижние значения",
  "Visual_DecimalPlaces": "Десятичные разряды",
  "Visual_Default_Title": "Заголовок",
  "Visual_Default_WarningTooltipText": "Предупреждающее сообщение",
  "Visual_Description_DecimalPlaces": "Выбрать количество отображаемых десятичных знаков",
  "Visual_DisplayUnits": "Показывать единицы",
  "Visual_DualKpiAxis": "Параметры оси Dual KPI",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Максимум оси нижней диаграммы",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Минимум оси нижней диаграммы",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Нулевая линия нижней диаграммы",
  "Visual_DualKpiAxis_TopChartAxisMax": "Максимум оси верхней диаграммы",
  "Visual_DualKpiAxis_TopChartAxisMin": "Минимум оси верхней диаграммы",
  "Visual_DualKpiAxis_TopChartZeroLine": "Нулевая линия верхней диаграммы",
  "Visual_DualKpiChart": "Тип диаграммы Dual KPI",
  "Visual_DualKpiChart_Area": "Область",
  "Visual_DualKpiChart_BottomChartColors": "Цвета нижней диаграммы Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Сопоставить параметры верхней диаграммы",
  "Visual_DualKpiChart_BottomChartType": "Тип нижней диаграммы",
  "Visual_DualKpiChart_Line": "Строка",
  "Visual_DualKpiChart_TopChartType": "Тип верхней диаграммы",
  "Visual_DualKpiColors": "Цвета верхней диаграммы Dual KPI",
  "Visual_DualKpiColors_DataColor": "Цвет данных",
  "Visual_DualKpiColors_Opacity": "Прозрачность диаграммы",
  "Visual_DualKpiColors_TextColor": "Цвет текста",
  "Visual_DualKpiProperties": "Свойства Dual KPI",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Сокращение значений только при наведении",
  "Visual_DualKpiProperties_AbbreviateValues": "Сократить значения",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Текст подсказки нижней диаграммы",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Нижние — дата начала % изменений (дд.мм.гггг)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Первая дата",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Последняя дата",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Предыдущая дата",
  "Visual_DualKpiProperties_ShortKPITooltip": "Краткая подсказка по КПЭ",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Показать предупреждение об устаревших данных",
  "Visual_DualKpiProperties_StaleDataThreshold": "Пороговое значение устаревших данных",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Текст подсказки об устаревших данных",
  "Visual_DualKpiProperties_TitleText": "Текст подсказки",
  "Visual_DualKpiProperties_TopChartToolTipText": "Текст подсказки верхней диаграммы",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Верхние — дата начала % изменений (дд.мм.гггг)",
  "Visual_DualKpiProperties_WarningTooltipText": "Текст подсказки с предупреждением",
  "Visual_DualKPIValues": "Значения Dual KPI",
  "Visual_Font": "Шрифт",
  "Visual_InfoMessage_DataIs": "Состояние данных: ",
  "Visual_InfoMessage_DaysOld": "  дн. ",
  "Visual_Long_Description": "<p><ul><li>Визуализация каждого КПЭ в виде графика или диаграммы с областями.</li><li>Динамическое поведение отображает исторические значения и выделяет изменения относительно последних данных при наведении курсора.</li><li>Значки и метки предоставляют определения КПЭ и указывают на свежесть данных.</li><li>Настраиваемые цвета, заголовки, свойства оси и подсказки для повышения четкости и визуальной привлекательности.</li><li>Идеально подходит для создания функциональных панелей мониторинга уровня руководства.</li></ul></p><p>Это визуальный элемент с открытым кодом. Получите код из GitHub: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Эффективная визуализация двух мер с течением времени, отображающая их тенденцию на объединенной временной шкале",
  "Visual_ShowBottomChart": "Показать нижнюю диаграмму",
  "Visual_ShowBottomChartKPIValues": "Показать значения КПЭ нижней диаграммы",
  "Visual_ShowTopChart": "Показать верхнюю диаграмму",
  "Visual_ShowTopChartKPIValues": "Показать значения КПЭ верхней диаграммы",
  "Visual_TextAutoSize": "Автоматический размер текста",
  "Visual_TextDefault": "По умолчанию",
  "Visual_TextFontFamily": "Семейство шрифтов",
  "Visual_TextIsBold": "Полужирный",
  "Visual_TextIsItalic": "Курсив",
  "Visual_TextIsUnderline": "Подчеркнутый",
  "Visual_TextSizeValue": "Размер текста значения",
  "Visual_TitleFormatting": "Форматирование заголовка Dual KPI",
  "Visual_TooltipForPercentageChangeTime": " изменения с ",
  "Visual_TopChartDefaultKPIText": "Текст КПЭ по умолчанию для верхней диаграммы",
  "Visual_TopPercentDate": "Верхние — дата начала % изменений",
  "Visual_TopValues": "Верхние значения",
  "Visual_Uppercase": "Верхний регистр",
  "Visual_ValueFormatting": "Форматирование значения Dual KPI",
  "Visual_VarianceType": "Тип отклонения",
  "Visual_WarningState": "Состояние предупреждения",
  "Visual_General": "Общие",
  "Visual_Title": "Заголовок",
  "Visual_Tooltip": "Подсказка",
  "Visual_Description_TitleSettings": "Параметры форматирования текста названия",
  "Visual_Description_TooltipSetting": "Параметры текста и отображения подсказок",
  "Visual_Description_GeneralSetting": "Базовые параметры визуальных элементов",
  "Visual_Description_AbbreviateHoverValues": "Показывать сокращенные значения только в подсказках",
  "Visual_Description_ShowStaleDataWarning": "Отображать предупреждение, если данные устарели",
  "Visual_Description_AbbreviateValues": "Сокращает большие числа с помощью стандартных аббревиатур (например, 1 тыс., 1 млн).",
  "Visual_Description_TopChartDefaultKpiValue": "Текст по умолчанию, если значение КПЭ недоступно",
  "Visual_Description_MatchTopChartOptions": "Применить параметры визуальных элементов верхней диаграммы к нижней для согласованного оформления",
  "Visual_Description_FontSizeAutoFormatting": "Автоматически корректировать размер текста под визуальный элемент",
  "Visual_Description_StaleDataThreshold": "Определяет ограничение времени для предупреждения об устаревании данных",
  "Visual_Description_AbbreviateValues_On": "Отключено, если включен параметр \"Свойства\" -> \"Сократить значения\""
}