{
  "Visual_Show": "‏‏إظهار",
  "Visual_LabelsFill": "اللون",
  "Visual_General_Properties_Width": "العرض",
  "Visual_DataPointsLabels": "بطاقات البيانات",
  "Visual_Force_Display": "فرض العرض",
  "Visual_DisplayUnits": "وحدات العرض",
  "Visual_Decimal_Places": "المنازل العشرية",
  "Visual_DataPoint_Show_All": "إظهار الكل",
  "Visual_Labels_Show_All": "إظهار الكل",
  "Visual_TextSize": "حجم النص",
  "Visual_Legend": "وسيلة الإيضاح",
  "Visual_Title": "العنوان",
  "Visual_FillPoint": "تعبئة",
  "Visual_DefaultColor": "اللون الافتراضي",
  "Visual_DataPoint": "ألوان البيانات",
  "Visual_Series": "سلسلة",
  "Visual_Series_Category_Percentage": "عرض النسبة في نطاق الفئة",
  "Visual_Series_All_Data_Percentage": "عرض النسبة في نطاق كل البيانات",
  "Visual_Category": "الفئة",
  "Visual_Y": "نعم",
  "Visual_Width": "العرض",
  "Visual_SortSeries": "فرز السلسلة",
  "Visual_XAxisLabelsRotation": "تدوير تسميات المحور س",
  "Visual_XAxis": "محور س",
  "Visual_YAxis": "محور ص",
  "Visual_Color": "اللون",
  "Visual_Data_Labels": "بطاقات البيانات",
  "Visual_Display_Units": "وحدات العرض",
  "Visual_Show_All": "إظهار الكل",
  "Visual_Font_Size": "حجم النص",
  "Visual_Text": "نص العنوان",
  "Visual_SortLegend": "فرز وسيلة الإيضاح",
  "Visual_Enbaled": "ممكّنة",
  "Visual_Direction": "اتجاه",
  "Visual_Ascending": "تصاعدي",
  "Visual_Descending": "تنازلي",
  "Visual_Group_Legend": "تجميع حسب الفئة",
  "Visual_Group_Direction": "اتجاه فرز المجموعة",
  "Visual_DisplayPercents": "عرض النسب المئوية",
  "Visual_DataSet": "كل مجموعة البيانات",
  "Visual_Intersection": "تقاطع",
  "Visual_Data_Colors": "ألوان البيانات",
  "Visual_Enable": "تدرج الفئة",
  "Visual_ColorDistibution": "توزيع اللون حسب القيمة",
  "Visual_ColorGradientEndColor": "لون نهاية التدرج",
  "Visual_Default_Color": "اللون الافتراضي",
  "Visual_Fill": "تعبئة",
  "Visual_GradientStartColor": "لون البداية",
  "Visual_GradientEndColor": "لون النهاية",
  "Visual_ColumnBorder": "حد العمود",
  "Visual_Category_Sorting": "فرز الفئة",
  "Visual_Enabled": "ممكّنة",
  "Visual_CategoryGradient": "تدرج الفئة",
  "Visual_Axiswidth": "عرض المحور",
  "Visual_Description_Color": "تحديد لون بطاقات البيانات",
  "Visual_Description_DataLabels": "عرض خيارات بطاقة البيانات",
  "Visual_Description_DisplayUnits": "تحديد الوحدات (ملايين، مليارات، إلخ)",
  "Visual_Description_DecimalPlaces": "تحديد عدد المنازل العشرية المطلوب عرضها",
  "Visual_CategoryDataColorsStart": "بداية ألوان بيانات الفئة",
  "Visual_CategoryDataColorsEnd": "نهاية ألوان بيانات الفئة",
  "Visual_HighlightedValueDisplayName": "تمييز",
  "MekkoChart_Short_Description": "مزيج من مخطط عمودي مكدس بنسبة 100% ومخطط شريطي مكدس بنسبة 100% تم دمجهما في طريقة عرض واحدة",
  "MekkoChart_Long_Description": "نظرًا لأنه يلتقط بعدين في مخطط واحد، يمكنك بسرعة ملاحظة المقاطع الكبيرة وتلك ذات التمثيل المنخفض بنظرة واحدة سريعة. يمكنك استخدام نفس المقياس لطول العمود وعرضه أو استخدام مقاييس مختلفة بناءً على احتياجاتك.\nمثلما هو الحال مع الهيكل، يتم تمثيل قيم الأبعاد حسب طول وعرض كل مستطيل. يكون عرض العمود متناسبًا مع إجمالي القيمة الإجمالية للعمود.\nيعتبر التقسيم وتحليل النمط جزءًا هامًا من تحليل الأعمال وعند استخدام المخططات التقليدية فأنت بحاجة إلى تجميع عدة عناصر فردية معًا في عقلك للوصول إلى الاستنتاجات. للتعامل مع تحليل الأعمال المعقد هذا الذي يتضمن عدة متغيرات/أبعاد، فإن تصميم مخطط marimekko المتميز يعتبر مقبولاً جدًا وييسر مخطط Mekko من تحقيق هذا بشكل فائق في Power BI.\nتتيح مرئيات المخطط Mekko أيضًا إمكانية التحكم في وسائل إيضاح وألوان البيانات وتسميات البيانات لتوفير عرض تقديمي مخصص فعلاً."
}