{
  "Visual_Show": "‏‏إظهار",
  "Visual_LabelsFill": "اللون",
  "Visual_General_Properties_Width": "العرض",
  "Visual_DataPointsLabels": "بطاقات البيانات",
  "Visual_Force_Display": "فرض العرض",
  "Visual_DisplayUnits": "وحدات العرض",
  "Visual_Decimal_Places": "المنازل العشرية",
  "Visual_DataPoint_Show_All": "إظهار الكل",
  "Visual_Labels_Show_All": "إظهار الكل",
  "Visual_TextSize": "حجم النص",
  "Visual_Legend": "وسيلة الإيضاح",
  "Visual_Title": "العنوان",
  "Visual_FillPoint": "تعبئة",
  "Visual_DefaultColor": "اللون الافتراضي",
  "Visual_DataPoint": "ألوان البيانات",
  "Visual_Series": "سلسلة",
  "Visual_Series_Category_Percentage": "عرض النسبة في نطاق الفئة",
  "Visual_Series_All_Data_Percentage": "عرض النسبة في نطاق كل البيانات",
  "Visual_Category": "الفئة",
  "Visual_Y": "نعم",
  "Visual_Width": "العرض"
}