{
  "Visual_Show": "Vis",
  "Visual_ColumnBorder": "Kolonneramme",
  "Visual_LabelsFill": "Farve",
  "Visual_General_Properties_Width": "Bredde",
  "Visual_DataPointsLabels": "Datamærkater",
  "Visual_Force_Display": "Gennemtving visning",
  "Visual_DisplayUnits": "Vis enheder",
  "Visual_Decimal_Places": "Decimalpladser",
  "Visual_DataPoint_Show_All": "Vis alle",
  "Visual_Labels_Show_All": "Vis alle",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Legend": "Forklaring",
  "Visual_Title": "Titel",
  "Visual_FillPoint": "Udfyldning",
  "Visual_DefaultColor": "Standardfarve",
  "Visual_DataPoint": "Datafarver",
  "Visual_Series": "Serie",
  "Visual_SortSeries": "Sortér serie",
  "Visual_XAxisLabelsRotation": "Rotation af etiketter på X-aksen",
  "Visual_XAxis": "X-akse",
  "Visual_YAxis": "Y-akse",
  "Visual_Series_Category_Percentage": "Vis % i kategoriområdet",
  "Visual_Series_All_Data_Percentage": "Vis % i hele dataområdet",
  "Visual_Category": "Kategori",
  "Visual_Category_Sorting": "Kategorisortering",
  "Visual_Y": "J",
  "Visual_Color": "Farve",
  "Visual_Width": "Bredde",
  "Visual_Data_Labels": "Datamærkater",
  "Visual_Display_Units": "Vis enheder",
  "Visual_Show_All": "Vis alle",
  "Visual_Font_Size": "Tekststørrelse",
  "Visual_Font": "Skrifttype",
  "Visual_Font_Control": "Skrifttypekontrolelement",
  "Visual_Font_Bold": "Fed tekst",
  "Visual_Font_Italic": "Kursiv tekst",
  "Visual_Font_Underline": "Understreg tekst",
  "Visual_Text": "Titeltekst",
  "Visual_SortLegend": "Sortér forklaring",
  "Visual_Enabled": "Aktiveret",
  "Visual_Direction": "Retning",
  "Visual_Ascending": "Stigende",
  "Visual_Descending": "Faldende",
  "Visual_Group_Legend": "Gruppér efter kategori",
  "Visual_Group_Direction": "Sorteringsrækkefølge for gruppe",
  "Visual_DisplayPercents": "Vis procenter",
  "Visual_DataSet": "Alle datasæt",
  "Visual_Intersection": "Skæringspunkt",
  "Visual_Data_Colors": "Datafarver",
  "Visual_CategoryGradient": "Kategorigraduering",
  "Visual_ColorDistribution": "Farvefordeling efter værdi",
  "Visual_ColorGradientEndColor": "Slutfarve på graduering",
  "Visual_Default_Color": "Standardfarve",
  "Visual_Fill": "Udfyldning",
  "Visual_GradientStartColor": "Startfarve",
  "Visual_GradientEndColor": "Slutfarve",
  "Visual_Axiswidth": "Bredde for akse",
  "Visual_Description_Color": "Vælg farve for datamærkater",
  "Visual_Description_DataLabels": "Vis datamærkatindstillinger",
  "Visual_Description_DisplayUnits": "Vælg enhederne (millioner, milliarder osv.)",
  "Visual_Description_DecimalPlaces": "Vælg, hvor mange decimalpladser der skal vises",
  "Visual_CategoryDataColorsStart": "Datafarver for kategori, start",
  "Visual_CategoryDataColorsEnd": "Datafarver for kategori, slut",
  "Visual_HighlightedValueDisplayName": "Fremhævet",
  "Visual_DrillControl": "Analysekontrolelement",
  "Visual_Short_Description": "En blanding af 100% stablet søjlediagram og 100% stablet liggende søjlediagram kombineret i en enkelt visning",
  "Visual_Long_Description": "Da den indsamler to dimensioner i ét diagram, kan du hurtigt kan finde de store segmenter og dem, der er underrepræsenteret, i et hurtigt overblik. Du kan enten bruge det samme mål for kolonnehøjde og -bredde eller andre mål afhængigt af dit behov.\nVærdierne af målene, som svarer til en træstruktur, repræsenteres ved længden og bredden af hvert rektangel. Bredden på en kolonne er proportionel med den totale værdi for kolonnen.\nSegmenterings- og mønsteranalyse er en stor del af forretningssanalysen, og i traditionelle diagrammer skal du selv stykke flere individuelle elementer sammen mentalt for at kunne drage dine konklusioner. Til at håndtere sådanne komplekse forretningsanalyser, der involverer flere variabler/dimensioner, er det ikoniske marimekko-design meget tiltalende, og Mekko-diagrammet gør det yderst nemt at anvende i Power BI.\nMed Mekko-diagramillustrationen kan du også håndtere forklaringer, datafarver og datamærkater og skabe en virkelig brugerdefineret præsentation.",
  "Visual_Delete": "Delete",
  "Visual_AddTitle": "Add title",
  "Visual_FormatLegend": "Format legend",
  "Visual_FormatTitle": "Format title",
  "Visual_EnableSort": "Enable sorting",
  "Visual_DisableSort": "Disable sorting",
  "Visual_EnableGroupByCategory": "Enable grouping by category",
  "Visual_DisableGroupByCategory": "Disable griuping by category",
  "Visual_EnableForceDisplay": "Enable force display",
  "Visual_DisableForceDisplay": "Disable force display",
  "Visual_FormatLabels": "Format data labels",
  "Visual_FormatXAxis": "Format X-Axis",
  "Visual_FormatYAxis": "Format Y-Axis",
  "Visual_EnableLabelsRotation": "Enable labels rotation",
  "Visual_DisableLabelsRotation": "Disable labels rotation",
  "Visual_Column": "Column",
  "Visual_EnableShowAllDataPoints": "Show all data points",
  "Visual_DisableShowAllDataPoints": "Hide all data points",
  "Visual_FormatDataColors": "Format data colors",
  "Visual_ShowBorder": "Show border",
  "Visual_HideBorder": "Hide border",
  "Visual_EnableSortSeries": "Enable series sorting",
  "Visual_DisableSortSeries": "Disable series sorting"
}