{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Categoria",
  "Visual_YAxis": "Eixo Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Mostrar",
  "Visual_Top": "Para o início",
  "Visual_Bottom": "Para o fim",
  "Visual_Left": "Esquerda",
  "Visual_Right": "Direita",
  "Visual_TopCenter": "Centro Superior",
  "Visual_BottomCenter": "Centro Inferior",
  "Visual_LeftCenter": "Centro Esquerdo",
  "Visual_RightCenter": "Centro Direito",
  "Visual_Position": "Posição",
  "Visual_Title": "Título",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Nome da Legenda",
  "Visual_Color": "Cor",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Etiqueta de Centro",
  "Visual_DetailLabels": "Etiquetas de Detalhe",
  "Visual_DisplayUnits": "Mostrar Unidades",
  "Visual_DecimalPlaces": "Casas Decimais",
  "Visual_Outerline": "Linha Exterior",
  "Visual_Thickness": "Espessura",
  "Visual_PiesColors": "Cores de empadas",
  "Visual_ShowGrid": "Mostrar Grelha",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Mostrar Marcas de Escala de Valores da Grelha",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Mostrar Linhas Retas",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Cor do Texto",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Apresentar opções de legenda",
  "Visual_Description_Title": "Apresentar um título para os símbolos da legenda",
  "Visual_Description_LegendName": "Texto do título",
  "Visual_Hightlighted": "Destacado",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}