{
  "Visual_Short_Description": "Uma variante de um gráfico de anel padrão, com um segundo valor para gerar o ângulo de abertura",
  "Visual_Long_Description": "O Gráfico Aster permite uma categoria que serve de base ao gráfico e até 2 medidas: A primeira medida controla a profundidade de cada secção. A segunda medida controla a largura de cada secção GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Categoria",
  "Visual_YAxis": "Eixo Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Mostrar",
  "Visual_Top": "Para o início",
  "Visual_Bottom": "Para o fim",
  "Visual_Left": "Esquerda",
  "Visual_Right": "Direita",
  "Visual_TopCenter": "Centro Superior",
  "Visual_BottomCenter": "Centro Inferior",
  "Visual_LeftCenter": "Centro Esquerdo",
  "Visual_RightCenter": "Centro Direito",
  "Visual_Position": "Posição",
  "Visual_Title": "Título",
  "Visual_LegendTitle": "Título da Legenda",
  "Visual_LegendName": "Nome da Legenda",
  "Visual_Color": "Cor",
  "Visual_Fill": "Preenchimento",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_Font": "Tipo de Letra",
  "Visual_CenterLabel": "Etiqueta de Centro",
  "Visual_DetailLabels": "Etiquetas de Detalhe",
  "Visual_DisplayUnits": "Mostrar Unidades",
  "Visual_DecimalPlaces": "Casas Decimais",
  "Visual_Outerline": "Linha Exterior",
  "Visual_Thickness": "Espessura",
  "Visual_PiesColors": "Cores de empadas",
  "Visual_ShowGrid": "Mostrar Grelha",
  "Visual_HideGrid": "Ocultar Grelha",
  "Visual_ShowGridTicksValues": "Mostrar Marcas de Escala de Valores da Grelha",
  "Visual_HideGridTicksValues": "Ocultar Marcas de Escala de Valores da Grelha",
  "Visual_ShowStraightLines": "Mostrar Linhas Retas",
  "Visual_HideStraightLines": "Ocultar Linhas Retas",
  "Visual_TextColor": "Cor do Texto",
  "Visual_TicksColor": "Cor das Marcas",
  "Visual_Description_Legend": "Apresentar opções de legenda",
  "Visual_Description_Title": "Apresentar um título para os símbolos da legenda",
  "Visual_Description_LegendName": "Texto do título",
  "Visual_Hightlighted": "Destacado",
  "Visual_OnObject_FormatLegend": "Formatar legenda",
  "Visual_OnObject_ShowLegend": "Mostrar legenda",
  "Visual_OnObject_HideLegend": "Ocultar legenda",
  "Visual_OnObject_FormatCenterLabel": "Formatar etiqueta do centro",
  "Visual_OnObject_ShowCenterLabel": "Mostrar etiqueta do centro",
  "Visual_OnObject_HideCenterLabel": "Ocultar etiqueta central",
  "Visual_OnObject_FormatLabels": "Formatar etiquetas de dados",
  "Visual_OnObject_FormatPies": "Formatar gráficos circulares",
  "Visual_OnObject_FormatOuterLine": "Formatar linha externa"
}