{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Област за въвеждане на текст",
  "Visual_Input_Placeholder": "Търсене",
  "Visual_Enable_Border": "Покажи границата",
  "Visual_Border_color": "Цвят на граница",
  "Visual_Font_Size": "Размер на текста",
  "Visual_Font_Family": "Семейство шрифтове",
  "Visual_Font": "Шрифт",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}