{
  "Role_DisplayName_Location": "Lokasi",
  "Role_DisplayName_Group": "Grup",
  "Role_DisplayName_Longitude": "Bujur",
  "Role_DisplayName_Latitude": "Lintang",
  "Role_DisplayName_BarHeight": "Tinggi Bilah",
  "Role_DisplayName_HeatIntensity": "Intensitas Panas",
  "Visual_DataPoint": "Warna data",
  "Visual_DefaultColor": "Warna default",
  "Visual_DataPoint_Show_All": "Tampilkan semua",
  "Visual_Fill": "Isi",
  "Visual_Gradient": "Saturasi warna",
  "Visual_OnObject_FormatDataPoint": "Format warna titik data",
  "Role_Description_DisplayName_Longitude": "Menimpa garis bujur lokasi",
  "Role_Description_DisplayName_Latitude": "Menimpa garis lintang lokasi",
  "Visual_Short_Description": "Lokasi plot di peta 3D interaktif",
  "Visual_Long_Description": "Peta Globe adalah Peta 3D yang membuat pengalaman eksplorasi peta lebih imersif dan menakjubkan. Peta Globe seakan menghubungkan data dengan dunia fisik. Peta ini, dikombinasikan dengan kemampuan spasial kami, menghadirkan perspektif baru ke data ketika disajikan sebagai objek 3D.\nGunakan peta dengan data lokasi apa pun. Lokasinya bisa berupa alamat, kota, kabupaten , negara bagian/provinsi, atau negara/kawasan. Pada peta 3D ini, Anda dapat memproyeksikan pengukuran sebagai tinggi bilah. Bilah 3D merapikan gelembung yang tumpang tindih dan memungkinkan Anda untuk langsung mendapatkan wawasan. Peta Globe juga memungkinkan Anda untuk memutar Globe dan melihatnya dari sudut yang berbeda.\nPeta Globe juga mendukung peta panas di peta spasial. Anda dapat menggunakan pengukuran kedua untuk intensitas panas dan menyorot bidang yang tepat."
}