{
  "Visual_Layout": "Tata Letak",
  "Visual_Title": "Judul",
  "Visual_Subtitle": "Subtitel",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Label Data",
  "Visual_Line": "Baris",
  "Visual_Area": "Area",
  "Visual_Dots": "Titik",
  "Visual_Legend": "Legenda",
  "Visual_Axis": "Sumbu",
  "Visual_Series": "Seri",
  "Visual_Values": "Nilai",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "Sumbu X",
  "Visual_Y_Axis": "Sumbu Y",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "X Axis Reference Lines",
  "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Tooltip Values",
  "Visual_Type": "Jenis",
  "Visual_Show": "Tampilkan",
  "Visual_Thickness": "Ketebalan",
  "Visual_Opacity": "Keburaman",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Tempat Desimal",
  "Visual_Display_Units": "Unit Tampilan",
  "Visual_Position": "Posisi",
  "Visual_Legend_Name": "Nama Legenda",
  "Visual_Style": "Gaya",
  "Visual_Interpolation": "Interpolasi",
  "Visual_Title_Text": "Teks Judul",
  "Visual_Color": "Warna",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Label",
  "Visual_Label_Density": "Kerapatan Label",
  "Visual_Format": "Format",
  "Visual_Font": "Font",
  "Visual_Font_Family": "Kelompok Font",
  "Visual_Font_Size": "Ukuran Teks",
  "Visual_Font_Color": "Warna Font",
  "Visual_Background_Color": "Warna Latar Belakang",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Min",
  "Visual_Max": "Maks",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Otomatis",
  "Visual_Auto_Scale": "Skala Otomatis",
  "Visual_Tooltip_Label": "Tooltip Label",
  "Visual_None": "Tidak ada",
  "Visual_Thousands": "Ribu",
  "Visual_Millions": "Juta",
  "Visual_Billions": "Miliar",
  "Visual_Trillions": "Triliun",
  "Visual_Solid": "Solid",
  "Visual_Dotted": "Titik-titik",
  "Visual_Dashed": "Bergaris pisah",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Linier",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Basis",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Kardinal",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Monoton",
  "Visual_Circle": "Lingkaran",
  "Visual_Triangle": "Segitiga",
  "Visual_Diamond": "Wajik",
  "Visual_Square": "Kuadrat",
  "Visual_Flag": "Flag",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Tanda centang",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Sisip Atas",
  "Visual_Caret_Down": "Sisip Bawah",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Berlanjut",
  "Visual_Categorical": "Kategorikal",
  "Visual_Box": "Kotak",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Atas",
  "Visual_Bottom": "Bawah",
  "Visual_Left": "Kiri",
  "Visual_Right": "Kanan",
  "Visual_Top_Center": "Pusat Atas",
  "Visual_Bottom_Center": "Tengah Bawah",
  "Visual_Left_Center": "Tengah Kiri",
  "Visual_Right_Center": "Tengah Kanan"
}