{
  "Visual_Layout": "Układ",
  "Visual_Title": "Tytuł",
  "Visual_Subtitle": "Napisy",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Etykiety danych",
  "Visual_Line": "Wiersz",
  "Visual_Area": "Obszar",
  "Visual_Dots": "Kropki",
  "Visual_Legend": "Legenda",
  "Visual_Axis": "Oś",
  "Visual_Series": "Seria",
  "Visual_Values": "Wartości",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "Oś X",
  "Visual_Y_Axis": "Oś Y",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "Linie odwołania osi X",
  "Visual_Y_Axis_Reference": "Linie odwołania osi Y",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Wartość wskaźnika KPI etykietki narzędzia",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Wartości etykietki narzędzia",
  "Visual_Type": "Typ",
  "Visual_Show": "Pokaż",
  "Visual_Thickness": "Grubość",
  "Visual_Opacity": "Nieprzezroczystość",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Miejsca dziesiętne",
  "Visual_Display_Units": "Jednostki wyświetlania",
  "Visual_Position": "Pozycja",
  "Visual_Legend_Name": "Nazwa legendy",
  "Visual_Style": "Styl",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Tekst tytułu",
  "Visual_Color": "Kolor",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Etykieta",
  "Visual_Label_Density": "Gęstość etykiety",
  "Visual_Format": "Format",
  "Visual_Font": "Czcionka",
  "Visual_Font_Family": "Rodzina czcionek",
  "Visual_Font_Size": "Rozmiar tekstu",
  "Visual_Font_Color": "Kolor czcionki",
  "Visual_Background_Color": "Kolor tła",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Min.",
  "Visual_Max": "Maks.",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Automatycznie",
  "Visual_Auto_Scale": "Automatyczne skalowanie",
  "Visual_Tooltip_Label": "Etykietka narzędzia",
  "Visual_None": "Brak",
  "Visual_Thousands": "Tysiące",
  "Visual_Millions": "Miliony",
  "Visual_Billions": "Miliardy",
  "Visual_Trillions": "Tryliony",
  "Visual_Solid": "Ciągła",
  "Visual_Dotted": "Kropkowana",
  "Visual_Dashed": "Kreskowana",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Liniowy",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Podstawa",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Podstawowe",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Monotonny głos",
  "Visual_Circle": "Okrąg",
  "Visual_Triangle": "Trójkąt",
  "Visual_Diamond": "Romb",
  "Visual_Square": "Kwadrat",
  "Visual_Flag": "Flaga",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Znacznik wyboru",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Karetka w górę",
  "Visual_Caret_Down": "Karetka w dół",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Ciągłe",
  "Visual_Categorical": "Podzielone na kategorie",
  "Visual_Box": "Box",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Góra",
  "Visual_Bottom": "Dół",
  "Visual_Left": "Do lewej",
  "Visual_Right": "W prawo",
  "Visual_Top_Center": "U góry na środku",
  "Visual_Bottom_Center": "Na dole na środku",
  "Visual_Left_Center": "Z lewej na środku",
  "Visual_Right_Center": "Z prawej na środku"
}