{
  "Visual_Groups": "Grupos",
  "Visual_Group": "Grupo",
  "Visual_Values": "Valores",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Tamanho da fonte",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Exibir opções de legenda",
  "Visual_Show": "Exibir",
  "Visual_Top": "Top",
  "Visual_Bottom": "Inferior",
  "Visual_Left": "Esquerda",
  "Visual_Right": "Direita",
  "Visual_TopCenter": "Superior Central",
  "Visual_BottomCenter": "Inferior Central",
  "Visual_LeftCenter": "Esquerdo central",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Posição",
  "Visual_Title": "Título",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Cor",
  "Visual_TextSize": "Tamanho do texto"
}