{
  "Visual_Timestamp": "Timestamp",
  "Visual_Values": "मान",
  "Visual_General": "सामान्य",
  "Visual_Series": "श्रृंखला",
  "Visual_Fill": "भरण",
  "Visual_Width": "चौड़ाई",
  "Visual_Height": "ऊंचाई",
  "Visual_Show": "दिखाएँ",
  "Visual_Popup": "पॉप अप",
  "Visual_AlwaysTop": "हमेशा शीर्ष पर",
  "Visual_BackgroundColor": "पृष्ठभूमि रंग",
  "Visual_FontColor": "फ़ॉन्ट रंग",
  "Visual_TextSize": "पाठ आकार",
  "Visual_TextColor": "पाठ का रंग",
  "Visual_ShowTitle": "शीर्षक दिखाएँ",
  "Visual_MinSize": "न्यूनतम आकार",
  "Visual_MaxSize": "अधिकतम आकार",
  "Visual_DefaultSize": "ड्फ़ॉल्ट आकार",
  "Visual_Transparency": "पारदर्शिता",
  "Visual_Dots": "डॉट्स",
  "Visual_XAxis": "X अक्ष",
  "Visual_YAxis": "Y अक्ष",
  "Visual_AxisColor": "अक्ष का रंग",
  "Visual_Position": "स्थिति",
  "Visual_Center": "मध्य",
  "Visual_Bottom": "बॉटम",
  "Visual_TopLeft": "शीर्ष बाएँ",
  "Visual_TopRight": "शीर्ष दाएँ",
  "Visual_Label": "लेबल",
  "Visual_PulseChart_EventTitle": "ईवेंट का शीर्षक",
  "Visual_PulseChart_EventDescription": "ईवेंट का विवरण",
  "Visual_PulseChart_EventSize": "ईवेंट का आकार",
  "Visual_PulseChart_Gaps": "अंतर",
  "Visual_PulseChart_VisibleGaps": "दृश्यमान अंतर",
  "Visual_PulseChart_ShowTime": "समय दिखाएँ",
  "Visual_PulseChart_TimeColor": "समय रंग",
  "Visual_PulseChart_TimeFill": "समय भरण",
  "Visual_MaxFontSize": "अधिकतम फ़ॉन्ट आकार",
  "Visual_PulseChart_Playback": "प्लेबैक",
  "Visual_PulseChart_Autoplay": "ऑटोप्ले",
  "Visual_PulseChart_PlaySpeed": "गति (डॉट/सेकंड)",
  "Visual_PulseChart_PauseDuration": "विराम अवधि",
  "Visual_PulseChart_StartDelay": "प्रारंभ विलंब",
  "Visual_PulseChart_ButtonsColor": "बटन का रंग",
  "Visual_PulseChart_RunnerCounter": "रनर काउंटर",
  "Visual_PulseChart_Repeat": "दोहराएँ",
  "PulseChart_Short_Description": "मुख्य ईवेंट्स के साथ टिप्पणीयुक्त लाइन चार्ट. डेटा के साथ कहानी सुनाने के लिए अति उत्तम",
  "PulseChart_Long_Description": "पल्स चार्ट किसी टाइमलाइन पर मौजूद मुख्य ईवेंट्स को दिखाता है और आपको इनसाइट्स प्रकट करने के लिए प्लेबैक करने देता है.\nपल्स चार्ट आपकी आँखों के सामने रुझान खुलता हुआ देखने के लिए डेटा को प्लैबक करने देता है. कोई ईवेंट दिखाई देने पर छिपे हुए संबंध प्रकट करते हुए रिपोर्ट के शेष हिस्से को फ़िल्टर करने के लिए प्लेबैक रोक देता है. अपनी ऑडिएंस का ध्यान आकर्षित करने और विशिष्ट इनसाइट्स को हाइलाइट करने के लिए आप इस सुविधा का उपयोग कर सकते हैं. एक ऐसी ऑटो प्ले सुविधा मौजूद है, जो रिपोर्ट के लोड होने पर प्लेबैक प्रारंभ करती है. वेब पर प्रकाशित करने या अपने सहकर्मियों के साथ रिपोर्ट साझा करते समय उपयोग करने के लिए पल्स चार्ट आदर्श हैं.\nपल्स चार्ट पर कोई डेटा बिंदु चुने जाने पर आपको एक अनुकूलन योग्य पॉपअप प्राप्त होता है. आप शीर्षक और विवरण के साथ-साथ timestamp को दिखाना एवं छुपाना भी निर्दिष्ट कर सकते हैं. यह स्पष्ट रूप से आपको इस बात पर ध्यान लगाने देता है कि डेटा बिंदु के बारे में क्या महत्वपूर्ण है.\nपल्स चार्ट बनाना वास्तव में आसान है -- आपको मात्र डेटा प्रदान करना होता है, अर्थात्‌ एक समय श्रृंखला. आप समय श्रृंखला डेटा पर ऐसे स्तंभ जोड़ते हैं, जो लाइन पर दिखाई जाने वाली आपकी इच्छित ईवेंट्स को परिभाषित करते हैं. उन स्तंभों के लिए गैर-रिक्त मान ईवेंट्स बन जाते हैं और पल्स चार्ट पर सर्कल के रूप में दिखाए जाते हैं."
}