{
  "Visual_AxisStart": "Dịch chuyển trục",
  "Visual_AxisStartPosition": "Vị trí bắt đầu trục",
  "Visual_Bottom": "Dưới cùng",
  "Visual_BottomCenter": "Ở giữa Dưới cùng",
  "Visual_Category": "Danh mục",
  "Visual_Color": "Màu",
  "Visual_DataColors": "Màu dữ liệu",
  "Visual_DataLabels": "Nhãn Dữ liệu",
  "Visual_Description_Color": "Chọn màu cho nhãn dữ liệu",
  "Visual_Description_DataColors": "HIển thị tùy chọn màu dữ liệu",
  "Visual_Description_DataLabels": "Hiển thị tùy chọn nhãn dữ liệu",
  "Visual_Description_Labels_Custom_Color": "Use custom color for labels",
  "Visual_Description_Labels_Overlapping": "Show labels even if they overlap",
  "Visual_Description_Legend": "Tùy chọn hiển thị chú giải",
  "Visual_Description_Name": "Văn bản Tiêu đề",
  "Visual_Description_Precision": "Number of decimal places to display",
  "Visual_Description_Title": "Hiển thị tiêu đề cho biểu tượng chú giải",
  "Visual_Disable_Custom_Color": "Disable custom color",
  "Visual_DisplaySettings": "Cài đặt hiển thị",
  "Visual_DisplayUnits": "Display units",
  "Visual_DrawLines": "Vẽ đường thẳng",
  "Visual_Fill": "Điền",
  "Visual_Font": "Phông chữ",
  "Visual_Hide_Labels_Overlapping": "Hide overlapping labels",
  "Visual_Left": "Trái",
  "Visual_LeftCenter": "Ở giữa Bên trái",
  "Visual_Legend": "Chú giải",
  "Visual_LineLength": "Line length",
  "Visual_LineWidth": "Độ rộng Đường",
  "Visual_Long_Description": "Sơ đồ radar là một phương pháp đồ họa dùng để hiển thị dữ liệu có nhiều biến dưới dạng biểu đồ hai chiều gồm ba hoặc nhiều biến định lượng được biểu diễn trên các trục bắt đầu từ cùng một điểm. Vị trí tương đối và góc của các trục thường không mang thông tin.\nMỗi biến sẽ có một trục xuất phát từ tâm. Tất cả các trục được bố trí theo hướng xuyên tâm, với khoảng cách giữa các trục bằng nhau, trong khi duy trì cùng tỷ lệ giữa tất cả các trục. Đường lưới kết nối các trục với nhau thường được sử dụng làm đường dẫn. Mỗi giá trị biến được biểu diễn dọc theo trục của riêng giá trị đó và tất cả các biến trong tập dữ liệu cũng như được kết nối cùng nhau để tạo thành một hình đa giác.\nChúng ta thường dùng sơ đồ Radar để xác định được biến nào có điểm cao hoặc thấp hơn trong một tập dữ liệu, từ đó loại sờ đồ này thường được dùng để hiển thị hiệu suất, chẳng hạn như Phân tích kỹ năng của nhân viên hoặc những người chơi thể thao, so sánh sản phẩm, v.v.\nĐây là hình ảnh nguồn mở. Tải mã từ GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart",
  "Visual_Name": "Tên",
  "Visual_North": "Bắc",
  "Visual_OnObject_AddLabels": "Thêm nhãn dữ liệu",
  "Visual_OnObject_AddTitle": "Thêm tiêu đề chú giải",
  "Visual_OnObject_DeleteLabels": "Xóa nhãn dữ liệu",
  "Visual_OnObject_DeleteLegend": "Xóa chú giải",
  "Visual_OnObject_Delete": "Delete",
  "Visual_OnObject_DrawPolygons": "Vẽ hình đa giác",
  "Visual_OnObject_FormatColors": "Định dạng màu dữ liệu",
  "Visual_OnObject_FormatLabels": "Định dạng nhãn dữ liệu",
  "Visual_OnObject_FormatLegend": "Định dạng chú giải",
  "Visual_OnObject_FormatTitle": "Định dạng tiêu đề",
  "Visual_OnObject_Polygon": "hình đa giác",
  "Visual_Position": "Vị trí",
  "Visual_Precision": "Precision",
  "Visual_Right": "Phải",
  "Visual_RightCenter": "Chính giữa bên phải",
  "Visual_Short_Description": "Biểu diễn nhiều giá trị đo trên một trục danh mục. Thường dùng để so sánh các thuộc tính",
  "Visual_Show": "Hiện",
  "Visual_Use_Custom_Color": "Use custom color",
  "Visual_Show_Labels_Overlapping": "Show overlapping labels",
  "Visual_Show_XAxisLabels": "Show X-Axis labels",
  "Visual_Show_YAxisLabels": "Show Y-Axis labels",
  "Visual_South": "Nam",
  "Visual_Text": "Văn bản",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_Title": "Tiêu đề",
  "Visual_Top": "Trên cùng",
  "Visual_TopCenter": "Ở giữa Trên cùng",
  "Visual_XAxisLabels": "X-Axis labels",
  "Visual_YAxis": "Trục Y",
  "Visual_YAxisLabels": "Y-Axis labels"
}