{
  "Role_DisplayName_Category": "Kategoria",
  "Role_DisplayName_Group": "Grupa",
  "Role_DisplayName_Values": "Wartości",
  "Visual_General": "Ogólne",
  "Visual_Wiggle": "Falowanie",
  "Visual_XAxis": "Oś X",
  "Visual_Show": "pokaż",
  "Visual_LabelsRotate": "Obróć etykiety",
  "Visual_Title": "Tytuł",
  "Visual_LabelsFill": "Kolor",
  "Visual_YAxis": "Oś Y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nazwa legendy",
  "Visual_LegendTitleColor": "Kolor",
  "Visual_LegendPosition": "Pozycja",
  "Visual_LegendPosition_Top": "Do góry",
  "Visual_LegendPosition_Bottom": "Do dołu",
  "Visual_LegendPosition_Left": "W lewo",
  "Visual_LegendPosition_Right": "W prawo",
  "Visual_LegendPosition_TopCenter": "U góry na środku",
  "Visual_LegendPosition_BottomCenter": "Na dole na środku",
  "Visual_LegendPosition_LeftCenter": "Z lewej na środku",
  "Visual_LegendPosition_RightCenter": "Z prawej na środku",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_DataPointsLabels": "Etykiety danych",
  "Visual_Tooltips_Highlighted": "Wyróżnione",
  "Visual_Tooltips_Values": "Wartości",
  "Visual_Column": "Kolumna",
  "Visual_ShowValues": "Pokaż wartości",
  "Streamgraph_Short_Description": "Wykres warstwowy skumulowany z płynną interpolacją. Często używany do wyświetlania wartości w czasie",
  "Streamgraph_Long_Description": "Wykres strumieniowy to typ wykresu warstwowego skumulowanego, który jest przemieszczany wokół osi centralnej, co powoduje powstanie płynnego, organicznego kształtu.\nWykresy strumieniowe pokazują zmiany danych w czasie w obrębie różnych kategorii przy użyciu płynnych, organicznych kształtów, które są nieco podobne do płynącej rzeki. Sprawia to, że wykresy strumieniowe są wizualnie atrakcyjne i przyciągają uwagę użytkowników.\nNa wykresie strumieniowym rozmiar każdego kształtu indywidualnego strumienia jest proporcjonalny do wartości w każdej kategorii. Oś równoległa do przepływu na wykresie strumieniowym jest używana na potrzeby skali czasu.\nWykresy strumieniowe są idealne w przypadku wyświetlania dużych zestawów danych w celu odnajdowania trendów i wzorców w czasie w obrębie różnych kategorii.\nJest to wizualizacja typu open source. Pobierz kod z usługi GitHub: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}