{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Kolumna",
  "Visual_Curvature": "Krzywizna",
  "Visual_CurvatureValue": "Wartość krzywizny",
  "Visual_DataOffset": "Przesunięcie danych",
  "Visual_DataOffset_Expand": "Rozwiń",
  "Visual_DataOffset_Silhouette": "Sylwetka",
  "Visual_DataOrder": "Kolejność danych",
  "Visual_DataOrder_Ascending": "Rosnąco",
  "Visual_DataOrder_Descending": "Malejąco",
  "Visual_DataOrder_InsideOut": "Wewnątrz na zewnątrz",
  "Visual_DataOrder_None": "Brak",
  "Visual_DataOrder_Reverse": "Odwróć",
  "Visual_DataPointsLabels": "Etykiety danych",
  "Visual_Font": "Font",
  "Visual_General": "Ogólne",
  "Visual_HighPrecision": "Wysoka precyzja",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Obróć etykiety",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nazwa legendy",
  "Visual_LegendPosition": "Pozycja",
  "Visual_LegendPosition_Bottom": "Do dołu",
  "Visual_LegendPosition_BottomCenter": "Na dole na środku",
  "Visual_LegendPosition_Left": "W lewo",
  "Visual_LegendPosition_LeftCenter": "Z lewej na środku",
  "Visual_LegendPosition_Right": "W prawo",
  "Visual_LegendPosition_RightCenter": "Z prawej na środku",
  "Visual_LegendPosition_Top": "Do góry",
  "Visual_LegendPosition_TopCenter": "U góry na środku",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "pokaż",
  "Visual_ShowAxis": "Pokaż oś",
  "Visual_ShowValues": "Pokaż wartości",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_Title": "Tytuł",
  "Visual_TitleLabelsFill": "Kolor tytułu",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Wyróżnione",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Falowanie",
  "Visual_XAxis": "Oś X",
  "Visual_YAxis": "Oś Y"
}