{
  "Role_DisplayName_Category": "Kategoria",
  "Role_DisplayName_Group": "Grupa",
  "Role_DisplayName_Values": "Wartości",
  "Visual_AxisFill": "Kolor osi",
  "Visual_General": "Ogólne",
  "Visual_Wiggle": "Falowanie",
  "Visual_XAxis": "Oś X",
  "Visual_Show": "pokaż",
  "Visual_ShowAxis": "Pokaż oś",
  "Visual_LabelsRotate": "Obróć etykiety",
  "Visual_Title": "Tytuł",
  "Visual_LabelsFill": "Kolor",
  "Visual_YAxis": "Oś Y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nazwa legendy",
  "Visual_LegendTitleColor": "Kolor",
  "Visual_LegendPosition": "Pozycja",
  "Visual_LegendPosition_Top": "Do góry",
  "Visual_LegendPosition_Bottom": "Do dołu",
  "Visual_LegendPosition_Left": "W lewo",
  "Visual_LegendPosition_Right": "W prawo",
  "Visual_LegendPosition_TopCenter": "U góry na środku",
  "Visual_LegendPosition_BottomCenter": "Na dole na środku",
  "Visual_LegendPosition_LeftCenter": "Z lewej na środku",
  "Visual_LegendPosition_RightCenter": "Z prawej na środku",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_TitleLabelsFill": "Kolor tytułu",
  "Visual_DataPointsLabels": "Etykiety danych",
  "Visual_ShowValues": "Pokaż wartości",
  "Visual_Tooltips_Highlighted": "Wyróżnione",
  "Visual_Tooltips_Values": "Wartości",
  "Visual_Column": "Kolumna",
  "Visual_HighPrecision": "Wysoka precyzja",
  "Visual_CurvatureValue": "Wartość krzywizny",
  "Visual_Curvature": "Krzywizna",
  "Visual_DataOffset": "Przesunięcie danych",
  "Visual_DataOffset_Silhouette": "Sylwetka",
  "Visual_DataOffset_Expand": "Rozwiń",
  "Visual_DataOrder": "Kolejność danych",
  "Visual_DataOrder_None": "Brak",
  "Visual_DataOrder_Ascending": "Rosnąco",
  "Visual_DataOrder_Descending": "Malejąco",
  "Visual_DataOrder_InsideOut": "Wewnątrz na zewnątrz",
  "Visual_DataOrder_Reverse": "Odwróć"
}