{
  "Visual_Category": "ประเภท",
  "Visual_Values": "มูลค่า",
  "Visual_XAxis": "แกน X",
  "Visual_Show": "แสดง",
  "Visual_Title": "ชื่อ",
  "Visual_LabelColor": "สีป้ายชื่อ",
  "Visual_Dots": "จุด",
  "Visual_Fill": "เติม",
  "Visual_DataLabels": "ป้ายชื่อข้อมูล",
  "Visual_Color": "สี",
  "Visual_Font": "Font",
  "Visual_DisplayUnits": "หน่วยแสดงผล",
  "Visual_DecimalPlaces": "จุดทศนิยม",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_Orientation": "การจัดแนว",
  "Visual_Horizontal": "แนวนอน",
  "Visual_Vertical": "แนวตั้ง",
  "Visual_Description_Title": "ตัวเลือกชื่อเรื่อง",
  "Visual_Description_DataLabels": "แสดงตัวเลือกป้ายสำหรับข้อมูล",
  "Visual_Description_Color": "เลือกสีสำหรับป้ายข้อมูล",
  "Visual_Description_DisplayUnits": "เลือกหน่วย (ล้าน, พันล้าน เป็นต้น)",
  "Visual_Description_DecimalPlaces": "เลือกจำนวนทศนิยมที่จะแสดง",
  "Visual_Value": "ค่า",
  "Visual_Radius": "รัศมี"
}