{
  "Role_From": "Nuo",
  "Role_To": "Kam",
  "Role_Values": "Reikšmės",
  "Visual_Data_Colors": "Duomenų spalvos",
  "Visual_Default_Color": "Numatytoji spalva",
  "Visual_Show_All": "Rodyti viską",
  "Visual_Color": "Spalva",
  "Visual_Axis": "Ašis",
  "Visual_Show": "Rodyti",
  "Visual_Labels": "Žymos",
  "Visual_Text_Size": "Teksto dydis",
  "Visual_Tooltip_Highlighted": "Pažymėta",
  "Chord_Short_Description": "Grafinis metodas parodyti matricos duomenų tarpusavio ryšiams",
  "Chord_Long_Description": "Šio tipo diagramoje vizualizuojami objektų tarpusavio ryšiai. Naudojant ryšius tarp objektų parodoma, kad jie turi kažką bendro. Todėl styginės diagramos tobulai tinka palyginti panašumams duomenų rinkinyje ar tarp skirtingų duomenų grupių.\nApskritimu išdėstomi mazgai, o ryšiai tarp taškų vienas su kitu sujungiami naudojant lankus arba Bezier kreives. Kiekvienam ryšiui priskiriama reikšmių, o kiekvienas ryšys vaizduojamas proporcingai, parenkant kiekvieno lanko dydį.\nGalite tinkinti duomenų spalvas, ašis, žymas ir kt.\nTai yra atvirojo kodo vaizdinis elementas. Šį kodą galite gauti iš „GitHub“: https://github.com/Microsoft/PowerBI-visuals-chord"
}