{
  "Visual_Groups": "Ομάδες",
  "Visual_Group": "Ομάδα",
  "Visual_Values": "Τιμές",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Μέγεθος γραμματοσειράς",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Εμφάνιση επιλογών υπομνήματος",
  "Visual_Show": "Εμφάνιση",
  "Visual_Top": "Επάνω",
  "Visual_Bottom": "Κάτω",
  "Visual_Left": "Αριστερά",
  "Visual_Right": "Δεξιά",
  "Visual_TopCenter": "Επάνω και κέντρο",
  "Visual_BottomCenter": "Κάτω και κέντρο",
  "Visual_LeftCenter": "Αριστερά και κέντρο",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Θέση",
  "Visual_Title": "Τίτλος",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Χρώμα",
  "Visual_TextSize": "Μέγεθος κειμένου"
}