{
  "Visual_Show": "Weergeven",
  "Visual_LabelsFill": "Kleur",
  "Visual_General_Properties_Width": "Breedte",
  "Visual_DataPointsLabels": "Gegevenslabels",
  "Visual_Force_Display": "Weergave afdwingen",
  "Visual_DisplayUnits": "Weergave-eenheden",
  "Visual_Decimal_Places": "Aantal decimalen",
  "Visual_DataPoint_Show_All": "Alles weergeven",
  "Visual_Labels_Show_All": "Alles weergeven",
  "Visual_TextSize": "Tekengrootte",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Titel",
  "Visual_FillPoint": "Opvullen",
  "Visual_DefaultColor": "Standaardkleur",
  "Visual_DataPoint": "Gegevenskleuren",
  "Visual_Series": "Reeks",
  "Visual_Series_Category_Percentage": "Percentage weergeven in bereik van alle categorieën",
  "Visual_Series_All_Data_Percentage": "Percentage weergeven in bereik van alle gegevens",
  "Visual_Category": "Categorie",
  "Visual_Y": "Y",
  "Visual_Width": "Breedte",
  "Visual_SortSeries": "Reeks sorteren",
  "Visual_XAxisLabelsRotation": "Labels van de X-as draaien",
  "Visual_XAxis": "X-as",
  "Visual_YAxis": "Y-as",
  "Visual_Color": "Kleur",
  "Visual_Data_Labels": "Gegevenslabels",
  "Visual_Display_Units": "Weergave-eenheden",
  "Visual_Show_All": "Alles weergeven",
  "Visual_Font_Size": "Tekengrootte",
  "Visual_Text": "Titeltekst",
  "Visual_SortLegend": "Legenda sorteren",
  "Visual_Enbaled": "Ingeschakeld",
  "Visual_Direction": "Richting",
  "Visual_Ascending": "Oplopend",
  "Visual_Descending": "Aflopend",
  "Visual_Group_Legend": "Groeperen op categorie",
  "Visual_Group_Direction": "Sorteerrichting groep",
  "Visual_DisplayPercents": "Percentages weergeven",
  "Visual_DataSet": "Alle gegevenssets",
  "Visual_Intersection": "Doorsnede",
  "Visual_Data_Colors": "Gegevenskleuren",
  "Visual_Enable": "Categorie verloop",
  "Visual_ColorDistibution": "Kleurdistributie op waarde",
  "Visual_ColorGradientEndColor": "Eindkleur van een verloop",
  "Visual_Default_Color": "Standaardkleur",
  "Visual_Fill": "Opvullen",
  "Visual_GradientStartColor": "Beginkleur",
  "Visual_GradientEndColor": "Eindkleur",
  "Visual_ColumnBorder": "Kolomrand",
  "Visual_Category_Sorting": "Categorie sorteren",
  "Visual_Enabled": "Ingeschakeld",
  "Visual_CategoryGradient": "Categorie verloop",
  "Visual_Axiswidth": "As-breedte",
  "Visual_Description_Color": "Kleur voor gegevenslabels selecteren",
  "Visual_Description_DataLabels": "Opties voor gegevenslabels weergeven",
  "Visual_Description_DisplayUnits": "De eenheden selecteren (miljoenen, miljarden, enzovoort)",
  "Visual_Description_DecimalPlaces": "Het aantal weer te geven decimalen selecteren",
  "Visual_CategoryDataColorsStart": "Gegevenskleuren begin categorie",
  "Visual_CategoryDataColorsEnd": "Gegevenskleuren einde categorie",
  "Visual_HighlightedValueDisplayName": "Gemarkeerd",
  "MekkoChart_Short_Description": "Een combinatie van een 100% gestapeld kolomdiagram en een 100% gestapeld staafdiagram die zijn samengevoegd tot één weergave",
  "MekkoChart_Long_Description": "Omdat hiermee twee dimensies in één diagram worden vastgelegd, kunt u de grote segmenten, evenals de segmenten die minder voorkomen, snel en in één oogopslag waarnemen. U kunt afhankelijk van uw behoeften dezelfde meting of verschillende metingen gebruiken voor de kolomhoogte en -breedte.\nNet als bij een treemap staan de lengte en de breedte van elke rechthoek voor de dimensionele waarden. De breedte van een kolom verhoudt zich tot de totale waarde van de kolom.\nDe segmentatie- en patroonanalyse zijn een belangrijk onderdeel van bedrijfsanalyses en bij de traditionele diagrammen moet u meerdere afzonderlijke items samenbrengen op uw 'mentale kaart' om conclusies te trekken. Als u te maken krijgt met dergelijke complexe bedrijfsanalyses waarin meerdere variabelen/dimensies worden gehanteerd, is het marimekko-ontwerp een aantrekkelijke optie en met het Mekko-diagram is dit zeer eenvoudig te bewerkstelligen in Power BI.\nMet de visual voor het Mekko-diagram kunt u ook de legenda's, gegevenskleuren en gegevenslabels beheren voor een uitermate aangepaste weergave."
}