{
  "Visual_Show": "Weergeven",
  "Visual_ColumnBorder": "Kolomrand",
  "Visual_LabelsFill": "Kleur",
  "Visual_General_Properties_Width": "Breedte",
  "Visual_DataPointsLabels": "Gegevenslabels",
  "Visual_Force_Display": "Weergave afdwingen",
  "Visual_DisplayUnits": "Weergave-eenheden",
  "Visual_Decimal_Places": "Aantal decimalen",
  "Visual_DataPoint_Show_All": "Alles weergeven",
  "Visual_Labels_Show_All": "Alles weergeven",
  "Visual_TextSize": "Tekengrootte",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Titel",
  "Visual_FillPoint": "Opvullen",
  "Visual_DefaultColor": "Standaardkleur",
  "Visual_DataPoint": "Gegevenskleuren",
  "Visual_Series": "Reeks",
  "Visual_SortSeries": "Reeks sorteren",
  "Visual_XAxisLabelsRotation": "Labels van de X-as draaien",
  "Visual_XAxis": "X-as",
  "Visual_YAxis": "Y-as",
  "Visual_Series_Category_Percentage": "Percentage weergeven in bereik van alle categorieën",
  "Visual_Series_All_Data_Percentage": "Percentage weergeven in bereik van alle gegevens",
  "Visual_Category": "Categorie",
  "Visual_Category_Sorting": "Categorie sorteren",
  "Visual_Y": "Y",
  "Visual_Color": "Kleur",
  "Visual_Width": "Breedte",
  "Visual_Data_Labels": "Gegevenslabels",
  "Visual_Display_Units": "Weergave-eenheden",
  "Visual_Show_All": "Alles weergeven",
  "Visual_Font_Size": "Tekengrootte",
  "Visual_Font": "Lettertype",
  "Visual_Font_Control": "Besturingselement voor lettertype",
  "Visual_Font_Bold": "Vetgedrukte tekst",
  "Visual_Font_Italic": "Tekst cursief maken",
  "Visual_Font_Underline": "Tekst onderstrepen",
  "Visual_Text": "Titeltekst",
  "Visual_SortLegend": "Legenda sorteren",
  "Visual_Enabled": "Ingeschakeld",
  "Visual_Direction": "Richting",
  "Visual_Ascending": "Oplopend",
  "Visual_Descending": "Aflopend",
  "Visual_Group_Legend": "Groeperen op categorie",
  "Visual_Group_Direction": "Sorteerrichting groep",
  "Visual_DisplayPercents": "Percentages weergeven",
  "Visual_DataSet": "Alle gegevenssets",
  "Visual_Intersection": "Doorsnede",
  "Visual_Data_Colors": "Gegevenskleuren",
  "Visual_CategoryGradient": "Categorie verloop",
  "Visual_ColorDistribution": "Kleurdistributie op waarde",
  "Visual_ColorGradientEndColor": "Eindkleur van een verloop",
  "Visual_Default_Color": "Standaardkleur",
  "Visual_Fill": "Opvullen",
  "Visual_GradientStartColor": "Beginkleur",
  "Visual_GradientEndColor": "Eindkleur",
  "Visual_Axiswidth": "As-breedte",
  "Visual_Description_Color": "Kleur voor gegevenslabels selecteren",
  "Visual_Description_DataLabels": "Opties voor gegevenslabels weergeven",
  "Visual_Description_DisplayUnits": "De eenheden selecteren (miljoenen, miljarden, enzovoort)",
  "Visual_Description_DecimalPlaces": "Het aantal weer te geven decimalen selecteren",
  "Visual_CategoryDataColorsStart": "Gegevenskleuren begin categorie",
  "Visual_CategoryDataColorsEnd": "Gegevenskleuren einde categorie",
  "Visual_HighlightedValueDisplayName": "Gemarkeerd",
  "Visual_DrillControl": "Besturingselement voor inzoomen",
  "Visual_Short_Description": "Een combinatie van een 100% gestapeld kolomdiagram en een 100% gestapeld staafdiagram die zijn samengevoegd tot één weergave",
  "Visual_Long_Description": "Omdat hiermee twee dimensies in één diagram worden vastgelegd, kunt u de grote segmenten, evenals de segmenten die minder voorkomen, snel en in één oogopslag waarnemen. U kunt afhankelijk van uw behoeften dezelfde meting of verschillende metingen gebruiken voor de kolomhoogte en -breedte.\nNet als bij een treemap staan de lengte en de breedte van elke rechthoek voor de dimensionele waarden. De breedte van een kolom verhoudt zich tot de totale waarde van de kolom.\nDe segmentatie- en patroonanalyse zijn een belangrijk onderdeel van bedrijfsanalyses en bij de traditionele diagrammen moet u meerdere afzonderlijke items samenbrengen op uw 'mentale kaart' om conclusies te trekken. Als u te maken krijgt met dergelijke complexe bedrijfsanalyses waarin meerdere variabelen/dimensies worden gehanteerd, is het marimekko-ontwerp een aantrekkelijke optie en met het Mekko-diagram is dit zeer eenvoudig te bewerkstelligen in Power BI.\nMet de visual voor het Mekko-diagram kunt u ook de legenda's, gegevenskleuren en gegevenslabels beheren voor een uitermate aangepaste weergave.",
  "Visual_Delete": "Verwijderen",
  "Visual_AddTitle": "Titel toevoegen",
  "Visual_FormatLegend": "Legenda opmaken",
  "Visual_FormatTitle": "Titel opmaken",
  "Visual_EnableSort": "Sorteren inschakelen",
  "Visual_DisableSort": "Sorteren uitschakelen",
  "Visual_EnableGroupByCategory": "Groeperen op categorie inschakelen",
  "Visual_DisableGroupByCategory": "Groeperen per categorie uitschakelen",
  "Visual_EnableForceDisplay": "Geforceerde weergave inschakelen",
  "Visual_DisableForceDisplay": "Geforceerde weergave uitschakelen",
  "Visual_FormatLabels": "Gegevenslabels opmaken",
  "Visual_FormatXAxis": "X-as opmaken",
  "Visual_FormatYAxis": "Y-as opmaken",
  "Visual_EnableLabelsRotation": "Rotatie van labels inschakelen",
  "Visual_DisableLabelsRotation": "Rotatie van labels uitschakelen",
  "Visual_Column": "Kolom",
  "Visual_EnableShowAllDataPoints": "Alle gegevenspunten weergeven",
  "Visual_DisableShowAllDataPoints": "Alle gegevenspunten verbergen",
  "Visual_FormatDataColors": "Gegevenskleuren opmaken",
  "Visual_ShowBorder": "Rand weergeven",
  "Visual_HideBorder": "Rand verbergen",
  "Visual_EnableSortSeries": "Reekssortering inschakelen",
  "Visual_DisableSortSeries": "Reekssortering uitschakelen"
}