{
  "Visual_Short_Description": "Variante du graphique en anneau standard, avec une deuxième valeur qui définit l'angle de balayage",
  "Visual_Long_Description": "Le tracé Aster accepte une catégorie qui délimite le graphique et jusqu'à 2 mesures : la première contrôle la profondeur de chaque section et la deuxième contrôle la largeur de chaque section GitHub : https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Catégorie",
  "Visual_YAxis": "Axe des Y",
  "Visual_Legend": "Légende",
  "Visual_Show": "Afficher",
  "Visual_Top": "Haut",
  "Visual_Bottom": "Bas",
  "Visual_Left": "Gauche",
  "Visual_Right": "Droite",
  "Visual_TopCenter": "Supérieur centre",
  "Visual_BottomCenter": "Inférieur centre",
  "Visual_LeftCenter": "À gauche au centre",
  "Visual_RightCenter": "Centre droite",
  "Visual_Position": "Position",
  "Visual_Title": "Titre",
  "Visual_ShowTitle": "Afficher le titre",
  "Visual_LegendTitle": "Titre de la légende",
  "Visual_LegendName": "Nom de la légende",
  "Visual_Color": "Couleur",
  "Visual_Fill": "Remplir",
  "Visual_TextSize": "Taille du texte",
  "Visual_Font": "Police",
  "Visual_CenterLabel": "Centrer l'étiquette",
  "Visual_DetailLabels": "Étiquettes détaillées",
  "Visual_DisplayUnits": "Unités d'affichage",
  "Visual_DecimalPlaces": "Nombre de décimales",
  "Visual_Outerline": "Ligne externe",
  "Visual_Thickness": "Épaisseur",
  "Visual_PiesColors": "Couleurs de secteurs",
  "Visual_ShowGrid": "Afficher la grille",
  "Visual_HideGrid": "Masquer la grille",
  "Visual_ShowGridTicksValues": "Afficher les valeurs des graduations de grille",
  "Visual_HideGridTicksValues": "Masquer les valeurs des graduations de grille",
  "Visual_ShowStraightLines": "Afficher des lignes droites",
  "Visual_HideStraightLines": "Masquer les lignes droites",
  "Visual_TextColor": "Couleur du texte",
  "Visual_TicksColor": "Couleur de graduation",
  "Visual_Ticks": "Ticks",
  "Visual_Description_Legend": "Afficher les options de légende",
  "Visual_Description_Title": "Afficher un titre pour les symboles de légende",
  "Visual_Description_LegendName": "Texte du titre ",
  "Visual_Hightlighted": "Sélectionné",
  "Visual_Slice": "Slice",
  "Visual_Delete": "Delete",
  "Visual_AddTitle": "Add legend title",
  "Visual_FormatLegend": "Format legend",
  "Visual_FormatCenterLabel": "Format center label",
  "Visual_FormatLabels": "Format data labels",
  "Visual_FormatPies": "Format pies",
  "Visual_FormatOuterLine": "Format outer line",
  "Visual_DeleteOuterLine": "Delete outer line",
  "Visual_FormatTicks": "Format ticks"
}