{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Catégorie",
  "Visual_YAxis": "Axe des Y",
  "Visual_Legend": "Légende",
  "Visual_Show": "Afficher",
  "Visual_Top": "Haut",
  "Visual_Bottom": "Bas",
  "Visual_Left": "Gauche",
  "Visual_Right": "Droite",
  "Visual_TopCenter": "Supérieur centre",
  "Visual_BottomCenter": "Inférieur centre",
  "Visual_LeftCenter": "À gauche au centre",
  "Visual_RightCenter": "Centre droite",
  "Visual_Position": "Position",
  "Visual_Title": "Titre",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Nom de la légende",
  "Visual_Color": "Couleur",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "Taille du texte",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Centrer l'étiquette",
  "Visual_DetailLabels": "Étiquettes détaillées",
  "Visual_DisplayUnits": "Unités d'affichage",
  "Visual_DecimalPlaces": "Nombre de décimales",
  "Visual_Outerline": "Ligne externe",
  "Visual_Thickness": "Épaisseur",
  "Visual_PiesColors": "Couleurs de secteurs",
  "Visual_ShowGrid": "Afficher la grille",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Afficher les valeurs des graduations de grille",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Afficher des lignes droites",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Couleur du texte",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Afficher les options de légende",
  "Visual_Description_Title": "Afficher un titre pour les symboles de légende",
  "Visual_Description_LegendName": "Texte du titre ",
  "Visual_Hightlighted": "Sélectionné",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}