{
  "Visual_AddTitle": "Ajouter un titre de légende",
  "Visual_Bottom": "Bas",
  "Visual_BottomCenter": "Inférieur centre",
  "Visual_Category": "Catégorie",
  "Visual_CenterLabel": "Centrer l'étiquette",
  "Visual_Color": "Couleur",
  "Visual_DecimalPlaces": "Nombre de décimales",
  "Visual_Delete": "Supprimer",
  "Visual_DeleteOuterLine": "Supprimer la ligne extérieure",
  "Visual_Description_Legend": "Afficher les options de légende",
  "Visual_Description_LegendName": "Texte du titre ",
  "Visual_Description_Title": "Afficher un titre pour les symboles de légende",
  "Visual_DetailLabels": "Étiquettes détaillées",
  "Visual_DisplayUnits": "Unités d'affichage",
  "Visual_Fill": "Remplir",
  "Visual_Font": "Police",
  "Visual_FormatCenterLabel": "Mettre en forme l’étiquette centrale",
  "Visual_FormatLabels": "Mettre en forme les étiquettes de données",
  "Visual_FormatLegend": "Mettre en forme la légende",
  "Visual_FormatOuterLine": "Mettre en forme la ligne externe",
  "Visual_FormatPies": "Mettre en forme des secteurs",
  "Visual_FormatTicks": "Mettre en forme les graduations",
  "Visual_HideGrid": "Masquer la grille",
  "Visual_HideGridTicksValues": "Masquer les valeurs des graduations de grille",
  "Visual_HideStraightLines": "Masquer les lignes droites",
  "Visual_Hightlighted": "Sélectionné",
  "Visual_Inside": "Intérieur",
  "Visual_LabelsContent": "Contenu des étiquettes : ",
  "Visual_Left": "Gauche",
  "Visual_LeftCenter": "À gauche au centre",
  "Visual_Legend": "Légende",
  "Visual_LegendName": "Nom de la légende",
  "Visual_LegendTitle": "Titre de la légende",
  "Visual_Long_Description": "Le tracé Aster accepte une catégorie qui délimite le graphique et jusqu'à 2 mesures : la première contrôle la profondeur de chaque section et la deuxième contrôle la largeur de chaque section GitHub : https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Options": "Options",
  "Visual_Outerline": "Ligne externe",
  "Visual_Outside": "Extérieur",
  "Visual_PercentageRatio": "Ratio en pourcentage",
  "Visual_PiesColors": "Couleurs de secteurs",
  "Visual_Position": "Position",
  "Visual_Right": "Droite",
  "Visual_RightCenter": "Centre droite",
  "Visual_Short_Description": "Variante du graphique en anneau standard, avec une deuxième valeur qui définit l'angle de balayage",
  "Visual_Show": "Afficher",
  "Visual_ShowGrid": "Afficher la grille",
  "Visual_ShowGridTicksValues": "Afficher les valeurs des graduations de grille",
  "Visual_ShowStraightLines": "Afficher des lignes droites",
  "Visual_ShowTitle": "Afficher le titre",
  "Visual_Slice": "Tranche",
  "Visual_TextColor": "Couleur du texte",
  "Visual_TextSize": "Taille du texte",
  "Visual_Thickness": "Épaisseur",
  "Visual_Ticks": "Graduations",
  "Visual_TicksColor": "Couleur de graduation",
  "Visual_Title": "Titre",
  "Visual_Top": "Haut",
  "Visual_TopCenter": "Supérieur centre",
  "Visual_UseConditionalFormatting": "Utiliser la mise en forme conditionnelle",
  "Visual_Value": "Valeur",
  "Visual_Values": "Valeurs",
  "Visual_YAxis": "Axe des Y"
}