{
  "Visual_Timestamp": "Aikaleima",
  "Visual_Values": "Arvot",
  "Visual_General": "Yleinen",
  "Visual_Series": "Sarja",
  "Visual_Fill": "Täyttö",
  "Visual_Width": "Leveys",
  "Visual_Height": "Korkeus",
  "Visual_Show": "Näytä",
  "Visual_Popup": "Ikkuna",
  "Visual_AlwaysTop": "Aina päällimmäisenä",
  "Visual_BackgroundColor": "Taustaväri",
  "Visual_FontColor": "Fontin väri",
  "Visual_TextSize": "Tekstin koko",
  "Visual_TextColor": "Tekstin väri",
  "Visual_ShowTitle": "Näytä otsikko",
  "Visual_MinSize": "Pienin koko",
  "Visual_MaxSize": "Suurin koko",
  "Visual_DefaultSize": "Oletuskoko",
  "Visual_Transparency": "Läpinäkyvyys",
  "Visual_Dots": "Pisteet",
  "Visual_XAxis": "X-akseli",
  "Visual_YAxis": "Y-akseli",
  "Visual_AxisColor": "Akselin väri",
  "Visual_Position": "Sijainti",
  "Visual_Center": "Keskellä",
  "Visual_Bottom": "Alhaalla",
  "Visual_TopLeft": "Ylhäällä vasemmalla",
  "Visual_TopRight": "Ylhäällä oikealla",
  "Visual_Label": "Tarra",
  "Visual_PulseChart_EventTitle": "Tapahtuman otsikko",
  "Visual_PulseChart_EventDescription": "Tapahtuman kuvaus",
  "Visual_PulseChart_EventSize": "Tapahtuman koko",
  "Visual_PulseChart_Gaps": "Aukot",
  "Visual_PulseChart_VisibleGaps": "Näkyvät aukot",
  "Visual_PulseChart_ShowTime": "Näytä aika",
  "Visual_PulseChart_TimeColor": "Ajan väri",
  "Visual_PulseChart_TimeFill": "Ajan täyttö",
  "Visual_MaxFontSize": "Suurin fonttikoko",
  "Visual_PulseChart_Playback": "Toisto",
  "Visual_PulseChart_Autoplay": "Automaattinen toisto",
  "Visual_PulseChart_PlaySpeed": "Nopeus (pistettä sekunnissa)",
  "Visual_PulseChart_PauseDuration": "Keskeytyksen kesto",
  "Visual_PulseChart_StartDelay": "Aloita viive",
  "Visual_PulseChart_ButtonsColor": "Painikkeiden väri",
  "Visual_PulseChart_RunnerCounter": "Juokseva laskuri",
  "Visual_PulseChart_Repeat": "Toista",
  "PulseChart_Short_Description": "Viivakaavio, johon on merkitty tärkeät tapahtumat. Tämä sopii täydellisesti tarinan kertomiseen tietojen avulla",
  "PulseChart_Long_Description": "Pulse Chart näyttää tärkeät tapahtumat aikajanalla ja antaa sinun toistaa tapahtumia paljastaaksesi merkityksellisiä tietoja.\nPulse Chartin avulla voit toistaa tiedot, jotta näet trendin paljastuvan silmiesi edessä. Kun tapahtuma tulee näkyviin, toisto keskeytetään suodattamaan loput raportista paljastaen piilotettuja suhteita. Tämän ominaisuuden avulla voit saada yleisösi mielenkiinnon ja korostaa tiettyjä merkityksellisiä tietoja. Mukana on automaattisen toistamisen toiminto, joka aloittaa toiston, kun raportti ladataan. Pulse Chart -kaaviot sopivat erinomaisesti julkaisemiseen verkkoon tai jaettaessa raportteja työtovereiden kanssa.\nKun arvopiste valitaan Pulse Chart -kaaviossa, saat mukautettavan ponnahdusikkunan. Voit määrittää otsikon ja kuvauksen ja myös näyttää tai piilottaa aikaleiman. Tämän avulla voit selkeästi kiinnittää huomion arvopisteen tärkeisiin kohtiin.\nPulse Chart -kaavion luominen on todella helppoa – sinun on vain annettava tiedot, jotka ovat aikasarja. Lisäät aikasarjatietoihin sarakkeita, jotka määrittävät tapahtumat, jotka haluat näyttää rivillä. Kyseisille sarakkeille muista kuin tyhjistä arvoista tulee tapahtumia, ja ne näytetään ympyröinä Pulse Chart -kaaviossa."
}