{
  "Visual_Category": "Kategori",
  "Visual_Values": "Değerler",
  "Visual_XAxis": "X Ekseni",
  "Visual_Show": "Göster",
  "Visual_Title": "Başlık",
  "Visual_LabelColor": "Etiket rengi",
  "Visual_DataColors": "Veri renkleri",
  "Visual_Fill": "Doldur",
  "Visual_DataLabels": "Veri etiketleri",
  "Visual_Color": "Renk",
  "Visual_DisplayUnits": "Görüntüleme birimleri",
  "Visual_DecimalPlaces": "Ondalık basamaklar",
  "Visual_TextSize": "Metin Boyutu",
  "Visual_Orientation": "Hizalama",
  "Visual_Horizontal": "Yatay",
  "Visual_Vertical": "Dikey",
  "Visual_Description_Title": "Başlık seçenekleri",
  "Visual_Description_DataLabels": "Veri etiketi seçeneklerini görüntüle",
  "Visual_Description_Color": "Veri etiketlerine ilişkin rengi seçin",
  "Visual_Description_DisplayUnits": "Birimleri (milyon, milyar vs.) seçin",
  "Visual_Description_DecimalPlaces": "Görüntülenecek ondalık basamak sayısını seçin",
  "Visual_Value": "Değer",
  "Visual_Dots": "Noktalar",
  "Visual_Radius": "Yarıçap",
  "Dotplot_Short_Description": "Sıklık dağıtımını harika bir görselle gösterin",
  "Dotplot_Long_Description": "Nokta grafiği veya nokta çizimi, oldukça basit bir ölçeğe, tipik olarak doldurulmuş daireler kullanılarak çizilmiş veri noktalarından oluşan bir istatistik grafiğidir.\nBir dağıtımı temsil eden nokta grafiği, basit bir ölçeğe çizilmiş veri noktası gruplarından oluşur. Nokta çizimleri sürekli, niceliksel, tek değişkenli veriler için kullanılır. Veri noktalarının sayısı azsa bunlar etiketlenebilir.\nNokta çizimleri en basit istatistik çizimlerinden biridir ve küçük ila orta büyüklükte veri kümeleri için uygundur. Kümeleri ve boşlukların yanı sıra aykırı değerleri vurgulamak için yararlıdır. Diğer bir avantajı ise sayısal bilginin korunmasıdır.\nX ekseni, veri noktası renkleri ve veri etiketleri özelleştirilebilir.\nBu, açık kaynaklı bir görseldir. Kodu GitHub'dan alabilirsiniz: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}