{
  "Visual_Category": "Kategori",
  "Visual_Values": "Değerler",
  "Visual_XAxis": "X Ekseni",
  "Visual_Show": "Göster",
  "Visual_Title": "Başlık",
  "Visual_LabelColor": "Etiket rengi",
  "Visual_Dots": "Noktalar",
  "Visual_Fill": "Doldur",
  "Visual_DataLabels": "Veri etiketleri",
  "Visual_Color": "Renk",
  "Visual_Font": "Font",
  "Visual_DisplayUnits": "Görüntüleme birimleri",
  "Visual_DecimalPlaces": "Ondalık basamaklar",
  "Visual_TextSize": "Metin Boyutu",
  "Visual_Orientation": "Yön",
  "Visual_Horizontal": "Yatay",
  "Visual_Vertical": "Dikey",
  "Visual_Description_Title": "Başlık seçenekleri",
  "Visual_Description_DataLabels": "Veri etiketi seçeneklerini görüntüle",
  "Visual_Description_Color": "Veri etiketlerine ilişkin rengi seçin",
  "Visual_Description_DisplayUnits": "Birimleri (milyon, milyar vs.) seçin",
  "Visual_Description_DecimalPlaces": "Görüntülenecek ondalık basamak sayısını seçin",
  "Visual_Value": "Değer",
  "Visual_Radius": "Yarıçap"
}