{
  "Visual_Show": "列の境界線",
  "Visual_LabelsFill": "色",
  "Visual_General_Properties_Width": "幅",
  "Visual_DataPointsLabels": "データ ラベル",
  "Visual_Force_Display": "強制的に表示",
  "Visual_DisplayUnits": "表示単位",
  "Visual_Decimal_Places": "小数点以下表示桁数",
  "Visual_DataPoint_Show_All": "すべて表示",
  "Visual_Labels_Show_All": "すべて表示",
  "Visual_TextSize": "テキスト サイズ",
  "Visual_Legend": "凡例",
  "Visual_Title": "タイトル",
  "Visual_FillPoint": "塗りつぶし",
  "Visual_DefaultColor": "既定色",
  "Visual_DataPoint": "データの色",
  "Visual_Series": "シリーズ",
  "Visual_Series_Category_Percentage": "カテゴリ スコープに % を表示",
  "Visual_Series_All_Data_Percentage": "すべてのデータ スコープに % を表示",
  "Visual_Category": "カテゴリ",
  "Visual_Y": "Y",
  "Visual_Width": "幅",
  "Visual_SortSeries": "系列の並べ替え",
  "Visual_XAxisLabelsRotation": "X 軸ラベルの回転",
  "Visual_XAxis": "X 軸",
  "Visual_YAxis": "Y 軸",
  "Visual_Color": "色",
  "Visual_Data_Labels": "データ ラベル",
  "Visual_Display_Units": "表示単位",
  "Visual_Show_All": "すべて表示",
  "Visual_Font_Size": "文字のサイズ",
  "Visual_Text": "タイトルのテキスト",
  "Visual_SortLegend": "凡例の並べ替え",
  "Visual_Enbaled": "有効",
  "Visual_Direction": "方向",
  "Visual_Ascending": "昇順",
  "Visual_Descending": "降順",
  "Visual_Group_Legend": "カテゴリ別にグループ化",
  "Visual_Group_Direction": "グループの並べ替え方向",
  "Visual_DisplayPercents": "パーセントの表示",
  "Visual_DataSet": "すべてのデータセット",
  "Visual_Intersection": "共通部分",
  "Visual_Data_Colors": "データの色",
  "Visual_Enable": "カテゴリ グラデーション",
  "Visual_ColorDistibution": "値ごとの色分布",
  "Visual_ColorGradientEndColor": "グラデーションの最後の色",
  "Visual_Default_Color": "既定色",
  "Visual_Fill": "フィル",
  "Visual_GradientStartColor": "最初の色",
  "Visual_GradientEndColor": "最後の色"
}