{
  "Role_DisplayName_Location": "Vị trí",
  "Role_DisplayName_Group": "Nhóm",
  "Role_DisplayName_Longitude": "Kinh độ",
  "Role_DisplayName_Latitude": "Vĩ độ",
  "Role_DisplayName_BarHeight": "Chiều cao của thanh",
  "Role_DisplayName_HeatIntensity": "Cường độ nhiệt",
  "Visual_DataPoint": "Màu dữ liệu",
  "Visual_DefaultColor": "Màu mặc định",
  "Visual_DataPoint_Show_All": "Hiển thị tất cả",
  "Visual_Fill": "Điền",
  "Visual_Gradient": "Độ bão hòa màu",
  "Visual_OnObject_FormatDataPoint": "Định dạng màu điểm dữ liệu",
  "Role_Description_DisplayName_Longitude": "Ghi đè kinh độ của vị trí",
  "Role_Description_DisplayName_Latitude": "Ghi đè vĩ độ của vị trí",
  "Visual_Short_Description": "Minh họa các vị trí trên bản đồ 3D tương tác",
  "Visual_Long_Description": "Globe Map là một dạng Bản đồ 3D giúp trải nghiệm khám phá bản đồ trở trên thú vị và tuyệt vời hơn. Loại bản đồ này mang đến cho bạn cảm giác kết nối với dữ liệu thực. Cùng với các tính năng trên khía cạnh không gian của chúng tôi, loại bản đồ này mang đến một góc nhìn mới cho dữ liệu khi được biểu diễn dưới dạng đối tượng 3D.\nBạn có thể sử dụng loại bản đồ này với bất kỳ dữ liệu vị trí nào. Vị trí có thể là địa chỉ, thành phố, hat, tiểu bang/tỉnh hoặc quốc gia/khu vực. Trên bản đồ 3D này, bạn có thể dùng một giá trị đo làm chiều cao của thanh. Thanh 3D sẽ giảm nhóm các bong bóng chồng chéo và cho phép bạn nhận được thông tin chi tiết ngay lập tức. GlobeMap cũng cho phép bạn xoay Quả địa cầu cũng như xem từ nhiều góc khác nhau.\nNgoài ra, Globe Map còn hỗ trợ bản đồ nhiệt trên bản đồ không gian. Bạn có thể dùng giá trị đo thứ hai cho cường độ nhiệt và thu hút ngay sự chú ý đến các khu vực phù hợp."
}