{
  "Role_From": "De",
  "Role_To": "Para",
  "Role_Values": "Valores",
  "Visual_Data_Colors": "Cores de datos",
  "Visual_Default_Color": "Cor predefinida",
  "Visual_Show_All": "Mostrar todo",
  "Visual_Color": "Cor",
  "Visual_Axis": "Eixe",
  "Visual_Show": "Mostrar",
  "Visual_Labels": "Etiquetas",
  "Visual_Text_Size": "Tamaño do texto",
  "Visual_Tooltip_Highlighted": "Realzado",
  "Chord_Short_Description": "Un método gráfico para mostrar as relacións internas entre datos nunha matriz.",
  "Chord_Long_Description": "Este tipo de diagrama visualiza as relacións internas entre entidades. As conexións entre as entidades úsanse para mostrar que teñen algo en común. Isto fai que os diagramas de Chord sexan ideais para comparar as similitudes dun conxunto de datos ou entre diferentes grupos de datos.\nOs nós organízanse ao redor dun círculo, coas relacións entre puntos conectados entre eles xa sexa mediante o uso de arcos ou de curvas Bézier. Os valores asígnanse a cada conexión, que se representa de xeito proporcional no tamaño de cada arco.\nPersonalice as cores dos datos, os eixes, as etiquetas e máis.\nEste é un elemento visual de código aberto. Obteña o código en GitHub: https://github.com/Microsoft/PowerBI-visuals-chord"
}