{
  "Visual_Line": "Vrstica",
  "Visual_Fill": "Zapolni",
  "Visual_Thickness": "Debelina",
  "Visual_Dot": "Izris s pikami",
  "Visual_MinSize": "Najmanjša možna velikost",
  "Visual_MaxSize": "Največja možna velikost",
  "Visual_Counter": "Števec",
  "Visual_Title": "Naslov",
  "Visual_Animation": "Animacija",
  "Visual_Animated": "Animirani elementi",
  "Visual_StopOnLoad": "Ustavite na breme",
  "Visual_Time": "Ura",
  "Visual_Date": "Datum",
  "Visual_Values": "Vrednosti",
  "Visual_AxisProperties": "Osi lastnosti",
  "Visual_Opacity": "Motnost",
  "Visual_Color": "Barva",
  "Visual_XAxis": "Os X",
  "Visual_YAxis": "Os Y",
  "Visual_Show": "Pokaži",
  "Visual_TextSize": "Velikost besedila",
  "Visual_Duplicated": "Podvojeno",
  "Visual_CounterTitle": "Skupno število funkcij",
  "Linedotchart_Short_Description": "Animirani črtni grafikon z zabavnimi animiranimi pikami. Uporaben za pritegnitev pozornosti občinstva pri predstavitvi podatkov",
  "Linedotchart_Long_Description": "Črtno-točkovni grafikon je animirani črtni grafikon z zabavnimi animiranimi pikami.\nUporabite črtno-točkovni grafikon, da pritegnete pozornost občinstva, ko predstavljate svoje podatke. Velikost krogov lahko prilagodite glede na podatke.\nS števcem prikažite skupne vsote kot animacije grafikona. Možnosti oblikovanja so na voljo za črte, pike in animacije.\nTo je odprtokodna ponazoritev. Kodo lahko pridobite na spletnem mestu storitve GitHub: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}