{
  "Visual_Date": "Datum",
  "Visual_Values": "Vrednosti",
  "Visual_Counter": "Števec",
  "Visual_Line": "Vrstica",
  "Visual_Fill": "Zapolni",
  "Visual_Thickness": "Debelina",
  "Visual_Dot": "Izris s pikami",
  "Visual_MinSize": "Najmanjša možna velikost",
  "Visual_MaxSize": "Največja možna velikost",
  "Visual_Title": "Naslov",
  "Visual_Animation": "Animacija",
  "Visual_Animated": "Animirani elementi",
  "Visual_StopOnLoad": "Ustavite na breme",
  "Visual_Time": "Ura",
  "Visual_Opacity": "Motnost",
  "Visual_Color": "Barva",
  "Visual_XAxis": "Os X",
  "Visual_YAxis": "Os Y",
  "Visual_Show": "Pokaži",
  "Visual_TextSize": "Velikost besedila",
  "Visual_Duplicated": "Podvojeno",
  "Visual_CounterTitle": "Skupno število funkcij"
}