{
  "Visual_Layout": "Asettelu",
  "Visual_Title": "Otsikko",
  "Visual_Subtitle": "Alaotsikko",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Arvopisteiden nimet",
  "Visual_Line": "Rivi",
  "Visual_Area": "Alue",
  "Visual_Dots": "Pisteet",
  "Visual_Legend": "Selite",
  "Visual_Axis": "Akseli",
  "Visual_Series": "Sarja",
  "Visual_Values": "Arvot",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "X-akseli",
  "Visual_Y_Axis": "Y-akseli",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "X Axis Reference Lines",
  "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Tooltip Values",
  "Visual_Type": "Tyyppi",
  "Visual_Show": "Näytä",
  "Visual_Thickness": "Paksuus",
  "Visual_Opacity": "Peittävyys",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Desimaalit",
  "Visual_Display_Units": "Näytön yksiköt",
  "Visual_Position": "Sijainti",
  "Visual_Legend_Name": "Selitteen nimi",
  "Visual_Style": "Tyyli",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Otsikkoteksti",
  "Visual_Color": "Väri",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Otsikko",
  "Visual_Label_Density": "Otsikon tiheys",
  "Visual_Format": "Muoto",
  "Visual_Font": "Fontti",
  "Visual_Font_Family": "Fonttiperhe",
  "Visual_Font_Size": "Tekstin koko",
  "Visual_Font_Color": "Fontin väri",
  "Visual_Background_Color": "Background Color",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Vähimmäisarvo",
  "Visual_Max": "Enimmäisarvo",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Automaattinen",
  "Visual_Auto_Scale": "Auto Scale",
  "Visual_Tooltip_Label": "Tooltip Label",
  "Visual_None": "Ei mitään",
  "Visual_Thousands": "Tuhannet",
  "Visual_Millions": "Miljoonat",
  "Visual_Billions": "Miljardit",
  "Visual_Trillions": "Triljoonat",
  "Visual_Solid": "Kiinteä",
  "Visual_Dotted": "Pisteviiva",
  "Visual_Dashed": "Katkoviiva",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Lineaarinen",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Perusta",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Cardinal",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Monotoninen",
  "Visual_Circle": "Ympyrä",
  "Visual_Triangle": "Kolmio",
  "Visual_Diamond": "Vinoneliö",
  "Visual_Square": "Neliö",
  "Visual_Flag": "Flag",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Checkmark",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Caret Up",
  "Visual_Caret_Down": "Caret Down",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Jatkuva",
  "Visual_Categorical": "Luokittainen",
  "Visual_Box": "Laatikko",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Ylhäällä",
  "Visual_Bottom": "Alhaalla",
  "Visual_Left": "Vasemmalle",
  "Visual_Right": "Oikealle",
  "Visual_Top_Center": "Ylhäällä keskellä",
  "Visual_Bottom_Center": "Alhaalla keskellä",
  "Visual_Left_Center": "Vasemmalla keskellä",
  "Visual_Right_Center": "Oikealla keskellä"
}