{
  "Visual_Groups": "Groupes",
  "Visual_Group": "Groupe",
  "Visual_Values": "Valeurs",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Taille de police",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Afficher les options de légende",
  "Visual_Show": "Afficher",
  "Visual_Top": "Haut",
  "Visual_Bottom": "Bas",
  "Visual_Left": "Gauche",
  "Visual_Right": "Droite",
  "Visual_TopCenter": "Supérieur centre",
  "Visual_BottomCenter": "Inférieur centre",
  "Visual_LeftCenter": "À gauche au centre",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Position",
  "Visual_Title": "Titre",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Couleur",
  "Visual_TextSize": "Taille du texte"
}