{
  "Visual_Category": "الفئة",
  "Visual_YAxis": "محور ص",
  "Visual_Legend": "وسيلة الإيضاح",
  "Visual_Show": "‏‏إظهار",
  "Visual_Top": "أعلى",
  "Visual_Bottom": "أسفل",
  "Visual_Left": "يمين",
  "Visual_Right": "يسار",
  "Visual_TopCenter": "أعلى الوسط",
  "Visual_BottomCenter": "أسفل الوسط",
  "Visual_LeftCenter": "توسيط لليسار",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "‏‏الموضع",
  "Visual_Title": "العنوان",
  "Visual_LegendName": "اسم وسيلة الإيضاح",
  "Visual_Color": "اللون",
  "Visual_TextSize": "حجم النص",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "تسميات التفاصيل",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "المنازل العشرية",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}