{
	"Role_DisplayName_Category": "Category",
	"Role_DisplayName_Group": "Group",
	"Role_DisplayName_Values": "Values",
	"Visual_General": "General",
	"Visual_Wiggle": "Wiggle",
	"Visual_XAxis": "X-Axis",
	"Visual_Show": "show",
	"Visual_LabelsRotate": "Rotate labels",
	"Visual_Title": "Title",
	"Visual_LabelsFill": "Color",
	"Visual_YAxis": "Y-Axis",
	"Visual_Legend": "Legend",
	"Visual_LegendName": "Legend Name",
	"Visual_LegendTitleColor": "Color",
	"Visual_LegendPosition": "Position",
	"Visual_LegendPosition_Top": "Top",
	"Visual_LegendPosition_Bottom": "Bottom",
	"Visual_LegendPosition_Left": "Left",
	"Visual_LegendPosition_Right": "Right",
	"Visual_LegendPosition_TopCenter": "Top Center",
	"Visual_LegendPosition_BottomCenter": "Bottom Center",
	"Visual_LegendPosition_LeftCenter": "Left Center",
	"Visual_LegendPosition_RightCenter": "Right center",
	"Visual_TextSize": "Text Size",
	"Visual_DataPointsLabels": "Data Labels",
	"Visual_Tooltips_Highlighted": "Highlighted",
	"Visual_Tooltips_Values": "Values",
	"Visual_Column": "Column"
}