{
  "Visual_Layout": "Layout",
  "Visual_Title": "Titolo",
  "Visual_Subtitle": "Sottotitolo",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Etichette dati",
  "Visual_Line": "Linea",
  "Visual_Area": "Area",
  "Visual_Dots": "Punti",
  "Visual_Legend": "Legenda",
  "Visual_Axis": "Asse",
  "Visual_Series": "Serie",
  "Visual_Values": "Valori",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "Asse X",
  "Visual_Y_Axis": "Asse Y",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "X Axis Reference Lines",
  "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Tooltip Values",
  "Visual_Type": "Tipo",
  "Visual_Show": "Mostra",
  "Visual_Thickness": "Spessore bordo",
  "Visual_Opacity": "Opacità",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Posizioni decimali",
  "Visual_Display_Units": "Unità visualizzate",
  "Visual_Position": "Posizione",
  "Visual_Legend_Name": "Nome legenda",
  "Visual_Style": "Stile",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Testo titolo",
  "Visual_Color": "Colore",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Etichetta",
  "Visual_Label_Density": "Densità etichetta",
  "Visual_Format": "Formato",
  "Visual_Font": "Tipo di carattere",
  "Visual_Font_Family": "Famiglia di caratteri",
  "Visual_Font_Size": "Dimensioni testo",
  "Visual_Font_Color": "Colore carattere",
  "Visual_Background_Color": "Colore di sfondo",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Min",
  "Visual_Max": "Max",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Automatiche",
  "Visual_Auto_Scale": "Scalabilità automatica",
  "Visual_Tooltip_Label": "Tooltip Label",
  "Visual_None": "Nessuno",
  "Visual_Thousands": "Migliaia",
  "Visual_Millions": "Milioni",
  "Visual_Billions": "Miliardi",
  "Visual_Trillions": "Trilioni",
  "Visual_Solid": "Continua",
  "Visual_Dotted": "Punteggiata",
  "Visual_Dashed": "Tratteggiata",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Lineare",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Base",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Cardinale",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Monotone",
  "Visual_Circle": "Cerchio",
  "Visual_Triangle": "Triangolo",
  "Visual_Diamond": "Rombo",
  "Visual_Square": "Quadrato",
  "Visual_Flag": "Contrassegno",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Segno di spunta",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Punto di inserimento verso l'alto",
  "Visual_Caret_Down": "Punto di inserimento verso il basso",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Continuo",
  "Visual_Categorical": "Categorie",
  "Visual_Box": "Casella",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Superiore",
  "Visual_Bottom": "Alla fine",
  "Visual_Left": "A sinistra",
  "Visual_Right": "A destra",
  "Visual_Top_Center": "In alto al centro",
  "Visual_Bottom_Center": "In basso al centro",
  "Visual_Left_Center": "A sinistra al centro",
  "Visual_Right_Center": "A destra al centro"
}