{
  "Visual_Show": "Pokaži",
  "Visual_LabelsFill": "Boja",
  "Visual_General_Properties_Width": "Širina",
  "Visual_DataPointsLabels": "Oznake podataka",
  "Visual_Force_Display": "Nametni prikaz",
  "Visual_DisplayUnits": "Jedinice za prikaz",
  "Visual_Decimal_Places": "Decimalna mjesta",
  "Visual_DataPoint_Show_All": "Pokaži sve",
  "Visual_Labels_Show_All": "Pokaži sve",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Naslov",
  "Visual_FillPoint": "Ispuna",
  "Visual_DefaultColor": "Zadana boja",
  "Visual_DataPoint": "Boje podataka",
  "Visual_Series": "Niz",
  "Visual_Series_Category_Percentage": "Prikaz postotka u rasponu kategorija",
  "Visual_Series_All_Data_Percentage": "Prikaz postotka u svim podatkovnim rasponima",
  "Visual_Category": "Kategorija",
  "Visual_Y": "D",
  "Visual_Width": "Širina",
  "Visual_SortSeries": "Sortiranje niza",
  "Visual_XAxisLabelsRotation": "Rotacija oznaka osi X",
  "Visual_XAxis": "Os x",
  "Visual_YAxis": "Os y",
  "Visual_Color": "Boja",
  "Visual_Data_Labels": "Oznake podataka",
  "Visual_Display_Units": "Jedinice za prikaz",
  "Visual_Show_All": "Pokaži sve",
  "Visual_Font_Size": "Veličina teksta",
  "Visual_Text": "Tekst naslova",
  "Visual_SortLegend": "Sortiranje legende",
  "Visual_Enbaled": "Omogućeno",
  "Visual_Direction": "Smjer",
  "Visual_Ascending": "Uzlazno",
  "Visual_Descending": "Silazno",
  "Visual_Group_Legend": "Grupiranje po kategoriji",
  "Visual_Group_Direction": "Smjer sortiranja grupe",
  "Visual_DisplayPercents": "Prikaži postotke",
  "Visual_DataSet": "Cijeli skup podataka",
  "Visual_Intersection": "Presjek",
  "Visual_Data_Colors": "Boje podataka",
  "Visual_Enable": "Gradijent kategorije",
  "Visual_ColorDistibution": "Raspored boje po vrijednosti",
  "Visual_ColorGradientEndColor": "Zadnja boja gradijenta",
  "Visual_Default_Color": "Zadana boja",
  "Visual_Fill": "Ispuna",
  "Visual_GradientStartColor": "Prva boja",
  "Visual_GradientEndColor": "Zadnja boja",
  "Visual_ColumnBorder": "Obrub stupca",
  "Visual_Category_Sorting": "Sortiranje po kategoriji",
  "Visual_Enabled": "Omogućeno",
  "Visual_CategoryGradient": "Gradijent kategorije",
  "Visual_Axiswidth": "Širina osi",
  "Visual_Description_Color": "Odaberite boju za oznake podataka",
  "Visual_Description_DataLabels": "Prikaži mogućnosti oznaka podataka",
  "Visual_Description_DisplayUnits": "Odaberite jedinice (milijuni, milijarde itd.)",
  "Visual_Description_DecimalPlaces": "Odaberite broj prikazanih decimalnih mjesta",
  "Visual_CategoryDataColorsStart": "Početna boja podataka u kategoriji",
  "Visual_CategoryDataColorsEnd": "Završna boja podataka u kategoriji",
  "Visual_HighlightedValueDisplayName": "Istaknuto",
  "MekkoChart_Short_Description": "Kombinacija 100% složenog stupčastog grafikona i 100% složeni trakasti grafikon kombinirani u jedan prikaz",
  "MekkoChart_Long_Description": "Budući da obuhvaća dvije dimenzije u jednom grafikonu, jednim pogledom možete brzo uočiti velike segmente te one koji nisu dovoljno zastupljeni. Ovisno o svojim potrebama možete koristiti istu mjeru za visinu i širinu stupaca ili različite mjere.\nSlično kao kod karte stabla, dimenzionalne su vrijednosti predstavljene duljinom i širinom svakog pravokutnika. Širina stupca proporcionalna je ukupnoj vrijednosti stupca.\nSegmentacija i analiza uzoraka veliki su dio poslovne analize i uz klasične grafikone na svojoj mentalnoj karti morate međusobno spojiti više pojedinačnih stavki da biste donijeli određene zaključke. Prilikom rada s tako složenom poslovnom analizom koja obuhvaća više varijabli/dimenzija vrlo je privlačan legendarni marimekko dizajn i grafikon Mekko omogućuje ostvarivanja toga na iznimno jednostavan način u dodatku Power BI.\nVizual grafikona Mekko omogućuje i određivanje legendi, boja podataka i natpisa nad podacima radi dobivanja zaista prilagođene prezentacije."
}