{
  "Visual_Show": "Pokaži",
  "Visual_ColumnBorder": "Obrub stupca",
  "Visual_LabelsFill": "Boja",
  "Visual_General_Properties_Width": "Širina",
  "Visual_DataPointsLabels": "Oznake podataka",
  "Visual_Force_Display": "Nametni prikaz",
  "Visual_DisplayUnits": "Jedinice za prikaz",
  "Visual_Decimal_Places": "Decimalna mjesta",
  "Visual_DataPoint_Show_All": "Pokaži sve",
  "Visual_Labels_Show_All": "Pokaži sve",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Naslov",
  "Visual_FillPoint": "Ispuna",
  "Visual_DefaultColor": "Zadana boja",
  "Visual_DataPoint": "Boje podataka",
  "Visual_Series": "Niz",
  "Visual_SortSeries": "Sortiranje niza",
  "Visual_XAxisLabelsRotation": "Rotacija oznaka osi X",
  "Visual_XAxis": "Os x",
  "Visual_YAxis": "Os y",
  "Visual_Series_Category_Percentage": "Prikaz postotka u rasponu kategorija",
  "Visual_Series_All_Data_Percentage": "Prikaz postotka u svim podatkovnim rasponima",
  "Visual_Category": "Kategorija",
  "Visual_Category_Sorting": "Sortiranje po kategoriji",
  "Visual_Y": "D",
  "Visual_Color": "Boja",
  "Visual_Width": "Širina",
  "Visual_Data_Labels": "Oznake podataka",
  "Visual_Display_Units": "Jedinice za prikaz",
  "Visual_Show_All": "Pokaži sve",
  "Visual_Font_Size": "Veličina teksta",
  "Visual_Font": "Font",
  "Visual_Font_Control": "Kontrola fonta",
  "Visual_Font_Bold": "Podebljani tekst",
  "Visual_Font_Italic": "Istakni tekst kurzivom",
  "Visual_Font_Underline": "Podcrtaj tekst",
  "Visual_Text": "Tekst naslova",
  "Visual_SortLegend": "Sortiranje legende",
  "Visual_Enabled": "Omogućeno",
  "Visual_Direction": "Smjer",
  "Visual_Ascending": "Uzlazno",
  "Visual_Descending": "Silazno",
  "Visual_Group_Legend": "Grupiranje po kategoriji",
  "Visual_Group_Direction": "Smjer sortiranja grupe",
  "Visual_DisplayPercents": "Prikaži postotke",
  "Visual_DataSet": "Cijeli skup podataka",
  "Visual_Intersection": "Presjek",
  "Visual_Data_Colors": "Boje podataka",
  "Visual_CategoryGradient": "Gradijent kategorije",
  "Visual_ColorDistribution": "Raspodjela boja po vrijednosti",
  "Visual_ColorGradientEndColor": "Zadnja boja gradijenta",
  "Visual_Default_Color": "Zadana boja",
  "Visual_Fill": "Ispuna",
  "Visual_GradientStartColor": "Prva boja",
  "Visual_GradientEndColor": "Zadnja boja",
  "Visual_Axiswidth": "Širina osi",
  "Visual_Description_Color": "Odaberite boju za oznake podataka",
  "Visual_Description_DataLabels": "Prikaži mogućnosti oznaka podataka",
  "Visual_Description_DisplayUnits": "Odaberite jedinice (milijuni, milijarde itd.)",
  "Visual_Description_DecimalPlaces": "Odaberite broj prikazanih decimalnih mjesta",
  "Visual_CategoryDataColorsStart": "Početna boja podataka u kategoriji",
  "Visual_CategoryDataColorsEnd": "Završna boja podataka u kategoriji",
  "Visual_HighlightedValueDisplayName": "Istaknuto",
  "Visual_DrillControl": "Kontrola pretraživanja kroz razine",
  "Visual_Short_Description": "Kombinacija 100% složenog stupčastog grafikona i 100% složeni trakasti grafikon kombinirani u jedan prikaz",
  "Visual_Long_Description": "Budući da obuhvaća dvije dimenzije u jednom grafikonu, jednim pogledom možete brzo uočiti velike segmente te one koji nisu dovoljno zastupljeni. Ovisno o svojim potrebama možete koristiti istu mjeru za visinu i širinu stupaca ili različite mjere.\nSlično kao kod karte stabla, dimenzionalne su vrijednosti predstavljene duljinom i širinom svakog pravokutnika. Širina stupca proporcionalna je ukupnoj vrijednosti stupca.\nSegmentacija i analiza uzoraka veliki su dio poslovne analize i uz klasične grafikone na svojoj mentalnoj karti morate međusobno spojiti više pojedinačnih stavki da biste donijeli određene zaključke. Prilikom rada s tako složenom poslovnom analizom koja obuhvaća više varijabli/dimenzija vrlo je privlačan legendarni marimekko dizajn i grafikon Mekko omogućuje ostvarivanja toga na iznimno jednostavan način u dodatku Power BI.\nVizual grafikona Mekko omogućuje i određivanje legendi, boja podataka i natpisa nad podacima radi dobivanja zaista prilagođene prezentacije.",
  "Visual_Delete": "Izbriši",
  "Visual_AddTitle": "Dodaj naslov",
  "Visual_FormatLegend": "Oblikovanje legende",
  "Visual_FormatTitle": "Oblikuj naslov",
  "Visual_EnableSort": "Omogući sortiranje",
  "Visual_DisableSort": "Onemogući sortiranje",
  "Visual_EnableGroupByCategory": "Omogući grupiranje po kategoriji",
  "Visual_DisableGroupByCategory": "Onemogući grupiranje po kategoriji",
  "Visual_EnableForceDisplay": "Omogući prisilni prikaz",
  "Visual_DisableForceDisplay": "Onemogući prisilni prikaz",
  "Visual_FormatLabels": "Oblikovanje oznaka podataka",
  "Visual_FormatXAxis": "Oblikuj os X",
  "Visual_FormatYAxis": "Oblikuj os Y",
  "Visual_EnableLabelsRotation": "Omogući rotaciju oznaka",
  "Visual_DisableLabelsRotation": "Onemogući rotaciju oznaka",
  "Visual_Column": "Stupac",
  "Visual_EnableShowAllDataPoints": "Sakrij sve podatkovne točke",
  "Visual_DisableShowAllDataPoints": "Sakrij sve podatkovne točke",
  "Visual_FormatDataColors": "Oblikuj boje podataka",
  "Visual_ShowBorder": "Prikaži obrub",
  "Visual_HideBorder": "Sakrij obrub",
  "Visual_EnableSortSeries": "Omogući sortiranje nizova podataka",
  "Visual_DisableSortSeries": "Onemogući sortiranje nizova"
}