{
  "Visual_Show": "Kuva",
  "Visual_LabelsFill": "Värv",
  "Visual_General_Properties_Width": "Laius",
  "Visual_DataPointsLabels": "Andmesildid",
  "Visual_Force_Display": "Sundkuvamine",
  "Visual_DisplayUnits": "Kuva ühikud",
  "Visual_Decimal_Places": "Kümnendkohad",
  "Visual_DataPoint_Show_All": "Kuva kõik",
  "Visual_Labels_Show_All": "Kuva kõik",
  "Visual_TextSize": "Teksti suurus",
  "Visual_Legend": "Legend",
  "Visual_Title": "Pealkiri",
  "Visual_FillPoint": "Täide",
  "Visual_DefaultColor": "Vaikevärv",
  "Visual_DataPoint": "Andmete värvid",
  "Visual_Series": "Sari",
  "Visual_Series_Category_Percentage": "Kuva % kategooria ulatuses",
  "Visual_Series_All_Data_Percentage": "Kuva % kogu andmeulatuses",
  "Visual_Category": "Kategooria",
  "Visual_Y": "J",
  "Visual_Width": "Laius"
}