{
  "Visual_Show": "Veeru ääris",
  "Visual_LabelsFill": "Värv",
  "Visual_General_Properties_Width": "Laius",
  "Visual_DataPointsLabels": "Andmesildid",
  "Visual_Force_Display": "Sundkuvamine",
  "Visual_DisplayUnits": "Kuva ühikud",
  "Visual_Decimal_Places": "Kümnendkohad",
  "Visual_DataPoint_Show_All": "Kuva kõik",
  "Visual_Labels_Show_All": "Kuva kõik",
  "Visual_TextSize": "Teksti suurus",
  "Visual_Legend": "Legend",
  "Visual_Title": "Pealkiri",
  "Visual_FillPoint": "Täide",
  "Visual_DefaultColor": "Vaikevärv",
  "Visual_DataPoint": "Andmete värvid",
  "Visual_Series": "Sari",
  "Visual_Series_Category_Percentage": "Kuva % kategooria ulatuses",
  "Visual_Series_All_Data_Percentage": "Kuva % kogu andmeulatuses",
  "Visual_Category": "Kategooria",
  "Visual_Y": "J",
  "Visual_Width": "Laius",
  "Visual_SortSeries": "Sordi seeriat",
  "Visual_XAxisLabelsRotation": "X-telje siltide pööramine",
  "Visual_XAxis": "X-telg",
  "Visual_YAxis": "Y-telg",
  "Visual_Color": "Värv",
  "Visual_Data_Labels": "Andmesildid",
  "Visual_Display_Units": "Kuva ühikud",
  "Visual_Show_All": "Kuva kõik",
  "Visual_Font_Size": "Teksti suurus",
  "Visual_Text": "Pealkirja tekst",
  "Visual_SortLegend": "Sordi legendi",
  "Visual_Enbaled": "Lubatud",
  "Visual_Direction": "Suund",
  "Visual_Ascending": "Tõusev järjestus",
  "Visual_Descending": "Laskuv järjestus",
  "Visual_Group_Legend": "Rühmita kategooria järgi",
  "Visual_Group_Direction": "Rühma sortimise suund",
  "Visual_DisplayPercents": "Kuva protsendid",
  "Visual_DataSet": "Kõik andmekomplektid",
  "Visual_Intersection": "Lõikepunkt",
  "Visual_Data_Colors": "Andmete värvid",
  "Visual_Enable": "Kategooria astmik",
  "Visual_ColorDistibution": "Värvi jaotis väärtuse järgi",
  "Visual_ColorGradientEndColor": "Astmiku lõpuvärv",
  "Visual_Default_Color": "Vaikevärv",
  "Visual_Fill": "Täida"
}