{
  "Role_From": "Fra",
  "Role_To": "Til",
  "Role_Values": "Værdier",
  "Visual_Data_Colors": "Datafarver",
  "Visual_Default_Color": "Standardfarve",
  "Visual_Show_All": "Vis alle",
  "Visual_Color": "Farve",
  "Visual_Axis": "Akse",
  "Visual_Show": "Vis",
  "Visual_Labels": "Etiketter",
  "Visual_Text_Size": "Tekststørrelse",
  "Visual_Tooltip_Highlighted": "Fremhævet",
  "Chord_Short_Description": "En grafisk metode til at vise de indbyrdes relationer mellem data i en matrix",
  "Chord_Long_Description": "Denne type diagram visualiser de indbyrdes relationer mellem objekter. Forbindelserne mellem enheder bruges til at vise, at de har noget til fælles. Dette gør Chord diagrammer ideelle til sammenligning af ligheder i et dataset eller mellem forskellige grupper af data.\nNodepunkterr, der er arrangeret omkring en cirkel med relationerne mellem punkter, der er forbundet til hinanden, enten ved hjælp af buer eller Bézier-kurver. Værdier, der er tilknyttet hver forbindelse, som er repræsenteret proportionalt efter størrelsen af hver bue.\nTilpas datafarver, akse, etiketter og meget mere.\nDette er en open source illustration. Koden fra GitHub: https://github.com/Microsoft/PowerBI-visuals-chord"
}