<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="resources.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="he-IL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="BranchName" Val="" />
    <Str Name="BuildNumber" Val="" />
    <Str Name="ProductName" Val="" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\default.lss" Type="Lss" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";Role_DisplayName_Values" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Values]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ערכים]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SandDance_Long_Description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SandDance is the Microsoft Research data visualization project, spearheaded by Steven M. Drucker and Roland Fernandez, that experiments with new genres of visualization and represents an innovation in user interactions. With SandDance, every data element is always represented on the screen, and animated transitions are used between views to help people explore, understand, and communicate insights in their data.]A;The SandDance custom visual puts this innovation from Microsoft Research into the hands of users through the open, extensible visualization framework of Power BI that can leverage rich connectivity, modeling, and interactive reporting.]A;If you need a visualization that lets you 'see the forest for the trees', or in other words shows the big picture by observing the more granular details, then SandDance is for you. The focus of SandDance is on tasks where data is not pre-aggregated (that is, many individual records), and can be rearranged in groups on the screen to create meaning.]A;Once you have created a SandDance chart you can change the View, and there are some interesting types available, including 3D. You can also Sum by any column in the dataset. While this may look like a summary chart, it is actually created with many rectangles. This can be seen more clearly if we color the rectangles differently. In the Color by options you can select the color palette. You can use Facet by to view the same visualization broken up by different ranges of a particular attribute.]A;You can change the behavior of dragging the cursor from the default of selecting shapes to zoom or 3D rotate using the navigation panel button in the menu bar of SandDance. And that's just the beginning of how you can customize SandDance -- there are many other functionalities that you can enable using the settings button.]A;For more detailed help, check out http://www.sanddance.ms]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[SandDance הוא הפרויקט של Microsoft Research לתצוגה חזותית של נתונים, בהובלתם של סטיבן מ. דרוקר ורולנד פרננדז, שמתנסה בז'אנרים חדשים של תצוגה חזותית ומייצג חדשנות באינטראקציות של משתמשים. באמצעות SandDance, כל רכיב נתונים מיוצג תמיד על המסך, ומעברים מונפשים משמשים בין תצוגות כדי לסייע לאנשים לחקור, להבין ולהעביר תובנות בנתונים שלהם.]A;העזר החזותי של SandDance מביא חדשנות זו מבית Microsoft Research לידי המשתמשים באמצעות מסגרת התצוגה החזותית הפתוחה והניתנת להרחבה של Power BI שמסוגלת למנף את יכולות החיבוריות, המידול והדיווח האינטראקטיבי העשירות שלו.]A;אם אתה זקוק לתצוגה חזותית שתאפשר לך 'לראות את התמונה המלאה', כלומר, להציג את התמונה המלאה על-ידי הבחנה בפרטים הקטנים יותר, SandDance הוא בשבילך. SandDance מתמקד במשימות שבהן הנתונים אינם נצברים מראש (כלומר, רשומות נפרדות רבות), ומאפשר לארגן אותן בקבוצות על המסך כדי ליצור משמעות.]A;לאחר יצירת תרשים SandDance באפשרותך לשנות את התצוגה וליהנות מכמה סוגים מעניינים זמינים, כולל תלת-ממד. באפשרותך גם לסכם לפי כל עמודה בערכת הנתונים. בעוד שתרשים זה עשוי להיראות כמו תרשים סיכום, הוא נוצר למעשה עם מלבנים רבים. נוכל לראות זאת באופן ברור יותר אם נצבע את המלבנים בצבעים שונים. אפשרויות 'צבע לפי' מאפשרות לך לבחור את לוח הצבעים. באפשרותך להשתמש בהיבט כדי להציג את אותה תצוגה חזותית בחלוקה לפי טווחים שונים של תכונה מסוימת.]A;באפשרותך לשנות את אופן הפעולה של גרירת הסמן מברירת המחדל של בחירת צורות לשינוי גודל התצוגה או לסיבוב תלת-ממדי באמצעות לחצן חלון הניווט בשורת התפריטים של SandDance. זוהי רק ההתחלה של אופן ההתאמה האישית של SandDance, ישנן עוד אפשרויות פונקציונליות רבות אחרות שאותן באפשרותך להפוך לזמינות באמצעות לחצן ההגדרות.]A;לעזרה מפורטת יותר, בקר בכתובת http://www.sanddance.ms]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SandDance_Short_Description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Experience data visualization innovation and novel natural user interaction techniques]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[אתה מוזמן ליהנות מתצוגה חזותית חדשנית של נתונים ומטכניקות חדשות לאינטראקציה טבעית של משתמשים]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Visual_Presentation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Presentation]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[מצגת]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Visual_Show" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Show]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[‏‏הצג]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>