{
  "Role_DisplayName_Details": "Ayrıntılar",
  "Role_DisplayName_Legend": "Açıklama",
  "Role_DisplayName_X": "X Ekseni",
  "Role_DisplayName_Y": "Y Ekseni",
  "Role_DisplayName_Size": "Boyut",
  "Role_DisplayName_Gradient": "Renk doygunluğu",
  "Role_DisplayName_CustomizedColor": "Customized Color",
  "Role_DisplayName_Shape": "Şekil",
  "Role_DisplayName_Image": "Görüntü",
  "Role_DisplayName_Rotation": "Döndürme",
  "Role_DisplayName_Backdrop": "Backdrop",
  "Role_DisplayName_XStart": "X Start",
  "Role_DisplayName_XEnd": "X End",
  "Role_DisplayName_YStart": "Y Start",
  "Role_DisplayName_YEnd": "Y End",
  "Visual_DataPoint": "Veri renkleri",
  "Visual_DefaultColor": "Varsayılan renk",
  "Visual_DataPoint_Show_All": "Tümünü göster",
  "Visual_Fill": "Doldur",
  "Visual_XAxis": "X Ekseni",
  "Visual_YAxis": "Y Ekseni",
  "Visual_Show": "Göster",
  "Visual_Axis_Start": "Başlat",
  "Visual_Axis_End": "Son",
  "Visual_Axis_Title": "Başlık",
  "Visual_Axis_LabelColor": "Renk",
  "Visual_DisplayUnits": "Birimleri görüntüle",
  "Visual_Legend": "Açıklama",
  "Visual_LegendPosition": "Konum",
  "Visual_LegendPosition_Top": "Üst",
  "Visual_LegendPosition_Bottom": "Alt",
  "Visual_LegendPosition_Left": "Sol",
  "Visual_LegendPosition_Right": "Sağ",
  "Visual_LegendPosition_TopCenter": "Üst Orta",
  "Visual_LegendPosition_BottomCenter": "Alt Orta",
  "Visual_LegendPosition_LeftCenter": "Sol Orta",
  "Visual_LegendPosition_RightCenter": "Sağ orta",
  "Visual_LegendShowTitle": "Başlık",
  "Visual_LegendName": "Gösterge Adı",
  "Visual_LegendTitleColor": "Renk",
  "Visual_TextSize": "Metin Boyutu",
  "Visual_CategoryLabels": "Kategori etiketleri",
  "Visual_LabelsFill": "Renk",
  "Visual_FillPoint": "Doldurma noktası",
  "Visual_Backdrop": "Backdrop",
  "Visual_Backdrop_ImageURL": "Görüntü URL'si",
  "Visual_Crosshair": "Crosshair",
  "Visual_Outline": "Ana hat"
}