{
  "Visual_Line": "Dòng",
  "Visual_Fill": "Điền",
  "Visual_Thickness": "Độ dày",
  "Visual_Dot": "Điểm",
  "Visual_MinSize": "Kích cỡ tối thiểu",
  "Visual_MaxSize": "Kích cỡ tối đa",
  "Visual_Counter": "Bộ đo",
  "Visual_Title": "Tiêu đề",
  "Visual_Animation": "Hoạt hình",
  "Visual_Animated": "Ảnh động",
  "Visual_StopOnLoad": "Dừng tải",
  "Visual_Time": "Thời gian",
  "Visual_Date": "Ngày",
  "Visual_Values": "Giá trị",
  "Visual_AxisProperties": "Thuộc tính trục",
  "Visual_Opacity": "Độ chắn sáng",
  "Visual_Color": "Màu"
}