{
  "Visual_Line": "Dòng",
  "Visual_Fill": "Điền",
  "Visual_Thickness": "Độ dày",
  "Visual_Dot": "Điểm",
  "Visual_MinSize": "Kích cỡ tối thiểu",
  "Visual_MaxSize": "Kích cỡ tối đa",
  "Visual_Counter": "Bộ đo",
  "Visual_Title": "Tiêu đề",
  "Visual_Animation": "Hoạt hình",
  "Visual_Animated": "Ảnh động",
  "Visual_StopOnLoad": "Dừng tải",
  "Visual_Time": "Thời gian",
  "Visual_Date": "Ngày",
  "Visual_Values": "Giá trị",
  "Visual_AxisProperties": "Thuộc tính trục",
  "Visual_Opacity": "Độ chắn sáng",
  "Visual_Color": "Màu",
  "Visual_XAxis": "Trục X",
  "Visual_YAxis": "Trục Y",
  "Visual_Show": "Hiện",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_Duplicated": "Đã sao chép",
  "Visual_CounterTitle": "Tất cả các tính năng",
  "Linedotchart_Short_Description": "Biểu đồ đường động cùng các chấm động thú vị. Biểu đồ này dùng để thu hút sự chú ý của người xem với dữ liệu",
  "Linedotchart_Long_Description": "Biểu đồ LineDot là một dạng biểu đồ dạng đường động cùng các chấm động thú vị.\nSử dụng biểu đồ LineDot để thu hút đối tượng của bạn khi trình bày dữ liệu. Bạn có thể tùy chỉnh kích thước của bong bóng dựa trên dữ liệu.\nSử dụng bộ đếm để hiển thị tổng số đường chạy khi biểu đồ chạy. Bạn sẽ có các tùy chọn định dạng cho dạng Đường, Điểm và Ảnh động.\nĐây là hình ảnh nguồn mở. Tải mã từ GitHub: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}