{
  "Visual_Groups": "Grupas",
  "Visual_Group": "Grupa",
  "Visual_Values": "Vērtības",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Font size",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Rādīt apzīmējumu opcijas",
  "Visual_Show": "Rādīt",
  "Visual_Top": "Augšā",
  "Visual_Bottom": "Apakšā",
  "Visual_Left": "Pa kreisi",
  "Visual_Right": "Pa labi",
  "Visual_TopCenter": "Augšpuses centrā",
  "Visual_BottomCenter": "Apakšā centrā",
  "Visual_LeftCenter": "Pa kreisi centrā",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Pozīcija",
  "Visual_Title": "Nosaukums",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Krāsa",
  "Visual_TextSize": "Teksta lielums"
}