{
  "Visual_Short_Description": "Tavallisen rengaskaavion kierre, joka käyttää toista arvoa taivutuskulman tekemiseen",
  "Visual_Long_Description": "Aster Plot mahdollistaa luokan, joka ohjaa kaaviota ja enintään kahta mittaria: Ensimmäinen mittari ohjaa kunkin osan syvyyttä Toinen mittari ohjaa kunkin osan leveyttä GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Luokka",
  "Visual_YAxis": "Y-akseli",
  "Visual_Legend": "Selite",
  "Visual_Show": "Näytä",
  "Visual_Top": "Ylhäällä",
  "Visual_Bottom": "Alhaalla",
  "Visual_Left": "Vasemmalle",
  "Visual_Right": "Oikealle",
  "Visual_TopCenter": "Ylhäällä keskellä",
  "Visual_BottomCenter": "Alhaalla keskellä",
  "Visual_LeftCenter": "Vasemmalla keskellä",
  "Visual_RightCenter": "Oikea keskellä",
  "Visual_Position": "Sijainti",
  "Visual_Title": "Otsikko",
  "Visual_LegendTitle": "Selitteen otsikko",
  "Visual_LegendName": "Selitteen nimi",
  "Visual_Color": "Väri",
  "Visual_Fill": "Täyttö",
  "Visual_TextSize": "Tekstin koko",
  "Visual_Font": "Fontti",
  "Visual_CenterLabel": "Keskitä otsikko",
  "Visual_DetailLabels": "Tieto-otsikot",
  "Visual_DisplayUnits": "Näytön yksiköt",
  "Visual_DecimalPlaces": "Desimaalit",
  "Visual_Outerline": "Ulompi viiva",
  "Visual_Thickness": "Paksuus",
  "Visual_PiesColors": "Ympyröiden värit",
  "Visual_ShowGrid": "Näytä ruudukko",
  "Visual_HideGrid": "Piilota ruudukko",
  "Visual_ShowGridTicksValues": "Näytä ruudukon jakoviivojen arvot",
  "Visual_HideGridTicksValues": "Näytä ruudukon jakoviivojen arvot",
  "Visual_ShowStraightLines": "Näytä suorat viivat",
  "Visual_HideStraightLines": "Piilota suorat viivat",
  "Visual_TextColor": "Tekstin väri",
  "Visual_TicksColor": "Jakoviivojen väri",
  "Visual_Description_Legend": "Näytä selitevaihtoehdot",
  "Visual_Description_Title": "Näytä otsikko selitesymboleille",
  "Visual_Description_LegendName": "Otsikon teksti",
  "Visual_Hightlighted": "Korostettu",
  "Visual_OnObject_FormatLegend": "Muotoile selite",
  "Visual_OnObject_ShowLegend": "Näytä selite",
  "Visual_OnObject_HideLegend": "Piilota selite",
  "Visual_OnObject_FormatCenterLabel": "Muotoile keskelle -otsikko",
  "Visual_OnObject_ShowCenterLabel": "Näytä keskimmäinen otsikko",
  "Visual_OnObject_HideCenterLabel": "Piilota keskimmäinen otsikko",
  "Visual_OnObject_FormatLabels": "Muotoile arvopisteiden otsikot",
  "Visual_OnObject_FormatPies": "Muotoile ympyräkaavioita",
  "Visual_OnObject_FormatOuterLine": "Muotoile ulkoviivaa"
}