{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Luokka",
  "Visual_YAxis": "Y-akseli",
  "Visual_Legend": "Selite",
  "Visual_Show": "Näytä",
  "Visual_Top": "Ylhäällä",
  "Visual_Bottom": "Alhaalla",
  "Visual_Left": "Vasemmalle",
  "Visual_Right": "Oikealle",
  "Visual_TopCenter": "Ylhäällä keskellä",
  "Visual_BottomCenter": "Alhaalla keskellä",
  "Visual_LeftCenter": "Vasemmalla keskellä",
  "Visual_RightCenter": "Oikea keskellä",
  "Visual_Position": "Sijainti",
  "Visual_Title": "Otsikko",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Selitteen nimi",
  "Visual_Color": "Väri",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "Tekstin koko",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Keskitä otsikko",
  "Visual_DetailLabels": "Tieto-otsikot",
  "Visual_DisplayUnits": "Näytön yksiköt",
  "Visual_DecimalPlaces": "Desimaalit",
  "Visual_Outerline": "Ulompi viiva",
  "Visual_Thickness": "Paksuus",
  "Visual_PiesColors": "Ympyröiden värit",
  "Visual_ShowGrid": "Näytä ruudukko",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Näytä ruudukon jakoviivojen arvot",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Näytä suorat viivat",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Tekstin väri",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Näytä selitevaihtoehdot",
  "Visual_Description_Title": "Näytä otsikko selitesymboleille",
  "Visual_Description_LegendName": "Otsikon teksti",
  "Visual_Hightlighted": "Korostettu",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}