{
  "Visual_AddTitle": "Lisää selitteen otsikko",
  "Visual_Bottom": "Alhaalla",
  "Visual_BottomCenter": "Alhaalla keskellä",
  "Visual_Category": "Luokka",
  "Visual_CenterLabel": "Keskitä otsikko",
  "Visual_Color": "Väri",
  "Visual_DecimalPlaces": "Desimaalit",
  "Visual_Delete": "Poista",
  "Visual_DeleteOuterLine": "Poista ulkoviiva",
  "Visual_Description_Legend": "Näytä selitevaihtoehdot",
  "Visual_Description_LegendName": "Otsikon teksti",
  "Visual_Description_Title": "Näytä otsikko selitesymboleille",
  "Visual_DetailLabels": "Tieto-otsikot",
  "Visual_DisplayUnits": "Näytön yksiköt",
  "Visual_Fill": "Täyttö",
  "Visual_Font": "Fontti",
  "Visual_FormatCenterLabel": "Muotoile keskimmäinen otsikko",
  "Visual_FormatLabels": "Muotoile arvopisteiden otsikot",
  "Visual_FormatLegend": "Muotoile selite",
  "Visual_FormatOuterLine": "Muotoile ulkoviiva",
  "Visual_FormatPies": "Muotoile ympyräkaaviot",
  "Visual_FormatTicks": "Muotoile valintamerkit",
  "Visual_HideGrid": "Piilota ruudukko",
  "Visual_HideGridTicksValues": "Näytä ruudukon jakoviivojen arvot",
  "Visual_HideStraightLines": "Piilota suorat viivat",
  "Visual_Hightlighted": "Korostettu",
  "Visual_Inside": "Inside",
  "Visual_LabelsContent": "Labels content: ",
  "Visual_Left": "Vasemmalle",
  "Visual_LeftCenter": "Vasemmalla keskellä",
  "Visual_Legend": "Selite",
  "Visual_LegendName": "Selitteen nimi",
  "Visual_LegendTitle": "Selitteen otsikko",
  "Visual_Long_Description": "Aster Plot mahdollistaa luokan, joka ohjaa kaaviota ja enintään kahta mittaria: Ensimmäinen mittari ohjaa kunkin osan syvyyttä Toinen mittari ohjaa kunkin osan leveyttä GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Options": "Options",
  "Visual_Outerline": "Ulompi viiva",
  "Visual_Outside": "Outside",
  "Visual_PercentageRatio": "Percentage ratio",
  "Visual_PiesColors": "Ympyröiden värit",
  "Visual_Position": "Sijainti",
  "Visual_Right": "Oikealle",
  "Visual_RightCenter": "Oikea keskellä",
  "Visual_Short_Description": "Tavallisen rengaskaavion kierre, joka käyttää toista arvoa taivutuskulman tekemiseen",
  "Visual_Show": "Näytä",
  "Visual_ShowGrid": "Näytä ruudukko",
  "Visual_ShowGridTicksValues": "Näytä ruudukon jakoviivojen arvot",
  "Visual_ShowStraightLines": "Näytä suorat viivat",
  "Visual_ShowTitle": "Näytä otsikko",
  "Visual_Slice": "Sektori",
  "Visual_TextColor": "Tekstin väri",
  "Visual_TextSize": "Tekstin koko",
  "Visual_Thickness": "Paksuus",
  "Visual_Ticks": "Valintamerkit",
  "Visual_TicksColor": "Jakoviivojen väri",
  "Visual_Title": "Otsikko",
  "Visual_Top": "Ylhäällä",
  "Visual_TopCenter": "Ylhäällä keskellä",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_Value": "Value",
  "Visual_Values": "Values",
  "Visual_YAxis": "Y-akseli"
}