{
  "Visual_Category": "Kategória",
  "Visual_YAxis": "Y tengely",
  "Visual_Legend": "Jelmagyarázat",
  "Visual_Show": "Megjelenítés",
  "Visual_Top": "Fent",
  "Visual_Bottom": "Lent",
  "Visual_Left": "Balra",
  "Visual_Right": "Jobbra",
  "Visual_TopCenter": "Felül középre",
  "Visual_BottomCenter": "Alul középre",
  "Visual_LeftCenter": "Bal középen",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Pozíció",
  "Visual_Title": "Cím",
  "Visual_LegendName": "Jelmagyarázat neve",
  "Visual_Color": "Szín",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Részletcímkék",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Tizedeshelyek",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}