{
  "Visual_Category": "Kategória",
  "Visual_YAxis": "Y tengely",
  "Visual_Legend": "Jelmagyarázat",
  "Visual_Show": "Megjelenítés",
  "Visual_Top": "Fent",
  "Visual_Bottom": "Lent",
  "Visual_Left": "Balra",
  "Visual_Right": "Jobbra",
  "Visual_TopCenter": "Felül középre",
  "Visual_BottomCenter": "Alul középre",
  "Visual_LeftCenter": "Bal középen",
  "Visual_RightCenter": "Jobb középen",
  "Visual_Position": "Pozíció",
  "Visual_Title": "Cím",
  "Visual_LegendName": "Jelmagyarázat neve",
  "Visual_Color": "Szín",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_CenterLabel": "Középső címke",
  "Visual_DetailLabels": "Részletcímkék",
  "Visual_DisplayUnits": "Megjelenítési egységek",
  "Visual_DecimalPlaces": "Tizedeshelyek",
  "Visual_Outerline": "Külső vonal",
  "Visual_Thickness": "Vastagság",
  "Visual_PiesColors": "Tortadiagram színei",
  "Visual_ShowGrid": "Show Grid",
  "Visual_ShowGridTicksValues": "Rács osztásjelértékeinek megjelenítése",
  "Visual_ShowStraightLines": "Egyenes vonalak megjelenítése",
  "Visual_TextColor": "Szöveg színe"
}