{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Kolonna",
  "Visual_Curvature": "Izliekums",
  "Visual_CurvatureValue": "Izliekuma vērtība",
  "Visual_DataOffset": "Datu nobīde",
  "Visual_DataOffset_Expand": "Izvērst",
  "Visual_DataOffset_Silhouette": "Siluets",
  "Visual_DataOrder": "Datu secība",
  "Visual_DataOrder_Ascending": "Augošā secībā",
  "Visual_DataOrder_Descending": "Dilstošā secībā",
  "Visual_DataOrder_InsideOut": "No iekšpuses uz āru",
  "Visual_DataOrder_None": "Nav",
  "Visual_DataOrder_Reverse": "Apgriezts",
  "Visual_DataPointsLabels": "Datu etiķetes",
  "Visual_Font": "Font",
  "Visual_General": "Vispārīgi",
  "Visual_HighPrecision": "Augsta precizitāte",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Pagriezt etiķetes",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Apzīmējums",
  "Visual_LegendName": "Apzīmējumu nosaukums",
  "Visual_LegendPosition": "Pozīcija",
  "Visual_LegendPosition_Bottom": "Apakšā",
  "Visual_LegendPosition_BottomCenter": "Apakšā centrā",
  "Visual_LegendPosition_Left": "Pa kreisi",
  "Visual_LegendPosition_LeftCenter": "Pa kreisi centrā",
  "Visual_LegendPosition_Right": "Pa labi",
  "Visual_LegendPosition_RightCenter": "Pa labi centrā",
  "Visual_LegendPosition_Top": "Augšā",
  "Visual_LegendPosition_TopCenter": "Augšpuses centrā",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "rādīt",
  "Visual_ShowAxis": "Rādīt asi",
  "Visual_ShowValues": "Rādīt vērtības",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Teksta lielums",
  "Visual_Title": "Nosaukums",
  "Visual_TitleLabelsFill": "Virsraksta krāsa",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Iezīmēts",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Viļņi",
  "Visual_XAxis": "X ass",
  "Visual_YAxis": "Y ass"
}