{
  "Role_DisplayName_Category": "Kategorija",
  "Role_DisplayName_Group": "Grupa",
  "Role_DisplayName_Values": "Vērtības",
  "Visual_AxisFill": "Ass krāsa",
  "Visual_General": "Vispārīgi",
  "Visual_Wiggle": "Viļņi",
  "Visual_XAxis": "X ass",
  "Visual_Show": "rādīt",
  "Visual_ShowAxis": "Rādīt asi",
  "Visual_LabelsRotate": "Pagriezt etiķetes",
  "Visual_Title": "Nosaukums",
  "Visual_LabelsFill": "Krāsa",
  "Visual_YAxis": "Y ass",
  "Visual_Legend": "Apzīmējums",
  "Visual_LegendName": "Apzīmējumu nosaukums",
  "Visual_LegendTitleColor": "Krāsa",
  "Visual_LegendPosition": "Pozīcija",
  "Visual_LegendPosition_Top": "Augšā",
  "Visual_LegendPosition_Bottom": "Apakšā",
  "Visual_LegendPosition_Left": "Pa kreisi",
  "Visual_LegendPosition_Right": "Pa labi",
  "Visual_LegendPosition_TopCenter": "Augšpuses centrā",
  "Visual_LegendPosition_BottomCenter": "Apakšā centrā",
  "Visual_LegendPosition_LeftCenter": "Pa kreisi centrā",
  "Visual_LegendPosition_RightCenter": "Pa labi centrā",
  "Visual_TextSize": "Teksta lielums",
  "Visual_TitleLabelsFill": "Virsraksta krāsa",
  "Visual_DataPointsLabels": "Datu etiķetes",
  "Visual_ShowValues": "Rādīt vērtības",
  "Visual_Tooltips_Highlighted": "Iezīmēts",
  "Visual_Tooltips_Values": "Vērtības",
  "Visual_Column": "Kolonna",
  "Visual_HighPrecision": "Augsta precizitāte",
  "Visual_CurvatureValue": "Izliekuma vērtība",
  "Visual_Curvature": "Izliekums",
  "Visual_DataOffset": "Datu nobīde",
  "Visual_DataOffset_Silhouette": "Siluets",
  "Visual_DataOffset_Expand": "Izvērst",
  "Visual_DataOrder": "Datu secība",
  "Visual_DataOrder_None": "Nav",
  "Visual_DataOrder_Ascending": "Augošā secībā",
  "Visual_DataOrder_Descending": "Dilstošā secībā",
  "Visual_DataOrder_InsideOut": "No iekšpuses uz āru",
  "Visual_DataOrder_Reverse": "Apgriezts"
}