{
  "Visual_DualKpiProperties": "Svojstva za Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Tekst naslova",
  "Visual_DualKpiProperties_AbbreviateValues": "Skraćivanje vrijednosti",
  "Visual_DualKpiProperties_TopChartToolTipText": "Tekst opisa elemenata gornjeg grafikona",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Tekst opisa elemenata donjeg grafikona",
  "Visual_DualKpiProperties_WarningTooltipText": "Tekst opisa elemenata upozorenja",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Pokaži upozorenje o zastarjelim podacima",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Tekst opisa elemenata o zastarjelim podacima",
  "Visual_DualKpiProperties_StaleDataThreshold": "Granica zastarjelosti podataka",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Gornja vrijednost – početni datum (mm/dd/gggg) izračuna promjene postotka",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Donja vrijednost – početni datum (mm/dd/gggg) izračuna promjene postotka",
  "Visual_DualKpiColors": "Boje za Dual KPI",
  "Visual_DualKpiColors_DataColor": "Boja podataka",
  "Visual_DualKpiColors_TestColor": "Boja teksta",
  "Visual_DualKpiColors_Opacity": "Transparentnost grafikona",
  "Visual_DualKpiAxis": "Postavke osi za Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Minimalna vrijednost osi gornjeg grafikona",
  "Visual_DualKpiAxis_TopChartAxisMax": "Maksimalna vrijednost osi gornjeg grafikona",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Minimalna vrijednost osi donjeg grafikona",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Maksimalna vrijednost osi donjeg grafikona",
  "Visual_DualKpiAxis_TopChartZeroLine": "Nulta crta gornjeg grafikona",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Nulta crta donjeg grafikona",
  "Visual_DualKpiChart": "Vrsta grafikona za Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Vrsta gornjeg grafikona",
  "Visual_DualKpiChart_Area": "Površinski",
  "Visual_DualKpiChart_Line": "Redak",
  "Visual_DualKpiChart_BottomChartType": "Vrsta donjeg grafikona",
  "Visual_Axis": "Os",
  "Visual_TopValues": "Gornje vrijednosti",
  "Visual_BottomValues": "Donje vrijednosti",
  "Visual_TopPercentDate": "Gornja vrijednost – početni datum promjene postotka",
  "Visual_BottomPercentDate": "Donja vrijednost – početni datum izračuna promjene postotka",
  "DualKpi_Short_Description": "Učinkovitije vizualizira dvije mjere u ovisnosti o vremenu te prikazuje njihov trend na zajedničkoj vremenskoj crti",
  "DualKpi_Long_Description": "Svaki se KPI može vizualizirati kao linijski grafikon ili površinski grafikon. Vizual ima dinamično ponašanje i može pokazivati povijesnu vrijednost i promjenu u odnosu na zadnju vrijednost kada na njoj zadržite pokazivač. Nudi i male ikone i natpise za prikaz definicija KPI-ova i upozorenja o ažurnosti podataka. Prilagodite boje, naslove, svojstva osi, opise elemenata itd. da biste stvorili vizualno atraktivne i funkcionalne izvršne nadzorne ploče.\nTo je vizual otvorenog koda. Kod preuzmite sa servisa GitHub: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}