{
  "Visual_Category": "Категория",
  "Visual_YAxis": "Ос Y",
  "Visual_Legend": "Легенда",
  "Visual_Show": "Показване",
  "Visual_Top": "Горе",
  "Visual_Bottom": "Долу",
  "Visual_Left": "Ляво",
  "Visual_Right": "Дясно",
  "Visual_TopCenter": "Центрирано горе",
  "Visual_BottomCenter": "Центрирано долу",
  "Visual_LeftCenter": "Центрирано вляво",
  "Visual_RightCenter": "Отдясно център",
  "Visual_Position": "Позиция",
  "Visual_Title": "Заглавие",
  "Visual_LegendName": "Име на легендата",
  "Visual_Color": "Цвят",
  "Visual_TextSize": "Размер на текста",
  "Visual_CenterLabel": "Етикет за центъра",
  "Visual_DetailLabels": "Етикети с подробни данни",
  "Visual_DisplayUnits": "Показване на единици",
  "Visual_DecimalPlaces": "Знаци след десетичната запетая",
  "Visual_Outerline": "Външна линия",
  "Visual_Thickness": "Дебелина",
  "Visual_PiesColors": "Цветове на кръговите сектори",
  "Visual_ShowGrid": "Показване на мрежа",
  "Visual_ShowGridTicksValues": "Показване на стойностите на отметките в мрежата",
  "Visual_ShowStraightLines": "Показване на прави линии",
  "Visual_TextColor": "Цвят на текста"
}