{
  "Visual_Category": "Категория",
  "Visual_YAxis": "Ос Y",
  "Visual_Legend": "Легенда",
  "Visual_Show": "Показване",
  "Visual_Top": "Горе",
  "Visual_Bottom": "Долу",
  "Visual_Left": "Ляво",
  "Visual_Right": "Дясно",
  "Visual_TopCenter": "Центрирано горе",
  "Visual_BottomCenter": "Центрирано долу",
  "Visual_LeftCenter": "Центрирано вляво",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Позиция",
  "Visual_Title": "Заглавие",
  "Visual_LegendName": "Име на легендата",
  "Visual_Color": "Цвят",
  "Visual_TextSize": "Размер на текста",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Етикети с подробни данни",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Знаци след десетичната запетая",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}