{
  "Role_DisplayName_Location": "Emplacement",
  "Role_DisplayName_Group": "Groupe",
  "Role_DisplayName_Longitude": "Longitude",
  "Role_DisplayName_Latitude": "Latitude",
  "Role_DisplayName_BarHeight": "Hauteur de la barre",
  "Role_DisplayName_HeatIntensity": "Intensité de chaleur",
  "Visual_DataPoint": "Couleurs des données",
  "Visual_DefaultColor": "Couleur par défaut",
  "Visual_DataPoint_Show_All": "Afficher tout",
  "Visual_Fill": "Remplir",
  "Visual_Gradient": "Saturation de la couleur",
  "Role_Description_DisplayName_Longitude": "Remplace la longitude des emplacements",
  "Role_Description_DisplayName_Latitude": "Remplace la latitude des emplacements",
  "Globemap_Short_Description": "Représenter des lieux sur une carte 3D interactive",
  "Globemap_Long_Description": "La carte du monde est une carte 3D qui rend l'exploration cartographique plus immersive et magique. Les données semblent connectées au monde réel. Si vous ajoutez à cela nos aptitudes spatiales, vous pouvez percevoir les données représentées sous forme d'objets 3D sous un angle nouveau.\nUtilisez n'importe quelle donnée de localisation : adresse, ville, département, région, pays, etc. Sur cette carte 3D, la hauteur d'une barre reflète une mesure. Les barres 3D permettent de réduire l'encombrement provoqué par le chevauchement des bulles et de dégager instantanément des insights. Vous pouvez également faire pivoter le globe et l'afficher sous différents angles.\nLa carte du monde prend également en charge l'affichage d'une carte thermique sur la carte spatiale. Vous pouvez utiliser une deuxième mesure pour définir l'intensité thermique et attirer immédiatement l'attention sur certaines zones."
}