{
  "Role_DisplayName_Location": "Emplacement",
  "Role_DisplayName_Group": "Groupe",
  "Role_DisplayName_Longitude": "Longitude",
  "Role_DisplayName_Latitude": "Latitude",
  "Role_DisplayName_BarHeight": "Hauteur de la barre",
  "Role_DisplayName_HeatIntensity": "Intensité de chaleur",
  "Visual_DataPoint": "Couleurs des données",
  "Visual_DefaultColor": "Couleur par défaut",
  "Visual_DataPoint_Show_All": "Afficher tout",
  "Visual_Fill": "Remplir",
  "Visual_Gradient": "Saturation de la couleur"
}