{
  "Role_DisplayName_Category": "Categoría",
  "Role_DisplayName_Group": "Grupo",
  "Role_DisplayName_Values": "Valores",
  "Visual_AxisFill": "Cor do eixe",
  "Visual_General": "Xeral",
  "Visual_Wiggle": "Serpeo",
  "Visual_XAxis": "Eixo X",
  "Visual_Show": "mostrar",
  "Visual_ShowAxis": "Mostrar eixe",
  "Visual_LabelsRotate": "Rotar etiquetas",
  "Visual_Title": "Título",
  "Visual_LabelsFill": "Cor",
  "Visual_YAxis": "Eixo Y",
  "Visual_Legend": "Lenda",
  "Visual_LegendName": "Nome de lenda",
  "Visual_LegendTitleColor": "Cor",
  "Visual_LegendPosition": "Posición",
  "Visual_LegendPosition_Top": "Superior",
  "Visual_LegendPosition_Bottom": "Inferior",
  "Visual_LegendPosition_Left": "Esquerda",
  "Visual_LegendPosition_Right": "Dereita",
  "Visual_LegendPosition_TopCenter": "Parte superior central",
  "Visual_LegendPosition_BottomCenter": "Parte inferior central",
  "Visual_LegendPosition_LeftCenter": "Parte inferior esquerda",
  "Visual_LegendPosition_RightCenter": "Parte inferior dereita",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_TitleLabelsFill": "Cor do título",
  "Visual_DataPointsLabels": "Etiquetas de datos",
  "Visual_ShowValues": "Mostrar valores",
  "Visual_Tooltips_Highlighted": "Realzado",
  "Visual_Tooltips_Values": "Valores",
  "Visual_Column": "Columna",
  "Visual_HighPrecision": "Alta precisión",
  "Visual_CurvatureValue": "Valor de curvatura",
  "Visual_Curvature": "Curvatura",
  "Visual_DataOffset": "Compensación de datos",
  "Visual_DataOffset_Silhouette": "Silueta",
  "Visual_DataOffset_Expand": "Expandir",
  "Visual_DataOrder": "Orde de datos",
  "Visual_DataOrder_None": "Ningunha",
  "Visual_DataOrder_Ascending": "Ascendente",
  "Visual_DataOrder_Descending": "Descendente",
  "Visual_DataOrder_InsideOut": "Ao revés",
  "Visual_DataOrder_Reverse": "Inverter"
}