{
  "Visual_Bottom": "Inferior",
  "Visual_BottomCenter": "Parte inferior central",
  "Visual_Color": "Cor",
  "Visual_Colors": "Cores",
  "Visual_Column": "Columna",
  "Visual_Curvature": "Curvatura",
  "Visual_CurvatureValue": "Valor de curvatura",
  "Visual_DataOffset": "Compensación de datos",
  "Visual_DataOffset_Expand": "Expandir",
  "Visual_DataOffset_Silhouette": "Silueta",
  "Visual_DataOrder": "Orde de datos",
  "Visual_DataOrder_Ascending": "Ascendente",
  "Visual_DataOrder_Descending": "Descendente",
  "Visual_DataOrder_InsideOut": "Ao revés",
  "Visual_DataOrder_None": "Ningunha",
  "Visual_DataOrder_Reverse": "Inverter",
  "Visual_DataPointsLabels": "Etiquetas de datos",
  "Visual_Font": "Tipo de letra",
  "Visual_General": "Xeral",
  "Visual_HighPrecision": "Alta precisión",
  "Visual_LabelOrientation": "Orientación da etiqueta",
  "Visual_LabelOrientation_Default": "Predeterminado (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Rotación de forza",
  "Visual_LabelOverlap_HideOverlap": "Ocultar solapamento",
  "Visual_LabelOverlap_OffsetOverlap": "Desprazar solapamento",
  "Visual_LabelOverlap_Standard": "Estándar",
  "Visual_LabelOverlapHandling": "Xestión de solapamentos de etiquetas",
  "Visual_LabelsRotate": "Rotar etiquetas",
  "Visual_Left": "Esquerda",
  "Visual_LeftCenter": "Parte inferior esquerda",
  "Visual_Legend": "Lenda",
  "Visual_LegendName": "Nome de lenda",
  "Visual_LegendPosition": "Posición",
  "Visual_LegendPosition_Bottom": "Inferior",
  "Visual_LegendPosition_BottomCenter": "Parte inferior central",
  "Visual_LegendPosition_Left": "Esquerda",
  "Visual_LegendPosition_LeftCenter": "Parte inferior esquerda",
  "Visual_LegendPosition_Right": "Dereita",
  "Visual_LegendPosition_RightCenter": "Parte inferior dereita",
  "Visual_LegendPosition_Top": "Superior",
  "Visual_LegendPosition_TopCenter": "Parte superior central",
  "Visual_Options": "Opcións",
  "Visual_Right": "Dereita",
  "Visual_RightCenter": "Central dereito",
  "Visual_Role_DisplayName_Category": "Categoría",
  "Visual_Role_DisplayName_Group": "Grupo",
  "Visual_Show": "mostrar",
  "Visual_ShowAxis": "Mostrar eixe",
  "Visual_ShowValues": "Mostrar valores",
  "Visual_Streams": "Fluxos",
  "Visual_Text": "Texto",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_Title": "Título",
  "Visual_TitleLabelsFill": "Cor do título",
  "Visual_TitleText": "Texto do título",
  "Visual_Tooltips_Highlighted": "Realzado",
  "Visual_Top": "Superior",
  "Visual_TopCenter": "Parte superior central",
  "Visual_Values": "Valores",
  "Visual_Wiggle": "Serpeo",
  "Visual_XAxis": "Eixo X",
  "Visual_YAxis": "Eixo Y"
}