{
  "Role_DisplayName_Category": "Categoría",
  "Role_DisplayName_Group": "Grupo",
  "Role_DisplayName_Values": "Valores",
  "Visual_General": "Xeral",
  "Visual_Wiggle": "Serpeo",
  "Visual_XAxis": "Eixo X",
  "Visual_Show": "mostrar",
  "Visual_LabelsRotate": "Rotar etiquetas",
  "Visual_Title": "Título",
  "Visual_LabelsFill": "Cor",
  "Visual_YAxis": "Eixo Y",
  "Visual_Legend": "Lenda",
  "Visual_LegendName": "Nome de lenda",
  "Visual_LegendTitleColor": "Cor",
  "Visual_LegendPosition": "Posición",
  "Visual_LegendPosition_Top": "Superior",
  "Visual_LegendPosition_Bottom": "Inferior",
  "Visual_LegendPosition_Left": "Esquerda",
  "Visual_LegendPosition_Right": "Dereita",
  "Visual_LegendPosition_TopCenter": "Parte superior central",
  "Visual_LegendPosition_BottomCenter": "Parte inferior central",
  "Visual_LegendPosition_LeftCenter": "Parte inferior esquerda",
  "Visual_LegendPosition_RightCenter": "Parte inferior dereita",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_DataPointsLabels": "Etiquetas de datos",
  "Visual_Tooltips_Highlighted": "Realzado",
  "Visual_Tooltips_Values": "Valores",
  "Visual_Column": "Columna",
  "Visual_ShowValues": "Mostrar valores",
  "Streamgraph_Short_Description": "Unha gráfica de áreas amontoadas cunha interpolación uniforme. Adoita usarse para mostrar valores co paso do tempo.",
  "Streamgraph_Long_Description": "Unha gráfica de Stream Graph é un tipo de gráfica de áreas amontoadas que se despraza ao redor dun eixe central, dando como resultado unha forma orgánica que flúe.\nAs gráficas de Stream Graph mostran os cambios dos datos de diferentes categorías co paso do tempo a través do uso de formas orgánicas que flúen e que, dalgún xeito, se parecen aos fluxos dun río. Polo tanto, as gráficas de Stream Graph son esteticamente atractivas e máis interesantes.\nNunha gráfica de Stream Graph, o tamaño de cada forma de fluxo individual é proporcional aos valores de cada categoría. O eixe polo que flúe en paralelo unha gráfica de Stream Graph úsase para a escala temporal.\nAs gráficas de Stream Graph son ideais para mostrar conxuntos de datos de grandes volumes para descubrir tendencias e tramas co paso do tempo nunha ampla gama de categorías.\nEste é un elemento visual de código aberto. Obteña o código en GitHub: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}