{
  "Visual_Show": "Ивица колоне",
  "Visual_LabelsFill": "Боја",
  "Visual_General_Properties_Width": "Ширина",
  "Visual_DataPointsLabels": "Ознаке података",
  "Visual_Force_Display": "Наметање приказа",
  "Visual_DisplayUnits": "Мерне јединице",
  "Visual_Decimal_Places": "Децимална места",
  "Visual_DataPoint_Show_All": "Прикажи све",
  "Visual_Labels_Show_All": "Прикажи све",
  "Visual_TextSize": "Величина текста",
  "Visual_Legend": "Легенда",
  "Visual_Title": "Наслов",
  "Visual_FillPoint": "Попуни",
  "Visual_DefaultColor": "Подразумевана боја",
  "Visual_DataPoint": "Боје података",
  "Visual_Series": "Група",
  "Visual_Series_Category_Percentage": "Прикажи % у опсегу категорије",
  "Visual_Series_All_Data_Percentage": "Прикажи % у опсегу свих података",
  "Visual_Category": "Категорија",
  "Visual_Y": "Д",
  "Visual_Width": "Ширина",
  "Visual_SortSeries": "Сортирај групе",
  "Visual_XAxisLabelsRotation": "Ротација ознака на X-оси",
  "Visual_XAxis": "X-оса",
  "Visual_YAxis": "Y-оса",
  "Visual_Color": "Боја",
  "Visual_Data_Labels": "Ознаке података",
  "Visual_Display_Units": "Мерне јединице",
  "Visual_Show_All": "Прикажи све",
  "Visual_Font_Size": "Величина текста",
  "Visual_Text": "Текст наслова",
  "Visual_SortLegend": "Легенда сортирања",
  "Visual_Enbaled": "Омогућено",
  "Visual_Direction": "Смер",
  "Visual_Ascending": "Растући",
  "Visual_Descending": "Опадајући",
  "Visual_Group_Legend": "Групиши по категорији",
  "Visual_Group_Direction": "Смер сортирања група",
  "Visual_DisplayPercents": "Прикажи проценте",
  "Visual_DataSet": "Сви скупови података",
  "Visual_Intersection": "Пресек",
  "Visual_Data_Colors": "Боје података",
  "Visual_Enable": "Прелив за категорију",
  "Visual_ColorDistibution": "Дистрибуција боја по вредности",
  "Visual_ColorGradientEndColor": "Крајња боја прелива",
  "Visual_Default_Color": "Подразумевана боја",
  "Visual_Fill": "Попуни"
}