{
  "Role_DisplayName_Location": "Расположение",
  "Role_DisplayName_Group": "Группа",
  "Role_DisplayName_Longitude": "Долгота",
  "Role_DisplayName_Latitude": "Широта",
  "Role_DisplayName_BarHeight": "Высота линейчатой диаграммы",
  "Role_DisplayName_HeatIntensity": "Интенсивность для тепловой карты",
  "Visual_DataPoint": "Цвета данных",
  "Visual_DefaultColor": "Цвет по умолчанию",
  "Visual_DataPoint_Show_All": "Показать все",
  "Visual_Fill": "Заливка",
  "Visual_Gradient": "Насыщенность цвета"
}