{
  "Visual_Show": "Obramowanie kolumny",
  "Visual_LabelsFill": "Kolor",
  "Visual_General_Properties_Width": "Szerokość",
  "Visual_DataPointsLabels": "Etykiety danych",
  "Visual_Force_Display": "Wymuś wyświetlanie",
  "Visual_DisplayUnits": "Jednostki wyświetlania",
  "Visual_Decimal_Places": "Miejsca dziesiętne",
  "Visual_DataPoint_Show_All": "Pokaż wszystko",
  "Visual_Labels_Show_All": "Pokaż wszystko",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Tytuł",
  "Visual_FillPoint": "Wypełnienie",
  "Visual_DefaultColor": "Domyślny kolor",
  "Visual_DataPoint": "Kolory danych",
  "Visual_Series": "Seria",
  "Visual_Series_Category_Percentage": "Wyświetl % w zakresie kategorii",
  "Visual_Series_All_Data_Percentage": "Wyświetl % w zakresie wszystkich danych",
  "Visual_Category": "Kategoria",
  "Visual_Y": "T",
  "Visual_Width": "Szerokość",
  "Visual_SortSeries": "Sortuj serię",
  "Visual_XAxisLabelsRotation": "Obrót etykiet osi X",
  "Visual_XAxis": "Oś X",
  "Visual_YAxis": "Oś Y",
  "Visual_Color": "Kolor",
  "Visual_Data_Labels": "Etykiety danych",
  "Visual_Display_Units": "Jednostki wyświetlania",
  "Visual_Show_All": "Pokaż wszystkie",
  "Visual_Font_Size": "Rozmiar tekstu",
  "Visual_Text": "Tekst tytułu",
  "Visual_SortLegend": "Sortuj legendę",
  "Visual_Enbaled": "Włączony",
  "Visual_Direction": "Kierunek",
  "Visual_Ascending": "Rosnąco",
  "Visual_Descending": "Malejąco",
  "Visual_Group_Legend": "Grupuj według kategorii",
  "Visual_Group_Direction": "Kierunek sortowania grupy",
  "Visual_DisplayPercents": "Wyświetl procenty",
  "Visual_DataSet": "Cały zestaw danych",
  "Visual_Intersection": "Część wspólna",
  "Visual_Data_Colors": "Kolory danych",
  "Visual_Enable": "Gradient kategorii",
  "Visual_ColorDistibution": "Rozkład koloru według wartości",
  "Visual_ColorGradientEndColor": "Kolor końcowy gradientu",
  "Visual_Default_Color": "Domyślny kolor",
  "Visual_Fill": "Wypełnienie"
}