{
  "Visual_Timestamp": "Cap masa",
  "Visual_Values": "Nilai",
  "Visual_General": "Umum",
  "Visual_Series": "Siri",
  "Visual_Fill": "Isi",
  "Visual_Width": "Lebar",
  "Visual_Height": "Ketinggian",
  "Visual_Show": "Tunjukkan",
  "Visual_Popup": "Timbul",
  "Visual_AlwaysTop": "Sentiasa di atas",
  "Visual_BackgroundColor": "Warna latar belakang",
  "Visual_FontColor": "Warna Fon",
  "Visual_TextSize": "Saiz teks",
  "Visual_TextColor": "Warna teks",
  "Visual_ShowTitle": "Tunjukkan tajuk",
  "Visual_MinSize": "Saiz Min",
  "Visual_MaxSize": "Saiz Maks",
  "Visual_DefaultSize": "Saiz Lalai",
  "Visual_Transparency": "Kelutsinaran",
  "Visual_Dots": "Titik",
  "Visual_XAxis": "Paksi X",
  "Visual_YAxis": "Paksi Y",
  "Visual_AxisColor": "Warna Paksi",
  "Visual_Position": "Kedudukan",
  "Visual_Center": "Pusat",
  "Visual_Bottom": "Bawah",
  "Visual_TopLeft": "Kiri Atas",
  "Visual_TopRight": "Kanan Atas",
  "Visual_Label": "Label",
  "Visual_PulseChart_EventTitle": "Tajuk Peristiwa",
  "Visual_PulseChart_EventDescription": "Perihalan Peristiwa",
  "Visual_PulseChart_EventSize": "Saiz Peristiwa",
  "Visual_PulseChart_Gaps": "Jurang",
  "Visual_PulseChart_VisibleGaps": "Jurang kelihatan",
  "Visual_PulseChart_ShowTime": "Tunjukkan masa",
  "Visual_PulseChart_TimeColor": "Warna masa",
  "Visual_PulseChart_TimeFill": "Isian masa",
  "Visual_MaxFontSize": "Saiz fon maks",
  "Visual_PulseChart_Playback": "Main balik",
  "Visual_PulseChart_Autoplay": "Automain",
  "Visual_PulseChart_PlaySpeed": "Kelajuan (titik/saat)",
  "Visual_PulseChart_PauseDuration": "Jeda Tempoh",
  "Visual_PulseChart_StartDelay": "Mulakan Tunda",
  "Visual_PulseChart_ButtonsColor": "Warna Butang",
  "Visual_PulseChart_RunnerCounter": "Pembilang Larian",
  "Visual_PulseChart_Repeat": "Ulang",
  "PulseChart_Short_Description": "Carta garis diberi penjelasan dengan peristiwa penting. Sempurna untuk bercerita dengan data",
  "PulseChart_Long_Description": "Carta Pulse menunjukkan peristiwa-peristiwa penting pada garis masa, dan membolehkan anda memainkan kembali peristiwa-peristiwa untuk mendedahkan pandangan.\nCarta Pulse membolehkan anda memainkan semula data untuk melihat trend terbentang di depan mata anda. Apabila suatu acara muncul, main balik berhenti untuk menyaring laporan yang lain, mendedahkan hubungan tersembunyi. Anda boleh menggunakan ciri ini untuk menarik perhatian khalayak anda dan menyerlahkan pandangan khusus. Terdapat ciri main auto yang memulakan main semula apabila laporan dimuatkan. Charts Pulse adalah ideal untuk digunakan dengan menerbitkan ke web atau apabila berkongsi laporan dengan rakan sekerja anda.\nWaktu titik data dipilih pada Carta Pulse, anda akan mendapat pop timbul yang disesuaikan. Anda boleh menentukan tajuk dan perihalan, dan tunjukkan atau menyembunyikan cap waktu juga. Ini membolehkan anda dengan jelas memanggil apa yang penting mengenai titik data.\nMenyemak Carta Pulse sangat mudah - anda hanya perlu menyediakan data yang merupakan siri masa. Anda menambahkan lajur ke data siri masa yang menentukan peristiwa yang anda mahu tunjukkan pada baris. Bagi lajur tersebut, nilai tidak kosong menjadi peristiwa dan ditunjukkan sebagai kalangan pada carta Pulse."
}