{
  "Visual_Layout": "Disposition",
  "Visual_Title": "Titre",
  "Visual_Subtitle": "Sous-titre",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Étiquettes de données",
  "Visual_Line": "Ligne",
  "Visual_Area": "Zone",
  "Visual_Dots": "Points",
  "Visual_Legend": "Légende",
  "Visual_Axis": "Axe",
  "Visual_Series": "Série",
  "Visual_Values": "Valeurs",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "Axe X",
  "Visual_Y_Axis": "Axe Y",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "Lignes de référence de l’axe X",
  "Visual_Y_Axis_Reference": "Lignes de référence de l’axe Y",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Info-bulle Valeur de l’indicateur KPI",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Valeurs de l’info-bulle",
  "Visual_Type": "Type",
  "Visual_Show": "Afficher",
  "Visual_Thickness": "Épaisseur",
  "Visual_Opacity": "Opacité",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Nombre de décimales",
  "Visual_Display_Units": "Unités d'affichage",
  "Visual_Position": "Position",
  "Visual_Legend_Name": "Nom de la légende",
  "Visual_Style": "Style",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Texte du titre",
  "Visual_Color": "Couleur",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Étiquette",
  "Visual_Label_Density": "Densité de l'étiquette",
  "Visual_Format": "Format",
  "Visual_Font": "Police",
  "Visual_Font_Family": "Famille de polices",
  "Visual_Font_Size": "Taille du texte",
  "Visual_Font_Color": "Couleur de police",
  "Visual_Background_Color": "Couleur d'arrière-plan",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Min",
  "Visual_Max": "Max.",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Automatique",
  "Visual_Auto_Scale": "Mettre à l'échelle automatiquement",
  "Visual_Tooltip_Label": "Étiquette de l’infobulle",
  "Visual_None": "Aucune",
  "Visual_Thousands": "Milliers",
  "Visual_Millions": "Millions",
  "Visual_Billions": "Milliards",
  "Visual_Trillions": "Trillions",
  "Visual_Solid": "Plein",
  "Visual_Dotted": "Pointillés",
  "Visual_Dashed": "Tirets",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Linéaire",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Modèle",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Cardinal",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Monotone",
  "Visual_Circle": "Cercle",
  "Visual_Triangle": "Triangle",
  "Visual_Diamond": "Losange",
  "Visual_Square": "Carré",
  "Visual_Flag": "Indicateur",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Coche",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Signe insertion vers le haut",
  "Visual_Caret_Down": "Signe insertion vers le bas",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Continue(s)",
  "Visual_Categorical": "Catégorie",
  "Visual_Box": "Zone",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Haut",
  "Visual_Bottom": "Bas",
  "Visual_Left": "Gauche",
  "Visual_Right": "Droite",
  "Visual_Top_Center": "Centre supérieur",
  "Visual_Bottom_Center": "En bas au centre",
  "Visual_Left_Center": "À gauche au centre",
  "Visual_Right_Center": "Centre droite"
}