{
  "Visual_DualKpiProperties": "Proprietăți Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Text titlu",
  "Visual_DualKpiProperties_AbbreviateValues": "Abreviere valori",
  "Visual_DualKpiProperties_TopChartToolTipText": "Text sfat ecran diagramă superioară",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Text sfat ecran diagramă inferioară",
  "Visual_DualKpiProperties_WarningTooltipText": "Text sfat ecran avertisment",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Afișați avertisment pentru date învechite",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Text sfat ecran date învechite",
  "Visual_DualKpiProperties_StaleDataThreshold": "Prag date învechite",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Superior - % modificare dată de început (ll/zz/aaaa)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Inferior - % modificare dată de început (ll/zz/aaaa)",
  "Visual_DualKpiColors": "Culori Dual KPI",
  "Visual_DualKpiColors_DataColor": "Culoarea datelor",
  "Visual_DualKpiColors_TestColor": "Culoare text",
  "Visual_DualKpiColors_Opacity": "Opacitatea diagramei",
  "Visual_DualKpiAxis": "Setări axă Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Minim axă diagramă superioară",
  "Visual_DualKpiAxis_TopChartAxisMax": "Maxim axă diagramă superioară",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Minim axă diagramă inferioară",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Maxim axă diagramă inferioară",
  "Visual_DualKpiAxis_TopChartZeroLine": "Linie zero diagramă superioară",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Linie zero diagramă inferioară",
  "Visual_DualKpiChart": "Tip diagramă Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Tip diagramă superioară",
  "Visual_DualKpiChart_Area": "Arie",
  "Visual_DualKpiChart_Line": "Linie",
  "Visual_DualKpiChart_BottomChartType": "Tip diagramă inferioară",
  "Visual_Axis": "Axă",
  "Visual_TopValues": "Valori superioare",
  "Visual_BottomValues": "Valori inferioare",
  "Visual_TopPercentDate": "Superior - % modificare dată de început",
  "Visual_BottomPercentDate": "Inferior - % modificare dată de început",
  "DualKpi_Short_Description": "Vizualizează eficient două măsuri în timp, afișând tendința lor pe o cronologie unificată",
  "DualKpi_Long_Description": "Fiecare KPI poate fi vizualizat ca diagramă cu linii sau ca diagramă arie. Elementul vizual are un comportament dinamic și poate afișa o valoare istorică și modificarea față de ultima valoare atunci când treceți peste el cu indicatorul. De asemenea, include mici pictograme și etichete, pentru a transmite definițiile KPI și avertizări legate de actualitatea datelor. Particularizați culorile, titlurile, proprietățile axelor, sfaturile ecran și altele, pentru a crea tablouri de bord executive funcționale și cu un aspect plăcut.\nAcesta este un element vizual open source. Obțineți codul de la GitHub: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}