{
  "Visual_Line": "Linha",
  "Visual_Fill": "Preenchimento",
  "Visual_Thickness": "Espessura",
  "Visual_Dot": "Pontos",
  "Visual_MinSize": "Tamanho mín",
  "Visual_MaxSize": "Tamanho máximo",
  "Visual_Counter": "Contador",
  "Visual_Title": "Título",
  "Visual_Animation": "Animação",
  "Visual_Animated": "Animado",
  "Visual_StopOnLoad": "Parar ao carregar",
  "Visual_Time": "Hora",
  "Visual_Date": "Data",
  "Visual_Values": "Valores",
  "Visual_AxisProperties": "Propriedades de eixos",
  "Visual_Opacity": "Opacidade",
  "Visual_Color": "Cor",
  "Visual_XAxis": "Eixo X",
  "Visual_YAxis": "Eixo Y",
  "Visual_Show": "Mostrar",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_Duplicated": "Duplicado",
  "Visual_CounterTitle": "Total de funcionalidades",
  "Linedotchart_Short_Description": "Gráfico de linhas animado com pontos animados divertidos. Útil para promover o envolvimento do público com os dados",
  "Linedotchart_Long_Description": "O gráfico LineDot é um gráfico animado de linhas com pontos animados divertidos.\nUtilize o gráfico LineDot para envolver o seu público na apresentação de dados. O tamanho das bolhas pode ser personalizado com base nos dados.\nUtilize o contador para mostrar o total acumulado quando surgem as animações no gráfico. São fornecidas opções de formatação para Linhas, Pontos e Animação.\nEste é um visual de código aberto. Obtenha o código do GitHub: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}