{
  "Visual_Date": "Data",
  "Visual_Values": "Valores",
  "Visual_Counter": "Contador",
  "Visual_Line": "Linha",
  "Visual_Fill": "Preenchimento",
  "Visual_Thickness": "Espessura",
  "Visual_Dot": "Pontos",
  "Visual_MinSize": "Tamanho mín",
  "Visual_MaxSize": "Tamanho máximo",
  "Visual_Title": "Título",
  "Visual_Animation": "Animação",
  "Visual_Animated": "Animado",
  "Visual_StopOnLoad": "Parar ao carregar",
  "Visual_Time": "Hora",
  "Visual_Opacity": "Opacidade",
  "Visual_Color": "Cor",
  "Visual_XAxis": "Eixo X",
  "Visual_YAxis": "Eixo Y",
  "Visual_Show": "Mostrar",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_Duplicated": "Duplicado",
  "Visual_CounterTitle": "Total de funcionalidades"
}