{
  "Visual_General": "Generelt",
  "Visual_General_Colorbrewer": "Farvebygger",
  "Visual_General_Buckets": "Buckets",
  "Visual_Category": "Kategori",
  "Visual_Y": "J",
  "Visual_Value": "Værdi",
  "Visual_MinValue": "Minimumværdi",
  "Visual_MaxValue": "Maksimumværdi",
  "Visual_DataPointsLabels": "Datamærkater",
  "Visual_Show": "Vis",
  "Visual_LabelsFill": "Farve",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_ForceDisplay": "Gennemtving visning",
  "Visual_EnableColorbrewer": "Aktivér farvebygger",
  "Visual_FontFamily": "Skrifttypefamilie",
  "Visual_GradientStart": "Gradueringsstart",
  "Visual_GradientEnd": "Gradueringsafslutning",
  "Visual_XAxis": "Datamærkater for X-akse",
  "Visual_YAxis": "Datamærkater for Y-akse",
  "Visual_MaxTextSymbols": "Maks. tekstsymboler",
  "Visual_FillNullValCell": "Udfyld efter farveceller med værdien null",
  "Visual_Description_DisplayAllLabelsAnyway": "Vis alle etiketter alligevel",
  "Visual_FontControl": "Skrifttype",
  "Visual_Margin": "Margener"
}