{
  "Visual_Show": "Mostrar",
  "Visual_LabelsFill": "Color",
  "Visual_General_Properties_Width": "Ancho",
  "Visual_DataPointsLabels": "Etiquetas de datos",
  "Visual_Force_Display": "Forzar visualización",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_Decimal_Places": "Posiciones decimales",
  "Visual_DataPoint_Show_All": "Mostrar todos",
  "Visual_Labels_Show_All": "Mostrar todos",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_Legend": "Leyenda",
  "Visual_Title": "Título",
  "Visual_FillPoint": "Relleno",
  "Visual_DefaultColor": "Color predeterminado",
  "Visual_DataPoint": "Colores de los datos",
  "Visual_Series": "Series",
  "Visual_Series_Category_Percentage": "Mostrar porcentaje en el ámbito de categoría",
  "Visual_Series_All_Data_Percentage": "Mostrar porcentaje en todos los ámbitos de datos",
  "Visual_Category": "Categoría",
  "Visual_Y": "Y",
  "Visual_Width": "Ancho"
}