{
  "Visual_Show": "Mostrar",
  "Visual_LabelsFill": "Color",
  "Visual_General_Properties_Width": "Ancho",
  "Visual_DataPointsLabels": "Etiquetas de datos",
  "Visual_Force_Display": "Forzar visualización",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_Decimal_Places": "Posiciones decimales",
  "Visual_DataPoint_Show_All": "Mostrar todos",
  "Visual_Labels_Show_All": "Mostrar todos",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_Legend": "Leyenda",
  "Visual_Title": "Título",
  "Visual_FillPoint": "Relleno",
  "Visual_DefaultColor": "Color predeterminado",
  "Visual_DataPoint": "Colores de los datos",
  "Visual_Series": "Series",
  "Visual_Series_Category_Percentage": "Mostrar porcentaje en el ámbito de categoría",
  "Visual_Series_All_Data_Percentage": "Mostrar porcentaje en todos los ámbitos de datos",
  "Visual_Category": "Categoría",
  "Visual_Y": "Y",
  "Visual_Width": "Ancho",
  "Visual_SortSeries": "Ordenar serie",
  "Visual_XAxisLabelsRotation": "Rotación de etiquetas del eje X",
  "Visual_XAxis": "Eje X",
  "Visual_YAxis": "Eje Y",
  "Visual_Color": "Color",
  "Visual_Data_Labels": "Etiquetas de datos",
  "Visual_Display_Units": "Mostrar unidades",
  "Visual_Show_All": "Mostrar todo",
  "Visual_Font_Size": "Tamaño del texto",
  "Visual_Text": "Texto del título",
  "Visual_SortLegend": "Ordenar leyenda",
  "Visual_Enbaled": "Habilitado",
  "Visual_Direction": "Dirección",
  "Visual_Ascending": "Ascendente",
  "Visual_Descending": "Descendente",
  "Visual_Group_Legend": "Agrupar por categoría",
  "Visual_Group_Direction": "Dirección de la ordenación por grupo",
  "Visual_DisplayPercents": "Mostrar porcentajes",
  "Visual_DataSet": "Todos los conjuntos de datos",
  "Visual_Intersection": "Intersección",
  "Visual_Data_Colors": "Colores de datos",
  "Visual_Enable": "Degradado de categoría",
  "Visual_ColorDistibution": "Distribución de color por valor",
  "Visual_ColorGradientEndColor": "Color final de degradado",
  "Visual_Default_Color": "Color predeterminado",
  "Visual_Fill": "Rellenar",
  "Visual_GradientStartColor": "Color inicial",
  "Visual_GradientEndColor": "Color final",
  "Visual_ColumnBorder": "Borde de columna",
  "Visual_Category_Sorting": "Ordenación de categorías",
  "Visual_Enabled": "Habilitado",
  "Visual_CategoryGradient": "Degradado de categoría",
  "Visual_Axiswidth": "Ancho de eje",
  "Visual_Description_Color": "Seleccionar color para etiquetas de datos",
  "Visual_Description_DataLabels": "Mostrar opciones de etiqueta de datos",
  "Visual_Description_DisplayUnits": "Seleccionar las unidades (millones, miles de millones, etc.)",
  "Visual_Description_DecimalPlaces": "Seleccionar número de posiciones decimales que se mostrarán",
  "Visual_CategoryDataColorsStart": "Inicio de colores de datos de categoría",
  "Visual_CategoryDataColorsEnd": "Fin de colores de datos de categoría",
  "Visual_HighlightedValueDisplayName": "Resaltado"
}