{
  "Visual_General": "Općenito",
  "Visual_General_Colorbrewer": "Raspon boja",
  "Visual_General_Buckets": "Grupe",
  "Visual_Category": "Kategorija",
  "Visual_Y": "D",
  "Visual_Value": "Vrijednost",
  "Visual_MinValue": "Minimalna vrijednost",
  "Visual_MaxValue": "Maksimalna vrijednost",
  "Visual_DataPointsLabels": "Oznake podataka",
  "Visual_Show": "Pokaži",
  "Visual_LabelsFill": "Boja",
  "Visual_TextSize": "Veličina teksta",
  "Visual_ForceDisplay": "Nametni prikaz",
  "Visual_EnableColorbrewer": "Omogući raspon boja",
  "Visual_FontFamily": "Obitelj fontova",
  "Visual_GradientStart": "Početak s prijelazom",
  "Visual_GradientEnd": "Završetak s prijelazom",
  "Visual_XAxis": "Oznake podataka na osi x",
  "Visual_YAxis": "Oznake podataka na osi y",
  "Visual_MaxTextSymbols": "Simboli maks. teksta",
  "Visual_FillNullValCell": "Ispuni prema boji ćelija s vrijednosti null",
  "Visual_Description_DisplayAllLabelsAnyway": "Ipak prikaži sve oznake",
  "Visual_FontControl": "Font",
  "Visual_Margin": "Marže"
}