{
  "Role_DisplayName_Location": "Locație",
  "Role_DisplayName_Group": "Grup",
  "Role_DisplayName_Longitude": "Longitudine",
  "Role_DisplayName_Latitude": "Latitudine",
  "Role_DisplayName_BarHeight": "Înălțime bară",
  "Role_DisplayName_HeatIntensity": "Intensitate căldură",
  "Visual_DataPoint": "Culori pentru date",
  "Visual_DefaultColor": "Culoare implicită",
  "Visual_DataPoint_Show_All": "Afișați tot",
  "Visual_Fill": "Completare",
  "Visual_Gradient": "Saturație culoare",
  "Visual_OnObject_FormatDataPoint": "Formatați culorile punctelor de date",
  "Role_Description_DisplayName_Longitude": "Înlocuiește longitudinea locațiilor",
  "Role_Description_DisplayName_Latitude": "Înlocuiește latitudinea locațiilor",
  "Visual_Short_Description": "Reprezentați grafic locațiile pe o hartă 3D interactivă",
  "Visual_Long_Description": "Harta globului pământesc este o hartă 3D care face experiența de explorare a hărților mai captivantă și magică. Oferă un sentiment al legăturii cu datele din lumea fizică. Acest lucru, combinat cu capacitatea noastră spațială, aduce o perspectivă nouă asupra datelor atunci când sunt prezentate ca obiecte 3D.\nUtilizați-o cu orice date de locație. Locația ar putea fi o adresă, un oraș, un județ, un stat, o provincie sau o țară/regiune. Pe această hartă 3D, puteți proiecta o măsură ca înălțimea barei. Barele 3D reduc dezordinea cauzată de bulele suprapuse și vă permit să obțineți o imagine detaliată instantanee. De asemenea, harta globului pământesc vă permite să rotiți globul și să îl vedeți din unghiuri diferite.\nDe asemenea, harta globului pământesc acceptă hărți termice pe harta spațială. Puteți să utilizați o a doua măsură pentru intensitatea căldurii și să atrageți atenția imediat asupra zonelor adecvate."
}