{
  "Visual_DualKpiProperties": "Dual KPI atribuudid",
  "Visual_DualKpiProperties_TitleText": "Pealkirja tekst",
  "Visual_DualKpiProperties_AbbreviateValues": "Väärtuste lühendamine",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Ülemise diagrammi kohtspikri tekst",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Alumise diagrammi kohtspikri tekst",
  "Visual_DualKpiProperties_WarningTooltipText": "Hoiatuse kohtspikri tekst",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Kuva aegunud andmete hoiatus",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Aegunud andmete kohtspikri tekst",
  "Visual_DualKpiProperties_StaleDataThreshold": "Aegunud andmete lävi",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Üleval – % muuda alguskuupäeva (kk/pp/aaaa)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "All – % muuda alguskuupäeva (kk/pp/aaaa)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Andmete värv",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Diagrammi läbipaistvus",
  "Visual_DualKpiAxis": "Dual KPI telje sätted",
  "Visual_DualKpiAxis_TopChartAxisMin": "Ülemise diagrammi telje miinimum",
  "Visual_DualKpiAxis_TopChartAxisMax": "Ülemise diagrammi telje maksimum",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Alumise diagrammi telje miinimum",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Alumise diagrammi telje maksimum",
  "Visual_DualKpiAxis_TopChartZeroLine": "Ülemise diagrammi nulljoon",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Alumise diagrammi nulljoon",
  "Visual_DualKpiChart": "Dual KPI diagrammi tüüp",
  "Visual_DualKpiChart_TopChartType": "Ülemise diagrammi tüüp",
  "Visual_DualKpiChart_Area": "Ala",
  "Visual_DualKpiChart_Line": "Rida",
  "Visual_DualKpiChart_BottomChartType": "Alumise diagrammi tüüp",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "Telg",
  "Visual_TopValues": "Maksimumväärtused",
  "Visual_BottomValues": "Alumised väärtused",
  "Visual_TopPercentDate": "Üleval – % muuda alguskuupäeva",
  "Visual_BottomPercentDate": "All – % muuda alguskuupäeva",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}