{
  "Visual_DualKpiProperties": "Dual KPI atribuudid",
  "Visual_DualKpiProperties_TitleText": "Pealkirja tekst",
  "Visual_DualKpiProperties_AbbreviateValues": "Väärtuste lühendamine",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Lühenda ainult hõljukväärtused",
  "Visual_DualKpiProperties_ShortKPITooltip": "Lühike KPI kohtspikker",
  "Visual_DualKpiProperties_TopChartToolTipText": "Ülemise diagrammi kohtspikri tekst",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Alumise diagrammi kohtspikri tekst",
  "Visual_DualKpiProperties_WarningTooltipText": "Hoiatuse kohtspikri tekst",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Kuva aegunud andmete hoiatus",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Aegunud andmete kohtspikri tekst",
  "Visual_DualKpiProperties_StaleDataThreshold": "Aegunud andmete lävi",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Üleval – % muuda alguskuupäeva (kk/pp/aaaa)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "All – % muuda alguskuupäeva (kk/pp/aaaa)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Viimane kuupäev",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Esimene kuupäev",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Eelmine kuupäev",
  "Visual_DualKpiColors": "Dual KPI ülemise diagrammi värvid",
  "Visual_DualKPIValues": "Dual KPI väärtused",
  "Visual_DualKpiColors_DataColor": "Andmete värv",
  "Visual_DualKpiColors_TextColor": "Teksti värv",
  "Visual_DualKpiColors_Opacity": "Diagrammi läbipaistvus",
  "Visual_DualKpiAxis": "Dual KPI telje sätted",
  "Visual_DualKpiAxis_TopChartAxisMin": "Ülemise diagrammi telje miinimum",
  "Visual_DualKpiAxis_TopChartAxisMax": "Ülemise diagrammi telje maksimum",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Alumise diagrammi telje miinimum",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Alumise diagrammi telje maksimum",
  "Visual_DualKpiAxis_TopChartZeroLine": "Ülemise diagrammi nulljoon",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Alumise diagrammi nulljoon",
  "Visual_DualKpiChart": "Dual KPI diagrammi tüüp",
  "Visual_DualKpiChart_TopChartType": "Ülemise diagrammi tüüp",
  "Visual_DualKpiChart_Area": "Ala",
  "Visual_DualKpiChart_Line": "Rida",
  "Visual_DualKpiChart_BottomChartType": "Alumise diagrammi tüüp",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI alumise diagrammi värvid",
  "Visual_Axis": "Telg",
  "Visual_TopValues": "Maksimumväärtused",
  "Visual_BottomValues": "Alumised väärtused",
  "Visual_TopPercentDate": "Üleval – % muuda alguskuupäeva",
  "Visual_BottomPercentDate": "All – % muuda alguskuupäeva",
  "Visual_WarningState": "Hoiatusolek",
  "Visual_ShowTopChart": "Kuva ülemine diagramm",
  "Visual_ShowBottomChart": "Kuva alumine diagramm",
  "Visual_VarianceType": "Hälbe tüüp",
  "Visual_ShowTopChartKPIValues": "Kuva ülemise diagrammi KPI väärtused",
  "Visual_ShowBottomChartKPIValues": "Kuva alumise diagrammi KPI väärtused",
  "Visual_TopChartDefaultKPIText": "Ülemise diagrammi KPI vaiketekst",
  "Visual_BottomChartDefaultKPIText": "Alumise diagrammi KPI vaiketekst",
  "Visual_TitleFormatting": "Dual KPI pealkirjavorming",
  "Visual_TextAutoSize": "Teksti automaatne suurus",
  "Visual_TextSizeValue": "Väärtuse teksti suurus",
  "Visual_TextIsBold": "Paks",
  "Visual_TextIsItalic": "Kursiiv",
  "Visual_TextFontFamily": "Fondipere",
  "Visual_TextDefault": "Vaikimisi",
  "Visual_ValueFormatting": "Dual KPI väärtusevorming",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Vastenda ülemise diagrammi sätted",
  "Visual_InfoMessage_DataIs": "Andmed on ",
  "Visual_InfoMessage_DaysOld": "  päeva vana. ",
  "Visual_TooltipForPercentageChangeTime": " muuda alates ",
  "Visual_BottomContainerText_Last": "Viimane ",
  "Visual_BottomContainerText_Days": " päevad",
  "Visual_Default_Title": "Pealkiri",
  "Visual_Default_WarningTooltipText": "Hoiatusteade",
  "Visual_DisplayUnits": "Kuva ühikud",
  "Visual_DecimalPlaces": "Komakohad"
}