{
  "Visual_Axis": "Telg",
  "Visual_BottomChartDefaultKPIText": "Alumise diagrammi KPI vaiketekst",
  "Visual_BottomContainerText_Days": " päevad",
  "Visual_BottomContainerText_Last": "Viimane ",
  "Visual_BottomPercentDate": "All – % muuda alguskuupäeva",
  "Visual_BottomValues": "Alumised väärtused",
  "Visual_DecimalPlaces": "Komakohad",
  "Visual_Default_Title": "Pealkiri",
  "Visual_Default_WarningTooltipText": "Hoiatusteade",
  "Visual_Description_DecimalPlaces": "Valige kuvatavate kümnendkohtade arv",
  "Visual_DisplayUnits": "Kuva ühikud",
  "Visual_DualKpiAxis": "Dual KPI telje sätted",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Alumise diagrammi telje maksimum",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Alumise diagrammi telje miinimum",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Alumise diagrammi nulljoon",
  "Visual_DualKpiAxis_TopChartAxisMax": "Ülemise diagrammi telje maksimum",
  "Visual_DualKpiAxis_TopChartAxisMin": "Ülemise diagrammi telje miinimum",
  "Visual_DualKpiAxis_TopChartZeroLine": "Ülemise diagrammi nulljoon",
  "Visual_DualKpiChart": "Dual KPI diagrammi tüüp",
  "Visual_DualKpiChart_Area": "Ala",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI alumise diagrammi värvid",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Vastenda ülemise diagrammi sätted",
  "Visual_DualKpiChart_BottomChartType": "Alumise diagrammi tüüp",
  "Visual_DualKpiChart_Line": "Rida",
  "Visual_DualKpiChart_TopChartType": "Ülemise diagrammi tüüp",
  "Visual_DualKpiColors": "Dual KPI ülemise diagrammi värvid",
  "Visual_DualKpiColors_DataColor": "Andmete värv",
  "Visual_DualKpiColors_Opacity": "Diagrammi läbipaistvus",
  "Visual_DualKpiColors_TextColor": "Teksti värv",
  "Visual_DualKpiProperties": "Dual KPI atribuudid",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Lühenda ainult hõljukväärtused",
  "Visual_DualKpiProperties_AbbreviateValues": "Väärtuste lühendamine",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Alumise diagrammi kohtspikri tekst",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "All – % muuda alguskuupäeva (kk/pp/aaaa)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Esimene kuupäev",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Viimane kuupäev",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Eelmine kuupäev",
  "Visual_DualKpiProperties_ShortKPITooltip": "Lühike KPI kohtspikker",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Kuva aegunud andmete hoiatus",
  "Visual_DualKpiProperties_StaleDataThreshold": "Aegunud andmete lävi",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Aegunud andmete kohtspikri tekst",
  "Visual_DualKpiProperties_TitleText": "Pealkirja tekst",
  "Visual_DualKpiProperties_TopChartToolTipText": "Ülemise diagrammi kohtspikri tekst",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Üleval – % muuda alguskuupäeva (kk/pp/aaaa)",
  "Visual_DualKpiProperties_WarningTooltipText": "Hoiatuse kohtspikri tekst",
  "Visual_DualKPIValues": "Dual KPI väärtused",
  "Visual_Font": "Font",
  "Visual_InfoMessage_DataIs": "Andmed on ",
  "Visual_InfoMessage_DaysOld": "  päeva vana. ",
  "Visual_Long_Description": "<p><ul><li>Visualiseerige iga KPI joon- või kihtdiagrammina.</li><li>Dünaamiline käitumine kuvab ajaloolised väärtused ja toob kursori hõljutamisel esile muudatused viimatiste andmetega võrreldes.</li><li>Ikoonid ja sildid annavad KPI määratlusi ja näitavad andmete värskust.</li><li>Kohandatavad värvid, pealkirjad, telje atribuudid ja kohtspikrid täiustatud selguse ja visuaalse pilgupüüdmise jaoks.</li><li>Ideaalne funktsionaalsete juhtkonna tasemele mõeldud armatuurlaudade loomiseks.</li></ul></p><p>See on avatud lähtekoodiga visuaal. Hankige kood GitHubist: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Visualiseerib tõhusalt kaht mõõtu aja jooksul, kuvades nende trendi ühisel ajaskaalal",
  "Visual_ShowBottomChart": "Kuva alumine diagramm",
  "Visual_ShowBottomChartKPIValues": "Kuva alumise diagrammi KPI väärtused",
  "Visual_ShowTopChart": "Kuva ülemine diagramm",
  "Visual_ShowTopChartKPIValues": "Kuva ülemise diagrammi KPI väärtused",
  "Visual_TextAutoSize": "Teksti automaatne suurus",
  "Visual_TextDefault": "Vaikimisi",
  "Visual_TextFontFamily": "Fondipere",
  "Visual_TextIsBold": "Paks",
  "Visual_TextIsItalic": "Kursiiv",
  "Visual_TextIsUnderline": "Allakriipsutatud",
  "Visual_TextSizeValue": "Väärtuse teksti suurus",
  "Visual_TitleFormatting": "Dual KPI pealkirjavorming",
  "Visual_TooltipForPercentageChangeTime": " muuda alates ",
  "Visual_TopChartDefaultKPIText": "Ülemise diagrammi KPI vaiketekst",
  "Visual_TopPercentDate": "Üleval – % muuda alguskuupäeva",
  "Visual_TopValues": "Maksimumväärtused",
  "Visual_Uppercase": "Suurtähtedega",
  "Visual_ValueFormatting": "Dual KPI väärtusevorming",
  "Visual_VarianceType": "Hälbe tüüp",
  "Visual_WarningState": "Hoiatusolek",
  "Visual_General": "Üldine",
  "Visual_Title": "Pealkiri",
  "Visual_Tooltip": "Kohtspikker",
  "Visual_Description_TitleSettings": "Pealkirja teksti vormingusätted",
  "Visual_Description_TooltipSetting": "Kohtspikri tekst ja kuvasätted",
  "Visual_Description_GeneralSetting": "Põhilised visuaalsätted",
  "Visual_Description_AbbreviateHoverValues": "Kuva lühendatud väärtused ainult kohtspikrites",
  "Visual_Description_ShowStaleDataWarning": "Kuva hoiatus, kui andmed on aegunud",
  "Visual_Description_AbbreviateValues": "Lühendab suuri numbreid standardsete lühenditega (nt 1K, 1M).",
  "Visual_Description_TopChartDefaultKpiValue": "Vaiketekst, kui KPI väärtus pole saadaval",
  "Visual_Description_MatchTopChartOptions": "Rakendage ülemise diagrammi visuaalsätted alumisele diagrammile ühtse välimuse saavutamiseks",
  "Visual_Description_FontSizeAutoFormatting": "Kohandage teksti suurust automaatselt visuaalile sobivaks",
  "Visual_Description_StaleDataThreshold": "Määratleb ajapiirangu hoiatamiseks, kui andmed aeguvad"
}