{
  "Visual_DualKpiProperties": "Dual KPI atribuudid",
  "Visual_DualKpiProperties_TitleText": "Pealkirja tekst",
  "Visual_DualKpiProperties_AbbreviateValues": "Väärtuste lühendamine",
  "Visual_DualKpiProperties_TopChartToolTipText": "Ülemise diagrammi kohtspikri tekst",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Alumise diagrammi kohtspikri tekst",
  "Visual_DualKpiProperties_WarningTooltipText": "Hoiatuse kohtspikri tekst",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Kuva aegunud andmete hoiatus",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Aegunud andmete kohtspikri tekst",
  "Visual_DualKpiProperties_StaleDataThreshold": "Aegunud andmete lävi",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Üleval – % muuda alguskuupäeva (kk/pp/aaaa)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "All – % muuda alguskuupäeva (kk/pp/aaaa)",
  "Visual_DualKpiColors": "Dual KPI värvid",
  "Visual_DualKpiColors_DataColor": "Andmete värv",
  "Visual_DualKpiColors_TestColor": "Teksti värv",
  "Visual_DualKpiColors_Opacity": "Diagrammi läbipaistvus",
  "Visual_DualKpiAxis": "Dual KPI telje sätted",
  "Visual_DualKpiAxis_TopChartAxisMin": "Ülemise diagrammi telje miinimum",
  "Visual_DualKpiAxis_TopChartAxisMax": "Ülemise diagrammi telje maksimum",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Alumise diagrammi telje miinimum",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Alumise diagrammi telje maksimum",
  "Visual_DualKpiAxis_TopChartZeroLine": "Ülemise diagrammi nulljoon",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Alumise diagrammi nulljoon",
  "Visual_DualKpiChart": "Dual KPI diagrammi tüüp",
  "Visual_DualKpiChart_TopChartType": "Ülemise diagrammi tüüp",
  "Visual_DualKpiChart_Area": "Ala",
  "Visual_DualKpiChart_Line": "Rida",
  "Visual_DualKpiChart_BottomChartType": "Alumise diagrammi tüüp",
  "Visual_Axis": "Telg",
  "Visual_TopValues": "Maksimumväärtused",
  "Visual_BottomValues": "Alumised väärtused",
  "Visual_TopPercentDate": "Üleval – % muuda alguskuupäeva",
  "Visual_BottomPercentDate": "All – % muuda alguskuupäeva",
  "DualKpi_Short_Description": "Visualiseerib tõhusalt kaht mõõtu aja jooksul, kuvades nende trendi ühisel ajaskaalal",
  "DualKpi_Long_Description": "Iga KPI-d saab visualiseerida joondiagrammi või kihtdiagrammina. Visuaal käitub dünaamiliselt ning saab selle kohal hõljutades kuvada ajaloolise väärtuse ja muutuse uusima väärtusega võrreldes. See annab KPI definitsioone edasi väikeste ikoonide ja siltidega ning kuvab teatisi andmete ajakohasuse kohta. Saate kohandada värve, pealkirju, telgede atribuute, kohtspikreid ja muud, et luua visuaalselt meeldivaid ja funktsionaalseid täitevarmatuurlaudu.\nSee on avatud lähtekoodiga visuaal. Hankige kood GitHubist: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}