{
  "Visual_Layout": "Raspored",
  "Visual_Title": "Naslov",
  "Visual_Subtitle": "Podnaslov",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Oznake podataka",
  "Visual_Line": "Redak",
  "Visual_Area": "Područje",
  "Visual_Dots": "Točke",
  "Visual_Legend": "Legenda",
  "Visual_Axis": "Os",
  "Visual_Series": "Niz",
  "Visual_Values": "Vrijednosti",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "Os X",
  "Visual_Y_Axis": "Os Y",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "X Axis Reference Lines",
  "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Tooltip Values",
  "Visual_Type": "Vrsta",
  "Visual_Show": "Pokaži",
  "Visual_Thickness": "Debljina",
  "Visual_Opacity": "Neprozirnost",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Decimalna mjesta",
  "Visual_Display_Units": "Jedinice za prikaz",
  "Visual_Position": "Položaj",
  "Visual_Legend_Name": "Naziv legende",
  "Visual_Style": "Stil",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Tekst naslova",
  "Visual_Color": "Boja",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Oznaka",
  "Visual_Label_Density": "Gustoća oznake",
  "Visual_Format": "Oblik",
  "Visual_Font": "Font",
  "Visual_Font_Family": "Obitelj fontova",
  "Visual_Font_Size": "Veličina teksta",
  "Visual_Font_Color": "Boja fonta",
  "Visual_Background_Color": "Background Color",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Minimum",
  "Visual_Max": "Maksimum",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Automatski",
  "Visual_Auto_Scale": "Auto Scale",
  "Visual_Tooltip_Label": "Tooltip Label",
  "Visual_None": "Nema",
  "Visual_Thousands": "Tisuće",
  "Visual_Millions": "Milijuni",
  "Visual_Billions": "Milijarde",
  "Visual_Trillions": "Bilijuni",
  "Visual_Solid": "Puna",
  "Visual_Dotted": "Istočkano",
  "Visual_Dashed": "Iscrtkano",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Linearno",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Basis",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Kardinalna",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Monoton",
  "Visual_Circle": "Krug",
  "Visual_Triangle": "Trokut",
  "Visual_Diamond": "Romb",
  "Visual_Square": "Kvadrat",
  "Visual_Flag": "Flag",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Checkmark",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Caret Up",
  "Visual_Caret_Down": "Caret Down",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Neprekinuto",
  "Visual_Categorical": "Kategorički",
  "Visual_Box": "Okvir",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Lijevo",
  "Visual_Right": "Desno",
  "Visual_Top_Center": "Centrirano pri vrhu",
  "Visual_Bottom_Center": "Centrirano pri dnu",
  "Visual_Left_Center": "Centrirano lijevo",
  "Visual_Right_Center": "Desno u sredini"
}