{
  "Visual_Groups": "그룹",
  "Visual_Group": "그룹",
  "Visual_Values": "값",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "글꼴 크기",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "범례 표시 옵션",
  "Visual_Show": "표시",
  "Visual_Top": "위쪽",
  "Visual_Bottom": "아래쪽",
  "Visual_Left": "왼쪽",
  "Visual_Right": "오른쪽",
  "Visual_TopCenter": "위쪽 가운데",
  "Visual_BottomCenter": "아래쪽 가운데",
  "Visual_LeftCenter": "왼쪽 가운데",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "위치",
  "Visual_Title": "제목",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "색",
  "Visual_TextSize": "텍스트 크기"
}