{
  "Role_DisplayName_Location": "位置",
  "Role_DisplayName_Group": "群組",
  "Role_DisplayName_Longitude": "經度",
  "Role_DisplayName_Latitude": "緯度",
  "Role_DisplayName_BarHeight": "橫條高度",
  "Role_DisplayName_HeatIntensity": "熱強度",
  "Visual_DataPoint": "資料色彩",
  "Visual_DefaultColor": "預設色彩",
  "Visual_DataPoint_Show_All": "全部顯示",
  "Visual_Fill": "填滿",
  "Visual_Gradient": "色彩飽和度",
  "Visual_OnObject_FormatDataPoint": "設定資料點色彩格式",
  "Role_Description_DisplayName_Longitude": "覆寫位置的經度",
  "Role_Description_DisplayName_Latitude": "覆寫位置的緯度",
  "Visual_Short_Description": "在互動式 3D 地圖上繪製地點",
  "Visual_Long_Description": "世界地圖是讓地圖探索體驗變得更身歷其境也更神奇的 3D 地圖，提供一種資料與真實世界相連的感受。在與空間功能的結合之下，這透過以 3D 物體呈現而帶來了資料的新視角。\n任何地點資料都能搭配使用。地點可以是地址、市、縣、州/省或國家/地區。在這個 3D 地圖上，量值可以投影成直條的高度。3D 直條減輕了重疊泡泡的雜亂感，並可讓您取得立即的見解。世界地圖也可讓您旋轉地球，從不同的角度觀看。\n世界地圖並在空間地圖上支援熱度圖。您可以使用第二個量值當作熱強度，讓對的區域能立即吸引注意力。"
}