{
  "Visual_Show": "Көрсету",
  "Visual_ColumnBorder": "Баған жиегі",
  "Visual_LabelsFill": "Түс",
  "Visual_General_Properties_Width": "Ені",
  "Visual_DataPointsLabels": "Деректер белгілері",
  "Visual_Force_Display": "Мәжбүрлі түрде көрсету",
  "Visual_DisplayUnits": "Бірліктерді көрсету",
  "Visual_Decimal_Places": "Ондық таңбалар саны",
  "Visual_DataPoint_Show_All": "Барлығын көрсету",
  "Visual_Labels_Show_All": "Барлығын көрсету",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_Legend": "Мәндік белгілер",
  "Visual_Title": "Тақырып",
  "Visual_FillPoint": "Толтыру",
  "Visual_DefaultColor": "Әдепкі түс",
  "Visual_DataPoint": "Деректер түстері",
  "Visual_Series": "Бірізді",
  "Visual_SortSeries": "Қатарларды сұрыптау",
  "Visual_XAxisLabelsRotation": "X осінің белгілерін айналдыру",
  "Visual_XAxis": "X осі",
  "Visual_YAxis": "Y осі",
  "Visual_Series_Category_Percentage": "% санат аумағында көрсету",
  "Visual_Series_All_Data_Percentage": "% барлық деректер аумағында көрсету",
  "Visual_Category": "Санат",
  "Visual_Category_Sorting": "Санаттың сұрыпталуы",
  "Visual_Y": "И",
  "Visual_Color": "Түс",
  "Visual_Width": "Ені",
  "Visual_Data_Labels": "Деректер белгілері",
  "Visual_Display_Units": "Бірліктерді көрсету",
  "Visual_Show_All": "Барлығын көрсету",
  "Visual_Font_Size": "Мәтін өлшемі",
  "Visual_Font": "Қаріп",
  "Visual_Font_Control": "Қаріпті басқару",
  "Visual_Font_Bold": "Қалың мәтін",
  "Visual_Font_Italic": "Мәтінді көлбеулеу",
  "Visual_Font_Underline": "Мәтіннің астын сызу",
  "Visual_Text": "Тақырып мәтіні",
  "Visual_SortLegend": "Шартты белгілерді сұрыптау",
  "Visual_Enabled": "Қосылған",
  "Visual_Direction": "Бағыт",
  "Visual_Ascending": "Артуы бойынша",
  "Visual_Descending": "Кемуі бойынша",
  "Visual_Group_Legend": "Санат бойынша топтау",
  "Visual_Group_Direction": "Топтық сұрыптау бағыты",
  "Visual_DisplayPercents": "Пайыздарды көрсету",
  "Visual_DataSet": "Барлық деректер жиынтығы",
  "Visual_Intersection": "Қиылыс",
  "Visual_Data_Colors": "Деректер түстері",
  "Visual_CategoryGradient": "Санат градиенті",
  "Visual_ColorDistribution": "Мәні бойынша түс үлестірілуі",
  "Visual_ColorGradientEndColor": "Градиенттің соңғы түсі",
  "Visual_Default_Color": "Әдепкі түс",
  "Visual_Fill": "Толтыру",
  "Visual_GradientStartColor": "Бастапқы түс",
  "Visual_GradientEndColor": "Соңғы түс",
  "Visual_Axiswidth": "Ось ені",
  "Visual_Description_Color": "Деректер белгілері үшін түс таңдау",
  "Visual_Description_DataLabels": "Деректер белгілері параметрлерін көрсету",
  "Visual_Description_DisplayUnits": "Бірліктерді таңдау (миллион, миллиард, т.б.)",
  "Visual_Description_DecimalPlaces": "Көрсетілетін ондық орын үшін санды таңдау",
  "Visual_CategoryDataColorsStart": "Санат деректер түстерінің басы",
  "Visual_CategoryDataColorsEnd": "Санат деректер түстерінің соңы",
  "Visual_HighlightedValueDisplayName": "Бөлектелген",
  "Visual_DrillControl": "Нақтылауды басқару",
  "Visual_Short_Description": "Үлестік бағандық диаграмма мен үлестік сызықтық диаграмма бір көрініске біріктірілген",
  "Visual_Long_Description": "Ол бір диаграммада екі өлшемді ұстайтындықтан, үлкен сегменттерді және жеткіліксіз көрсетілген сегменттерді бір қарағаннан жылдам анықтай аласыз. Қажеттілікке қарай баған биіктігі мен ені үшін бір өлшемді немесе басқаларын пайдалана аласыз.\nАғаш тәрізді карта сияқты, өлшемдік мәндер әр тік төртбұрыштың ұзындығы мені ені арқылы көрсетіледі. Бағанның ені бағанның жалпы мәніне пропорционал болады.\nСегменттерге бөлу және үлгілерді талдау бизнес талдауының үлкен бөлігі болып табылады және дәстүрлі диаграммаларда қорытынды жасау үшін бірнеше жеке элементтерді ойыңыздағы картада біріктіру қажет болады. Бірнеше айнымалылар және өлшемдер болатын мұндай күрделі бизнес талдауымен жұмыс істеу үшін икондық marimekko дизайны өте тартымды болады және Mekko диаграммасы Power BI жүйесінде осыған жетуді өте жеңілдетеді.\nMekko диаграммасының көрнекі элементі шынайы реттелген көріністі беру үшін шартты белгілерді, деректердің түстерін және деректердің белгілерін басқаруға да мүмкіндік береді.",
  "Visual_Delete": "Жою",
  "Visual_AddTitle": "Тақырып қосу",
  "Visual_FormatLegend": "Шартты белгілерді пішімдеу",
  "Visual_FormatTitle": "Тақырып пішімі",
  "Visual_EnableSort": "Сұрыптауды қосу",
  "Visual_DisableSort": "Сұрыптауды өшіру",
  "Visual_EnableGroupByCategory": "Санаттарды топтастыруды қосу",
  "Visual_DisableGroupByCategory": "Санаттарды топтастыруды өшіру",
  "Visual_EnableForceDisplay": "Мәжбүрлі түрде көрсетуді қосу",
  "Visual_DisableForceDisplay": "Мәжбүрлі түрде көрсетуді өшіру",
  "Visual_FormatLabels": "Деректер белгілерін пішімдеу",
  "Visual_FormatXAxis": "X осін пішімдеу",
  "Visual_FormatYAxis": "Y осін пішімдеу",
  "Visual_EnableLabelsRotation": "Белгілерді айналдыруды қосу",
  "Visual_DisableLabelsRotation": "Белгілерді айналдыруды өшіру",
  "Visual_Column": "Баған",
  "Visual_EnableShowAllDataPoints": "Барлық деректер нүктесін көрсету",
  "Visual_DisableShowAllDataPoints": "Барлық деректер нүктелерін жасыру",
  "Visual_FormatDataColors": "Деректер түстерін пішімдеу",
  "Visual_ShowBorder": "Жиекті көрсету",
  "Visual_HideBorder": "Жиекті жасыру",
  "Visual_EnableSortSeries": "Серияларды сұрыптауды қосу",
  "Visual_DisableSortSeries": "Серияларды сұрыптауды өшіру"
}