{
  "Visual_Groups": "Csoportok",
  "Visual_Group": "Csoport",
  "Visual_Values": "Értékek",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Betűméret",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Jelmagyarázati beállítások megjelenítése",
  "Visual_Show": "Megjelenítés",
  "Visual_Top": "Fent",
  "Visual_Bottom": "Lent",
  "Visual_Left": "Balra",
  "Visual_Right": "Jobbra",
  "Visual_TopCenter": "Felül középre",
  "Visual_BottomCenter": "Alul középre",
  "Visual_LeftCenter": "Bal középen",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Pozíció",
  "Visual_Title": "Cím",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Szín",
  "Visual_TextSize": "Szövegméret"
}