{
  "Visual_Timestamp": "Dấu thời gian",
  "Visual_Values": "Giá trị",
  "Visual_General": "Chung",
  "Visual_Series": "Chuỗi",
  "Visual_Fill": "Điền",
  "Visual_Width": "Độ rộng",
  "Visual_Height": "Chiều cao",
  "Visual_Show": "Hiện",
  "Visual_Popup": "Cửa sổ bật lên",
  "Visual_AlwaysTop": "Luôn trên cùng",
  "Visual_BackgroundColor": "Màu nền",
  "Visual_FontColor": "Màu phông",
  "Visual_TextSize": "Cỡ chữ",
  "Visual_TextColor": "Màu văn bản",
  "Visual_ShowTitle": "Hiển thị tiêu đề",
  "Visual_MinSize": "Kích cỡ tối thiểu",
  "Visual_MaxSize": "Kích cỡ tối đa",
  "Visual_DefaultSize": "Kích cỡ mặc định",
  "Visual_Transparency": "Trong suốt",
  "Visual_Dots": "Chấm",
  "Visual_XAxis": "Trục X",
  "Visual_YAxis": "Trục Y",
  "Visual_AxisColor": "Màu trục",
  "Visual_Position": "Vị trí",
  "Visual_Center": "Giữa",
  "Visual_Bottom": "Dưới cùng",
  "Visual_TopLeft": "Ở trên cùng Bên trái",
  "Visual_TopRight": "Ở trên cùng Bên phải",
  "Visual_Label": "Nhãn",
  "Visual_PulseChart_EventTitle": "Tiêu đề sự kiện",
  "Visual_PulseChart_EventDescription": "Mô tả sự kiện",
  "Visual_PulseChart_EventSize": "Kích cỡ sự kiện",
  "Visual_PulseChart_Gaps": "Khoảng trống",
  "Visual_PulseChart_VisibleGaps": "Khoảng trống hiển thị",
  "Visual_PulseChart_ShowTime": "Hiển thị thời gian",
  "Visual_PulseChart_TimeColor": "Màu phần thời gian",
  "Visual_PulseChart_TimeFill": "Tô màu phần thời gian",
  "Visual_MaxFontSize": "Cỡ phông tối đa",
  "Visual_PulseChart_Playback": "Phát lại",
  "Visual_PulseChart_Autoplay": "Tự động phát",
  "Visual_PulseChart_PlaySpeed": "Tốc độ (điểm/giây)",
  "Visual_PulseChart_PauseDuration": "Thời gian tạm dừng",
  "Visual_PulseChart_StartDelay": "Độ trễ bắt đầu",
  "Visual_PulseChart_ButtonsColor": "Màu nút",
  "Visual_PulseChart_RunnerCounter": "Bộ đếm trình chạy",
  "Visual_PulseChart_Repeat": "Lặp lại",
  "PulseChart_Short_Description": "Dạng biểu đồ đường được chú thích bằng các sự kiện chính. Đây là loại biểu đồ lý tưởng để kể câu chuyện bằng dữ liệu",
  "PulseChart_Long_Description": "Biểu đồ Pulse trình bày các sự kiện chính trên dòng thời gian và cho phép bạn phát lại các sự kiện để tìm kiếm thông tin chi tiết.\nBiểu đồ Pulse cho phép bạn phát lại dữ liệu để xem các xu hướng một cách trực quan ngay trước mắt. Khi một sự kiện xuất hiện, tính năng phát lại sẽ tạm dừng để lọc phần còn lại của báo cáo, hiển thị các mối quan hệ bị ẩn. Bạn có thể sử dụng tính năng này để thu hút sự chú ý của người xem đồng thời làm nổi bật các thông tin chi tiết cụ thể. Tính năng tự động phát sẽ bắt đầu việc phát lại khi báo cáo đã tải. Biểu đồ Pulse là một loại biểu đồ lý tưởng để phát hành lên web hoặc khi chia sẻ các báo cáo với đồng nghiệp của bạn.\nKhi đã chọn điểm dữ liệu trên Biểu đồ Pulse, bạn sẽ tải được cửa sổ bật lên có thể tùy chỉnh. Bạn cũng có thể xác định tiêu đề và mô tả cũng như hiển thị hoặc ẩn dấu thời gian. Tính năng này cho phép bạn thu hút sự chú ý vào những điểm dữ liệu quan trọng.\nViệc tạo Biểu đồ Pulse vô cùng dễ dàng -- bạn chỉ cần cung cấp dữ liệu ở dạng chuỗi thời gian. Bạn thêm cột vào dữ liệu dạng chuỗi thời gian giúp xác định sự kiện bạn muốn hiển thị. Với những cột này, các giá trị không để trống sẽ trở thành các sự kiện và được hiển thị dưới dạng hình tròn trên biểu đồ Pulse."
}