{
  "Visual_Category": "Санат",
  "Visual_Values": "Мәндер",
  "Visual_XAxis": "X осі",
  "Visual_Show": "Көрсету",
  "Visual_Title": "Тақырып",
  "Visual_LabelColor": "Белгі түсі",
  "Visual_DataColors": "Деректер түстері",
  "Visual_Fill": "Толтыру",
  "Visual_DataLabels": "Деректер белгілері",
  "Visual_Color": "Түс",
  "Visual_DisplayUnits": "Бірліктерді көрсету",
  "Visual_DecimalPlaces": "Ондық таңбалар саны",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_Orientation": "Бағдар",
  "Visual_Horizontal": "Көлденең",
  "Visual_Vertical": "Тік",
  "Visual_Description_Title": "Тақырып параметрлері",
  "Visual_Description_DataLabels": "Деректер белгілері параметрлерін көрсету",
  "Visual_Description_Color": "Деректер белгілері үшін түс таңдау",
  "Visual_Description_DisplayUnits": "Бірліктерді таңдау (миллион, миллиард, т.б.)",
  "Visual_Description_DecimalPlaces": "Көрсетілетін ондық орын үшін санды таңдау",
  "Visual_Value": "Мәні",
  "Visual_Dots": "Нүктелер",
  "Visual_Radius": "RADIUS",
  "Dotplot_Short_Description": "Жиіліктерді үлестіруді тамаша көрініспен көрсету",
  "Dotplot_Long_Description": "Нүктелік диаграмма немесе нүктелік сызба — әдетте толтырылған дөңгелектерді пайдаланып, қарапайым шкалаға түсірілген деректер нүктелерінен тұратын статистикалық диаграмма.\nНүктелік сызба үлестірім көрінісі ретінде қарапайым шкалаға түсірілген деректер нүктелерінің тобынан тұрады. Нүктелік сызбалар үздіксіз, сандық және бір өлшемді деректер үшін пайдаланылады. Егер аз болса, деректер нүктелерін белгілеуге болады.\nНүктелік сызбалар статистикалық сызбалардың ең қарапайым түрлерінің бірі болып табылады және кішкентай-орташа өлшемді деректер жиынтықтары үшін жарамды. Оларды кластерлерді, аралықтарды және ауытқуларды белгілеу үшін пайдалануға болады. Олардың тағы бір артықшылығы — сандық ақпаратты сақтауы.\nX осін, деректер нүктесінің түстерін және деректер белгілерін реттеуге болады.\nБұл ашық кодты көрнекі элемент. Кодты алыңыз: GitHub: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}