{
  "Role_DisplayName_Location": "Asukoht",
  "Role_DisplayName_Group": "Rühm",
  "Role_DisplayName_Longitude": "Pikkuskraad",
  "Role_DisplayName_Latitude": "Laiuskraad",
  "Role_DisplayName_BarHeight": "Riba kõrgus",
  "Role_DisplayName_HeatIntensity": "Kuumuse intensiivsus",
  "Visual_DataPoint": "Andmete värvid",
  "Visual_DefaultColor": "Vaikevärv",
  "Visual_DataPoint_Show_All": "Kuva kõik",
  "Visual_Fill": "Täida",
  "Visual_Gradient": "Värviküllastus",
  "Visual_OnObject_FormatDataPoint": "Vorminda andmepunkti värvid",
  "Role_Description_DisplayName_Longitude": "Alistab asukohtade pikkuskraadid",
  "Role_Description_DisplayName_Latitude": "Alistab asukohtade laiuskraadid",
  "Visual_Short_Description": "Kandke asukohad interaktiivsele 3D-kaardile",
  "Visual_Long_Description": "Globe Map on 3D-kaart, mis muudab kaardi uurimise kogemuse kaasahaaravamaks ja maagiliseks. See tekitab tunde, et andmed on füüsilise maailmaga ühendatud. See koos meie ruumilise võimekusega annab andmetele uue perspektiivi, kui neid esitletakse 3D-objektidena.\nKasutage seda koos mistahes asukohaandmetega. Asukoht võib olla aadress, linn, maakond, osariik/provints või riik/regioon. 3D-kaardil saate esitada mõõdu riba kõrgusena. 3D-ribad vähendavad segadust kattuvate õhumullide tõttu ja võimaldavad teil saada kiire ülevaate. Globe Map võimaldab ka pöörata gloobust ja näha seda eri nurkade alt.\nGlobe Map toetab ka soojuskaardi kasutamist ruumilisel kaardil. Saate kasutada teist mõõtu soojuse intensiivsuse jaoks ja suunata kiiresti tähelepanu õigetele aladele."
}