{
  "Role_DisplayName_Location": "Standort",
  "Role_DisplayName_Group": "Gruppe",
  "Role_DisplayName_Longitude": "Längengrad",
  "Role_DisplayName_Latitude": "Breitengrad",
  "Role_DisplayName_BarHeight": "Balkenhöhe",
  "Role_DisplayName_HeatIntensity": "Wärmeintensität",
  "Visual_DataPoint": "Datenfarben",
  "Visual_DefaultColor": "Standardfarbe",
  "Visual_DataPoint_Show_All": "Alle anzeigen",
  "Visual_Fill": "Ausfüllen",
  "Visual_Gradient": "Farbsättigung",
  "Role_Description_DisplayName_Longitude": "Hiermit wird der Längengrad von Standorten überschrieben.",
  "Role_Description_DisplayName_Latitude": "Hiermit wird der Breitengrad von Standorten überschrieben.",
  "Globemap_Short_Description": "Darstellungspunkte auf einer interaktiven 3D-Karte.",
  "Globemap_Long_Description": "Die Globusdarstellung ist eine 3D-Karte, die ein eindrucksvolles und geradezu magisches Benutzererlebnis bei der Erkundung von Landkarten verspricht. Mit der Globusdarstellung wird die Verknüpfung von Daten mit der realen Welt physisch spürbar. In Kombination mit der herausragenden räumlichen Darstellung erhalten Sie so eine ganz neue Sicht auf Ihre Daten, wenn diese als 3D-Objekte präsentiert werden.\nVerwenden Sie dieses Feature mit beliebigen Standorten – einer Adresse, einem Ort, einem Landkreis, einem Bundesland, einer Region oder einem Land. Auf dieser 3D-Karte können Sie einen Messwert als Höhe eines Balkens projizieren. 3D-Balken sind wesentlich übersichtlicher als sich überlagernde Kreise, sodass Sie sofort wichtige Erkenntnisse gewinnen können. In der Globusdarstellung können Sie den Globus außerdem drehen und Ihre Daten aus verschiedenen Blickwinkeln anzeigen.\nDie Globusdarstellung unterstützt zudem Wärmebilder auf der räumlichen Karte. Sie können einen zweiten Messwert für die Wärmeintensität verwenden und so die Aufmerksamkeit sofort auf die richtigen Bereiche lenken."
}