{
  "Visual_Line": "Linea",
  "Visual_Fill": "Riempimento",
  "Visual_Thickness": "Spessore bordo",
  "Visual_Dot": "Punto",
  "Visual_MinSize": "Dimensioni minime",
  "Visual_MaxSize": "Dimensioni massime",
  "Visual_Counter": "Contatore",
  "Visual_Title": "Titolo",
  "Visual_Animation": "Animazione",
  "Visual_Animated": "Animato",
  "Visual_StopOnLoad": "Arresta in caso di caricamento",
  "Visual_Time": "Ora",
  "Visual_Date": "Data",
  "Visual_Values": "Valori",
  "Visual_AxisProperties": "Proprietà degli assi",
  "Visual_Opacity": "Opacità",
  "Visual_Color": "Colore"
}