{
  "Visual_Line": "Linea",
  "Visual_Fill": "Riempimento",
  "Visual_Thickness": "Spessore bordo",
  "Visual_Dot": "Punto",
  "Visual_MinSize": "Dimensioni minime",
  "Visual_MaxSize": "Dimensioni massime",
  "Visual_Counter": "Contatore",
  "Visual_Title": "Titolo",
  "Visual_Animation": "Animazione",
  "Visual_Animated": "Animato",
  "Visual_StopOnLoad": "Arresta in caso di caricamento",
  "Visual_Time": "Ora",
  "Visual_Date": "Data",
  "Visual_Values": "Valori",
  "Visual_AxisProperties": "Proprietà degli assi",
  "Visual_Opacity": "Opacità",
  "Visual_Color": "Colore",
  "Visual_XAxis": "Asse X",
  "Visual_YAxis": "Asse Y",
  "Visual_Show": "Mostra",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_Duplicated": "Duplicato",
  "Visual_CounterTitle": "Totale funzionalità",
  "Linedotchart_Short_Description": "Grafico a linee con divertenti punti animati. Utile per coinvolgere un pubblico con i dati",
  "Linedotchart_Long_Description": "Il grafico LineDot è un grafico a linee che contiene divertenti punti animati.\nUsare il grafico LineDot per coinvolgere il pubblico durante la presentazione dei dati. Le dimensioni delle bolle possono essere personalizzate in base ai dati.\nIl contatore consente di visualizzare il totale durante l'animazione del grafico. Sono disponibili opzioni di formato per linee, punti e animazione.\nOggetto visivo open source. Il codice sorgente è disponibile su GitHub all'indirizzo https://github.com/Microsoft/powerbi-visuals-linedotchart"
}