{
  "Visual_Date": "Tanggal",
  "Visual_Values": "Nilai",
  "Visual_Counter": "Penghitung",
  "Visual_PlayButton": "Play button",
  "Visual_Line": "Baris",
  "Visual_Fill": "Isi",
  "Visual_InnerColor": "Inner color",
  "Visual_Stroke": "Stroke",
  "Visual_StrokeWidth": "Stroke width",
  "Visual_Thickness": "Ketebalan",
  "Visual_Dot": "Titik",
  "Visual_MinSize": "Ukuran min",
  "Visual_MaxSize": "Ukuran maks",
  "Visual_Title": "Judul",
  "Visual_Animation": "Animasi",
  "Visual_Animated": "Animasi",
  "Visual_StopOnLoad": "Berhenti memuat",
  "Visual_Time": "Waktu",
  "Visual_Opacity": "Keburaman",
  "Visual_Color": "Warna",
  "Visual_XAxis": "Sumbu-X",
  "Visual_YAxis": "Sumbu-Y",
  "Visual_Show": "Tampilkan",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_Duplicated": "Digandakan",
  "Visual_CounterTitle": "Total fitur"
}