{
  "Visual_Line": "Baris",
  "Visual_Fill": "Isi",
  "Visual_Thickness": "Ketebalan",
  "Visual_Dot": "Titik",
  "Visual_MinSize": "Ukuran min",
  "Visual_MaxSize": "Ukuran maks",
  "Visual_Counter": "Penghitung",
  "Visual_Title": "Judul",
  "Visual_Animation": "Animasi",
  "Visual_Animated": "Animasi",
  "Visual_StopOnLoad": "Berhenti memuat",
  "Visual_Time": "Waktu",
  "Visual_Date": "Tanggal",
  "Visual_Values": "Nilai",
  "Visual_AxisProperties": "Properti sumbu",
  "Visual_Opacity": "Keburaman",
  "Visual_Color": "Warna",
  "Visual_XAxis": "Sumbu-X",
  "Visual_YAxis": "Sumbu-Y",
  "Visual_Show": "Tampilkan",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_Duplicated": "Digandakan",
  "Visual_CounterTitle": "Total fitur",
  "Linedotchart_Short_Description": "Diagram garis animasi dengan titik animasi menarik. Berguna untuk melibatkan audiens dengan data",
  "Linedotchart_Long_Description": "Bagan LineDot adalah diagram garis animasi dengan titik animasi menarik.\nGunakan bagan LineDot untuk melibatkan audiens saat menyajikan data. Ukuran gelembung dapat disesuaikan berdasarkan data.\nGunakan penghitung untuk menunjukkan total sementara saat animasi bagan diputar. Opsi pemformatan tersedia untuk Garis, Titik, dan Animasi.\nIni adalah visual sumber terbuka. Dapatkan kodenya dari GitHub: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}