{
  "Visual_Date": "Data",
  "Visual_Values": "Valores",
  "Visual_Counter": "Contador",
  "Visual_Line": "Liña",
  "Visual_Fill": "Encher",
  "Visual_Thickness": "Grosor",
  "Visual_Dot": "Punto",
  "Visual_MinSize": "Tamaño mínimo",
  "Visual_MaxSize": "Tamaño máximo",
  "Visual_Title": "Título",
  "Visual_Animation": "Animación",
  "Visual_Animated": "Animado",
  "Visual_StopOnLoad": "Deter ao cargarse",
  "Visual_Time": "Hora",
  "Visual_Opacity": "Opacidade",
  "Visual_Color": "Cor",
  "Visual_XAxis": "Eixo X",
  "Visual_YAxis": "Eixo Y",
  "Visual_Show": "Mostrar",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_Duplicated": "Duplicado",
  "Visual_CounterTitle": "Número total de funcionalidades"
}