{
  "Visual_Date": "Dato",
  "Visual_Values": "Verdier",
  "Visual_Counter": "Teller",
  "Visual_Line": "Linje",
  "Visual_Fill": "Fyll",
  "Visual_Thickness": "Tykkelse",
  "Visual_Dot": "Punkt",
  "Visual_MinSize": "Min. størrelse",
  "Visual_MaxSize": "Maks størrelse",
  "Visual_Title": "Tittel",
  "Visual_Animation": "Animasjon",
  "Visual_Animated": "Animert",
  "Visual_StopOnLoad": "Stopp ved innlesing",
  "Visual_Time": "Tid",
  "Visual_Opacity": "Ugjennomsiktighet",
  "Visual_Color": "Farge",
  "Visual_XAxis": "X-akse",
  "Visual_YAxis": "Y-akse",
  "Visual_Show": "Vis",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Duplicated": "Duplisert",
  "Visual_CounterTitle": "Totalt antall funksjoner"
}