{
  "Visual_General": "Geral",
  "Visual_General_Colorbrewer": "Seletor de combinação de cores",
  "Visual_General_Buckets": "Buckets",
  "Visual_Category": "Categoria",
  "Visual_Y": "S",
  "Visual_Value": "Valor",
  "Visual_MinValue": "Valor mínimo",
  "Visual_MaxValue": "Valor máximo",
  "Visual_DataPointsLabels": "Etiquetas de dados",
  "Visual_Show": "Mostrar",
  "Visual_LabelsFill": "Cor",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_ForceDisplay": "Forçar apresentação",
  "Visual_EnableColorbrewer": "Ativar seletor de combinação de cores",
  "Visual_FontFamily": "Família de tipos de letra",
  "Visual_GradientStart": "Início do gradiente",
  "Visual_GradientEnd": "Fim do gradiente",
  "Visual_XAxis": "Etiquetas de dados do eixo X",
  "Visual_YAxis": "Etiquetas de dados do eixo Y",
  "Visual_MaxTextSymbols": "Símbolos de texto máximos",
  "Visual_FillNullValCell": "Preencher por células de cor com valor nulo",
  "Visual_Description_DisplayAllLabelsAnyway": "Mostrar todas as etiquetas mesmo assim",
  "Visual_FontControl": "Tipo de Letra",
  "Visual_Margin": "Margens"
}