{
  "Visual_Show": "Mostrar",
  "Visual_LabelsFill": "Cor",
  "Visual_General_Properties_Width": "Largura",
  "Visual_DataPointsLabels": "Etiquetas de dados",
  "Visual_Force_Display": "Forçar apresentação",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_Decimal_Places": "Casas decimais",
  "Visual_DataPoint_Show_All": "Mostrar Todos",
  "Visual_Labels_Show_All": "Mostrar Todos",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Título",
  "Visual_FillPoint": "Preenchimento",
  "Visual_DefaultColor": "Color predefinida",
  "Visual_DataPoint": "Cores de Dados",
  "Visual_Series": "Série",
  "Visual_Series_Category_Percentage": "Apresentar % no âmbito de categoria",
  "Visual_Series_All_Data_Percentage": "Apresentar % em todos os âmbitos de dados",
  "Visual_Category": "Categoria",
  "Visual_Y": "S",
  "Visual_Width": "Largura",
  "Visual_SortSeries": "Série de ordenação",
  "Visual_XAxisLabelsRotation": "Rotação de etiquetas do Eixo X",
  "Visual_XAxis": "Eixo X",
  "Visual_YAxis": "Eixo Y",
  "Visual_Color": "Cor",
  "Visual_Data_Labels": "Etiquetas de dados",
  "Visual_Display_Units": "Mostrar unidades",
  "Visual_Show_All": "Mostrar Todos",
  "Visual_Font_Size": "Tamanho do Texto",
  "Visual_Text": "Texto do título",
  "Visual_SortLegend": "Ordenar legenda",
  "Visual_Enbaled": "Ativado",
  "Visual_Direction": "Direção",
  "Visual_Ascending": "Ascendente",
  "Visual_Descending": "Descendente",
  "Visual_Group_Legend": "Agrupar por categoria",
  "Visual_Group_Direction": "Direção de ordenação do grupo",
  "Visual_DisplayPercents": "Percentagens de visualização",
  "Visual_DataSet": "Todo o conjunto",
  "Visual_Intersection": "Interseção",
  "Visual_Data_Colors": "Cores de dados",
  "Visual_Enable": "Gradiente de categoria",
  "Visual_ColorDistibution": "Distribuição de cor por valor",
  "Visual_ColorGradientEndColor": "Cor de fim do gradiente",
  "Visual_Default_Color": "Color predefinida",
  "Visual_Fill": "Preenchimento",
  "Visual_GradientStartColor": "Cor inicial",
  "Visual_GradientEndColor": "Cor final",
  "Visual_ColumnBorder": "Limite da Coluna",
  "Visual_Category_Sorting": "Ordenação de categorias",
  "Visual_Enabled": "Ativado",
  "Visual_CategoryGradient": "Gradiente de categoria",
  "Visual_Axiswidth": "Largura do eixo",
  "Visual_Description_Color": "Selecionar a cor para os rótulos de dados",
  "Visual_Description_DataLabels": "Apresentar opções de etiqueta de dados",
  "Visual_Description_DisplayUnits": "Selecionar as unidades (milhões, milhares de milhões, etc.)",
  "Visual_Description_DecimalPlaces": "Selecionar o número de casas decimais a apresentar",
  "Visual_CategoryDataColorsStart": "Início das cores dos dados de categoria",
  "Visual_CategoryDataColorsEnd": "Fim das cores dos dados de categoria",
  "Visual_HighlightedValueDisplayName": "Realçado",
  "MekkoChart_Short_Description": "Uma combinação de gráfico de colunas empilhadas a 100% e gráfico de barras empilhadas a 100% combinados numa única vista",
  "MekkoChart_Long_Description": "Uma vez que captura duas dimensões num só gráfico, pode detetar rapidamente os segmentos de grandes dimensões e também os que estão pouco representados de forma rápida. Pode utilizar a mesma medida em altura e largura de colunas ou utilizar outras, consoante as suas necessidades.\nSemelhante a um gráfico treemap, os valores dimensionais são representados pelo comprimento e largura de cada retângulo. A largura de uma coluna é proporcional ao valor total da coluna.\nA Segmentação e Análise de padrões são uma parte importante das análises de negócios e, com gráficos tradicionais, precisa de juntar vários itens individuais entre si no seu mapa mental para tirar conclusões. Para lidar com uma análise de negócios tão complexa, com múltiplas variáveis/dimensões, o icónico design marimekko é muito apelativo e o gráfico Mekko facilita bastante este trabalho no Power BI.\nO visual de gráfico Mekko também permite controlar as legendas, cores de dados e etiquetas de dados para uma apresentação verdadeiramente personalizada."
}