{
  "Visual_Groups": "Grupper",
  "Visual_Group": "Grupp",
  "Visual_Values": "Värden",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Teckenstorlek",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Visa förklaringsalternativ",
  "Visual_Show": "Visa",
  "Visual_Top": "Överst",
  "Visual_Bottom": "Nederst",
  "Visual_Left": "Vänster",
  "Visual_Right": "Höger",
  "Visual_TopCenter": "Överkant, centrerat",
  "Visual_BottomCenter": "Nederkant, centrerat",
  "Visual_LeftCenter": "Mitten till vänster",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Position",
  "Visual_Title": "Rubrik",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Färg",
  "Visual_TextSize": "Textstorlek"
}