{
  "Visual_Category": "श्रेणी",
  "Visual_YAxis": "Y अक्ष",
  "Visual_Legend": "लेजेंड",
  "Visual_Show": "दिखाएँ",
  "Visual_Top": "शीर्ष",
  "Visual_Bottom": "बॉटम",
  "Visual_Left": "बाएँ",
  "Visual_Right": "दाएँ",
  "Visual_TopCenter": "शीर्ष केंद्र",
  "Visual_BottomCenter": "नीचे केंद्र",
  "Visual_LeftCenter": "बायाँ केंद्र",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "स्थिति",
  "Visual_Title": "शीर्षक",
  "Visual_LegendName": "लेजेंड नाम",
  "Visual_Color": "रंग",
  "Visual_TextSize": "पाठ आकार",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "विवरण लेबल",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "दशमलव बिंदु",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}