{
  "Visual_Timestamp": "Уақыт белгісі",
  "Visual_Values": "Мәндер",
  "Visual_General": "Жалпы",
  "Visual_Series": "Бірізді",
  "Visual_Fill": "Толтыру",
  "Visual_Width": "Ені",
  "Visual_Height": "Биіктігі",
  "Visual_Show": "Көрсету",
  "Visual_Popup": "Қалқымалы мәзір",
  "Visual_AlwaysTop": "Әрқашан үстінде",
  "Visual_BackgroundColor": "Өң түсі",
  "Visual_FontColor": "Қаріп түсі",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_TextColor": "Мәтін түсі",
  "Visual_ShowTitle": "Тақырыпты көрсету",
  "Visual_MinSize": "Минималды өлшем",
  "Visual_MaxSize": "Максималды өлшем",
  "Visual_DefaultSize": "Әдепкі өлшем",
  "Visual_Transparency": "Мөлдірлік",
  "Visual_Dots": "Нүктелер",
  "Visual_XAxis": "X осі",
  "Visual_YAxis": "Y осі",
  "Visual_AxisColor": "Ось түсі",
  "Visual_Position": "Орын",
  "Visual_Center": "Ортасы бойынша",
  "Visual_Bottom": "Төменгі жақ",
  "Visual_TopLeft": "Жоғарғы сол жақ",
  "Visual_TopRight": "Жоғарғы оң жақ",
  "Visual_Label": "Белгі",
  "Visual_PulseChart_EventTitle": "Оқиға тақырыбы",
  "Visual_PulseChart_EventDescription": "Оқиға сипаттамасы",
  "Visual_PulseChart_EventSize": "Оқиға өлшемі",
  "Visual_PulseChart_Gaps": "Аралықтар",
  "Visual_PulseChart_VisibleGaps": "Көрінетін аралықтар",
  "Visual_PulseChart_ShowTime": "Уақытты көрсету",
  "Visual_PulseChart_TimeColor": "Уақыт түсі",
  "Visual_PulseChart_TimeFill": "Уақыт бояуы",
  "Visual_MaxFontSize": "Максималды қаріп өлшемі",
  "Visual_PulseChart_Playback": "Ойнату",
  "Visual_PulseChart_Autoplay": "Авто ойнату",
  "Visual_PulseChart_PlaySpeed": "Жылдамдық (нүкте/секунд)",
  "Visual_PulseChart_PauseDuration": "Кідіріс ұзақтығы",
  "Visual_PulseChart_StartDelay": "Кідірісті бастау",
  "Visual_PulseChart_ButtonsColor": "Түймешіктер түсі",
  "Visual_PulseChart_RunnerCounter": "Орындалу есептегіші",
  "Visual_PulseChart_Repeat": "Қайталау",
  "PulseChart_Short_Description": "Негізгі оқиғалармен аннотацияланған сызықтық диаграмма. Деректермен баяндау үшін өте тиімді",
  "PulseChart_Long_Description": "Pulse диаграммасы уақыт шкаласында маңызды оқиғаларды көрсетеді және мәліметтерді анықтау үшін оқиғаларды бейнелеуге мүмкіндік береді.\nPulse диаграммасы трендті жайып бейнелеу үшін деректерді көрсетуге мүмкіндік береді. Оқиға пайда болған кезде, жасырын байланыстарды анықтап, есептің қалған бөлігін сүзу үшін бейнелеу кідіреді. Бұл мүмкіндікті аудиторияның назарын өзіңізге аудару және нақты мәліметтерді белгілеу үшін пайдалана аласыз. Есеп жүктелген кезде ойнатуды бастайтын автоматты түрде ойнату мүмкіндігі бар. Pulse диаграммалары Интернетте жариялау немесе есептерді қызметтестермен бөлісу үшін өте тиімді.\nДеректер нүктесі Pulse диаграммасында таңдалған кезде, реттелетін қалқымалы элементті аласыз. Тақырыпты және сипаттаманы көрсетуге және уақыт белгісін көрсетуге немесе жасыруға болады. Бұл деректер нүктесіндегі маңызды нәрсеге назар аударуға мүмкіндік береді.\n Pulse диаграммасын жасау өте оңай, уақыт қатары болған деректерді беру жеткілікті. Сызықта көрсеткіңіз келген оқиғаларды анықтайтын уақыт қатары деректеріне бағандарды қосасыз. Сол бағандар үшін, бос емес мәндер оқиғаларға айналады және Pulse диаграммасында дөңгелектер түрінде көрсетіледі."
}