{
  "Visual_Line": "Linje",
  "Visual_Fill": "Fyll",
  "Visual_Thickness": "Tykkelse",
  "Visual_Dot": "Punkt",
  "Visual_MinSize": "Min. størrelse",
  "Visual_MaxSize": "Maks størrelse",
  "Visual_Counter": "Teller",
  "Visual_Title": "Tittel",
  "Visual_Animation": "Animasjon",
  "Visual_Animated": "Animert",
  "Visual_StopOnLoad": "Stopp ved innlesing",
  "Visual_Time": "Tid",
  "Visual_Date": "Dato",
  "Visual_Values": "Verdier",
  "Visual_AxisProperties": "Egenskaper for akser",
  "Visual_Opacity": "Ugjennomsiktighet",
  "Visual_Color": "Farge",
  "Visual_XAxis": "X-akse",
  "Visual_YAxis": "Y-akse",
  "Visual_Show": "Vis",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Duplicated": "Duplisert",
  "Visual_CounterTitle": "Totalt antall funksjoner",
  "Linedotchart_Short_Description": "Animert linjediagram med morsomme animerte prikker. Gjør det lett å engasjere målgruppen i dataene",
  "Linedotchart_Long_Description": "Linjeprikkdiagrammet er et animert linjediagram med morsomme animerte prikker.\nBruk linjeprikkdiagrammet til å engasjere publikum når du presenterer data. Størrelsen på boblene kan tilpasses basert på data.\nBruk telleren til å vise en løpende totalsum mens diagrammet animeres. Det finnes formateringsalternativer for linjer, prikker og animasjon.\nDette er et visualobjekt med åpen kildekode. Hent koden fra GitHub: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}