{
  "Visual_Groups": "Groepen",
  "Visual_Group": "Groep",
  "Visual_Values": "Waarden",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Tekengrootte",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Legendaopties weergeven",
  "Visual_Show": "Weergeven",
  "Visual_Top": "Boven",
  "Visual_Bottom": "Onder",
  "Visual_Left": "Links",
  "Visual_Right": "Rechts",
  "Visual_TopCenter": "Middenboven",
  "Visual_BottomCenter": "Middenonder",
  "Visual_LeftCenter": "Linksmidden",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Positie",
  "Visual_Title": "Titel",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Kleur",
  "Visual_TextSize": "Tekengrootte"
}