{
  "Visual_Category": "Categorie",
  "Visual_Values": "Valori",
  "Visual_XAxis": "Axa X",
  "Visual_Show": "Afişare",
  "Visual_Title": "Titlu",
  "Visual_LabelColor": "Culoare etichetă",
  "Visual_DataColors": "Culori pentru date",
  "Visual_Fill": "Completare",
  "Visual_DataLabels": "Etichete de date",
  "Visual_Color": "Culoare",
  "Visual_DisplayUnits": "Afișare unități",
  "Visual_DecimalPlaces": "Zecimale",
  "Visual_TextSize": "Dimensiune text",
  "Visual_Orientation": "Orientare",
  "Visual_Horizontal": "Orizontal",
  "Visual_Vertical": "Vertical",
  "Visual_Description_Title": "Opțiuni titlu",
  "Visual_Description_DataLabels": "Afișați opțiunile pentru etichete de date",
  "Visual_Description_Color": "Selectați culoarea pentru etichetele de date",
  "Visual_Description_DisplayUnits": "Selectați unitățile (milioane, miliarde etc.)",
  "Visual_Description_DecimalPlaces": "Selectați numărul de zecimale de afișat",
  "Visual_Value": "Valoare",
  "Visual_Dots": "Puncte",
  "Visual_Radius": "Rază",
  "Dotplot_Short_Description": "Afișați distribuția frecvențelor într-un mod cu aspect deosebit",
  "Dotplot_Long_Description": "O diagramă prin puncte sau o reprezentare grafică prin puncte este o diagramă statistică alcătuită din puncte de date care sunt reprezentate la o scală destul de simplă, utilizând de obicei cercuri pline.\nReprezentarea grafică prin puncte sub forma unei distribuții este alcătuită dintr-un grup de puncte de date reprezentate la o scală simplă. Reprezentările grafice prin puncte sunt utilizate pentru date continue, cantitative, univariate. Punctele de date pot fi etichetate dacă sunt în număr mic.\nReprezentările grafice prin puncte se numără printre cele mai simple reprezentări statistice și sunt potrivite pentru seturile de date cu dimensiuni de la mic la mediu. Acestea sunt utile pentru evidențierea clusterelor, a spațiilor libere și a valorilor aberante. Un alt avantaj este conservarea informațiilor numerice.\nAxa X, culorile punctelor de date și etichetele de date se pot particulariza.\nAcesta este un element vizual open source. Obțineți codul de la GitHub: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}