{
  "Visual_Category": "Categorie",
  "Visual_Values": "Valori",
  "Visual_XAxis": "Axa X",
  "Visual_Show": "Afişare",
  "Visual_Title": "Titlu",
  "Visual_LabelColor": "Culoare etichetă",
  "Visual_Dots": "Puncte",
  "Visual_Fill": "Completare",
  "Visual_DataLabels": "Etichete de date",
  "Visual_Color": "Culoare",
  "Visual_Font": "Font",
  "Visual_DisplayUnits": "Afișare unități",
  "Visual_DecimalPlaces": "Zecimale",
  "Visual_TextSize": "Dimensiune text",
  "Visual_Orientation": "Orientare",
  "Visual_Horizontal": "Orizontal",
  "Visual_Vertical": "Vertical",
  "Visual_Description_Title": "Opțiuni titlu",
  "Visual_Description_DataLabels": "Afișați opțiunile pentru etichete de date",
  "Visual_Description_Color": "Selectați culoarea pentru etichetele de date",
  "Visual_Description_DisplayUnits": "Selectați unitățile (milioane, miliarde etc.)",
  "Visual_Description_DecimalPlaces": "Selectați numărul de zecimale de afișat",
  "Visual_Value": "Valoare",
  "Visual_Radius": "Rază"
}