{
  "Visual_Date": "Data",
  "Visual_Values": "Valori",
  "Visual_Counter": "Contatore",
  "Visual_PlayButton": "Pulsante Riproduci",
  "Visual_Line": "Linea",
  "Visual_Fill": "Riempimento",
  "Visual_InnerColor": "Colore interno",
  "Visual_Stroke": "Tratto",
  "Visual_StrokeWidth": "Spessore tratto",
  "Visual_Thickness": "Spessore bordo",
  "Visual_Dot": "Punto",
  "Visual_MinSize": "Dimensioni minime",
  "Visual_MaxSize": "Dimensioni massime",
  "Visual_Title": "Titolo",
  "Visual_Animation": "Animazione",
  "Visual_Animated": "Animato",
  "Visual_StopOnLoad": "Arresta in caso di caricamento",
  "Visual_Time": "Ora",
  "Visual_Opacity": "Opacità",
  "Visual_Color": "Colore",
  "Visual_XAxis": "Asse X",
  "Visual_YAxis": "Asse Y",
  "Visual_Show": "Mostra",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_Duplicated": "Duplicato",
  "Visual_CounterTitle": "Totale funzionalità"
}