{
  "Visual_Timestamp": "Laiko žyma",
  "Visual_Values": "Reikšmės",
  "Visual_General": "Bendra",
  "Visual_Series": "Seka",
  "Visual_Fill": "Užpildyti",
  "Visual_Width": "Plotis",
  "Visual_Height": "Aukštis",
  "Visual_Show": "Rodyti",
  "Visual_Popup": "Laikinasis",
  "Visual_AlwaysTop": "Visada viršuje",
  "Visual_BackgroundColor": "Fono spalva",
  "Visual_FontColor": "Šrifto spalva",
  "Visual_TextSize": "Teksto dydis",
  "Visual_TextColor": "Teksto spalva",
  "Visual_ShowTitle": "Rodyti pavadinimą",
  "Visual_MinSize": "Minimalus dydis",
  "Visual_MaxSize": "Maksimalus dydis",
  "Visual_DefaultSize": "Numatytasis dydis",
  "Visual_Transparency": "Skaidrumas",
  "Visual_Dots": "Taškai",
  "Visual_XAxis": "X ašis",
  "Visual_YAxis": "Y ašis",
  "Visual_AxisColor": "Ašies spalva",
  "Visual_Position": "Padėtis",
  "Visual_Center": "Centre",
  "Visual_Bottom": "Apačia",
  "Visual_TopLeft": "Viršuje kairėje",
  "Visual_TopRight": "Viršuje dešinėje",
  "Visual_Label": "Žyma",
  "Visual_PulseChart_EventTitle": "Įvykio pavadinimas",
  "Visual_PulseChart_EventDescription": "Įvykio aprašas",
  "Visual_PulseChart_EventSize": "Įvykio dydis",
  "Visual_PulseChart_Gaps": "Tarpai",
  "Visual_PulseChart_VisibleGaps": "Matomi tarpai",
  "Visual_PulseChart_ShowTime": "Rodyti laiką",
  "Visual_PulseChart_TimeColor": "Laiko spalva",
  "Visual_PulseChart_TimeFill": "Laiko užpildas",
  "Visual_MaxFontSize": "Maksimalus šrifto dydis",
  "Visual_PulseChart_Playback": "Atkūrimas",
  "Visual_PulseChart_Autoplay": "Automatinis paleidimas",
  "Visual_PulseChart_PlaySpeed": "Greitis (taškų/sek.)",
  "Visual_PulseChart_PauseDuration": "Pauzės trukmė",
  "Visual_PulseChart_StartDelay": "Paleidimo delsa",
  "Visual_PulseChart_ButtonsColor": "Mygtukų spalva",
  "Visual_PulseChart_RunnerCounter": "Eigos skaitiklis",
  "Visual_PulseChart_Repeat": "Kartoti",
  "PulseChart_Short_Description": "Linijinė diagrama su pagrindiniais įvykiais. Puikiai tinka norint kažką papasakoti duomenimis",
  "PulseChart_Long_Description": "Impulsinė diagrama laiko planavimo juostoje rodo pagrindinius įvykius ir leidžia juos atkurti bei taip atskleisti įžvalgų.\nImpulsinė diagrama leidžia atkurti duomenis ir prieš akis išvysti jų tendenciją. Pasirodžius įvykiui, atkūrimas pristabdomas, kad būtų galima filtruoti likusią ataskaitos dalį ir atskleisti nematomus ryšius. Naudodami šią funkciją, galite pritraukti auditorijos dėmesį ir paryškinti konkrečias įžvalgas. Įdiegta automatinio paleidimo funkcija, kuri pradeda atkūrimą įkėlus ataskaitą. Impulsinės diagramos puikiai tinka publikuojant žiniatinklyje arba bendrinant ataskaitas su savo bendradarbiais.\nImpulsinėje diagramoje pasirinkus duomenų tašką, iššoka langas, kurį galima tinkinti. Galite nurodyti pavadinimą ir aprašą bei rodyti arba slėpti laiko žymą. Taip galima aiškiai atkreipti dėmesį į tai, kas duomenų taške yra svarbu.\nSukurti impulsinę diagramą yra labai lengva – turite tik pateikti duomenų, kurie yra laiko seka. Į laiko sekos duomenis įtraukiama stulpelių, apibrėžiančių įvykius, kuriuos norite rodyti juostoje. Netuščios šių stulpelių reikšmės tampa įvykiais ir impulsinėje diagramoje rodomos kaip skrituliai."
}