{
  "Visual_Category": "Categorie",
  "Visual_YAxis": "Axa Y",
  "Visual_Legend": "Legendă",
  "Visual_Show": "Afişare",
  "Visual_Top": "Sus",
  "Visual_Bottom": "Jos",
  "Visual_Left": "Partea stângă",
  "Visual_Right": "Partea dreaptă",
  "Visual_TopCenter": "Centru sus",
  "Visual_BottomCenter": "Centru jos",
  "Visual_LeftCenter": "Centru stânga",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Poziţie",
  "Visual_Title": "Titlu",
  "Visual_LegendName": "Nume legendă",
  "Visual_Color": "Culoare",
  "Visual_TextSize": "Dimensiune text",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Etichete de detalii",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Zecimale",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}