{
  "Visual_Category": "Categorie",
  "Visual_YAxis": "Axa Y",
  "Visual_Legend": "Legendă",
  "Visual_Show": "Afişare",
  "Visual_Top": "Sus",
  "Visual_Bottom": "Jos",
  "Visual_Left": "Partea stângă",
  "Visual_Right": "Partea dreaptă",
  "Visual_TopCenter": "Centru sus",
  "Visual_BottomCenter": "Centru jos",
  "Visual_LeftCenter": "Centru stânga",
  "Visual_RightCenter": "Centru dreapta",
  "Visual_Position": "Poziţie",
  "Visual_Title": "Titlu",
  "Visual_LegendName": "Nume legendă",
  "Visual_Color": "Culoare",
  "Visual_TextSize": "Dimensiune text",
  "Visual_CenterLabel": "Centrare etichetă",
  "Visual_DetailLabels": "Etichete de detalii",
  "Visual_DisplayUnits": "Afișare unități",
  "Visual_DecimalPlaces": "Zecimale",
  "Visual_Outerline": "Linie exterioară",
  "Visual_Thickness": "Grosime",
  "Visual_PiesColors": "Culori structuri radiale",
  "Visual_ShowGrid": "Afișare grilă",
  "Visual_ShowGridTicksValues": "Afișare valori gradații de grilă",
  "Visual_ShowStraightLines": "Afișare linii drepte",
  "Visual_TextColor": "Culoare text"
}