{
  "Visual_Category": "Categorie",
  "Visual_YAxis": "Axa Y",
  "Visual_Legend": "Legendă",
  "Visual_Show": "Afişare",
  "Visual_Top": "Sus",
  "Visual_Bottom": "Jos",
  "Visual_Left": "Partea stângă",
  "Visual_Right": "Partea dreaptă",
  "Visual_TopCenter": "Centru sus",
  "Visual_BottomCenter": "Centru jos",
  "Visual_LeftCenter": "Centru stânga",
  "Visual_RightCenter": "Centru dreapta",
  "Visual_Position": "Poziţie",
  "Visual_Title": "Titlu",
  "Visual_LegendName": "Nume legendă",
  "Visual_Color": "Culoare",
  "Visual_TextSize": "Dimensiune text",
  "Visual_CenterLabel": "Centrare etichetă",
  "Visual_DetailLabels": "Etichete de detalii",
  "Visual_DisplayUnits": "Afișare unități",
  "Visual_DecimalPlaces": "Zecimale",
  "Visual_Outerline": "Linie exterioară",
  "Visual_Thickness": "Grosime",
  "Visual_PiesColors": "Culori structuri radiale",
  "Visual_ShowGrid": "Afișare grilă",
  "Visual_ShowGridTicksValues": "Afișare valori gradații de grilă",
  "Visual_ShowStraightLines": "Afișare linii drepte",
  "Visual_TextColor": "Culoare text",
  "Visual_Description_Legend": "Afișați opțiunile pentru legendă",
  "Visual_Description_Title": "Afișați un titlu pentru simbolurile legendei",
  "Visual_Description_LegendName": "Text titlu",
  "Visual_Hightlighted": "Evidențiat",
  "AsterPlot_Short_Description": "O sinuozitate dintr-o diagramă tor standard, utilizând o a doua valoare pentru a determina unghiul de deschidere",
  "AsterPlot_Long_Description": "Reprezentarea grafică Aster permite o categorie care generează diagrama și până la 2 măsuri:\nprima măsură controlează adâncimea fiecărei secțiuni\na doua măsură controlează lățimea fiecărei secțiuni\nGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot"
}