{
  "Visual_AddTitle": "Додати назву легенди",
  "Visual_Bottom": "Унизу",
  "Visual_BottomCenter": "Унизу по центру",
  "Visual_Category": "Категорія",
  "Visual_CenterLabel": "Центральний підпис",
  "Visual_Color": "Колір",
  "Visual_DecimalPlaces": "Кількість знаків після десяткової коми",
  "Visual_Delete": "Видалити",
  "Visual_DeleteOuterLine": "Видалити зовнішню лінію",
  "Visual_Description_Legend": "Показати варіанти легенди",
  "Visual_Description_LegendName": "Текст назви",
  "Visual_Description_Title": "Показати назву для символів легенди",
  "Visual_DetailLabels": "Підписи з відомостями",
  "Visual_DisplayUnits": "Одиниці для відображення",
  "Visual_Fill": "Заповнити",
  "Visual_Font": "Шрифт",
  "Visual_FormatCenterLabel": "Форматувати центральну мітку",
  "Visual_FormatLabels": "Форматувати підписи даних",
  "Visual_FormatLegend": "Форматувати легенду",
  "Visual_FormatOuterLine": "Форматувати зовнішній рядок",
  "Visual_FormatPies": "Форматувати секторні діаграми",
  "Visual_FormatTicks": "Форматувати галочки",
  "Visual_HideGrid": "Приховати сітку",
  "Visual_HideGridTicksValues": "Приховати значення галочок сітки",
  "Visual_HideStraightLines": "Приховати прямі лінії",
  "Visual_Hightlighted": "З виділенням",
  "Visual_Inside": "Inside",
  "Visual_LabelsContent": "Labels content: ",
  "Visual_Left": "Ліворуч",
  "Visual_LeftCenter": "Ліворуч по центру",
  "Visual_Legend": "Легенда",
  "Visual_LegendName": "Ім’я легенди",
  "Visual_LegendTitle": "Легенда Назва",
  "Visual_Long_Description": "Aster Plot дозволяє вибрати категорію, яка керує діаграмою, і до 2 мір: Перша міра контролює глибину кожної секції Друга міра контролює ширину кожної секції GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Options": "Параметри",
  "Visual_Outerline": "Зовнішня лінія",
  "Visual_Outside": "Outside",
  "Visual_PercentageRatio": "Percentage ratio",
  "Visual_PiesColors": "Кольори секторних діаграм",
  "Visual_Position": "Положення",
  "Visual_Right": "Праворуч",
  "Visual_RightCenter": "Праворуч по центру",
  "Visual_Short_Description": "Ускладнений варіант стандартної кільцевої діаграми: друге значення визначає кут розгортання.",
  "Visual_Show": "Відображення",
  "Visual_ShowGrid": "Відобразити сітку",
  "Visual_ShowGridTicksValues": "Відобразити значення поділок сітки",
  "Visual_ShowStraightLines": "Відобразити прямі лінії",
  "Visual_ShowTitle": "Показати заголовок",
  "Visual_Slice": "Сектор",
  "Visual_TextColor": "Колір тексту",
  "Visual_TextSize": "Розмір тексту",
  "Visual_Thickness": "Товщина",
  "Visual_Ticks": "Галочки",
  "Visual_TicksColor": "Колір галочок",
  "Visual_Title": "Назва",
  "Visual_Top": "Угорі",
  "Visual_TopCenter": "Зверху по центру",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_Value": "Значення",
  "Visual_Values": "Значення",
  "Visual_YAxis": "Вісь Y"
}