{
  "Visual_Short_Description": "Ускладнений варіант стандартної кільцевої діаграми: друге значення визначає кут розгортання.",
  "Visual_Long_Description": "Aster Plot дозволяє вибрати категорію, яка керує діаграмою, і до 2 мір: Перша міра контролює глибину кожної секції Друга міра контролює ширину кожної секції GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Категорія",
  "Visual_YAxis": "Вісь Y",
  "Visual_Legend": "Легенда",
  "Visual_Show": "Відображення",
  "Visual_Top": "Угорі",
  "Visual_Bottom": "Унизу",
  "Visual_Left": "Ліворуч",
  "Visual_Right": "Праворуч",
  "Visual_TopCenter": "Зверху по центру",
  "Visual_BottomCenter": "Унизу по центру",
  "Visual_LeftCenter": "Ліворуч по центру",
  "Visual_RightCenter": "Праворуч по центру",
  "Visual_Position": "Положення",
  "Visual_Title": "Назва",
  "Visual_ShowTitle": "Показати заголовок",
  "Visual_LegendTitle": "Легенда Назва",
  "Visual_LegendName": "Ім’я легенди",
  "Visual_Color": "Колір",
  "Visual_Fill": "Заповнити",
  "Visual_TextSize": "Розмір тексту",
  "Visual_Font": "Шрифт",
  "Visual_CenterLabel": "Центральний підпис",
  "Visual_DetailLabels": "Підписи з відомостями",
  "Visual_DisplayUnits": "Одиниці для відображення",
  "Visual_DecimalPlaces": "Кількість знаків після десяткової коми",
  "Visual_Outerline": "Зовнішня лінія",
  "Visual_Thickness": "Товщина",
  "Visual_PiesColors": "Кольори секторних діаграм",
  "Visual_ShowGrid": "Відобразити сітку",
  "Visual_HideGrid": "Приховати сітку",
  "Visual_ShowGridTicksValues": "Відобразити значення поділок сітки",
  "Visual_HideGridTicksValues": "Приховати значення галочок сітки",
  "Visual_ShowStraightLines": "Відобразити прямі лінії",
  "Visual_HideStraightLines": "Приховати прямі лінії",
  "Visual_TextColor": "Колір тексту",
  "Visual_TicksColor": "Колір галочок",
  "Visual_Ticks": "Ticks",
  "Visual_Description_Legend": "Показати варіанти легенди",
  "Visual_Description_Title": "Показати назву для символів легенди",
  "Visual_Description_LegendName": "Текст назви",
  "Visual_Hightlighted": "З виділенням",
  "Visual_Slice": "Slice",
  "Visual_Delete": "Delete",
  "Visual_AddTitle": "Add legend title",
  "Visual_FormatLegend": "Format legend",
  "Visual_FormatCenterLabel": "Format center label",
  "Visual_FormatLabels": "Format data labels",
  "Visual_FormatPies": "Format pies",
  "Visual_FormatOuterLine": "Format outer line",
  "Visual_DeleteOuterLine": "Delete outer line",
  "Visual_FormatTicks": "Format ticks"
}