{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Категорія",
  "Visual_YAxis": "Вісь Y",
  "Visual_Legend": "Легенда",
  "Visual_Show": "Відображення",
  "Visual_Top": "Угорі",
  "Visual_Bottom": "Унизу",
  "Visual_Left": "Ліворуч",
  "Visual_Right": "Праворуч",
  "Visual_TopCenter": "Зверху по центру",
  "Visual_BottomCenter": "Унизу по центру",
  "Visual_LeftCenter": "Ліворуч по центру",
  "Visual_RightCenter": "Праворуч по центру",
  "Visual_Position": "Положення",
  "Visual_Title": "Назва",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Ім’я легенди",
  "Visual_Color": "Колір",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "Розмір тексту",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Центральний підпис",
  "Visual_DetailLabels": "Підписи з відомостями",
  "Visual_DisplayUnits": "Одиниці для відображення",
  "Visual_DecimalPlaces": "Кількість знаків після десяткової коми",
  "Visual_Outerline": "Зовнішня лінія",
  "Visual_Thickness": "Товщина",
  "Visual_PiesColors": "Кольори секторних діаграм",
  "Visual_ShowGrid": "Відобразити сітку",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Відобразити значення поділок сітки",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Відобразити прямі лінії",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Колір тексту",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Показати варіанти легенди",
  "Visual_Description_Title": "Показати назву для символів легенди",
  "Visual_Description_LegendName": "Текст назви",
  "Visual_Hightlighted": "З виділенням",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}