{
  "Visual_Timestamp": "Data i hora",
  "Visual_Values": "Valors",
  "Visual_General": "General",
  "Visual_Series": "Sèrie",
  "Visual_Fill": "Emplena",
  "Visual_Width": "Amplada",
  "Visual_Height": "Alçada",
  "Visual_Show": "Mostra",
  "Visual_Popup": "Menú emergent",
  "Visual_AlwaysTop": "Sempre visible",
  "Visual_BackgroundColor": "Color de fons",
  "Visual_FontColor": "Color del tipus de lletra",
  "Visual_TextSize": "Mida del text",
  "Visual_TextColor": "Color del text",
  "Visual_ShowTitle": "Mostra el títol",
  "Visual_MinSize": "Mida mínima",
  "Visual_MaxSize": "Mida màxima",
  "Visual_DefaultSize": "Mida per defecte",
  "Visual_Transparency": "Transparència",
  "Visual_Dots": "Punts",
  "Visual_XAxis": "Eix X",
  "Visual_YAxis": "Eix Y",
  "Visual_AxisColor": "Color de l'eix",
  "Visual_Position": "Posició",
  "Visual_Center": "Centre",
  "Visual_Bottom": "Part inferior",
  "Visual_TopLeft": "A dalt a l'esquerra",
  "Visual_TopRight": "A dalt a la dreta",
  "Visual_Label": "Etiqueta",
  "Visual_PulseChart_EventTitle": "Títol de l'esdeveniment",
  "Visual_PulseChart_EventDescription": "Descripció de l'esdeveniment",
  "Visual_PulseChart_EventSize": "Mida de l'esdeveniment",
  "Visual_PulseChart_Gaps": "Intervals",
  "Visual_PulseChart_VisibleGaps": "Intervals visibles",
  "Visual_PulseChart_ShowTime": "Mostra l'hora",
  "Visual_PulseChart_TimeColor": "Color de l'hora",
  "Visual_PulseChart_TimeFill": "Emplenament de l'hora",
  "Visual_MaxFontSize": "Mida màxima de la lletra",
  "Visual_PulseChart_Playback": "Reproducció",
  "Visual_PulseChart_Autoplay": "Reproducció automàtica",
  "Visual_PulseChart_PlaySpeed": "Velocitat (punts/s)",
  "Visual_PulseChart_PauseDuration": "Durada de la pausa",
  "Visual_PulseChart_StartDelay": "Retard de l'inici",
  "Visual_PulseChart_ButtonsColor": "Color dels botons",
  "Visual_PulseChart_RunnerCounter": "Comptador d'executors",
  "Visual_PulseChart_Repeat": "Repeteix",
  "PulseChart_Short_Description": "Gràfic de línies amb anotacions sobre esdeveniments importants. És perfecte per crear històries a partir de les dades.",
  "PulseChart_Long_Description": "El gràfic de batecs mostra els esdeveniments clau en una línia de temps i permet tornar a reproduir-los per obtenir conclusions.\nEl gràfic de batecs permet reproduir les dades per veure el desenvolupament de les tendències. Quan apareix un esdeveniment, la reproducció es posa en pausa per filtrar la resta de l’informe i revelar relacions ocultes. Podeu fer servir aquesta característica per captar l’atenció del públic i destacar conclusions específiques. Disposa d’una característica de reproducció automàtica que inicia la reproducció en carregar l’informe. Els gràfics de batecs són ideals per publicar contingut a la xarxa o compartir informes amb els companys.\nEn seleccionar un punt de dades del gràfic de batecs, apareix un element emergent que es pot personalitzar. Podeu especificar-ne el títol i la descripció, i també mostrar o amagar la marca de temps. Això us permet centrar el focus en allò que sigui més important del punt de dades.\nCrear un gràfic de batecs és molt fàcil, ja que només heu de proporcionar dades que siguin sèries temporals. Seguidament, heu d’afegir columnes a les sèries temporals que defineixin els esdeveniments que voleu mostrar a la línia. En el cas d’aquestes columnes, els valors que no siguin buits es convertiran en esdeveniments i es mostraran en forma de cercles al gràfic de batecs."
}