{
  "Visual_Category": "Kategori",
  "Visual_Values": "Værdier",
  "Visual_XAxis": "X-akse",
  "Visual_Show": "Vis",
  "Visual_Title": "Titel",
  "Visual_LabelColor": "Farve på etiket",
  "Visual_DataColors": "Datafarver",
  "Visual_Fill": "Udfyldning",
  "Visual_DataLabels": "Datanavne",
  "Visual_Color": "Farve",
  "Visual_DisplayUnits": "Vis enheder",
  "Visual_DecimalPlaces": "Decimalpladser",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Orientation": "Retning",
  "Visual_Horizontal": "Vandret",
  "Visual_Vertical": "Lodret"
}