{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "กล่องข้อความ",
  "Visual_Input_Placeholder": "ค้นหา",
  "Visual_Enable_Border": "แสดงเส้นขอบ",
  "Visual_Border_color": "สีเส้นขอบ",
  "Visual_Font_Size": "ขนาดของข้อความ",
  "Visual_Font_Family": "ตระกูลแบบอักษร",
  "Visual_Font": "แบบอักษร",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}