{
  "Role_DisplayName_Details": "विवरण",
  "Role_DisplayName_Legend": "लेजेंड",
  "Role_DisplayName_X": "X अक्ष",
  "Role_DisplayName_Y": "Y अक्ष",
  "Role_DisplayName_Size": "आकार",
  "Role_DisplayName_Gradient": "रंग संतृप्तता",
  "Role_DisplayName_CustomizedColor": "Customized Color",
  "Role_DisplayName_Shape": "आकृति",
  "Role_DisplayName_Image": "छवि",
  "Role_DisplayName_Rotation": "रोटेशन",
  "Role_DisplayName_Backdrop": "Backdrop",
  "Role_DisplayName_XStart": "X Start",
  "Role_DisplayName_XEnd": "X End",
  "Role_DisplayName_YStart": "Y Start",
  "Role_DisplayName_YEnd": "Y End",
  "Visual_DataPoint": "डेटा के रंग",
  "Visual_DefaultColor": "डिफ़ॉल्‍ट रंग",
  "Visual_DataPoint_Show_All": "सभी दिखाएँ",
  "Visual_Fill": "भरण",
  "Visual_XAxis": "X-अक्ष",
  "Visual_YAxis": "Y-अक्ष",
  "Visual_Show": "दिखाएँ",
  "Visual_Axis_Start": "प्रारंभ करें",
  "Visual_Axis_End": "समाप्त",
  "Visual_Axis_Title": "शीर्षक",
  "Visual_Axis_LabelColor": "रंग",
  "Visual_DisplayUnits": "प्रदर्शन इकाइयाँ",
  "Visual_Legend": "लेजेंड",
  "Visual_LegendPosition": "स्थिति",
  "Visual_LegendPosition_Top": "ऊपर",
  "Visual_LegendPosition_Bottom": "नीचे",
  "Visual_LegendPosition_Left": "बाएँ",
  "Visual_LegendPosition_Right": "दाएँ",
  "Visual_LegendPosition_TopCenter": "शीर्ष केंद्र",
  "Visual_LegendPosition_BottomCenter": "नीचे केंद्र",
  "Visual_LegendPosition_LeftCenter": "बायाँ केंद्र",
  "Visual_LegendPosition_RightCenter": "दायाँ केंद्र",
  "Visual_LegendShowTitle": "शीर्षक",
  "Visual_LegendName": "लेजेंड नाम",
  "Visual_LegendTitleColor": "रंग",
  "Visual_TextSize": "पाठ आकार",
  "Visual_CategoryLabels": "श्रेणी लेबल",
  "Visual_LabelsFill": "रंग",
  "Visual_FillPoint": "फिल पॉइंट",
  "Visual_Backdrop": "Backdrop",
  "Visual_Backdrop_ImageURL": "छवि URL",
  "Visual_Crosshair": "Crosshair",
  "Visual_Outline": "आउटलाइन"
}