{
  "Visual_Line": "Línia",
  "Visual_Fill": "Emplena",
  "Visual_Thickness": "Gruix",
  "Visual_Dot": "Punt",
  "Visual_MinSize": "Mida mínima",
  "Visual_MaxSize": "Mida màxima",
  "Visual_Counter": "Comptador",
  "Visual_Title": "Títol",
  "Visual_Animation": "Animació",
  "Visual_Animated": "Animats",
  "Visual_StopOnLoad": "Aturada en càrrega",
  "Visual_Time": "Hora",
  "Visual_Date": "Data",
  "Visual_Values": "Valors",
  "Visual_AxisProperties": "Propietats de l'eix",
  "Visual_Opacity": "Opacitat",
  "Visual_Color": "Color",
  "Visual_XAxis": "Eix de les X",
  "Visual_YAxis": "Eix de les Y",
  "Visual_Show": "Mostra",
  "Visual_TextSize": "Mida del text",
  "Visual_Duplicated": "Duplicat",
  "Visual_CounterTitle": "Característiques totals",
  "Linedotchart_Short_Description": "Gràfic de línies animat amb punts divertits. Resulta molt útil per abordar un públic amb dades.",
  "Linedotchart_Long_Description": "El gràfic de línies de punts és un gràfic lineal amb punts animats molt divertits.\nPodeu fer servir el gràfic de línies de punts per abordar un públic a l'hora de presentar dades. La mida de les bombolles es pot personalitzar d'acord amb les dades.\nPodeu fer servir el comptador per mostrar un total a mesura que el gràfic continua amb l'animació. Hi ha opcions de format per a les línies, els punts i les animacions.\nAquest element visual és de codi obert. Podeu obtenir el codi al GitHub, a https://github.com/Microsoft/powerbi-visuals-linedotchart."
}