{
  "Visual_Line": "Línia",
  "Visual_Fill": "Emplena",
  "Visual_Thickness": "Gruix",
  "Visual_Dot": "Punt",
  "Visual_MinSize": "Mida mínima",
  "Visual_MaxSize": "Mida màxima",
  "Visual_Counter": "Comptador",
  "Visual_Title": "Títol",
  "Visual_Animation": "Animació",
  "Visual_Animated": "Animats",
  "Visual_StopOnLoad": "Aturada en càrrega",
  "Visual_Time": "Hora",
  "Visual_Date": "Data",
  "Visual_Values": "Valors",
  "Visual_AxisProperties": "Propietats de l'eix",
  "Visual_Opacity": "Opacitat",
  "Visual_Color": "Color"
}