{
  "Role_DisplayName_Category": "Kategorie",
  "Role_DisplayName_Group": "Skupina",
  "Role_DisplayName_Values": "Hodnoty",
  "Visual_General": "Obecné",
  "Visual_Wiggle": "Křivka",
  "Visual_XAxis": "Osa X",
  "Visual_Show": "zobrazit",
  "Visual_LabelsRotate": "Otočit popisky",
  "Visual_Title": "Název",
  "Visual_LabelsFill": "Barva",
  "Visual_YAxis": "Osa Y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Název legendy",
  "Visual_LegendTitleColor": "Barva",
  "Visual_LegendPosition": "Pozice",
  "Visual_LegendPosition_Top": "Nahoře",
  "Visual_LegendPosition_Bottom": "Dole",
  "Visual_LegendPosition_Left": "Vlevo",
  "Visual_LegendPosition_Right": "Vpravo",
  "Visual_LegendPosition_TopCenter": "Nahoru na střed",
  "Visual_LegendPosition_BottomCenter": "Dolů na střed",
  "Visual_LegendPosition_LeftCenter": "Vlevo na střed",
  "Visual_LegendPosition_RightCenter": "Vpravo na střed",
  "Visual_TextSize": "Velikost textu",
  "Visual_DataPointsLabels": "Popisky dat"
}