{
  "Role_DisplayName_Category": "Kategorija",
  "Role_DisplayName_Group": "Grupė",
  "Role_DisplayName_Values": "Reikšmės",
  "Visual_AxisFill": "Ašies spalva",
  "Visual_General": "Bendra",
  "Visual_Wiggle": "Kreivė",
  "Visual_XAxis": "X ašis",
  "Visual_Show": "rodyti",
  "Visual_ShowAxis": "Rodyti ašį",
  "Visual_LabelsRotate": "Pasukti žymas",
  "Visual_Title": "Pavadinimas",
  "Visual_LabelsFill": "Spalva",
  "Visual_YAxis": "Y ašis",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Legendos pavadinimas",
  "Visual_LegendTitleColor": "Spalva",
  "Visual_LegendPosition": "Padėtis",
  "Visual_LegendPosition_Top": "Viršuje",
  "Visual_LegendPosition_Bottom": "Apačioje",
  "Visual_LegendPosition_Left": "Į kairę",
  "Visual_LegendPosition_Right": "Į dešinę",
  "Visual_LegendPosition_TopCenter": "Išorėje centre",
  "Visual_LegendPosition_BottomCenter": "Apačioje centre",
  "Visual_LegendPosition_LeftCenter": "Kairėje centre",
  "Visual_LegendPosition_RightCenter": "Dešinėje centre",
  "Visual_TextSize": "Teksto dydis",
  "Visual_TitleLabelsFill": "Pavadinimo spalva",
  "Visual_DataPointsLabels": "Duomenų žymos",
  "Visual_ShowValues": "Rodyti reikšmes",
  "Visual_Tooltips_Highlighted": "Pažymėta",
  "Visual_Tooltips_Values": "Reikšmės",
  "Visual_Column": "Stulpelis",
  "Visual_HighPrecision": "Didelis tikslumas",
  "Visual_CurvatureValue": "Kreivės reikšmė",
  "Visual_Curvature": "Kreivės",
  "Visual_DataOffset": "Duomenų poslinkis",
  "Visual_DataOffset_Silhouette": "Siluetas",
  "Visual_DataOffset_Expand": "Išplėsti",
  "Visual_DataOrder": "Duomenų tvarka",
  "Visual_DataOrder_None": "Nėra",
  "Visual_DataOrder_Ascending": "Didėjančia tvarka",
  "Visual_DataOrder_Descending": "Mažėjančia tvarka",
  "Visual_DataOrder_InsideOut": "Iš vidaus į išorę",
  "Visual_DataOrder_Reverse": "Atvirkščiai"
}