{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Stulpelis",
  "Visual_Curvature": "Kreivės",
  "Visual_CurvatureValue": "Kreivės reikšmė",
  "Visual_DataOffset": "Duomenų poslinkis",
  "Visual_DataOffset_Expand": "Išplėsti",
  "Visual_DataOffset_Silhouette": "Siluetas",
  "Visual_DataOrder": "Duomenų tvarka",
  "Visual_DataOrder_Ascending": "Didėjančia tvarka",
  "Visual_DataOrder_Descending": "Mažėjančia tvarka",
  "Visual_DataOrder_InsideOut": "Iš vidaus į išorę",
  "Visual_DataOrder_None": "Nėra",
  "Visual_DataOrder_Reverse": "Atvirkščiai",
  "Visual_DataPointsLabels": "Duomenų žymos",
  "Visual_Font": "Font",
  "Visual_General": "Bendra",
  "Visual_HighPrecision": "Didelis tikslumas",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Pasukti žymas",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Legendos pavadinimas",
  "Visual_LegendPosition": "Padėtis",
  "Visual_LegendPosition_Bottom": "Apačioje",
  "Visual_LegendPosition_BottomCenter": "Apačioje centre",
  "Visual_LegendPosition_Left": "Į kairę",
  "Visual_LegendPosition_LeftCenter": "Kairėje centre",
  "Visual_LegendPosition_Right": "Į dešinę",
  "Visual_LegendPosition_RightCenter": "Dešinėje centre",
  "Visual_LegendPosition_Top": "Viršuje",
  "Visual_LegendPosition_TopCenter": "Išorėje centre",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "rodyti",
  "Visual_ShowAxis": "Rodyti ašį",
  "Visual_ShowValues": "Rodyti reikšmes",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Teksto dydis",
  "Visual_Title": "Pavadinimas",
  "Visual_TitleLabelsFill": "Pavadinimo spalva",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Pažymėta",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Kreivė",
  "Visual_XAxis": "X ašis",
  "Visual_YAxis": "Y ašis"
}