{
  "Visual_Bottom": "Apačia",
  "Visual_BottomCenter": "Apačioje centre",
  "Visual_Color": "Spalva",
  "Visual_Colors": "Spalvos",
  "Visual_Column": "Stulpelis",
  "Visual_Curvature": "Kreivės",
  "Visual_CurvatureValue": "Kreivės reikšmė",
  "Visual_DataOffset": "Duomenų poslinkis",
  "Visual_DataOffset_Expand": "Išplėsti",
  "Visual_DataOffset_Silhouette": "Siluetas",
  "Visual_DataOrder": "Duomenų tvarka",
  "Visual_DataOrder_Ascending": "Didėjančia tvarka",
  "Visual_DataOrder_Descending": "Mažėjančia tvarka",
  "Visual_DataOrder_InsideOut": "Iš vidaus į išorę",
  "Visual_DataOrder_None": "Nėra",
  "Visual_DataOrder_Reverse": "Atvirkščiai",
  "Visual_DataPointsLabels": "Duomenų žymos",
  "Visual_Font": "Šriftas",
  "Visual_General": "Bendra",
  "Visual_HighPrecision": "Didelis tikslumas",
  "Visual_LabelOrientation": "Žymos padėtis",
  "Visual_LabelOrientation_Default": "Numatytasis (automatinis)",
  "Visual_LabelOrientation_ForceRotate": "Priverstinai pasukti",
  "Visual_LabelOverlap_HideOverlap": "Slėpti persidengimą",
  "Visual_LabelOverlap_OffsetOverlap": "Poslinkio persidengimas",
  "Visual_LabelOverlap_Standard": "Standartinis",
  "Visual_LabelOverlapHandling": "Žymų persidengimo tvarkymas",
  "Visual_LabelsRotate": "Pasukti žymas",
  "Visual_Left": "Kairėje",
  "Visual_LeftCenter": "Kairėje centre",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Legendos pavadinimas",
  "Visual_LegendPosition": "Padėtis",
  "Visual_LegendPosition_Bottom": "Apačioje",
  "Visual_LegendPosition_BottomCenter": "Apačioje centre",
  "Visual_LegendPosition_Left": "Į kairę",
  "Visual_LegendPosition_LeftCenter": "Kairėje centre",
  "Visual_LegendPosition_Right": "Į dešinę",
  "Visual_LegendPosition_RightCenter": "Dešinėje centre",
  "Visual_LegendPosition_Top": "Viršuje",
  "Visual_LegendPosition_TopCenter": "Išorėje centre",
  "Visual_Options": "Parinktys",
  "Visual_Right": "Dešinėje",
  "Visual_RightCenter": "Dešinėje centre",
  "Visual_Role_DisplayName_Category": "Kategorija",
  "Visual_Role_DisplayName_Group": "Grupė",
  "Visual_Show": "rodyti",
  "Visual_ShowAxis": "Rodyti ašį",
  "Visual_ShowValues": "Rodyti reikšmes",
  "Visual_Streams": "Srautai",
  "Visual_Text": "Tekstas",
  "Visual_TextSize": "Teksto dydis",
  "Visual_Title": "Pavadinimas",
  "Visual_TitleLabelsFill": "Pavadinimo spalva",
  "Visual_TitleText": "Pavadinimo tekstas",
  "Visual_Tooltips_Highlighted": "Pažymėta",
  "Visual_Top": "Viršuje",
  "Visual_TopCenter": "Išorėje centre",
  "Visual_Values": "Reikšmės",
  "Visual_Wiggle": "Kreivė",
  "Visual_XAxis": "X ašis",
  "Visual_YAxis": "Y ašis"
}