{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Textfeld",
  "Visual_Input_Placeholder": "Suchen",
  "Visual_Enable_Border": "Rahmen anzeigen",
  "Visual_Border_color": "Rahmenfarbe",
  "Visual_Font_Size": "Textgröße",
  "Visual_Font_Family": "Schriftfamilie",
  "Visual_Font": "Schriftart",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}