{
  "Role_DisplayName_Location": "الموقع",
  "Role_DisplayName_Group": "المجموعة",
  "Role_DisplayName_Longitude": "خط الطول",
  "Role_DisplayName_Latitude": "خط العرض",
  "Role_DisplayName_BarHeight": "ارتفاع الشريط",
  "Role_DisplayName_HeatIntensity": "درجة التمثيل اللوني",
  "Visual_DataPoint": "ألوان البيانات",
  "Visual_DefaultColor": "اللون الافتراضي",
  "Visual_DataPoint_Show_All": "إظهار الكل",
  "Visual_Fill": "تعبئة",
  "Visual_Gradient": "إشباع الألوان",
  "Visual_OnObject_FormatDataPoint": "تنسيق ألوان نقاط البيانات",
  "Role_Description_DisplayName_Longitude": "تجاوز خط طول المواقع",
  "Role_Description_DisplayName_Latitude": "تجاوز خط عرض المواقع",
  "Visual_Short_Description": "رسم المواقع على خريطة تفاعلية ثلاثية الأبعاد",
  "Visual_Long_Description": "خريطة الكرة الأرضية هي خريطة ثلاثية الأبعاد تجعل تجربة استكشاف الخريطة أكثر شمولية وسحرًا. فهي توفر حِس الاتصال بالبيانات مع العالم الفعلي. يوفر هذا، مع القدرة المكانية التي نقدمها، منظورًا جديدًا للبيانات عند عرضها ككائنات ثلاثية الأبعاد.\nاستخدامها مع أي بيانات موقع. يمكن أن يكون الموقع عنوانًا أو مدينة أو مقاطعة أو محافظة/منطقة أو بلدًا/منطقة. في هذه الخريطة ثلاثية الأبعاد، يمكنك إسقاط مقياس كارتفاع الشريط. تعمل الأشرطة ثلاثية الأبعاد على تقليل تراكم الفقاعات المتراكبة وتسمح لك بالحصول على نتيجة تحليلات فورية. تتيح لك أيضًا خريطة الكرة الأرضية إمكانية تدوير الكرة الأرضية والاطلاع عليها من زوايا مختلفة.\nتدعم أيضًا خريطة الكرة الأرضية خريطة التمثيل اللوني على الخريطة المكانية. يمكن استخدام مقياس ثاني لكثافة التمثيل اللوني وجذب الانتباه إلى المناطق المناسبة على الفور."
}