{
  "Visual_Alignment": "Вирівнювання",
  "Visual_All": "Усі",
  "Visual_AlternativeColor": "Альтернативний колір",
  "Visual_ApplySettingsTo": "Застосувати параметри до",
  "Visual_Area": "Область",
  "Visual_AutoFontSize": "Автоматичний розмір шрифту",
  "Visual_AutoPrecision": "Автоматична точність",
  "Visual_BackgroundColor": "Фоновий колір",
  "Visual_BackgroundColorAll": "Фоновий колір (лише для всіх)",
  "Visual_CalculateDifference": "Обчислити різницю",
  "Visual_CalculateDifferenceDescription": "Обчислює різницю замість зростання",
  "Visual_ChangeStartDate": "Змінити дату початку",
  "Visual_Color": "Колір",
  "Visual_ColorAll": "Колір (лише для всіх)",
  "Visual_Columns": "Стовпці",
  "Visual_CurrentValue": "Поточне значення",
  "Visual_CurrentValueColor": "Поточний колір значення",
  "Visual_CurrentValueFontSize": "Поточне значення розміру шрифту",
  "Visual_CurrentValueIsLeftAlgned": "Поточне значення вирівняно за лівим краєм",
  "Visual_Date": "Дата",
  "Visual_DateColor": "Колір дати",
  "Visual_DateDifference": "Різниця в даті",
  "Visual_DateFontSize": "Розмір шрифту дати",
  "Visual_DeductThresholdDays": "Відняти граничне значення (у днях)",
  "Visual_DisplayUnits": "Одиниці вимірювання",
  "Visual_Font": "Шрифт",
  "Visual_FontColor": "Колір шрифту",
  "Visual_FontFamily": "Сімейство шрифтів",
  "Visual_Format": "Формат",
  "Visual_Interpolate": "Інтерполяція",
  "Visual_KPI": "Ключові показники ефективності (KPI)",
  "Visual_KPIOnHover": "KPI під час наведення курсора",
  "Visual_Label": "Мітка",
  "Visual_Line": "Рядок",
  "Visual_Long_Description": "Спеціальна візуалізація Multi KPI призначена для представлення ключового показника ефективності (KPI) і різноманітних допоміжних відомостей, зокрема:\n[#LI]заголовок, підзаголовок[/#LI]\n[#LI]міні-діаграми[/#LI]\n[#LI]поточна дата й стан KPI (значення, дата, відхилення)[/#LI]\nДеякі з основних функцій включають:\n[#LI]Тенденції KPI у часі: наведіть курсор миші на головну діаграму, щоб побачити KPI для кожної дати.[/#LI]\n[#LI]Параметри форматованого: установлення альтернативних заголовків і підказок, розмірів шрифтів, кольорів, фонових кольорів. [/#LI]\n[#LI]Численні функції діаграми: багато типів номерів KPI, точність, поділки на осі Y, підказки під час наведення курсора. [/#LI]\n[#LI]інтерполяції міні-діаграми: інтерполяції значень міні-діаграми, щоб позбутися неточних точок.[/#LI]\n[#LI]Автоматичне масштабування: створіть у звіті велику плитку з докладними відомостями. Закріпивши її на приладній дошці Power BI, можна зменшити її розмір, не втрачаючи основних відомостей.[/#LI]",
  "Visual_MainChart": "Головна діаграма",
  "Visual_Max": "Максимум",
  "Visual_Min": "Мінімум",
  "Visual_MissingVarianceColor": "Відсутній колір відхилення",
  "Visual_MissingVarianceFontSize": "Бракує розміру відхилення шрифту",
  "Visual_Name": "Ім’я",
  "Visual_NameColor": "Колір назви",
  "Visual_NoValueLabel": "Відсутня позначка значення",
  "Visual_NoVarianceLabel": "Відсутня мітка відхилення",
  "Visual_Position": "Положення",
  "Visual_Precision": "Точність",
  "Visual_PrintMode": "Режим друку",
  "Visual_PrintModeDescription": "Режим друку примусово використовує чорний колір у службі знімків і режимі друку браузера",
  "Visual_SeriesNameFontSize": "Розмір шрифту назви серії",
  "Visual_Short_Description": "Потужна візуалізація Multi KPI із ключовим KPI і кількома міні-діаграмами допоміжних даних",
  "Visual_ShouldInheritValues": "Успадковувати мінімум/максимум від осі Y",
  "Visual_Show": "Відображення",
  "Visual_ShowLatestAvailableValue": "Показати найпізніше як поточне значення",
  "Visual_Sparkline": "Міні-діаграма",
  "Visual_SparklineChart": "Діаграма міні-діаграми",
  "Visual_SparklineGrid": "Сітка міні-діаграм",
  "Visual_SparklineName": "Назва міні-діаграми",
  "Visual_SparklineValue": "Значення міні-діаграми",
  "Visual_SparklineYAxis": "Вісь Y міні-діаграми",
  "Visual_StaleData": "Застарілі дані",
  "Visual_StaleDataDescription": "Щоб увімкнути застарілі дані, спочатку ввімкніть субтитри",
  "Visual_StaleDataTextDescription": "Використовуйте ${1}, щоб указувати розташування різниці дат і наскільки старими є дані",
  "Visual_Subtitle": "Підзаголовок",
  "Visual_Threshold": "Граничне значення (дні)",
  "Visual_ThresholdDescription": "Дані вважаються застарілими, якщо старіші за певну кількість днів відтепер",
  "Visual_Title": "Назва",
  "Visual_TitleText": "Текст назви",
  "Visual_ToggleSparklineOnHover": "Вмикати або вимикати міні-діаграму під час наведення курсора",
  "Visual_ToggleSparklineOnHoverDescription": "Переключити міні-діаграму на головну діаграму під час наведення курсора",
  "Visual_Tooltip": "Підказка",
  "Visual_TreatEmptyValuesAsZero": "Вважати пусті або відсутні значення нульовими",
  "Visual_Type": "Тип",
  "Visual_Value": "Значення",
  "Visual_ValueColor": "Колір значення",
  "Visual_ValueFontSize": "Розмір шрифту значення",
  "Visual_Values": "Значення",
  "Visual_Variance": "Відхилення",
  "Visual_VarianceColor": "Колір відхилення",
  "Visual_VarianceFontSize": "Розмір відхилення шрифту",
  "Visual_Warning": "Попередження",
  "Visual_YAxis": "Вісь Y",
  "Visual_ZeroLine": "Нульова лінія"
}