{
  "Visual_Category": "Categoria",
  "Visual_Values": "Valores",
  "Visual_XAxis": "Eixo X",
  "Visual_Show": "Exibir",
  "Visual_Title": "Título",
  "Visual_LabelColor": "Cor do rótulo",
  "Visual_DataColors": "Cores dos dados",
  "Visual_Fill": "Preencher",
  "Visual_DataLabels": "Rótulos de dados",
  "Visual_Color": "Cor",
  "Visual_DisplayUnits": "Exibir unidades",
  "Visual_DecimalPlaces": "Casas decimais",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_Orientation": "Orientação",
  "Visual_Horizontal": "Horizontal",
  "Visual_Vertical": "Vertical",
  "Visual_Description_Title": "Opções de título",
  "Visual_Description_DataLabels": "Exibir opções de rótulo de dados",
  "Visual_Description_Color": "Selecionar a cor para os rótulos de dados",
  "Visual_Description_DisplayUnits": "Selecionar as unidades (milhões, bilhões etc.)",
  "Visual_Description_DecimalPlaces": "Selecionar o número de casas decimais para mostrar",
  "Visual_Value": "Valor",
  "Visual_Dots": "Pontos",
  "Visual_Radius": "Raio",
  "Dotplot_Short_Description": "Mostre a distribuição de frequências com uma apresentação excelente",
  "Dotplot_Long_Description": "Um gráfico de ponto ou de pontos é um gráfico estatístico consistindo de pontos de dados plotados em uma escala bem simples, normalmente usando círculos preenchidos.\nO gráfico de pontos como uma representação de uma distribuição consiste de um grupo de pontos de dados plotados em uma escala simples. Gráficos de ponto são usados para dados contínuos, quantitativos, univariados. Pontos de dados poderão ser rotulados se existirem alguns deles.\nGráficos de pontos estão entre os mais simples gráficos estatísticos, e são adequados para conjuntos de dados de tamanho pequeno a moderado. Eles são úteis para realçar clusters e lacunas, bem como exceções. O outro benefício desse tipo de gráfico é a conservação de informações numéricas.\nO eixo X, cores de ponto de dados e os rótulos de dados são personalizáveis.\nEsse é um visual de software livre. Obtenha o código do GitHub: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}