{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Tekstvak",
  "Visual_Input_Placeholder": "Zoeken",
  "Visual_Enable_Border": "Rand weergeven",
  "Visual_Border_color": "Randkleur",
  "Visual_Font_Size": "Tekengrootte",
  "Visual_Font_Family": "Lettertypefamilie",
  "Visual_Font": "Lettertype",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}