{
  "Visual_Date": "日期",
  "Visual_Values": "值",
  "Visual_Counter": "計數器",
  "Visual_Line": "行",
  "Visual_Fill": "填滿",
  "Visual_Thickness": "粗細",
  "Visual_Dot": "點線",
  "Visual_MinSize": "大小下限",
  "Visual_MaxSize": "大小上限",
  "Visual_Title": "標題",
  "Visual_Animation": "動畫",
  "Visual_Animated": "動畫",
  "Visual_StopOnLoad": "停止載入",
  "Visual_Time": "時間",
  "Visual_Opacity": "不透明度",
  "Visual_Color": "色彩",
  "Visual_XAxis": "X 軸",
  "Visual_YAxis": "Y 軸",
  "Visual_Show": "顯示",
  "Visual_TextSize": "文字大小",
  "Visual_Duplicated": "已複製",
  "Visual_CounterTitle": "功能數總計"
}