{
  "Visual_Line": "行",
  "Visual_Fill": "填滿",
  "Visual_Thickness": "粗細",
  "Visual_Dot": "點線",
  "Visual_MinSize": "大小下限",
  "Visual_MaxSize": "大小上限",
  "Visual_Counter": "計數器",
  "Visual_Title": "標題",
  "Visual_Animation": "動畫",
  "Visual_Animated": "動畫",
  "Visual_StopOnLoad": "停止載入",
  "Visual_Time": "時間",
  "Visual_Date": "日期",
  "Visual_Values": "值",
  "Visual_AxisProperties": "軸屬性",
  "Visual_Opacity": "不透明度",
  "Visual_Color": "色彩",
  "Visual_XAxis": "X 軸",
  "Visual_YAxis": "Y 軸",
  "Visual_Show": "顯示",
  "Visual_TextSize": "文字大小",
  "Visual_Duplicated": "已複製",
  "Visual_CounterTitle": "功能數總計",
  "Linedotchart_Short_Description": "包含有趣動畫點的動畫折線圖。適合透過資料與觀眾互動",
  "Linedotchart_Long_Description": "LineDot 圖是包含有趣動畫點的動畫折線圖。\n使用 LineDot 圖可在展示資料時與您的聽眾互動。泡泡大小可依據資料自訂。\n使用計數器可在圖表播放動畫的同時顯示動態的總計。線、點及動畫會有格式選項。\n這是開放原始碼視覺效果。從 GitHub 取得程式碼: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}