{
  "Visual_Category": "Luokka",
  "Visual_Values": "Arvot",
  "Visual_XAxis": "X-akseli",
  "Visual_Show": "Näytä",
  "Visual_Title": "Otsikko",
  "Visual_LabelColor": "Otsikon väri",
  "Visual_Dots": "Pisteet",
  "Visual_Fill": "Täyttö",
  "Visual_DataLabels": "Arvopisteiden otsikot",
  "Visual_Color": "Väri",
  "Visual_DisplayUnits": "Yksiköt",
  "Visual_DecimalPlaces": "Desimaalit",
  "Visual_TextSize": "Tekstin koko",
  "Visual_Orientation": "Suunta",
  "Visual_Horizontal": "Vaakasuora",
  "Visual_Vertical": "Pystysuora",
  "Visual_Description_Title": "Otsikon asetukset",
  "Visual_Description_DataLabels": "Näytä arvopisteiden otsikkovaihtoehdot",
  "Visual_Description_Color": "Valitse väri arvopisteiden otsikoille",
  "Visual_Description_DisplayUnits": "Valitse yksiköt (miljoonat, miljardit ja niin edelleen)",
  "Visual_Description_DecimalPlaces": "Valitse näytettävien desimaalien määrä",
  "Visual_Value": "Arvo",
  "Visual_Radius": "Säde"
}