{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "مربع نص",
  "Visual_Input_Placeholder": "بحث",
  "Visual_Enable_Border": "إظهار الحد",
  "Visual_Border_color": "لون الحد",
  "Visual_Font_Size": "حجم النص",
  "Visual_Font_Family": "عائلة الخطوط",
  "Visual_Font": "الخط",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}