{
	"Visual_Category": "Category",
	"Visual_Values": "Values",
	"Visual_XAxis": "X Axis",
	"Visual_Show": "Show",
	"Visual_Title": "Title",
	"Visual_LabelColor": "Label color",
	"Visual_DataColors": "Data colors",
	"Visual_Fill": "Fill",
	"Visual_DataLabels": "Data labels",
	"Visual_Color": "Color",
	"Visual_DisplayUnits": "Display units",
	"Visual_DecimalPlaces": "Decimal places",
	"Visual_TextSize": "Text Size",
	"Visual_Orientation": "Orientation",
	"Visual_Horizontal": "Horizontal",
	"Visual_Vertical": "Vertical",
	"Visual_Description_Title": "Title options",
	"Visual_Description_DataLabels": "Display data label options",
	"Visual_Description_Color": "Select color for data labels",
	"Visual_Description_DisplayUnits": "Select the units (millions, billions, etc.)",
	"Visual_Description_DecimalPlaces": "Select the number of decimal places to display",
	"Visual_Value": "Value"
}