{
  "Visual_Date": "Datum",
  "Visual_Values": "Värden",
  "Visual_Counter": "Räknare",
  "Visual_PlayButton": "Spela upp-knappen",
  "Visual_Line": "Rad",
  "Visual_Fill": "Fyll",
  "Visual_InnerColor": "Fyllnadsfärg",
  "Visual_Stroke": "Penseldrag",
  "Visual_StrokeWidth": "Bredd på penseldrag",
  "Visual_Thickness": "Tjocklek",
  "Visual_Dot": "Punktlinje",
  "Visual_MinSize": "Minstorlek",
  "Visual_MaxSize": "Maxstorlek",
  "Visual_Title": "Rubrik",
  "Visual_Animation": "Animering",
  "Visual_Animated": "Animerat",
  "Visual_StopOnLoad": "Stoppa vid inläsning",
  "Visual_Time": "Tid",
  "Visual_Opacity": "Ogenomskinlighet",
  "Visual_Color": "Färg",
  "Visual_XAxis": "X-axel",
  "Visual_YAxis": "Y-axel",
  "Visual_Show": "Visa",
  "Visual_TextSize": "Textstorlek",
  "Visual_Duplicated": "Duplicerad",
  "Visual_CounterTitle": "Totalt antal funktioner"
}