{
  "Visual_Date": "Datum",
  "Visual_Values": "V채rden",
  "Visual_Counter": "R채knare",
  "Visual_Line": "Rad",
  "Visual_Fill": "Fyll",
  "Visual_Thickness": "Tjocklek",
  "Visual_Dot": "Punktlinje",
  "Visual_MinSize": "Minstorlek",
  "Visual_MaxSize": "Maxstorlek",
  "Visual_Title": "Rubrik",
  "Visual_Animation": "Animering",
  "Visual_Animated": "Animerat",
  "Visual_StopOnLoad": "Stoppa vid inl채sning",
  "Visual_Time": "Tid",
  "Visual_Opacity": "Ogenomskinlighet",
  "Visual_Color": "F채rg",
  "Visual_XAxis": "X-axel",
  "Visual_YAxis": "Y-axel",
  "Visual_Show": "Visa",
  "Visual_TextSize": "Textstorlek",
  "Visual_Duplicated": "Duplicerad",
  "Visual_CounterTitle": "Totalt antal funktioner"
}