{
  "Visual_Show": "Көрсету",
  "Visual_LabelsFill": "Түс",
  "Visual_General_Properties_Width": "Ені",
  "Visual_DataPointsLabels": "Деректер белгілері",
  "Visual_Force_Display": "Мәжбүрлі түрде көрсету",
  "Visual_DisplayUnits": "Бірліктерді көрсету",
  "Visual_Decimal_Places": "Ондық таңбалар саны",
  "Visual_DataPoint_Show_All": "Барлығын көрсету",
  "Visual_Labels_Show_All": "Барлығын көрсету",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_Legend": "Мәндік белгілер",
  "Visual_Title": "Тақырып",
  "Visual_FillPoint": "Толтыру",
  "Visual_DefaultColor": "Әдепкі түс",
  "Visual_DataPoint": "Деректер түстері",
  "Visual_Series": "Бірізді",
  "Visual_Series_Category_Percentage": "% санат аумағында көрсету",
  "Visual_Series_All_Data_Percentage": "% барлық деректер аумағында көрсету",
  "Visual_Category": "Санат",
  "Visual_Y": "И",
  "Visual_Width": "Ені",
  "Visual_SortSeries": "Қатарларды сұрыптау",
  "Visual_XAxisLabelsRotation": "X осінің белгілерін айналдыру",
  "Visual_XAxis": "X осі",
  "Visual_YAxis": "Y осі",
  "Visual_Color": "Түс",
  "Visual_Data_Labels": "Деректер белгілері",
  "Visual_Display_Units": "Бірліктерді көрсету",
  "Visual_Show_All": "Барлығын көрсету",
  "Visual_Font_Size": "Мәтін өлшемі",
  "Visual_Text": "Тақырып мәтіні",
  "Visual_SortLegend": "Шартты белгілерді сұрыптау",
  "Visual_Enbaled": "Қосылған",
  "Visual_Direction": "Бағыт",
  "Visual_Ascending": "Артуы бойынша",
  "Visual_Descending": "Кемуі бойынша",
  "Visual_Group_Legend": "Санат бойынша топтау",
  "Visual_Group_Direction": "Топтық сұрыптау бағыты",
  "Visual_DisplayPercents": "Пайыздарды көрсету",
  "Visual_DataSet": "Барлық деректер жиынтығы",
  "Visual_Intersection": "Қиылыс",
  "Visual_Data_Colors": "Деректер түстері",
  "Visual_Enable": "Санат градиенті",
  "Visual_ColorDistibution": "Мән бойынша түс үлестірімі",
  "Visual_ColorGradientEndColor": "Градиенттің соңғы түсі",
  "Visual_Default_Color": "Әдепкі түс",
  "Visual_Fill": "Толтыру",
  "Visual_GradientStartColor": "Бастапқы түс",
  "Visual_GradientEndColor": "Соңғы түс",
  "Visual_ColumnBorder": "Баған жиегі",
  "Visual_Category_Sorting": "Санаттың сұрыпталуы",
  "Visual_Enabled": "Қосылған",
  "Visual_CategoryGradient": "Санат градиенті",
  "Visual_Axiswidth": "Ось ені",
  "Visual_Description_Color": "Деректер белгілері үшін түс таңдау",
  "Visual_Description_DataLabels": "Деректер белгілері параметрлерін көрсету",
  "Visual_Description_DisplayUnits": "Бірліктерді таңдау (миллион, миллиард, т.б.)",
  "Visual_Description_DecimalPlaces": "Көрсетілетін ондық орын үшін санды таңдау",
  "Visual_CategoryDataColorsStart": "Санат деректер түстерінің басы",
  "Visual_CategoryDataColorsEnd": "Санат деректер түстерінің соңы",
  "Visual_HighlightedValueDisplayName": "Бөлектелген"
}