{
  "Role_DisplayName_Category": "Kategori",
  "Role_DisplayName_Group": "Gruppe",
  "Role_DisplayName_Values": "Værdier",
  "Visual_General": "Generelt",
  "Visual_Wiggle": "Vrikken",
  "Visual_XAxis": "X-akse",
  "Visual_Show": "vis",
  "Visual_LabelsRotate": "Rotér etiketter",
  "Visual_Title": "Titel",
  "Visual_LabelsFill": "Farve",
  "Visual_YAxis": "Y-akse",
  "Visual_Legend": "Forklaring",
  "Visual_LegendName": "Navn på forklaring",
  "Visual_LegendTitleColor": "Farve",
  "Visual_LegendPosition": "Placering",
  "Visual_LegendPosition_Top": "Øverst",
  "Visual_LegendPosition_Bottom": "Nederst",
  "Visual_LegendPosition_Left": "Venstre",
  "Visual_LegendPosition_Right": "Højre",
  "Visual_LegendPosition_TopCenter": "Øverst centreret",
  "Visual_LegendPosition_BottomCenter": "Nederst centreret",
  "Visual_LegendPosition_LeftCenter": "Midt på i venstre side",
  "Visual_LegendPosition_RightCenter": "Midt på i højre side",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_DataPointsLabels": "Datanavne"
}