{
  "Role_DisplayName_Category": "Kategori",
  "Role_DisplayName_Group": "Gruppe",
  "Role_DisplayName_Values": "Værdier",
  "Visual_General": "Generelt",
  "Visual_Wiggle": "Vrikken",
  "Visual_XAxis": "X-akse",
  "Visual_Show": "vis",
  "Visual_LabelsRotate": "Rotér etiketter",
  "Visual_Title": "Titel",
  "Visual_LabelsFill": "Farve",
  "Visual_YAxis": "Y-akse",
  "Visual_Legend": "Forklaring",
  "Visual_LegendName": "Navn på forklaring",
  "Visual_LegendTitleColor": "Farve",
  "Visual_LegendPosition": "Placering",
  "Visual_LegendPosition_Top": "Øverst",
  "Visual_LegendPosition_Bottom": "Nederst",
  "Visual_LegendPosition_Left": "Venstre",
  "Visual_LegendPosition_Right": "Højre",
  "Visual_LegendPosition_TopCenter": "Øverst centreret",
  "Visual_LegendPosition_BottomCenter": "Nederst centreret",
  "Visual_LegendPosition_LeftCenter": "Midt på i venstre side",
  "Visual_LegendPosition_RightCenter": "Midt på i højre side",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_DataPointsLabels": "Datanavne",
  "Visual_Tooltips_Highlighted": "Fremhævet",
  "Visual_Tooltips_Values": "Værdier",
  "Visual_Column": "Kolonne",
  "Visual_ShowValues": "Vis værdier",
  "Streamgraph_Short_Description": "Et stablet områdediagram med jævn interpolering. Bruges ofte til at vise værdier over tid",
  "Streamgraph_Long_Description": "Et strømningsdiagram er en type stablet områdediagram, som er spredt omkring en central akse, hvilket medfører en flydende, organisk form.\nStrømningsgraferne viser de ændringer i data over tid i forskellige kategorier ved hjælp af flydende organiske figurer, der i nogen grad ligner en flodagtig strømning. Dette gør stræmningsdiagrammer æstetisk behagelige og mere engagerende at betragte.\nPå et strømningsdiagram er størrelsen på hver enkelt strømningsfigur proportional med værdierne i hver kategori. Den akse som et strømningsdiagram flyder parallelt med, bruges til tidsskalaen.\nStrømningsdiagrammer er ideelle til at vise store datasæt for at afdække tendenser og mønstre over tid på tværs af en lang række kategorier.\nDette er et open source-diagram. Koden kan hentes fra GitHub: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}