{
  "Visual_Line": "קו",
  "Visual_Fill": "מילוי",
  "Visual_Thickness": "עובי",
  "Visual_Dot": "נקודה",
  "Visual_MinSize": "גודל מינימלי",
  "Visual_MaxSize": "גודל מקסימלי",
  "Visual_Counter": "‏‏‏‏מונה",
  "Visual_Title": "כותרת",
  "Visual_Animation": "הנפשה",
  "Visual_Animated": "מונפש",
  "Visual_StopOnLoad": "עצירה בעת טעינה",
  "Visual_Time": "‏‏זמן",
  "Visual_Date": "תאריך",
  "Visual_Values": "ערכים",
  "Visual_AxisProperties": "מאפייני צירים",
  "Visual_Opacity": "אטימות",
  "Visual_Color": "צבע",
  "Visual_XAxis": "ציר X",
  "Visual_YAxis": "ציר Y",
  "Visual_Show": "‏‏הצג",
  "Visual_TextSize": "גודל טקסט",
  "Visual_Duplicated": "כפול"
}