{
  "Role_DisplayName_Category": "קטגוריה",
  "Role_DisplayName_Group": "קבוצה",
  "Role_DisplayName_Values": "ערכים",
  "Visual_General": "כללי",
  "Visual_Wiggle": "Wiggle",
  "Visual_XAxis": "ציר X",
  "Visual_Show": "‏‏הצג",
  "Visual_LabelsRotate": "Rotate labels",
  "Visual_Title": "כותרת",
  "Visual_LabelsFill": "צבע",
  "Visual_YAxis": "ציר Y",
  "Visual_Legend": "מקרא",
  "Visual_LegendName": "שם מקרא",
  "Visual_LegendTitleColor": "צבע",
  "Visual_LegendPosition": "‏‏מיקום",
  "Visual_LegendPosition_Top": "לקצה העליון",
  "Visual_LegendPosition_Bottom": "לקצה התחתון",
  "Visual_LegendPosition_Left": "‏‏לשמאל",
  "Visual_LegendPosition_Right": "‏‏ימין",
  "Visual_LegendPosition_TopCenter": "למעלה באמצע",
  "Visual_LegendPosition_BottomCenter": "מרכז למטה",
  "Visual_LegendPosition_LeftCenter": "שמאלה ולמרכז",
  "Visual_LegendPosition_RightCenter": "ימינה ולמרכז",
  "Visual_TextSize": "גודל טקסט",
  "Visual_DataPointsLabels": "תוויות נתונים"
}