{
  "Visual_Line": "पंक्ति",
  "Visual_Fill": "भरण",
  "Visual_Thickness": "मोटाई",
  "Visual_Dot": "डॉट",
  "Visual_MinSize": "न्यूनतम आकार",
  "Visual_MaxSize": "अधिकतम आकार",
  "Visual_Counter": "काउंटर",
  "Visual_Title": "शीर्षक",
  "Visual_Animation": "ऐनिमेशन",
  "Visual_Animated": "ऐनिमेटेड",
  "Visual_StopOnLoad": "लोड पर रोक",
  "Visual_Time": "समय",
  "Visual_Date": "दिनांक",
  "Visual_Values": "मान",
  "Visual_AxisProperties": "अक्ष गुण",
  "Visual_Opacity": "अपारदर्शिता",
  "Visual_Color": "रंग",
  "Visual_XAxis": "X-अक्ष",
  "Visual_YAxis": "Y-अक्ष",
  "Visual_Show": "दिखाएँ",
  "Visual_TextSize": "पाठ आकार",
  "Visual_Duplicated": "डुप्लिकेट किया गया",
  "Visual_CounterTitle": "कुल सुविधाएँ",
  "Linedotchart_Short_Description": "फ़न एनिमेटेड डॉट्स युक्त एक ऐनिमेटेड लाइन चार्ट. डेटा के साथ ऑडिएंस को संबद्ध करने में उपयोगी",
  "Linedotchart_Long_Description": "LineDot चार्ट फ़न एनिमेटेड डॉट्स युक्त एक ऐनिमेटेड लाइन चार्ट होता है.\nLineDot चार्ट का उपयोग डेटा प्रस्तुत करते समय अपनी ऑडिएंस को संबद्ध करने के लिए करें. डेटा के आधार पर बुलबुलों का आकार अनुकूलित किया जा सकता है.\nकिसी रनिंग टोटल को चार्ट एनिमेट्स के रूप में दिखाने के लिए काउंटर का उपयोग करें. फ़ॉर्मैट विकल्प लाइन्स, डॉट्स और ऐनिमेशन के लिए प्रदान किए जाते हैं.\nयह एक खुला स्रोत विज़ुअल है. GitHub से कोड प्राप्त करें: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}