{
  "Visual_Date": "दिनांक",
  "Visual_Values": "मान",
  "Visual_Counter": "काउंटर",
  "Visual_Line": "पंक्ति",
  "Visual_Fill": "भरण",
  "Visual_Thickness": "मोटाई",
  "Visual_Dot": "डॉट",
  "Visual_MinSize": "न्यूनतम आकार",
  "Visual_MaxSize": "अधिकतम आकार",
  "Visual_Title": "शीर्षक",
  "Visual_Animation": "ऐनिमेशन",
  "Visual_Animated": "ऐनिमेटेड",
  "Visual_StopOnLoad": "लोड पर रोक",
  "Visual_Time": "समय",
  "Visual_Opacity": "अपारदर्शिता",
  "Visual_Color": "रंग",
  "Visual_XAxis": "X-अक्ष",
  "Visual_YAxis": "Y-अक्ष",
  "Visual_Show": "दिखाएँ",
  "Visual_TextSize": "पाठ आकार",
  "Visual_Duplicated": "डुप्लिकेट किया गया",
  "Visual_CounterTitle": "कुल सुविधाएँ"
}