{
  "Visual_Short_Description": "Standart halka grafiğinin, tarama açısını yönlendirmek için ikinci bir değer kullanılarak elde edilen farklı bir yorumu",
  "Visual_Long_Description": "Aster Çizimi, grafiği yönlendiren bir kategoriye ve en çok 2 ölçüye izin verir: İlk ölçü her bölümün derinliğini denetler. İkinci ölçü her bölümün genişliğini denetler. GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategori",
  "Visual_YAxis": "Y Ekseni",
  "Visual_Legend": "Açıklama",
  "Visual_Show": "Göster",
  "Visual_Top": "Üst",
  "Visual_Bottom": "Alt",
  "Visual_Left": "Sol",
  "Visual_Right": "Sağ",
  "Visual_TopCenter": "Üst Orta",
  "Visual_BottomCenter": "Alt Orta",
  "Visual_LeftCenter": "Sol Orta",
  "Visual_RightCenter": "Sağ Orta",
  "Visual_Position": "Konum",
  "Visual_Title": "Başlık",
  "Visual_LegendTitle": "Gösterge Başlığı",
  "Visual_LegendName": "Gösterge Adı",
  "Visual_Color": "Renk",
  "Visual_Fill": "Doldur",
  "Visual_TextSize": "Metin Boyutu",
  "Visual_Font": "Yazı Tipi",
  "Visual_CenterLabel": "Orta Etiket",
  "Visual_DetailLabels": "Ayrıntı Etiketleri",
  "Visual_DisplayUnits": "Görüntüleme birimleri",
  "Visual_DecimalPlaces": "Ondalık Haneler",
  "Visual_Outerline": "Dış çizgi",
  "Visual_Thickness": "Kalınlık",
  "Visual_PiesColors": "Pasta renkleri",
  "Visual_ShowGrid": "Kılavuzu Göster",
  "Visual_HideGrid": "Kılavuzu Gizle",
  "Visual_ShowGridTicksValues": "Kılavuz Tık Değerlerini Göster",
  "Visual_HideGridTicksValues": "Kılavuz Tık Değerlerini Gizle",
  "Visual_ShowStraightLines": "Düz Çizgiler Göster",
  "Visual_HideStraightLines": "Düz Çizgiler Gizle",
  "Visual_TextColor": "Metin Rengi",
  "Visual_TicksColor": "Tıklama Rengi",
  "Visual_Description_Legend": "Gösterge seçeneklerini görüntüle",
  "Visual_Description_Title": "Gösterge sembolleri için bir başlık görüntüleyin",
  "Visual_Description_LegendName": "Başlık metni",
  "Visual_Hightlighted": "Vurgulanan",
  "Visual_OnObject_FormatLegend": "Göstergeyi biçimlendir",
  "Visual_OnObject_ShowLegend": "Göstergeyi göster",
  "Visual_OnObject_HideLegend": "Göstergeyi gizle",
  "Visual_OnObject_FormatCenterLabel": "Orta etiketi biçimlendir",
  "Visual_OnObject_ShowCenterLabel": "Orta etiketi göster",
  "Visual_OnObject_HideCenterLabel": "Orta etiketi gizle",
  "Visual_OnObject_FormatLabels": "Veri etiketlerini biçimlendir",
  "Visual_OnObject_FormatPies": "Pastaları biçimlendir",
  "Visual_OnObject_FormatOuterLine": "Dış çizgiyi biçimlendir"
}