{
  "Visual_Category": "Kategori",
  "Visual_YAxis": "Y Ekseni",
  "Visual_Legend": "Açıklama",
  "Visual_Show": "Göster",
  "Visual_Top": "Üst",
  "Visual_Bottom": "Alt",
  "Visual_Left": "Sol",
  "Visual_Right": "Sağ",
  "Visual_TopCenter": "Üst Orta",
  "Visual_BottomCenter": "Alt Orta",
  "Visual_LeftCenter": "Sol Orta",
  "Visual_RightCenter": "Sağ Orta",
  "Visual_Position": "Konum",
  "Visual_Title": "Başlık",
  "Visual_LegendName": "Gösterge Adı",
  "Visual_Color": "Renk",
  "Visual_TextSize": "Metin Boyutu",
  "Visual_CenterLabel": "Orta Etiket",
  "Visual_DetailLabels": "Ayrıntı Etiketleri",
  "Visual_DisplayUnits": "Görüntüleme birimleri",
  "Visual_DecimalPlaces": "Ondalık Haneler",
  "Visual_Outerline": "Dış çizgi",
  "Visual_Thickness": "Kalınlık",
  "Visual_PiesColors": "Pasta renkleri",
  "Visual_ShowGrid": "Kılavuzu Göster",
  "Visual_ShowGridTicksValues": "Kılavuz Tık Değerlerini Göster",
  "Visual_ShowStraightLines": "Düz Çizgiler Göster",
  "Visual_TextColor": "Metin Rengi",
  "Visual_Description_Legend": "Gösterge seçeneklerini görüntüle",
  "Visual_Description_Title": "Gösterge sembolleri için bir başlık görüntüleyin",
  "Visual_Description_LegendName": "Başlık metni",
  "Visual_Hightlighted": "Vurgulanan"
}