{
  "Visual_AddTitle": "Gösterge başlığı ekleyin",
  "Visual_Bottom": "Alt",
  "Visual_BottomCenter": "Alt Orta",
  "Visual_Category": "Kategori",
  "Visual_CenterLabel": "Orta Etiket",
  "Visual_Color": "Renk",
  "Visual_DecimalPlaces": "Ondalık Haneler",
  "Visual_Delete": "Sil",
  "Visual_DeleteOuterLine": "Dış çizgiyi sil",
  "Visual_Description_Legend": "Gösterge seçeneklerini görüntüle",
  "Visual_Description_LegendName": "Başlık metni",
  "Visual_Description_Title": "Gösterge sembolleri için bir başlık görüntüleyin",
  "Visual_DetailLabels": "Ayrıntı Etiketleri",
  "Visual_DisplayUnits": "Görüntüleme birimleri",
  "Visual_Fill": "Doldur",
  "Visual_Font": "Yazı Tipi",
  "Visual_FormatCenterLabel": "Orta etiketi biçimlendir",
  "Visual_FormatLabels": "Veri etiketlerini biçimlendir",
  "Visual_FormatLegend": "Göstergeyi biçimlendir",
  "Visual_FormatOuterLine": "Dış çizgiyi biçimlendir",
  "Visual_FormatPies": "Pastaları biçimlendir",
  "Visual_FormatTicks": "Tıkları biçimlendir",
  "Visual_HideGrid": "Kılavuzu Gizle",
  "Visual_HideGridTicksValues": "Kılavuz Tık Değerlerini Gizle",
  "Visual_HideStraightLines": "Düz Çizgiler Gizle",
  "Visual_Hightlighted": "Vurgulanan",
  "Visual_Inside": "Inside",
  "Visual_LabelsContent": "Labels content: ",
  "Visual_Left": "Sol",
  "Visual_LeftCenter": "Sol Orta",
  "Visual_Legend": "Açıklama",
  "Visual_LegendName": "Gösterge Adı",
  "Visual_LegendTitle": "Gösterge Başlığı",
  "Visual_Long_Description": "Aster Çizimi, grafiği yönlendiren bir kategoriye ve en çok 2 ölçüye izin verir: İlk ölçü her bölümün derinliğini denetler. İkinci ölçü her bölümün genişliğini denetler. GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Options": "Options",
  "Visual_Outerline": "Dış çizgi",
  "Visual_Outside": "Outside",
  "Visual_PercentageRatio": "Percentage ratio",
  "Visual_PiesColors": "Pasta renkleri",
  "Visual_Position": "Konum",
  "Visual_Right": "Sağ",
  "Visual_RightCenter": "Sağ Orta",
  "Visual_Short_Description": "Standart halka grafiğinin, tarama açısını yönlendirmek için ikinci bir değer kullanılarak elde edilen farklı bir yorumu",
  "Visual_Show": "Göster",
  "Visual_ShowGrid": "Kılavuzu Göster",
  "Visual_ShowGridTicksValues": "Kılavuz Tık Değerlerini Göster",
  "Visual_ShowStraightLines": "Düz Çizgiler Göster",
  "Visual_ShowTitle": "Başlığı göster",
  "Visual_Slice": "Dilim",
  "Visual_TextColor": "Metin Rengi",
  "Visual_TextSize": "Metin Boyutu",
  "Visual_Thickness": "Kalınlık",
  "Visual_Ticks": "Tık",
  "Visual_TicksColor": "Tıklama Rengi",
  "Visual_Title": "Başlık",
  "Visual_Top": "Üst",
  "Visual_TopCenter": "Üst Orta",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_Value": "Value",
  "Visual_Values": "Values",
  "Visual_YAxis": "Y Ekseni"
}