{
  "Visual_Show": "Pokaż",
  "Visual_ColumnBorder": "Obramowanie kolumny",
  "Visual_LabelsFill": "Kolor",
  "Visual_General_Properties_Width": "Szerokość",
  "Visual_DataPointsLabels": "Etykiety danych",
  "Visual_Force_Display": "Wymuś wyświetlanie",
  "Visual_DisplayUnits": "Jednostki wyświetlania",
  "Visual_Decimal_Places": "Miejsca dziesiętne",
  "Visual_DataPoint_Show_All": "Pokaż wszystko",
  "Visual_Labels_Show_All": "Pokaż wszystko",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Tytuł",
  "Visual_FillPoint": "Wypełnienie",
  "Visual_DefaultColor": "Domyślny kolor",
  "Visual_DataPoint": "Kolory danych",
  "Visual_Series": "Seria",
  "Visual_SortSeries": "Sortuj serię",
  "Visual_XAxisLabelsRotation": "Obrót etykiet osi X",
  "Visual_XAxis": "Oś X",
  "Visual_YAxis": "Oś Y",
  "Visual_Series_Category_Percentage": "Wyświetl % w zakresie kategorii",
  "Visual_Series_All_Data_Percentage": "Wyświetl % w zakresie wszystkich danych",
  "Visual_Category": "Kategoria",
  "Visual_Category_Sorting": "Sortowanie kategorii",
  "Visual_Y": "T",
  "Visual_Color": "Kolor",
  "Visual_Width": "Szerokość",
  "Visual_Data_Labels": "Etykiety danych",
  "Visual_Display_Units": "Jednostki wyświetlania",
  "Visual_Show_All": "Pokaż wszystkie",
  "Visual_Font_Size": "Rozmiar tekstu",
  "Visual_Font": "Czcionka",
  "Visual_Font_Control": "Kontrolka czcionki",
  "Visual_Font_Bold": "Tekst pogrubiony",
  "Visual_Font_Italic": "Tekst zapisany kursywą",
  "Visual_Font_Underline": "Podkreśl tekst",
  "Visual_Text": "Tekst tytułu",
  "Visual_SortLegend": "Sortuj legendę",
  "Visual_Enabled": "Włączono",
  "Visual_Direction": "Kierunek",
  "Visual_Ascending": "Rosnąco",
  "Visual_Descending": "Malejąco",
  "Visual_Group_Legend": "Grupuj według kategorii",
  "Visual_Group_Direction": "Kierunek sortowania grupy",
  "Visual_DisplayPercents": "Wyświetl procenty",
  "Visual_DataSet": "Cały zestaw danych",
  "Visual_Intersection": "Część wspólna",
  "Visual_Data_Colors": "Kolory danych",
  "Visual_CategoryGradient": "Gradient kategorii",
  "Visual_ColorDistribution": "Rozkład kolorów według wartości",
  "Visual_ColorGradientEndColor": "Kolor końcowy gradientu",
  "Visual_Default_Color": "Domyślny kolor",
  "Visual_Fill": "Wypełnienie",
  "Visual_GradientStartColor": "Kolor początkowy",
  "Visual_GradientEndColor": "Kolor końcowy",
  "Visual_Axiswidth": "Szerokość osi",
  "Visual_Description_Color": "Wybierz kolor etykiet danych",
  "Visual_Description_DataLabels": "Wyświetl opcje etykiet danych",
  "Visual_Description_DisplayUnits": "Wybierz jednostki (miliony, miliardy itp.)",
  "Visual_Description_DecimalPlaces": "Wybierz liczbę miejsc dziesiętnych do wyświetlenia",
  "Visual_CategoryDataColorsStart": "Początek kolorów danych kategorii",
  "Visual_CategoryDataColorsEnd": "Koniec kolorów danych kategorii",
  "Visual_HighlightedValueDisplayName": "Wyróżnione",
  "Visual_DrillControl": "Kontrolka przechodzenia do szczegółów",
  "Visual_Short_Description": "Połączenie 100% skumulowanego wykresu kolumnowego i 100% skumulowanego wykresu słupkowego w jednym widoku",
  "Visual_Long_Description": "Ponieważ na jednym wykresie są przechwytywane dwa wymiary, można szybko zauważyć duże segmenty, a także segmenty z niewystarczającą reprezentacją. W zależności od potrzeb można użyć tej samej miary dla wysokości i szerokości kolumny lub użyć innych miar.\nPodobnie jak w przypadku mapy drzewa, wartości wymiarów są reprezentowane przez długości i szerokości poszczególnych prostokątów. Szerokość kolumny jest proporcjonalna do całkowitej wartości kolumny.\nAnaliza segmentacji i wzorca to ważne elementy analizy biznesowej, a w przypadku tradycyjnych wykresów trzeba poskładać wiele pojedynczych elementów w ramach mentalnej mapy, aby wyciągnąć wnioski. Atrakcyjnym rozwiązaniem w przypadku tak złożonej analizy biznesowej, która obejmuje wiele zmiennych/wymiarów, jest kultowy projekt markimekko. Wykres Mekko bardzo ułatwia osiągnięcie tego celu w usłudze Power BI.\nWizualizacja wykresu Mekko umożliwia również kontrolowanie legend, kolorów danych i etykiet danych w celu uzyskania prawdziwie dostosowanej prezentacji.",
  "Visual_Delete": "Usuń",
  "Visual_AddTitle": "Dodaj tytuł",
  "Visual_FormatLegend": "Formatuj legendę",
  "Visual_FormatTitle": "Formatuj tytuł",
  "Visual_EnableSort": "Włącz sortowanie",
  "Visual_DisableSort": "Wyłącz sortowanie",
  "Visual_EnableGroupByCategory": "Włącz grupowanie według kategorii",
  "Visual_DisableGroupByCategory": "Wyłącz grupowanie według kategorii",
  "Visual_EnableForceDisplay": "Włącz wymuszenie wyświetlania",
  "Visual_DisableForceDisplay": "Wyłącz wymuszenie wyświetlania",
  "Visual_FormatLabels": "Formatuj etykiety danych",
  "Visual_FormatXAxis": "Formatuj oś X",
  "Visual_FormatYAxis": "Formatuj oś Y",
  "Visual_EnableLabelsRotation": "Włącz obracanie etykiet",
  "Visual_DisableLabelsRotation": "Wyłącz obracanie etykiet",
  "Visual_Column": "Kolumna",
  "Visual_EnableShowAllDataPoints": "Pokaż wszystkie punkty danych",
  "Visual_DisableShowAllDataPoints": "Ukryj wszystkie punkty danych",
  "Visual_FormatDataColors": "Formatowanie kolorów danych",
  "Visual_ShowBorder": "Pokaż obramowanie",
  "Visual_HideBorder": "Ukryj obramowanie",
  "Visual_EnableSortSeries": "Włącz sortowanie serii",
  "Visual_DisableSortSeries": "Wyłącz sortowanie serii"
}