{
  "Visual_DualKpiProperties": "Propriétés Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Texte du titre",
  "Visual_DualKpiProperties_AbbreviateValues": "Abréger les valeurs",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Texte de l'info-bulle pour le graphique du haut",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Texte de l'info-bulle pour le graphique du bas",
  "Visual_DualKpiProperties_WarningTooltipText": "Texte de l'info-bulle de l'avertissement",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Afficher un avertissement pour les données périmées",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Texte de l'info-bulle pour les données périmées",
  "Visual_DualKpiProperties_StaleDataThreshold": "Seuil des données périmées",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Haut - Date de début du changement en % (jj/mm/aaaa)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Bas - Date de début du changement en % (jj/mm/aaaa)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Couleur des données",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Opacité du graphique",
  "Visual_DualKpiAxis": "Paramètres des axes Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Valeur minimale de l'axe du graphique du haut",
  "Visual_DualKpiAxis_TopChartAxisMax": "Valeur maximale de l'axe du graphique du haut",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Valeur minimale de l'axe du graphique du bas",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Valeur maximale de l'axe du graphique du bas",
  "Visual_DualKpiAxis_TopChartZeroLine": "Ligne zéro du graphique du haut",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Ligne zéro du graphique du bas",
  "Visual_DualKpiChart": "Type de graphique Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Type de graphique du haut",
  "Visual_DualKpiChart_Area": "Zone",
  "Visual_DualKpiChart_Line": "Ligne",
  "Visual_DualKpiChart_BottomChartType": "Type de graphique du bas",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "Axe",
  "Visual_TopValues": "Valeurs du haut",
  "Visual_BottomValues": "Valeurs du bas",
  "Visual_TopPercentDate": "Haut - Date de début du changement en %",
  "Visual_BottomPercentDate": "Bas - Date de début du changement en %",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}