{
  "Visual_Axis": "Axe",
  "Visual_BottomChartDefaultKPIText": "Texte par défaut du KPI dans le graphique du bas",
  "Visual_BottomContainerText_Days": " jours",
  "Visual_BottomContainerText_Last": "Dernier ",
  "Visual_BottomPercentDate": "Bas - Date de début du changement en %",
  "Visual_BottomValues": "Valeurs du bas",
  "Visual_DecimalPlaces": "Nombre de décimales",
  "Visual_Default_Title": "Titre",
  "Visual_Default_WarningTooltipText": "Message d’avertissement",
  "Visual_Description_DecimalPlaces": "Sélectionner le nombre de décimales à afficher",
  "Visual_DisplayUnits": "Unités d'affichage",
  "Visual_DualKpiAxis": "Paramètres des axes Dual KPI",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Valeur maximale de l'axe du graphique du bas",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Valeur minimale de l'axe du graphique du bas",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Ligne zéro du graphique du bas",
  "Visual_DualKpiAxis_TopChartAxisMax": "Valeur maximale de l'axe du graphique du haut",
  "Visual_DualKpiAxis_TopChartAxisMin": "Valeur minimale de l'axe du graphique du haut",
  "Visual_DualKpiAxis_TopChartZeroLine": "Ligne zéro du graphique du haut",
  "Visual_DualKpiChart": "Type de graphique Dual KPI",
  "Visual_DualKpiChart_Area": "Zone",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI couleurs du graphique en bas",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Faire correspondre les paramètres du graphique supérieur",
  "Visual_DualKpiChart_BottomChartType": "Type de graphique du bas",
  "Visual_DualKpiChart_Line": "Ligne",
  "Visual_DualKpiChart_TopChartType": "Type de graphique du haut",
  "Visual_DualKpiColors": "Dual KPI couleurs du graphique haut",
  "Visual_DualKpiColors_DataColor": "Couleur des données",
  "Visual_DualKpiColors_Opacity": "Opacité du graphique",
  "Visual_DualKpiColors_TextColor": "Couleur de texte",
  "Visual_DualKpiProperties": "Propriétés Dual KPI",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abréger les valeurs de pointage uniquement",
  "Visual_DualKpiProperties_AbbreviateValues": "Abréger les valeurs",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Texte de l'info-bulle pour le graphique du bas",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Bas - Date de début du changement en % (jj/mm/aaaa)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Première date",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Dernière date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Date précédente",
  "Visual_DualKpiProperties_ShortKPITooltip": "Info-bulle d’indicateur de performance clé court",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Afficher un avertissement pour les données périmées",
  "Visual_DualKpiProperties_StaleDataThreshold": "Seuil des données périmées",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Texte de l'info-bulle pour les données périmées",
  "Visual_DualKpiProperties_TitleText": "Texte du titre",
  "Visual_DualKpiProperties_TopChartToolTipText": "Texte de l'info-bulle pour le graphique du haut",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Haut - Date de début du changement en % (jj/mm/aaaa)",
  "Visual_DualKpiProperties_WarningTooltipText": "Texte de l'info-bulle de l'avertissement",
  "Visual_DualKPIValues": "Valeurs DUal KPI",
  "Visual_Font": "Police",
  "Visual_InfoMessage_DataIs": "Les données sont ",
  "Visual_InfoMessage_DaysOld": "  jours. ",
  "Visual_Long_Description": "<p><ul><li>Visualisez chaque indicateur de performance clé sous la forme d’un graphique en courbes ou en aires.</li><li>Le comportement dynamique affiche les valeurs historiques et met en évidence les modifications apportées aux données les plus récentes au pointage.</li><li>Les icônes et les étiquettes fournissent des définitions d’indicateur de performance clé et indiquent l’actualisation des données.</li><li>Couleurs, titres, propriétés d’axe et info-bulles personnalisables pour améliorer la clarté et l’aspect visuel.</li><li>Idéal pour créer des tableaux de bord fonctionnels de niveau exécutif.</li></ul></p><p>Il s’agit d’un visuel open source. Obtenir le code à partir de GitHub : <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Visualiser deux mesures avec efficacité en affichant leur tendance sur une chronologie conjointe",
  "Visual_ShowBottomChart": "Afficher le graphique en bas",
  "Visual_ShowBottomChartKPIValues": "Afficher les valeurs d’indicateur de performance clé du graphique inférieur",
  "Visual_ShowTopChart": "Afficher le graphique du haut",
  "Visual_ShowTopChartKPIValues": "Afficher les valeurs des indicateurs de performance clés (KPI) dans le tableau supérieur",
  "Visual_TextAutoSize": "Taille automatique du texte",
  "Visual_TextDefault": "Par défaut",
  "Visual_TextFontFamily": "Famille de polices",
  "Visual_TextIsBold": "Gras",
  "Visual_TextIsItalic": "Italique",
  "Visual_TextIsUnderline": "Souligner",
  "Visual_TextSizeValue": "Taille du texte de la valeur",
  "Visual_TitleFormatting": "Mise en forme du titre du Dual KPI",
  "Visual_TooltipForPercentageChangeTime": " modification depuis ",
  "Visual_TopChartDefaultKPIText": "Texte de l’indicateur de performance clé par défaut du graphique supérieur",
  "Visual_TopPercentDate": "Haut - Date de début du changement en %",
  "Visual_TopValues": "Valeurs du haut",
  "Visual_Uppercase": "Majuscules",
  "Visual_ValueFormatting": "Mise en forme de la valeur du Dual KPI",
  "Visual_VarianceType": "Type de variance",
  "Visual_WarningState": "Ã‰tat d’avertissement",
  "Visual_General": "Général",
  "Visual_Title": "Titre",
  "Visual_Tooltip": "Info-bulle",
  "Visual_Description_TitleSettings": "Paramètres de mise en forme du texte du titre",
  "Visual_Description_TooltipSetting": "Paramètres d’affichage et de texte de l’info-bulle",
  "Visual_Description_GeneralSetting": "Paramètres visuels de base",
  "Visual_Description_AbbreviateHoverValues": "Afficher uniquement les valeurs abrégées dans les info-bulles",
  "Visual_Description_ShowStaleDataWarning": "Afficher un avertissement lorsque les données sont obsolètes",
  "Visual_Description_AbbreviateValues": "Raccourcit les grands nombres en utilisant des abréviations standard (par exemple, 1K, 1M).",
  "Visual_Description_TopChartDefaultKpiValue": "Texte par défaut lorsqu’aucune valeur de KPI n’est disponible",
  "Visual_Description_MatchTopChartOptions": "Appliquez les paramètres visuels du graphique supérieur au graphique inférieur pour une apparence cohérente",
  "Visual_Description_FontSizeAutoFormatting": "Ajustez automatiquement la taille du texte pour qu’elle s’adapte à l’élément visuel",
  "Visual_Description_StaleDataThreshold": "Définit la limite de temps pour avertir lorsque les données deviennent obsolètes",
  "Visual_Description_AbbreviateValues_On": "Désactivé lorsque « Propriétés -> Abréger les valeurs » est activé"
}