{
  "Visual_DualKpiProperties": "Propriétés Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Texte du titre",
  "Visual_DualKpiProperties_AbbreviateValues": "Abréger les valeurs",
  "Visual_DualKpiProperties_TopChartToolTipText": "Texte de l'info-bulle pour le graphique du haut",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Texte de l'info-bulle pour le graphique du bas",
  "Visual_DualKpiProperties_WarningTooltipText": "Texte de l'info-bulle de l'avertissement",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Afficher un avertissement pour les données périmées",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Texte de l'info-bulle pour les données périmées",
  "Visual_DualKpiProperties_StaleDataThreshold": "Seuil des données périmées",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Haut - Date de début du changement en % (jj/mm/aaaa)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Bas - Date de début du changement en % (jj/mm/aaaa)",
  "Visual_DualKpiColors": "Couleurs Dual KPI",
  "Visual_DualKpiColors_DataColor": "Couleur des données",
  "Visual_DualKpiColors_TestColor": "Couleur de texte",
  "Visual_DualKpiColors_Opacity": "Opacité du graphique",
  "Visual_DualKpiAxis": "Paramètres des axes Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Valeur minimale de l'axe du graphique du haut",
  "Visual_DualKpiAxis_TopChartAxisMax": "Valeur maximale de l'axe du graphique du haut",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Valeur minimale de l'axe du graphique du bas",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Valeur maximale de l'axe du graphique du bas",
  "Visual_DualKpiAxis_TopChartZeroLine": "Ligne zéro du graphique du haut",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Ligne zéro du graphique du bas",
  "Visual_DualKpiChart": "Type de graphique Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Type de graphique du haut",
  "Visual_DualKpiChart_Area": "Zone",
  "Visual_DualKpiChart_Line": "Ligne",
  "Visual_DualKpiChart_BottomChartType": "Type de graphique du bas",
  "Visual_Axis": "Axe",
  "Visual_TopValues": "Valeurs du haut",
  "Visual_BottomValues": "Valeurs du bas",
  "Visual_TopPercentDate": "Haut - Date de début du changement en %",
  "Visual_BottomPercentDate": "Bas - Date de début du changement en %",
  "DualKpi_Short_Description": "Visualiser deux mesures avec efficacité en affichant leur tendance sur une chronologie conjointe",
  "DualKpi_Long_Description": "Visualisez chaque indicateur de performance clé (KPI) sous la forme d'un graphique en courbes ou d'un graphique en aires. Ce visuel a un comportement dynamique : quand vous pointez dessus, il peut afficher la valeur historique et la différence par rapport à la dernière valeur. Il est également doté de petites icônes et d'étiquettes pour communiquer les définitions des KPI et transmettre des alertes sur la fraîcheur des données. Vous pouvez personnaliser les couleurs, titres, propriétés des axes, infobulles, etc. pour créer de beaux tableaux de bord fonctionnels de première classe.\nCe visuel est open source. Obtenez le code sur GitHub ici : https://github.com/Microsoft/powerbi-visuals-dualkpi"
}