{
  "Visual_DualKpiProperties": "Propriétés Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Texte du titre",
  "Visual_DualKpiProperties_AbbreviateValues": "Abréger les valeurs",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abréger les valeurs de pointage uniquement",
  "Visual_DualKpiProperties_ShortKPITooltip": "Info-bulle d’indicateur de performance clé court",
  "Visual_DualKpiProperties_TopChartToolTipText": "Texte de l'info-bulle pour le graphique du haut",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Texte de l'info-bulle pour le graphique du bas",
  "Visual_DualKpiProperties_WarningTooltipText": "Texte de l'info-bulle de l'avertissement",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Afficher un avertissement pour les données périmées",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Texte de l'info-bulle pour les données périmées",
  "Visual_DualKpiProperties_StaleDataThreshold": "Seuil des données périmées",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Haut - Date de début du changement en % (jj/mm/aaaa)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Bas - Date de début du changement en % (jj/mm/aaaa)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Dernière date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Première date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Date précédente",
  "Visual_DualKpiColors": "Dual KPI couleurs du graphique haut",
  "Visual_DualKPIValues": "Valeurs DUal KPI",
  "Visual_DualKpiColors_DataColor": "Couleur des données",
  "Visual_DualKpiColors_TextColor": "Couleur de texte",
  "Visual_DualKpiColors_Opacity": "Opacité du graphique",
  "Visual_DualKpiAxis": "Paramètres des axes Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Valeur minimale de l'axe du graphique du haut",
  "Visual_DualKpiAxis_TopChartAxisMax": "Valeur maximale de l'axe du graphique du haut",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Valeur minimale de l'axe du graphique du bas",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Valeur maximale de l'axe du graphique du bas",
  "Visual_DualKpiAxis_TopChartZeroLine": "Ligne zéro du graphique du haut",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Ligne zéro du graphique du bas",
  "Visual_DualKpiChart": "Type de graphique Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Type de graphique du haut",
  "Visual_DualKpiChart_Area": "Zone",
  "Visual_DualKpiChart_Line": "Ligne",
  "Visual_DualKpiChart_BottomChartType": "Type de graphique du bas",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI couleurs du graphique en bas",
  "Visual_Axis": "Axe",
  "Visual_TopValues": "Valeurs du haut",
  "Visual_BottomValues": "Valeurs du bas",
  "Visual_TopPercentDate": "Haut - Date de début du changement en %",
  "Visual_BottomPercentDate": "Bas - Date de début du changement en %",
  "Visual_WarningState": "Ã‰tat d’avertissement",
  "Visual_ShowTopChart": "Afficher le graphique du haut",
  "Visual_ShowBottomChart": "Afficher le graphique en bas",
  "Visual_VarianceType": "Type de variance",
  "Visual_ShowTopChartKPIValues": "Afficher les valeurs des indicateurs de performance clés (KPI) dans le tableau supérieur",
  "Visual_ShowBottomChartKPIValues": "Afficher les valeurs d’indicateur de performance clé du graphique inférieur",
  "Visual_TopChartDefaultKPIText": "Texte de l’indicateur de performance clé par défaut du graphique supérieur",
  "Visual_BottomChartDefaultKPIText": "Texte par défaut du KPI dans le graphique du bas",
  "Visual_TitleFormatting": "Mise en forme du titre du Dual KPI",
  "Visual_TextAutoSize": "Taille automatique du texte",
  "Visual_TextSizeValue": "Taille du texte de la valeur",
  "Visual_TextIsBold": "Gras",
  "Visual_TextIsItalic": "Italique",
  "Visual_TextFontFamily": "Famille de polices",
  "Visual_TextDefault": "Par défaut",
  "Visual_ValueFormatting": "Mise en forme de la valeur du Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Faire correspondre les paramètres du graphique supérieur",
  "Visual_InfoMessage_DataIs": "Les données sont ",
  "Visual_InfoMessage_DaysOld": "  jours. ",
  "Visual_TooltipForPercentageChangeTime": " modification depuis ",
  "Visual_BottomContainerText_Last": "Dernier ",
  "Visual_BottomContainerText_Days": " jours",
  "Visual_Default_Title": "Titre",
  "Visual_Default_WarningTooltipText": "Message d’avertissement",
  "Visual_DisplayUnits": "Unités d'affichage",
  "Visual_DecimalPlaces": "Nombre de décimales"
}