{
  "Visual_Category": "Danh mục",
  "Visual_Values": "Giá trị",
  "Visual_XAxis": "Trục X",
  "Visual_Show": "Hiện",
  "Visual_Title": "Tiêu đề",
  "Visual_LabelColor": "Màu nhãn",
  "Visual_DataColors": "Màu dữ liệu",
  "Visual_Fill": "Điền",
  "Visual_DataLabels": "Các nhãn dữ liệu",
  "Visual_Color": "Màu",
  "Visual_DisplayUnits": "Hiển thị đơn vị",
  "Visual_DecimalPlaces": "Dấu thập phân",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_Orientation": "Hướng",
  "Visual_Horizontal": "Ngang",
  "Visual_Vertical": "Dọc",
  "Visual_Description_Title": "Tùy chọn tiêu đề",
  "Visual_Description_DataLabels": "Hiển thị tùy chọn nhãn dữ liệu",
  "Visual_Description_Color": "Chọn màu cho nhãn dữ liệu",
  "Visual_Description_DisplayUnits": "Chọn đơn vị (triệu, tỷ, v.v.)",
  "Visual_Description_DecimalPlaces": "Chọn số vị trí thập phân để hiển thị",
  "Visual_Value": "Giá trị",
  "Visual_Dots": "Chấm",
  "Visual_Radius": "Bán kính",
  "Dotplot_Short_Description": "Hiển thị việc phân bổ tần suất theo cách dễ nhìn",
  "Dotplot_Long_Description": "Sơ đồ điểm hoặc biểu đồ điểm là một dạng biểu đồ thống kê gồm các điểm dữ liệu được biểu diễn theo một tỷ lệ rất đơn giản, chủ yếu là sử dụng hình thức tô kín các đường tròn.\nBiểu đồ chấm chính là một dạng thức biểu diễn dưới dạng phân bố gồm có các điểm dữ liệu được vẽ theo một tỷ lệ đơn giản. Biểu đồ điểm được sử dụng cho kiểu dữ liệu bất biến, định lượng và liên tục. Các điểm dữ liệu có thể được gắn nhãn nếu chỉ có một vài điểm dữ liệu.\nBiểu đồ điểm là một trong các loại biểu đồ thống kê đơn gian nhất và thích hợp cho các tập dữ liệu có kích thước nhỏ đến trung bình. Loại biểu đồ này vô cùng hữu ích trong việc phân biệt rõ các nhóm và khoảng cách cũng như giá trị ngoại lệ. Ưu điểm khác của loại biều đồ này đó là khả năng bảo toàn thông tin dạng số.\nBạn có thể tùy chỉnh được trục x, màu sắc các điểm dữ liệu cũng như nhãn dữ liệu.\nĐây là hình ảnh nguồn mở. Nhận mã từ GitHub: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}