{
  "Role_DisplayName_Location": "Locatie",
  "Role_DisplayName_Group": "Groep",
  "Role_DisplayName_Longitude": "Lengtegraad",
  "Role_DisplayName_Latitude": "Breedtegraad",
  "Role_DisplayName_BarHeight": "Balkhoogte",
  "Role_DisplayName_HeatIntensity": "Warmte-intensiteit",
  "Visual_DataPoint": "Gegevenskleuren",
  "Visual_DefaultColor": "Standaardkleur",
  "Visual_DataPoint_Show_All": "Alles weergeven",
  "Visual_Fill": "Opvullen",
  "Visual_Gradient": "Kleurverzadiging",
  "Visual_OnObject_FormatDataPoint": "Gegevenspuntkleuren opmaken",
  "Role_Description_DisplayName_Longitude": "Overschrijft de lengtegraad van locaties",
  "Role_Description_DisplayName_Latitude": "Overschrijft de breedtegraad van locaties",
  "Visual_Short_Description": "Weergavelocaties op een interactieve 3D-kaart",
  "Visual_Long_Description": "Globe Map is een 3D-kaart die het verkennen van een kaart boeiender en interessanter maakt. Het geeft het gevoel dat de gegevens met de fysieke wereld verbonden zijn. Dit, gecombineerd met het ruimtelijke gevoel, werpt een nieuw perspectief op de gegevens wanneer deze als 3D-objecten worden weergegeven.\nU kunt Globe Map gebruiken met allerlei locatiegegevens. De locatie kan een adres, stad, staat/provincie of land/regio zijn. Op deze 3D-kaart kunt u een meting weergeven als de hoogte van een balk. Met de 3D-balken vermijdt u de onoverzichtelijkheid van elkaar overlappende bellen en krijgt u meteen een goed inzicht. In Globe Map kunt u ook de wereldbol draaien en deze vanuit verschillende hoeken bekijken.\nGlobe Map ondersteunt ook hittekaarten op de ruimtelijke kaarten. U kunt een tweede meting gebruiken en deze op een hittekaart weergeven en zo onmiddellijk de aandacht op de juiste gebieden vestigen."
}