{
  "Visual_DualKpiProperties": "[k675Y][ÛÝDual KPI Properties !!! !!! ]",
  "Visual_DualKpiProperties_TitleText": "[O7p75][éÖTitle text !!! !]",
  "Visual_DualKpiProperties_AbbreviateValues": "[WFczh][ÕÎAbbreviate values !!! !!!]",
  "Visual_DualKpiProperties_TopChartToolTipText": "[SAdCr][ÎòTop chart tooltip text !!! !!! !]",
  "Visual_DualKpiProperties_BottomChartToolTipText": "[aQ5Lo][îíBottom chart tooltip text !!! !!! !!]",
  "Visual_DualKpiProperties_WarningTooltipText": "[LSsqH][Ë§Warning tooltip text !!! !!! ]",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "[pxv6S][ÌéShow stale data warning !!! !!! !]",
  "Visual_DualKpiProperties_StaleDataTooltipText": "[8DZBK][ÂèStale data tooltip text !!! !!! !]",
  "Visual_DualKpiProperties_StaleDataThreshold": "[hZodC][ÝÑStale data threshold !!! !!! ]",
  "Visual_DualKpiProperties_TopPercentCalcDate": "[FHXKI][ò¢Top - % change start date (mm/dd/yyyy) !!! !!! !!! !!]",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "[ku5Ro][ïÑBottom - % change start date (mm/dd/yyyy) !!! !!! !!! !!!]",
  "Visual_DualKpiColors": "[W5k5D][ÔÛDual KPI Colors !!! !!]",
  "Visual_DualKpiColors_DataColor": "[tLHKz][ÊûData color !!! !]",
  "Visual_DualKpiColors_TestColor": "[qUSxc][äéText color !!! !]",
  "Visual_DualKpiColors_Opacity": "[2Stoa][çñChart opacity !!! !!]",
  "Visual_DualKpiAxis": "[p1soI][ÒÄDual KPI Axis Settings !!! !!! !]",
  "Visual_DualKpiAxis_TopChartAxisMin": "[v7IBN][óÁTop chart axis min !!! !!!]",
  "Visual_DualKpiAxis_TopChartAxisMax": "[LPbCj][ÅïTop chart axis max !!! !!!]",
  "Visual_DualKpiAxis_BottomChartAxisMin": "[bV1ZE][ÎÈBottom chart axis min !!! !!! ]",
  "Visual_DualKpiAxis_BottomChartAxisMax": "[UWVnl][ÀÁBottom chart axis max !!! !!! ]",
  "Visual_DualKpiAxis_TopChartZeroLine": "[5eoWB][õÍTop chart zero line !!! !!! ]",
  "Visual_DualKpiAxis_BottomChartZeroLine": "[z2dtL][æØBottom chart zero line !!! !!! !]",
  "Visual_DualKpiChart": "[fpboG][ÒÈDual KPI Chart Type !!! !!! ]",
  "Visual_DualKpiChart_TopChartType": "[Y6p2p][ÍÀTop chart type !!! !!]",
  "Visual_DualKpiChart_Area": "[P5aqB][çßArea !!]",
  "Visual_DualKpiChart_Line": "[NCQKv][àÃLine !!]",
  "Visual_DualKpiChart_BottomChartType": "[rzuyt][£åBottom chart type !!! !!!]",
  "Visual_Axis": "[wfyK2][Å¢Axis !!]",
  "Visual_TopValues": "[W04GL][þÊTop values !!! !]",
  "Visual_BottomValues": "[Rjn04][ÐÚBottom values !!! !!]",
  "Visual_TopPercentDate": "[WjomL][ìÃTop - % change start date !!! !!! !!]",
  "Visual_BottomPercentDate": "[T3fF3][ðÚBottom - % change start date !!! !!! !!!]"
}