{
  "Visual_DualKpiProperties": "[k675Y][âÓDual KPI Properties !!! !!! ]",
  "Visual_DualKpiProperties_TitleText": "[O7p75][â£Title text !!! !]",
  "Visual_DualKpiProperties_AbbreviateValues": "[WFczh][ÄØAbbreviate values !!! !!!]",
  "Visual_DualKpiProperties_TopChartToolTipText": "[SAdCr][àãTop chart tooltip text !!! !!! !]",
  "Visual_DualKpiProperties_BottomChartToolTipText": "[aQ5Lo][ÈàBottom chart tooltip text !!! !!! !!]",
  "Visual_DualKpiProperties_WarningTooltipText": "[LSsqH][ù¥Warning tooltip text !!! !!! ]",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "[pxv6S][óãShow stale data warning !!! !!! !]",
  "Visual_DualKpiProperties_StaleDataTooltipText": "[8DZBK][éÅStale data tooltip text !!! !!! !]",
  "Visual_DualKpiProperties_StaleDataThreshold": "[hZodC][ëÖStale data threshold !!! !!! ]",
  "Visual_DualKpiProperties_TopPercentCalcDate": "[FHXKI][ùêTop - % change start date (mm/dd/yyyy) !!! !!! !!! !!]",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "[ku5Ro][âïBottom - % change start date (mm/dd/yyyy) !!! !!! !!! !!!]",
  "Visual_DualKpiColors": "[W5k5D][ÇÐDual KPI Colors !!! !!]",
  "Visual_DualKpiColors_DataColor": "[tLHKz][ñ§Data color !!! !]",
  "Visual_DualKpiColors_TestColor": "[qUSxc][ÚþText color !!! !]",
  "Visual_DualKpiColors_Opacity": "[2Stoa][ÕáChart opacity !!! !!]",
  "Visual_DualKpiAxis": "[p1soI][ó¥Dual KPI Axis Settings !!! !!! !]",
  "Visual_DualKpiAxis_TopChartAxisMin": "[v7IBN][ÅÌTop chart axis min !!! !!!]",
  "Visual_DualKpiAxis_TopChartAxisMax": "[LPbCj][¢ÀTop chart axis max !!! !!!]",
  "Visual_DualKpiAxis_BottomChartAxisMin": "[bV1ZE][ÓÁBottom chart axis min !!! !!! ]",
  "Visual_DualKpiAxis_BottomChartAxisMax": "[UWVnl][ý£Bottom chart axis max !!! !!! ]",
  "Visual_DualKpiAxis_TopChartZeroLine": "[5eoWB][è£Top chart zero line !!! !!! ]",
  "Visual_DualKpiAxis_BottomChartZeroLine": "[z2dtL][ÑæBottom chart zero line !!! !!! !]",
  "Visual_DualKpiChart": "[fpboG][ìýDual KPI Chart Type !!! !!! ]",
  "Visual_DualKpiChart_TopChartType": "[Y6p2p][î@Top chart type !!! !!]",
  "Visual_DualKpiChart_Area": "[P5aqB][çÿArea !!]",
  "Visual_DualKpiChart_Line": "[NCQKv][íðLine !!]",
  "Visual_DualKpiChart_BottomChartType": "[rzuyt][ÝôBottom chart type !!! !!!]",
  "Visual_Axis": "[wfyK2][ÓïAxis !!]",
  "Visual_TopValues": "[W04GL][ÈøTop values !!! !]",
  "Visual_BottomValues": "[Rjn04][ÝéBottom values !!! !!]",
  "Visual_TopPercentDate": "[WjomL][ÙÖTop - % change start date !!! !!! !!]",
  "Visual_BottomPercentDate": "[T3fF3][¢éBottom - % change start date !!! !!! !!!]"
}