{
  "Visual_DualKpiProperties": "[k675Y][ßÝDual KPI Properties !!! !!! ]",
  "Visual_DualKpiProperties_TitleText": "[O7p75][ùÈTitle text !!! !]",
  "Visual_DualKpiProperties_AbbreviateValues": "[WFczh][Ý§Abbreviate values !!! !!!]",
  "Visual_DualKpiProperties_TopChartToolTipText": "[SAdCr][ÛáTop chart tooltip text !!! !!! !]",
  "Visual_DualKpiProperties_BottomChartToolTipText": "[aQ5Lo][ËýBottom chart tooltip text !!! !!! !!]",
  "Visual_DualKpiProperties_WarningTooltipText": "[LSsqH][ßÝWarning tooltip text !!! !!! ]",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "[pxv6S][ÁùShow stale data warning !!! !!! !]",
  "Visual_DualKpiProperties_StaleDataTooltipText": "[8DZBK][ÁÈStale data tooltip text !!! !!! !]",
  "Visual_DualKpiProperties_StaleDataThreshold": "[hZodC][þ£Stale data threshold !!! !!! ]",
  "Visual_DualKpiProperties_TopPercentCalcDate": "[FHXKI][ÿîTop - % change start date (mm/dd/yyyy) !!! !!! !!! !!]",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "[ku5Ro][ìÂBottom - % change start date (mm/dd/yyyy) !!! !!! !!! !!!]",
  "Visual_DualKpiColors": "[W5k5D][ñáDual KPI Colors !!! !!]",
  "Visual_DualKpiColors_DataColor": "[tLHKz][ù£Data color !!! !]",
  "Visual_DualKpiColors_TestColor": "[qUSxc][óâText color !!! !]",
  "Visual_DualKpiColors_Opacity": "[2Stoa][àÃChart opacity !!! !!]",
  "Visual_DualKpiAxis": "[p1soI][ÈÛDual KPI Axis Settings !!! !!! !]",
  "Visual_DualKpiAxis_TopChartAxisMin": "[v7IBN][µÚTop chart axis min !!! !!!]",
  "Visual_DualKpiAxis_TopChartAxisMax": "[LPbCj][ÊáTop chart axis max !!! !!!]",
  "Visual_DualKpiAxis_BottomChartAxisMin": "[bV1ZE][åÝBottom chart axis min !!! !!! ]",
  "Visual_DualKpiAxis_BottomChartAxisMax": "[UWVnl][ÁèBottom chart axis max !!! !!! ]",
  "Visual_DualKpiAxis_TopChartZeroLine": "[5eoWB][ê£Top chart zero line !!! !!! ]",
  "Visual_DualKpiAxis_BottomChartZeroLine": "[z2dtL][ÙéBottom chart zero line !!! !!! !]",
  "Visual_DualKpiChart": "[fpboG][úÔDual KPI Chart Type !!! !!! ]",
  "Visual_DualKpiChart_TopChartType": "[Y6p2p][ñÁTop chart type !!! !!]",
  "Visual_DualKpiChart_Area": "[P5aqB][ß¢Area !!]",
  "Visual_DualKpiChart_Line": "[NCQKv][ïòLine !!]",
  "Visual_DualKpiChart_BottomChartType": "[rzuyt][ÇÍBottom chart type !!! !!!]",
  "Visual_Axis": "[wfyK2][ÆåAxis !!]",
  "Visual_TopValues": "[W04GL][èØTop values !!! !]",
  "Visual_BottomValues": "[Rjn04][£êBottom values !!! !!]",
  "Visual_TopPercentDate": "[WjomL][ÂüTop - % change start date !!! !!! !!]",
  "Visual_BottomPercentDate": "[T3fF3][ªçBottom - % change start date !!! !!! !!!]"
}