{
  "Visual_DualKpiProperties": "[k675Y][òáDual KPI Properties !!! !!! ]",
  "Visual_DualKpiProperties_TitleText": "[O7p75][§ìTitle text !!! !]",
  "Visual_DualKpiProperties_AbbreviateValues": "[WFczh][ÎâAbbreviate values !!! !!!]",
  "Visual_DualKpiProperties_TopChartToolTipText": "[SAdCr][ÏÈTop chart tooltip text !!! !!! !]",
  "Visual_DualKpiProperties_BottomChartToolTipText": "[aQ5Lo][ÞÖBottom chart tooltip text !!! !!! !!]",
  "Visual_DualKpiProperties_WarningTooltipText": "[LSsqH][ÊÁWarning tooltip text !!! !!! ]",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "[pxv6S][§þShow stale data warning !!! !!! !]",
  "Visual_DualKpiProperties_StaleDataTooltipText": "[8DZBK][¥£Stale data tooltip text !!! !!! !]",
  "Visual_DualKpiProperties_StaleDataThreshold": "[hZodC][ÎãStale data threshold !!! !!! ]",
  "Visual_DualKpiProperties_TopPercentCalcDate": "[FHXKI][ëßTop - % change start date (mm/dd/yyyy) !!! !!! !!! !!]",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "[ku5Ro][ÚÎBottom - % change start date (mm/dd/yyyy) !!! !!! !!! !!!]",
  "Visual_DualKpiColors": "[W5k5D][µàDual KPI Colors !!! !!]",
  "Visual_DualKpiColors_DataColor": "[tLHKz][ÜÙData color !!! !]",
  "Visual_DualKpiColors_TestColor": "[qUSxc][æçText color !!! !]",
  "Visual_DualKpiColors_Opacity": "[2Stoa][ÀÖChart opacity !!! !!]",
  "Visual_DualKpiAxis": "[p1soI][õµDual KPI Axis Settings !!! !!! !]",
  "Visual_DualKpiAxis_TopChartAxisMin": "[v7IBN][ÅÍTop chart axis min !!! !!!]",
  "Visual_DualKpiAxis_TopChartAxisMax": "[LPbCj][§öTop chart axis max !!! !!!]",
  "Visual_DualKpiAxis_BottomChartAxisMin": "[bV1ZE][ÂÄBottom chart axis min !!! !!! ]",
  "Visual_DualKpiAxis_BottomChartAxisMax": "[UWVnl][ö@Bottom chart axis max !!! !!! ]",
  "Visual_DualKpiAxis_TopChartZeroLine": "[5eoWB][ÈùTop chart zero line !!! !!! ]",
  "Visual_DualKpiAxis_BottomChartZeroLine": "[z2dtL][ÂÿBottom chart zero line !!! !!! !]",
  "Visual_DualKpiChart": "[fpboG][ãûDual KPI Chart Type !!! !!! ]",
  "Visual_DualKpiChart_TopChartType": "[Y6p2p][ñøTop chart type !!! !!]",
  "Visual_DualKpiChart_Area": "[P5aqB][éÐArea !!]",
  "Visual_DualKpiChart_Line": "[NCQKv][âßLine !!]",
  "Visual_DualKpiChart_BottomChartType": "[rzuyt][âÕBottom chart type !!! !!!]",
  "Visual_Axis": "[wfyK2][øäAxis !!]",
  "Visual_TopValues": "[W04GL][ÂØTop values !!! !]",
  "Visual_BottomValues": "[Rjn04][ÌõBottom values !!! !!]",
  "Visual_TopPercentDate": "[WjomL][Ü©Top - % change start date !!! !!! !!]",
  "Visual_BottomPercentDate": "[T3fF3][çËBottom - % change start date !!! !!! !!!]"
}