{
  "Visual_DualKpiProperties": "[k675Y][çËDual KPI Properties !!! !!! ]",
  "Visual_DualKpiProperties_TitleText": "[O7p75][¢ñTitle text !!! !]",
  "Visual_DualKpiProperties_AbbreviateValues": "[WFczh][ÄûAbbreviate values !!! !!!]",
  "Visual_DualKpiProperties_TopChartToolTipText": "[SAdCr][ÜíTop chart tooltip text !!! !!! !]",
  "Visual_DualKpiProperties_BottomChartToolTipText": "[aQ5Lo][ÞìBottom chart tooltip text !!! !!! !!]",
  "Visual_DualKpiProperties_WarningTooltipText": "[LSsqH][ÅÑWarning tooltip text !!! !!! ]",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "[pxv6S][ûÅShow stale data warning !!! !!! !]",
  "Visual_DualKpiProperties_StaleDataTooltipText": "[8DZBK][ËÚStale data tooltip text !!! !!! !]",
  "Visual_DualKpiProperties_StaleDataThreshold": "[hZodC][ÎØStale data threshold !!! !!! ]",
  "Visual_DualKpiProperties_TopPercentCalcDate": "[FHXKI][ØÙTop - % change start date (mm/dd/yyyy) !!! !!! !!! !!]",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "[ku5Ro][ÔÞBottom - % change start date (mm/dd/yyyy) !!! !!! !!! !!!]",
  "Visual_DualKpiColors": "[W5k5D][ÑÑDual KPI Colors !!! !!]",
  "Visual_DualKpiColors_DataColor": "[tLHKz][ù¥Data color !!! !]",
  "Visual_DualKpiColors_TestColor": "[qUSxc][êûText color !!! !]",
  "Visual_DualKpiColors_Opacity": "[2Stoa][áÅChart opacity !!! !!]",
  "Visual_DualKpiAxis": "[p1soI][ØÁDual KPI Axis Settings !!! !!! !]",
  "Visual_DualKpiAxis_TopChartAxisMin": "[v7IBN][ì£Top chart axis min !!! !!!]",
  "Visual_DualKpiAxis_TopChartAxisMax": "[LPbCj][æßTop chart axis max !!! !!!]",
  "Visual_DualKpiAxis_BottomChartAxisMin": "[bV1ZE][ÜøBottom chart axis min !!! !!! ]",
  "Visual_DualKpiAxis_BottomChartAxisMax": "[UWVnl][ÎíBottom chart axis max !!! !!! ]",
  "Visual_DualKpiAxis_TopChartZeroLine": "[5eoWB][ÈäTop chart zero line !!! !!! ]",
  "Visual_DualKpiAxis_BottomChartZeroLine": "[z2dtL][ÕÜBottom chart zero line !!! !!! !]",
  "Visual_DualKpiChart": "[fpboG][ÚàDual KPI Chart Type !!! !!! ]",
  "Visual_DualKpiChart_TopChartType": "[Y6p2p][ñüTop chart type !!! !!]",
  "Visual_DualKpiChart_Area": "[P5aqB][ûàArea !!]",
  "Visual_DualKpiChart_Line": "[NCQKv][Ô£Line !!]",
  "Visual_DualKpiChart_BottomChartType": "[rzuyt][ÜìBottom chart type !!! !!!]",
  "Visual_Axis": "[wfyK2][àáAxis !!]",
  "Visual_TopValues": "[W04GL][úôTop values !!! !]",
  "Visual_BottomValues": "[Rjn04][ÖÅBottom values !!! !!]",
  "Visual_TopPercentDate": "[WjomL][ÊåTop - % change start date !!! !!! !!]",
  "Visual_BottomPercentDate": "[T3fF3][ÊâBottom - % change start date !!! !!! !!!]"
}