{
  "Visual_Category": "Kategorija",
  "Visual_Values": "Vērtības",
  "Visual_XAxis": "X ass",
  "Visual_Show": "Rādīt",
  "Visual_Title": "Nosaukums",
  "Visual_LabelColor": "Etiķetes krāsa",
  "Visual_DataColors": "Datu krāsas",
  "Visual_Fill": "Aizpildīt",
  "Visual_DataLabels": "Datu etiķetes",
  "Visual_Color": "Krāsa",
  "Visual_DisplayUnits": "Rādāmās vienības",
  "Visual_DecimalPlaces": "Decimāldaļas",
  "Visual_TextSize": "Teksta lielums",
  "Visual_Orientation": "Orientācija",
  "Visual_Horizontal": "Horizontāli",
  "Visual_Vertical": "Vertikāli"
}