{
  "Visual_Category": "Санат",
  "Visual_Values": "Мәндер",
  "Visual_XAxis": "X осі",
  "Visual_Show": "Көрсету",
  "Visual_Title": "Тақырып",
  "Visual_LabelColor": "Белгі түсі",
  "Visual_DataColors": "Деректер түстері",
  "Visual_Fill": "Толтыру",
  "Visual_DataLabels": "Деректер белгілері",
  "Visual_Color": "Түс",
  "Visual_DisplayUnits": "Бірліктерді көрсету",
  "Visual_DecimalPlaces": "Ондық таңбалар саны",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_Orientation": "Бағдар",
  "Visual_Horizontal": "Көлденең",
  "Visual_Vertical": "Тік",
  "Visual_Description_Title": "Тақырып параметрлері",
  "Visual_Description_DataLabels": "Деректер белгілері параметрлерін көрсету",
  "Visual_Description_Color": "Деректер белгілері үшін түс таңдау",
  "Visual_Description_DisplayUnits": "Бірліктерді таңдау (миллион, миллиард, т.б.)",
  "Visual_Description_DecimalPlaces": "Көрсетілетін ондық орын үшін санды таңдау",
  "Visual_Value": "Мәні"
}