{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "תיבת טקסט",
  "Visual_Input_Placeholder": "חיפוש",
  "Visual_Enable_Border": "הצג גבול",
  "Visual_Border_color": "צבע גבול",
  "Visual_Font_Size": "גודל טקסט",
  "Visual_Font_Family": "משפחת גופנים",
  "Visual_Font": "גופן",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}