{
  "Visual_Line": "Baris",
  "Visual_Fill": "Isi",
  "Visual_Thickness": "Ketebalan",
  "Visual_Dot": "Titik",
  "Visual_MinSize": "Ukuran min",
  "Visual_MaxSize": "Ukuran maks",
  "Visual_Counter": "Penghitung",
  "Visual_Title": "Judul",
  "Visual_Animation": "Animasi",
  "Visual_Animated": "Animasi",
  "Visual_StopOnLoad": "Berhenti memuat",
  "Visual_Time": "Waktu",
  "Visual_Date": "Tanggal",
  "Visual_Values": "Values",
  "Visual_AxisProperties": "Properti sumbu",
  "Visual_Opacity": "Keburaman",
  "Visual_Color": "Warna"
}