{
  "Role_From": "Từ",
  "Role_To": "Tới",
  "Role_Values": "Giá trị",
  "Visual_Data_Colors": "Màu dữ liệu",
  "Visual_Default_Color": "Màu mặc định",
  "Visual_Show_All": "Hiển thị tất cả",
  "Visual_Color": "Màu",
  "Visual_Axis": "Trục",
  "Visual_Show": "Hiện",
  "Visual_Labels": "Nhãn",
  "Visual_Text_Size": "Cỡ chữ",
  "Visual_Tooltip_Highlighted": "Được tô sáng",
  "Chord_Short_Description": "Đây là một phương pháp đồ họa hiển thị mối quan hệ tương giao giữa dữ liệu trong một ma trận",
  "Chord_Long_Description": "Loại biểu đồ này minh họa mối quan hệ tương giao giữa các thực thể. Chúng ta dùng kết nối giữa các thực thể để xem chúng có điểm tương đồng nào không. Chính điều này khiến Biểu đồ dây cung trở thành loại biểu đồ lý tưởng để so sánh điểm tương đồng trong một tập dữ liệu hoặc giữa các nhóm dữ liệu khác nhau.\nCác nút được sắp xếp xung quanh một hình tròn, trong đó mối quan hệ giữa các điểm được kết nối với nhau bằng hình cung hoặc đường cong Bézier. Các giá trị được biểu diễn bằng kích thước theo tỷ lệ của mỗi hình cung sẽ được gán cho từng kết nối.\nTùy chỉnh màu sắc, trục, nhãn áp dụng cho dữ liệu, v.v.\nĐây là hình ảnh nguồn mở. Nhận mã từ GitHub: https://github.com/Microsoft/PowerBI-visuals-chord"
}