{
  "Role_DisplayName_Category": "Kategorija",
  "Role_DisplayName_Group": "Skupina",
  "Role_DisplayName_Values": "Vrednosti",
  "Visual_General": "Splošno",
  "Visual_Wiggle": "Vijuga",
  "Visual_XAxis": "Os X",
  "Visual_Show": "Pokaži",
  "Visual_LabelsRotate": "Sukanje oznak",
  "Visual_Title": "Naslov",
  "Visual_LabelsFill": "Barva",
  "Visual_YAxis": "Os Y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Ime legende",
  "Visual_LegendTitleColor": "Barva",
  "Visual_LegendPosition": "Položaj",
  "Visual_LegendPosition_Top": "Zgoraj",
  "Visual_LegendPosition_Bottom": "Spodaj",
  "Visual_LegendPosition_Left": "Levo",
  "Visual_LegendPosition_Right": "Desno",
  "Visual_LegendPosition_TopCenter": "Zgoraj na sredino",
  "Visual_LegendPosition_BottomCenter": "Spodaj na sredino",
  "Visual_LegendPosition_LeftCenter": "Levo na sredino",
  "Visual_LegendPosition_RightCenter": "Desno na sredino",
  "Visual_TextSize": "Velikost besedila",
  "Visual_DataPointsLabels": "Oznake podatkov",
  "Visual_Tooltips_Highlighted": "Označeno",
  "Visual_Tooltips_Values": "Vrednosti",
  "Visual_Column": "Stolpec"
}