{
  "Role_DisplayName_Category": "Kategorija",
  "Role_DisplayName_Group": "Skupina",
  "Role_DisplayName_Values": "Vrednosti",
  "Visual_General": "Splošno",
  "Visual_Wiggle": "Vijuga",
  "Visual_XAxis": "Os X",
  "Visual_Show": "Pokaži",
  "Visual_LabelsRotate": "Sukanje oznak",
  "Visual_Title": "Naslov",
  "Visual_LabelsFill": "Barva",
  "Visual_YAxis": "Os Y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Ime legende",
  "Visual_LegendTitleColor": "Barva",
  "Visual_LegendPosition": "Položaj",
  "Visual_LegendPosition_Top": "Zgoraj",
  "Visual_LegendPosition_Bottom": "Spodaj",
  "Visual_LegendPosition_Left": "Levo",
  "Visual_LegendPosition_Right": "Desno",
  "Visual_LegendPosition_TopCenter": "Zgoraj na sredino",
  "Visual_LegendPosition_BottomCenter": "Spodaj na sredino",
  "Visual_LegendPosition_LeftCenter": "Levo na sredino",
  "Visual_LegendPosition_RightCenter": "Desno na sredino",
  "Visual_TextSize": "Velikost besedila",
  "Visual_DataPointsLabels": "Oznake podatkov",
  "Visual_Tooltips_Highlighted": "Označeno",
  "Visual_Tooltips_Values": "Vrednosti",
  "Visual_Column": "Stolpec",
  "Visual_ShowValues": "Pokaži vrednosti",
  "Streamgraph_Short_Description": "Naložen ploščinski grafikon z glajeno interpolacijo. Pogosto se uporablja za prikaz vrednosti v določenem časovnem obdobju",
  "Streamgraph_Long_Description": "Tokovni graf je vrsta naloženega ploščinskega grafa, ki je poteka vzdolž osrednje osi in tvori plavajočo, organsko obliko.\nTokovni grafi prikazujejo spremembe različnih kategorij podatkov v določenem časovnem obdobju z upodobitvijo valovitih, organskih oblik, ki so podobne toku reke. Tokovni grafi so zato vizualno privlačni in priročni.\nV tokovnem grafu je velikost posameznih oblik valov sorazmerna z vrednostmi v posameznih kategorijah. Tokovni graf poteka vzporedno z osjo, ki je uporabljena za časovno merilo.\nTokovni grafikoni so idealni za prikaz večjih podatkovnih nizov, saj omogočajo razkrivanje trendov in vzorcev v določenem časovnem obdobju v širokem naboru kategorij.\nTo je odprtokodna ponazoritev. Kodo lahko pridobite na spletnem mestu storitve GitHub: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}