{
	"Visual_Groups": "Groups",
	"Visual_Group": "Group",
	"Visual_Values": "Values",
	"Visual_ShowCategoryLabel": "Show category label",
	"Visual_ShowDataLabels": "Show data labels",
	"Visual_FontSize": "Font size",
	"Visual_TopCategoryColor": "Top category color",
	"Visual_DisplayLegendOptions": "Legend",
	"Visual_Show": "Show",
	"Visual_Top": "Top",
	"Visual_Bottom": "Bottom",
	"Visual_Left": "Left",
	"Visual_Right": "Right",
	"Visual_TopCenter": "Top Center",
	"Visual_BottomCenter": "Bottom Center",
	"Visual_LeftCenter": "Left Center",
	"Visual_RightCenter": "Right Center",
	"Visual_Position": "Position",
	"Visual_Title": "Title",
	"Visual_LegendName": "Legend Name",
	"Visual_Color": "Color",
	"Visual_TextSize": "Text Size",
	"Visual_Tooltip": "Tooltip",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Precision": "Decimal Places",
	"Visual_Description_Legend": "Display legend options",
	"Visual_Description_Position": "Select the location for the legend",
	"Visual_Description_Title": "Display a title for legend symbols",
	"Visual_Description_LegendName": "Title text",
	"Sunburst_Short_Description": "Multilevel donut chart for effectively visualizing hierarchical data",
	"Sunburst_Long_Description": "Sunburst chart is used to visualize hierarchical data, depicted by concentric circles. The circle in the centre represents the root node, with the hierarchy moving outward from the center. A segment of the inner circle bears a hierarchical relationship to those segments of the outer circle which lie within the angular sweep of the parent segment.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}