{
  "Visual_Show": "Göster",
  "Visual_LabelsFill": "Renk",
  "Visual_General_Properties_Width": "Genişlik",
  "Visual_DataPointsLabels": "Veri etiketleri",
  "Visual_Force_Display": "Görüntülemeye zorla",
  "Visual_DisplayUnits": "Görüntüleme birimleri",
  "Visual_Decimal_Places": "Ondalık basamaklar",
  "Visual_DataPoint_Show_All": "Tümünü Göster",
  "Visual_Labels_Show_All": "Tümünü Göster",
  "Visual_TextSize": "Metin Boyutu",
  "Visual_Legend": "Açıklama",
  "Visual_Title": "Başlık",
  "Visual_FillPoint": "Doldur",
  "Visual_DefaultColor": "Varsayılan renk",
  "Visual_DataPoint": "Veri Renkleri",
  "Visual_Series": "Seri",
  "Visual_Series_Category_Percentage": "Kategori kapsamında % görüntüle",
  "Visual_Series_All_Data_Percentage": "Tüm veri kapsamında % görüntüle",
  "Visual_Category": "Kategori",
  "Visual_Y": "Y",
  "Visual_Width": "Genişlik",
  "Visual_SortSeries": "Sıralama serisi",
  "Visual_XAxisLabelsRotation": "X Ekseni etiketlerini döndürme",
  "Visual_XAxis": "X Ekseni",
  "Visual_YAxis": "Y Ekseni",
  "Visual_Color": "Renk",
  "Visual_Data_Labels": "Veri etiketleri",
  "Visual_Display_Units": "Görüntüleme birimleri",
  "Visual_Show_All": "Tümünü Göster",
  "Visual_Font_Size": "Metin Boyutu",
  "Visual_Text": "Başlık metni",
  "Visual_SortLegend": "Sıralama göstergesi",
  "Visual_Enbaled": "Etkinleştirildi",
  "Visual_Direction": "Yön",
  "Visual_Ascending": "Artan",
  "Visual_Descending": "Azalan",
  "Visual_Group_Legend": "Kategoriye göre gruplandır",
  "Visual_Group_Direction": "Grup sıralama yönü",
  "Visual_DisplayPercents": "Yüzdeleri görüntüle",
  "Visual_DataSet": "Tüm veri kümesi",
  "Visual_Intersection": "Kesişim",
  "Visual_Data_Colors": "Veri renkleri",
  "Visual_Enable": "Kategori geçişi",
  "Visual_ColorDistibution": "Değere göre renk dağılımı",
  "Visual_ColorGradientEndColor": "Geçişin bitiş rengi",
  "Visual_Default_Color": "Varsayılan renk",
  "Visual_Fill": "Doldur",
  "Visual_GradientStartColor": "Başlangıç rengi",
  "Visual_GradientEndColor": "Bitiş rengi",
  "Visual_ColumnBorder": "Sütun Kenarlığı",
  "Visual_Category_Sorting": "Kategori sıralama",
  "Visual_Enabled": "Etkin",
  "Visual_CategoryGradient": "Kategori geçişi",
  "Visual_Axiswidth": "Eksen genişliği",
  "Visual_Description_Color": "Veri etiketlerine ilişkin rengi seçin",
  "Visual_Description_DataLabels": "Veri etiketi seçeneklerini görüntüle",
  "Visual_Description_DisplayUnits": "Birimleri (milyon, milyar vs.) seçin",
  "Visual_Description_DecimalPlaces": "Görüntülenecek ondalık basamak sayısını seçin",
  "Visual_CategoryDataColorsStart": "Kategori veri rengi başlangıcı",
  "Visual_CategoryDataColorsEnd": "Kategori veri rengi sonu",
  "Visual_HighlightedValueDisplayName": "Vurgulanmış",
  "MekkoChart_Short_Description": "Yüzde 100 yığılmış sütun grafiği ile yüzde 100 yığılmış çubuk grafiğinin bir karışımı tek bir görünümde birleştirilir",
  "MekkoChart_Long_Description": "Bir grafikte iki boyut bir araya getirildiğinden, bir bakışta hem büyük segmentleri hem de yeterince gösterilmeyenleri belirleyebilirsiniz. Sütun yüksekliği ve genişliği için ihtiyacınıza bağlı olarak aynı ölçüyü veya başka bir ölçüyü kullanabilirsiniz.\nBir ağaç haritasında olduğu gibi boyutsal değerler dikdörtgenlerin uzunluğu ve genişliği ile temsil edilir. Sütunun genişliği, sütunun toplam değerine orantılıdır.\nSegmentlere Ayırma ve Desen analizi, iş analizinin önemli bir parçasıdır ve geleneksel grafiklerle sonuç çıkarmak için çok sayıda ayrı öğeyi kafanızdaki haritada bir araya getirmeniz gerekir. Birden çok değişkenin/boyutun söz konusu olduğu bu tür karmaşık iş analizleriyle başa çıkmada ünlü marimekko tasarımı çok çekicidir ve Mekko grafiği bunu Power BI'da başarmayı çok kolay hale getirir.\nMekko grafiği görseli ayrıca, tamamen özelleştirilmiş bir sunum için göstergeleri, veri renklerini ve veri etiketlerini denetlemenize de izin verir."
}