{
  "Visual_DualKpiProperties": "Dual KPI-egenskaper",
  "Visual_DualKpiProperties_TitleText": "Titteltekst",
  "Visual_DualKpiProperties_AbbreviateValues": "Forkort verdier",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Forkorte bare pekerfølsomme verdier",
  "Visual_DualKpiProperties_ShortKPITooltip": "Kort KPI-verktøytips",
  "Visual_DualKpiProperties_TopChartToolTipText": "Verktøytipstekst for øverste diagram",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Verktøytipstekst for nederste diagram",
  "Visual_DualKpiProperties_WarningTooltipText": "Advarsel verktøytipstekst",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Vis advarsel om foreldede data",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Verktøytipstekst for foreldede data",
  "Visual_DualKpiProperties_StaleDataThreshold": "Terskelverdi for foreldede data",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Øverst - % endring startdato (dd/mm/åååå)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Nederste - % endring startdato (dd/mm/åååå)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Siste dato",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Første dato",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Forrige dato",
  "Visual_DualKpiColors": "Dual KPI øverste diagramfarger",
  "Visual_DualKPIValues": "Dual KPI-verdier",
  "Visual_DualKpiColors_DataColor": "Datafarge",
  "Visual_DualKpiColors_TextColor": "Tekstfarge",
  "Visual_DualKpiColors_Opacity": "Diagrammets gjennomsiktighet",
  "Visual_DualKpiAxis": "Dual KPI-akseinnstillinger",
  "Visual_DualKpiAxis_TopChartAxisMin": "Minimum på øverste diagramakse",
  "Visual_DualKpiAxis_TopChartAxisMax": "Maksimum på øverste diagramakse",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Minimum på nederste diagramakse",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Maksimum på nederste diagramakse",
  "Visual_DualKpiAxis_TopChartZeroLine": "Nullinje på øverste diagram",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Nullinje på nederste diagram",
  "Visual_DualKpiChart": "Dual KPI-diagramtype",
  "Visual_DualKpiChart_TopChartType": "Øverste diagramtype",
  "Visual_DualKpiChart_Area": "Område",
  "Visual_DualKpiChart_Line": "Linje",
  "Visual_DualKpiChart_BottomChartType": "Nederste diagramtype",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI nederste diagramfarger",
  "Visual_Axis": "Akse",
  "Visual_TopValues": "Øverste verdier",
  "Visual_BottomValues": "Nederste verdier",
  "Visual_TopPercentDate": "Øverst - % endring startdato",
  "Visual_BottomPercentDate": "Nederst - % endre startdato",
  "Visual_WarningState": "Advarselstilstand",
  "Visual_ShowTopChart": "Vis øverste diagram",
  "Visual_ShowBottomChart": "Vis nederste diagram",
  "Visual_VarianceType": "Varianstype",
  "Visual_ShowTopChartKPIValues": "Vis KPI-verdier for øverste diagram",
  "Visual_ShowBottomChartKPIValues": "Vis KPI-verdier for nederste diagram",
  "Visual_TopChartDefaultKPIText": "Standard KPI-tekst for øverste diagram",
  "Visual_BottomChartDefaultKPIText": "Standard KPI-tekst for nederste diagram",
  "Visual_TitleFormatting": "Dual KPI tittelformatering",
  "Visual_TextAutoSize": "Automatisk tekststørrelse",
  "Visual_TextSizeValue": "Tekststørrelse for verdi",
  "Visual_TextIsBold": "Fet",
  "Visual_TextIsItalic": "Kursiv",
  "Visual_TextFontFamily": "Skriftserie",
  "Visual_TextDefault": "Standard",
  "Visual_ValueFormatting": "Dual KPI verdiformatering",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Samsvar med de øverste diagraminnstillingene",
  "Visual_InfoMessage_DataIs": "Dataene er ",
  "Visual_InfoMessage_DaysOld": "  dager gammel. ",
  "Visual_TooltipForPercentageChangeTime": " endring siden ",
  "Visual_BottomContainerText_Last": "Siste ",
  "Visual_BottomContainerText_Days": " dager",
  "Visual_Default_Title": "Tittel",
  "Visual_Default_WarningTooltipText": "Advarselsmelding",
  "Visual_DisplayUnits": "Vis enheter",
  "Visual_DecimalPlaces": "Desimaler"
}