{
  "Visual_Axis": "Akse",
  "Visual_BottomChartDefaultKPIText": "Standard KPI-tekst for nederste diagram",
  "Visual_BottomContainerText_Days": " dager",
  "Visual_BottomContainerText_Last": "Siste ",
  "Visual_BottomPercentDate": "Nederst - % endre startdato",
  "Visual_BottomValues": "Nederste verdier",
  "Visual_DecimalPlaces": "Desimaler",
  "Visual_Default_Title": "Tittel",
  "Visual_Default_WarningTooltipText": "Advarselsmelding",
  "Visual_Description_DecimalPlaces": "Velg antall desimaler som skal vises",
  "Visual_DisplayUnits": "Vis enheter",
  "Visual_DualKpiAxis": "Dual KPI-akseinnstillinger",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Maksimum på nederste diagramakse",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Minimum på nederste diagramakse",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Nullinje på nederste diagram",
  "Visual_DualKpiAxis_TopChartAxisMax": "Maksimum på øverste diagramakse",
  "Visual_DualKpiAxis_TopChartAxisMin": "Minimum på øverste diagramakse",
  "Visual_DualKpiAxis_TopChartZeroLine": "Nullinje på øverste diagram",
  "Visual_DualKpiChart": "Dual KPI-diagramtype",
  "Visual_DualKpiChart_Area": "Område",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI nederste diagramfarger",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Samsvar med de øverste diagraminnstillingene",
  "Visual_DualKpiChart_BottomChartType": "Nederste diagramtype",
  "Visual_DualKpiChart_Line": "Linje",
  "Visual_DualKpiChart_TopChartType": "Øverste diagramtype",
  "Visual_DualKpiColors": "Dual KPI øverste diagramfarger",
  "Visual_DualKpiColors_DataColor": "Datafarge",
  "Visual_DualKpiColors_Opacity": "Diagrammets gjennomsiktighet",
  "Visual_DualKpiColors_TextColor": "Tekstfarge",
  "Visual_DualKpiProperties": "Dual KPI-egenskaper",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Forkorte bare pekerfølsomme verdier",
  "Visual_DualKpiProperties_AbbreviateValues": "Forkort verdier",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Verktøytipstekst for nederste diagram",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Nederste - % endring startdato (dd/mm/åååå)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Første dato",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Siste dato",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Forrige dato",
  "Visual_DualKpiProperties_ShortKPITooltip": "Kort KPI-verktøytips",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Vis advarsel om foreldede data",
  "Visual_DualKpiProperties_StaleDataThreshold": "Terskelverdi for foreldede data",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Verktøytipstekst for foreldede data",
  "Visual_DualKpiProperties_TitleText": "Titteltekst",
  "Visual_DualKpiProperties_TopChartToolTipText": "Verktøytipstekst for øverste diagram",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Øverst - % endring startdato (dd/mm/åååå)",
  "Visual_DualKpiProperties_WarningTooltipText": "Advarsel verktøytipstekst",
  "Visual_DualKPIValues": "Dual KPI-verdier",
  "Visual_Font": "Skrift",
  "Visual_InfoMessage_DataIs": "Dataene er ",
  "Visual_InfoMessage_DaysOld": "  dager gammel. ",
  "Visual_Long_Description": "<p><ul><li>Visualiser hver KPI som et linje- eller arealdiagram.</li><li>Dynamisk visning viser historiske verdier og fremhever endringer fra de nyeste dataene ved å holde musepekeren over.</li><li>Ikoner og etiketter gir KPI-definisjoner og viser hvor oppdaterte dataene er.</li><li>Tilpassbare farger, titler, akseegenskaper og verktøytips for økt klarhet og visuell appell.</li><li>Ideell for å opprette funksjonelle instrumentbord på ledernivå.</li></ul></p><p>Dette er et visualobjekt med åpen kildekode. Hent koden fra GitHub: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Kan visualisere to mål effektivt over tid og vise trender på en felles tidslinje",
  "Visual_ShowBottomChart": "Vis nederste diagram",
  "Visual_ShowBottomChartKPIValues": "Vis KPI-verdier for nederste diagram",
  "Visual_ShowTopChart": "Vis øverste diagram",
  "Visual_ShowTopChartKPIValues": "Vis KPI-verdier for øverste diagram",
  "Visual_TextAutoSize": "Automatisk tekststørrelse",
  "Visual_TextDefault": "Standard",
  "Visual_TextFontFamily": "Skriftserie",
  "Visual_TextIsBold": "Fet",
  "Visual_TextIsItalic": "Kursiv",
  "Visual_TextIsUnderline": "Understreking",
  "Visual_TextSizeValue": "Tekststørrelse for verdi",
  "Visual_TitleFormatting": "Dual KPI tittelformatering",
  "Visual_TooltipForPercentageChangeTime": " endring siden ",
  "Visual_TopChartDefaultKPIText": "Standard KPI-tekst for øverste diagram",
  "Visual_TopPercentDate": "Øverst - % endring startdato",
  "Visual_TopValues": "Øverste verdier",
  "Visual_Uppercase": "Store bokstaver",
  "Visual_ValueFormatting": "Dual KPI verdiformatering",
  "Visual_VarianceType": "Varianstype",
  "Visual_WarningState": "Advarselstilstand",
  "Visual_General": "Generelt",
  "Visual_Title": "Tittel",
  "Visual_Tooltip": "Verktøytips",
  "Visual_Description_TitleSettings": "Innstillinger for formatering av titteltekst",
  "Visual_Description_TooltipSetting": "Innstillinger for verktøytipstekst og visning",
  "Visual_Description_GeneralSetting": "Grunnleggende visuelle innstillinger",
  "Visual_Description_AbbreviateHoverValues": "Vis forkortede verdier kun i verktøytips",
  "Visual_Description_ShowStaleDataWarning": "Vis advarsel når data er utdatert",
  "Visual_Description_AbbreviateValues": "Forkorter store tall med standard forkortelser (f.eks. 1K, 1M).",
  "Visual_Description_TopChartDefaultKpiValue": "Standardtekst når ingen KPI-verdi er tilgjengelig",
  "Visual_Description_MatchTopChartOptions": "Bruk visuelle innstillinger fra øverste diagram på nederste for konsekvent utseende",
  "Visual_Description_FontSizeAutoFormatting": "Juster tekststørrelsen automatisk for å passe til visualiseringen",
  "Visual_Description_StaleDataThreshold": "Setter tidsgrense for varsling når data blir utdaterte",
  "Visual_Description_AbbreviateValues_On": "Disabled when 'Properties -> Abbreviate values' is turned on"
}