{
  "Visual_DualKpiProperties": "Dual KPI-egenskaper",
  "Visual_DualKpiProperties_TitleText": "Titteltekst",
  "Visual_DualKpiProperties_AbbreviateValues": "Forkort verdier",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Verktøytipstekst for øverste diagram",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Verktøytipstekst for nederste diagram",
  "Visual_DualKpiProperties_WarningTooltipText": "Advarsel verktøytipstekst",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Vis advarsel om foreldede data",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Verktøytipstekst for foreldede data",
  "Visual_DualKpiProperties_StaleDataThreshold": "Terskelverdi for foreldede data",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Øverst - % endring startdato (dd/mm/åååå)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Nederste - % endring startdato (dd/mm/åååå)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Datafarge",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Diagrammets gjennomsiktighet",
  "Visual_DualKpiAxis": "Dual KPI-akseinnstillinger",
  "Visual_DualKpiAxis_TopChartAxisMin": "Minimum på øverste diagramakse",
  "Visual_DualKpiAxis_TopChartAxisMax": "Maksimum på øverste diagramakse",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Minimum på nederste diagramakse",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Maksimum på nederste diagramakse",
  "Visual_DualKpiAxis_TopChartZeroLine": "Nullinje på øverste diagram",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Nullinje på nederste diagram",
  "Visual_DualKpiChart": "Dual KPI-diagramtype",
  "Visual_DualKpiChart_TopChartType": "Øverste diagramtype",
  "Visual_DualKpiChart_Area": "Område",
  "Visual_DualKpiChart_Line": "Linje",
  "Visual_DualKpiChart_BottomChartType": "Nederste diagramtype",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "Akse",
  "Visual_TopValues": "Øverste verdier",
  "Visual_BottomValues": "Nederste verdier",
  "Visual_TopPercentDate": "Øverst - % endring startdato",
  "Visual_BottomPercentDate": "Nederst - % endre startdato",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}