{
  "Visual_Show": "Megjelenítés",
  "Visual_LabelsFill": "Szín",
  "Visual_General_Properties_Width": "Szélesség",
  "Visual_DataPointsLabels": "Adatfeliratok",
  "Visual_Force_Display": "Megjelenítés kényszerítése",
  "Visual_DisplayUnits": "Megjelenítési egységek",
  "Visual_Decimal_Places": "Tizedeshelyek",
  "Visual_DataPoint_Show_All": "Az összes megjelenítése",
  "Visual_Labels_Show_All": "Az összes megjelenítése",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_Legend": "Jelmagyarázat",
  "Visual_Title": "Cím",
  "Visual_FillPoint": "Kitöltés",
  "Visual_DefaultColor": "Alapértelmezett szín",
  "Visual_DataPoint": "Adatszínek",
  "Visual_Series": "Adatsorozat",
  "Visual_Series_Category_Percentage": "% megjelenítése a kategória hatókörében",
  "Visual_Series_All_Data_Percentage": "% megjelenítése az összes adat hatókörében",
  "Visual_Category": "Kategória",
  "Visual_Y": "Y",
  "Visual_Width": "Szélesség",
  "Visual_SortSeries": "Sorozat rendezése",
  "Visual_XAxisLabelsRotation": "X tengely címkéinek elforgatása",
  "Visual_XAxis": "X tengely",
  "Visual_YAxis": "Y tengely",
  "Visual_Color": "Szín",
  "Visual_Data_Labels": "Adatfeliratok",
  "Visual_Display_Units": "Megjelenítési egységek",
  "Visual_Show_All": "Az összes megjelenítése",
  "Visual_Font_Size": "Szövegméret",
  "Visual_Text": "Cím szövege",
  "Visual_SortLegend": "Jelmagyarázat rendezése",
  "Visual_Enbaled": "Engedélyezve",
  "Visual_Direction": "Irány",
  "Visual_Ascending": "Növekvő sorrendben",
  "Visual_Descending": "Csökkenő sorrendben",
  "Visual_Group_Legend": "Csoportosítás kategóriák szerint",
  "Visual_Group_Direction": "Csoport rendezési iránya",
  "Visual_DisplayPercents": "Százalékértékek megjelenítése",
  "Visual_DataSet": "Minden adatkészlet",
  "Visual_Intersection": "Metszéspont",
  "Visual_Data_Colors": "Adatszínek",
  "Visual_Enable": "Kategória színátmenete",
  "Visual_ColorDistibution": "Színeloszlás érték szerint",
  "Visual_ColorGradientEndColor": "A színátmenetet záró szín",
  "Visual_Default_Color": "Alapértelmezett szín",
  "Visual_Fill": "Kitöltés",
  "Visual_GradientStartColor": "Kezdőszín",
  "Visual_GradientEndColor": "Zárószín",
  "Visual_ColumnBorder": "Oszlopszegély",
  "Visual_Category_Sorting": "Kategóriák rendezése",
  "Visual_Enabled": "Engedélyezve",
  "Visual_CategoryGradient": "Kategória színátmenete",
  "Visual_Axiswidth": "Tengely szélessége",
  "Visual_Description_Color": "Szín kiválasztása az adatcímkékhez",
  "Visual_Description_DataLabels": "Adatfeliratok beállításainak megjelentése",
  "Visual_Description_DisplayUnits": "Egységek kiválasztása (milliók, milliárdok stb.)",
  "Visual_Description_DecimalPlaces": "Megjelenítendő tizedesjegyek számának kiválasztása",
  "Visual_CategoryDataColorsStart": "Kategóriaadatok színeinek kezdete",
  "Visual_CategoryDataColorsEnd": "Kategóriaadatok színeinek vége",
  "Visual_HighlightedValueDisplayName": "Kiemelt"
}