{
  "Role_From": "從",
  "Role_To": "到",
  "Role_Values": "值",
  "Visual_Data_Colors": "資料色彩",
  "Visual_Default_Color": "預設色彩",
  "Visual_Show_All": "顯示全部",
  "Visual_Color": "色彩",
  "Visual_Axis": "軸",
  "Visual_Show": "顯示",
  "Visual_Labels": "標籤",
  "Visual_Text_Size": "文字大小",
  "Visual_Tooltip_Highlighted": "反白顯示",
  "Chord_Short_Description": "顯示矩陣內資料相互關聯的圖解方法",
  "Chord_Long_Description": "這種圖表以視覺呈現實體之間的相互關聯。實體之間的連線會用來表示兩者之間有某個共通點。這讓和弦圖非常適合用來比較資料集內或不同組資料之間的相似性。\n節點會圍著圓圈排列，點與點之間的關聯會透過使用弧線或貝茲曲線彼此相連。各個連線會得到指派的值，再依每條弧線的大小按比例表示。\n您可自訂資料色彩、軸、標籤等內容。\n這是開放原始碼視覺效果。從 GitHub 取得程式碼: https://github.com/Microsoft/PowerBI-visuals-chord"
}