{
  "Visual_Show": "Afficher",
  "Visual_LabelsFill": "Couleur",
  "Visual_General_Properties_Width": "Largeur",
  "Visual_DataPointsLabels": "Étiquettes de données",
  "Visual_Force_Display": "Forcer l'affichage",
  "Visual_DisplayUnits": "Unités d'affichage",
  "Visual_Decimal_Places": "Nombre de décimales",
  "Visual_DataPoint_Show_All": "Afficher tout",
  "Visual_Labels_Show_All": "Afficher tout",
  "Visual_TextSize": "Taille du texte",
  "Visual_Legend": "Légende",
  "Visual_Title": "Titre",
  "Visual_FillPoint": "Remplissage",
  "Visual_DefaultColor": "Couleur par défaut",
  "Visual_DataPoint": "Couleurs des données",
  "Visual_Series": "Série",
  "Visual_Series_Category_Percentage": "Afficher les pourcentages dans l'étendue des catégories",
  "Visual_Series_All_Data_Percentage": "Afficher les pourcentages dans toute l'étendue des données",
  "Visual_Category": "Catégorie",
  "Visual_Y": "Y",
  "Visual_Width": "Largeur",
  "Visual_SortSeries": "Série de tri",
  "Visual_XAxisLabelsRotation": "Rotation des étiquettes de l'axe des X",
  "Visual_XAxis": "Axe X",
  "Visual_YAxis": "Axe Y",
  "Visual_Color": "Couleur",
  "Visual_Data_Labels": "Étiquettes de données",
  "Visual_Display_Units": "Unités d'affichage",
  "Visual_Show_All": "Afficher tout",
  "Visual_Font_Size": "Taille du texte",
  "Visual_Text": "Texte du titre",
  "Visual_SortLegend": "Légende de tri",
  "Visual_Enbaled": "Activé",
  "Visual_Direction": "Direction",
  "Visual_Ascending": "Croissant",
  "Visual_Descending": "Décroissant",
  "Visual_Group_Legend": "Regrouper par catégorie",
  "Visual_Group_Direction": "Sens de tri du groupe",
  "Visual_DisplayPercents": "Afficher les pourcentages",
  "Visual_DataSet": "Jeu de données entier",
  "Visual_Intersection": "Intersection",
  "Visual_Data_Colors": "Couleurs des données",
  "Visual_Enable": "Dégradé de catégorie",
  "Visual_ColorDistibution": "Distribution de couleur par valeur",
  "Visual_ColorGradientEndColor": "Couleur de fin du dégradé",
  "Visual_Default_Color": "Couleur par défaut",
  "Visual_Fill": "Remplir",
  "Visual_GradientStartColor": "Couleur de début",
  "Visual_GradientEndColor": "Couleur de fin",
  "Visual_ColumnBorder": "Bordure de la colonne",
  "Visual_Category_Sorting": "Tri de catégorie",
  "Visual_Enabled": "Activé",
  "Visual_CategoryGradient": "Dégradé de catégorie",
  "Visual_Axiswidth": "Largeur de l'axe",
  "Visual_Description_Color": "Sélectionner la couleur des étiquettes de données",
  "Visual_Description_DataLabels": "Afficher les options d'étiquette de données",
  "Visual_Description_DisplayUnits": "Sélectionner les unités (millions, milliards, etc.)",
  "Visual_Description_DecimalPlaces": "Sélectionner le nombre de décimales à afficher",
  "Visual_CategoryDataColorsStart": "Début des couleurs de données de catégorie",
  "Visual_CategoryDataColorsEnd": "Fin des couleurs de données de catégorie",
  "Visual_HighlightedValueDisplayName": "Mise en surbrillance",
  "MekkoChart_Short_Description": "Combinaison d'un histogramme empilé et d'un graphique à barres empilées dans une seule et même vue",
  "MekkoChart_Long_Description": "Dans la mesure où il capture deux dimensions dans un même graphique, vous pouvez repérer d'un rapide coup d'œil les grands segments et ceux qui sont sous-représentés. Vous pouvez utiliser la même mesure pour la largeur et la hauteur de la colonne, ou d'autres mesures selon vos besoins.\nComme dans un treemap, les valeurs dimensionnelles sont représentées par la longueur et la largeur de chaque rectangle. La largeur d'une colonne est proportionnelle à la valeur totale de la colonne.\nL'analyse de la segmentation et des modèles constituent une partie importante de l'analyse métier, mais les graphiques classiques vous obligent à assembler mentalement plusieurs éléments individuels pour tirer des conclusions. Pour mener à bien une analyse complexe impliquant plusieurs variables/dimensions, utilisez le graphique Mekko dans Power BI pour appliquer à vos données un style séduisant issu de la marque emblématique Marimekko.\nLe visuel graphique Mekko vous permet également de contrôler les légendes, les couleurs des données et les étiquettes de données pour obtenir une présentation sur mesure."
}