{
  "Visual_Show": "Afficher",
  "Visual_LabelsFill": "Couleur",
  "Visual_General_Properties_Width": "Largeur",
  "Visual_DataPointsLabels": "Étiquettes de données",
  "Visual_Force_Display": "Forcer l'affichage",
  "Visual_DisplayUnits": "Unités d'affichage",
  "Visual_Decimal_Places": "Nombre de décimales",
  "Visual_DataPoint_Show_All": "Afficher tout",
  "Visual_Labels_Show_All": "Afficher tout",
  "Visual_TextSize": "Taille du texte",
  "Visual_Legend": "Légende",
  "Visual_Title": "Titre",
  "Visual_FillPoint": "Remplissage",
  "Visual_DefaultColor": "Couleur par défaut",
  "Visual_DataPoint": "Couleurs des données",
  "Visual_Series": "Série",
  "Visual_Series_Category_Percentage": "Afficher les pourcentages dans l'étendue des catégories",
  "Visual_Series_All_Data_Percentage": "Afficher les pourcentages dans toute l'étendue des données",
  "Visual_Category": "Catégorie",
  "Visual_Y": "Y",
  "Visual_Width": "Largeur"
}