{
  "Visual_Show": "Bordure de la colonne",
  "Visual_LabelsFill": "Couleur",
  "Visual_General_Properties_Width": "Largeur",
  "Visual_DataPointsLabels": "Étiquettes de données",
  "Visual_Force_Display": "Forcer l'affichage",
  "Visual_DisplayUnits": "Unités d'affichage",
  "Visual_Decimal_Places": "Nombre de décimales",
  "Visual_DataPoint_Show_All": "Afficher tout",
  "Visual_Labels_Show_All": "Afficher tout",
  "Visual_TextSize": "Taille du texte",
  "Visual_Legend": "Légende",
  "Visual_Title": "Titre",
  "Visual_FillPoint": "Remplissage",
  "Visual_DefaultColor": "Couleur par défaut",
  "Visual_DataPoint": "Couleurs des données",
  "Visual_Series": "Série",
  "Visual_Series_Category_Percentage": "Afficher les pourcentages dans l'étendue des catégories",
  "Visual_Series_All_Data_Percentage": "Afficher les pourcentages dans toute l'étendue des données",
  "Visual_Category": "Catégorie",
  "Visual_Y": "Y",
  "Visual_Width": "Largeur",
  "Visual_SortSeries": "Série de tri",
  "Visual_XAxisLabelsRotation": "Rotation des étiquettes de l'axe des X",
  "Visual_XAxis": "Axe X",
  "Visual_YAxis": "Axe Y",
  "Visual_Color": "Couleur",
  "Visual_Data_Labels": "Étiquettes de données",
  "Visual_Display_Units": "Unités d'affichage",
  "Visual_Show_All": "Afficher tout",
  "Visual_Font_Size": "Taille du texte",
  "Visual_Text": "Texte du titre",
  "Visual_SortLegend": "Légende de tri",
  "Visual_Enbaled": "Activé",
  "Visual_Direction": "Direction",
  "Visual_Ascending": "Croissant",
  "Visual_Descending": "Décroissant",
  "Visual_Group_Legend": "Regrouper par catégorie",
  "Visual_Group_Direction": "Sens de tri du groupe",
  "Visual_DisplayPercents": "Afficher les pourcentages",
  "Visual_DataSet": "Jeu de données entier",
  "Visual_Intersection": "Intersection",
  "Visual_Data_Colors": "Couleurs des données",
  "Visual_Enable": "Dégradé de catégorie",
  "Visual_ColorDistibution": "Distribution de couleur par valeur",
  "Visual_ColorGradientEndColor": "Couleur de fin du dégradé",
  "Visual_Default_Color": "Couleur par défaut",
  "Visual_Fill": "Remplir"
}