{
  "Role_DisplayName_Category": "Категорија",
  "Role_DisplayName_Group": "Група",
  "Role_DisplayName_Values": "Вредности",
  "Visual_General": "Опште",
  "Visual_Wiggle": "Таласасто",
  "Visual_XAxis": "X-оса",
  "Visual_Show": "прикажи",
  "Visual_LabelsRotate": "Ротирај ознаке",
  "Visual_Title": "Наслов",
  "Visual_LabelsFill": "Боја",
  "Visual_YAxis": "Y-оса",
  "Visual_Legend": "Легенда",
  "Visual_LegendName": "Име легенде",
  "Visual_LegendTitleColor": "Боја",
  "Visual_LegendPosition": "Позиција",
  "Visual_LegendPosition_Top": "Врх",
  "Visual_LegendPosition_Bottom": "Дно",
  "Visual_LegendPosition_Left": "Лево",
  "Visual_LegendPosition_Right": "Десно",
  "Visual_LegendPosition_TopCenter": "Горе централно",
  "Visual_LegendPosition_BottomCenter": "Доле централно",
  "Visual_LegendPosition_LeftCenter": "Лево централно",
  "Visual_LegendPosition_RightCenter": "Десно централно",
  "Visual_TextSize": "Величина текста",
  "Visual_DataPointsLabels": "Ознаке података"
}