{
  "Role_DisplayName_Category": "Категорија",
  "Role_DisplayName_Group": "Група",
  "Role_DisplayName_Values": "Вредности",
  "Visual_General": "Опште",
  "Visual_Wiggle": "Вијугавост",
  "Visual_XAxis": "X-оса",
  "Visual_Show": "прикажи",
  "Visual_LabelsRotate": "Ротирај ознаке",
  "Visual_Title": "Наслов",
  "Visual_LabelsFill": "Боја",
  "Visual_YAxis": "Y-оса",
  "Visual_Legend": "Легенда",
  "Visual_LegendName": "Име легенде",
  "Visual_LegendTitleColor": "Боја",
  "Visual_LegendPosition": "Позиција",
  "Visual_LegendPosition_Top": "Врх",
  "Visual_LegendPosition_Bottom": "Дно",
  "Visual_LegendPosition_Left": "Лево",
  "Visual_LegendPosition_Right": "Десно",
  "Visual_LegendPosition_TopCenter": "Горе централно",
  "Visual_LegendPosition_BottomCenter": "Доле централно",
  "Visual_LegendPosition_LeftCenter": "Лево централно",
  "Visual_LegendPosition_RightCenter": "Десно централно",
  "Visual_TextSize": "Величина текста",
  "Visual_DataPointsLabels": "Ознаке података",
  "Visual_Tooltips_Highlighted": "Истакнуто",
  "Visual_Tooltips_Values": "Вредности",
  "Visual_Column": "Колона",
  "Visual_ShowValues": "Приказ вредности",
  "Streamgraph_Short_Description": "Наслагани обласни графикон са области са равном интерполацијом. Често се користи за приказ вредности током времена",
  "Streamgraph_Long_Description": "Графикон тока представља тип наслаганог обласног графикона који се поставља око централне осе, што доводи до органског облика који тече.\nГрафикони тока приказују промене у подацима током времена за различите категорије путем коришћења органских облика који теку и који донекле личе на ток реке. Ово чини графиконе тока естетски пријатним и привлачнијим за гледање.\nУ графикону тока, величина сваког појединачног облика тока пропорционална је вредностима у свакој категорији. Оса са којом графикон тока паралелно тече користи се за временску скалу.\nГрафикони тока су идеални за приказивање скупова података са великом количином података како би се открили трендови и обрасци током времена у широком опсегу категорија.\nОво је open source визуелни елемент. Преузмите кôд из услуге GitHub: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}