{
  "Visual_Line": "Satır",
  "Visual_Fill": "Doldur",
  "Visual_Thickness": "Kalınlık",
  "Visual_Dot": "Nokta",
  "Visual_MinSize": "En az boyut",
  "Visual_MaxSize": "Maksimum boyut",
  "Visual_Counter": "Sayaç",
  "Visual_Title": "Başlık",
  "Visual_Animation": "Animasyon",
  "Visual_Animated": "Animasyonlu",
  "Visual_StopOnLoad": "Yüklendiğinde durdur",
  "Visual_Time": "Saat",
  "Visual_Date": "Tarih",
  "Visual_Values": "Değerler",
  "Visual_AxisProperties": "Eksen özellikleri",
  "Visual_Opacity": "Geçirgenlik",
  "Visual_Color": "Renk",
  "Visual_XAxis": "X Ekseni",
  "Visual_YAxis": "Y Ekseni",
  "Visual_Show": "Göster",
  "Visual_TextSize": "Metin Boyutu",
  "Visual_Duplicated": "Yinelenen",
  "Visual_CounterTitle": "Toplam özellikler",
  "Linedotchart_Short_Description": "Eğlenceli animasyonlu noktaları olan animasyonlu çizgi grafiği. Hedef kitlenin verilere ilgisini çekmek için yararlıdır",
  "Linedotchart_Long_Description": "Noktalı Çizgi grafiği, eğlenceli animasyonlu noktalardan oluşan animasyonlu bir çizgi grafiğidir.\nNoktalı Çizgi grafiğini veri sunarken izleyici kitlenizin ilgisini çekmek için kullanın. Balonların boyutu veriye göre özelleştirilebilir.\nGrafiğin animasyonuyla birlikte hareketli bir toplam göstermek için sayacı kullanın. Çizgiler, Noktalar ve Animasyon için biçim seçenekleri bulunur.\nBu, açık kaynaklı bir görseldir. Kodu GitHub'dan alabilirsiniz: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}