{
  "Role_DisplayName_Location": "場所",
  "Role_DisplayName_Group": "グループ",
  "Role_DisplayName_Longitude": "経度",
  "Role_DisplayName_Latitude": "緯度",
  "Role_DisplayName_BarHeight": "バーの高さ",
  "Role_DisplayName_HeatIntensity": "ヒートの強さ",
  "Visual_DataPoint": "データの色",
  "Visual_DefaultColor": "既定色",
  "Visual_DataPoint_Show_All": "すべて表示",
  "Visual_Fill": "フィル",
  "Visual_Gradient": "色の彩度",
  "Visual_OnObject_FormatDataPoint": "データ ポイント色の書式設定",
  "Role_Description_DisplayName_Longitude": "場所の経度をオーバーライドします",
  "Role_Description_DisplayName_Latitude": "場所の緯度をオーバーライドします",
  "Visual_Short_Description": "対話型の 3D マップ上の場所にプロットします",
  "Visual_Long_Description": "Globe Map は、より没入型で魅惑的なマップ探索エクスペリエンスを実現する 3D マップです。現実の世界でデータに接続されているという感覚を生みます。この機能を空間表現機能と結び付けることにより、3D オブジェクトとして提示されたデータに対する新たな視点が生まれます。\n任意の場所データと一緒に使用できます。場所は、住所、都市、国、州/国、国/地域にすることができます。この 3D マップでは、メジャーが棒グラフの高さとして投影されます。3D の棒グラフでは、バブルが重なり合って複雑になることがないため、目で見てすぐに分析情報を把握できます。GlobeMap では、地球儀を回転させて異なる角度から見ることもできます。\nGlobe Map では、空間マップ上にヒート マップを表示することもサポートされています。2 番目のメジャーをヒートの強さに使用し、適切なエリアにすぐに目が向くようにできます。"
}