{
  "Visual_Timestamp": "Sygnatura czasowa",
  "Visual_Values": "Wartości",
  "Visual_General": "Ogólne",
  "Visual_Series": "Seria",
  "Visual_Fill": "Wypełnienie",
  "Visual_Width": "Szerokość",
  "Visual_Height": "Wysokość",
  "Visual_Show": "Pokaż",
  "Visual_Popup": "Menu podręczne",
  "Visual_AlwaysTop": "Zawsze na wierzchu",
  "Visual_BackgroundColor": "Kolor tła",
  "Visual_FontColor": "Kolor czcionki",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_TextColor": "Kolor tekstu",
  "Visual_ShowTitle": "Pokaż tytuł",
  "Visual_MinSize": "Minimalny rozmiar",
  "Visual_MaxSize": "Maksymalny rozmiar",
  "Visual_DefaultSize": "Domyślny rozmiar",
  "Visual_Transparency": "Przezroczystość",
  "Visual_Dots": "Kropki",
  "Visual_XAxis": "Oś X",
  "Visual_YAxis": "Oś Y",
  "Visual_AxisColor": "Kolor osi",
  "Visual_Position": "Pozycja",
  "Visual_Center": "Do środka",
  "Visual_Bottom": "Dół",
  "Visual_TopLeft": "Do lewej, góra",
  "Visual_TopRight": "Do prawej, góra",
  "Visual_Label": "Etykieta",
  "Visual_PulseChart_EventTitle": "Tytuł zdarzenia",
  "Visual_PulseChart_EventDescription": "Opis zdarzenia",
  "Visual_PulseChart_EventSize": "Rozmiar zdarzenia",
  "Visual_PulseChart_Gaps": "Odstępy",
  "Visual_PulseChart_VisibleGaps": "Widoczne odstępy",
  "Visual_PulseChart_ShowTime": "Pokaż czas",
  "Visual_PulseChart_TimeColor": "Kolor czasu",
  "Visual_PulseChart_TimeFill": "Wypełnienie czasu",
  "Visual_MaxFontSize": "Maksymalny rozmiar czcionki",
  "Visual_PulseChart_Playback": "Odtwarzanie",
  "Visual_PulseChart_Autoplay": "Autoodtwarzanie",
  "Visual_PulseChart_PlaySpeed": "Szybkość (punkty/s)",
  "Visual_PulseChart_PauseDuration": "Czas trwania wstrzymania",
  "Visual_PulseChart_StartDelay": "Opóźnienie rozpoczęcia",
  "Visual_PulseChart_ButtonsColor": "Kolor przycisków",
  "Visual_PulseChart_RunnerCounter": "Licznik modułu uruchamiającego",
  "Visual_PulseChart_Repeat": "Powtórz",
  "PulseChart_Short_Description": "Wykres liniowy z adnotacjami oznaczającymi kluczowe zdarzenia. Idealny w przypadku opowiadania historii za pomocą danych",
  "PulseChart_Long_Description": "Wykres impulsowy przedstawia kluczowe zdarzenia na osi czasu i umożliwia odtwarzanie zdarzeń w celu wyświetlenia szczegółowych informacji.\nWykres impulsowy umożliwia odtwarzanie danych i ujawnianie w ten sposób niewidocznych trendów. Gdy pojawi się zdarzenie, odtwarzanie zostanie wstrzymane w celu odfiltrowania pozostałej części raportu, a ukryte relacje zostaną ujawnione. Ta funkcja umożliwia przyciąganie uwagi odbiorców i wyróżnianie wybranych szczegółowych danych. Istnieje również funkcja automatycznego odtwarzania, która uruchamia odtwarzanie podczas ładowania raportu. Wykresy impulsowe są idealne do użycia w przypadku publikowania w Internecie lub udostępniania raportów współpracownikom.\nPo wybraniu punktu danych na wykresie impulsowym jest wyświetlane menu podręczne z możliwością dostosowywania. Można podać jego tytuł i opis oraz pokazać lub ukryć znacznik czasu. Umożliwi to zainteresowanie użytkowników ważnymi zagadnieniami dotyczącymi punktu danych.\nTworzenie wykresu impulsowego jest naprawdę łatwe — wystarczy podać dane należące do szeregu czasowego. Do danych szeregu czasowego są dodawane kolumny definiujące zdarzenia do pokazania w wierszu. W przypadku tych kolumn wartości niepuste stają się zdarzeniami i są wyświetlane jako okręgi na wykresie impulsowym."
}