{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategoria",
  "Visual_YAxis": "Oś Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Pokaż",
  "Visual_Top": "Góra",
  "Visual_Bottom": "Dół",
  "Visual_Left": "Do lewej",
  "Visual_Right": "W prawo",
  "Visual_TopCenter": "Wyśrodkowane, góra",
  "Visual_BottomCenter": "Wyśrodkowane, dół",
  "Visual_LeftCenter": "Z lewej na środku",
  "Visual_RightCenter": "Z prawej na środku",
  "Visual_Position": "Pozycja",
  "Visual_Title": "Tytuł",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Nazwa legendy",
  "Visual_Color": "Kolor",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Wyśrodkuj etykietę",
  "Visual_DetailLabels": "Etykiety szczegółów",
  "Visual_DisplayUnits": "Jednostki wyświetlania",
  "Visual_DecimalPlaces": "Miejsca dziesiętne",
  "Visual_Outerline": "Linia zewnętrzna",
  "Visual_Thickness": "Grubość",
  "Visual_PiesColors": "Kolory wycinków",
  "Visual_ShowGrid": "Pokaż siatkę",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Pokaż wartości znaczników siatki",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Pokaż proste linie",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Kolor tekstu",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Wyświetl opcje legendy",
  "Visual_Description_Title": "Wyświetl tytuł symboli legendy",
  "Visual_Description_LegendName": "Tekst tytułu",
  "Visual_Hightlighted": "Wyróżniono",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}