{
  "Visual_Short_Description": "Odmiana standardowego wykresu pierścieniowego używająca drugiej wartości do zarządzania kątem odchylenia",
  "Visual_Long_Description": "Wykres Aster Plot umożliwia wprowadzenie kategorii, która steruje wykresem, oraz maksymalnie 2 miar: Pierwsza miara kontroluje głębokość każdej sekcji Druga miara kontroluje szerokość każdej sekcji GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategoria",
  "Visual_YAxis": "Oś Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Pokaż",
  "Visual_Top": "Góra",
  "Visual_Bottom": "Dół",
  "Visual_Left": "Do lewej",
  "Visual_Right": "W prawo",
  "Visual_TopCenter": "Wyśrodkowane, góra",
  "Visual_BottomCenter": "Wyśrodkowane, dół",
  "Visual_LeftCenter": "Z lewej na środku",
  "Visual_RightCenter": "Z prawej na środku",
  "Visual_Position": "Pozycja",
  "Visual_Title": "Tytuł",
  "Visual_ShowTitle": "Pokaż tytuł",
  "Visual_LegendTitle": "Tytuł legendy",
  "Visual_LegendName": "Nazwa legendy",
  "Visual_Color": "Kolor",
  "Visual_Fill": "Wypełnienie",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_Font": "Czcionka",
  "Visual_CenterLabel": "Wyśrodkuj etykietę",
  "Visual_DetailLabels": "Etykiety szczegółów",
  "Visual_DisplayUnits": "Jednostki wyświetlania",
  "Visual_DecimalPlaces": "Miejsca dziesiętne",
  "Visual_Outerline": "Linia zewnętrzna",
  "Visual_Thickness": "Grubość",
  "Visual_PiesColors": "Kolory wycinków",
  "Visual_ShowGrid": "Pokaż siatkę",
  "Visual_HideGrid": "Ukryj siatkę",
  "Visual_ShowGridTicksValues": "Pokaż wartości znaczników siatki",
  "Visual_HideGridTicksValues": "Ukryj wartość znaczników siatki",
  "Visual_ShowStraightLines": "Pokaż proste linie",
  "Visual_HideStraightLines": "Ukryj linie proste",
  "Visual_TextColor": "Kolor tekstu",
  "Visual_TicksColor": "Kolor znaczników",
  "Visual_Ticks": "Ticks",
  "Visual_Description_Legend": "Wyświetl opcje legendy",
  "Visual_Description_Title": "Wyświetl tytuł symboli legendy",
  "Visual_Description_LegendName": "Tekst tytułu",
  "Visual_Hightlighted": "Wyróżniono",
  "Visual_Slice": "Slice",
  "Visual_Delete": "Delete",
  "Visual_AddTitle": "Add legend title",
  "Visual_FormatLegend": "Format legend",
  "Visual_FormatCenterLabel": "Format center label",
  "Visual_FormatLabels": "Format data labels",
  "Visual_FormatPies": "Format pies",
  "Visual_FormatOuterLine": "Format outer line",
  "Visual_DeleteOuterLine": "Delete outer line",
  "Visual_FormatTicks": "Format ticks"
}