{
  "Visual_AddTitle": "Dodaj tytuł legendy",
  "Visual_Bottom": "Dół",
  "Visual_BottomCenter": "Wyśrodkowane, dół",
  "Visual_Category": "Kategoria",
  "Visual_CenterLabel": "Wyśrodkuj etykietę",
  "Visual_Color": "Kolor",
  "Visual_DecimalPlaces": "Miejsca dziesiętne",
  "Visual_Delete": "Usuń",
  "Visual_DeleteOuterLine": "Usuń linię zewnętrzną",
  "Visual_Description_Legend": "Wyświetl opcje legendy",
  "Visual_Description_LegendName": "Tekst tytułu",
  "Visual_Description_Title": "Wyświetl tytuł symboli legendy",
  "Visual_DetailLabels": "Etykiety szczegółów",
  "Visual_DisplayUnits": "Jednostki wyświetlania",
  "Visual_Fill": "Wypełnienie",
  "Visual_Font": "Czcionka",
  "Visual_FormatCenterLabel": "Formatuj środkową etykietę",
  "Visual_FormatLabels": "Formatuj etykiety danych",
  "Visual_FormatLegend": "Formatuj legendę",
  "Visual_FormatOuterLine": "Formatuj linię zewnętrzną",
  "Visual_FormatPies": "Formatuj wykresy kołowe",
  "Visual_FormatTicks": "Formatuj znaczniki",
  "Visual_HideGrid": "Ukryj siatkę",
  "Visual_HideGridTicksValues": "Ukryj wartość znaczników siatki",
  "Visual_HideStraightLines": "Ukryj linie proste",
  "Visual_Hightlighted": "Wyróżniono",
  "Visual_Inside": "Wewnątrz",
  "Visual_LabelsContent": "Zawartość etykiet: ",
  "Visual_Left": "Do lewej",
  "Visual_LeftCenter": "Z lewej na środku",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nazwa legendy",
  "Visual_LegendTitle": "Tytuł legendy",
  "Visual_Long_Description": "Wykres Aster Plot umożliwia wprowadzenie kategorii, która steruje wykresem, oraz maksymalnie 2 miar: Pierwsza miara kontroluje głębokość każdej sekcji Druga miara kontroluje szerokość każdej sekcji GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Options": "Opcje",
  "Visual_Outerline": "Linia zewnętrzna",
  "Visual_Outside": "Na zewnątrz",
  "Visual_PercentageRatio": "Wskaźnik procentowy",
  "Visual_PiesColors": "Kolory wycinków",
  "Visual_Position": "Pozycja",
  "Visual_Right": "W prawo",
  "Visual_RightCenter": "Z prawej na środku",
  "Visual_Short_Description": "Odmiana standardowego wykresu pierścieniowego używająca drugiej wartości do zarządzania kątem odchylenia",
  "Visual_Show": "Pokaż",
  "Visual_ShowGrid": "Pokaż siatkę",
  "Visual_ShowGridTicksValues": "Pokaż wartości znaczników siatki",
  "Visual_ShowStraightLines": "Pokaż proste linie",
  "Visual_ShowTitle": "Pokaż tytuł",
  "Visual_Slice": "Wycinek",
  "Visual_TextColor": "Kolor tekstu",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_Thickness": "Grubość",
  "Visual_Ticks": "Znaczniki",
  "Visual_TicksColor": "Kolor znaczników",
  "Visual_Title": "Tytuł",
  "Visual_Top": "Góra",
  "Visual_TopCenter": "Wyśrodkowane, góra",
  "Visual_UseConditionalFormatting": "Użyj formatowania warunkowego",
  "Visual_Value": "Wartość",
  "Visual_Values": "Wartości",
  "Visual_YAxis": "Oś Y"
}