{
  "Visual_Category": "Kategoria",
  "Visual_YAxis": "Oś Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Pokaż",
  "Visual_Top": "Góra",
  "Visual_Bottom": "Dół",
  "Visual_Left": "Do lewej",
  "Visual_Right": "W prawo",
  "Visual_TopCenter": "Wyśrodkowane, góra",
  "Visual_BottomCenter": "Wyśrodkowane, dół",
  "Visual_LeftCenter": "Z lewej na środku",
  "Visual_RightCenter": "Z prawej na środku",
  "Visual_Position": "Pozycja",
  "Visual_Title": "Tytuł",
  "Visual_LegendName": "Nazwa legendy",
  "Visual_Color": "Kolor",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_CenterLabel": "Wyśrodkuj etykietę",
  "Visual_DetailLabels": "Etykiety szczegółów",
  "Visual_DisplayUnits": "Jednostki wyświetlania",
  "Visual_DecimalPlaces": "Miejsca dziesiętne",
  "Visual_Outerline": "Linia zewnętrzna",
  "Visual_Thickness": "Grubość",
  "Visual_PiesColors": "Kolory wycinków",
  "Visual_ShowGrid": "Pokaż siatkę",
  "Visual_ShowGridTicksValues": "Pokaż wartości znaczników siatki",
  "Visual_ShowStraightLines": "Pokaż proste linie",
  "Visual_TextColor": "Kolor tekstu",
  "Visual_Description_Legend": "Wyświetl opcje legendy",
  "Visual_Description_Title": "Wyświetl tytuł symboli legendy",
  "Visual_Description_LegendName": "Tekst tytułu",
  "Visual_Hightlighted": "Wyróżniono",
  "AsterPlot_Short_Description": "Odmiana standardowego wykresu pierścieniowego używająca drugiej wartości do zarządzania kątem odchylenia",
  "AsterPlot_Long_Description": "Na wykresie Aster można użyć kategorii, która obsługuje wykres i maksymalnie 2 miary:\nPierwsza miara kontroluje głębokość poszczególnych sekcji\nDruga miara kontroluje szerokość poszczególnych sekcji\nGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot"
}