{
  "Visual_Alignment": "對齊",
  "Visual_All": "全部",
  "Visual_AlternativeColor": "替代色彩",
  "Visual_ApplySettingsTo": "將設定套用至",
  "Visual_Area": "區域",
  "Visual_AutoFontSize": "自動字型大小",
  "Visual_AutoPrecision": "自動精確度",
  "Visual_BackgroundColor": "背景色彩",
  "Visual_BackgroundColorAll": "背景色彩 (僅限全部)",
  "Visual_CalculateDifference": "計算差異",
  "Visual_CalculateDifferenceDescription": "計算差異而非成長",
  "Visual_ChangeStartDate": "變更開始日期",
  "Visual_Color": "色彩",
  "Visual_ColorAll": "色彩 (僅限全部)",
  "Visual_Columns": "資料行",
  "Visual_CurrentValue": "目前值",
  "Visual_CurrentValueColor": "目前值色彩",
  "Visual_CurrentValueFontSize": "目前值字型大小",
  "Visual_CurrentValueIsLeftAlgned": "目前值已靠左對齊",
  "Visual_Date": "日期",
  "Visual_DateColor": "日期色彩",
  "Visual_DateDifference": "日期差異",
  "Visual_DateFontSize": "日期字型大小",
  "Visual_DeductThresholdDays": "扣除閾值天數",
  "Visual_DisplayUnits": "顯示單位",
  "Visual_Font": "字型",
  "Visual_FontColor": "字型色彩",
  "Visual_FontFamily": "字型家族",
  "Visual_Format": "格式",
  "Visual_Interpolate": "插入",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "將滑鼠游標暫留時顯示 KPI",
  "Visual_Label": "標籤",
  "Visual_Line": "行",
  "Visual_Long_Description": "多重 KPI 自訂視覺效果是用於呈現關鍵效能指標 (KPI) 以及各種支援資訊，包括:\n[#LI]標題、子標題[/#LI]\n[#LI]走勢圖[/#LI]\n[#LI]目前日期和 KPI 狀態 (值、日期、變異數)[/#LI]\n一些關鍵功能包括:\n[#LI]一段時間的 KPI 趨勢: 將滑鼠游標暫留在主圖表上以查看每個日期的 KPI。[/#LI]\n[#LI]豐富的格式化選項: 設定替代標題和工具提示、字型大小、色彩、背景色彩。[/#LI]\n[#LI]許多圖表功能: 多重 KPI 支援數字類型、精確度、Y 軸刻度標記，以及將滑鼠游標暫留的工具提示。[/#LI]\n[#LI]走勢圖內插補點: 插入走勢圖值以消除噪音點。[/#LI]\n[#LI]自動縮放: 在報表內設計具有豐富詳細資料的較大圖格。將圖格釘選到 Power BI 儀表板之後，您可以將其調整為較小的圖格版本大小，而不需遺失基本的詳細資料。[/#LI]",
  "Visual_MainChart": "主圖表",
  "Visual_Max": "最大值",
  "Visual_Min": "最小值",
  "Visual_MissingVarianceColor": "遺漏變異數色彩",
  "Visual_MissingVarianceFontSize": "遺漏變異數字型大小",
  "Visual_Name": "名稱",
  "Visual_NameColor": "名稱色彩",
  "Visual_NoValueLabel": "遺漏值標籤",
  "Visual_NoVarianceLabel": "遺漏變異數標籤",
  "Visual_Position": "位置",
  "Visual_Precision": "精確度",
  "Visual_PrintMode": "列印模式",
  "Visual_PrintModeDescription": "列印模式會在快照服務和瀏覽器列印檢視中強制黑色色彩",
  "Visual_SeriesNameFontSize": "資料數列名稱字型大小",
  "Visual_Short_Description": "強大的多重 KPI 視覺效果，其中包含關鍵 KPI 及多個支援資料的走勢圖",
  "Visual_ShouldInheritValues": "從 Y 軸繼承最小/最大值",
  "Visual_Show": "顯示",
  "Visual_ShowLatestAvailableValue": "將最新的可用項顯示為目前值",
  "Visual_Sparkline": "走勢圖",
  "Visual_SparklineChart": "走勢圖圖表",
  "Visual_SparklineGrid": "走勢圖網方格",
  "Visual_SparklineName": "走勢圖名稱",
  "Visual_SparklineValue": "走勢圖值",
  "Visual_SparklineYAxis": "走勢圖 Y 軸",
  "Visual_StaleData": "過時資料",
  "Visual_StaleDataDescription": "若要開啟過時資料，請務必先開啟字幕",
  "Visual_StaleDataTextDescription": "使用 ${1} 指出放置日期差異的位置以指出資料的陳舊度",
  "Visual_Subtitle": "子標題",
  "Visual_Threshold": "閾值 (天)",
  "Visual_ThresholdDescription": "如果資料距今超果某個天數，則資料會過時",
  "Visual_Title": "標題",
  "Visual_TitleText": "標題文字",
  "Visual_ToggleSparklineOnHover": "將滑鼠游標暫留時切換走勢圖",
  "Visual_ToggleSparklineOnHoverDescription": "將滑鼠游標暫留在事件上時將走勢圖切換至主圖表上",
  "Visual_Tooltip": "工具提示",
  "Visual_TreatEmptyValuesAsZero": "將空白/遺漏值視為零",
  "Visual_Type": "類型",
  "Visual_Value": "值",
  "Visual_ValueColor": "值色彩",
  "Visual_ValueFontSize": "值字型大小",
  "Visual_Values": "值",
  "Visual_Variance": "變異數",
  "Visual_VarianceColor": "變異數色彩",
  "Visual_VarianceFontSize": "變異數字型大小",
  "Visual_Warning": "警告",
  "Visual_YAxis": "Y 軸",
  "Visual_ZeroLine": "零位線"
}