{
  "Visual_Category": "Kategori",
  "Visual_YAxis": "Y-akse",
  "Visual_Legend": "Forklaring",
  "Visual_Show": "Vis",
  "Visual_Top": "Topp",
  "Visual_Bottom": "Bunn",
  "Visual_Left": "Venstre",
  "Visual_Right": "Høyre",
  "Visual_TopCenter": "Øverst i midten",
  "Visual_BottomCenter": "Nederst i midten",
  "Visual_LeftCenter": "Midtstilt til venstre",
  "Visual_RightCenter": "Midtstilt til høyre",
  "Visual_Position": "Plassering",
  "Visual_Title": "Tittel",
  "Visual_LegendName": "Navn på forklaring",
  "Visual_Color": "Farge",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_CenterLabel": "Midtre etikett",
  "Visual_DetailLabels": "Detaljerte etiketter",
  "Visual_DisplayUnits": "Visningsenheter",
  "Visual_DecimalPlaces": "Desimaler",
  "Visual_Outerline": "Ytre linje",
  "Visual_Thickness": "Tykkelse",
  "Visual_PiesColors": "Farger på sektordiagram",
  "Visual_ShowGrid": "Vis rutenett",
  "Visual_ShowGridTicksValues": "Vis verdier for rutenettavmerking",
  "Visual_ShowStraightLines": "Vis rette linjer",
  "Visual_TextColor": "Tekstfarge",
  "Visual_Description_Legend": "Vis alternativer for forklaring",
  "Visual_Description_Title": "Vis en tittel for forklaringssymboler",
  "Visual_Description_LegendName": "Titteltekst",
  "Visual_Hightlighted": "Uthevet",
  "AsterPlot_Short_Description": "En variant av et standard hjuldiagram hvor en andre verdi brukes til å drive en svingningsvinkel",
  "AsterPlot_Long_Description": "Aster-plottet tillater en kategori som driver diagrammet og opptil 2 mål:\nDet første målet kontrollerer dybden på hver del\nDet andre målet kontrollerer bredden på hver del\nGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot"
}