{
  "Visual_Category": "Kategori",
  "Visual_YAxis": "Y-akse",
  "Visual_Legend": "Forklaring",
  "Visual_Show": "Vis",
  "Visual_Top": "Topp",
  "Visual_Bottom": "Bunn",
  "Visual_Left": "Venstre",
  "Visual_Right": "Høyre",
  "Visual_TopCenter": "Øverst i midten",
  "Visual_BottomCenter": "Nederst i midten",
  "Visual_LeftCenter": "Midtstilt til venstre",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Plassering",
  "Visual_Title": "Tittel",
  "Visual_LegendName": "Navn på forklaring",
  "Visual_Color": "Farge",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Detaljerte etiketter",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Desimaler",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}