{
  "Role_DisplayName_Category": "Kategorija",
  "Role_DisplayName_Group": "Grupa",
  "Role_DisplayName_Values": "Vērtības",
  "Visual_General": "Vispārīgi",
  "Visual_Wiggle": "Viļņi",
  "Visual_XAxis": "X ass",
  "Visual_Show": "rādīt",
  "Visual_LabelsRotate": "Pagriezt etiķetes",
  "Visual_Title": "Nosaukums",
  "Visual_LabelsFill": "Krāsa",
  "Visual_YAxis": "Y ass",
  "Visual_Legend": "Apzīmējums",
  "Visual_LegendName": "Apzīmējumu nosaukums",
  "Visual_LegendTitleColor": "Krāsa",
  "Visual_LegendPosition": "Pozīcija",
  "Visual_LegendPosition_Top": "Augšā",
  "Visual_LegendPosition_Bottom": "Apakšā",
  "Visual_LegendPosition_Left": "Pa kreisi",
  "Visual_LegendPosition_Right": "Pa labi",
  "Visual_LegendPosition_TopCenter": "Augšpuses centrā",
  "Visual_LegendPosition_BottomCenter": "Apakšā centrā",
  "Visual_LegendPosition_LeftCenter": "Pa kreisi centrā",
  "Visual_LegendPosition_RightCenter": "Pa labi centrā",
  "Visual_TextSize": "Teksta lielums",
  "Visual_DataPointsLabels": "Datu etiķetes"
}