{
  "Role_DisplayName_Category": "Kategorija",
  "Role_DisplayName_Group": "Grupa",
  "Role_DisplayName_Values": "Vērtības",
  "Visual_General": "Vispārīgi",
  "Visual_Wiggle": "Viļņi",
  "Visual_XAxis": "X ass",
  "Visual_Show": "rādīt",
  "Visual_LabelsRotate": "Pagriezt etiķetes",
  "Visual_Title": "Nosaukums",
  "Visual_LabelsFill": "Krāsa",
  "Visual_YAxis": "Y ass",
  "Visual_Legend": "Apzīmējums",
  "Visual_LegendName": "Apzīmējumu nosaukums",
  "Visual_LegendTitleColor": "Krāsa",
  "Visual_LegendPosition": "Pozīcija",
  "Visual_LegendPosition_Top": "Augšā",
  "Visual_LegendPosition_Bottom": "Apakšā",
  "Visual_LegendPosition_Left": "Pa kreisi",
  "Visual_LegendPosition_Right": "Pa labi",
  "Visual_LegendPosition_TopCenter": "Augšpuses centrā",
  "Visual_LegendPosition_BottomCenter": "Apakšā centrā",
  "Visual_LegendPosition_LeftCenter": "Pa kreisi centrā",
  "Visual_LegendPosition_RightCenter": "Pa labi centrā",
  "Visual_TextSize": "Teksta lielums",
  "Visual_DataPointsLabels": "Datu etiķetes",
  "Visual_Tooltips_Highlighted": "Iezīmēts",
  "Visual_Tooltips_Values": "Vērtības",
  "Visual_Column": "Kolonna",
  "Visual_ShowValues": "Rādīt vērtības",
  "Streamgraph_Short_Description": "Laukumu grēdu diagramma ar vienmērīgu interpolāciju. Bieži izmanto, lai parādītu vērtības laika gaitā.",
  "Streamgraph_Long_Description": "Stream Graph diagramma ir laukumu grēdu diagrammas tips, kurā vienumi ir izvietoti ap centrālo asi, izveidojot plūstošu un organisku formu.\nStream Graph diagrammās tiek parādītas dažādu kategoriju izmaiņas laika gaitā, izmantojot plūstošas un organiskas formas, kas atgādina upes straumi. Tādēļ Stream Graph diagrammas ir estētiski pievilcīgas, un tās ir patīkami aplūkot.\nStream Graph diagrammā katras atsevišķās straumes forma ir proporcionāla attiecībā pret katras kategorijas vērtībām. Ass, pret kuru Stream Graph diagramma plūst paralēli, tiek izmantota laika skalai.\nStream Graph diagrammas ir lieliski piemērotas liela apjoma datu kopu parādīšanai, atklājot laika gaitā radušās tendences un shēmas plaša klāsta kategorijās.\nŠie ir atvērtā pirmkoda vizuālie dati. Iegūstiet kodu no GitHub: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}