{
  "Visual_Category": "Kategorie",
  "Visual_YAxis": "Osa Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Zobrazení",
  "Visual_Top": "Nahoře",
  "Visual_Bottom": "Dole",
  "Visual_Left": "Vlevo",
  "Visual_Right": "Vpravo",
  "Visual_TopCenter": "Nahoru na střed",
  "Visual_BottomCenter": "Dolů na střed",
  "Visual_LeftCenter": "Vlevo na střed",
  "Visual_RightCenter": "Vpravo na střed",
  "Visual_Position": "Pozice",
  "Visual_Title": "Název",
  "Visual_LegendName": "Název legendy",
  "Visual_Color": "Barva",
  "Visual_TextSize": "Velikost textu",
  "Visual_CenterLabel": "Popisek středu",
  "Visual_DetailLabels": "Popisky podrobností",
  "Visual_DisplayUnits": "Zobrazit jednotky",
  "Visual_DecimalPlaces": "Počet des. míst",
  "Visual_Outerline": "Vnější čára",
  "Visual_Thickness": "Tloušťka",
  "Visual_PiesColors": "Barvy koláčů",
  "Visual_ShowGrid": "Zobrazit mřížku",
  "Visual_ShowGridTicksValues": "Zobrazit hodnoty značek mřížky",
  "Visual_ShowStraightLines": "Zobrazit přímé čáry",
  "Visual_TextColor": "Barva textu",
  "Visual_Description_Legend": "Zobrazí možnosti pro legendu.",
  "Visual_Description_Title": "Zobrazí nadpis pro symboly legendy.",
  "Visual_Description_LegendName": "Text nadpisu",
  "Visual_Hightlighted": "Zvýrazněné",
  "AsterPlot_Short_Description": "Vylepšení standardního výsečového grafu využívající druhou hodnotu k řízení úhlu oblouku",
  "AsterPlot_Long_Description": "Diagram Aster povoluje kategorii, která řídí graf, a až 2 měřítka:\nPrvní měřítko řídí hloubku každého oddílu\nDruhé měřítko řídí šířku každého oddílu\nGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot"
}