{
  "Visual_Category": "Kategorie",
  "Visual_YAxis": "Osa Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Zobrazení",
  "Visual_Top": "Nahoře",
  "Visual_Bottom": "Dole",
  "Visual_Left": "Vlevo",
  "Visual_Right": "Vpravo",
  "Visual_TopCenter": "Nahoru na střed",
  "Visual_BottomCenter": "Dolů na střed",
  "Visual_LeftCenter": "Vlevo na střed",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Pozice",
  "Visual_Title": "Název",
  "Visual_LegendName": "Název legendy",
  "Visual_Color": "Barva",
  "Visual_TextSize": "Velikost textu",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Popisky podrobností",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Počet des. míst",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}