{
  "Visual_DualKpiProperties": "Dual KPI – svojstva",
  "Visual_DualKpiProperties_TitleText": "Tekst naslova",
  "Visual_DualKpiProperties_AbbreviateValues": "Skratite vrednosti",
  "Visual_DualKpiProperties_TopChartToolTipText": "Tekst opisa alatke za gornji grafikon",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Tekst opisa alatke za donji grafikon",
  "Visual_DualKpiProperties_WarningTooltipText": "Tekst opisa alatke upozorenja",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Prikaži upozorenje o zastarelim podacima",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Tekst opisa alatke zastarelih podataka",
  "Visual_DualKpiProperties_StaleDataThreshold": "Granična vrednost zastarelih podataka",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Vrh – % promene datuma početka (mm/dd/yyyy)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Dno – % promene datuma početka (mm/dd/yyyy)",
  "Visual_DualKpiColors": "Dual KPI – boje",
  "Visual_DualKpiColors_DataColor": "Boja podataka",
  "Visual_DualKpiColors_TestColor": "Boja teksta",
  "Visual_DualKpiColors_Opacity": "Neprozirnost grafikona",
  "Visual_DualKpiAxis": "Postavke ose za Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Minimalna osa gornjeg grafikona",
  "Visual_DualKpiAxis_TopChartAxisMax": "Maksimalna osa gornjeg grafikona",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Minimalna osa donjeg grafikona",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Maksimalna osa donjeg grafikona",
  "Visual_DualKpiAxis_TopChartZeroLine": "Nulta linija gornjeg grafikona",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Nulta linija donjeg grafikona",
  "Visual_DualKpiChart": "Tip Dual KPI grafikona",
  "Visual_DualKpiChart_TopChartType": "Tip gornjeg grafikona",
  "Visual_DualKpiChart_Area": "Oblast",
  "Visual_DualKpiChart_Line": "Red",
  "Visual_DualKpiChart_BottomChartType": "Tip donjeg grafikona",
  "Visual_Axis": "Osa",
  "Visual_TopValues": "Gornje vrednosti",
  "Visual_BottomValues": "Donje vrednosti",
  "Visual_TopPercentDate": "Vrh – % promene datuma početak",
  "Visual_BottomPercentDate": "Dno – % promene datuma početka",
  "DualKpi_Short_Description": "Efikasno vizuelizuje dve mere tokom vremena, uz prikazivanje njihovog trenda na zajedničkoj vremenskoj osi",
  "DualKpi_Long_Description": "Svaki KPI može da se vizuelizuje kao linijski grafikon ili oblasni grafikon. Vizuelni element ima dinamičko ponašanje i može da prikaže istorijsku vrednost i promenu u odnosu na najnoviju vrednost kada zadržite pokazivač iznad njega. On takođe sadrži male ikone i oznake koje saopštavaju KPI definicije i upozorenja o ažuriranosti podataka. Prilagodite boje, naslove, svojstva ose, opise alatki i još mnogo toga da biste napravili vizuelno privlačne i funkcionalne izvršne kontrolne table.\nOvo je open source vizuelni element. Preuzmite kôd iz usluge GitHub: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}