{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Casetă text",
  "Visual_Input_Placeholder": "Căutați",
  "Visual_Enable_Border": "Afișați bordura",
  "Visual_Border_color": "Culoarea bordurii",
  "Visual_Font_Size": "Dimensiune text",
  "Visual_Font_Family": "Familie de fonturi",
  "Visual_Font": "Font",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}