{
  "Visual_Alignment": "Căn chỉnh",
  "Visual_All": "Tất cả",
  "Visual_AlternativeColor": "Màu thay thế",
  "Visual_ApplySettingsTo": "Áp dụng cài đặt cho",
  "Visual_Area": "Khu vực",
  "Visual_AutoFontSize": "Cỡ phông tự động",
  "Visual_AutoPrecision": "Độ chính xác tự động",
  "Visual_BackgroundColor": "Màu nền",
  "Visual_BackgroundColorAll": "Màu nền (chỉ dành cho tất cả)",
  "Visual_CalculateDifference": "Tính toán chênh lệch",
  "Visual_CalculateDifferenceDescription": "Tính toán chênh lệch thay vì tăng trưởng",
  "Visual_ChangeStartDate": "Thay đổi ngày bắt đầu",
  "Visual_Color": "Màu",
  "Visual_ColorAll": "Màu sắc (chỉ dành cho tất cả)",
  "Visual_Columns": "Cột",
  "Visual_CurrentValue": "Giá trị hiện tại",
  "Visual_CurrentValueColor": "Màu giá trị hiện tại",
  "Visual_CurrentValueFontSize": "Cỡ phông của giá trị hiện tại",
  "Visual_CurrentValueIsLeftAlgned": "Giá trị hiện tại được căn trái",
  "Visual_Date": "Ngày",
  "Visual_DateColor": "Màu ngày",
  "Visual_DateDifference": "Chênh lệch ngày",
  "Visual_DateFontSize": "Cỡ phông ngày",
  "Visual_DeductThresholdDays": "Ngày ngưỡng khấu trừ",
  "Visual_DisplayUnits": "Hiển thị đơn vị",
  "Visual_Font": "Phông chữ",
  "Visual_FontColor": "Màu phông chữ",
  "Visual_Format": "Định dạng",
  "Visual_Interpolate": "Nội suy",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "KPI khi di chuột qua",
  "Visual_Label": "Nhãn",
  "Visual_Line": "Dòng",
  "Visual_Long_Description": "Hình ảnh tùy chỉnh Nhiều KPI dùng để trình bày chỉ số hiệu suất chính (KPI) cùng với nhiều thông tin hỗ trợ, bao gồm:\n[#LI]Tiêu đề, tiêu đề phụ[/#LI]\n[#LI]Biểu đồ thu nhỏ[/#LI]\n[#LI]Trạng thái KPI và ngày hiện tại (giá trị, ngày, phương sai)[/#LI]\nMột số tính năng chính bao gồm:\n[#LI]Xu hướng KPI theo thời gian: di chuột qua biểu đồ chính để xem KPI cho mỗi ngày.[/#LI]\n[#LI]Tùy chọn định dạng phong phú: đặt tiêu đề thay thế và chú giải công cụ, cỡ phông, màu, màu nền.[/#LI]\n[#LI]Nhiều tính năng biểu đồ: loại số hỗ trợ nhiều KPI, độ chính xác, khấc chia độ trên trục Y và chú giải công cụ di chuột qua.[/#LI]\n[#LI]Nội suy biểu đồ thu nhỏ: Nội suy các giá trị biểu đồ thu nhỏ để loại bỏ các điểm nhiễu.[/#LI]\n[#LI]Tự động co giãn: thiết kế một ô lớn hơn trong báo cáo của bạn với các chi tiết phong phú. Sau khi ghim vào Bảng thông tin Power BI, bạn có thể đổi kích cỡ thành các phiên bản ô nhỏ hơn mà không mất các chi tiết cần thiết.[/#LI]",
  "Visual_MainChart": "Biểu đồ chính",
  "Visual_Max": "Tối đa",
  "Visual_Min": "Tối thiểu",
  "Visual_MissingVarianceColor": "Thiếu màu phương sai",
  "Visual_MissingVarianceFontSize": "Thiếu cỡ phông phương sai",
  "Visual_Name": "Tên",
  "Visual_NameColor": "Màu tên",
  "Visual_NoValueLabel": "Thiếu nhãn giá trị",
  "Visual_NoVarianceLabel": "Thiếu nhãn phương sai",
  "Visual_Position": "Vị trí",
  "Visual_Precision": "Độ chính xác",
  "Visual_PrintMode": "Chế độ in",
  "Visual_PrintModeDescription": "Chế độ In bắt buộc màu đen trong Dịch vụ ảnh chụp nhanh và Chế độ xem in trình duyệt",
  "Visual_SeriesNameFontSize": "Cỡ phông tên chuỗi",
  "Visual_Short_Description": "Trực quan hóa Nhiều KPI mạnh mẽ, cho một KPI chính cùng với nhiều biểu đồ thu nhỏ của dữ liệu hỗ trợ",
  "Visual_ShouldInheritValues": "Kế thừa tối thiểu/tối đa từ trục Y",
  "Visual_Show": "Hiện",
  "Visual_ShowLatestAvailableValue": "Hiển thị giá trị mới nhất có sẵn dưới dạng giá trị hiện tại",
  "Visual_Sparkline": "Biểu đồ thu nhỏ",
  "Visual_SparklineChart": "Biểu đồ thu nhỏ",
  "Visual_SparklineGrid": "Lưới biểu đồ thu nhỏ",
  "Visual_SparklineName": "Tên biểu đồ thu nhỏ",
  "Visual_SparklineValue": "Giá trị Biểu đồ thu nhỏ",
  "Visual_SparklineYAxis": "Trục-Y của Biểu đồ thu nhỏ",
  "Visual_StaleData": "Dữ liệu cũ",
  "Visual_StaleDataDescription": "Để bật Dữ liệu cũ, hãy đảm bảo bật Tiêu đề phụ trước",
  "Visual_StaleDataTextDescription": "Sử dụng ${1} để cho biết nơi đặt chênh lệch ngày nhằm cho biết dữ liệu cũ như thế nào",
  "Visual_Subtitle": "Phụ đề",
  "Visual_Threshold": "Ngưỡng (ngày)",
  "Visual_ThresholdDescription": "Dữ liệu là dữ liệu cũ nếu dữ liệu trước một vài ngày kể từ bây giờ",
  "Visual_Title": "Tiêu đề",
  "Visual_TitleText": "Văn bản tiêu đề",
  "Visual_ToggleSparklineOnHover": "Bật tắt Biểu đồ thu nhỏ khi di chuột qua",
  "Visual_ToggleSparklineOnHoverDescription": "Bật/tắt Biểu đồ thu nhỏ vào biểu đồ chính khi di chuột qua sự kiện",
  "Visual_Tooltip": "Mách nước",
  "Visual_TreatEmptyValuesAsZero": "Coi giá trị trống/thiếu là số 0",
  "Visual_Type": "Loại",
  "Visual_Value": "Giá trị",
  "Visual_ValueColor": "Màu giá trị",
  "Visual_ValueFontSize": "Cỡ phông giá trị",
  "Visual_Values": "Giá trị",
  "Visual_Variance": "Phương sai",
  "Visual_VarianceColor": "Màu phương sai",
  "Visual_VarianceFontSize": "Cỡ phông phương sai",
  "Visual_Warning": "Cảnh báo",
  "Visual_YAxis": "Trục Y",
  "Visual_ZeroLine": "Đường số không"
}