{
  "Visual_Date": "Datum",
  "Visual_Values": "Vrednosti",
  "Visual_Counter": "Brojač",
  "Visual_PlayButton": "Play button",
  "Visual_Line": "Red",
  "Visual_Fill": "Popuni",
  "Visual_InnerColor": "Inner color",
  "Visual_Stroke": "Stroke",
  "Visual_StrokeWidth": "Stroke width",
  "Visual_Thickness": "Debljina",
  "Visual_Dot": "Tačka",
  "Visual_MinSize": "Minimalna veličina",
  "Visual_MaxSize": "Maksimalna veličina",
  "Visual_Title": "Naslov",
  "Visual_Animation": "Animacija",
  "Visual_Animated": "Animirano",
  "Visual_StopOnLoad": "Zaustavi po učitavanju",
  "Visual_Time": "Vreme",
  "Visual_Opacity": "Neprozirnost",
  "Visual_Color": "Boja",
  "Visual_XAxis": "X-osa",
  "Visual_YAxis": "Y-osa",
  "Visual_Show": "Prikaži",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Duplicated": "Duplirano",
  "Visual_CounterTitle": "Ukupan broj funkcija"
}