{
  "Role_DisplayName_Location": "Расположение",
  "Role_DisplayName_Group": "Группа",
  "Role_DisplayName_Longitude": "Долгота",
  "Role_DisplayName_Latitude": "Широта",
  "Role_DisplayName_BarHeight": "Высота линейчатой диаграммы",
  "Role_DisplayName_HeatIntensity": "Интенсивность для тепловой карты",
  "Visual_DataPoint": "Цвета данных",
  "Visual_DefaultColor": "Цвет по умолчанию",
  "Visual_DataPoint_Show_All": "Показать все",
  "Visual_Fill": "Заливка",
  "Visual_Gradient": "Насыщенность цвета",
  "Visual_OnObject_FormatDataPoint": "Форматировать цвета точек данных",
  "Role_Description_DisplayName_Longitude": "Переопределяет долготу местоположений",
  "Role_Description_DisplayName_Latitude": "Переопределяет широту местоположений",
  "Visual_Short_Description": "График местоположений на интерактивной трехмерной карте",
  "Visual_Long_Description": "Карта мира — это трехмерная карта для исследований, дарящая волшебные впечатления от погружения. Она позволяет ощутить связь данных с реальным миром. Эта возможность вместе с пространственным представлением открывают данные с новой стороны, позволяя просматривать их в виде трехмерных объектов.\nЕе можно использовать с любыми данными местоположений: адресом, городом, страной или регионом, областью, республикой, краем, округом. На этой трехмерной карте вы можете спроецировать меру в виде столбца. Используя трехмерные столбцы, вы можете избежать нагромождения перекрывающихся пузырьков и сразу получить аналитические данные. Кроме того, вы можете поворачивать глобус и смотреть на него с разных сторон.\nКарта мира также поддерживает тепловую карту поверх географической. Вы можете задать интенсивность тепловой карты в качестве второй меры и привлечь внимание к нужным областям."
}