{
  "Role_DisplayName_Location": "Расположение",
  "Role_DisplayName_Group": "Группа",
  "Role_DisplayName_Longitude": "Долгота",
  "Role_DisplayName_Latitude": "Широта",
  "Role_DisplayName_BarHeight": "Высота линейчатой диаграммы",
  "Role_DisplayName_HeatIntensity": "Интенсивность для тепловой карты",
  "Visual_DataPoint": "Цвета данных",
  "Visual_DefaultColor": "Цвет по умолчанию",
  "Visual_DataPoint_Show_All": "Показать все",
  "Visual_Fill": "Заливка",
  "Visual_Gradient": "Насыщенность цвета",
  "Visual_OnObject_FormatDataPoint": "Format data point colors",
  "Role_Description_DisplayName_Longitude": "Переопределяет долготу местоположений",
  "Role_Description_DisplayName_Latitude": "Переопределяет широту местоположений",
  "Visual_Short_Description": "Plot locations on an interactive 3D map",
  "Visual_Long_Description": "Globe Map is a 3D Map that makes the map exploration experience more immersive and magical. It provide the sense of connection to the data with the physical world. This, combined with our spatial ability, brings a new perspective to the data when presented as 3D objects.\nUse it with any location data. The location could be an address, city, county , state/province or country/region. On this 3D map, you can project a measure as the height of the bar. The 3D bars reduce the clutter of overlapping bubbles and allow you to get instant insight. GlobeMap also allows you to rotate the Globe and see it from different angles.\nGlobe Map also supports heat map on the spatial map. You can use a second measure for heat intensity and draw immediate attention to the right areas."
}