{
  "Visual_Category": "Categoría",
  "Visual_Values": "Valores",
  "Visual_XAxis": "Eje X",
  "Visual_Show": "Mostrar",
  "Visual_Title": "Título",
  "Visual_LabelColor": "Color de etiqueta",
  "Visual_Dots": "Puntos",
  "Visual_Fill": "Rellenar",
  "Visual_DataLabels": "Etiquetas de datos",
  "Visual_Color": "Color",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_DecimalPlaces": "Posiciones decimales",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_Orientation": "Orientación",
  "Visual_Horizontal": "Horizontal",
  "Visual_Vertical": "Vertical",
  "Visual_Description_Title": "Opciones de título",
  "Visual_Description_DataLabels": "Mostrar opciones de etiqueta de datos",
  "Visual_Description_Color": "Seleccionar color para etiquetas de datos",
  "Visual_Description_DisplayUnits": "Seleccionar las unidades (millones, miles de millones, etc.)",
  "Visual_Description_DecimalPlaces": "Seleccionar número de posiciones decimales que se mostrarán",
  "Visual_Value": "Valor",
  "Visual_Radius": "Radio"
}