{
  "Visual_Show": "दिखाएँ",
  "Visual_ColumnBorder": "स्तंभ बॉर्डर",
  "Visual_LabelsFill": "रंग",
  "Visual_General_Properties_Width": "चौड़ाई",
  "Visual_DataPointsLabels": "डेटा लेबल",
  "Visual_Force_Display": "बाध्य प्रदर्शन",
  "Visual_DisplayUnits": "प्रदर्शन इकाइयाँ",
  "Visual_Decimal_Places": "दशमलव स्थान",
  "Visual_DataPoint_Show_All": "सभी दिखाएँ",
  "Visual_Labels_Show_All": "सभी दिखाएँ",
  "Visual_TextSize": "पाठ आकार",
  "Visual_Legend": "लेजेंड",
  "Visual_Title": "शीर्षक",
  "Visual_FillPoint": "भरें",
  "Visual_DefaultColor": "डिफ़ॉल्‍ट रंग",
  "Visual_DataPoint": "डेटा रंग",
  "Visual_Series": "श्रृंखला",
  "Visual_SortSeries": "श्रृंखला सॉर्ट करें",
  "Visual_XAxisLabelsRotation": "X अक्ष लेबल घुमाव",
  "Visual_XAxis": "X-अक्ष",
  "Visual_YAxis": "Y-अक्ष",
  "Visual_Series_Category_Percentage": "श्रेणी स्कोप में % प्रदर्शित करें",
  "Visual_Series_All_Data_Percentage": "सभी डेटा स्कोप में % प्रदर्शित करें",
  "Visual_Category": "श्रेणी",
  "Visual_Category_Sorting": "श्रेणियों को छाँटना",
  "Visual_Y": "Y",
  "Visual_Color": "रंग",
  "Visual_Width": "चौड़ाई",
  "Visual_Data_Labels": "डेटा लेबल",
  "Visual_Display_Units": "प्रदर्शन इकाइयाँ",
  "Visual_Show_All": "सभी दिखाएँ",
  "Visual_Font_Size": "पाठ आकार",
  "Visual_Font": "फ़ॉन्ट",
  "Visual_Font_Control": "फ़ॉन्ट नियंत्रण",
  "Visual_Font_Bold": "बोल्ड पाठ",
  "Visual_Font_Italic": "पाठ को इटैलिक में लिखें",
  "Visual_Font_Underline": "पाठ को रेखांकित करें",
  "Visual_Text": "शीर्षक पाठ",
  "Visual_SortLegend": "लेजेंड सॉर्ट करें",
  "Visual_Enabled": "सक्षम किया गया",
  "Visual_Direction": "दिशा",
  "Visual_Ascending": "बढ़ते क्रम में",
  "Visual_Descending": "घटते क्रम में",
  "Visual_Group_Legend": "श्रेणी के आधार पर समूहीकृत करें",
  "Visual_Group_Direction": "समूह सॉर्ट दिशा",
  "Visual_DisplayPercents": "प्रदर्शित प्रतिशत",
  "Visual_DataSet": "सभी डेटासेट",
  "Visual_Intersection": "प्रतिच्छेदन",
  "Visual_Data_Colors": "डेटा के रंग",
  "Visual_CategoryGradient": "ग्रेडिएंट श्रेणी",
  "Visual_ColorDistribution": "मान के अनुसार रंग वितरण",
  "Visual_ColorGradientEndColor": "ग्रैडिएंट का अंत रंग",
  "Visual_Default_Color": "डिफ़ॉल्‍ट रंग",
  "Visual_Fill": "भरण",
  "Visual_GradientStartColor": "प्रारंभ रंग",
  "Visual_GradientEndColor": "समाप्ति रंग",
  "Visual_Axiswidth": "अक्ष-रेखा की चौड़ाई",
  "Visual_Description_Color": "डेटा लेबल के लिए रंग चुनें",
  "Visual_Description_DataLabels": "डेटा लेबल विकल्प प्रदर्शित करें",
  "Visual_Description_DisplayUnits": "इकाइयाँ चुनें (मिलियन, बिलियन आदि)",
  "Visual_Description_DecimalPlaces": "प्रदर्शित करने के लिए दशमलव स्थानों की संख्या चुनें",
  "Visual_CategoryDataColorsStart": "कैटेगरी डेटा रंगों का आरंभ होता है",
  "Visual_CategoryDataColorsEnd": "कैटेगरी डेटा रंग समाप्त होते हैं",
  "Visual_HighlightedValueDisplayName": "हाइलाइटेड",
  "Visual_DrillControl": "ड्रिल नियंत्रण",
  "Visual_Short_Description": "100% स्टैक्ड स्तंभ चार्ट और 100% स्टैक्ड बार चार्ट का मिश्रण एक ही दृश्य में संयोजित",
  "Visual_Long_Description": "चूंकि यह दो आयामों को एक चार्ट में कैप्चर करता है, इसलिए आप एक ही नजर में बड़े सेगमेंट्स के साथ-साथ उन अनुभागों को भी तत्काल स्पॉट कर सकते हैं, जिन्हें प्रमुखता से नहीं दर्शाया गया है. आप अपनी आवश्यकता के अनुसार स्तंभ की ऊँचाई और चौड़ाई के लिए या तो उसी माप का उपयोग कर सकते हैं या भिन्न मापों को उपयोग में ला सकते हैं.\nकिसी ट्रीमैप की ही तरह आयामी मान प्रत्येक रेक्टेंगल की लंबाई और चौड़ाई के द्वारा दर्शाए जाते हैं. किसी स्तंभ की चौड़ाई स्तंभ के कुल मान के आनुपातिक होती है.\nसेगमेंटेशन और पैटर्न विश्लेषण व्यावसायिक विश्लेषण का एक बड़ा हिस्सा हैं और पारंपरिक चार्ट के साथ निष्कर्ष निकालने के लिए आपको अपने मेंटल मैप में एकाधिक अलग-अलग आइटम्स को एक साथ विभक्त करने की आवश्यकता होती है. एकाधिक चरों/आयामों को शामिल करने वाले ऐसे जटिल व्यावसायिक विश्लेषण के साथ डील करने के लिए आयकॉनिक marimekko डिज़ाइन बेहद आकर्षक है और Mekko चार्ट इसे Power BI में प्राप्त करने के लिए अत्यंत आसान बना देता है.\nसही अर्थों में एक अनुकूलित प्रस्तुतीकरण के लिए Mekko चार्ट विज़ुअल आपको लेजेंड, डेटा रंग और डेटा लेबल नियंत्रित करने की अनुमति देता है.",
  "Visual_Delete": "हटाएँ",
  "Visual_AddTitle": "शीर्षक जोड़ें",
  "Visual_FormatLegend": "लेजेंड फ़ॉर्मेट करें",
  "Visual_FormatTitle": "शीर्षक फ़ॉर्मेट करें",
  "Visual_EnableSort": "सॉर्ट करना सक्षम करें",
  "Visual_DisableSort": "सॉर्ट करना अक्षम करें",
  "Visual_EnableGroupByCategory": "श्रेणी के अनुसार समूह बनाना सक्षम करें",
  "Visual_DisableGroupByCategory": "श्रेणी के अनुसार समूह बनाना अक्षम करें",
  "Visual_EnableForceDisplay": "फोर्स डिस्प्ले सक्षम करें",
  "Visual_DisableForceDisplay": "फोर्स डिस्प्ले अक्षम करें",
  "Visual_FormatLabels": "डेटा लेबल फ़ॉर्मेट करें",
  "Visual_FormatXAxis": "X-अक्ष फ़ॉर्मेट करें",
  "Visual_FormatYAxis": "Y-अक्ष फ़ॉर्मेट करें",
  "Visual_EnableLabelsRotation": "लेबल रोटेशन सक्षम करें",
  "Visual_DisableLabelsRotation": "लेबल रोटेशन अक्षम करें",
  "Visual_Column": "स्तंभ",
  "Visual_EnableShowAllDataPoints": "सभी डेटा पॉइंट्स को दिखाएँ",
  "Visual_DisableShowAllDataPoints": "सभी डेटा पॉइंट्स को छुपाएँ",
  "Visual_FormatDataColors": "डेटा के रंग फ़ॉर्मेट करें",
  "Visual_ShowBorder": "बॉर्डर दिखाएँ",
  "Visual_HideBorder": "बॉर्डर छुपाएँ",
  "Visual_EnableSortSeries": "श्रृंखला सॉर्ट करना सक्षम करें",
  "Visual_DisableSortSeries": "श्रृंखला सॉर्ट करना अक्षम करें"
}