{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Vùng văn bản",
  "Visual_Input_Placeholder": "Tìm kiếm",
  "Visual_Enable_Border": "Hiện viền",
  "Visual_Border_color": "Màu viền",
  "Visual_Font_Size": "Cỡ Chữ",
  "Visual_Font_Family": "Họ phông",
  "Visual_Font": "Phông chữ",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}