{
  "Role_From": "De la",
  "Role_To": "Către",
  "Role_Values": "Valori",
  "Visual_Data_Colors": "Culori pentru date",
  "Visual_Default_Color": "Culoare implicită",
  "Visual_Show_All": "Afișați tot",
  "Visual_Color": "Culoare",
  "Visual_Axis": "Axă",
  "Visual_Show": "Afişare",
  "Visual_Labels": "Etichete",
  "Visual_Text_Size": "Dimensiune text",
  "Visual_Tooltip_Highlighted": "Evidenţiat",
  "Chord_Short_Description": "O metodă grafică de a afișa inter-relațiile între date într-o matrice",
  "Chord_Long_Description": "Acest tip de diagramă vizualizează interrelațiile dintre entități. Conexiunile dintre entități sunt utilizate pentru a afișa faptul că au ceva în comun. Acest lucru face diagramele cu coarde ideale pentru a compara similaritățile din cadrul unui set de date sau dintre diverse grupuri de date.\nNodurile sunt aranjate în jurul unui cerc, cu relațiile dintre puncte interconectate, prin utilizarea de arce sau de curbe Bézier. Se atribuie valori pentru fiecare conexiune, care este reprezentată proporțional, după dimensiunea fiecărui arc.\nParticularizați culorile datelor, axa, etichetele și altele.\nAcesta este un element vizual open source. Obțineți codul de la GitHub: https://github.com/Microsoft/PowerBI-visuals-chord"
}