{
  "Visual_Timestamp": "Zaman Damgası",
  "Visual_Values": "Değerler",
  "Visual_General": "Genel",
  "Visual_Series": "Seri",
  "Visual_Fill": "Doldur",
  "Visual_Width": "Genişlik",
  "Visual_Height": "Yükseklik",
  "Visual_Show": "Göster",
  "Visual_Popup": "Açılır Menü",
  "Visual_AlwaysTop": "Her zaman üstte",
  "Visual_BackgroundColor": "Arka plan rengi",
  "Visual_FontColor": "Yazı Tipi Rengi",
  "Visual_TextSize": "Metin boyutu",
  "Visual_TextColor": "Metin rengi",
  "Visual_ShowTitle": "Başlığı göster",
  "Visual_MinSize": "Boyut Alt Sınırı",
  "Visual_MaxSize": "En Yüksek Boyut",
  "Visual_DefaultSize": "Varsayılan Boyut",
  "Visual_Transparency": "Saydamlık",
  "Visual_Dots": "Noktalar",
  "Visual_XAxis": "X Ekseni",
  "Visual_YAxis": "Y Ekseni",
  "Visual_AxisColor": "Eksen Rengi",
  "Visual_Position": "Konum",
  "Visual_Center": "Ortala",
  "Visual_Bottom": "Alt",
  "Visual_TopLeft": "Üst Sol",
  "Visual_TopRight": "Üst Sağ",
  "Visual_Label": "Etiket",
  "Visual_PulseChart_EventTitle": "Olay Başlığı",
  "Visual_PulseChart_EventDescription": "Olay Açıklaması",
  "Visual_PulseChart_EventSize": "Olay Boyutu",
  "Visual_PulseChart_Gaps": "Boşluklar",
  "Visual_PulseChart_VisibleGaps": "Görünür boşluklar",
  "Visual_PulseChart_ShowTime": "Zamanı göster",
  "Visual_PulseChart_TimeColor": "Zaman rengi",
  "Visual_PulseChart_TimeFill": "Zaman dolgusu",
  "Visual_MaxFontSize": "En büyük yazı tipi boyutu",
  "Visual_PulseChart_Playback": "Kayıttan Yürütme",
  "Visual_PulseChart_Autoplay": "Otomatik Yürütme",
  "Visual_PulseChart_PlaySpeed": "Hız (nokta/s)",
  "Visual_PulseChart_PauseDuration": "Duraklatma Süresi",
  "Visual_PulseChart_StartDelay": "Başlangıç Gecikmesi",
  "Visual_PulseChart_ButtonsColor": "Düğmelerin Rengi",
  "Visual_PulseChart_RunnerCounter": "Birikmeli Sayaç",
  "Visual_PulseChart_Repeat": "Yinele",
  "PulseChart_Short_Description": "Başlıca olayların açıklamalarıyla çizgi grafiği. Hikayelerin verilerle anlatılması için mükemmeldir",
  "PulseChart_Long_Description": "Atım Grafiği, bir zaman çizgisindeki başlıca olayları gösterir ve olayları içgörüleri ortaya çıkaracak şekilde yeniden oynatmanızı sağlar.\nAtım Grafiği, verileri eğilimin açık bir şekilde ortaya çıkması için oynatmanıza izin verir. Bir olay ortaya çıktığında oynatma, raporun geri kalanını filtrelemek için durur ve gizli ilişkileri ortaya çıkarır. Bu özelliği izleyici kitlenizin dikkatini çekmek ve belirli içgörüleri vurgulamak için kullanabilirsiniz. Rapor yüklendiğinde oynatmayı başlatan bir otomatik oynatma özelliği bulunur. Atım Grafikleri, İnternet'te yayımlamak veya iş arkadaşlarınızla rapor paylaşmak için idealdir.\nAtım Grafiği'nde bir veri noktası seçtiğinizde, özelleştirilebilir bir pencere açılır. Başlık ve açıklamayı belirtebilir ve zaman damgasını gösterebilir ya da gizleyebilirsiniz. Bu, veri noktasında önemli olan şeye açıkça dikkat çekmenizi sağlar.\nAtım Grafiği oluşturmak çok kolaydır: Zaman serisi olan bir veri belirtmeniz yeterlidir. Zaman serisi verilerine çizgide göstermek istediğiniz olayları tanımlayan sütunları eklersiniz. Bu sütunlardaki boş olmayan değerler olaylar haline gelir ve Atım grafiğinde daireler olarak gösterilir."
}