{
  "Visual_Category": "범주",
  "Visual_YAxis": "Y축",
  "Visual_Legend": "범례",
  "Visual_Show": "표시",
  "Visual_Top": "위쪽",
  "Visual_Bottom": "아래쪽",
  "Visual_Left": "왼쪽",
  "Visual_Right": "오른쪽",
  "Visual_TopCenter": "위쪽 가운데",
  "Visual_BottomCenter": "아래쪽 가운데",
  "Visual_LeftCenter": "왼쪽 가운데",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "위치",
  "Visual_Title": "제목",
  "Visual_LegendName": "범례 이름",
  "Visual_Color": "색",
  "Visual_TextSize": "텍스트 크기",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "세부 정보 레이블",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "소수 자릿수",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}