{
  "Role_DisplayName_Location": "Sijainti",
  "Role_DisplayName_Group": "Ryhmä",
  "Role_DisplayName_Longitude": "Pituusaste",
  "Role_DisplayName_Latitude": "Leveysaste",
  "Role_DisplayName_BarHeight": "Palkin korkeus",
  "Role_DisplayName_HeatIntensity": "Lämmön intensiteetti",
  "Visual_DataPoint": "Tietojen värit",
  "Visual_DefaultColor": "Oletusväri",
  "Visual_DataPoint_Show_All": "Näytä kaikki",
  "Visual_Fill": "Täyttö",
  "Visual_Gradient": "Värikylläisyys",
  "Visual_OnObject_FormatDataPoint": "Muotoile arvopisteiden värit",
  "Role_Description_DisplayName_Longitude": "Ohittaa sijaintien pituusasteen",
  "Role_Description_DisplayName_Latitude": "Ohittaa sijaintien leveysasteen",
  "Visual_Short_Description": "Tulosta sijainnit vuorovaikutteiselle kolmiulotteiselle kartalle",
  "Visual_Long_Description": "Maapallon kartta on 3D kartta, joka tekee kartan tutkimisesta entistä mukaansatempaavaa ja maagista. Se tarjoaa käsityksen tietojen yhteydestä fyysiseen maailmaan. Tämä yhdistettynä paikkatieto-ominaisuuteemme tuo uuden perspektiivin tietoihin, kun ne esitetään kolmiulotteisina objekteina.\nKäytä sitä minkä tahansa sijaintitietojen kanssa. Sijainti voi olla osoite, kaupunki, lääni, osavaltio/provinssi tai maa/alue. Tällä kolmiulotteisella kartalla voit projisoida mittarin palkin korkeutena. Kolmiulotteiset palkit vähentävät päällekkäisten kuplien sotkuisuutta ja antavat sinun saada merkityksellisiä tietoja välittömästi. GlobeMap myös antaa sinun kiertää maapalloa ja nähdä sen eri kulmista.\nMaapallon kartta tukee myös lämpökarttaa paikkatietojen kartalla. Voit käyttää toista mittaria lämmön intensiteettiin ja kiinnittää huomion oikeisiin alueisiin välittömästi."
}