{
  "Role_DisplayName_Category": "קטגוריה",
  "Role_DisplayName_Group": "קבוצה",
  "Role_DisplayName_Values": "ערכים",
  "Visual_General": "כללי",
  "Visual_Wiggle": "רטט",
  "Visual_XAxis": "ציר X",
  "Visual_Show": "‏‏הצגה",
  "Visual_LabelsRotate": "סיבוב תוויות",
  "Visual_Title": "כותרת",
  "Visual_LabelsFill": "צבע",
  "Visual_YAxis": "ציר Y",
  "Visual_Legend": "מקרא",
  "Visual_LegendName": "שם מקרא",
  "Visual_LegendTitleColor": "צבע",
  "Visual_LegendPosition": "‏‏מיקום",
  "Visual_LegendPosition_Top": "לקצה העליון",
  "Visual_LegendPosition_Bottom": "לקצה התחתון",
  "Visual_LegendPosition_Left": "‏‏לשמאל",
  "Visual_LegendPosition_Right": "‏‏ימין",
  "Visual_LegendPosition_TopCenter": "למעלה באמצע",
  "Visual_LegendPosition_BottomCenter": "מרכז למטה",
  "Visual_LegendPosition_LeftCenter": "שמאלה ולמרכז",
  "Visual_LegendPosition_RightCenter": "ימינה ולמרכז",
  "Visual_TextSize": "גודל טקסט",
  "Visual_DataPointsLabels": "תוויות נתונים",
  "Visual_Tooltips_Highlighted": "מודגש",
  "Visual_Tooltips_Values": "ערכים",
  "Visual_Column": "עמודה",
  "Visual_ShowValues": "הצג ערכים",
  "Streamgraph_Short_Description": "תרשים שטח מוערם עם אינטרפולציה חלקה. משמש לעתים קרובות להצגת ערכים לאורך זמן",
  "Streamgraph_Long_Description": "גרף זרם הוא סוג של תרשים שטח מוערם המוזז סביב ציר מרכזי, ומתבטא בצורה זורמת ואורגנית.\nגרפים של זרם מציגים את השינויים בנתונים לאורך זמן בקטגוריות שונות באמצעות צורות זורמות ואורגניות שמזכירות בצורה מסוימת נהר זורם. תכונה זו הופכת את הגרפים של זרם לנעימים לעין ולמושכים יותר למראה.\nבגרף זרם, הגודל של כל צורת זרם נפרדת יחסי לערכים בכל קטגוריה. הציר שבמקביל לו גרף זרם זורם משמש עבור סרגל הזמן.\nגרפים של זרם מתאימים במיוחד להצגה של ערכות נתונים בעלות נפח גבוה, כדי לגלות מגמות ודפוסים לאורך זמן במגוון רחב של קטגוריות.\nזהו עזר חזותי בקוד פתוח. הורד את הקוד מ- GitHub: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}