{
  "Role_DisplayName_Category": "קטגוריה",
  "Role_DisplayName_Group": "קבוצה",
  "Role_DisplayName_Values": "ערכים",
  "Visual_AxisFill": "צבע ציר",
  "Visual_General": "כללי",
  "Visual_Wiggle": "רטט",
  "Visual_XAxis": "ציר X",
  "Visual_Show": "‏‏הצגה",
  "Visual_ShowAxis": "הצג ציר",
  "Visual_LabelsRotate": "סיבוב תוויות",
  "Visual_Title": "כותרת",
  "Visual_LabelsFill": "צבע",
  "Visual_YAxis": "ציר Y",
  "Visual_Legend": "מקרא",
  "Visual_LegendName": "שם מקרא",
  "Visual_LegendTitleColor": "צבע",
  "Visual_LegendPosition": "‏‏מיקום",
  "Visual_LegendPosition_Top": "לקצה העליון",
  "Visual_LegendPosition_Bottom": "לקצה התחתון",
  "Visual_LegendPosition_Left": "‏‏לשמאל",
  "Visual_LegendPosition_Right": "לימין",
  "Visual_LegendPosition_TopCenter": "למעלה באמצע",
  "Visual_LegendPosition_BottomCenter": "מרכז למטה",
  "Visual_LegendPosition_LeftCenter": "שמאלה ולמרכז",
  "Visual_LegendPosition_RightCenter": "ימינה ולמרכז",
  "Visual_TextSize": "גודל טקסט",
  "Visual_TitleLabelsFill": "צבע כותרת",
  "Visual_DataPointsLabels": "תוויות נתונים",
  "Visual_ShowValues": "הצג ערכים",
  "Visual_Tooltips_Highlighted": "מודגש",
  "Visual_Tooltips_Values": "ערכים",
  "Visual_Column": "עמודה",
  "Visual_HighPrecision": "דיוק גבוה",
  "Visual_CurvatureValue": "ערך עקמומיות",
  "Visual_Curvature": "עקמומיות",
  "Visual_DataOffset": "היסט נתונים",
  "Visual_DataOffset_Silhouette": "צללית",
  "Visual_DataOffset_Expand": "הרחב",
  "Visual_DataOrder": "סדר נתונים",
  "Visual_DataOrder_None": "ללא",
  "Visual_DataOrder_Ascending": "סדר עולה",
  "Visual_DataOrder_Descending": "סדר יורד",
  "Visual_DataOrder_InsideOut": "מבפנים החוצה",
  "Visual_DataOrder_Reverse": "הפוך"
}