{
  "Visual_Bottom": "„™„Ч„™„Х„Я",
  "Visual_BottomCenter": "„Ю„®„Ы„Ц „Ь„Ю„Ш„Ф",
  "Visual_Color": "„¶„С„Ґ",
  "Visual_Colors": "„¶„С„Ґ„Щ„Э",
  "Visual_Column": "„Ґ„Ю„Х„У„Ф",
  "Visual_Curvature": "„Ґ„І„Ю„Х„Ю„Щ„Х„™",
  "Visual_CurvatureValue": "„Ґ„®„Ъ „Ґ„І„Ю„Х„Ю„Щ„Х„™",
  "Visual_DataOffset": "„Ф„Щ„°„Ш „†„™„Х„†„Щ„Э",
  "Visual_DataOffset_Expand": "„Ф„®„Ч„С",
  "Visual_DataOffset_Silhouette": "„¶„Ь„Ь„Щ„™",
  "Visual_DataOrder": "„°„У„® „†„™„Х„†„Щ„Э",
  "Visual_DataOrder_Ascending": "„°„У„® „Ґ„Х„Ь„Ф",
  "Visual_DataOrder_Descending": "„°„У„® „Щ„Х„®„У",
  "Visual_DataOrder_InsideOut": "„Ю„С„§„†„Щ„Э „Ф„Ч„Х„¶„Ф",
  "Visual_DataOrder_None": "„Ь„Ь„Р",
  "Visual_DataOrder_Reverse": "„Ф„§„Х„Ъ",
  "Visual_DataPointsLabels": "„™„Х„Х„Щ„Х„™ „†„™„Х„†„Щ„Э",
  "Visual_Font": "„Т„Х„§„Я",
  "Visual_General": "„Ы„Ь„Ь„Щ",
  "Visual_HighPrecision": "„У„Щ„Х„І „Т„С„Х„Ф",
  "Visual_LabelOrientation": "„Ы„Щ„Х„Х„Я „™„Х„Х„Щ„™",
  "Visual_LabelOrientation_Default": "„С„®„Щ„®„™ „Ю„Ч„У„Ь („Р„Х„Ш„Х„Ю„Ш„Щ)",
  "Visual_LabelOrientation_ForceRotate": "„Ы„§„Ф „°„Щ„С„Х„С",
  "Visual_LabelOverlap_HideOverlap": "„Ф„°„™„® „Ч„§„Щ„§„Ф",
  "Visual_LabelOverlap_OffsetOverlap": "„Ф„Щ„°„Ш „Ч„Х„§„£",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "„Ш„Щ„§„Х„Ь „С„Ч„§„Щ„§„Х„™ „С„Щ„Я „™„Х„Х„Щ„Х„™",
  "Visual_LabelsRotate": "„°„Щ„С„Х„С „™„Х„Х„Щ„Х„™",
  "Visual_Left": "„©„Ю„Р„Ь",
  "Visual_LeftCenter": "„©„Ю„Р„Ь„Ф „Х„Ь„Ю„®„Ы„Ц",
  "Visual_Legend": "„Ю„І„®„Р",
  "Visual_LegendName": "„©„Э „Ю„І„®„Р",
  "Visual_LegendPosition": "вАПвАП„Ю„Щ„І„Х„Э",
  "Visual_LegendPosition_Bottom": "„Ь„І„¶„Ф „Ф„™„Ч„™„Х„Я",
  "Visual_LegendPosition_BottomCenter": "„Ю„®„Ы„Ц „Ь„Ю„Ш„Ф",
  "Visual_LegendPosition_Left": "вАПвАП„Ь„©„Ю„Р„Ь",
  "Visual_LegendPosition_LeftCenter": "„©„Ю„Р„Ь„Ф „Х„Ь„Ю„®„Ы„Ц",
  "Visual_LegendPosition_Right": "„Ь„Щ„Ю„Щ„Я",
  "Visual_LegendPosition_RightCenter": "„Щ„Ю„Щ„†„Ф „Х„Ь„Ю„®„Ы„Ц",
  "Visual_LegendPosition_Top": "„Ь„І„¶„Ф „Ф„Ґ„Ь„Щ„Х„Я",
  "Visual_LegendPosition_TopCenter": "„Ь„Ю„Ґ„Ь„Ф „С„Р„Ю„¶„Ґ",
  "Visual_Options": "„Р„§„©„®„Х„Щ„Х„™",
  "Visual_Right": "„Ь„Щ„Ю„Щ„Я",
  "Visual_RightCenter": "„Щ„Ю„†„Щ „Ю„®„Ы„Ц„Щ",
  "Visual_Role_DisplayName_Category": "„І„Ш„Т„Х„®„Щ„Ф",
  "Visual_Role_DisplayName_Group": "„І„С„Х„¶„Ф",
  "Visual_Show": "вАПвАП„Ф„¶„Т„Ф",
  "Visual_ShowAxis": "„Ф„¶„Т „¶„Щ„®",
  "Visual_ShowValues": "„Ф„¶„Т „Ґ„®„Ы„Щ„Э",
  "Visual_Streams": "„Ф„Ц„®„Ю„Х„™",
  "Visual_Text": "„Ш„І„°„Ш",
  "Visual_TextSize": "„Т„Х„У„Ь „Ш„І„°„Ш",
  "Visual_Title": "„Ы„Х„™„®„™",
  "Visual_TitleLabelsFill": "„¶„С„Ґ „Ы„Х„™„®„™",
  "Visual_TitleText": "„Ш„І„°„Ш „Ы„Х„™„®„™",
  "Visual_Tooltips_Highlighted": "„Ю„Х„У„Т„©",
  "Visual_Top": "„Ґ„Ь„Щ„Х„Я",
  "Visual_TopCenter": "„Ю„®„Ы„Ц „Ь„Ю„Ґ„Ь„Ф",
  "Visual_Values": "„Ґ„®„Ы„Щ„Э",
  "Visual_Wiggle": "„®„Ш„Ш",
  "Visual_XAxis": "„¶„Щ„® X",
  "Visual_YAxis": "„¶„Щ„® Y"
}