{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "„Ґ„Ю„Х„У„Ф",
  "Visual_Curvature": "„Ґ„І„Ю„Х„Ю„Щ„Х„™",
  "Visual_CurvatureValue": "„Ґ„®„Ъ „Ґ„І„Ю„Х„Ю„Щ„Х„™",
  "Visual_DataOffset": "„Ф„Щ„°„Ш „†„™„Х„†„Щ„Э",
  "Visual_DataOffset_Expand": "„Ф„®„Ч„С",
  "Visual_DataOffset_Silhouette": "„¶„Ь„Ь„Щ„™",
  "Visual_DataOrder": "„°„У„® „†„™„Х„†„Щ„Э",
  "Visual_DataOrder_Ascending": "„°„У„® „Ґ„Х„Ь„Ф",
  "Visual_DataOrder_Descending": "„°„У„® „Щ„Х„®„У",
  "Visual_DataOrder_InsideOut": "„Ю„С„§„†„Щ„Э „Ф„Ч„Х„¶„Ф",
  "Visual_DataOrder_None": "„Ь„Ь„Р",
  "Visual_DataOrder_Reverse": "„Ф„§„Х„Ъ",
  "Visual_DataPointsLabels": "„™„Х„Х„Щ„Х„™ „†„™„Х„†„Щ„Э",
  "Visual_Font": "Font",
  "Visual_General": "„Ы„Ь„Ь„Щ",
  "Visual_HighPrecision": "„У„Щ„Х„І „Т„С„Х„Ф",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "„°„Щ„С„Х„С „™„Х„Х„Щ„Х„™",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "„Ю„І„®„Р",
  "Visual_LegendName": "„©„Э „Ю„І„®„Р",
  "Visual_LegendPosition": "вАПвАП„Ю„Щ„І„Х„Э",
  "Visual_LegendPosition_Bottom": "„Ь„І„¶„Ф „Ф„™„Ч„™„Х„Я",
  "Visual_LegendPosition_BottomCenter": "„Ю„®„Ы„Ц „Ь„Ю„Ш„Ф",
  "Visual_LegendPosition_Left": "вАПвАП„Ь„©„Ю„Р„Ь",
  "Visual_LegendPosition_LeftCenter": "„©„Ю„Р„Ь„Ф „Х„Ь„Ю„®„Ы„Ц",
  "Visual_LegendPosition_Right": "„Ь„Щ„Ю„Щ„Я",
  "Visual_LegendPosition_RightCenter": "„Щ„Ю„Щ„†„Ф „Х„Ь„Ю„®„Ы„Ц",
  "Visual_LegendPosition_Top": "„Ь„І„¶„Ф „Ф„Ґ„Ь„Щ„Х„Я",
  "Visual_LegendPosition_TopCenter": "„Ь„Ю„Ґ„Ь„Ф „С„Р„Ю„¶„Ґ",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "вАПвАП„Ф„¶„Т„Ф",
  "Visual_ShowAxis": "„Ф„¶„Т „¶„Щ„®",
  "Visual_ShowValues": "„Ф„¶„Т „Ґ„®„Ы„Щ„Э",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "„Т„Х„У„Ь „Ш„І„°„Ш",
  "Visual_Title": "„Ы„Х„™„®„™",
  "Visual_TitleLabelsFill": "„¶„С„Ґ „Ы„Х„™„®„™",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "„Ю„Х„У„Т„©",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "„®„Ш„Ш",
  "Visual_XAxis": "„¶„Щ„® X",
  "Visual_YAxis": "„¶„Щ„® Y"
}