{
  "Visual_Short_Description": "Graphique à barres avec des éléments visuels supplémentaires pour fournir davantage de contexte. Utile pour le suivi d'objectifs",
  "Visual_Long_Description": "Le graphique à cible sert à remplacer les jauges et les compteurs d'un tableau de bord. Il a été développé pour résoudre les problèmes fondamentaux inhérents aux jauges et aux compteurs.\nLe graphique à cible comprend une mesure principale (p. ex. : les recettes cumulatives à ce jour), la compare à une ou plusieurs mesures pour enrichir sa signification (p. ex. : une valeur cible), puis l'affiche dans des plages qualitatives reflétant les performances (p. ex. : faibles, satisfaisantes et bonnes). Les plages qualitatives sont représentées dans différentes intensités d'une même teinte pour permettre aux daltoniens de les discerner et minimiser les couleurs utilisées sur le tableau de bord.\nDéfinies en mode horizontal ou vertical, les plages qualitatives peuvent être empilées pour comparer plusieurs mesures à la fois.\nLe graphique à cible compte 5 composants principaux :\n[#LI]Étiquette de texte : légende qui définit la nature du graphique et l'unité de mesure.[/#LI]\n[#LI]Échelle quantitative : mesure la valeur de votre métrique sur un axe linéaire.[/#LI]\n[#LI]Mesure principale : barre qui affiche la mesure de performance principale (p. ex. : recettes cumulatives à ce jour).[/#LI]\n[#LI]Mesure comparative : mesure par rapport à laquelle vous voulez comparer votre mesure principale (p. ex. : recettes cibles).[/#LI]\n[#LI]Échelle qualitative : remplissage en arrière-plan qui encode les plages qualitatives (p. ex. : mauvaises, satisfaisantes et bonnes).[/#LI]\nCe visuel est open source. Obtenez le code sur GitHub ici : https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Description_Legend": "Display legend options",
  "Visual_DataValues": "Valeurs de données",
  "Visual_DataValues_TargetValue": "Valeur cible",
  "Visual_DataValues_TargetValue2": "Valeur cible 2",
  "Visual_DataValues_MinimumPercent": "% minimum",
  "Visual_DataValues_NeedsImprovementPercent": "% à améliorer",
  "Visual_DataValues_SatisfactoryPercent": "% satisfaisant",
  "Visual_DataValues_GoodPercent": "% bon",
  "Visual_DataValues_VeryGoodPercent": "% très bon",
  "Visual_DataValues_MaximumPercent": "% maximum",
  "Visual_CategoryLabels": "Étiquettes de catégorie",
  "Visual_General": "General",
  "Visual_Legend": "Legend",
  "Visual_Position": "Position",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Right": "Right",
  "Visual_Left": "Left",
  "Visual_TopCenter": "TopCenter",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_RightCenter": "RightCenter",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_ShowTitle": "Show title",
  "Visual_Title": "Title",
  "Visual_BarSize": "Bar size",
  "Visual_CustomBarSpacing": "Custom bar spacing",
  "Visual_BarSpacing": "Bar spacing",
  "Visual_ShowCompletionPercent": "Show percent of completion",
  "Visual_Show": "Afficher",
  "Visual_DisplayUnits": "Display units",
  "Visual_Precision": "Precision",
  "Visual_Color": "Couleur",
  "Visual_Font": "Police",
  "Visual_OnObject_DeleteLabels": "Supprimer les étiquettes de données",
  "Visual_OnObject_AddLabels": "Ajouter des étiquettes de données",
  "Visual_OnObject_FormatLabels": "Mettre en forme les étiquettes de données",
  "Visual_OnObject_HideAxis": "Masquer l’axe",
  "Visual_OnObject_ShowAxis": "Afficher l’axe",
  "Visual_OnObject_DoNotSyncAxis": "Ne pas synchroniser l’axe",
  "Visual_OnObject_SyncAxis": "Axe de synchronisation",
  "Visual_OnObject_ShowOnlyMainAxis": "Show only main axis",
  "Visual_OnObject_ShowAllAxis": "Show all axis",
  "Visual_OnObject_FormatAxis": "Mettre en forme l’axe",
  "Visual_OnObject_FormatColors": "Mettre en forme les couleurs",
  "Visual_Description_Color": "Sélectionner la couleur des étiquettes de données",
  "Visual_TextSize": "Taille du texte",
  "Visual_Orientation": "Orientation",
  "Visual_Orientation_HorizontalLeft": "Horizontal gauche",
  "Visual_Orientation_HorizontalRight": "Horizontal droit",
  "Visual_Orientation_VerticalTop": "Vertical haut",
  "Visual_Orientation_VerticalBottom": "Vertical bas",
  "Visual_Colors": "Couleurs",
  "Visual_Colors_MinimumColor": "Minimum",
  "Visual_Colors_NeedsImprovementColor": "Needs Improvement",
  "Visual_Colors_SatisfactoryColor": "Satisfactory",
  "Visual_Colors_GoodColor": "Good",
  "Visual_Colors_VeryGoodColor": "Very Good",
  "Visual_Colors_BulletColor": "Bullet",
  "Visual_Axis": "Axe",
  "Visual_SyncAxis": "Sync axis",
  "Visual_ShowOnlyMainAxis": "Show only main axis",
  "Visual_MeasureUnits": "Measure units",
  "Visual_UnitsOfMeasurement": "Units of measurement",
  "Visual_AutoWidth": "Auto width",
  "Visual_MaxWidth": "Largeur maximale",
  "Visual_Category": "Catégorie",
  "Visual_Value": "Valeur",
  "Visual_TargetValue": "Valeur cible",
  "Visual_Minimum": "Minimum",
  "Visual_NeedsImprovement": "À améliorer",
  "Visual_Satisfactory": "Satisfaisant",
  "Visual_Good": "Correcte",
  "Visual_VeryGood": "Très bonne",
  "Visual_Maximum": "Maximum",
  "Visual_TargetValue2": "Valeur cible 2",
  "Visual_Tooltips": "Info-bulles",
  "Visual_ValueCustomName": "Nom personnalisé de « Valeur »",
  "Visual_TargetValueCustomName": "Nom personnalisé de « Valeur cible »",
  "Visual_TargetValue2CustomName": "Nom personnalisé de « Valeur cible 2 »"
}