{
  "Visual_Alignment": "Zarovnanie",
  "Visual_All": "Všetko",
  "Visual_AlternativeColor": "Alternatívna farba",
  "Visual_ApplySettingsTo": "Použiť nastavenia na",
  "Visual_Area": "Oblasť",
  "Visual_AutoFontSize": "Automatická veľkosť písma",
  "Visual_AutoPrecision": "Automatická presnosť",
  "Visual_BackgroundColor": "Farba pozadia",
  "Visual_BackgroundColorAll": "Farba pozadia (len pre všetky)",
  "Visual_CalculateDifference": "Vypočítať rozdiel",
  "Visual_CalculateDifferenceDescription": "Vypočíta rozdiel namiesto rastu",
  "Visual_ChangeStartDate": "Zmeniť počiatočný dátum",
  "Visual_Color": "Farba",
  "Visual_ColorAll": "Farba (len pre všetky)",
  "Visual_Columns": "Stĺpce",
  "Visual_CurrentValue": "Aktuálna hodnota",
  "Visual_CurrentValueColor": "Aktuálna farba hodnoty",
  "Visual_CurrentValueFontSize": "Aktuálna veľkosť písma hodnoty",
  "Visual_CurrentValueIsLeftAlgned": "Aktuálna hodnota je zarovnaná doľava",
  "Visual_Date": "Dátum",
  "Visual_DateColor": "Farba dátumu",
  "Visual_DateDifference": "Rozdiel dátumov",
  "Visual_DateFontSize": "Veľkosť písma dátumu",
  "Visual_DeductThresholdDays": "Odpočítať prahové dni",
  "Visual_DisplayUnits": "Zobrazované jednotky",
  "Visual_Font": "Písmo",
  "Visual_FontColor": "Farba písma",
  "Visual_Format": "Formát",
  "Visual_Interpolate": "Interpolovať",
  "Visual_KPI": "Kľúčový ukazovateľ výkonu",
  "Visual_KPIOnHover": "Kľúčový ukazovateľ výkonu pri ukázaní",
  "Visual_Label": "Označenie",
  "Visual_Line": "Riadok",
  "Visual_Long_Description": "Vlastný vizuál kľúčových ukazovateľov výkonu slúži na prezentáciu kľúčového ukazovateľa výkonu (KPI) spolu s rôznymi podpornými informáciami, medzi ktoré patria:\n[#LI]Nadpis, podnadpis[/#LI]\n[#LI]Krivky[/#LI]\n[#LI]Aktuálny dátum a stav kľúčového ukazovateľa výkonu (hodnota, dátum, odchýlka)[/#LI]\nNiektoré z kľúčových funkcií zahŕňajú:\n[#LI]Trend kľúčových ukazovateľov výkonu v priebehu času: ukázaním myšou na hlavný graf zobrazíte kľúčový ukazovateľ výkonu pre jednotlivé dátumy.[/#LI]\n[#LI]Možnosti rozšíreného formátovania: nastavte alternatívne názvy a popisy, veľkosti písma, farby a farby pozadia.[/#LI]\n[#LI]Mnohé funkcie grafu: viaceré kľúčové ukazovatele výkonu podporujú číselné typy, presnosť, značky osi Y a popisy pri ukázaní myšou.[/#LI]\n[#LI]Interpolácia krivky: Interpolujte hodnoty krivky, aby ste sa mohli zbaviť rušivých bodov.[/#LI]\n[#LI]Automatické škálovanie: navrhnite v zostave väčšiu dlaždicu s bohatými podrobnosťami. Po pripnutí na tabuľu Power BI môžete zmeniť jej veľkosť na menšie verzie dlaždice bez straty základných podrobností.[/#LI]",
  "Visual_MainChart": "Hlavný graf",
  "Visual_Max": "Max",
  "Visual_Min": "Min",
  "Visual_MissingVarianceColor": "Chýbajúca farba odchýlky",
  "Visual_MissingVarianceFontSize": "Chýbajúce označenie veľkosti písma odchýlky",
  "Visual_Name": "Meno",
  "Visual_NameColor": "Farba názvu",
  "Visual_NoValueLabel": "Chýbajúce označenie hodnoty",
  "Visual_NoVarianceLabel": "Chýbajúce označenie odchýlky",
  "Visual_Position": "Pozícia",
  "Visual_Precision": "Presnosť",
  "Visual_PrintMode": "Režim tlače",
  "Visual_PrintModeDescription": "Režim tlače vynúti čiernu farbu v službe snímok a zobrazení tlače v prehliadači",
  "Visual_SeriesNameFontSize": "Veľkosť písma názvu radu",
  "Visual_Short_Description": "Výkonná vizualizácia viacerých kľúčových ukazovateľov výkonu pre kľúčový ukazovateľ výkonu spolu s viacerými krivkami podporných údajov",
  "Visual_ShouldInheritValues": "Zdediť minimum/maximum z osi Y",
  "Visual_Show": "Zobraziť",
  "Visual_ShowLatestAvailableValue": "Zobraziť najnovšiu dostupnú hodnotu ako aktuálnu hodnotu",
  "Visual_Sparkline": "Krivka",
  "Visual_SparklineChart": "Graf krivky",
  "Visual_SparklineGrid": "Mriežka krivky",
  "Visual_SparklineName": "Názov krivky",
  "Visual_SparklineValue": "Hodnota krivky",
  "Visual_SparklineYAxis": "Os y krivky",
  "Visual_StaleData": "Zastarané údaje",
  "Visual_StaleDataDescription": "Ak chcete zapnúť zastarané údaje, najskôr zapnite titulky",
  "Visual_StaleDataTextDescription": "Pomocou funkcie ${1} určte, kam sa má vložiť rozdiel dátumov na určenie toho, ako staré sú údaje",
  "Visual_Subtitle": "Podnadpis",
  "Visual_Threshold": "Prahová hodnota (dni)",
  "Visual_ThresholdDescription": "Údaje sú zastarané, ak sú staršie ako určitý počet dní od tejto chvíle",
  "Visual_Title": "Názov",
  "Visual_TitleText": "Text názvu",
  "Visual_ToggleSparklineOnHover": "Prepnúť krivku pri ukázaní myšou",
  "Visual_ToggleSparklineOnHoverDescription": "Prepnúť krivku na hlavný graf pri udalosti ukázania myšou",
  "Visual_Tooltip": "Názov tlačidla",
  "Visual_TreatEmptyValuesAsZero": "Považovať prázdne alebo chýbajúce hodnoty za nulu",
  "Visual_Type": "Typ",
  "Visual_Value": "Hodnota",
  "Visual_ValueColor": "Farba hodnoty",
  "Visual_ValueFontSize": "Veľkosť písma hodnoty",
  "Visual_Values": "Hodnoty",
  "Visual_Variance": "Odchýlka",
  "Visual_VarianceColor": "Farba odchýlky",
  "Visual_VarianceFontSize": "Veľkosť písma odchýlky",
  "Visual_Warning": "Upozornenie",
  "Visual_YAxis": "Os y",
  "Visual_ZeroLine": "Nulová čiara"
}