<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="resources.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="el-GR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="BranchName" Val="" />
    <Str Name="BuildNumber" Val="" />
    <Str Name="ProductName" Val="" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\default.lss" Type="Lss" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";Role_DisplayName_Values" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Values]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Τιμές]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SandDance_Long_Description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SandDance is the Microsoft Research data visualization project, spearheaded by Steven M. Drucker and Roland Fernandez, that experiments with new genres of visualization and represents an innovation in user interactions. With SandDance, every data element is always represented on the screen, and animated transitions are used between views to help people explore, understand, and communicate insights in their data.]A;The SandDance custom visual puts this innovation from Microsoft Research into the hands of users through the open, extensible visualization framework of Power BI that can leverage rich connectivity, modeling, and interactive reporting.]A;If you need a visualization that lets you 'see the forest for the trees', or in other words shows the big picture by observing the more granular details, then SandDance is for you. The focus of SandDance is on tasks where data is not pre-aggregated (that is, many individual records), and can be rearranged in groups on the screen to create meaning.]A;Once you have created a SandDance chart you can change the View, and there are some interesting types available, including 3D. You can also Sum by any column in the dataset. While this may look like a summary chart, it is actually created with many rectangles. This can be seen more clearly if we color the rectangles differently. In the Color by options you can select the color palette. You can use Facet by to view the same visualization broken up by different ranges of a particular attribute.]A;You can change the behavior of dragging the cursor from the default of selecting shapes to zoom or 3D rotate using the navigation panel button in the menu bar of SandDance. And that's just the beginning of how you can customize SandDance -- there are many other functionalities that you can enable using the settings button.]A;For more detailed help, check out http://www.sanddance.ms]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Το SandDance αποτελεί το έργο απεικόνισης δεδομένων της Microsoft Research, που διευθύνεται από τους Steven M. Drucker και Roland Fernandez. Πειραματίζεται με νέα είδη απεικονίσεων και αποτελεί καινοτομία στις αλληλεπιδράσεις χρήστη. Με το SandDance, κάθε στοιχείο δεδομένων αντιπροσωπεύεται πάντα στην οθόνη και χρησιμοποιούνται κινούμενες μεταβάσεις μεταξύ των προβολών που βοηθούν τους χρήστες στην εξερεύνηση, κατανόηση και μετάδοση πληροφοριών σχετικά με τα δεδομένα τους.]A;Η προσαρμοσμένη απεικόνιση SandDance φέρνει αυτήν την καινοτομία από την Microsoft Research στους χρήστες μέσω του ανοικτού, επεκτάσιμου πλαισίου απεικόνισης του Power BI, που αξιοποιεί την εμπλουτισμένη συνδεσιμότητα, τη μοντελοποίηση και τις αλληλεπιδραστικές αναφορές.]A;Εάν χρειάζεστε μια απεικόνιση που σας επιτρέπει να εμφανίσετε τη συνολική εικόνα βάσει των λεπτομερειών, τότε το SandDance είναι για εσάς. Το SandDance εστιάζει σε εργασίες όπου τα δεδομένα δεν είναι συναθροισμένα εκ των προτέρων (αποτελούν, δηλαδή, πολλές μεμονωμένες εγγραφές) και μπορούν να τακτοποιηθούν σε ομάδες στην οθόνη για να αποκτήσουν νόημα.]A;Αφού δημιουργήσετε ένα γράφημα SandDance μπορείτε να αλλάξετε την προβολή και υπάρχουν διαθέσιμοι ορισμένοι ενδιαφέροντες τύποι, όπως 3D. Μπορείτε επίσης να αθροίσετε κατά οποιαδήποτε στήλη στο σύνολο δεδομένων. Ενώ ενδέχεται να μοιάζει με γράφημα σύνοψης, στην πραγματικότητα δημιουργείται με πολλά ορθογώνια. Αυτό φαίνεται με περισσότερη σαφήνεια αν χρωματίσουμε διαφορετικά τα ορθογώνια. Στις επιλογές χρώματος μπορείτε να επιλέξετε την παλέτα χρωμάτων. Μπορείτε να χρησιμοποιήσετε facet για να προβάλετε την ίδια απεικόνιση διαχωρισμένη κατά διαφορετικές περιοχές ενός συγκεκριμένου χαρακτηριστικού.]A;Μπορείτε να αλλάξετε τη συμπεριφορά του δρομέα, από την προεπιλεγμένη επιλογή σχημάτων σε μεγέθυνση ή περιστροφή 3D, χρησιμοποιώντας το κουμπί πίνακα πλοήγησης στη γραμμή μενού του SandDance. Και αυτό είναι μόνο η αρχή για το πώς μπορείτε να προσαρμόσετε το SandDance -- υπάρχουν πολλές άλλες λειτουργίες που μπορείτε να ενεργοποιήσετε χρησιμοποιώντας το κουμπί ρυθμίσεων.]A;Για περισσότερες πληροφορίες, ανατρέξτε στη διεύθυνση http://www.sanddance.ms]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SandDance_Short_Description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Experience data visualization innovation and novel natural user interaction techniques]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Γνωρίστε την καινοτομία στην απεικόνιση δεδομένων και νέες φυσικές τεχνικές αλληλεπίδρασης χρήστη]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Visual_Presentation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Presentation]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Παρουσίαση]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Visual_Show" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Show]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Εμφάνιση]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>