{
  "Visual_General": "[W5vUz][ÍïGeneral !!!]",
  "Visual_General_Bins": "[oRZ5g][íÆBins !!]",
  "Visual_DataColors": "[U4v8F][ÞÊData colors !!! !]",
  "Visual_DataColors_Fill": "[T2nOF][ëÍFill !!]",
  "Visual_XAxis": "[swXA7][ÈñX-Axis !!!]",
  "Visual_Show": "[8nVYP][ËÜShow !!]",
  "Visual_Color": "[GbRnR][ÚÌColor !!!]",
  "Visual_Title": "[RFRWp][õèTitle !!!]",
  "Visual_DisplayUnits": "[sC5jF][ÜÛDisplay Units !!! !!]",
  "Visual_Precision": "[RFLgY][áâDecimal Places !!! !!]",
  "Visual_Style": "[pjdLL][íÁStyle !!!]",
  "Visual_Style_ShowTitleOnly": "[U4nT6][ÅëShow title only !!! !!]",
  "Visual_Style_ShowUnitOnly": "[0d1Op][ìëShow unit only !!! !!]",
  "Visual_Style_ShowBoth": "[1LROF][ßØShow both !!! ]",
  "Visual_YAxis": "[C6Iiq][ÕÄY-Axis !!!]",
  "Visual_YAxis_Start": "[Bkhw6][ûðStart !!!]",
  "Visual_YAxis_End": "[rgiPP][Ö£End !!]",
  "Visual_Position": "[RceoG][ÞÕPosition !!! ]",
  "Visual_Position_Left": "[Rkr1w][ÊýLeft !!]",
  "Visual_Position_Right": "[IKpA2][ÍþRight !!!]",
  "Visual_DataLabels": "[hESk6][ÙìData Labels !!! !]",
  "Visual_TextSize": "[4zsiN][ÉíText Size !!! ]",
  "Visual_Values": "[u754G][ãÿValues !!!]",
  "Visual_Frequency": "[YeR4V][à@Frequency !!! ]",
  "Visual_Fill": "[3TJ8o][ªªFill !!]"
}