{
  "Visual_General": "[W5vUz][@ïGeneral !!!]",
  "Visual_General_Bins": "[oRZ5g][æÿBins !!]",
  "Visual_DataColors": "[U4v8F][øóData colors !!! !]",
  "Visual_DataColors_Fill": "[T2nOF][ÉÅFill !!]",
  "Visual_XAxis": "[swXA7][ÙôX-Axis !!!]",
  "Visual_Show": "[8nVYP][ÊÖShow !!]",
  "Visual_Color": "[GbRnR][òÝColor !!!]",
  "Visual_Title": "[RFRWp][ÙÂTitle !!!]",
  "Visual_DisplayUnits": "[sC5jF][£ÜDisplay Units !!! !!]",
  "Visual_Precision": "[RFLgY][ñÑDecimal Places !!! !!]",
  "Visual_Style": "[pjdLL][þæStyle !!!]",
  "Visual_Style_ShowTitleOnly": "[U4nT6][ñ¥Show title only !!! !!]",
  "Visual_Style_ShowUnitOnly": "[0d1Op][õìShow unit only !!! !!]",
  "Visual_Style_ShowBoth": "[1LROF][§õShow both !!! ]",
  "Visual_YAxis": "[C6Iiq][ÆÿY-Axis !!!]",
  "Visual_YAxis_Start": "[Bkhw6][ëåStart !!!]",
  "Visual_YAxis_End": "[rgiPP][ªªEnd !!]",
  "Visual_Position": "[RceoG][@öPosition !!! ]",
  "Visual_Position_Left": "[Rkr1w][ü@Left !!]",
  "Visual_Position_Right": "[IKpA2][ýüRight !!!]",
  "Visual_DataLabels": "[hESk6][òéData Labels !!! !]",
  "Visual_TextSize": "[4zsiN][ÙÿText Size !!! ]",
  "Visual_Values": "[u754G][Ý§Values !!!]",
  "Visual_Frequency": "[YeR4V][ÏåFrequency !!! ]",
  "Visual_Fill": "[3TJ8o][âÙFill !!]"
}