{
  "Visual_Date": "Tarih",
  "Visual_Values": "Değerler",
  "Visual_Counter": "Sayaç",
  "Visual_Line": "Satır",
  "Visual_Fill": "Doldur",
  "Visual_Thickness": "Kalınlık",
  "Visual_Dot": "Nokta",
  "Visual_MinSize": "En az boyut",
  "Visual_MaxSize": "Maksimum boyut",
  "Visual_Title": "Başlık",
  "Visual_Animation": "Animasyon",
  "Visual_Animated": "Animasyonlu",
  "Visual_StopOnLoad": "Yüklendiğinde durdur",
  "Visual_Time": "Saat",
  "Visual_Opacity": "Geçirgenlik",
  "Visual_Color": "Renk",
  "Visual_XAxis": "X Ekseni",
  "Visual_YAxis": "Y Ekseni",
  "Visual_Show": "Göster",
  "Visual_TextSize": "Metin Boyutu",
  "Visual_Duplicated": "Yinelenen",
  "Visual_CounterTitle": "Toplam özellikler"
}