{
  "Role_DisplayName_Category": "Categoria",
  "Role_DisplayName_Group": "Grupo",
  "Role_DisplayName_Values": "Valores",
  "Visual_General": "Geral",
  "Visual_Wiggle": "Ondulação",
  "Visual_XAxis": "Eixo X",
  "Visual_Show": "mostrar",
  "Visual_LabelsRotate": "Rodar etiquetas",
  "Visual_Title": "Título",
  "Visual_LabelsFill": "Cor",
  "Visual_YAxis": "Eixo Y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nome da Legenda",
  "Visual_LegendTitleColor": "Cor",
  "Visual_LegendPosition": "Posição",
  "Visual_LegendPosition_Top": "Superior",
  "Visual_LegendPosition_Bottom": "Inferior",
  "Visual_LegendPosition_Left": "Esquerda",
  "Visual_LegendPosition_Right": "Direita",
  "Visual_LegendPosition_TopCenter": "Centro Superior",
  "Visual_LegendPosition_BottomCenter": "Centro Inferior",
  "Visual_LegendPosition_LeftCenter": "Centro Esquerdo",
  "Visual_LegendPosition_RightCenter": "Centro direito",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_DataPointsLabels": "Etiquetas de Dados",
  "Visual_Tooltips_Highlighted": "Realçado",
  "Visual_Tooltips_Values": "Valores",
  "Visual_Column": "Coluna",
  "Visual_ShowValues": "Mostrar Valores",
  "Streamgraph_Short_Description": "Um gráfico de áreas empilhadas com interpolação suave. Costuma ser utilizado para apresentar os valores ao longo do tempo",
  "Streamgraph_Long_Description": "Um gráfico de fluxo é um tipo de gráfico de áreas empilhadas que é colocado à volta de um eixo central, resultando numa forma fluida e orgânica.\nOs gráficos de fluxo mostram as alterações dos dados ao longo do tempo em diversas categorias através da utilização de formas fluidas e orgânicas, algo semelhantes ao curso de um rio. Isto torna os Gráficos de Fluxo esteticamente agradáveis e com um visual mais envolvente.\nNum Gráfico de fluxo, o tamanho de cada forma de fluxo individual é proporcional aos valores em cada categoria. O eixo que um Gráfico de Fluxo segue em fluxo paralelo é utilizado na escala de tempo.\nOs gráficos de fluxo são ideais para apresentar conjuntos de dados de volume elevado, para descobrir tendências e padrões ao longo do tempo numa vasta gama de categorias.\nEste é um visual de código aberto. Obtenha o código do GitHub: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}