{
  "Role_DisplayName_Category": "Categoria",
  "Role_DisplayName_Group": "Grupo",
  "Role_DisplayName_Values": "Valores",
  "Visual_General": "Geral",
  "Visual_Wiggle": "Ondulação",
  "Visual_XAxis": "Eixo X",
  "Visual_Show": "mostrar",
  "Visual_LabelsRotate": "Rodar etiquetas",
  "Visual_Title": "Título",
  "Visual_LabelsFill": "Cor",
  "Visual_YAxis": "Eixo Y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nome da Legenda",
  "Visual_LegendTitleColor": "Cor",
  "Visual_LegendPosition": "Posição",
  "Visual_LegendPosition_Top": "Superior",
  "Visual_LegendPosition_Bottom": "Inferior",
  "Visual_LegendPosition_Left": "Esquerda",
  "Visual_LegendPosition_Right": "Direita",
  "Visual_LegendPosition_TopCenter": "Centro Superior",
  "Visual_LegendPosition_BottomCenter": "Centro Inferior",
  "Visual_LegendPosition_LeftCenter": "Centro Esquerdo",
  "Visual_LegendPosition_RightCenter": "Centro direito",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_DataPointsLabels": "Etiquetas de Dados"
}