{
  "Visual_Category": "Kategori",
  "Visual_YAxis": "Paksi Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Tunjukkan",
  "Visual_Top": "Atas",
  "Visual_Bottom": "Bawah",
  "Visual_Left": "Kiri",
  "Visual_Right": "Kanan",
  "Visual_TopCenter": "Tengah Atas",
  "Visual_BottomCenter": "Tengah Bawah",
  "Visual_LeftCenter": "Tengah Kiri",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Kedudukan",
  "Visual_Title": "Tajuk",
  "Visual_LegendName": "Nama Penunjuk",
  "Visual_Color": "Warna",
  "Visual_TextSize": "Saiz Teks",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Label Butiran",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Tempat Perpuluhan",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}