{
  "Visual_Category": "Kategori",
  "Visual_YAxis": "Paksi Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Tunjukkan",
  "Visual_Top": "Atas",
  "Visual_Bottom": "Bawah",
  "Visual_Left": "Kiri",
  "Visual_Right": "Kanan",
  "Visual_TopCenter": "Tengah Atas",
  "Visual_BottomCenter": "Tengah Bawah",
  "Visual_LeftCenter": "Tengah Kiri",
  "Visual_RightCenter": "Kanan Tengah",
  "Visual_Position": "Kedudukan",
  "Visual_Title": "Tajuk",
  "Visual_LegendName": "Nama Penunjuk",
  "Visual_Color": "Warna",
  "Visual_TextSize": "Saiz Teks",
  "Visual_CenterLabel": "Label Tengah",
  "Visual_DetailLabels": "Label Butiran",
  "Visual_DisplayUnits": "Paparkan Unit",
  "Visual_DecimalPlaces": "Tempat Perpuluhan",
  "Visual_Outerline": "Garis luaran",
  "Visual_Thickness": "Ketebalan",
  "Visual_PiesColors": "Warna pai",
  "Visual_ShowGrid": "Tunjukkan Grid",
  "Visual_ShowGridTicksValues": "Tunjukkan Nilai Semak Grid",
  "Visual_ShowStraightLines": "Tunjukkan Garis Lurus",
  "Visual_TextColor": "Warna Teks",
  "Visual_Description_Legend": "Paparkan opsyen penunjuk",
  "Visual_Description_Title": "Paparkan tajuk untuk simbol penunjuk",
  "Visual_Description_LegendName": "Teks tajuk",
  "Visual_Hightlighted": "Diserlahkan"
}