{
  "Visual_Line": "Linha",
  "Visual_Fill": "Preencher",
  "Visual_Thickness": "Espessura",
  "Visual_Dot": "Ponto",
  "Visual_MinSize": "Tamanho mínimo",
  "Visual_MaxSize": "Tamanho máximo",
  "Visual_Counter": "Contador",
  "Visual_Title": "Título",
  "Visual_Animation": "Animação",
  "Visual_Animated": "Animado",
  "Visual_StopOnLoad": "Parar no carregamento",
  "Visual_Time": "Hora",
  "Visual_Date": "Data",
  "Visual_Values": "Valores",
  "Visual_AxisProperties": "Propriedades de eixos",
  "Visual_Opacity": "Opacidade",
  "Visual_Color": "Cor",
  "Visual_XAxis": "Eixo X",
  "Visual_YAxis": "Eixo Y",
  "Visual_Show": "Mostrar",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_Duplicated": "Duplicado",
  "Visual_CounterTitle": "Total de recursos",
  "Linedotchart_Short_Description": "Gráfico de linhas animado com pontos animados divertidos. Útil para estimular o envolvimento de um público com os dados",
  "Linedotchart_Long_Description": "O gráfico LineDot é um gráfico de linhas animado com pontos animados divertidos.\nUse o gráfico LineDot para envolver o público ao apresentar dados. O tamanho das bolhas pode ser personalizado com base nos dados.\nUse o contador para mostrar um total acumulado enquanto o gráfico é animado. São fornecidas opções de formato para Linhas, Pontos e Animação.\nEsse é um visual de software livre. Obtenha o código do GitHub: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}