{
  "Visual_Date": "Data",
  "Visual_Values": "Valores",
  "Visual_Counter": "Contador",
  "Visual_PlayButton": "Play button",
  "Visual_Line": "Linha",
  "Visual_Fill": "Preencher",
  "Visual_InnerColor": "Inner color",
  "Visual_Stroke": "Stroke",
  "Visual_StrokeWidth": "Stroke width",
  "Visual_Thickness": "Espessura",
  "Visual_Dot": "Ponto",
  "Visual_MinSize": "Tamanho mínimo",
  "Visual_MaxSize": "Tamanho máximo",
  "Visual_Title": "Título",
  "Visual_Animation": "Animação",
  "Visual_Animated": "Animado",
  "Visual_StopOnLoad": "Parar no carregamento",
  "Visual_Time": "Hora",
  "Visual_Opacity": "Opacidade",
  "Visual_Color": "Cor",
  "Visual_XAxis": "Eixo X",
  "Visual_YAxis": "Eixo Y",
  "Visual_Show": "Exibir",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_Duplicated": "Duplicado",
  "Visual_CounterTitle": "Total de recursos"
}