{
  "Role_DisplayName_Category": "Kategoria",
  "Role_DisplayName_Group": "Taldea",
  "Role_DisplayName_Values": "Balioak",
  "Visual_General": "Orokorra",
  "Visual_Wiggle": "Wiggle",
  "Visual_XAxis": "X ardatza",
  "Visual_Show": "Erakutsi",
  "Visual_LabelsRotate": "Rotate labels",
  "Visual_Title": "Titulua",
  "Visual_LabelsFill": "Kolorea",
  "Visual_YAxis": "Y ardatza",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Legendaren izena",
  "Visual_LegendTitleColor": "Kolorea",
  "Visual_LegendPosition": "Posizioa",
  "Visual_LegendPosition_Top": "Goian",
  "Visual_LegendPosition_Bottom": "Behean",
  "Visual_LegendPosition_Left": "Ezkerra",
  "Visual_LegendPosition_Right": "Eskuina",
  "Visual_LegendPosition_TopCenter": "Goiko erdia",
  "Visual_LegendPosition_BottomCenter": "Beheko erdia",
  "Visual_LegendPosition_LeftCenter": "Ezkerrean erdian",
  "Visual_LegendPosition_RightCenter": "Eskuinean erdian",
  "Visual_TextSize": "Testu-tamaina",
  "Visual_DataPointsLabels": "Datuen etiketak"
}