{
  "Role_DisplayName_Category": "Kategoria",
  "Role_DisplayName_Group": "Taldea",
  "Role_DisplayName_Values": "Balioak",
  "Visual_General": "Orokorra",
  "Visual_Wiggle": "Sigi-saga",
  "Visual_XAxis": "X ardatza",
  "Visual_Show": "erakutsi",
  "Visual_LabelsRotate": "Biratu etiketak",
  "Visual_Title": "Titulua",
  "Visual_LabelsFill": "Kolorea",
  "Visual_YAxis": "Y ardatza",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Legendaren izena",
  "Visual_LegendTitleColor": "Kolorea",
  "Visual_LegendPosition": "Posizioa",
  "Visual_LegendPosition_Top": "Goian",
  "Visual_LegendPosition_Bottom": "Behean",
  "Visual_LegendPosition_Left": "Ezkerra",
  "Visual_LegendPosition_Right": "Eskuina",
  "Visual_LegendPosition_TopCenter": "Goiko erdia",
  "Visual_LegendPosition_BottomCenter": "Beheko erdia",
  "Visual_LegendPosition_LeftCenter": "Ezkerrean erdian",
  "Visual_LegendPosition_RightCenter": "Eskuinean erdian",
  "Visual_TextSize": "Testu-tamaina",
  "Visual_DataPointsLabels": "Datu-etiketak",
  "Visual_Tooltips_Highlighted": "Nabarmendua",
  "Visual_Tooltips_Values": "Balioak",
  "Visual_Column": "Zutabea",
  "Visual_ShowValues": "Erakutsi balioak",
  "Streamgraph_Short_Description": "Area-diagrama pilatua, interpolazio etengabearekin. Denbora pasa ahalako balioak bistaratzeko erabili ohi da.",
  "Streamgraph_Long_Description": "Korronte-diagrama, area-diagrama pilatua da, erdiko ardatzaren inguruan desplazatzen dena; horrela, forma natural eta organikoa du.\nDenbora pasa ahala, datuek kategoria desberdinetan izandako Kordata-ko aldaketak bistaratzen dituzte korronte-diagramek. Horretarako, forma natural eta organikoak erabiltzen dira, ibai batzen itxura duten korronte moduko bat osatuz. Horrela, estetikoki atseginagoak eta erakargarriagoak dira korronte-diagramak.\nKorronte-grafikoetan, korronte-forma bakoitzaren diagrama kategoriako balioekiko proportzionala da. Korronte-grafikoak paraleloan duen ardatza denbora-eskala adierazteko erabiltzen da.\nKorronte.grafikoak bikainak dira bolumen handiko datu multzoak bistaratzeko, denboran zehar izandako joerak eta ereduak hautemateko kategoria askotan.\nThis Kode irekikoa da elementu bisual hau. Eskuratu kodea GitHub-en: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}