{
  "Visual_DualKpiProperties": "Dual KPI गुण",
  "Visual_DualKpiProperties_TitleText": "शीर्षक पाठ",
  "Visual_DualKpiProperties_AbbreviateValues": "मूल्यों को संक्षिप्त करें",
  "Visual_DualKpiProperties_TopChartToolTipText": "शीर्ष चार्ट टूलटिप पाठ",
  "Visual_DualKpiProperties_BottomChartToolTipText": "पाद चार्ट टूलटिप पाठ",
  "Visual_DualKpiProperties_WarningTooltipText": "चेतावनी टूलटिप पाठ",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "पुराना डेटा चेतावनी दिखाएँ",
  "Visual_DualKpiProperties_StaleDataTooltipText": "पुराना डेटा टूलटिप पाठ",
  "Visual_DualKpiProperties_StaleDataThreshold": "पुराना डेटा थ्रेशोल्ड",
  "Visual_DualKpiProperties_TopPercentCalcDate": "शीर्ष - % परिवर्तन प्रारंभ दिनांक (मम/दिदि/वववव)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "पाद - % परिवर्तन प्रारंभ दिनांक (मम/दिदि/वववव)",
  "Visual_DualKpiColors": "Dual KPI रंग",
  "Visual_DualKpiColors_DataColor": "डेटा रंग",
  "Visual_DualKpiColors_TestColor": "पाठ का रंग",
  "Visual_DualKpiColors_Opacity": "चार्ट अपारदर्शिता",
  "Visual_DualKpiAxis": "Dual KPI अक्ष सेटिंग्स",
  "Visual_DualKpiAxis_TopChartAxisMin": "शीर्ष चार्ट अक्ष न्यूनतम",
  "Visual_DualKpiAxis_TopChartAxisMax": "शीर्ष चार्ट अक्ष अधिकतम",
  "Visual_DualKpiAxis_BottomChartAxisMin": "पाद चार्ट अक्ष न्यूनतम",
  "Visual_DualKpiAxis_BottomChartAxisMax": "पाद चार्ट अक्ष अधिकतम",
  "Visual_DualKpiAxis_TopChartZeroLine": "टॉप चार्ट ज़ीरो लाइन",
  "Visual_DualKpiAxis_BottomChartZeroLine": "बॉटम चार्ट ज़ीरो लाइन",
  "Visual_DualKpiChart": "Dual KPI चार्ट प्रकार",
  "Visual_DualKpiChart_TopChartType": "शीर्ष चार्ट प्रकार",
  "Visual_DualKpiChart_Area": "क्षेत्र",
  "Visual_DualKpiChart_Line": "पंक्ति",
  "Visual_DualKpiChart_BottomChartType": "पाद चार्ट प्रकार",
  "Visual_Axis": "अक्ष",
  "Visual_TopValues": "शीर्ष मान",
  "Visual_BottomValues": "पाद मान",
  "Visual_TopPercentDate": "शीर्ष - % परिवर्तन प्रारंभ दिनांक",
  "Visual_BottomPercentDate": "पाद - % परिवर्तन प्रारंभ दिनांक",
  "DualKpi_Short_Description": "किसी संयुक्त टाइमलाइन पर उनके रुझान दिखाते हुए समय के साथ कुशलतापूर्वक दो माप विज़ुअलाइज़ करता है",
  "DualKpi_Long_Description": "प्रत्येक KPI को लाइन चार्ट या क्षेत्र चार्ट के रूप में विज़ुअलाइज किया जा सकता है. विज़ुअल डायनेमिक व्यवहार रखता है और जब आप इस पर होवर करते हैं, तो यह ऐतिहासिक मान के साथ-साथ नवीनतम मान से हुआ परिवर्तन प्रदर्शित कर सकता है. इसमें KPI परिभाषाओं को संप्रेषित करने के लिए छोटे चिह्न और लेबल तथा डेटा ताज़गी के बारे में अलर्ट होते हैं. विज़ुअली आकर्षक और फ़ंक्शनल एग्ज़ीक्यूटिव डैशबोर्ड बनाने के लिए रंग, शीर्षक, अक्ष गुण, टूलटिप आदि अनुकूलित करें.\nयह एक खुला स्रोत विज़ुअल है. GitHub से कोड प्राप्त करें: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}