{
  "Visual_Axis": "अक्ष",
  "Visual_BottomChartDefaultKPIText": "निचले चार्ट का डिफ़ॉल्ट KPI टेक्स्ट",
  "Visual_BottomContainerText_Days": " दिन",
  "Visual_BottomContainerText_Last": "अंतिम ",
  "Visual_BottomPercentDate": "पाद - % परिवर्तन प्रारंभ दिनांक",
  "Visual_BottomValues": "पाद मान",
  "Visual_DecimalPlaces": "दशमलव बिंदु",
  "Visual_Default_Title": "शीर्षक",
  "Visual_Default_WarningTooltipText": "चेतावनी संदेश",
  "Visual_Description_DecimalPlaces": "प्रदर्शित करने के लिए दशमलव स्थानों की संख्या चुनें",
  "Visual_DisplayUnits": "प्रदर्शन इकाइयाँ",
  "Visual_DualKpiAxis": "Dual KPI अक्ष सेटिंग्स",
  "Visual_DualKpiAxis_BottomChartAxisMax": "पाद चार्ट अक्ष अधिकतम",
  "Visual_DualKpiAxis_BottomChartAxisMin": "पाद चार्ट अक्ष न्यूनतम",
  "Visual_DualKpiAxis_BottomChartZeroLine": "बॉटम चार्ट ज़ीरो लाइन",
  "Visual_DualKpiAxis_TopChartAxisMax": "शीर्ष चार्ट अक्ष अधिकतम",
  "Visual_DualKpiAxis_TopChartAxisMin": "शीर्ष चार्ट अक्ष न्यूनतम",
  "Visual_DualKpiAxis_TopChartZeroLine": "टॉप चार्ट ज़ीरो लाइन",
  "Visual_DualKpiChart": "Dual KPI चार्ट प्रकार",
  "Visual_DualKpiChart_Area": "क्षेत्र",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI निचले चार्ट के रंग",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "शीर्ष चार्ट की सेटिंग मिलाएँ",
  "Visual_DualKpiChart_BottomChartType": "पाद चार्ट प्रकार",
  "Visual_DualKpiChart_Line": "पंक्ति",
  "Visual_DualKpiChart_TopChartType": "शीर्ष चार्ट प्रकार",
  "Visual_DualKpiColors": "Dual KPI शीर्ष चार्ट के रंग",
  "Visual_DualKpiColors_DataColor": "डेटा रंग",
  "Visual_DualKpiColors_Opacity": "चार्ट अपारदर्शिता",
  "Visual_DualKpiColors_TextColor": "पाठ का रंग",
  "Visual_DualKpiProperties": "Dual KPI गुण",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "केवल हॉवर मानों को संक्षिप्त करें",
  "Visual_DualKpiProperties_AbbreviateValues": "मूल्यों को संक्षिप्त करें",
  "Visual_DualKpiProperties_BottomChartToolTipText": "पाद चार्ट टूलटिप पाठ",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "पाद - % परिवर्तन प्रारंभ दिनांक (मम/दिदि/वववव)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "पहली दिनांक",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "अंतिम दिनांक",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "पिछली दिनांक",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI टूलटिप",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "पुराना डेटा चेतावनी दिखाएँ",
  "Visual_DualKpiProperties_StaleDataThreshold": "पुराना डेटा थ्रेशोल्ड",
  "Visual_DualKpiProperties_StaleDataTooltipText": "पुराना डेटा टूलटिप पाठ",
  "Visual_DualKpiProperties_TitleText": "शीर्षक पाठ",
  "Visual_DualKpiProperties_TopChartToolTipText": "शीर्ष चार्ट टूलटिप पाठ",
  "Visual_DualKpiProperties_TopPercentCalcDate": "शीर्ष - % परिवर्तन प्रारंभ दिनांक (मम/दिदि/वववव)",
  "Visual_DualKpiProperties_WarningTooltipText": "चेतावनी टूलटिप पाठ",
  "Visual_DualKPIValues": "Dual KPI मान",
  "Visual_Font": "फ़ॉन्ट",
  "Visual_InfoMessage_DataIs": "डेटा है ",
  "Visual_InfoMessage_DaysOld": "  इतने दिन पुराना. ",
  "Visual_Long_Description": "<p><ul><li>प्रत्येक KPI को रेखा या क्षेत्र चार्ट के रूप में विज़ुअलाइज़ करें.</li><li>डायनेमिक व्यवहार ऐतिहासिक मान प्रदर्शित करता है और होवर करने पर नवीनतम डेटा से बदलावों को हाइलाइट करता है.</li><li>आइकन और लेबल, KPI परिभाषाएँ प्रदान करते हैं और डेटा की नवीनता को दर्शाते हैं.</li><li>बेहतर स्पष्टता और विज़ुअल अपील के लिए अनुकूलन योग्य रंग, शीर्षक, अक्ष गुण और टूलटिप्स.</li><li>कार्यात्मक, कार्यकारी-स्तर के डैशबोर्ड्स बनाने के लिए आदर्श.</li></ul></p><p>यह एक ओपन सोर्स विज़ुअल है. GitHub से कोड प्राप्त करें: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "किसी संयुक्त टाइमलाइन पर उनके रुझान दिखाते हुए समय के साथ कुशलतापूर्वक दो माप विज़ुअलाइज़ करता है",
  "Visual_ShowBottomChart": "निचला चार्ट दिखाएँ",
  "Visual_ShowBottomChartKPIValues": "निचले चार्ट के KPI मान दिखाएँ",
  "Visual_ShowTopChart": "शीर्ष चार्ट दिखाएँ",
  "Visual_ShowTopChartKPIValues": "शीर्ष चार्ट के KPI मान दिखाएँ",
  "Visual_TextAutoSize": "स्वत: पाठ का आकार",
  "Visual_TextDefault": "डिफ़ॉल्ट",
  "Visual_TextFontFamily": "फ़ॉन्ट फ़ैमिली",
  "Visual_TextIsBold": "बोल्ड",
  "Visual_TextIsItalic": "इटैलिक",
  "Visual_TextIsUnderline": "अंडरलाइन",
  "Visual_TextSizeValue": "मान के टेक्स्ट का आकार",
  "Visual_TitleFormatting": "Dual KPI शीर्षक का फ़ॉर्मेट",
  "Visual_TooltipForPercentageChangeTime": " तब से बदलें ",
  "Visual_TopChartDefaultKPIText": "शीर्ष चार्ट का डिफ़ॉल्ट KPI टेक्स्ट",
  "Visual_TopPercentDate": "शीर्ष - % परिवर्तन प्रारंभ दिनांक",
  "Visual_TopValues": "शीर्ष मान",
  "Visual_Uppercase": "अपरकेस",
  "Visual_ValueFormatting": "Dual KPI मान की फ़ॉर्मेटिंग",
  "Visual_VarianceType": "वेरिएंस प्रकार",
  "Visual_WarningState": "चेतावनी स्थिति",
  "Visual_General": "सामान्य",
  "Visual_Title": "शीर्षक",
  "Visual_Tooltip": "टूलटिप",
  "Visual_Description_TitleSettings": "शीर्षक टेक्स्ट फ़ॉर्मेटिंग सेटिंग्स",
  "Visual_Description_TooltipSetting": "टूलटिप टेक्स्ट और प्रदर्शन सेटिंग्स",
  "Visual_Description_GeneralSetting": "मूल विज़ुअल सेटिंग्स",
  "Visual_Description_AbbreviateHoverValues": "संक्षिप्त मानों को केवल टूलटिप्स में दिखाएँ",
  "Visual_Description_ShowStaleDataWarning": "डेटा के पुराने होने पर चेतावनी प्रदर्शित करें",
  "Visual_Description_AbbreviateValues": "मानक संक्षिप्तीकरण (जैसे, 1K, 1M) का उपयोग करके बड़ी संख्याओं को छोटा करता है.",
  "Visual_Description_TopChartDefaultKpiValue": "जब कोई KPI मान उपलब्ध न हो, तो डिफ़ॉल्ट टेक्स्ट",
  "Visual_Description_MatchTopChartOptions": "संगत प्रकटन के लिए शीर्ष चार्ट की विज़ुअल सेटिंग्स को निचले चार्ट पर लागू करें",
  "Visual_Description_FontSizeAutoFormatting": "विज़ुअल में फ़िट करने के लिए टेक्स्ट का आकार स्वचालित रूप से समायोजित करें",
  "Visual_Description_StaleDataThreshold": "अगर डेटा पुराना हो जाए तो चेतावनी देने के लिए समय सीमा निर्धारित करता है",
  "Visual_Description_AbbreviateValues_On": "जब 'गुण -> संक्षिप्त मान' चालू हो तब अक्षम किया गया"
}