{
  "Visual_DualKpiProperties": "Dual KPI -ominaisuudet",
  "Visual_DualKpiProperties_TitleText": "Otsikon teksti",
  "Visual_DualKpiProperties_AbbreviateValues": "Lyhennä arvot",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Lyhennä vain osoittamalla valitut arvot",
  "Visual_DualKpiProperties_ShortKPITooltip": "Lyhyt KPI-työkaluvihje",
  "Visual_DualKpiProperties_TopChartToolTipText": "Ylimmän kaavion työkaluvihjeen teksti",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Alimman kaavion työkaluvihjeen teksti",
  "Visual_DualKpiProperties_WarningTooltipText": "Varoituksen työkaluvihjeen teksti",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Näytä vanhentuneiden tietojen varoitus",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Vanhentuneiden tietojen työkaluvihjeen teksti",
  "Visual_DualKpiProperties_StaleDataThreshold": "Vanhentuneiden tietojen raja-arvo",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Ylin – muutosprosentin alkamispäivämäärä (kk/pp/vvvv)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Alin – muutosprosentin alkamispäivämäärä (kk/pp/vvvv)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Viimeinen päivämäärä",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Ensimmäinen päivämäärä",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Edellinen päivämäärä",
  "Visual_DualKpiColors": "Dual KPI -yläkaaviovärit",
  "Visual_DualKPIValues": "Dual KPI -arvot",
  "Visual_DualKpiColors_DataColor": "Tietojen väri",
  "Visual_DualKpiColors_TextColor": "Tekstin väri",
  "Visual_DualKpiColors_Opacity": "Kaavion peittävyys",
  "Visual_DualKpiAxis": "Dual KPI -akselin asetukset",
  "Visual_DualKpiAxis_TopChartAxisMin": "Ylimmän kaavion akselin vähimmäisarvo",
  "Visual_DualKpiAxis_TopChartAxisMax": "Ylimmän kaavion akselin enimmäisarvo",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Alimman kaavion akselin vähimmäisarvo",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Alimman kaavion akselin enimmäisarvo",
  "Visual_DualKpiAxis_TopChartZeroLine": "Ylimmän kaavion nollaviiva",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Alimman kaavion nollaviiva",
  "Visual_DualKpiChart": "Dual KPI -kaavion tyyppi",
  "Visual_DualKpiChart_TopChartType": "Ylimmän kaavion tyyppi",
  "Visual_DualKpiChart_Area": "Alue",
  "Visual_DualKpiChart_Line": "Rivi",
  "Visual_DualKpiChart_BottomChartType": "Alimman kaavion tyyppi",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI -alakaaviovärit",
  "Visual_Axis": "Akseli",
  "Visual_TopValues": "Ylimmät arvot",
  "Visual_BottomValues": "Alimmat arvot",
  "Visual_TopPercentDate": "Ylin – muutosprosentin alkamispäivämäärä",
  "Visual_BottomPercentDate": "Alin – muutosprosentin alkamispäivämäärä",
  "Visual_WarningState": "Varoitustila",
  "Visual_ShowTopChart": "Näytä yläkaavio",
  "Visual_ShowBottomChart": "Näytä alakaavio",
  "Visual_VarianceType": "Varianssityyppi",
  "Visual_ShowTopChartKPIValues": "Näytä yläkaavion KPI-arvot",
  "Visual_ShowBottomChartKPIValues": "Näytä alakaavion KPI-arvot",
  "Visual_TopChartDefaultKPIText": "Yläkaavion KPI-oletusteksti",
  "Visual_BottomChartDefaultKPIText": "Alakaavion KPI-oletusteksti",
  "Visual_TitleFormatting": "Dual KPI -otsikon muotoilu",
  "Visual_TextAutoSize": "Automaattinen tekstin koko",
  "Visual_TextSizeValue": "Arvon tekstin koko",
  "Visual_TextIsBold": "Lihavointi",
  "Visual_TextIsItalic": "Kursivointi",
  "Visual_TextFontFamily": "Fonttiperhe",
  "Visual_TextDefault": "Oletus",
  "Visual_ValueFormatting": "Dual KPI -arvojen muotoilu",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Vastaa yläkaavion asetuksia",
  "Visual_InfoMessage_DataIs": "Tiedot ovat ",
  "Visual_InfoMessage_DaysOld": "  päivää vanha. ",
  "Visual_TooltipForPercentageChangeTime": " muutos alkaen ",
  "Visual_BottomContainerText_Last": "Viimeinen ",
  "Visual_BottomContainerText_Days": " päivää",
  "Visual_Default_Title": "Otsikko",
  "Visual_Default_WarningTooltipText": "Varoitusviesti",
  "Visual_DisplayUnits": "Yksiköt",
  "Visual_DecimalPlaces": "Desimaalit"
}