{
  "Visual_Axis": "Akseli",
  "Visual_BottomChartDefaultKPIText": "Alakaavion KPI-oletusteksti",
  "Visual_BottomContainerText_Days": " päivää",
  "Visual_BottomContainerText_Last": "Viimeinen ",
  "Visual_BottomPercentDate": "Alin – muutosprosentin alkamispäivämäärä",
  "Visual_BottomValues": "Alimmat arvot",
  "Visual_DecimalPlaces": "Desimaalit",
  "Visual_Default_Title": "Otsikko",
  "Visual_Default_WarningTooltipText": "Varoitusviesti",
  "Visual_Description_DecimalPlaces": "Valitse näytettävien desimaalien määrä",
  "Visual_DisplayUnits": "Yksiköt",
  "Visual_DualKpiAxis": "Dual KPI -akselin asetukset",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Alimman kaavion akselin enimmäisarvo",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Alimman kaavion akselin vähimmäisarvo",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Alimman kaavion nollaviiva",
  "Visual_DualKpiAxis_TopChartAxisMax": "Ylimmän kaavion akselin enimmäisarvo",
  "Visual_DualKpiAxis_TopChartAxisMin": "Ylimmän kaavion akselin vähimmäisarvo",
  "Visual_DualKpiAxis_TopChartZeroLine": "Ylimmän kaavion nollaviiva",
  "Visual_DualKpiChart": "Dual KPI -kaavion tyyppi",
  "Visual_DualKpiChart_Area": "Alue",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI -alakaaviovärit",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Vastaa yläkaavion asetuksia",
  "Visual_DualKpiChart_BottomChartType": "Alimman kaavion tyyppi",
  "Visual_DualKpiChart_Line": "Rivi",
  "Visual_DualKpiChart_TopChartType": "Ylimmän kaavion tyyppi",
  "Visual_DualKpiColors": "Dual KPI -yläkaaviovärit",
  "Visual_DualKpiColors_DataColor": "Tietojen väri",
  "Visual_DualKpiColors_Opacity": "Kaavion peittävyys",
  "Visual_DualKpiColors_TextColor": "Tekstin väri",
  "Visual_DualKpiProperties": "Dual KPI -ominaisuudet",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Lyhennä vain osoittamalla valitut arvot",
  "Visual_DualKpiProperties_AbbreviateValues": "Lyhennä arvot",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Alimman kaavion työkaluvihjeen teksti",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Alin – muutosprosentin alkamispäivämäärä (kk/pp/vvvv)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Ensimmäinen päivämäärä",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Viimeinen päivämäärä",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Edellinen päivämäärä",
  "Visual_DualKpiProperties_ShortKPITooltip": "Lyhyt KPI-työkaluvihje",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Näytä vanhentuneiden tietojen varoitus",
  "Visual_DualKpiProperties_StaleDataThreshold": "Vanhentuneiden tietojen raja-arvo",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Vanhentuneiden tietojen työkaluvihjeen teksti",
  "Visual_DualKpiProperties_TitleText": "Otsikon teksti",
  "Visual_DualKpiProperties_TopChartToolTipText": "Ylimmän kaavion työkaluvihjeen teksti",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Ylin – muutosprosentin alkamispäivämäärä (kk/pp/vvvv)",
  "Visual_DualKpiProperties_WarningTooltipText": "Varoituksen työkaluvihjeen teksti",
  "Visual_DualKPIValues": "Dual KPI -arvot",
  "Visual_Font": "Fontti",
  "Visual_InfoMessage_DataIs": "Tiedot ovat ",
  "Visual_InfoMessage_DaysOld": "  päivää vanha. ",
  "Visual_Long_Description": "<p><ul><li>Visualisoi kukin suorituskykyilmaisin viiva- tai aluekaaviona.</li><li>Dynaaminen toiminta näyttää historialliset arvot ja korostaa uusimpien tietojen muutokset, kun hiiri viedään päälle.</li><li>Kuvakkeet ja tunnisteet antavat suorituskykyilmaisimien määritelmiä ja ilmaisevat tietojen ajantasaisuuden.</li><li>Mukautettavat värit, otsikot, akseliominaisuudet ja työkaluvihjeet, jotka parantavat selkeyttä ja visuaalista houkuttelevuutta.</li><li>Soveltuu toiminnallisten, johtotason koontinäyttöjen luomiseen.</li></ul></p><p>Tämä on avoimen lähdekoodin visualisointi. Hae koodi GitHubista: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Visualisoi tehokkaasti kaksi mittaria ajan kuluessa näyttäen niiden trendin yhteisellä aikajanalla",
  "Visual_ShowBottomChart": "Näytä alakaavio",
  "Visual_ShowBottomChartKPIValues": "Näytä alakaavion KPI-arvot",
  "Visual_ShowTopChart": "Näytä yläkaavio",
  "Visual_ShowTopChartKPIValues": "Näytä yläkaavion KPI-arvot",
  "Visual_TextAutoSize": "Automaattinen tekstin koko",
  "Visual_TextDefault": "Oletus",
  "Visual_TextFontFamily": "Fonttiperhe",
  "Visual_TextIsBold": "Lihavointi",
  "Visual_TextIsItalic": "Kursivointi",
  "Visual_TextIsUnderline": "Alleviivaus",
  "Visual_TextSizeValue": "Arvon tekstin koko",
  "Visual_TitleFormatting": "Dual KPI -otsikon muotoilu",
  "Visual_TooltipForPercentageChangeTime": " muutos alkaen ",
  "Visual_TopChartDefaultKPIText": "Yläkaavion KPI-oletusteksti",
  "Visual_TopPercentDate": "Ylin – muutosprosentin alkamispäivämäärä",
  "Visual_TopValues": "Ylimmät arvot",
  "Visual_Uppercase": "Isot kirjaimet",
  "Visual_ValueFormatting": "Dual KPI -arvojen muotoilu",
  "Visual_VarianceType": "Varianssityyppi",
  "Visual_WarningState": "Varoitustila",
  "Visual_General": "Yleinen",
  "Visual_Title": "Otsikko",
  "Visual_Tooltip": "Työkaluvihje",
  "Visual_Description_TitleSettings": "Otsikkotekstin muotoiluasetukset",
  "Visual_Description_TooltipSetting": "Työkaluvihjeen teksti- ja näyttöasetukset",
  "Visual_Description_GeneralSetting": "Visualisointien perusasetukset",
  "Visual_Description_AbbreviateHoverValues": "Näytä lyhennetyt arvot vain työkaluvihjeissä",
  "Visual_Description_ShowStaleDataWarning": "Näytä varoitus, kun tiedot ovat vanhentuneet",
  "Visual_Description_AbbreviateValues": "Lyhentää suuria lukuja käyttämällä vakiolyhenteitä (esimerkiksi 1K, 1M).",
  "Visual_Description_TopChartDefaultKpiValue": "Oletusteksti, kun KPI-arvoa ei ole saatavilla",
  "Visual_Description_MatchTopChartOptions": "Varmista yhtenäinen ulkoasu käyttämällä ylemmän kaavion visualisointiasetuksia alemmassa kaaviossa",
  "Visual_Description_FontSizeAutoFormatting": "Säädä tekstin kokoa automaattisesti visualisoinnin mukaan",
  "Visual_Description_StaleDataThreshold": "Määrittää aikarajan, jonka jälkeen varoitetaan, jos tiedot vanhenevat",
  "Visual_Description_AbbreviateValues_On": "Ei käytössä, kun Ominaisuudet -> Lyhennä arvot -asetus on käytössä"
}