{
  "Visual_DualKpiProperties": "Dual KPI -ominaisuudet",
  "Visual_DualKpiProperties_TitleText": "Otsikon teksti",
  "Visual_DualKpiProperties_AbbreviateValues": "Lyhennä arvot",
  "Visual_DualKpiProperties_TopChartToolTipText": "Ylimmän kaavion työkaluvihjeen teksti",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Alimman kaavion työkaluvihjeen teksti",
  "Visual_DualKpiProperties_WarningTooltipText": "Varoituksen työkaluvihjeen teksti",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Näytä vanhentuneiden tietojen varoitus",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Vanhentuneiden tietojen työkaluvihjeen teksti",
  "Visual_DualKpiProperties_StaleDataThreshold": "Vanhentuneiden tietojen raja-arvo",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Ylin – muutosprosentin alkamispäivämäärä (kk/pp/vvvv)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Alin – muutosprosentin alkamispäivämäärä (kk/pp/vvvv)",
  "Visual_DualKpiColors": "Dual KPI -värit",
  "Visual_DualKpiColors_DataColor": "Tietojen väri",
  "Visual_DualKpiColors_TestColor": "Tekstin väri",
  "Visual_DualKpiColors_Opacity": "Kaavion peittävyys",
  "Visual_DualKpiAxis": "Dual KPI -akselin asetukset",
  "Visual_DualKpiAxis_TopChartAxisMin": "Ylimmän kaavion akselin vähimmäisarvo",
  "Visual_DualKpiAxis_TopChartAxisMax": "Ylimmän kaavion akselin enimmäisarvo",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Alimman kaavion akselin vähimmäisarvo",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Alimman kaavion akselin enimmäisarvo",
  "Visual_DualKpiAxis_TopChartZeroLine": "Ylimmän kaavion nollaviiva",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Alimman kaavion nollaviiva",
  "Visual_DualKpiChart": "Dual KPI -kaavion tyyppi",
  "Visual_DualKpiChart_TopChartType": "Ylimmän kaavion tyyppi",
  "Visual_DualKpiChart_Area": "Alue",
  "Visual_DualKpiChart_Line": "Rivi",
  "Visual_DualKpiChart_BottomChartType": "Alimman kaavion tyyppi",
  "Visual_Axis": "Akseli",
  "Visual_TopValues": "Ylimmät arvot",
  "Visual_BottomValues": "Alimmat arvot",
  "Visual_TopPercentDate": "Ylin – muutosprosentin alkamispäivämäärä",
  "Visual_BottomPercentDate": "Alin – muutosprosentin alkamispäivämäärä",
  "DualKpi_Short_Description": "Visualisoi tehokkaasti kaksi mittaa ajan kuluessa näyttäen niiden trendin yhteisellä aikajanalla",
  "DualKpi_Long_Description": "Kukin suorituskykyilmaisin voidaan visualisoida viivakaaviona tai aluekaaviona. Visualisoinnilla on dynaaminen käyttäytyminen, ja se voi näyttää historiallisen arvon ja muuttua uusimmasta arvosta, kun viet hiiren osoittimen sen päälle. Sillä on myös pienet kuvakkeet ja otsikot näyttämässä suorituskykyilmaisinten määritelmät ja hälytykset tietojen tuoreudesta. Mukauta värejä, otsikoita, akselin ominaisuuksia, työkaluvihjeitä ja muita kohteita luodaksesi visuaalisesti mielenkiintoisia ja toimivia johdon koontinäyttöjä.\nTämä on avoimen lähteen visualisointi. Hanki koodi GitHubista: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}