{
  "Visual_DualKpiProperties": "Dual KPI -ominaisuudet",
  "Visual_DualKpiProperties_TitleText": "Otsikon teksti",
  "Visual_DualKpiProperties_AbbreviateValues": "Lyhennä arvot",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Ylimmän kaavion työkaluvihjeen teksti",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Alimman kaavion työkaluvihjeen teksti",
  "Visual_DualKpiProperties_WarningTooltipText": "Varoituksen työkaluvihjeen teksti",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Näytä vanhentuneiden tietojen varoitus",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Vanhentuneiden tietojen työkaluvihjeen teksti",
  "Visual_DualKpiProperties_StaleDataThreshold": "Vanhentuneiden tietojen raja-arvo",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Ylin – muutosprosentin alkamispäivämäärä (kk/pp/vvvv)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Alin – muutosprosentin alkamispäivämäärä (kk/pp/vvvv)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Tietojen väri",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Kaavion peittävyys",
  "Visual_DualKpiAxis": "Dual KPI -akselin asetukset",
  "Visual_DualKpiAxis_TopChartAxisMin": "Ylimmän kaavion akselin vähimmäisarvo",
  "Visual_DualKpiAxis_TopChartAxisMax": "Ylimmän kaavion akselin enimmäisarvo",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Alimman kaavion akselin vähimmäisarvo",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Alimman kaavion akselin enimmäisarvo",
  "Visual_DualKpiAxis_TopChartZeroLine": "Ylimmän kaavion nollaviiva",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Alimman kaavion nollaviiva",
  "Visual_DualKpiChart": "Dual KPI -kaavion tyyppi",
  "Visual_DualKpiChart_TopChartType": "Ylimmän kaavion tyyppi",
  "Visual_DualKpiChart_Area": "Alue",
  "Visual_DualKpiChart_Line": "Rivi",
  "Visual_DualKpiChart_BottomChartType": "Alimman kaavion tyyppi",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "Akseli",
  "Visual_TopValues": "Ylimmät arvot",
  "Visual_BottomValues": "Alimmat arvot",
  "Visual_TopPercentDate": "Ylin – muutosprosentin alkamispäivämäärä",
  "Visual_BottomPercentDate": "Alin – muutosprosentin alkamispäivämäärä",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}