{
  "Visual_Short_Description": "Vylepšení standardního výsečového grafu využívající druhou hodnotu k řízení úhlu oblouku",
  "Visual_Long_Description": "Diagram Aster Plot umožňuje kategorii, která řídí graf a až 2 míry: První míra řídí hloubku každého oddílu. Druhá míra řídí šířku každé části GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategorie",
  "Visual_YAxis": "Osa Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Zobrazení",
  "Visual_Top": "Nahoře",
  "Visual_Bottom": "Dole",
  "Visual_Left": "Vlevo",
  "Visual_Right": "Vpravo",
  "Visual_TopCenter": "Nahoru na střed",
  "Visual_BottomCenter": "Dolů na střed",
  "Visual_LeftCenter": "Vlevo na střed",
  "Visual_RightCenter": "Vpravo na střed",
  "Visual_Position": "Pozice",
  "Visual_Title": "Název",
  "Visual_ShowTitle": "Zobrazit název",
  "Visual_LegendTitle": "Nadpis legendy",
  "Visual_LegendName": "Název legendy",
  "Visual_Color": "Barva",
  "Visual_Fill": "Vyplnit",
  "Visual_TextSize": "Velikost textu",
  "Visual_Font": "Písmo",
  "Visual_CenterLabel": "Popisek středu",
  "Visual_DetailLabels": "Popisky podrobností",
  "Visual_DisplayUnits": "Zobrazit jednotky",
  "Visual_DecimalPlaces": "Počet des. míst",
  "Visual_Outerline": "Vnější čára",
  "Visual_Thickness": "Tloušťka",
  "Visual_PiesColors": "Barvy koláčů",
  "Visual_ShowGrid": "Zobrazit mřížku",
  "Visual_HideGrid": "Skrýt mřížku",
  "Visual_ShowGridTicksValues": "Zobrazit hodnoty značek mřížky",
  "Visual_HideGridTicksValues": "Skrýt hodnoty značek mřížky",
  "Visual_ShowStraightLines": "Zobrazit přímé čáry",
  "Visual_HideStraightLines": "Skrýt rovné čáry",
  "Visual_TextColor": "Barva textu",
  "Visual_TicksColor": "Barva bodů",
  "Visual_Ticks": "Značky",
  "Visual_Description_Legend": "Zobrazí možnosti pro legendu.",
  "Visual_Description_Title": "Zobrazí nadpis pro symboly legendy.",
  "Visual_Description_LegendName": "Text nadpisu",
  "Visual_Hightlighted": "Zvýrazněné",
  "Visual_Slice": "Řez",
  "Visual_Delete": "Odstranit",
  "Visual_AddTitle": "Přidat nadpis legendy",
  "Visual_FormatLegend": "Formátovat legendu",
  "Visual_FormatCenterLabel": "Formátovat středový popisek",
  "Visual_FormatLabels": "Formátovat popisky dat",
  "Visual_FormatPies": "Formátovat výseče",
  "Visual_FormatOuterLine": "Formátovat vnější čáru",
  "Visual_DeleteOuterLine": "Odstranit vnější čáru",
  "Visual_FormatTicks": "Formátovat značky"
}