{
  "Visual_Short_Description": "Vylepšení standardního výsečového grafu využívající druhou hodnotu k řízení úhlu oblouku",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategorie",
  "Visual_YAxis": "Osa Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Zobrazení",
  "Visual_Top": "Nahoře",
  "Visual_Bottom": "Dole",
  "Visual_Left": "Vlevo",
  "Visual_Right": "Vpravo",
  "Visual_TopCenter": "Nahoru na střed",
  "Visual_BottomCenter": "Dolů na střed",
  "Visual_LeftCenter": "Vlevo na střed",
  "Visual_RightCenter": "Vpravo na střed",
  "Visual_Position": "Pozice",
  "Visual_Title": "Název",
  "Visual_LegendTitle": "Nadpis legendy",
  "Visual_LegendName": "Název legendy",
  "Visual_Color": "Barva",
  "Visual_Fill": "Vyplnit",
  "Visual_TextSize": "Velikost textu",
  "Visual_Font": "Písmo",
  "Visual_CenterLabel": "Popisek středu",
  "Visual_DetailLabels": "Popisky podrobností",
  "Visual_DisplayUnits": "Zobrazit jednotky",
  "Visual_DecimalPlaces": "Počet des. míst",
  "Visual_Outerline": "Vnější čára",
  "Visual_Thickness": "Tloušťka",
  "Visual_PiesColors": "Barvy koláčů",
  "Visual_ShowGrid": "Zobrazit mřížku",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Zobrazit hodnoty značek mřížky",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Zobrazit přímé čáry",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Barva textu",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Zobrazí možnosti pro legendu.",
  "Visual_Description_Title": "Zobrazí nadpis pro symboly legendy.",
  "Visual_Description_LegendName": "Text nadpisu",
  "Visual_Hightlighted": "Zvýrazněné",
  "Visual_OnObject_FormatLegend": "Formátovat legendu",
  "Visual_OnObject_ShowLegend": "Zobrazit legendu",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Formátovat popisky dat",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}