{
  "Visual_Short_Description": "Vylepšenie štandardného prstencového grafu použitím druhej hodnoty na určenie uhla sklonu",
  "Visual_Long_Description": "Hviezdicový graf umožňuje kategóriu, ktorá riadi graf, a až 2 merania: Prvá miera riadi hĺbku každej časti Druhá miera riadi šírku každej časti GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategória",
  "Visual_YAxis": "Os y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Zobraziť",
  "Visual_Top": "Hore",
  "Visual_Bottom": "Dole",
  "Visual_Left": "Doľava",
  "Visual_Right": "Doprava",
  "Visual_TopCenter": "Hore na stred",
  "Visual_BottomCenter": "Dole na stred",
  "Visual_LeftCenter": "Vľavo na stred",
  "Visual_RightCenter": "Vpravo na stred",
  "Visual_Position": "Pozícia",
  "Visual_Title": "Názov",
  "Visual_ShowTitle": "Zobraziť nadpis",
  "Visual_LegendTitle": "Názov legendy",
  "Visual_LegendName": "Názov legendy",
  "Visual_Color": "Farba",
  "Visual_Fill": "Vyplniť",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_Font": "Písmo",
  "Visual_CenterLabel": "Zarovnať označenie na stred",
  "Visual_DetailLabels": "Označenia detailov",
  "Visual_DisplayUnits": "Zobrazené jednotky",
  "Visual_DecimalPlaces": "Desatinné miesta",
  "Visual_Outerline": "Vonkajšia čiara",
  "Visual_Thickness": "Hrúbka",
  "Visual_PiesColors": "Farba výsekov",
  "Visual_ShowGrid": "Zobraziť mriežku",
  "Visual_HideGrid": "Skryť mriežku",
  "Visual_ShowGridTicksValues": "Zobraziť hodnoty značiek mriežky",
  "Visual_HideGridTicksValues": "Skryť hodnoty značiek mriežky",
  "Visual_ShowStraightLines": "Zobraziť priamky",
  "Visual_HideStraightLines": "Skryť rovné čiary",
  "Visual_TextColor": "Farba textu",
  "Visual_TicksColor": "Farba impulzov",
  "Visual_Ticks": "Znaky začiarknutia",
  "Visual_Description_Legend": "Možnosti zobrazenia legendy",
  "Visual_Description_Title": "Zobraziť názov pre symboly legendy",
  "Visual_Description_LegendName": "Text názvu",
  "Visual_Hightlighted": "Zvýraznené",
  "Visual_Slice": "Výsek",
  "Visual_Delete": "Odstrániť",
  "Visual_AddTitle": "Pridať názov legendy",
  "Visual_FormatLegend": "Formátovať legendu",
  "Visual_FormatCenterLabel": "Formátovať označenie v strede",
  "Visual_FormatLabels": "Formátovať označenia údajov",
  "Visual_FormatPies": "Formátovať koláče",
  "Visual_FormatOuterLine": "Formátovať vonkajšiu čiaru",
  "Visual_DeleteOuterLine": "Odstrániť vonkajšiu čiaru",
  "Visual_FormatTicks": "Formátovať znaky začiarknutia"
}