{
  "Visual_Short_Description": "Vylepšenie štandardného prstencového grafu použitím druhej hodnoty na určenie uhla sklonu",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategória",
  "Visual_YAxis": "Os y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Zobraziť",
  "Visual_Top": "Hore",
  "Visual_Bottom": "Dole",
  "Visual_Left": "Doľava",
  "Visual_Right": "Doprava",
  "Visual_TopCenter": "Hore na stred",
  "Visual_BottomCenter": "Dole na stred",
  "Visual_LeftCenter": "Vľavo na stred",
  "Visual_RightCenter": "Vpravo na stred",
  "Visual_Position": "Pozícia",
  "Visual_Title": "Názov",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Názov legendy",
  "Visual_Color": "Farba",
  "Visual_Fill": "Vyplniť",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_Font": "Písmo",
  "Visual_CenterLabel": "Zarovnať označenie na stred",
  "Visual_DetailLabels": "Označenia detailov",
  "Visual_DisplayUnits": "Zobrazené jednotky",
  "Visual_DecimalPlaces": "Desatinné miesta",
  "Visual_Outerline": "Vonkajšia čiara",
  "Visual_Thickness": "Hrúbka",
  "Visual_PiesColors": "Farba výsekov",
  "Visual_ShowGrid": "Zobraziť mriežku",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Zobraziť hodnoty značiek mriežky",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Zobraziť priamky",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Farba textu",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Možnosti zobrazenia legendy",
  "Visual_Description_Title": "Zobraziť názov pre symboly legendy",
  "Visual_Description_LegendName": "Text názvu",
  "Visual_Hightlighted": "Zvýraznené",
  "Visual_OnObject_FormatLegend": "Formátovať legendu",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Formátovať označenia údajov",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}