{
  "Visual_Line": "Línea",
  "Visual_Fill": "Rellenar",
  "Visual_Thickness": "Grosor",
  "Visual_Dot": "Punto",
  "Visual_MinSize": "Tamaño mínimo",
  "Visual_MaxSize": "Tamaño máximo",
  "Visual_Counter": "Contador",
  "Visual_Title": "Título",
  "Visual_Animation": "Animación",
  "Visual_Animated": "Animados",
  "Visual_StopOnLoad": "Detener al cargar",
  "Visual_Time": "Hora",
  "Visual_Date": "Fecha",
  "Visual_Values": "Valores",
  "Visual_AxisProperties": "Propiedades del eje",
  "Visual_Opacity": "Opacidad",
  "Visual_Color": "Color",
  "Visual_XAxis": "Eje X",
  "Visual_YAxis": "Eje Y",
  "Visual_Show": "Mostrar",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_Duplicated": "Duplicado",
  "Visual_CounterTitle": "Número total de características",
  "Linedotchart_Short_Description": "Gráfico de líneas animado con divertidos puntos animados. Este gráfico es útil para mantener el interés del público con datos.",
  "Linedotchart_Long_Description": "El gráfico LineDot es un gráfico de líneas animado con divertidos puntos animados.\nUse el gráfico LineDot para mantener el interés del público al presentar datos. El tamaño de las burbujas se puede personalizar basándose en los datos.\nUse el contador para mostrar un total acumulado cuando se anime el gráfico. Se proporcionan opciones de formato para líneas, puntos y animación.\nEste es un objeto visual de código abierto. Descargue el código desde GitHub: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}