{
  "Visual_Date": "Fecha",
  "Visual_Values": "Valores",
  "Visual_Counter": "Contador",
  "Visual_PlayButton": "Play button",
  "Visual_Line": "Línea",
  "Visual_Fill": "Rellenar",
  "Visual_InnerColor": "Inner color",
  "Visual_Stroke": "Stroke",
  "Visual_StrokeWidth": "Stroke width",
  "Visual_Thickness": "Grosor",
  "Visual_Dot": "Punto",
  "Visual_MinSize": "Tamaño mínimo",
  "Visual_MaxSize": "Tamaño máximo",
  "Visual_Title": "Título",
  "Visual_Animation": "Animación",
  "Visual_Animated": "Animados",
  "Visual_StopOnLoad": "Detener al cargar",
  "Visual_Time": "Hora",
  "Visual_Opacity": "Opacidad",
  "Visual_Color": "Color",
  "Visual_XAxis": "Eje X",
  "Visual_YAxis": "Eje Y",
  "Visual_Show": "Mostrar",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_Duplicated": "Duplicado",
  "Visual_CounterTitle": "Número total de características"
}