{
  "Visual_Category": "Kategoria",
  "Visual_Values": "Wartości",
  "Visual_XAxis": "Oś X",
  "Visual_Show": "Pokaż",
  "Visual_Title": "Tytuł",
  "Visual_LabelColor": "Kolor etykiety",
  "Visual_Dots": "Kropki",
  "Visual_Fill": "Wypełnienie",
  "Visual_DataLabels": "Etykiety danych",
  "Visual_Color": "Kolor",
  "Visual_DisplayUnits": "Jednostki wyświetlania",
  "Visual_DecimalPlaces": "Miejsca dziesiętne",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_Orientation": "Orientacja",
  "Visual_Horizontal": "Poziomo",
  "Visual_Vertical": "Pionowo",
  "Visual_Description_Title": "Opcje tytułu",
  "Visual_Description_DataLabels": "Wyświetl opcje etykiet danych",
  "Visual_Description_Color": "Wybierz kolor etykiet danych",
  "Visual_Description_DisplayUnits": "Wybierz jednostki (miliony, miliardy itp.)",
  "Visual_Description_DecimalPlaces": "Wybierz liczbę miejsc dziesiętnych do wyświetlenia",
  "Visual_Value": "Wartość",
  "Visual_Radius": "RADIUS"
}