{
  "Visual_Category": "Kategoria",
  "Visual_Values": "Wartości",
  "Visual_XAxis": "Oś X",
  "Visual_Show": "Pokaż",
  "Visual_Title": "Tytuł",
  "Visual_LabelColor": "Kolor etykiety",
  "Visual_DataColors": "Kolory danych",
  "Visual_Fill": "Wypełnienie",
  "Visual_DataLabels": "Etykiety danych",
  "Visual_Color": "Kolor",
  "Visual_DisplayUnits": "Jednostki wyświetlania",
  "Visual_DecimalPlaces": "Miejsca dziesiętne",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_Orientation": "Orientacja",
  "Visual_Horizontal": "Poziomo",
  "Visual_Vertical": "Pionowo",
  "Visual_Description_Title": "Opcje tytułu",
  "Visual_Description_DataLabels": "Wyświetl opcje etykiet danych",
  "Visual_Description_Color": "Wybierz kolor etykiet danych",
  "Visual_Description_DisplayUnits": "Wybierz jednostki (miliony, miliardy itp.)",
  "Visual_Description_DecimalPlaces": "Wybierz liczbę miejsc dziesiętnych do wyświetlenia",
  "Visual_Value": "Wartość",
  "Visual_Dots": "Kropki",
  "Visual_Radius": "RADIUS",
  "Dotplot_Short_Description": "Pokaż rozkład częstotliwości w atrakcyjny wizualnie sposób",
  "Dotplot_Long_Description": "Wykres punktowy lub kropkowy to wykres statystyczny, który składa się z punktów danych wykreślanych na stosunkowo prostej skali i przeważnie używający wypełnionych okręgów.\nWykres kropkowy jako reprezentacja rozkładu składa się z grupy punktów danych wykreślonych na prostej skali. Wykresy kropkowe są używane w przypadku danych ciągłych, ilościowych i jednoczynnikowych. Jeśli istnieje kilka punktów danych, można oznaczyć je etykietami.\nWykresy kropkowe to jedne z najprostszych wykresów statystycznych, które są odpowiednie dla małych i średnich zestawów danych. Są one przydatne w przypadku wyróżniania klastrów i luk, a także obserwacji odstających. Inną związaną z nimi korzyścią jest możliwość zachowania informacji liczbowych.\nOś X, kolory punktów danych i etykiety danych można dostosowywać.\nJest to wizualizacja typu open source. Pobierz kod z usługi GitHub: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}