{
  "Visual_Category": "Categoría",
  "Visual_Values": "Valores",
  "Visual_XAxis": "Eixe X",
  "Visual_Show": "Mostrar",
  "Visual_Title": "Título",
  "Visual_LabelColor": "Cor da etiqueta",
  "Visual_DataColors": "Cores de datos",
  "Visual_Fill": "Encher",
  "Visual_DataLabels": "Etiquetas de datos",
  "Visual_Color": "Cor",
  "Visual_DisplayUnits": "Unidades de visualización",
  "Visual_DecimalPlaces": "Posicións decimais",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_Orientation": "Orientación",
  "Visual_Horizontal": "Horizontal",
  "Visual_Vertical": "Vertical",
  "Visual_Description_Title": "Opcións de título",
  "Visual_Description_DataLabels": "Mostrar opcións de etiqueta de datos",
  "Visual_Description_Color": "Seleccionar a cor para as etiquetas de datos",
  "Visual_Description_DisplayUnits": "Seleccionar as unidades (millóns, miles de millóns, etc.)",
  "Visual_Description_DecimalPlaces": "Seleccionar o número de posicións decimais que se van mostrar",
  "Visual_Value": "Valor",
  "Visual_Dots": "Puntos",
  "Visual_Radius": "Raio",
  "Dotplot_Short_Description": "Mostre a distribución das frecuencias dun xeito atractivo.",
  "Dotplot_Long_Description": "Unha gráfica ou un trazado de puntos son unha gráfica estatística que consta de puntos de datos trazados nunha escala bastante sinxela, normalmente con círculos enchidos.\nO trazado de puntos como unha representación dunha distribución consta dun grupo de puntos de datos trazados nunha escala sinxela. Os trazados de puntos úsanse para os datos continuos, cuantitativos e dunha única variable. Os puntos de datos poden etiquetarse se son poucos.\nOs trazados de puntos son un dos trazados estatísticos máis sinxelos e son adecuados para conxuntos de datos tanto pequenos como medianos. Son útiles para destacar clústeres e intervalos, así como valores atípicos. A súa outra vantaxe é a conservación da información numérica.\nO eixe X, as cores do punto de datos e as etiquetas de datos poden personalizarse.\nEste é un elemento visual de código aberto. Obteña o código en GitHub: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}