{
  "Visual_Timestamp": "Carimbo de data/hora",
  "Visual_Values": "Valores",
  "Visual_General": "Geral",
  "Visual_Series": "Série",
  "Visual_Fill": "Preencher",
  "Visual_Width": "Largura",
  "Visual_Height": "Altura",
  "Visual_Show": "Exibir",
  "Visual_Popup": "Pop-up",
  "Visual_AlwaysTop": "Sempre em primeiro",
  "Visual_BackgroundColor": "Cor da tela de fundo",
  "Visual_FontColor": "Cor da Fonte",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_TextColor": "Cor do texto",
  "Visual_ShowTitle": "Mostrar título",
  "Visual_MinSize": "Tamanho Mínimo",
  "Visual_MaxSize": "Tamanho Máx",
  "Visual_DefaultSize": "Tamanho Padrão",
  "Visual_Transparency": "Transparência",
  "Visual_Dots": "Pontos",
  "Visual_XAxis": "Eixo X",
  "Visual_YAxis": "Eixo Y",
  "Visual_AxisColor": "Cor do Eixo",
  "Visual_Position": "Posição",
  "Visual_Center": "Centro",
  "Visual_Bottom": "Inferior",
  "Visual_TopLeft": "Superior Esquerdo",
  "Visual_TopRight": "Superior Direito",
  "Visual_Label": "Rótulo",
  "Visual_PulseChart_EventTitle": "Título do Evento",
  "Visual_PulseChart_EventDescription": "Descrição do Evento",
  "Visual_PulseChart_EventSize": "Tamanho de Evento",
  "Visual_PulseChart_Gaps": "Lacunas",
  "Visual_PulseChart_VisibleGaps": "Lacunas visíveis",
  "Visual_PulseChart_ShowTime": "Horário da apresentação",
  "Visual_PulseChart_TimeColor": "Cor do horário",
  "Visual_PulseChart_TimeFill": "Preenchimento do tempo",
  "Visual_MaxFontSize": "Tamanho da fonte máximo",
  "Visual_PulseChart_Playback": "Reprodução",
  "Visual_PulseChart_Autoplay": "Reprodução Automática",
  "Visual_PulseChart_PlaySpeed": "Velocidade (pontos/segundo)",
  "Visual_PulseChart_PauseDuration": "Duração da Pausa",
  "Visual_PulseChart_StartDelay": "Atraso de Início",
  "Visual_PulseChart_ButtonsColor": "Cor dos Botões",
  "Visual_PulseChart_RunnerCounter": "Contador de execução",
  "Visual_PulseChart_Repeat": "Repetir",
  "PulseChart_Short_Description": "Gráfico de linhas anotado com eventos-chave. Perfeito para ilustrar uma narrativa usando dados",
  "PulseChart_Long_Description": "O gráfico de pulso mostra eventos-chave em uma linha do tempo e permite que você reproduza os eventos para revelar insights.\nO gráfico de pulso permite reproduzir os dados para ver a tendência se revelar diante dos seus olhos. Quando um evento é exibido, a reprodução entra em pausa para filtrar o restante do relatório, revelando relações ocultas. Você pode usar esse recurso para obter a atenção do seu público e destacar insights específicos. Há um recurso de reprodução automática que inicia a reprodução quando o relatório é carregado. Os gráficos de pulso são ideais para uso com publicação na Web ou ao compartilhar relatórios com seus colegas de trabalho.\nQuando um ponto de dados está selecionado no gráfico pulso, você obtém um pop-up personalizável. Você pode especificar o título e a descrição e mostrar ou ocultar o carimbo de data/hora. Isso permite a você chamar a atenção com clareza para o que é importante sobre o ponto de dados.\nA criação de um gráfico de pulso é fácil – basta fornecer dados que são uma série temporal. Você pode adicionar colunas para os dados de série temporal que definem os eventos que você deseja mostrar na linha. Para essas colunas, valores não vazios se tornam eventos e são exibidos como círculos no gráfico de pulso."
}