{
  "Role_From": "من",
  "Role_To": "إلى",
  "Role_Values": "القيم",
  "Visual_Data_Colors": "ألوان البيانات",
  "Visual_Default_Color": "اللون الافتراضي",
  "Visual_Show_All": "إظهار الكل",
  "Visual_Color": "اللون",
  "Visual_Axis": "محور",
  "Visual_Show": "‏‏إظهار",
  "Visual_Labels": "تسميات",
  "Visual_Text_Size": "حجم النص",
  "Visual_Tooltip_Highlighted": "تمييز",
  "Chord_Short_Description": "أسلوب رسومي لعرض العلاقات الداخلية بين البيانات في مصفوفة",
  "Chord_Long_Description": "يعرض هذا النوع من الرسم التخطيطي العلاقات البينية بين الكيانات. تُستخدم الاتصالات بين الكيانات لتوضيح أنه يوجد أمر مشترك بينها. يجعل هذا من الرسومات التخطيطية الوترية مثالية لمقارنة المتشابهات ضمن مجموعة بيانات أو مجموعات مختلفة من البيانات.\nيتم ترتيب العُقد حول دائرة، مع وجود العلاقات بين نقاط متصلة ببعضها إما من خلال استخدام أقواس أو منحنيات Bézier. يتم تعيين قيم لكل اتصال، التي يتم تمثيلها شكل متناسب حسب حجم كل قوس.\nيمكنك تخصيص ألوان البيانات والمحور والتسميات وغيرها.\nفيما يلي مرئيات مفتوحة المصدر. احصل على التعليمات البرمجية من GitHub: https://github.com/Microsoft/PowerBI-visuals-chord"
}