{
  "Role_DisplayName_Details": "Detalji",
  "Role_DisplayName_Legend": "Legenda",
  "Role_DisplayName_X": "X osa",
  "Role_DisplayName_Y": "Y osa",
  "Role_DisplayName_Size": "Veličina",
  "Role_DisplayName_Gradient": "Zasićenje boje",
  "Role_DisplayName_CustomizedColor": "Customized Color",
  "Role_DisplayName_Shape": "Oblikuj",
  "Role_DisplayName_Image": "Slika",
  "Role_DisplayName_Rotation": "Rotacija",
  "Role_DisplayName_Backdrop": "Backdrop",
  "Role_DisplayName_XStart": "X Start",
  "Role_DisplayName_XEnd": "X End",
  "Role_DisplayName_YStart": "Y Start",
  "Role_DisplayName_YEnd": "Y End",
  "Visual_DataPoint": "Boje podataka",
  "Visual_DefaultColor": "Podrazumevana boja",
  "Visual_DataPoint_Show_All": "Prikaži sve",
  "Visual_Fill": "Popuni",
  "Visual_XAxis": "X-osa",
  "Visual_YAxis": "Y-osa",
  "Visual_Show": "Prikaži",
  "Visual_Axis_Start": "Pokreni",
  "Visual_Axis_End": "Kraj",
  "Visual_Axis_Title": "Naslov",
  "Visual_Axis_LabelColor": "Boja",
  "Visual_DisplayUnits": "Merne jedinice",
  "Visual_Legend": "Legenda",
  "Visual_LegendPosition": "Pozicija",
  "Visual_LegendPosition_Top": "Vrh",
  "Visual_LegendPosition_Bottom": "Dno",
  "Visual_LegendPosition_Left": "Levo",
  "Visual_LegendPosition_Right": "Desno",
  "Visual_LegendPosition_TopCenter": "Gore centralno",
  "Visual_LegendPosition_BottomCenter": "Dole centralno",
  "Visual_LegendPosition_LeftCenter": "Levo centralno",
  "Visual_LegendPosition_RightCenter": "Desno centralno",
  "Visual_LegendShowTitle": "Naslov",
  "Visual_LegendName": "Ime legende",
  "Visual_LegendTitleColor": "Boja",
  "Visual_TextSize": "Veličina teksta",
  "Visual_CategoryLabels": "Oznake kategorija",
  "Visual_LabelsFill": "Boja",
  "Visual_FillPoint": "Tačka popune",
  "Visual_Backdrop": "Backdrop",
  "Visual_Backdrop_ImageURL": "URL slike",
  "Visual_Crosshair": "Crosshair",
  "Visual_Outline": "Obris"
}