{
  "Visual_AddTitle": "Adăugați titlul legendei",
  "Visual_Bottom": "Jos",
  "Visual_BottomCenter": "Centru jos",
  "Visual_Category": "Categorie",
  "Visual_CenterLabel": "Centrare etichetă",
  "Visual_Color": "Culoare",
  "Visual_DecimalPlaces": "Zecimale",
  "Visual_Delete": "Ștergeți",
  "Visual_DeleteOuterLine": "Ștergeți linia exterioară",
  "Visual_Description_Legend": "Afișați opțiunile pentru legendă",
  "Visual_Description_LegendName": "Text titlu",
  "Visual_Description_Title": "Afișați un titlu pentru simbolurile legendei",
  "Visual_DetailLabels": "Etichete de detalii",
  "Visual_DisplayUnits": "Afișare unități",
  "Visual_Fill": "Completare",
  "Visual_Font": "Font",
  "Visual_FormatCenterLabel": "Formatați eticheta centrală",
  "Visual_FormatLabels": "Formatați etichete de date",
  "Visual_FormatLegend": "Formatați legenda",
  "Visual_FormatOuterLine": "Formatați linia exterioară",
  "Visual_FormatPies": "Formatați structuri radiale",
  "Visual_FormatTicks": "Formatați gradațiile",
  "Visual_HideGrid": "Ascundeți grila",
  "Visual_HideGridTicksValues": "Ascundeți valorile gradațiilor din grilă",
  "Visual_HideStraightLines": "Ascundeți liniile drepte",
  "Visual_Hightlighted": "Evidențiat",
  "Visual_Inside": "Interior",
  "Visual_LabelsContent": "Conținut de etichete: ",
  "Visual_Left": "Partea stângă",
  "Visual_LeftCenter": "Centru stânga",
  "Visual_Legend": "Legendă",
  "Visual_LegendName": "Nume legendă",
  "Visual_LegendTitle": "Titlul legendei",
  "Visual_Long_Description": "Reprezentarea grafică Aster permite o categorie care generează diagrama și până la 2 măsuri: Prima măsură controlează adâncimea fiecărei secțiuni A doua măsură controlează lățimea fiecărei secțiuni GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Options": "Opțiuni",
  "Visual_Outerline": "Linie exterioară",
  "Visual_Outside": "Exterior",
  "Visual_PercentageRatio": "Raport procentual",
  "Visual_PiesColors": "Culori structuri radiale",
  "Visual_Position": "Poziţie",
  "Visual_Right": "Partea dreaptă",
  "Visual_RightCenter": "Centru dreapta",
  "Visual_Short_Description": "O sinuozitate dintr-o diagramă tor standard, utilizând o a doua valoare pentru a determina unghiul de deschidere",
  "Visual_Show": "Afişare",
  "Visual_ShowGrid": "Afișare grilă",
  "Visual_ShowGridTicksValues": "Afișare valori gradații de grilă",
  "Visual_ShowStraightLines": "Afișare linii drepte",
  "Visual_ShowTitle": "Afișare titlu",
  "Visual_Slice": "Sector",
  "Visual_TextColor": "Culoare text",
  "Visual_TextSize": "Dimensiune text",
  "Visual_Thickness": "Grosime",
  "Visual_Ticks": "Gradații",
  "Visual_TicksColor": "Culoare gradații",
  "Visual_Title": "Titlu",
  "Visual_Top": "Sus",
  "Visual_TopCenter": "Centru sus",
  "Visual_UseConditionalFormatting": "Utilizați formatarea condiționată",
  "Visual_Value": "Valoare",
  "Visual_Values": "Valori",
  "Visual_YAxis": "Axa Y"
}