{
  "Visual_Short_Description": "O sinuozitate dintr-o diagramă tor standard, utilizând o a doua valoare pentru a determina unghiul de deschidere",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Categorie",
  "Visual_YAxis": "Axa Y",
  "Visual_Legend": "Legendă",
  "Visual_Show": "Afişare",
  "Visual_Top": "Sus",
  "Visual_Bottom": "Jos",
  "Visual_Left": "Partea stângă",
  "Visual_Right": "Partea dreaptă",
  "Visual_TopCenter": "Centru sus",
  "Visual_BottomCenter": "Centru jos",
  "Visual_LeftCenter": "Centru stânga",
  "Visual_RightCenter": "Centru dreapta",
  "Visual_Position": "Poziţie",
  "Visual_Title": "Titlu",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Nume legendă",
  "Visual_Color": "Culoare",
  "Visual_Fill": "Completare",
  "Visual_TextSize": "Dimensiune text",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Centrare etichetă",
  "Visual_DetailLabels": "Etichete de detalii",
  "Visual_DisplayUnits": "Afișare unități",
  "Visual_DecimalPlaces": "Zecimale",
  "Visual_Outerline": "Linie exterioară",
  "Visual_Thickness": "Grosime",
  "Visual_PiesColors": "Culori structuri radiale",
  "Visual_ShowGrid": "Afișare grilă",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Afișare valori gradații de grilă",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Afișare linii drepte",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Culoare text",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Afișați opțiunile pentru legendă",
  "Visual_Description_Title": "Afișați un titlu pentru simbolurile legendei",
  "Visual_Description_LegendName": "Text titlu",
  "Visual_Hightlighted": "Evidențiat",
  "Visual_OnObject_FormatLegend": "Formatați legenda",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Formatați etichete de date",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}