{
  "Visual_Line": "줄",
  "Visual_Fill": "채우기",
  "Visual_Thickness": "두께",
  "Visual_Dot": "점선",
  "Visual_MinSize": "최소 크기",
  "Visual_MaxSize": "최대 크기",
  "Visual_Counter": "카운터",
  "Visual_Title": "제목",
  "Visual_Animation": "애니메이션",
  "Visual_Animated": "애니메이션 사용",
  "Visual_StopOnLoad": "로드 시 중지",
  "Visual_Time": "시간",
  "Visual_Date": "날짜",
  "Visual_Values": "값",
  "Visual_AxisProperties": "축 속성",
  "Visual_Opacity": "불투명도",
  "Visual_Color": "색",
  "Visual_XAxis": "X축",
  "Visual_YAxis": "Y축",
  "Visual_Show": "표시",
  "Visual_TextSize": "텍스트 크기",
  "Visual_Duplicated": "복제됨"
}