{
  "Visual_Show": "स्तंभ बॉर्डर",
  "Visual_LabelsFill": "रंग",
  "Visual_General_Properties_Width": "चौड़ाई",
  "Visual_DataPointsLabels": "डेटा लेबल",
  "Visual_Force_Display": "बाध्य प्रदर्शन",
  "Visual_DisplayUnits": "प्रदर्शन इकाइयाँ",
  "Visual_Decimal_Places": "दशमलव स्थान",
  "Visual_DataPoint_Show_All": "सभी दिखाएँ",
  "Visual_Labels_Show_All": "सभी दिखाएँ",
  "Visual_TextSize": "पाठ आकार",
  "Visual_Legend": "लेजेंड",
  "Visual_Title": "शीर्षक",
  "Visual_FillPoint": "भरें",
  "Visual_DefaultColor": "डिफ़ॉल्‍ट रंग",
  "Visual_DataPoint": "डेटा रंग",
  "Visual_Series": "श्रृंखला",
  "Visual_Series_Category_Percentage": "श्रेणी स्कोप में % प्रदर्शित करें",
  "Visual_Series_All_Data_Percentage": "सभी डेटा स्कोप में % प्रदर्शित करें",
  "Visual_Category": "श्रेणी",
  "Visual_Y": "Y",
  "Visual_Width": "चौड़ाई",
  "Visual_SortSeries": "श्रृंखला सॉर्ट करें",
  "Visual_XAxisLabelsRotation": "X अक्ष लेबल घुमाव",
  "Visual_XAxis": "X-अक्ष",
  "Visual_YAxis": "Y-अक्ष",
  "Visual_Color": "रंग",
  "Visual_Data_Labels": "डेटा लेबल",
  "Visual_Display_Units": "प्रदर्शन इकाइयाँ",
  "Visual_Show_All": "सभी दिखाएँ",
  "Visual_Font_Size": "पाठ आकार",
  "Visual_Text": "शीर्षक पाठ",
  "Visual_SortLegend": "लेजेंड सॉर्ट करें",
  "Visual_Enbaled": "सक्षम किया गया",
  "Visual_Direction": "दिशा",
  "Visual_Ascending": "बढ़ते क्रम में",
  "Visual_Descending": "घटते क्रम में",
  "Visual_Group_Legend": "श्रेणी के आधार पर समूहीकृत करें",
  "Visual_Group_Direction": "समूह सॉर्ट दिशा",
  "Visual_DisplayPercents": "प्रदर्शित प्रतिशत",
  "Visual_DataSet": "सभी डेटासेट",
  "Visual_Intersection": "प्रतिच्छेदन",
  "Visual_Data_Colors": "डेटा के रंग",
  "Visual_Enable": "ग्रेडिएंट श्रेणी",
  "Visual_ColorDistibution": "मान के आधार पर रंग वितरण",
  "Visual_ColorGradientEndColor": "ग्रैडिएंट का अंत रंग",
  "Visual_Default_Color": "डिफ़ॉल्‍ट रंग",
  "Visual_Fill": "भरण"
}