{
  "Visual_Category": "Kategori",
  "Visual_YAxis": "Y Ekseni",
  "Visual_Legend": "Açıklama",
  "Visual_Show": "Göster",
  "Visual_Top": "Üst",
  "Visual_Bottom": "Alt",
  "Visual_Left": "Sol",
  "Visual_Right": "Sağ",
  "Visual_TopCenter": "Üst Orta",
  "Visual_BottomCenter": "Alt Orta",
  "Visual_LeftCenter": "Sol Orta",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Konum",
  "Visual_Title": "Başlık",
  "Visual_LegendName": "Gösterge Adı",
  "Visual_Color": "Renk",
  "Visual_TextSize": "Metin Boyutu",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Ayrıntı Etiketleri",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Ondalık Haneler",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}