{
  "Visual_Category": "Kategori",
  "Visual_Values": "Værdier",
  "Visual_XAxis": "X-akse",
  "Visual_Show": "Vis",
  "Visual_Title": "Titel",
  "Visual_LabelColor": "Farve på etiket",
  "Visual_Dots": "Prikker",
  "Visual_Fill": "Udfyldning",
  "Visual_DataLabels": "Datamærkater",
  "Visual_Color": "Farve",
  "Visual_DisplayUnits": "Vis enheder",
  "Visual_DecimalPlaces": "Decimalpladser",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Orientation": "Retning",
  "Visual_Horizontal": "Vandret",
  "Visual_Vertical": "Lodret",
  "Visual_Description_Title": "Titelindstillinger",
  "Visual_Description_DataLabels": "Vis datamærkatindstillinger",
  "Visual_Description_Color": "Vælg farve for datamærkater",
  "Visual_Description_DisplayUnits": "Vælg enhederne (millioner, milliarder osv.)",
  "Visual_Description_DecimalPlaces": "Vælg, hvor mange decimalpladser der skal vises",
  "Visual_Value": "Værdi",
  "Visual_Radius": "RADIUS"
}