{
  "Visual_Category": "Kategori",
  "Visual_Values": "Værdier",
  "Visual_XAxis": "X-akse",
  "Visual_Show": "Vis",
  "Visual_Title": "Titel",
  "Visual_LabelColor": "Farve på etiket",
  "Visual_DataColors": "Datafarver",
  "Visual_Fill": "Udfyldning",
  "Visual_DataLabels": "Datanavne",
  "Visual_Color": "Farve",
  "Visual_DisplayUnits": "Vis enheder",
  "Visual_DecimalPlaces": "Decimalpladser",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Orientation": "Retning",
  "Visual_Horizontal": "Vandret",
  "Visual_Vertical": "Lodret",
  "Visual_Description_Title": "Titelindstillinger",
  "Visual_Description_DataLabels": "Vis datanavnindstillinger",
  "Visual_Description_Color": "Vælg farve for datanavne",
  "Visual_Description_DisplayUnits": "Vælg enhederne (millioner, milliarder osv.)",
  "Visual_Description_DecimalPlaces": "Vælg, hvor mange decimalpladser der skal vises",
  "Visual_Value": "Værdi",
  "Visual_Dots": "Prikker",
  "Visual_Radius": "RADIUS",
  "Dotplot_Short_Description": "Vis hyppighedssfordelingen i et flot udseende",
  "Dotplot_Long_Description": "Et punktdiagram eller punktplot er et statistisk diagram, der består af datapunkter, der afbildes på en ret simpel skala, typisk med udfyldte cirkler.\nPunktplottet som en gengivelse af en fordeling består af gruppe datapunkter, der er afbildet på en simpel skala. Punktplot bruges til fortløbende, kvantitativ, univariante data. Datapunkter kan mærkes, hvis der ikke er mange.\nPunktplot viser er et af de enkleste statistiske plot og er egnet til datasæt i mindre og moderate størrelser. De kan bruges til fremhævning af klynger og huller, samt med udenforliggende værdier. Andre fordel er bevarelse af numeriske oplysninger.\nX-aksen, datapunkternes farver, og dataetiketter kan tilrettes.\nDette er en open source-illustration. Koden kan hentes på GitHub: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}