{
  "Visual_Category": "カテゴリ",
  "Visual_Values": "値",
  "Visual_XAxis": "X 軸",
  "Visual_Show": "表示",
  "Visual_Title": "タイトル",
  "Visual_LabelColor": "ラベルの色",
  "Visual_DataColors": "データの色",
  "Visual_Fill": "フィル",
  "Visual_DataLabels": "データ ラベル",
  "Visual_Color": "色",
  "Visual_DisplayUnits": "表示単位",
  "Visual_DecimalPlaces": "小数点以下表示桁数",
  "Visual_TextSize": "テキスト サイズ",
  "Visual_Orientation": "向き",
  "Visual_Horizontal": "横",
  "Visual_Vertical": "縦",
  "Visual_Description_Title": "タイトルのオプション",
  "Visual_Description_DataLabels": "データ ラベルのオプションを表示する",
  "Visual_Description_Color": "データ ラベルの色を選ぶ",
  "Visual_Description_DisplayUnits": "単位の選択 (百万、十億など)",
  "Visual_Description_DecimalPlaces": "小数点以下の表示桁数を選ぶ",
  "Visual_Value": "値",
  "Visual_Dots": "ドット",
  "Visual_Radius": "半径",
  "Dotplot_Short_Description": "頻度の分布を見栄えよく表現します",
  "Dotplot_Long_Description": "ドット グラフまたはドット プロットは、シンプルなスケールでプロットされたデータ ポイントで構成される統計グラフで、通常は円で塗りつぶされます。\n分布の表現としてのドット プロットは、シンプルなスケールでプロットされたデータ ポイントのグループで構成されます。ドット プロットは、連続的、定量的、単変量データに使用されます。データ ポイントが少ない場合はラベルが付けられることがあります。\nドット プロットは最も単純な統計プロットの 1 つであり、小規模から中規模サイズのデータ セットに適しています。これらは、クラスター、ギャップ、外れ値を強調表示するのに役立ちます。その他の利点としては、数値情報の保護です。\nX軸、データ ポイントの色、データ ラベルはカスタマイズ可能です。\nこれはオープン ソースのビジュアルです。GitHub からコードを入手する: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}