{
  "Visual_Category": "カテゴリ",
  "Visual_Values": "値",
  "Visual_XAxis": "X 軸",
  "Visual_Show": "表示",
  "Visual_Title": "タイトル",
  "Visual_LabelColor": "ラベルの色",
  "Visual_Dots": "ドット",
  "Visual_Fill": "フィル",
  "Visual_DataLabels": "データ ラベル",
  "Visual_Color": "色",
  "Visual_DisplayUnits": "表示単位",
  "Visual_DecimalPlaces": "小数点以下表示桁数",
  "Visual_TextSize": "テキスト サイズ",
  "Visual_Orientation": "向き",
  "Visual_Horizontal": "横",
  "Visual_Vertical": "縦",
  "Visual_Description_Title": "タイトルのオプション",
  "Visual_Description_DataLabels": "データ ラベルのオプションを表示する",
  "Visual_Description_Color": "データ ラベルの色を選ぶ",
  "Visual_Description_DisplayUnits": "単位の選択 (百万、十億など)",
  "Visual_Description_DecimalPlaces": "小数点以下の表示桁数を選ぶ",
  "Visual_Value": "値",
  "Visual_Radius": "半径"
}