{
  "Visual_Category": "범주",
  "Visual_Values": "값",
  "Visual_XAxis": "X축",
  "Visual_Show": "표시",
  "Visual_Title": "제목",
  "Visual_LabelColor": "레이블 색",
  "Visual_DataColors": "데이터 색",
  "Visual_Fill": "채우기",
  "Visual_DataLabels": "데이터 레이블",
  "Visual_Color": "색",
  "Visual_DisplayUnits": "표시 단위",
  "Visual_DecimalPlaces": "소수 자릿수",
  "Visual_TextSize": "텍스트 크기",
  "Visual_Orientation": "방향",
  "Visual_Horizontal": "가로",
  "Visual_Vertical": "세로",
  "Visual_Description_Title": "타일 옵션",
  "Visual_Description_DataLabels": "데이터 레이블 표시 옵션",
  "Visual_Description_Color": "데이터 레이블의 색 선택",
  "Visual_Description_DisplayUnits": "단위 선택(백만, 십억 등)",
  "Visual_Description_DecimalPlaces": "표시할 소수 자릿수 선택",
  "Visual_Value": "값",
  "Visual_Dots": "점선",
  "Visual_Radius": "반지름",
  "Dotplot_Short_Description": "주파수 분포를 멋진 모양으로 표시합니다.",
  "Dotplot_Long_Description": "점 차트 또는 점 그림은 대개 채워진 원을 사용하여 상당히 단순한 규모로 그려진 데이터 요소로 구성된 통계 차트입니다.\n분포를 나타내는 점 그림은 단순한 규모로 그러진 데이터 요소 그룹으로 이루어져 있습니다. 점 그림은 연속 데이터, 계량 데이터, 일변량 데이터에 사용됩니다. 데이터 요소가 거의 없는 경우 레이블이 지정될 수도 있습니다.\n점 그림은 가장 단순한 통계 그림에 사용되며 소규모에서 중규모의 데이터 집합에 적합합니다. 또한 클러스터 및 간격은 물론, 이상값을 강조 표시하는 데에도 유용합니다. 점 그림의 다른 이점으로는 숫자 정보를 보존하는 것입니다.\nX축, 데이터 요소 색상 및 데이터 레이블은 사용자 지정이 가능합니다.\n이는 오픈 소스 시각적 개체입니다. GitHub에서 코드를 받아 보세요. https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}