{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Columna",
  "Visual_Curvature": "Curvatura",
  "Visual_CurvatureValue": "Valor de la curvatura",
  "Visual_DataOffset": "Desplaçament de les dades",
  "Visual_DataOffset_Expand": "Expandeix",
  "Visual_DataOffset_Silhouette": "Silueta",
  "Visual_DataOrder": "Ordre de les dades",
  "Visual_DataOrder_Ascending": "Ascendent",
  "Visual_DataOrder_Descending": "Descendent",
  "Visual_DataOrder_InsideOut": "A l'inrevés",
  "Visual_DataOrder_None": "Cap",
  "Visual_DataOrder_Reverse": "Inverteix",
  "Visual_DataPointsLabels": "Etiquetes de dades",
  "Visual_Font": "Font",
  "Visual_General": "General",
  "Visual_HighPrecision": "Alta precisió",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Gira les etiquetes",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Llegenda",
  "Visual_LegendName": "Nom de la llegenda",
  "Visual_LegendPosition": "Posició",
  "Visual_LegendPosition_Bottom": "Part inferior",
  "Visual_LegendPosition_BottomCenter": "A baix al centre",
  "Visual_LegendPosition_Left": "Esquerra",
  "Visual_LegendPosition_LeftCenter": "A l'esquerra al centre",
  "Visual_LegendPosition_Right": "Dreta",
  "Visual_LegendPosition_RightCenter": "A la dreta al centre",
  "Visual_LegendPosition_Top": "Part superior",
  "Visual_LegendPosition_TopCenter": "A dalt al centre",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "Mostra",
  "Visual_ShowAxis": "Mostra l'eix",
  "Visual_ShowValues": "Mostra els valors",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Mida del text",
  "Visual_Title": "Títol",
  "Visual_TitleLabelsFill": "Color del títol",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Ressaltat",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Bellugueig",
  "Visual_XAxis": "Eix de les X",
  "Visual_YAxis": "Eix de les Y"
}