{
  "Role_DisplayName_Category": "Categoria",
  "Role_DisplayName_Group": "Grup",
  "Role_DisplayName_Values": "Valors",
  "Visual_AxisFill": "Color de l'eix",
  "Visual_General": "General",
  "Visual_Wiggle": "Bellugueig",
  "Visual_XAxis": "Eix de les X",
  "Visual_Show": "Mostra",
  "Visual_ShowAxis": "Mostra l'eix",
  "Visual_LabelsRotate": "Gira les etiquetes",
  "Visual_Title": "Títol",
  "Visual_LabelsFill": "Color",
  "Visual_YAxis": "Eix de les Y",
  "Visual_Legend": "Llegenda",
  "Visual_LegendName": "Nom de la llegenda",
  "Visual_LegendTitleColor": "Color",
  "Visual_LegendPosition": "Posició",
  "Visual_LegendPosition_Top": "Part superior",
  "Visual_LegendPosition_Bottom": "Part inferior",
  "Visual_LegendPosition_Left": "Esquerra",
  "Visual_LegendPosition_Right": "Dreta",
  "Visual_LegendPosition_TopCenter": "A dalt al centre",
  "Visual_LegendPosition_BottomCenter": "A baix al centre",
  "Visual_LegendPosition_LeftCenter": "A l'esquerra al centre",
  "Visual_LegendPosition_RightCenter": "A la dreta al centre",
  "Visual_TextSize": "Mida del text",
  "Visual_TitleLabelsFill": "Color del títol",
  "Visual_DataPointsLabels": "Etiquetes de dades",
  "Visual_ShowValues": "Mostra els valors",
  "Visual_Tooltips_Highlighted": "Ressaltat",
  "Visual_Tooltips_Values": "Valors",
  "Visual_Column": "Columna",
  "Visual_HighPrecision": "Alta precisió",
  "Visual_CurvatureValue": "Valor de la curvatura",
  "Visual_Curvature": "Curvatura",
  "Visual_DataOffset": "Desplaçament de les dades",
  "Visual_DataOffset_Silhouette": "Silueta",
  "Visual_DataOffset_Expand": "Expandeix",
  "Visual_DataOrder": "Ordre de les dades",
  "Visual_DataOrder_None": "Cap",
  "Visual_DataOrder_Ascending": "Ascendent",
  "Visual_DataOrder_Descending": "Descendent",
  "Visual_DataOrder_InsideOut": "A l'inrevés",
  "Visual_DataOrder_Reverse": "Inverteix"
}