{
  "Visual_Bottom": "Part inferior",
  "Visual_BottomCenter": "A baix al centre",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Columna",
  "Visual_Curvature": "Curvatura",
  "Visual_CurvatureValue": "Valor de la curvatura",
  "Visual_DataOffset": "Desplaçament de les dades",
  "Visual_DataOffset_Expand": "Expandeix",
  "Visual_DataOffset_Silhouette": "Silueta",
  "Visual_DataOrder": "Ordre de les dades",
  "Visual_DataOrder_Ascending": "Ascendent",
  "Visual_DataOrder_Descending": "Descendent",
  "Visual_DataOrder_InsideOut": "A l'inrevés",
  "Visual_DataOrder_None": "Cap",
  "Visual_DataOrder_Reverse": "Inverteix",
  "Visual_DataPointsLabels": "Etiquetes de dades",
  "Visual_Font": "Tipus de lletra",
  "Visual_General": "General",
  "Visual_HighPrecision": "Alta precisió",
  "Visual_LabelOrientation": "Orientació de l'etiqueta",
  "Visual_LabelOrientation_Default": "Per defecte (automàtic)",
  "Visual_LabelOrientation_ForceRotate": "Força el gest de girar",
  "Visual_LabelOverlap_HideOverlap": "Amaga el superposat",
  "Visual_LabelOverlap_OffsetOverlap": "Superposat de la col·locació en capes",
  "Visual_LabelOverlap_Standard": "Estàndard",
  "Visual_LabelOverlapHandling": "Tractament de la superposició de l'etiqueta",
  "Visual_LabelsRotate": "Gira les etiquetes",
  "Visual_Left": "Esquerra",
  "Visual_LeftCenter": "A l'esquerra al centre",
  "Visual_Legend": "Llegenda",
  "Visual_LegendName": "Nom de la llegenda",
  "Visual_LegendPosition": "Posició",
  "Visual_LegendPosition_Bottom": "Part inferior",
  "Visual_LegendPosition_BottomCenter": "A baix al centre",
  "Visual_LegendPosition_Left": "Esquerra",
  "Visual_LegendPosition_LeftCenter": "A l'esquerra al centre",
  "Visual_LegendPosition_Right": "Dreta",
  "Visual_LegendPosition_RightCenter": "A la dreta al centre",
  "Visual_LegendPosition_Top": "Part superior",
  "Visual_LegendPosition_TopCenter": "A dalt al centre",
  "Visual_Options": "Opcions",
  "Visual_Right": "Dreta",
  "Visual_RightCenter": "A la dreta, al centre",
  "Visual_Role_DisplayName_Category": "Categoria",
  "Visual_Role_DisplayName_Group": "Grup",
  "Visual_Show": "Mostra",
  "Visual_ShowAxis": "Mostra l'eix",
  "Visual_ShowValues": "Mostra els valors",
  "Visual_Streams": "Seqüències",
  "Visual_Text": "Text",
  "Visual_TextSize": "Mida del text",
  "Visual_Title": "Títol",
  "Visual_TitleLabelsFill": "Color del títol",
  "Visual_TitleText": "Text del títol",
  "Visual_Tooltips_Highlighted": "Ressaltat",
  "Visual_Top": "Part superior",
  "Visual_TopCenter": "A dalt al centre",
  "Visual_Values": "Valors",
  "Visual_Wiggle": "Bellugueig",
  "Visual_XAxis": "Eix de les X",
  "Visual_YAxis": "Eix de les Y"
}