{
  "Visual_Show": "[8nVYP][ÌÉColumn Border !!! !!]",
  "Visual_LabelsFill": "[719u3][ÕáColor !!!]",
  "Visual_General_Properties_Width": "[PY6hQ][óõWidth !!!]",
  "Visual_DataPointsLabels": "[rm70r][ÔÝData labels !!! !]",
  "Visual_Force_Display": "[2EygH][ÞøForce display !!! !!]",
  "Visual_DisplayUnits": "[sC5jF][ýûDisplay units !!! !!]",
  "Visual_Decimal_Places": "[zJRrJ][£ØDecimal places !!! !!]",
  "Visual_DataPoint_Show_All": "[lg6Pg][µÙShow All !!! ]",
  "Visual_Labels_Show_All": "[Y8HsZ][£ÑShow All !!! ]",
  "Visual_TextSize": "[4zsiN][ðòText Size !!! ]",
  "Visual_Legend": "[vkz22][ÕÊLegend !!!]",
  "Visual_Title": "[RFRWp][îÂTitle !!!]",
  "Visual_FillPoint": "[noDSv][ÿèFill !!]",
  "Visual_DefaultColor": "[7CSlE][ìäDefault color !!! !!]",
  "Visual_DataPoint": "[BEEkJ][áÖData Colors !!! !]",
  "Visual_Series": "[sdMoL][ËÝSeries !!!]",
  "Visual_Series_Category_Percentage": "[hmo9h][äòDisplay % in category scope !!! !!! !!]",
  "Visual_Series_All_Data_Percentage": "[VC9R2][ÂäDisplay % in all data scope !!! !!! !!]",
  "Visual_Category": "[JLMrQ][âìCategory !!! ]",
  "Visual_Y": "[ofXui][ïåY !]",
  "Visual_Width": "[CYoOK][§þWidth !!!]",
  "Visual_SortSeries": "[APLl7][ÀñSort series !!! !]",
  "Visual_XAxisLabelsRotation": "[ZDYgC][ò£X Axis labels rotation !!! !!! !]",
  "Visual_XAxis": "[swXA7][ôËX-Axis !!!]",
  "Visual_YAxis": "[C6Iiq][ÜîY-Axis !!!]",
  "Visual_Color": "[GbRnR][¢@Color !!!]",
  "Visual_Data_Labels": "[d2s20][ÌÊData labels !!! !]",
  "Visual_Display_Units": "[5DCDZ][ÏäDisplay units !!! !!]",
  "Visual_Show_All": "[VCTqX][ÜñShow All !!! ]",
  "Visual_Font_Size": "[scUzR][ã¢Text Size !!! ]",
  "Visual_Text": "[OQ76e][ÄõTitle text !!! !]",
  "Visual_SortLegend": "[gcvr5][ÜËSort legend !!! !]",
  "Visual_Enbaled": "[DgcVq][ÞÝEnabled !!!]",
  "Visual_Direction": "[fqbJU][ÕÿDirection !!! ]",
  "Visual_Ascending": "[5Z3XV][ò§Ascending !!! ]",
  "Visual_Descending": "[9GBkO][úæDescending !!! !]",
  "Visual_Group_Legend": "[0ykRy][æßGroup by category !!! !!!]",
  "Visual_Group_Direction": "[puakq][ùÌGroup sort direction !!! !!! ]",
  "Visual_DisplayPercents": "[MlsdX][ÇÚDisplay percents !!! !!!]",
  "Visual_DataSet": "[V5KYW][ÌéAll dataset !!! !]",
  "Visual_Intersection": "[S3b2J][öàIntersection !!! !]",
  "Visual_Data_Colors": "[AIOXe][ÀïData colors !!! !]",
  "Visual_Enable": "[UH3TX][íÐCategory gradient !!! !!!]",
  "Visual_ColorDistibution": "[QKyN4][ÉòColor distibution by value !!! !!! !!]",
  "Visual_ColorGradientEndColor": "[Nmivu][ãäEnd color of gradient !!! !!! ]",
  "Visual_Default_Color": "[S3SYg][ÀÊDefault color !!! !!]",
  "Visual_Fill": "[3TJ8o][ëÆFill !!]",
  "Visual_GradientStartColor": "[pyUnw][Ú@Start color !!! !]",
  "Visual_GradientEndColor": "[d38cA][¢ôEnd color !!! ]"
}