{
  "Visual_Show": "[8nVYP][ÇöColumn Border !!! !!]",
  "Visual_LabelsFill": "[719u3][¥ÈColor !!!]",
  "Visual_General_Properties_Width": "[PY6hQ][ÛæWidth !!!]",
  "Visual_DataPointsLabels": "[rm70r][ÖÔData labels !!! !]",
  "Visual_Force_Display": "[2EygH][úÒForce display !!! !!]",
  "Visual_DisplayUnits": "[sC5jF][àµDisplay units !!! !!]",
  "Visual_Decimal_Places": "[zJRrJ][êÿDecimal places !!! !!]",
  "Visual_DataPoint_Show_All": "[lg6Pg][øòShow All !!! ]",
  "Visual_Labels_Show_All": "[Y8HsZ][áýShow All !!! ]",
  "Visual_TextSize": "[4zsiN][þûText Size !!! ]",
  "Visual_Legend": "[vkz22][£ÃLegend !!!]",
  "Visual_Title": "[RFRWp][ÓðTitle !!!]",
  "Visual_FillPoint": "[noDSv][£þFill !!]",
  "Visual_DefaultColor": "[7CSlE][§çDefault color !!! !!]",
  "Visual_DataPoint": "[BEEkJ][åÈData Colors !!! !]",
  "Visual_Series": "[sdMoL][Ç@Series !!!]",
  "Visual_Series_Category_Percentage": "[hmo9h][@ôDisplay % in category scope !!! !!! !!]",
  "Visual_Series_All_Data_Percentage": "[VC9R2][£ÎDisplay % in all data scope !!! !!! !!]",
  "Visual_Category": "[JLMrQ][ððCategory !!! ]",
  "Visual_Y": "[ofXui][øÕY !]",
  "Visual_Width": "[CYoOK][ÈÍWidth !!!]",
  "Visual_SortSeries": "[APLl7][ÑßSort series !!! !]",
  "Visual_XAxisLabelsRotation": "[ZDYgC][ÓæX Axis labels rotation !!! !!! !]",
  "Visual_XAxis": "[swXA7][ÊÞX-Axis !!!]",
  "Visual_YAxis": "[C6Iiq][ÜêY-Axis !!!]",
  "Visual_Color": "[GbRnR][ùýColor !!!]",
  "Visual_Data_Labels": "[d2s20][íÖData labels !!! !]",
  "Visual_Display_Units": "[5DCDZ][ÓÀDisplay units !!! !!]",
  "Visual_Show_All": "[VCTqX][ÿóShow All !!! ]",
  "Visual_Font_Size": "[scUzR][ùöText Size !!! ]",
  "Visual_Text": "[OQ76e][©íTitle text !!! !]",
  "Visual_SortLegend": "[gcvr5][ôÈSort legend !!! !]",
  "Visual_Enbaled": "[DgcVq][êÙEnabled !!!]",
  "Visual_Direction": "[fqbJU][ÔÓDirection !!! ]",
  "Visual_Ascending": "[5Z3XV][èÁAscending !!! ]",
  "Visual_Descending": "[9GBkO][çöDescending !!! !]",
  "Visual_Group_Legend": "[0ykRy][þìGroup by category !!! !!!]",
  "Visual_Group_Direction": "[puakq][ÉáGroup sort direction !!! !!! ]",
  "Visual_DisplayPercents": "[MlsdX][ÎËDisplay percents !!! !!!]",
  "Visual_DataSet": "[V5KYW][ÑíAll dataset !!! !]",
  "Visual_Intersection": "[S3b2J][ØÍIntersection !!! !]",
  "Visual_Data_Colors": "[AIOXe][ðöData colors !!! !]",
  "Visual_Enable": "[UH3TX][ñèCategory gradient !!! !!!]",
  "Visual_ColorDistibution": "[QKyN4][òðColor distibution by value !!! !!! !!]",
  "Visual_ColorGradientEndColor": "[Nmivu][ÜËEnd color of gradient !!! !!! ]",
  "Visual_Default_Color": "[S3SYg][£øDefault color !!! !!]",
  "Visual_Fill": "[3TJ8o][ÌàFill !!]"
}