{
  "Visual_Show": "[8nVYP][£àShow !!]",
  "Visual_LabelsFill": "[719u3][ÅËColor !!!]",
  "Visual_General_Properties_Width": "[PY6hQ][ÄãWidth !!!]",
  "Visual_DataPointsLabels": "[rm70r][êäData labels !!! !]",
  "Visual_Force_Display": "[2EygH][ÉúForce display !!! !!]",
  "Visual_DisplayUnits": "[sC5jF][ÏðDisplay units !!! !!]",
  "Visual_Decimal_Places": "[zJRrJ][ûäDecimal places !!! !!]",
  "Visual_DataPoint_Show_All": "[lg6Pg][êãShow All !!! ]",
  "Visual_Labels_Show_All": "[Y8HsZ][ÊÐShow All !!! ]",
  "Visual_TextSize": "[4zsiN][îÒText Size !!! ]",
  "Visual_Legend": "[vkz22][öØLegend !!!]",
  "Visual_Title": "[RFRWp][ùÜTitle !!!]",
  "Visual_FillPoint": "[noDSv][ÇèFill !!]",
  "Visual_DefaultColor": "[7CSlE][ãÎDefault color !!! !!]",
  "Visual_DataPoint": "[BEEkJ][ËÃData Colors !!! !]",
  "Visual_Series": "[sdMoL][öòSeries !!!]",
  "Visual_Series_Category_Percentage": "[hmo9h][ìíDisplay % in category scope !!! !!! !!]",
  "Visual_Series_All_Data_Percentage": "[VC9R2][äûDisplay % in all data scope !!! !!! !!]",
  "Visual_Category": "[JLMrQ][ÍæCategory !!! ]",
  "Visual_Y": "[ofXui][ÑõY !]",
  "Visual_Width": "[CYoOK][çêWidth !!!]"
}