{
  "Visual_Show": "[8nVYP][óÜColumn Border !!! !!]",
  "Visual_LabelsFill": "[719u3][ªÐColor !!!]",
  "Visual_General_Properties_Width": "[PY6hQ][êñWidth !!!]",
  "Visual_DataPointsLabels": "[rm70r][ÚÁData labels !!! !]",
  "Visual_Force_Display": "[2EygH][æÔForce display !!! !!]",
  "Visual_DisplayUnits": "[sC5jF][µóDisplay units !!! !!]",
  "Visual_Decimal_Places": "[zJRrJ][àûDecimal places !!! !!]",
  "Visual_DataPoint_Show_All": "[lg6Pg][èøShow All !!! ]",
  "Visual_Labels_Show_All": "[Y8HsZ][ä¥Show All !!! ]",
  "Visual_TextSize": "[4zsiN][ëýText Size !!! ]",
  "Visual_Legend": "[vkz22][ÝÎLegend !!!]",
  "Visual_Title": "[RFRWp][ÉÀTitle !!!]",
  "Visual_FillPoint": "[noDSv][ÖÁFill !!]",
  "Visual_DefaultColor": "[7CSlE][©ÎDefault color !!! !!]",
  "Visual_DataPoint": "[BEEkJ][æ£Data Colors !!! !]",
  "Visual_Series": "[sdMoL][åÛSeries !!!]",
  "Visual_Series_Category_Percentage": "[hmo9h][ÞéDisplay % in category scope !!! !!! !!]",
  "Visual_Series_All_Data_Percentage": "[VC9R2][ÛìDisplay % in all data scope !!! !!! !!]",
  "Visual_Category": "[JLMrQ][ÅùCategory !!! ]",
  "Visual_Y": "[ofXui][@ÕY !]",
  "Visual_Width": "[CYoOK][ÈüWidth !!!]",
  "Visual_SortSeries": "[APLl7][ÇõSort series !!! !]",
  "Visual_XAxisLabelsRotation": "[ZDYgC][ÉÜX Axis labels rotation !!! !!! !]",
  "Visual_XAxis": "[swXA7][ÒîX-Axis !!!]",
  "Visual_YAxis": "[C6Iiq][ëÈY-Axis !!!]",
  "Visual_Color": "[GbRnR][ÈÂColor !!!]",
  "Visual_Data_Labels": "[d2s20][ÀÌData labels !!! !]",
  "Visual_Display_Units": "[5DCDZ][ÈäDisplay units !!! !!]",
  "Visual_Show_All": "[VCTqX][îµShow All !!! ]",
  "Visual_Font_Size": "[scUzR][ÍÞText Size !!! ]",
  "Visual_Text": "[OQ76e][©ðTitle text !!! !]",
  "Visual_SortLegend": "[gcvr5][áîSort legend !!! !]",
  "Visual_Enbaled": "[DgcVq][ôÿEnabled !!!]",
  "Visual_Direction": "[fqbJU][êóDirection !!! ]",
  "Visual_Ascending": "[5Z3XV][ÛµAscending !!! ]",
  "Visual_Descending": "[9GBkO][îÞDescending !!! !]",
  "Visual_Group_Legend": "[0ykRy][µóGroup by category !!! !!!]",
  "Visual_Group_Direction": "[puakq][ï@Group sort direction !!! !!! ]",
  "Visual_DisplayPercents": "[MlsdX][ÞÔDisplay percents !!! !!!]",
  "Visual_DataSet": "[V5KYW][öûAll dataset !!! !]",
  "Visual_Intersection": "[S3b2J][ÈØIntersection !!! !]",
  "Visual_Data_Colors": "[AIOXe][ÂõData colors !!! !]",
  "Visual_Enable": "[UH3TX][ÃÛCategory gradient !!! !!!]",
  "Visual_ColorDistibution": "[QKyN4][ÖÒColor distibution by value !!! !!! !!]",
  "Visual_ColorGradientEndColor": "[Nmivu][ÿúEnd color of gradient !!! !!! ]",
  "Visual_Default_Color": "[S3SYg][ÝÐDefault color !!! !!]",
  "Visual_Fill": "[3TJ8o][çµFill !!]"
}