{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "テキスト ボックス",
  "Visual_Input_Placeholder": "検索",
  "Visual_Enable_Border": "罫線の表示",
  "Visual_Border_color": "罫線の色",
  "Visual_Font_Size": "文字のサイズ",
  "Visual_Font_Family": "フォント ファミリ",
  "Visual_Font": "フォント",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}