{
  "Visual_Axis": "Оса",
  "Visual_BottomChartDefaultKPIText": "Подразумевани текст за KPI доњег графикона",
  "Visual_BottomContainerText_Days": " дан/а",
  "Visual_BottomContainerText_Last": "Последње ",
  "Visual_BottomPercentDate": "Дно – % промене датума почетка",
  "Visual_BottomValues": "Доње вредности",
  "Visual_DecimalPlaces": "Децимална места",
  "Visual_Default_Title": "Наслов",
  "Visual_Default_WarningTooltipText": "Порука упозорења",
  "Visual_Description_DecimalPlaces": "Изаберите број децималних места за приказ",
  "Visual_DisplayUnits": "Мерне јединице",
  "Visual_DualKpiAxis": "Поставке осе за Dual KPI",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Максимална оса доњег графикона",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Минимална оса доњег графикона",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Нулта линија доњег графикона",
  "Visual_DualKpiAxis_TopChartAxisMax": "Максимална оса горњег графикона",
  "Visual_DualKpiAxis_TopChartAxisMin": "Минимална оса горњег графикона",
  "Visual_DualKpiAxis_TopChartZeroLine": "Нулта линија горњег графикона",
  "Visual_DualKpiChart": "Тип Dual KPI графикона",
  "Visual_DualKpiChart_Area": "Област",
  "Visual_DualKpiChart_BottomChartColors": "Боје доњег графикона за Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Поравнај са поставкама горњег графикона",
  "Visual_DualKpiChart_BottomChartType": "Тип доњег графикона",
  "Visual_DualKpiChart_Line": "Ред",
  "Visual_DualKpiChart_TopChartType": "Тип горњег графикона",
  "Visual_DualKpiColors": "Боје горњег графикона за Dual KPI",
  "Visual_DualKpiColors_DataColor": "Боја података",
  "Visual_DualKpiColors_Opacity": "Непрозирност графикона",
  "Visual_DualKpiColors_TextColor": "Боја текста",
  "Visual_DualKpiProperties": "Dual KPI – својства",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Скрати вредности само при задржавању показивача",
  "Visual_DualKpiProperties_AbbreviateValues": "Скратите вредности",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Текст описа алатке за доњи графикон",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Дно – % промене датума почетка (mm/dd/yyyy)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Први датум",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Последњи датум",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Претходни датум",
  "Visual_DualKpiProperties_ShortKPITooltip": "Кратак опис алатке за KPI",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Прикажи упозорење о застарелим подацима",
  "Visual_DualKpiProperties_StaleDataThreshold": "Гранична вредност застарелих података",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Текст описа алатке застарелих података",
  "Visual_DualKpiProperties_TitleText": "Текст наслова",
  "Visual_DualKpiProperties_TopChartToolTipText": "Текст описа алатке за горњи графикон",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Врх – % промене датума почетка (mm/dd/yyyy)",
  "Visual_DualKpiProperties_WarningTooltipText": "Текст описа алатке упозорења",
  "Visual_DualKPIValues": "Вредности за Dual KPI",
  "Visual_Font": "Фонт",
  "Visual_InfoMessage_DataIs": "Подаци су ",
  "Visual_InfoMessage_DaysOld": "  дан(а). ",
  "Visual_Long_Description": "<p><ul><li>Замислите сваки KPI као линијски или обласни графикон.</li><li>Динамичко понашање приказује историјске вредности и истиче промене из најновијих података при задржавању показивача.</li><li>Иконе и ознаке дају дефиниције KPI-а и указују на свежину података.</li><li>Прилагодљиве боје, наслови, својства осе и описи алата за побољшану јасноћу и визуелну привлачност.</li><li>Идеално за креирање функционалних контролних табли прилагођених извршним руководиоцима.</li></ul></p><p>Ово је визуелизација отвореног кода. Преузмите код са платформе GitHub: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Ефикасно визуелизује два мере током времена, приказујући њихов тренд на заједничкој временској оси",
  "Visual_ShowBottomChart": "Прикажи доњи графикон",
  "Visual_ShowBottomChartKPIValues": "Прикажи вредности за KPI доњег графикона",
  "Visual_ShowTopChart": "Прикажи горњи графикон",
  "Visual_ShowTopChartKPIValues": "Прикажи вредности за KPI горњег графикона",
  "Visual_TextAutoSize": "Аутоматска величина текста",
  "Visual_TextDefault": "Подразумевано",
  "Visual_TextFontFamily": "Породица фонтова",
  "Visual_TextIsBold": "Подебљано",
  "Visual_TextIsItalic": "Курзив",
  "Visual_TextIsUnderline": "Подвучено",
  "Visual_TextSizeValue": "Величина текста вредности",
  "Visual_TitleFormatting": "Обликовање наслова за Dual KPI",
  "Visual_TooltipForPercentageChangeTime": " промена од ",
  "Visual_TopChartDefaultKPIText": "Подразумевани текст за KPI горњег графикона",
  "Visual_TopPercentDate": "Врх – % промене датума почетак",
  "Visual_TopValues": "Горње вредности",
  "Visual_Uppercase": "Велика слова",
  "Visual_ValueFormatting": "Обликовање вредности за Dual KPI",
  "Visual_VarianceType": "Тип одступања",
  "Visual_WarningState": "Стање упозорења",
  "Visual_General": "Опште",
  "Visual_Title": "Наслов",
  "Visual_Tooltip": "Опис алатке",
  "Visual_Description_TitleSettings": "Поставке обликовања текста наслова",
  "Visual_Description_TooltipSetting": "Поставке текста описа алатке и приказа",
  "Visual_Description_GeneralSetting": "Основне поставке визуелизације",
  "Visual_Description_AbbreviateHoverValues": "Прикажи скраћене вредности само у описима алатки",
  "Visual_Description_ShowStaleDataWarning": "Прикажи упозорење када су подаци застарели",
  "Visual_Description_AbbreviateValues": "Скраћује велике бројеве користећи стандардне скраћенице (нпр. 1K, 1M).",
  "Visual_Description_TopChartDefaultKpiValue": "Подразумевани текст када нема доступне KPI вредности",
  "Visual_Description_MatchTopChartOptions": "Примени поставке визуелизације горњег графикона на доњи графикон ради доследног изгледа",
  "Visual_Description_FontSizeAutoFormatting": "Аутоматски прилагоди величину текста тако да се уклопи у визуелни елемент",
  "Visual_Description_StaleDataThreshold": "Дефинише временско ограничење за упозорење ако подаци постану застарели",
  "Visual_Description_AbbreviateValues_On": "Disabled when 'Properties -> Abbreviate values' is turned on"
}