{
  "Visual_DualKpiProperties": "Dual KPI – својства",
  "Visual_DualKpiProperties_TitleText": "Текст наслова",
  "Visual_DualKpiProperties_AbbreviateValues": "Скратите вредности",
  "Visual_DualKpiProperties_TopChartToolTipText": "Текст описа алатке за горњи графикон",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Текст описа алатке за доњи графикон",
  "Visual_DualKpiProperties_WarningTooltipText": "Текст описа алатке упозорења",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Прикажи упозорење о застарелим подацима",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Текст описа алатке застарелих података",
  "Visual_DualKpiProperties_StaleDataThreshold": "Гранична вредност застарелих података",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Врх – % промене датума почетка (mm/dd/yyyy)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Дно – % промене датума почетка (mm/dd/yyyy)",
  "Visual_DualKpiColors": "Dual KPI – боје",
  "Visual_DualKpiColors_DataColor": "Боја података",
  "Visual_DualKpiColors_TestColor": "Боја текста",
  "Visual_DualKpiColors_Opacity": "Непрозирност графикона",
  "Visual_DualKpiAxis": "Поставке осе за Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Минимална оса горњег графикона",
  "Visual_DualKpiAxis_TopChartAxisMax": "Максимална оса горњег графикона",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Минимална оса доњег графикона",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Максимална оса доњег графикона",
  "Visual_DualKpiAxis_TopChartZeroLine": "Нулта линија горњег графикона",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Нулта линија доњег графикона",
  "Visual_DualKpiChart": "Тип Dual KPI графикона",
  "Visual_DualKpiChart_TopChartType": "Тип горњег графикона",
  "Visual_DualKpiChart_Area": "Област",
  "Visual_DualKpiChart_Line": "Ред",
  "Visual_DualKpiChart_BottomChartType": "Тип доњег графикона",
  "Visual_Axis": "Оса",
  "Visual_TopValues": "Горње вредности",
  "Visual_BottomValues": "Доње вредности",
  "Visual_TopPercentDate": "Врх – % промене датума почетак",
  "Visual_BottomPercentDate": "Дно – % промене датума почетка",
  "DualKpi_Short_Description": "Ефикасно визуелизује два мере током времена, приказујући њихов тренд на заједничкој временској оси",
  "DualKpi_Long_Description": "Сваки KPI може да се прикаже као линијски или обласни графикон. Визуелни елемент има динамичко понашање и може да прикаже историјску вредност и промену од последње вредности када задржите показивач изнад њега. Такође има мале иконе и ознаке ради преноса KPI дефиниција и упозорења о свежини података. Прилагодите боје, наслове, својства осе, описе алатки и још много тога да бисте креирали визуелно привлачне и функционално извршне контролне табле.\nОво је open source визуелни елемент. Преузмите код из услуге GitHub: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}