{
  "Visual_DualKpiProperties": "Dual KPI – својства",
  "Visual_DualKpiProperties_TitleText": "Текст наслова",
  "Visual_DualKpiProperties_AbbreviateValues": "Скратите вредности",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Скрати вредности само при задржавању показивача",
  "Visual_DualKpiProperties_ShortKPITooltip": "Кратак опис алатке за KPI",
  "Visual_DualKpiProperties_TopChartToolTipText": "Текст описа алатке за горњи графикон",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Текст описа алатке за доњи графикон",
  "Visual_DualKpiProperties_WarningTooltipText": "Текст описа алатке упозорења",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Прикажи упозорење о застарелим подацима",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Текст описа алатке застарелих података",
  "Visual_DualKpiProperties_StaleDataThreshold": "Гранична вредност застарелих података",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Врх – % промене датума почетка (mm/dd/yyyy)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Дно – % промене датума почетка (mm/dd/yyyy)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Последњи датум",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Први датум",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Претходни датум",
  "Visual_DualKpiColors": "Боје горњег графикона за Dual KPI",
  "Visual_DualKPIValues": "Вредности за Dual KPI",
  "Visual_DualKpiColors_DataColor": "Боја података",
  "Visual_DualKpiColors_TextColor": "Боја текста",
  "Visual_DualKpiColors_Opacity": "Непрозирност графикона",
  "Visual_DualKpiAxis": "Поставке осе за Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Минимална оса горњег графикона",
  "Visual_DualKpiAxis_TopChartAxisMax": "Максимална оса горњег графикона",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Минимална оса доњег графикона",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Максимална оса доњег графикона",
  "Visual_DualKpiAxis_TopChartZeroLine": "Нулта линија горњег графикона",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Нулта линија доњег графикона",
  "Visual_DualKpiChart": "Тип Dual KPI графикона",
  "Visual_DualKpiChart_TopChartType": "Тип горњег графикона",
  "Visual_DualKpiChart_Area": "Област",
  "Visual_DualKpiChart_Line": "Ред",
  "Visual_DualKpiChart_BottomChartType": "Тип доњег графикона",
  "Visual_DualKpiChart_BottomChartColors": "Боје доњег графикона за Dual KPI",
  "Visual_Axis": "Оса",
  "Visual_TopValues": "Горње вредности",
  "Visual_BottomValues": "Доње вредности",
  "Visual_TopPercentDate": "Врх – % промене датума почетак",
  "Visual_BottomPercentDate": "Дно – % промене датума почетка",
  "Visual_WarningState": "Стање упозорења",
  "Visual_ShowTopChart": "Прикажи горњи графикон",
  "Visual_ShowBottomChart": "Прикажи доњи графикон",
  "Visual_VarianceType": "Тип одступања",
  "Visual_ShowTopChartKPIValues": "Прикажи вредности за KPI горњег графикона",
  "Visual_ShowBottomChartKPIValues": "Прикажи вредности за KPI доњег графикона",
  "Visual_TopChartDefaultKPIText": "Подразумевани текст за KPI горњег графикона",
  "Visual_BottomChartDefaultKPIText": "Подразумевани текст за KPI доњег графикона",
  "Visual_TitleFormatting": "Обликовање наслова за Dual KPI",
  "Visual_TextAutoSize": "Аутоматска величина текста",
  "Visual_TextSizeValue": "Величина текста вредности",
  "Visual_TextIsBold": "Подебљано",
  "Visual_TextIsItalic": "Курзив",
  "Visual_TextFontFamily": "Породица фонтова",
  "Visual_TextDefault": "Подразумевано",
  "Visual_ValueFormatting": "Обликовање вредности за Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Поравнај са поставкама горњег графикона",
  "Visual_InfoMessage_DataIs": "Подаци су ",
  "Visual_InfoMessage_DaysOld": "  дан(а). ",
  "Visual_TooltipForPercentageChangeTime": " промена од ",
  "Visual_BottomContainerText_Last": "Последње ",
  "Visual_BottomContainerText_Days": " дан/а",
  "Visual_Default_Title": "Наслов",
  "Visual_Default_WarningTooltipText": "Порука упозорења",
  "Visual_DisplayUnits": "Мерне јединице",
  "Visual_DecimalPlaces": "Децимална места"
}