{
  "Visual_DualKpiProperties": "Dual KPI – својства",
  "Visual_DualKpiProperties_TitleText": "Текст наслова",
  "Visual_DualKpiProperties_AbbreviateValues": "Скратите вредности",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Текст описа алатке за горњи графикон",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Текст описа алатке за доњи графикон",
  "Visual_DualKpiProperties_WarningTooltipText": "Текст описа алатке упозорења",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Прикажи упозорење о застарелим подацима",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Текст описа алатке застарелих података",
  "Visual_DualKpiProperties_StaleDataThreshold": "Гранична вредност застарелих података",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Врх – % промене датума почетка (mm/dd/yyyy)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Дно – % промене датума почетка (mm/dd/yyyy)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Боја података",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Непрозирност графикона",
  "Visual_DualKpiAxis": "Поставке осе за Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Минимална оса горњег графикона",
  "Visual_DualKpiAxis_TopChartAxisMax": "Максимална оса горњег графикона",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Минимална оса доњег графикона",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Максимална оса доњег графикона",
  "Visual_DualKpiAxis_TopChartZeroLine": "Нулта линија горњег графикона",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Нулта линија доњег графикона",
  "Visual_DualKpiChart": "Тип Dual KPI графикона",
  "Visual_DualKpiChart_TopChartType": "Тип горњег графикона",
  "Visual_DualKpiChart_Area": "Област",
  "Visual_DualKpiChart_Line": "Ред",
  "Visual_DualKpiChart_BottomChartType": "Тип доњег графикона",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "Оса",
  "Visual_TopValues": "Горње вредности",
  "Visual_BottomValues": "Доње вредности",
  "Visual_TopPercentDate": "Врх – % промене датума почетак",
  "Visual_BottomPercentDate": "Дно – % промене датума почетка",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}