{
  "Visual_Groups": "Grupės",
  "Visual_Group": "Grupė",
  "Visual_Values": "Reikšmės",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Font size",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Rodyti legendos parinktis",
  "Visual_Show": "Rodyti",
  "Visual_Top": "Viršuje",
  "Visual_Bottom": "Apačia",
  "Visual_Left": "Kairėje",
  "Visual_Right": "Dešinėje",
  "Visual_TopCenter": "Išorėje centre",
  "Visual_BottomCenter": "Apačioje centre",
  "Visual_LeftCenter": "Kairėje centre",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Padėtis",
  "Visual_Title": "Pavadinimas",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Spalva",
  "Visual_TextSize": "Teksto dydis"
}