{
  "Visual_Alignment": "יישור",
  "Visual_All": "הכול",
  "Visual_AlternativeColor": "צבע חלופי",
  "Visual_ApplySettingsTo": "החל הגדרות על",
  "Visual_Area": "אזור",
  "Visual_AutoFontSize": "גודל גופן אוטומטי",
  "Visual_AutoPrecision": "דיוק אוטומטי",
  "Visual_BackgroundColor": "צבע רקע",
  "Visual_BackgroundColorAll": "צבע רקע (עבור כל הערכים בלבד)",
  "Visual_CalculateDifference": "חישוב ההפרש",
  "Visual_CalculateDifferenceDescription": "המערכת מחשבת הפרש במקום עלייה",
  "Visual_ChangeStartDate": "שנה את תאריך ההתחלה",
  "Visual_Color": "צבע",
  "Visual_ColorAll": "צבע (עבור כל הערכים בלבד)",
  "Visual_Columns": "עמודות",
  "Visual_CurrentValue": "ערך נוכחי",
  "Visual_CurrentValueColor": "צבע הערך הנוכחי",
  "Visual_CurrentValueFontSize": "גודל גופן של ערך נוכחי",
  "Visual_CurrentValueIsLeftAlgned": "הערך הנוכחי מיושר לשמאל",
  "Visual_Date": "תאריך",
  "Visual_DateColor": "צבע תאריך",
  "Visual_DateDifference": "הפרש בתאריכים",
  "Visual_DateFontSize": "גודל גופן של תאריך",
  "Visual_DeductThresholdDays": "ניכוי ימי ערך סף",
  "Visual_DisplayUnits": "יחידות תצוגה",
  "Visual_Font": "גופן",
  "Visual_FontColor": "צבע גופן",
  "Visual_Format": "תבנית",
  "Visual_Interpolate": "אינטרפולציה",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "KPI בעת ריחוף",
  "Visual_Label": "תווית",
  "Visual_Line": "קו",
  "Visual_Long_Description": "הפריט החזותי המותאם אישית של ערכי KPI רבים נועד להצגת מחוון ביצועי מפתח (KPI) לצד מידע תומך מגוון, כולל:\n[#LI]כותרת, כותרת משנה[/#LI]\n[#LI]תרשימים זעירים[/#LI]\n[#LI]התאריך הנוכחי ומצב KPI (ערך, תאריך, שונות)[/#LI]\nכמה מהתכונות הראשיות כוללות:\n[#LI]מגמת KPI לאורך זמן: יש לרחף מעל התרשים הראשי כדי לראות KPI עבור כל תאריך. [/#LI]\n[#LI]אפשרויות עיצוב עשיר: הגדרת כותרות חלופיות ותיאורי כלים, גודלי גופנים, צבעים, צבעי רקע. [/#LI]\n[#LI]תכונות תרשים מרובות: תכונת ערכי KPI רבים תומכת בסוגי מספרים, דיוק, סימוני שנתות בציר y ובתיאורי כלים בעת ריחוף מעל. [/#LI]\n[#LI]אינטרפולציה של תרשים זעיר: אפשר לבצע אינטרפולציה של ערכי תרשים זעיר כדי להיפטר מעומס נקודות. [/#LI]\n[#LI]שינוי קנה מידה אוטומטי: עיצוב אריח גדול יותר בדוח עם פרטים עשירים. אחרי ההצמדה ללוח המחוונים של Power BI, אפשר לשנות את הגודל של האריח לגירסה קטנה יותר בלי לאבד פרטים חיוניים.[/#LI]",
  "Visual_MainChart": "תרשים ראשי",
  "Visual_Max": "מקסימום",
  "Visual_Min": "מינימום",
  "Visual_MissingVarianceColor": "חסר צבע שונות",
  "Visual_MissingVarianceFontSize": "חסר גודל גופן של שונות",
  "Visual_Name": "שם",
  "Visual_NameColor": "צבע השם",
  "Visual_NoValueLabel": "חסרה תווית ערך",
  "Visual_NoVarianceLabel": "חסרה תווית שונות",
  "Visual_Position": "‏‏מיקום",
  "Visual_Precision": "דיוק",
  "Visual_PrintMode": "מצב הדפסה",
  "Visual_PrintModeDescription": "מצב ההדפסה כופה צבע שחור בשירות תמונה ובתצוגת הדפסה מדפדפן",
  "Visual_SeriesNameFontSize": "גודל גופן של שם סידרה",
  "Visual_Short_Description": "תצוגה חזותית רבת עוצמה של ערכי KPI רבים, של KPI מרכזי יחד עם תרשימים זעירים רבים של נתונים תומכים",
  "Visual_ShouldInheritValues": "קבלת ערכי מינימום/מקסימום בירושה מציר y",
  "Visual_Show": "‏‏הצג",
  "Visual_ShowLatestAvailableValue": "הצג את הגירסה הזמינה העדכנית ביותר כערך הנוכחי",
  "Visual_Sparkline": "תרשים זעיר",
  "Visual_SparklineChart": "תרשים זעיר",
  "Visual_SparklineGrid": "רשת תרשים זעיר",
  "Visual_SparklineName": "שם של תרשים זעיר",
  "Visual_SparklineValue": "ערך תרשים זעיר",
  "Visual_SparklineYAxis": "ציר y של תרשים זעיר",
  "Visual_StaleData": "נתונים ישנים",
  "Visual_StaleDataDescription": "כדי להפעיל נתונים ישנים, יש להפעיל תחילה כותרת משנה",
  "Visual_StaleDataTextDescription": "שימוש ב- ${1} כדי לציין היכן יש למקם את ההפרש בתאריכים כדי לציין כמה הנתונים ישנים",
  "Visual_Subtitle": "כותרת משנה",
  "Visual_Threshold": "סף (ימים)",
  "Visual_ThresholdDescription": "אם הנתונים ישנים יותר ממספר ימים מסוים מעכשיו, הם ישנים",
  "Visual_Title": "כותרת",
  "Visual_TitleText": "טקסט כותרת",
  "Visual_ToggleSparklineOnHover": "החלפת המצב של תרשים זעיר בעת ריחוף מעל",
  "Visual_ToggleSparklineOnHoverDescription": "העבר את התרשים הזעיר לתרשים הראשי באירוע ריחוף",
  "Visual_Tooltip": "תיאור כלי",
  "Visual_TreatEmptyValuesAsZero": "התייחס לערכים ריקים/חסרים כאפס",
  "Visual_Type": "סוג",
  "Visual_Value": "ערך",
  "Visual_ValueColor": "צבע ערך",
  "Visual_ValueFontSize": "גודל גופן של ערך",
  "Visual_Values": "ערכים",
  "Visual_Variance": "שונות",
  "Visual_VarianceColor": "צבע שונות",
  "Visual_VarianceFontSize": "גודל גופן של שונות",
  "Visual_Warning": "אזהרה",
  "Visual_YAxis": "ציר y",
  "Visual_ZeroLine": "קו האפס"
}