{
  "Visual_Line": "Жол",
  "Visual_Fill": "Толтыру",
  "Visual_Thickness": "Қалыңдық",
  "Visual_Dot": "Нүкте",
  "Visual_MinSize": "Минималды өлшем",
  "Visual_MaxSize": "Максималды өлшем",
  "Visual_Counter": "Есептегіш",
  "Visual_Title": "Тақырып",
  "Visual_Animation": "Анимация",
  "Visual_Animated": "Анимацияланған",
  "Visual_StopOnLoad": "Жүктеу бойынша тоқтату",
  "Visual_Time": "Уақыт",
  "Visual_Date": "Күн",
  "Visual_Values": "Мәндер",
  "Visual_AxisProperties": "Ось сипаттары",
  "Visual_Opacity": "Бұлыңғырлық",
  "Visual_Color": "Түс"
}