{
  "Visual_Category": "類別",
  "Visual_YAxis": "Y 軸",
  "Visual_Legend": "圖例",
  "Visual_Show": "顯示",
  "Visual_Top": "頂端",
  "Visual_Bottom": "底端",
  "Visual_Left": "左",
  "Visual_Right": "右",
  "Visual_TopCenter": "上方置中對齊",
  "Visual_BottomCenter": "下方置中對齊",
  "Visual_LeftCenter": "靠左置中",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "位置",
  "Visual_Title": "標題",
  "Visual_LegendName": "圖例名稱",
  "Visual_Color": "色彩",
  "Visual_TextSize": "文字大小",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "詳細資料標籤",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "小數位數",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}