{
  "Visual_Groups": "Skupiny",
  "Visual_Group": "Skupina",
  "Visual_Values": "Hodnoty",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Font size",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Možnosti zobrazenia legendy",
  "Visual_Show": "Zobraziť",
  "Visual_Top": "Hore",
  "Visual_Bottom": "Dole",
  "Visual_Left": "Doľava",
  "Visual_Right": "Doprava",
  "Visual_TopCenter": "Hore na stred",
  "Visual_BottomCenter": "Dole na stred",
  "Visual_LeftCenter": "Vľavo na stred",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Pozícia",
  "Visual_Title": "Názov",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Farba",
  "Visual_TextSize": "Veľkosť textu"
}