{
  "Role_From": "Fra",
  "Role_To": "Til",
  "Role_Values": "Verdier",
  "Visual_Data_Colors": "Datafarger",
  "Visual_Default_Color": "Standard farge",
  "Visual_Show_All": "Vis alle",
  "Visual_Color": "Farge",
  "Visual_Axis": "Akse",
  "Visual_Show": "Vis",
  "Visual_Labels": "Merkelapper",
  "Visual_Text_Size": "Tekststørrelse",
  "Visual_Tooltip_Highlighted": "Uthevet",
  "Chord_Short_Description": "En grafisk metode for å vise relasjonene mellom data i en matrise",
  "Chord_Long_Description": "Denne diagramtypen visualiserer relasjonene mellom entiteter. Forbindelsene mellom entiteter brukes til å vise at de har noe til felles. Akkord-diagrammer er ideelle når du skal sammenligne likheter innenfor et datasett eller mellom ulike grupper av data.\nNoder organiseres rundt en sirkel der relasjonene mellom punktene er forbundet med hverandre, enten med buer eller bezier-kurver. Verdier tilordnes til hver forbindelse og representeres proporsjonalt gjennom størrelsen på hver bue.\nTilpass datafarger, akser, etiketter og mye mer.\nDette er et visualobjekt med åpen kildekode. Hent koden fra GitHub: https://github.com/Microsoft/PowerBI-visuals-chord"
}