{
  "Visual_AddTitle": "Dodaj naslov legende",
  "Visual_Bottom": "Dno",
  "Visual_BottomCenter": "Spodaj na sredino",
  "Visual_Category": "Kategorija",
  "Visual_CenterLabel": "Osrednja oznaka",
  "Visual_Color": "Barva",
  "Visual_DecimalPlaces": "Decimalna mesta",
  "Visual_Delete": "Izbriši",
  "Visual_DeleteOuterLine": "Izbriši zunanjo črto",
  "Visual_Description_Legend": "Možnosti legende prikaza",
  "Visual_Description_LegendName": "Besedilo naslova",
  "Visual_Description_Title": "Prikaz naslova za simbole legende",
  "Visual_DetailLabels": "Oznake s podrobnostmi",
  "Visual_DisplayUnits": "Enote prikaza",
  "Visual_Fill": "Zapolni",
  "Visual_Font": "Pisava",
  "Visual_FormatCenterLabel": "Format središčne oznake",
  "Visual_FormatLabels": "Oblikuj oznake podatkov",
  "Visual_FormatLegend": "Oblikuj legendo",
  "Visual_FormatOuterLine": "Format zunanje črte",
  "Visual_FormatPies": "Format torte",
  "Visual_FormatTicks": "Oblikuj črtice",
  "Visual_HideGrid": "Skrij mrežo",
  "Visual_HideGridTicksValues": "Skrij vrednosti črtic na mreži",
  "Visual_HideStraightLines": "Skrij ravne črte",
  "Visual_Hightlighted": "Označeno",
  "Visual_Inside": "Znotraj",
  "Visual_LabelsContent": "Vsebina oznak: ",
  "Visual_Left": "Levo",
  "Visual_LeftCenter": "Levo na sredino",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Ime legende",
  "Visual_LegendTitle": "Naslov legende",
  "Visual_Long_Description": "Aster Plot omogoča kategorijo, ki ureja graf in do 2 merili: Prvo nadzoruje globino vsakega odseka, drugo pa nadzoruje širino vsakega odseka GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Options": "Možnosti",
  "Visual_Outerline": "Zunanja črta",
  "Visual_Outside": "Zunaj",
  "Visual_PercentageRatio": "Razmerje odstotka",
  "Visual_PiesColors": "Pite barve",
  "Visual_Position": "Položaj",
  "Visual_Right": "Desno",
  "Visual_RightCenter": "Desno na sredino",
  "Visual_Short_Description": "Različica standardnega tortnega grafikona, kjer lahko z drugo vrednostjo upravljate kot kazalca.",
  "Visual_Show": "Pokaži",
  "Visual_ShowGrid": "Pokaži mrežo mer",
  "Visual_ShowGridTicksValues": "Pokaži mrežo klopi vrednosti",
  "Visual_ShowStraightLines": "Pokaži ravne črte",
  "Visual_ShowTitle": "Pokaži samo naslov",
  "Visual_Slice": "Rezina",
  "Visual_TextColor": "Barva besedila",
  "Visual_TextSize": "Velikost besedila",
  "Visual_Thickness": "Debelina",
  "Visual_Ticks": "Črtice",
  "Visual_TicksColor": "Barva črtic",
  "Visual_Title": "Naslov",
  "Visual_Top": "Vrh",
  "Visual_TopCenter": "Zgoraj na sredino",
  "Visual_UseConditionalFormatting": "Uporabi pogojno oblikovanje",
  "Visual_Value": "Vrednost",
  "Visual_Values": "Vrednosti",
  "Visual_YAxis": "Os Y"
}