{
  "Visual_Category": "Kategorija",
  "Visual_YAxis": "Os Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Pokaži",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Levo",
  "Visual_Right": "Desno",
  "Visual_TopCenter": "Zgoraj na sredino",
  "Visual_BottomCenter": "Spodaj na sredino",
  "Visual_LeftCenter": "Levo na sredino",
  "Visual_RightCenter": "Desno na sredino",
  "Visual_Position": "Položaj",
  "Visual_Title": "Naslov",
  "Visual_LegendName": "Ime legende",
  "Visual_Color": "Barva",
  "Visual_TextSize": "Velikost besedila",
  "Visual_CenterLabel": "Osrednja oznaka",
  "Visual_DetailLabels": "Oznake s podrobnostmi",
  "Visual_DisplayUnits": "Enote prikaza",
  "Visual_DecimalPlaces": "Decimalna mesta",
  "Visual_Outerline": "Zunanja črta",
  "Visual_Thickness": "Debelina",
  "Visual_PiesColors": "Pite barve",
  "Visual_ShowGrid": "Pokaži mrežo mer",
  "Visual_ShowGridTicksValues": "Pokaži mrežo klopi vrednosti",
  "Visual_ShowStraightLines": "Pokaži ravne črte",
  "Visual_TextColor": "Barva besedila",
  "Visual_Description_Legend": "Možnosti legende prikaza",
  "Visual_Description_Title": "Prikaz naslova za simbole legende",
  "Visual_Description_LegendName": "Besedilo naslova",
  "Visual_Hightlighted": "Označeno",
  "AsterPlot_Short_Description": "Različica standardnega tortnega grafikona, kjer lahko z drugo vrednostjo upravljate kot kazalca.",
  "AsterPlot_Long_Description": "Aster Plot omogoča kategorijo za upravljanje grafikona in največ 2 mer:\nprva mera nadzira globino posameznega razdelka\nDruga mera nadzira širino posameznega razdelka\nGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot"
}