{
  "Visual_Short_Description": "Različica standardnega tortnega grafikona, kjer lahko z drugo vrednostjo upravljate kot kazalca.",
  "Visual_Long_Description": "Aster Plot omogoča kategorijo, ki ureja graf in do 2 merili: Prvo nadzoruje globino vsakega odseka, drugo pa nadzoruje širino vsakega odseka GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategorija",
  "Visual_YAxis": "Os Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Pokaži",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Levo",
  "Visual_Right": "Desno",
  "Visual_TopCenter": "Zgoraj na sredino",
  "Visual_BottomCenter": "Spodaj na sredino",
  "Visual_LeftCenter": "Levo na sredino",
  "Visual_RightCenter": "Desno na sredino",
  "Visual_Position": "Položaj",
  "Visual_Title": "Naslov",
  "Visual_ShowTitle": "Pokaži samo naslov",
  "Visual_LegendTitle": "Naslov legende",
  "Visual_LegendName": "Ime legende",
  "Visual_Color": "Barva",
  "Visual_Fill": "Zapolni",
  "Visual_TextSize": "Velikost besedila",
  "Visual_Font": "Pisava",
  "Visual_CenterLabel": "Osrednja oznaka",
  "Visual_DetailLabels": "Oznake s podrobnostmi",
  "Visual_DisplayUnits": "Enote prikaza",
  "Visual_DecimalPlaces": "Decimalna mesta",
  "Visual_Outerline": "Zunanja črta",
  "Visual_Thickness": "Debelina",
  "Visual_PiesColors": "Pite barve",
  "Visual_ShowGrid": "Pokaži mrežo mer",
  "Visual_HideGrid": "Skrij mrežo",
  "Visual_ShowGridTicksValues": "Pokaži mrežo klopi vrednosti",
  "Visual_HideGridTicksValues": "Skrij vrednosti črtic na mreži",
  "Visual_ShowStraightLines": "Pokaži ravne črte",
  "Visual_HideStraightLines": "Skrij ravne črte",
  "Visual_TextColor": "Barva besedila",
  "Visual_TicksColor": "Barva črtic",
  "Visual_Description_Legend": "Možnosti legende prikaza",
  "Visual_Description_Title": "Prikaz naslova za simbole legende",
  "Visual_Description_LegendName": "Besedilo naslova",
  "Visual_Hightlighted": "Označeno",
  "Visual_OnObject_FormatLegend": "Oblikuj legendo",
  "Visual_OnObject_ShowLegend": "Prikaži legendo",
  "Visual_OnObject_HideLegend": "Skrij legendo",
  "Visual_OnObject_FormatCenterLabel": "Format središčne oznake",
  "Visual_OnObject_ShowCenterLabel": "Prikaži središčno oznako",
  "Visual_OnObject_HideCenterLabel": "Skrij središčno oznako",
  "Visual_OnObject_FormatLabels": "Oblikuj oznake podatkov",
  "Visual_OnObject_FormatPies": "Format torte",
  "Visual_OnObject_FormatOuterLine": "Format zunanje črte"
}