{
  "Visual_Short_Description": "Različica standardnega tortnega grafikona, kjer lahko z drugo vrednostjo upravljate kot kazalca.",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategorija",
  "Visual_YAxis": "Os Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Pokaži",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Levo",
  "Visual_Right": "Desno",
  "Visual_TopCenter": "Zgoraj na sredino",
  "Visual_BottomCenter": "Spodaj na sredino",
  "Visual_LeftCenter": "Levo na sredino",
  "Visual_RightCenter": "Desno na sredino",
  "Visual_Position": "Položaj",
  "Visual_Title": "Naslov",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Ime legende",
  "Visual_Color": "Barva",
  "Visual_Fill": "Zapolni",
  "Visual_TextSize": "Velikost besedila",
  "Visual_Font": "Pisava",
  "Visual_CenterLabel": "Osrednja oznaka",
  "Visual_DetailLabels": "Oznake s podrobnostmi",
  "Visual_DisplayUnits": "Enote prikaza",
  "Visual_DecimalPlaces": "Decimalna mesta",
  "Visual_Outerline": "Zunanja črta",
  "Visual_Thickness": "Debelina",
  "Visual_PiesColors": "Pite barve",
  "Visual_ShowGrid": "Pokaži mrežo mer",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Pokaži mrežo klopi vrednosti",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Pokaži ravne črte",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Barva besedila",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Možnosti legende prikaza",
  "Visual_Description_Title": "Prikaz naslova za simbole legende",
  "Visual_Description_LegendName": "Besedilo naslova",
  "Visual_Hightlighted": "Označeno",
  "Visual_OnObject_FormatLegend": "Oblikuj legendo",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Oblikuj oznake podatkov",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}