{
  "Visual_Category": "Categoría",
  "Visual_Values": "Valores",
  "Visual_XAxis": "Eje X",
  "Visual_Show": "Mostrar",
  "Visual_Title": "Título",
  "Visual_LabelColor": "Color de etiqueta",
  "Visual_DataColors": "Colores de datos",
  "Visual_Fill": "Rellenar",
  "Visual_DataLabels": "Etiquetas de datos",
  "Visual_Color": "Color",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_DecimalPlaces": "Posiciones decimales",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_Orientation": "Orientación",
  "Visual_Horizontal": "Horizontal",
  "Visual_Vertical": "Vertical",
  "Visual_Description_Title": "Opciones de título",
  "Visual_Description_DataLabels": "Mostrar opciones de etiqueta de datos",
  "Visual_Description_Color": "Seleccionar color para etiquetas de datos",
  "Visual_Description_DisplayUnits": "Seleccionar las unidades (millones, miles de millones, etc.)",
  "Visual_Description_DecimalPlaces": "Seleccionar número de posiciones decimales que se mostrarán",
  "Visual_Value": "Valor",
  "Visual_Dots": "Puntos",
  "Visual_Radius": "Radio",
  "Dotplot_Short_Description": "Permite mostrar la distribución de frecuencias de una forma atractiva.",
  "Dotplot_Long_Description": "Un gráfico de puntos o un trazado de puntos es un gráfico estadístico formado por puntos de datos representados en una escala bastante sencilla, normalmente usando relleno en círculos.\nEl trazado de puntos como una representación de una distribución consiste en un grupo de puntos de datos representados en una escala sencilla. Los trazados de puntos se usan para datos continuos, cuantitativos y de variable única. Los puntos de datos pueden etiquetarse si hay pocos.\nLos trazados de puntos son unos de los trazados estadísticos más sencillos y son adecuados para conjuntos de datos de tamaño pequeño a moderado. También son útiles para resaltar grupos y rangos, así como valores atípicos. Su otra ventaja es la conservación de la información numérica.\nEl eje X, los colores de los puntos de datos y las etiquetas de datos se pueden personalizar.\nEs un objeto visual de código abierto. Descargue el código desde GitHub: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}