{
  "Visual_Timestamp": "Tidsstämpel",
  "Visual_Values": "Värden",
  "Visual_General": "Allmänt",
  "Visual_Series": "Serie",
  "Visual_Fill": "Fyll",
  "Visual_Width": "Bredd",
  "Visual_Height": "Höjd",
  "Visual_Show": "Visa",
  "Visual_Popup": "Popup",
  "Visual_AlwaysTop": "Alltid överst",
  "Visual_BackgroundColor": "Bakgrundsfärg",
  "Visual_FontColor": "Teckenfärg",
  "Visual_TextSize": "Textstorlek",
  "Visual_TextColor": "Textfärg ",
  "Visual_ShowTitle": "Visa rubrik",
  "Visual_MinSize": "Minimistorlek",
  "Visual_MaxSize": "Maxstorlek",
  "Visual_DefaultSize": "Standardstorlek",
  "Visual_Transparency": "Transparens",
  "Visual_Dots": "Punkter",
  "Visual_XAxis": "X-axeln",
  "Visual_YAxis": "Y-axeln",
  "Visual_AxisColor": "Axelfärg",
  "Visual_Position": "Position",
  "Visual_Center": "Centrera",
  "Visual_Bottom": "Nederst",
  "Visual_TopLeft": "Vänster överkant",
  "Visual_TopRight": "Höger överkant",
  "Visual_Label": "Etikett",
  "Visual_PulseChart_EventTitle": "Händelserubrik",
  "Visual_PulseChart_EventDescription": "Händelsebeskrivning",
  "Visual_PulseChart_EventSize": "Händelsestorlek",
  "Visual_PulseChart_Gaps": "Luckor",
  "Visual_PulseChart_VisibleGaps": "Synliga luckor",
  "Visual_PulseChart_ShowTime": "Visa tid",
  "Visual_PulseChart_TimeColor": "Tid färg",
  "Visual_PulseChart_TimeFill": "Tid fyllning",
  "Visual_MaxFontSize": "Max teckenstorlek",
  "Visual_PulseChart_Playback": "Uppspelning",
  "Visual_PulseChart_Autoplay": "Spela upp automatiskt",
  "Visual_PulseChart_PlaySpeed": "Hastighet (punkter/sek)",
  "Visual_PulseChart_PauseDuration": "Varaktighet för pausen",
  "Visual_PulseChart_StartDelay": "Startfördröjning",
  "Visual_PulseChart_ButtonsColor": "Knappar färg",
  "Visual_PulseChart_RunnerCounter": "Förloppsdiagram",
  "Visual_PulseChart_Repeat": "Upprepa",
  "PulseChart_Short_Description": "Linjediagram kommenterat med nyckelhändelser. Perfekt att berätta en historia med data",
  "PulseChart_Long_Description": "Pulse-diagrammet visar viktiga händelser på en tidslinje och låter dig spela upp händelser för att ge dig insikter.\nPulse-diagram låter dig spela upp data för att visa trender när de uppstår. När en händelse visas, pausar uppspelningen för att filtrera resten av rapporten och visa dolda relationer. Du kan använda den här funktionen för att fånga din målgrupps intresse och belysa specifika insikter. Det finns en funktion för automatisk uppspelning som startar uppspelningen när rapporten läses in. Pulse-diagram lämpar sig perfekt för användning med publicera till webben eller när du delar rapporter med dina kollegor.\nNär en datapunkt väljs på Pulse-diagrammet, får du ett anpassningsbara popup-fönster. Du kan ange rubrik och beskrivning och visa eller dölja tidsstämpeln. Det låter dig på ett tydligt sätt belysa det viktiga med datapunkten.\nDet är enkelt att skapa Pulse-diagram. Du behöver bara ange data som är en tidsserie. Du lägger till kolumner till de tidsseriedata som definierar de händelser som ska visas på raden. Icke-tomma värden blir händelser och visas som cirklar på Pulse diagrammet."
}