{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "الفئة",
  "Visual_YAxis": "محور ص",
  "Visual_Legend": "وسيلة الإيضاح",
  "Visual_Show": "‏‏إظهار",
  "Visual_Top": "أعلى",
  "Visual_Bottom": "أسفل",
  "Visual_Left": "يمين",
  "Visual_Right": "يسار",
  "Visual_TopCenter": "أعلى الوسط",
  "Visual_BottomCenter": "أسفل الوسط",
  "Visual_LeftCenter": "توسيط لليسار",
  "Visual_RightCenter": "توسيط لليمين",
  "Visual_Position": "‏‏الموضع",
  "Visual_Title": "العنوان",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "اسم وسيلة الإيضاح",
  "Visual_Color": "اللون",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "حجم النص",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "توسيط التسمية",
  "Visual_DetailLabels": "تسميات التفاصيل",
  "Visual_DisplayUnits": "وحدات العرض",
  "Visual_DecimalPlaces": "المنازل العشرية",
  "Visual_Outerline": "الخط الخارجي",
  "Visual_Thickness": "السُمك",
  "Visual_PiesColors": "ألوان الدوائر",
  "Visual_ShowGrid": "إظهار الشبكة",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "إظهار قيم علامات تجزئة الشبكة",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "إظهار خطوط مستقيمة",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "لون النص",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "عرض خيارات وسيلة الإيضاح",
  "Visual_Description_Title": "عرض عنوان لرموز وسيلة الإيضاح",
  "Visual_Description_LegendName": "نص العنوان",
  "Visual_Hightlighted": "مميز",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}