{
  "Visual_AddTitle": "إضافة عنوان لوسيلة الإيضاح",
  "Visual_Bottom": "أسفل",
  "Visual_BottomCenter": "أسفل الوسط",
  "Visual_Category": "الفئة",
  "Visual_CenterLabel": "توسيط التسمية",
  "Visual_Color": "اللون",
  "Visual_DecimalPlaces": "المنازل العشرية",
  "Visual_Delete": "حذف",
  "Visual_DeleteOuterLine": "حذف الخط الخارجي",
  "Visual_Description_Legend": "عرض خيارات وسيلة الإيضاح",
  "Visual_Description_LegendName": "نص العنوان",
  "Visual_Description_Title": "عرض عنوان لرموز وسيلة الإيضاح",
  "Visual_DetailLabels": "تسميات التفاصيل",
  "Visual_DisplayUnits": "وحدات العرض",
  "Visual_Fill": "تعبئة",
  "Visual_Font": "الخط",
  "Visual_FormatCenterLabel": "تنسيق وصف الوسط",
  "Visual_FormatLabels": "تنسيق أوصاف البيانات",
  "Visual_FormatLegend": "تنسيق وسيلة الإيضاح",
  "Visual_FormatOuterLine": "تنسيق الخط الخارجي",
  "Visual_FormatPies": "تنسيق المخططات الدائرية",
  "Visual_FormatTicks": "تنسيق علامات التجزئة",
  "Visual_HideGrid": "إخفاء الشبكة",
  "Visual_HideGridTicksValues": "إخفاء قيم علامات تجزئة الشبكة",
  "Visual_HideStraightLines": "إخفاء خطوط مستقيمة",
  "Visual_Hightlighted": "مميز",
  "Visual_Inside": "Inside",
  "Visual_LabelsContent": "Labels content: ",
  "Visual_Left": "يمين",
  "Visual_LeftCenter": "توسيط لليسار",
  "Visual_Legend": "وسيلة الإيضاح",
  "Visual_LegendName": "اسم وسيلة الإيضاح",
  "Visual_LegendTitle": "عنوان وسيلة الإيضاح",
  "Visual_Long_Description": "يسمح رسم زهرة النجمة بتوفر فئة توجه المخطط وما يصل إلى مقياسين: يتحكم المقياس الأول في عمق كل قسم يتحكم المقياس الثاني في عرض كل قسم GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Options": "Options",
  "Visual_Outerline": "الخط الخارجي",
  "Visual_Outside": "Outside",
  "Visual_PercentageRatio": "Percentage ratio",
  "Visual_PiesColors": "ألوان الدوائر",
  "Visual_Position": "‏‏الموضع",
  "Visual_Right": "يسار",
  "Visual_RightCenter": "توسيط لليمين",
  "Visual_Short_Description": "التفاف في مخطط دائرة مجوفة قياسي، باستخدام قيمة ثانية لتوجيه زاوية المسح",
  "Visual_Show": "‏‏إظهار",
  "Visual_ShowGrid": "إظهار الشبكة",
  "Visual_ShowGridTicksValues": "إظهار قيم علامات تجزئة الشبكة",
  "Visual_ShowStraightLines": "إظهار خطوط مستقيمة",
  "Visual_ShowTitle": "إظهار العنوان",
  "Visual_Slice": "شريحة",
  "Visual_TextColor": "لون النص",
  "Visual_TextSize": "حجم النص",
  "Visual_Thickness": "السُمك",
  "Visual_Ticks": "علامات تجزئة",
  "Visual_TicksColor": "لون علامات التجزئة",
  "Visual_Title": "العنوان",
  "Visual_Top": "أعلى",
  "Visual_TopCenter": "أعلى الوسط",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_Value": "Value",
  "Visual_Values": "Values",
  "Visual_YAxis": "محور ص"
}