{
  "Visual_Short_Description": "التفاف في مخطط دائرة مجوفة قياسي، باستخدام قيمة ثانية لتوجيه زاوية المسح",
  "Visual_Long_Description": "يسمح رسم زهرة النجمة بتوفر فئة توجه المخطط وما يصل إلى مقياسين: يتحكم المقياس الأول في عمق كل قسم يتحكم المقياس الثاني في عرض كل قسم GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "الفئة",
  "Visual_YAxis": "محور ص",
  "Visual_Legend": "وسيلة الإيضاح",
  "Visual_Show": "‏‏إظهار",
  "Visual_Top": "أعلى",
  "Visual_Bottom": "أسفل",
  "Visual_Left": "يمين",
  "Visual_Right": "يسار",
  "Visual_TopCenter": "أعلى الوسط",
  "Visual_BottomCenter": "أسفل الوسط",
  "Visual_LeftCenter": "توسيط لليسار",
  "Visual_RightCenter": "توسيط لليمين",
  "Visual_Position": "‏‏الموضع",
  "Visual_Title": "العنوان",
  "Visual_LegendTitle": "عنوان وسيلة الإيضاح",
  "Visual_LegendName": "اسم وسيلة الإيضاح",
  "Visual_Color": "اللون",
  "Visual_Fill": "تعبئة",
  "Visual_TextSize": "حجم النص",
  "Visual_Font": "الخط",
  "Visual_CenterLabel": "توسيط التسمية",
  "Visual_DetailLabels": "تسميات التفاصيل",
  "Visual_DisplayUnits": "وحدات العرض",
  "Visual_DecimalPlaces": "المنازل العشرية",
  "Visual_Outerline": "الخط الخارجي",
  "Visual_Thickness": "السُمك",
  "Visual_PiesColors": "ألوان الدوائر",
  "Visual_ShowGrid": "إظهار الشبكة",
  "Visual_HideGrid": "إخفاء الشبكة",
  "Visual_ShowGridTicksValues": "إظهار قيم علامات تجزئة الشبكة",
  "Visual_HideGridTicksValues": "إخفاء قيم علامات تجزئة الشبكة",
  "Visual_ShowStraightLines": "إظهار خطوط مستقيمة",
  "Visual_HideStraightLines": "إخفاء خطوط مستقيمة",
  "Visual_TextColor": "لون النص",
  "Visual_TicksColor": "لون علامات التجزئة",
  "Visual_Description_Legend": "عرض خيارات وسيلة الإيضاح",
  "Visual_Description_Title": "عرض عنوان لرموز وسيلة الإيضاح",
  "Visual_Description_LegendName": "نص العنوان",
  "Visual_Hightlighted": "مميز",
  "Visual_OnObject_FormatLegend": "تنسيق وسيلة الإيضاح",
  "Visual_OnObject_ShowLegend": "إظهار وسيلة الإيضاح",
  "Visual_OnObject_HideLegend": "إخفاء وسيلة الإيضاح",
  "Visual_OnObject_FormatCenterLabel": "تنسيق تسمية الوسط",
  "Visual_OnObject_ShowCenterLabel": "إظهار التسمية المتوسطة",
  "Visual_OnObject_HideCenterLabel": "إخفاء التسمية المتوسطة",
  "Visual_OnObject_FormatLabels": "تنسيق تسميات البيانات",
  "Visual_OnObject_FormatPies": "تنسيق المخططات الدائرية",
  "Visual_OnObject_FormatOuterLine": "تنسيق الخط الخارجي"
}