{
  "Visual_Category": "الفئة",
  "Visual_YAxis": "محور ص",
  "Visual_Legend": "وسيلة الإيضاح",
  "Visual_Show": "‏‏إظهار",
  "Visual_Top": "أعلى",
  "Visual_Bottom": "أسفل",
  "Visual_Left": "يمين",
  "Visual_Right": "يسار",
  "Visual_TopCenter": "أعلى الوسط",
  "Visual_BottomCenter": "أسفل الوسط",
  "Visual_LeftCenter": "توسيط لليسار",
  "Visual_RightCenter": "توسيط لليمين",
  "Visual_Position": "‏‏الموضع",
  "Visual_Title": "العنوان",
  "Visual_LegendName": "اسم وسيلة الإيضاح",
  "Visual_Color": "اللون",
  "Visual_TextSize": "حجم النص",
  "Visual_CenterLabel": "توسيط التسمية",
  "Visual_DetailLabels": "تسميات التفاصيل",
  "Visual_DisplayUnits": "وحدات العرض",
  "Visual_DecimalPlaces": "المنازل العشرية",
  "Visual_Outerline": "الخط الخارجي",
  "Visual_Thickness": "السُمك",
  "Visual_PiesColors": "ألوان الدوائر",
  "Visual_ShowGrid": "إظهار الشبكة",
  "Visual_ShowGridTicksValues": "إظهار قيم علامات تجزئة الشبكة",
  "Visual_ShowStraightLines": "إظهار خطوط مستقيمة",
  "Visual_TextColor": "لون النص",
  "Visual_Description_Legend": "عرض خيارات وسيلة الإيضاح",
  "Visual_Description_Title": "عرض عنوان لرموز وسيلة الإيضاح",
  "Visual_Description_LegendName": "نص العنوان",
  "Visual_Hightlighted": "مميز",
  "AsterPlot_Short_Description": "التفاف في مخطط دائرة مجوفة قياسي، باستخدام قيمة ثانية لتوجيه زاوية المسح",
  "AsterPlot_Long_Description": "يسمح رسم زهرة النجمة بتوفر فئة توجه المخطط وما يصل إلى مقياسين:\nيتحكم المقياس الأول في عمق كل قسم\nيتحكم المقياس الثاني في عرض كل قسم\nGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot"
}