{
  "Visual_Layout": "Diseinua",
  "Visual_Title": "Titulua",
  "Visual_Subtitle": "Azpititulua",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Datu-etiketak",
  "Visual_Line": "Lerroa",
  "Visual_Area": "Eremua",
  "Visual_Dots": "Puntuak",
  "Visual_Legend": "Legenda",
  "Visual_Axis": "Ardatza",
  "Visual_Series": "Seriea",
  "Visual_Values": "Balioak",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "X ardatza",
  "Visual_Y_Axis": "Y ardatza",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "X Axis Reference Lines",
  "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Tooltip Values",
  "Visual_Type": "Mota",
  "Visual_Show": "Erakutsi",
  "Visual_Thickness": "Loditasuna",
  "Visual_Opacity": "Opakutasuna",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Hamartarrak",
  "Visual_Display_Units": "Bistaratze-unitateak",
  "Visual_Position": "Posizioa",
  "Visual_Legend_Name": "Legendaren izena",
  "Visual_Style": "Estiloa",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Izenburuaren testua",
  "Visual_Color": "Kolorea",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Etiketa",
  "Visual_Label_Density": "Etiketa-dentsitatea",
  "Visual_Format": "Formatua",
  "Visual_Font": "Letra-tipoa",
  "Visual_Font_Family": "Letra-tipoaren familia",
  "Visual_Font_Size": "Testu-tamaina",
  "Visual_Font_Color": "Letra-kolorea",
  "Visual_Background_Color": "Background Color",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Min",
  "Visual_Max": "Max",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Automatikoa",
  "Visual_Auto_Scale": "Auto Scale",
  "Visual_Tooltip_Label": "Tooltip Label",
  "Visual_None": "Bat ere ez",
  "Visual_Thousands": "Milaka",
  "Visual_Millions": "Milioiak",
  "Visual_Billions": "Milaka milioi",
  "Visual_Trillions": "Bilioiak",
  "Visual_Solid": "Jarraitua",
  "Visual_Dotted": "Puntukatua",
  "Visual_Dashed": "Etena",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Lineala",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Oinarria",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Kardinala",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Monotonoa",
  "Visual_Circle": "Zirkulua",
  "Visual_Triangle": "Triangelua",
  "Visual_Diamond": "Diamond",
  "Visual_Square": "Karratua",
  "Visual_Flag": "Flag",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Checkmark",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Caret Up",
  "Visual_Caret_Down": "Caret Down",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Etengabea",
  "Visual_Categorical": "Kategorikoa",
  "Visual_Box": "Koadroa",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Goian",
  "Visual_Bottom": "Behean",
  "Visual_Left": "Ezkerrean",
  "Visual_Right": "Eskuinean",
  "Visual_Top_Center": "Goiko erdia",
  "Visual_Bottom_Center": "Beheko erdia",
  "Visual_Left_Center": "Ezkerrean erdian",
  "Visual_Right_Center": "Eskuin-erdialdean"
}