{
  "Visual_Category": "Kategorija",
  "Visual_Values": "Vrednosti",
  "Visual_XAxis": "X osa",
  "Visual_Show": "Prikaži",
  "Visual_Title": "Naslov",
  "Visual_LabelColor": "Boja oznake",
  "Visual_Dots": "Tačke",
  "Visual_Fill": "Popuni",
  "Visual_DataLabels": "Oznake podataka",
  "Visual_Color": "Boja",
  "Visual_DisplayUnits": "Merne jedinice",
  "Visual_DecimalPlaces": "Decimalna mesta",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Orientation": "Položaj",
  "Visual_Horizontal": "Horizontalno",
  "Visual_Vertical": "Vertikalno",
  "Visual_Description_Title": "Opcije naslova",
  "Visual_Description_DataLabels": "Prikaži opcije oznaka boja podataka",
  "Visual_Description_Color": "Izaberite boju za oznake podataka",
  "Visual_Description_DisplayUnits": "Izaberite jedinice (milioni, milijarde itd.)",
  "Visual_Description_DecimalPlaces": "Izaberite broj decimalnih mesta za prikaz",
  "Visual_Value": "Vrednost",
  "Visual_Radius": "Prečnik"
}