{
  "Visual_Axis": "Paksi",
  "Visual_BottomChartDefaultKPIText": "Teks KPI lalai carta bawah",
  "Visual_BottomContainerText_Days": " hari",
  "Visual_BottomContainerText_Last": "Terakhir ",
  "Visual_BottomPercentDate": "Bawah - % tukar tarikh mula",
  "Visual_BottomValues": "Nilai bawah",
  "Visual_DecimalPlaces": "Tempat Perpuluhan",
  "Visual_Default_Title": "Tajuk",
  "Visual_Default_WarningTooltipText": "Mesej amaran",
  "Visual_Description_DecimalPlaces": "Pilih bilangan tempat perpuluhan untuk dipaparkan",
  "Visual_DisplayUnits": "Paparkan unit",
  "Visual_DualKpiAxis": "Tetapan Paksi Dual KPI",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Maks paksi carta bawah",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Min paksi carta bawah",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Garisan sifar carta bawah",
  "Visual_DualKpiAxis_TopChartAxisMax": "Maks paksi carta atas",
  "Visual_DualKpiAxis_TopChartAxisMin": "Min paksi carta atas",
  "Visual_DualKpiAxis_TopChartZeroLine": "Garisan sifar carta atas",
  "Visual_DualKpiChart": "Jenis Carta Dual KPI",
  "Visual_DualKpiChart_Area": "Kawasan",
  "Visual_DualKpiChart_BottomChartColors": "Warna Carta Bawah Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Padankan seting carta atas",
  "Visual_DualKpiChart_BottomChartType": "Jenis carta bawah",
  "Visual_DualKpiChart_Line": "Baris",
  "Visual_DualKpiChart_TopChartType": "Jenis carta atas",
  "Visual_DualKpiColors": "Warna Carta Atas Dual KPI",
  "Visual_DualKpiColors_DataColor": "Warna data",
  "Visual_DualKpiColors_Opacity": "Kelegapan carta",
  "Visual_DualKpiColors_TextColor": "Warna teks",
  "Visual_DualKpiProperties": "Sifat Dual KPI",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Singkatkan nilai apungan sahaja",
  "Visual_DualKpiProperties_AbbreviateValues": "Singkatan nilai",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Teks petua alat carta bawah",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Bawah - % tukar tarikh mula (mm/dd/yyyy)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Tarikh pertama",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Tarikh akhir",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Tarikh sebelumnya",
  "Visual_DualKpiProperties_ShortKPITooltip": "Petua alat KPI pendek",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Tunjukkan amaran data basi",
  "Visual_DualKpiProperties_StaleDataThreshold": "Ambang data basi",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Teks petua alat data basi",
  "Visual_DualKpiProperties_TitleText": "Teks tajuk",
  "Visual_DualKpiProperties_TopChartToolTipText": "Teks petua alat carta atas",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Atas - % tukar tarikh mula (mm/dd/yyyy)",
  "Visual_DualKpiProperties_WarningTooltipText": "Teks petua alat amaran",
  "Visual_DualKPIValues": "Nilai Dual KPI",
  "Visual_Font": "Fon",
  "Visual_InfoMessage_DataIs": "Data ialah ",
  "Visual_InfoMessage_DaysOld": "  hari. ",
  "Visual_Long_Description": "<p><ul><li>Gambarkan setiap KPI sebagai carta garisan atau kawasan.</li><li>Tingkah laku dinamik memaparkan nilai sejarah dan menyerlahkan perubahan daripada data terkini semasa dituding.</li><li>Ikon dan label memberikan definisi KPI dan menunjukkan kesegaran data.</li><li>Warna, tajuk, sifat paksi dan petua alat yang boleh disesuaikan untuk kejelasan yang dipertingkatkan dan visual yang menarik.</li><li>Sesuai untuk mencipta papan pemuka peringkat eksekutif yang berfungsi.</li></ul></p><p>Ini ialah visual sumber terbuka. Dapatkan kod daripada GitHub: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Cukup memvisualisasikan dua ukuran dari masa ke masa, menunjukkan trend mereka pada garis masa bersama",
  "Visual_ShowBottomChart": "Tunjukkan carta bawah",
  "Visual_ShowBottomChartKPIValues": "Tunjukkan nilai KPI carta bawah",
  "Visual_ShowTopChart": "Tunjukkan carta atas",
  "Visual_ShowTopChartKPIValues": "Tunjukkan nilai KPI carta atas",
  "Visual_TextAutoSize": "Saiz auto teks",
  "Visual_TextDefault": "Lalai",
  "Visual_TextFontFamily": "Keluarga fon",
  "Visual_TextIsBold": "Tebal",
  "Visual_TextIsItalic": "Italik",
  "Visual_TextIsUnderline": "Garis bawah",
  "Visual_TextSizeValue": "Nilai saiz teks",
  "Visual_TitleFormatting": "Pemformatan Tajuk Dual KPI",
  "Visual_TooltipForPercentageChangeTime": " perubahan sejak ",
  "Visual_TopChartDefaultKPIText": "Teks KPI lalai carta atas",
  "Visual_TopPercentDate": "Atas - % tukar tarikh mula",
  "Visual_TopValues": "Nilai atas",
  "Visual_Uppercase": "Huruf besar",
  "Visual_ValueFormatting": "Pemformatan Nilai Dual KPI",
  "Visual_VarianceType": "Jenis varians",
  "Visual_WarningState": "Keadaan amaran",
  "Visual_General": "Umum",
  "Visual_Title": "Tajuk",
  "Visual_Tooltip": "Petua alat",
  "Visual_Description_TitleSettings": "Title text formatting settings",
  "Visual_Description_TooltipSetting": "Tooltip text and display settings",
  "Visual_Description_GeneralSetting": "Basic visual settings",
  "Visual_Description_AbbreviateHoverValues": "Show abbreviated values in tooltips only",
  "Visual_Description_ShowStaleDataWarning": "Display warning when data is outdated",
  "Visual_Description_AbbreviateValues": "Shortens large numbers using standard abbreviations (e.g., 1K, 1M).",
  "Visual_Description_TopChartDefaultKpiValue": "Default text when no KPI value is available",
  "Visual_Description_MatchTopChartOptions": "Apply top chart's visual settings to the bottom chart for consistent appearance",
  "Visual_Description_FontSizeAutoFormatting": "Automatically adjust the text size to fit the visual",
  "Visual_Description_StaleDataThreshold": "Defines the time limit to warn if data becomes outdated"
}