{
  "Visual_Layout": "Išdėstymas",
  "Visual_Title": "Pavadinimas",
  "Visual_Subtitle": "Subtitrai",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Duomenų žymos",
  "Visual_Line": "Eilutė",
  "Visual_Area": "Vietovė",
  "Visual_Dots": "Taškai",
  "Visual_Legend": "Legenda",
  "Visual_Axis": "Ašis",
  "Visual_Series": "Seka",
  "Visual_Values": "Reikšmės",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "X ašis",
  "Visual_Y_Axis": "Y ašis",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "X Axis Reference Lines",
  "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Tooltip Values",
  "Visual_Type": "Tipas",
  "Visual_Show": "Rodyti",
  "Visual_Thickness": "Storis",
  "Visual_Opacity": "Nepermatomumas",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Skaitmenys po kablelio",
  "Visual_Display_Units": "Rodomi vienetai",
  "Visual_Position": "Padėtis",
  "Visual_Legend_Name": "Legendos pavadinimas",
  "Visual_Style": "Stilius",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Pavadinimo tekstas",
  "Visual_Color": "Spalva",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Žyma",
  "Visual_Label_Density": "Žymos sodrumas",
  "Visual_Format": "Formatas",
  "Visual_Font": "Šriftas",
  "Visual_Font_Family": "Šriftų šeima",
  "Visual_Font_Size": "Teksto dydis",
  "Visual_Font_Color": "Šrifto spalva",
  "Visual_Background_Color": "Background Color",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Min.",
  "Visual_Max": "Maks.",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Automatinis",
  "Visual_Auto_Scale": "Auto Scale",
  "Visual_Tooltip_Label": "Tooltip Label",
  "Visual_None": "Nėra",
  "Visual_Thousands": "Tūkstančiai",
  "Visual_Millions": "Milijonai",
  "Visual_Billions": "Milijardai",
  "Visual_Trillions": "Trilijonai",
  "Visual_Solid": "Ištisinė",
  "Visual_Dotted": "Taškinė",
  "Visual_Dashed": "Punktyrinė",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Linijinis",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Pagrindas",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Kardinalinė",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Monotoniška",
  "Visual_Circle": "Apskritimas",
  "Visual_Triangle": "Trikampis",
  "Visual_Diamond": "Rombas",
  "Visual_Square": "Kvadratas",
  "Visual_Flag": "Flag",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Checkmark",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Caret Up",
  "Visual_Caret_Down": "Caret Down",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Nepertraukiamas",
  "Visual_Categorical": "Kategorijos",
  "Visual_Box": "Laukas",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Viršuje",
  "Visual_Bottom": "Apačia",
  "Visual_Left": "Kairėje",
  "Visual_Right": "Dešinėje",
  "Visual_Top_Center": "Išorėje centre",
  "Visual_Bottom_Center": "Apačioje centre",
  "Visual_Left_Center": "Kairėje centre",
  "Visual_Right_Center": "Dešinėje centre"
}