{
  "Visual_Axis": "Os",
  "Visual_BottomChartDefaultKPIText": "Zadani KPI tekst donjeg grafikona",
  "Visual_BottomContainerText_Days": " dani",
  "Visual_BottomContainerText_Last": "Zadnji ",
  "Visual_BottomPercentDate": "Donja vrijednost – početni datum izračuna promjene postotka",
  "Visual_BottomValues": "Donje vrijednosti",
  "Visual_DecimalPlaces": "Decimalna mjesta",
  "Visual_Default_Title": "Naslov",
  "Visual_Default_WarningTooltipText": "Poruka upozorenja",
  "Visual_Description_DecimalPlaces": "Odaberite broj prikazanih decimalnih mjesta",
  "Visual_DisplayUnits": "Jedinice za prikaz",
  "Visual_DualKpiAxis": "Postavke osi za Dual KPI",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Maksimalna vrijednost osi donjeg grafikona",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Minimalna vrijednost osi donjeg grafikona",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Nulta crta donjeg grafikona",
  "Visual_DualKpiAxis_TopChartAxisMax": "Maksimalna vrijednost osi gornjeg grafikona",
  "Visual_DualKpiAxis_TopChartAxisMin": "Minimalna vrijednost osi gornjeg grafikona",
  "Visual_DualKpiAxis_TopChartZeroLine": "Nulta crta gornjeg grafikona",
  "Visual_DualKpiChart": "Vrsta grafikona za Dual KPI",
  "Visual_DualKpiChart_Area": "Površinski",
  "Visual_DualKpiChart_BottomChartColors": "Boje donjeg grafikona Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Podudaranje s postavkama gornjeg grafikona",
  "Visual_DualKpiChart_BottomChartType": "Vrsta donjeg grafikona",
  "Visual_DualKpiChart_Line": "Redak",
  "Visual_DualKpiChart_TopChartType": "Vrsta gornjeg grafikona",
  "Visual_DualKpiColors": "Boje gornjeg grafikona Dual KPI",
  "Visual_DualKpiColors_DataColor": "Boja podataka",
  "Visual_DualKpiColors_Opacity": "Transparentnost grafikona",
  "Visual_DualKpiColors_TextColor": "Boja teksta",
  "Visual_DualKpiProperties": "Svojstva za Dual KPI",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Skratite samo vrijednosti prilikom držanja pokazivača iznad",
  "Visual_DualKpiProperties_AbbreviateValues": "Skraćivanje vrijednosti",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Tekst opisa elemenata donjeg grafikona",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Donja vrijednost – početni datum (mm/dd/gggg) izračuna promjene postotka",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Prvi datum",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Zadnji datum",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Prethodni datum",
  "Visual_DualKpiProperties_ShortKPITooltip": "Kratki opis elemenata KPI-ja",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Pokaži upozorenje o zastarjelim podacima",
  "Visual_DualKpiProperties_StaleDataThreshold": "Granica zastarjelosti podataka",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Tekst opisa elemenata o zastarjelim podacima",
  "Visual_DualKpiProperties_TitleText": "Tekst naslova",
  "Visual_DualKpiProperties_TopChartToolTipText": "Tekst opisa elemenata gornjeg grafikona",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Gornja vrijednost – početni datum (mm/dd/gggg) izračuna promjene postotka",
  "Visual_DualKpiProperties_WarningTooltipText": "Tekst opisa elemenata upozorenja",
  "Visual_DualKPIValues": "Dual KPI vrijednosti",
  "Visual_Font": "Font",
  "Visual_InfoMessage_DataIs": "Podaci su ",
  "Visual_InfoMessage_DaysOld": "  dana. ",
  "Visual_Long_Description": "<p><ul><li>Vizualizirajte svaki KPI kao linijski ili površinski grafikon.</li><li>Dinamičko ponašanje prikazuje povijesne vrijednosti i ističe promjene u odnosu na najnovije podatke prilikom držanja pokazivača iznad.</li><li>Ikone i oznake daju definicije KPI-ja i ukazuju na svježinu podataka.</li><li>Prilagodljive boje, naslovi, svojstva osi i opisi za poboljšanu jasnoću i vizualnu privlačnost.</li><li>Idealno za stvaranje funkcionalnih nadzornih ploča na izvršnoj razini.</li></ul></p><p>Ovo je vizualni prikaz otvorenog koda. Dohvaćanje koda sa servisa GitHub: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Učinkovitije vizualizira dvije mjere u ovisnosti o vremenu te prikazuje njihov trend na zajedničkoj vremenskoj crti",
  "Visual_ShowBottomChart": "Prikaži donji grafikon",
  "Visual_ShowBottomChartKPIValues": "Prikaži vrijednosti KPI-ja donjeg grafikona",
  "Visual_ShowTopChart": "Prikaži gornji grafikon",
  "Visual_ShowTopChartKPIValues": "Prikaži vrijednosti KPI-ja gornjeg grafikona",
  "Visual_TextAutoSize": "Automatska veličina teksta",
  "Visual_TextDefault": "Zadano",
  "Visual_TextFontFamily": "Obitelj fontova",
  "Visual_TextIsBold": "Podebljano",
  "Visual_TextIsItalic": "Kurziv",
  "Visual_TextIsUnderline": "Podcrtaj",
  "Visual_TextSizeValue": "Veličina teksta vrijednosti",
  "Visual_TitleFormatting": "Dual KPI oblikovanje naslova",
  "Visual_TooltipForPercentageChangeTime": " promjena od ",
  "Visual_TopChartDefaultKPIText": "Zadani KPI tekst gornjeg grafikona",
  "Visual_TopPercentDate": "Gornja vrijednost – početni datum promjene postotka",
  "Visual_TopValues": "Gornje vrijednosti",
  "Visual_Uppercase": "Velika slova",
  "Visual_ValueFormatting": "Dual KPI oblikovanje vrijednosti",
  "Visual_VarianceType": "Vrsta varijance",
  "Visual_WarningState": "Stanje upozorenja"
}