{
  "Visual_DualKpiProperties": "Svojstva za Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Tekst naslova",
  "Visual_DualKpiProperties_AbbreviateValues": "Skraćivanje vrijednosti",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Tekst opisa elemenata gornjeg grafikona",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Tekst opisa elemenata donjeg grafikona",
  "Visual_DualKpiProperties_WarningTooltipText": "Tekst opisa elemenata upozorenja",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Pokaži upozorenje o zastarjelim podacima",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Tekst opisa elemenata o zastarjelim podacima",
  "Visual_DualKpiProperties_StaleDataThreshold": "Granica zastarjelosti podataka",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Gornja vrijednost – početni datum (mm/dd/gggg) izračuna promjene postotka",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Donja vrijednost – početni datum (mm/dd/gggg) izračuna promjene postotka",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Boja podataka",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Transparentnost grafikona",
  "Visual_DualKpiAxis": "Postavke osi za Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Minimalna vrijednost osi gornjeg grafikona",
  "Visual_DualKpiAxis_TopChartAxisMax": "Maksimalna vrijednost osi gornjeg grafikona",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Minimalna vrijednost osi donjeg grafikona",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Maksimalna vrijednost osi donjeg grafikona",
  "Visual_DualKpiAxis_TopChartZeroLine": "Nulta crta gornjeg grafikona",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Nulta crta donjeg grafikona",
  "Visual_DualKpiChart": "Vrsta grafikona za Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Vrsta gornjeg grafikona",
  "Visual_DualKpiChart_Area": "Površinski",
  "Visual_DualKpiChart_Line": "Redak",
  "Visual_DualKpiChart_BottomChartType": "Vrsta donjeg grafikona",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "Os",
  "Visual_TopValues": "Gornje vrijednosti",
  "Visual_BottomValues": "Donje vrijednosti",
  "Visual_TopPercentDate": "Gornja vrijednost – početni datum promjene postotka",
  "Visual_BottomPercentDate": "Donja vrijednost – početni datum izračuna promjene postotka",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}