{
	"Role_From": "From",
	"Role_To": "To",
	"Role_Values": "Values",
	"Visual_Data_Colors": "Data colors",
	"Visual_Default_Color": "Default color",
	"Visual_Show_All": "Show all",
	"Visual_Color": "Color",
	"Visual_Axis": "Axis",
	"Visual_Show": "Show",
	"Visual_Labels": "Labels",
	"Visual_Text_Size": "Text size",
	"Visual_Tooltip_Highlighted": "Highlighted",
	"Chord_Short_Description": "A graphical method of displaying the inter-relationships between data in a matrix",
	"Chord_Long_Description": "This type of diagram visualises the inter-relationships between entities. The connections between entities is used to display that they share something in common. This makes Chord Diagrams ideal for comparing the similarities within a dataset or between different groups of data.\nNodes are arranged around a circle, with the relationships between points connected to each other either through the use of arcs or Bézier curves. Values are assigned to each connection, which is represented proportionally by the size of each arc.\nCustomize data colors, axis, labels and more.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-chord"
}