{
  "Visual_Show": "Prikaži",
  "Visual_LabelsFill": "Boja",
  "Visual_General_Properties_Width": "Širina",
  "Visual_DataPointsLabels": "Oznake podataka",
  "Visual_Force_Display": "Nametanje prikaza",
  "Visual_DisplayUnits": "Merne jedinice",
  "Visual_Decimal_Places": "Decimalna mesta",
  "Visual_DataPoint_Show_All": "Prikaži sve",
  "Visual_Labels_Show_All": "Prikaži sve",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Naslov",
  "Visual_FillPoint": "Popuni",
  "Visual_DefaultColor": "Podrazumevana boja",
  "Visual_DataPoint": "Boje podataka",
  "Visual_Series": "Grupa",
  "Visual_Series_Category_Percentage": "Prikaži % u opsegu kategorije",
  "Visual_Series_All_Data_Percentage": "Prikaži % u opsegu svih podataka",
  "Visual_Category": "Kategorija",
  "Visual_Y": "D",
  "Visual_Width": "Širina",
  "Visual_SortSeries": "Sortiraj grupe",
  "Visual_XAxisLabelsRotation": "Rotacija oznaka na X-osi",
  "Visual_XAxis": "X-osa",
  "Visual_YAxis": "Y-osa",
  "Visual_Color": "Boja",
  "Visual_Data_Labels": "Oznake podataka",
  "Visual_Display_Units": "Merne jedinice",
  "Visual_Show_All": "Prikaži sve",
  "Visual_Font_Size": "Veličina teksta",
  "Visual_Text": "Tekst naslova",
  "Visual_SortLegend": "Legenda sortiranja",
  "Visual_Enbaled": "Omogućeno",
  "Visual_Direction": "Smer",
  "Visual_Ascending": "Rastući",
  "Visual_Descending": "Opadajući",
  "Visual_Group_Legend": "Grupiši po kategoriji",
  "Visual_Group_Direction": "Smer sortiranja grupa",
  "Visual_DisplayPercents": "Prikaži procente",
  "Visual_DataSet": "Svi skupovi podataka",
  "Visual_Intersection": "Presek",
  "Visual_Data_Colors": "Boje podataka",
  "Visual_Enable": "Preliv za kategoriju",
  "Visual_ColorDistibution": "Distribucija boja po vrednosti",
  "Visual_ColorGradientEndColor": "Krajnja boja preliva",
  "Visual_Default_Color": "Podrazumevana boja",
  "Visual_Fill": "Popuni",
  "Visual_GradientStartColor": "Početna boja",
  "Visual_GradientEndColor": "Krajnja boja",
  "Visual_ColumnBorder": "Ivica kolone",
  "Visual_Category_Sorting": "Sortiranje kategorije",
  "Visual_Enabled": "Omogućeno",
  "Visual_CategoryGradient": "Preliv za kategoriju",
  "Visual_Axiswidth": "Širina ose",
  "Visual_Description_Color": "Izaberite boju za oznake podataka",
  "Visual_Description_DataLabels": "Prikaži opcije oznaka boja podataka",
  "Visual_Description_DisplayUnits": "Izaberite jedinice (milioni, milijarde itd.)",
  "Visual_Description_DecimalPlaces": "Izaberite broj decimalnih mesta za prikaz",
  "Visual_CategoryDataColorsStart": "Početna boja podataka kategorije",
  "Visual_CategoryDataColorsEnd": "Završna boja za podatke kategorije",
  "Visual_HighlightedValueDisplayName": "Istaknuto"
}