{
  "Role_DisplayName_Location": "Localización",
  "Role_DisplayName_Group": "Grupo",
  "Role_DisplayName_Longitude": "Lonxitude",
  "Role_DisplayName_Latitude": "Latitude",
  "Role_DisplayName_BarHeight": "Altura da barra",
  "Role_DisplayName_HeatIntensity": "Intensidade da calor",
  "Visual_DataPoint": "Cores de datos",
  "Visual_DefaultColor": "Cor predefinida",
  "Visual_DataPoint_Show_All": "Mostrar todo",
  "Visual_Fill": "Encher",
  "Visual_Gradient": "Saturación de cor",
  "Visual_OnObject_FormatDataPoint": "Formatar as cores dos puntos de datos",
  "Role_Description_DisplayName_Longitude": "Substitúe a lonxitude das localizacións",
  "Role_Description_DisplayName_Latitude": "Substitúe a latitude das localizacións",
  "Visual_Short_Description": "Trace localizacións nun mapa en 3D interactivo.",
  "Visual_Long_Description": "Globe Map é un mapa 3D que fai que a experiencia de exploración do mapa sexa máis envolvente e máxica. Fornece a sensación de conexión dos datos co mundo físico. Isto, combinado coa nosa funcionalidade espacial, ofrece unha nova perspectiva aos datos cando se presentan como obxectos 3D.\nÚseo con calquera dato de localización. A localización pode ser un enderezo, unha cidade, un condado, un estado, unha provincia, un país ou unha rexión. Neste mapa 3D, pode proxectar unha medida como a altura da barra. As barras 3D reducen o lío de burbullas que se superpoñen e permítenlle obter información ao instante. Así mesmo, Globe Map permítelle rotar o globo e velo desde ángulos diferentes.\nGlobe Map tamén admite o mapa térmico no mapa espacial. Pode usar unha segunda medida para a intensidade térmica e chamar a atención de inmediato sobre as áreas adecuadas."
}