{
  "Visual_Category": "Kategorija",
  "Visual_YAxis": "Y osa",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Prikaži",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Levo",
  "Visual_Right": "Desno",
  "Visual_TopCenter": "Gore centralno",
  "Visual_BottomCenter": "Dole centralno",
  "Visual_LeftCenter": "Levo centralno",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Pozicija",
  "Visual_Title": "Naslov",
  "Visual_LegendName": "Ime legende",
  "Visual_Color": "Boja",
  "Visual_TextSize": "Veličina teksta",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Oznake detalja",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Decimalna mesta",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}