{
  "Visual_Line": "Rida",
  "Visual_Fill": "Täida",
  "Visual_Thickness": "Jämedus",
  "Visual_Dot": "Punkt",
  "Visual_MinSize": "Min suurus",
  "Visual_MaxSize": "Max suurus",
  "Visual_Counter": "Loendur",
  "Visual_Title": "Pealkiri",
  "Visual_Animation": "Animatsioon",
  "Visual_Animated": "Animeeritud",
  "Visual_StopOnLoad": "Stopp-koormus",
  "Visual_Time": "Kellaaeg",
  "Visual_Date": "Kuupäev",
  "Visual_Values": "Väärtused",
  "Visual_AxisProperties": "Telgede atribuudid",
  "Visual_Opacity": "Läbipaistmatus",
  "Visual_Color": "Värv",
  "Visual_XAxis": "X-telg",
  "Visual_YAxis": "Y-telg",
  "Visual_Show": "Kuva",
  "Visual_TextSize": "Teksti suurus",
  "Visual_Duplicated": "Dubleeritud",
  "Visual_CounterTitle": "Kõik funktsioonid",
  "Linedotchart_Short_Description": "Animeeritud joondiagramm lõbusalt animeeritud punktiga. Kasulik publiku kaasamiseks andmete esitamisel",
  "Linedotchart_Long_Description": "Diagramm LineDot on lõbusate animeeritud punktidega animeeritud joondiagramm.\nKasutage diagrammi LineDot publiku tähelepanu köitmiseks andmete esitlemisel. Mullide suurust saab kohandada andmete järgi.\nKasutage loendurit, et kuvada diagrammi animeerimisel jooksev kogusumma. Vormindussuvandid on antud ridade, punktide ja animatsiooni jaoks.\nSee on avatud lähtekoodiga visuaal. Hankige kood GitHubist: https://github.com/Microsoft/powerbi-visuals-linedotchart."
}