{
  "Visual_Date": "Kuupäev",
  "Visual_Values": "Väärtused",
  "Visual_Counter": "Loendur",
  "Visual_PlayButton": "Play button",
  "Visual_Line": "Rida",
  "Visual_Fill": "Täida",
  "Visual_InnerColor": "Inner color",
  "Visual_Stroke": "Stroke",
  "Visual_StrokeWidth": "Stroke width",
  "Visual_Thickness": "Jämedus",
  "Visual_Dot": "Punkt",
  "Visual_MinSize": "Min suurus",
  "Visual_MaxSize": "Max suurus",
  "Visual_Title": "Pealkiri",
  "Visual_Animation": "Animatsioon",
  "Visual_Animated": "Animeeritud",
  "Visual_StopOnLoad": "Stopp-koormus",
  "Visual_Time": "Kellaaeg",
  "Visual_Opacity": "Läbipaistmatus",
  "Visual_Color": "Värv",
  "Visual_XAxis": "X-telg",
  "Visual_YAxis": "Y-telg",
  "Visual_Show": "Kuva",
  "Visual_TextSize": "Teksti suurus",
  "Visual_Duplicated": "Dubleeritud",
  "Visual_CounterTitle": "Kõik funktsioonid"
}