{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Stolpec",
  "Visual_Curvature": "Ukrivljenost",
  "Visual_CurvatureValue": "Vrednost ukrivljenosti",
  "Visual_DataOffset": "Odmik podatkov",
  "Visual_DataOffset_Expand": "Razširi",
  "Visual_DataOffset_Silhouette": "Silhueta",
  "Visual_DataOrder": "Vrstni red podatkov",
  "Visual_DataOrder_Ascending": "Naraščajoče",
  "Visual_DataOrder_Descending": "Padajoče",
  "Visual_DataOrder_InsideOut": "Znotraj navzven",
  "Visual_DataOrder_None": "Brez",
  "Visual_DataOrder_Reverse": "Obrni",
  "Visual_DataPointsLabels": "Oznake podatkov",
  "Visual_Font": "Font",
  "Visual_General": "Splošno",
  "Visual_HighPrecision": "Visoka natančnost",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Sukanje oznak",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Ime legende",
  "Visual_LegendPosition": "Položaj",
  "Visual_LegendPosition_Bottom": "Spodaj",
  "Visual_LegendPosition_BottomCenter": "Spodaj na sredino",
  "Visual_LegendPosition_Left": "Levo",
  "Visual_LegendPosition_LeftCenter": "Levo na sredino",
  "Visual_LegendPosition_Right": "Desno",
  "Visual_LegendPosition_RightCenter": "Desno na sredino",
  "Visual_LegendPosition_Top": "Zgoraj",
  "Visual_LegendPosition_TopCenter": "Zgoraj na sredino",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "Pokaži",
  "Visual_ShowAxis": "Pokaži os",
  "Visual_ShowValues": "Pokaži vrednosti",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Velikost besedila",
  "Visual_Title": "Naslov",
  "Visual_TitleLabelsFill": "Barva naslova",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Označeno",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Vijuga",
  "Visual_XAxis": "Os X",
  "Visual_YAxis": "Os Y"
}