{
  "Role_DisplayName_Category": "Kategorija",
  "Role_DisplayName_Group": "Skupina",
  "Role_DisplayName_Values": "Vrednosti",
  "Visual_AxisFill": "Barva osi",
  "Visual_General": "Splošno",
  "Visual_Wiggle": "Vijuga",
  "Visual_XAxis": "Os X",
  "Visual_Show": "Pokaži",
  "Visual_ShowAxis": "Pokaži os",
  "Visual_LabelsRotate": "Sukanje oznak",
  "Visual_Title": "Naslov",
  "Visual_LabelsFill": "Barva",
  "Visual_YAxis": "Os Y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Ime legende",
  "Visual_LegendTitleColor": "Barva",
  "Visual_LegendPosition": "Položaj",
  "Visual_LegendPosition_Top": "Zgoraj",
  "Visual_LegendPosition_Bottom": "Spodaj",
  "Visual_LegendPosition_Left": "Levo",
  "Visual_LegendPosition_Right": "Desno",
  "Visual_LegendPosition_TopCenter": "Zgoraj na sredino",
  "Visual_LegendPosition_BottomCenter": "Spodaj na sredino",
  "Visual_LegendPosition_LeftCenter": "Levo na sredino",
  "Visual_LegendPosition_RightCenter": "Desno na sredino",
  "Visual_TextSize": "Velikost besedila",
  "Visual_TitleLabelsFill": "Barva naslova",
  "Visual_DataPointsLabels": "Oznake podatkov",
  "Visual_ShowValues": "Pokaži vrednosti",
  "Visual_Tooltips_Highlighted": "Označeno",
  "Visual_Tooltips_Values": "Vrednosti",
  "Visual_Column": "Stolpec",
  "Visual_HighPrecision": "Visoka natančnost",
  "Visual_CurvatureValue": "Vrednost ukrivljenosti",
  "Visual_Curvature": "Ukrivljenost",
  "Visual_DataOffset": "Odmik podatkov",
  "Visual_DataOffset_Silhouette": "Silhueta",
  "Visual_DataOffset_Expand": "Razširi",
  "Visual_DataOrder": "Vrstni red podatkov",
  "Visual_DataOrder_None": "Brez",
  "Visual_DataOrder_Ascending": "Naraščajoče",
  "Visual_DataOrder_Descending": "Padajoče",
  "Visual_DataOrder_InsideOut": "Znotraj navzven",
  "Visual_DataOrder_Reverse": "Obrni"
}