{
  "Visual_Bottom": "Dno",
  "Visual_BottomCenter": "Spodaj na sredino",
  "Visual_Color": "Barva",
  "Visual_Colors": "Barve",
  "Visual_Column": "Stolpec",
  "Visual_Curvature": "Ukrivljenost",
  "Visual_CurvatureValue": "Vrednost ukrivljenosti",
  "Visual_DataOffset": "Odmik podatkov",
  "Visual_DataOffset_Expand": "Razširi",
  "Visual_DataOffset_Silhouette": "Silhueta",
  "Visual_DataOrder": "Vrstni red podatkov",
  "Visual_DataOrder_Ascending": "Naraščajoče",
  "Visual_DataOrder_Descending": "Padajoče",
  "Visual_DataOrder_InsideOut": "Znotraj navzven",
  "Visual_DataOrder_None": "Brez",
  "Visual_DataOrder_Reverse": "Obrni",
  "Visual_DataPointsLabels": "Oznake podatkov",
  "Visual_Font": "Pisava",
  "Visual_General": "Splošno",
  "Visual_HighPrecision": "Visoka natančnost",
  "Visual_LabelOrientation": "Usmerjenost oznake",
  "Visual_LabelOrientation_Default": "Privzeto (samodejno)",
  "Visual_LabelOrientation_ForceRotate": "Vsili vrtenje",
  "Visual_LabelOverlap_HideOverlap": "Skrij prekrivanje",
  "Visual_LabelOverlap_OffsetOverlap": "Odmik prekrivanja",
  "Visual_LabelOverlap_Standard": "Standardno",
  "Visual_LabelOverlapHandling": "Obravnava prekrivanja oznak",
  "Visual_LabelsRotate": "Sukanje oznak",
  "Visual_Left": "Levo",
  "Visual_LeftCenter": "Levo na sredino",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Ime legende",
  "Visual_LegendPosition": "Položaj",
  "Visual_LegendPosition_Bottom": "Spodaj",
  "Visual_LegendPosition_BottomCenter": "Spodaj na sredino",
  "Visual_LegendPosition_Left": "Levo",
  "Visual_LegendPosition_LeftCenter": "Levo na sredino",
  "Visual_LegendPosition_Right": "Desno",
  "Visual_LegendPosition_RightCenter": "Desno na sredino",
  "Visual_LegendPosition_Top": "Zgoraj",
  "Visual_LegendPosition_TopCenter": "Zgoraj na sredino",
  "Visual_Options": "Možnosti",
  "Visual_Right": "Desno",
  "Visual_RightCenter": "Desno na sredino",
  "Visual_Role_DisplayName_Category": "Kategorija",
  "Visual_Role_DisplayName_Group": "Združi",
  "Visual_Show": "Pokaži",
  "Visual_ShowAxis": "Pokaži os",
  "Visual_ShowValues": "Pokaži vrednosti",
  "Visual_Streams": "Tokovi",
  "Visual_Text": "Besedilo",
  "Visual_TextSize": "Velikost besedila",
  "Visual_Title": "Naslov",
  "Visual_TitleLabelsFill": "Barva naslova",
  "Visual_TitleText": "Besedilo naslova",
  "Visual_Tooltips_Highlighted": "Označeno",
  "Visual_Top": "Vrh",
  "Visual_TopCenter": "Zgoraj na sredino",
  "Visual_Values": "Vrednosti",
  "Visual_Wiggle": "Vijuga",
  "Visual_XAxis": "Os X",
  "Visual_YAxis": "Os Y"
}