{
  "Visual_AddTitle": "Legg til forklaringstittel",
  "Visual_Bottom": "Bunn",
  "Visual_BottomCenter": "Nederst i midten",
  "Visual_Category": "Kategori",
  "Visual_CenterLabel": "Midtre etikett",
  "Visual_Color": "Farge",
  "Visual_DecimalPlaces": "Desimaler",
  "Visual_Delete": "Slett",
  "Visual_DeleteOuterLine": "Slett ytre linje",
  "Visual_Description_Legend": "Vis alternativer for forklaring",
  "Visual_Description_LegendName": "Titteltekst",
  "Visual_Description_Title": "Vis en tittel for forklaringssymboler",
  "Visual_DetailLabels": "Detaljerte etiketter",
  "Visual_DisplayUnits": "Visningsenheter",
  "Visual_Fill": "Fyll",
  "Visual_Font": "Skrift",
  "Visual_FormatCenterLabel": "Formater midtre etikett",
  "Visual_FormatLabels": "Formater dataetiketter",
  "Visual_FormatLegend": "Formater forklaring",
  "Visual_FormatOuterLine": "Formater ytre linje",
  "Visual_FormatPies": "Formater sektordiagrammer",
  "Visual_FormatTicks": "Formater avmerkinger",
  "Visual_HideGrid": "Skjul rutenett",
  "Visual_HideGridTicksValues": "Skjul verdier for rutenettavmerking",
  "Visual_HideStraightLines": "Skjul rette linjer",
  "Visual_Hightlighted": "Uthevet",
  "Visual_Inside": "Innvendig",
  "Visual_LabelsContent": "Innhold for etiketter: ",
  "Visual_Left": "Venstre",
  "Visual_LeftCenter": "Midtstilt til venstre",
  "Visual_Legend": "Forklaring",
  "Visual_LegendName": "Navn på forklaring",
  "Visual_LegendTitle": "Forklaringstittel",
  "Visual_Long_Description": "Aster-plottet tillater en kategori som driver diagrammet og opptil 2 mål: Det første målet kontrollerer dybden på hver del Det andre målet kontrollerer bredden på hver del GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Options": "Alternativer",
  "Visual_Outerline": "Ytre linje",
  "Visual_Outside": "Utvendig",
  "Visual_PercentageRatio": "Prosentforhold",
  "Visual_PiesColors": "Farger på sektordiagram",
  "Visual_Position": "Plassering",
  "Visual_Right": "Høyre",
  "Visual_RightCenter": "Midtstilt til høyre",
  "Visual_Short_Description": "En variant av et standard hjuldiagram hvor en andre verdi brukes til å drive en svingningsvinkel",
  "Visual_Show": "Vis",
  "Visual_ShowGrid": "Vis rutenett",
  "Visual_ShowGridTicksValues": "Vis verdier for rutenettavmerking",
  "Visual_ShowStraightLines": "Vis rette linjer",
  "Visual_ShowTitle": "Vis tittel",
  "Visual_Slice": "Utsnitt",
  "Visual_TextColor": "Tekstfarge",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Thickness": "Tykkelse",
  "Visual_Ticks": "Avmerkinger",
  "Visual_TicksColor": "Farge på avmerkinger",
  "Visual_Title": "Tittel",
  "Visual_Top": "Topp",
  "Visual_TopCenter": "Øverst i midten",
  "Visual_UseConditionalFormatting": "Bruk betinget formatering",
  "Visual_Value": "Verdi",
  "Visual_Values": "Verdier",
  "Visual_YAxis": "Y-akse"
}