{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategori",
  "Visual_YAxis": "Y-akse",
  "Visual_Legend": "Forklaring",
  "Visual_Show": "Vis",
  "Visual_Top": "Topp",
  "Visual_Bottom": "Bunn",
  "Visual_Left": "Venstre",
  "Visual_Right": "Høyre",
  "Visual_TopCenter": "Øverst i midten",
  "Visual_BottomCenter": "Nederst i midten",
  "Visual_LeftCenter": "Midtstilt til venstre",
  "Visual_RightCenter": "Midtstilt til høyre",
  "Visual_Position": "Plassering",
  "Visual_Title": "Tittel",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Navn på forklaring",
  "Visual_Color": "Farge",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Midtre etikett",
  "Visual_DetailLabels": "Detaljerte etiketter",
  "Visual_DisplayUnits": "Visningsenheter",
  "Visual_DecimalPlaces": "Desimaler",
  "Visual_Outerline": "Ytre linje",
  "Visual_Thickness": "Tykkelse",
  "Visual_PiesColors": "Farger på sektordiagram",
  "Visual_ShowGrid": "Vis rutenett",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Vis verdier for rutenettavmerking",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Vis rette linjer",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Tekstfarge",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Vis alternativer for forklaring",
  "Visual_Description_Title": "Vis en tittel for forklaringssymboler",
  "Visual_Description_LegendName": "Titteltekst",
  "Visual_Hightlighted": "Uthevet",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}