{
  "Visual_Short_Description": "包含额外视觉对象元素的条形图，可提供其他上下文。可用于跟踪目标",
  "Visual_Long_Description": "子弹图可以用来替换仪表板仪表和指示器。开发子弹图是为了解决仪表和指示器出现的基本问题。\n子弹图具有单个主要度量值(例如，当前的本年迄今收入)，将该度量值与一个或多个其他度量值进行比较以丰富其含义(例如，与目标进行比较)，并将其显示在性能定性范围的上下文中,如较差、满意和良好。定性范围以不同亮度的单一色调来表示，使色盲者可以辨别，并将仪表板上颜色的使用限制到最低限度。\n子弹图可以是水平的，也可以是垂直的，并且可能堆叠以允许同时比较多个度量值。\n子弹图包含 5 个主要组件:\n[#LI]文本标签: 图表标题，用于定义图表内容和度量单位。[/#LI]\n[#LI]定量尺度: 度量线性轴上指标的值。[/#LI]\n[#LI]精选度量值: 显示主要性能度量值条形图(例如: 本年迄今收入)。[/#LI]\n[#LI]比较度量值: 要对其比较精选度量值的度量值(例如: 目标收入)。[/#LI]\n[#LI]定性尺度: 编码较差、满意和良好等定性范围的背景填充。[/#LI]\n这是一个开放源代码视觉对象。从 GitHub 获取代码: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Description_Legend": "Display legend options",
  "Visual_DataValues": "数据值",
  "Visual_DataValues_TargetValue": "目标值",
  "Visual_DataValues_TargetValue2": "目标值 2",
  "Visual_DataValues_MinimumPercent": "最小 %",
  "Visual_DataValues_NeedsImprovementPercent": "有待改善 %",
  "Visual_DataValues_SatisfactoryPercent": "一般 %",
  "Visual_DataValues_GoodPercent": "好 %",
  "Visual_DataValues_VeryGoodPercent": "很好 %",
  "Visual_DataValues_MaximumPercent": "最大 %",
  "Visual_CategoryLabels": "类别标签",
  "Visual_General": "General",
  "Visual_Legend": "Legend",
  "Visual_Position": "Position",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Right": "Right",
  "Visual_Left": "Left",
  "Visual_TopCenter": "TopCenter",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_RightCenter": "RightCenter",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_ShowTitle": "Show title",
  "Visual_Title": "Title",
  "Visual_BarSize": "Bar size",
  "Visual_CustomBarSpacing": "Custom bar spacing",
  "Visual_BarSpacing": "Bar spacing",
  "Visual_ShowCompletionPercent": "Show percent of completion",
  "Visual_Show": "显示",
  "Visual_DisplayUnits": "Display units",
  "Visual_Precision": "Precision",
  "Visual_Color": "颜色",
  "Visual_Font": "字体",
  "Visual_OnObject_DeleteLabels": "删除数据标签",
  "Visual_OnObject_AddLabels": "添加数据标签",
  "Visual_OnObject_FormatLabels": "设置数据标签格式",
  "Visual_OnObject_HideAxis": "隐藏轴",
  "Visual_OnObject_ShowAxis": "显示轴",
  "Visual_OnObject_DoNotSyncAxis": "不同步轴",
  "Visual_OnObject_SyncAxis": "同步轴",
  "Visual_OnObject_ShowOnlyMainAxis": "Show only main axis",
  "Visual_OnObject_ShowAllAxis": "Show all axis",
  "Visual_OnObject_FormatAxis": "设置轴格式",
  "Visual_OnObject_FormatColors": "设置颜色格式",
  "Visual_Description_Color": "选择数据标签的颜色",
  "Visual_TextSize": "文本大小",
  "Visual_Orientation": "方向",
  "Visual_Orientation_HorizontalLeft": "水平左对齐",
  "Visual_Orientation_HorizontalRight": "水平右对齐",
  "Visual_Orientation_VerticalTop": "垂直靠上",
  "Visual_Orientation_VerticalBottom": "垂直靠下",
  "Visual_Colors": "颜色",
  "Visual_Colors_MinimumColor": "Minimum",
  "Visual_Colors_NeedsImprovementColor": "Needs Improvement",
  "Visual_Colors_SatisfactoryColor": "Satisfactory",
  "Visual_Colors_GoodColor": "Good",
  "Visual_Colors_VeryGoodColor": "Very Good",
  "Visual_Colors_BulletColor": "Bullet",
  "Visual_Axis": "轴",
  "Visual_SyncAxis": "Sync axis",
  "Visual_ShowOnlyMainAxis": "Show only main axis",
  "Visual_MeasureUnits": "Measure units",
  "Visual_UnitsOfMeasurement": "Units of measurement",
  "Visual_AutoWidth": "Auto width",
  "Visual_MaxWidth": "最大宽度",
  "Visual_Category": "类别",
  "Visual_Value": "值",
  "Visual_TargetValue": "目标值",
  "Visual_Minimum": "最小值",
  "Visual_NeedsImprovement": "有待改善",
  "Visual_Satisfactory": "一般",
  "Visual_Good": "良好",
  "Visual_VeryGood": "很好",
  "Visual_Maximum": "最大值",
  "Visual_TargetValue2": "目标值 2",
  "Visual_Tooltips": "工具提示",
  "Visual_ValueCustomName": "“值”自定义名称",
  "Visual_TargetValueCustomName": "“目标值”自定义名称",
  "Visual_TargetValue2CustomName": "“目标值 2”自定义名称"
}