{
  "Visual_Layout": "Layout",
  "Visual_Title": "Titel",
  "Visual_Subtitle": "Untertitel",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Datenbeschriftungen",
  "Visual_Line": "Zeile",
  "Visual_Area": "Bereich",
  "Visual_Dots": "Punkte",
  "Visual_Legend": "Legende",
  "Visual_Axis": "Achse",
  "Visual_Series": "Reihe",
  "Visual_Values": "Werte",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "X-Achse",
  "Visual_Y_Axis": "Y-Achse",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "X Axis Reference Lines",
  "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Tooltip Values",
  "Visual_Type": "Typ",
  "Visual_Show": "Anzeigen",
  "Visual_Thickness": "Stärke",
  "Visual_Opacity": "Durchlässigkeit",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Dezimalstellen",
  "Visual_Display_Units": "Anzeigeeinheiten",
  "Visual_Position": "Position",
  "Visual_Legend_Name": "Legendenname",
  "Visual_Style": "Stil",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Titeltext",
  "Visual_Color": "Farbe",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Bezeichnung",
  "Visual_Label_Density": "Beschriftungsdichte",
  "Visual_Format": "Format",
  "Visual_Font": "Schriftart",
  "Visual_Font_Family": "Schriftfamilie",
  "Visual_Font_Size": "Textgröße",
  "Visual_Font_Color": "Schriftfarbe",
  "Visual_Background_Color": "Hintergrundfarbe",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Min.",
  "Visual_Max": "Max.",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Auto",
  "Visual_Auto_Scale": "Automatisch skalieren",
  "Visual_Tooltip_Label": "Tooltip Label",
  "Visual_None": "Keine",
  "Visual_Thousands": "Tausende",
  "Visual_Millions": "Millionen",
  "Visual_Billions": "Milliarden",
  "Visual_Trillions": "Billionen",
  "Visual_Solid": "Einfarbig",
  "Visual_Dotted": "Gepunktet",
  "Visual_Dashed": "Gestrichelt",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Linear",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Basis",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Kardinalzahl",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Monoton",
  "Visual_Circle": "Kreis",
  "Visual_Triangle": "Dreieck",
  "Visual_Diamond": "Raute",
  "Visual_Square": "Quadrat",
  "Visual_Flag": "Kennzeichnung",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Häkchen",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Caretzeichen nach oben",
  "Visual_Caret_Down": "Caretzeichen nach unten",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Kontinuierlich",
  "Visual_Categorical": "Kategorie",
  "Visual_Box": "Box",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Oben",
  "Visual_Bottom": "Unten",
  "Visual_Left": "Links",
  "Visual_Right": "Rechts",
  "Visual_Top_Center": "Oben zentriert",
  "Visual_Bottom_Center": "Unten Mitte",
  "Visual_Left_Center": "Links zentriert",
  "Visual_Right_Center": "Rechts zentriert"
}