{
  "Visual_Date": "Data",
  "Visual_Values": "Balioak",
  "Visual_Counter": "Kontagailua",
  "Visual_PlayButton": "Play button",
  "Visual_Line": "Lerroa",
  "Visual_Fill": "Bete",
  "Visual_InnerColor": "Inner color",
  "Visual_Stroke": "Stroke",
  "Visual_StrokeWidth": "Stroke width",
  "Visual_Thickness": "Loditasuna",
  "Visual_Dot": "Puntua",
  "Visual_MinSize": "Gutxieneko tamaina",
  "Visual_MaxSize": "Gehienezko tamaina",
  "Visual_Title": "Titulua",
  "Visual_Animation": "Animazioa",
  "Visual_Animated": "Animatuak",
  "Visual_StopOnLoad": "Gelditu kargatutakoan",
  "Visual_Time": "Ordua",
  "Visual_Opacity": "Opakutasuna",
  "Visual_Color": "Kolorea",
  "Visual_XAxis": "X ardatza",
  "Visual_YAxis": "Y ardatza",
  "Visual_Show": "Erakutsi",
  "Visual_TextSize": "Testu-tamaina",
  "Visual_Duplicated": "Bikoiztuta",
  "Visual_CounterTitle": "Eginbideak, guztira"
}