{
  "Visual_Line": "Lerroa",
  "Visual_Fill": "Bete",
  "Visual_Thickness": "Loditasuna",
  "Visual_Dot": "Puntua",
  "Visual_MinSize": "Gutxieneko tamaina",
  "Visual_MaxSize": "Gehienezko tamaina",
  "Visual_Counter": "Kontagailua",
  "Visual_Title": "Titulua",
  "Visual_Animation": "Animazioa",
  "Visual_Animated": "Animatuak",
  "Visual_StopOnLoad": "Gelditu kargatutakoan",
  "Visual_Time": "Ordua",
  "Visual_Date": "Data",
  "Visual_Values": "Balioak",
  "Visual_AxisProperties": "Ardatzen propietateak",
  "Visual_Opacity": "Opakutasuna",
  "Visual_Color": "Kolorea",
  "Visual_XAxis": "X ardatza",
  "Visual_YAxis": "Y ardatza",
  "Visual_Show": "Erakutsi",
  "Visual_TextSize": "Testu-tamaina",
  "Visual_Duplicated": "Bikoiztuta",
  "Visual_CounterTitle": "Eginbideak, guztira",
  "Linedotchart_Short_Description": "Animaziozko marra-diagrama, animaziozko puntu dibertigarriekin. Ikusleek datuei arreta jartzeko erabilgarria.",
  "Linedotchart_Long_Description": "LineDot diagrama puntu animatu dibertigarriak dituen lerro-diagrama da.\nErabili LineDot datuak aurkeztean ikusleak erakartzeko. Burbuilen tamaina pertsonalizatu egin daiteke, datuetan oinarrituta.\nErabili kontagailua guztizkoa bistaratzeko, diagrama animatu egiten den bitartean. Formatu-aukerak daude lerroak, puntuak eta animazioa aldatzeko.\nElementu bisual hau kode irekikoa da. Eskuratu kodea GitHub-en: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}