{
  "Visual_Groups": "Kumpulan",
  "Visual_Group": "Kumpulan",
  "Visual_Values": "Nilai",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Font size",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Paparkan opsyen penunjuk",
  "Visual_Show": "Tunjukkan",
  "Visual_Top": "Atas",
  "Visual_Bottom": "Bawah",
  "Visual_Left": "Kiri",
  "Visual_Right": "Kanan",
  "Visual_TopCenter": "Tengah Atas",
  "Visual_BottomCenter": "Tengah Bawah",
  "Visual_LeftCenter": "Tengah Kiri",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Kedudukan",
  "Visual_Title": "Tajuk",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Warna",
  "Visual_TextSize": "Saiz teks"
}