{
  "Visual_Bottom": "Bawah",
  "Visual_BottomCenter": "Tengah Bawah",
  "Visual_Color": "Warna",
  "Visual_Colors": "Warna",
  "Visual_Column": "Lajur",
  "Visual_Curvature": "Kelengkungan",
  "Visual_CurvatureValue": "Nilai Kelengkungan",
  "Visual_DataOffset": "Ofset Data",
  "Visual_DataOffset_Expand": "Kembangkan",
  "Visual_DataOffset_Silhouette": "Bebayang",
  "Visual_DataOrder": "Tertib Data",
  "Visual_DataOrder_Ascending": "Menaik",
  "Visual_DataOrder_Descending": "Menurun",
  "Visual_DataOrder_InsideOut": "Dalam Luar",
  "Visual_DataOrder_None": "Tiada",
  "Visual_DataOrder_Reverse": "Songsang",
  "Visual_DataPointsLabels": "Label Data",
  "Visual_Font": "Fon",
  "Visual_General": "Umum",
  "Visual_HighPrecision": "Kepersisan Tinggi",
  "Visual_LabelOrientation": "Orientasi Label",
  "Visual_LabelOrientation_Default": "Lalai (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Putar Paksa",
  "Visual_LabelOverlap_HideOverlap": "Sembunyikan Pertindihan",
  "Visual_LabelOverlap_OffsetOverlap": "Ofset Bertindih",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Pengendalian Label Bertindih",
  "Visual_LabelsRotate": "Putar label",
  "Visual_Left": "Kiri",
  "Visual_LeftCenter": "Tengah Kiri",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nama Penunjuk",
  "Visual_LegendPosition": "Kedudukan",
  "Visual_LegendPosition_Bottom": "Bawah",
  "Visual_LegendPosition_BottomCenter": "Tengah Bawah",
  "Visual_LegendPosition_Left": "Kiri",
  "Visual_LegendPosition_LeftCenter": "Tengah Kiri",
  "Visual_LegendPosition_Right": "Kanan",
  "Visual_LegendPosition_RightCenter": "Tengah kanan",
  "Visual_LegendPosition_Top": "Atas",
  "Visual_LegendPosition_TopCenter": "Tengah Atas",
  "Visual_Options": "Opsyen",
  "Visual_Right": "Kanan",
  "Visual_RightCenter": "Kanan Tengah",
  "Visual_Role_DisplayName_Category": "Kategori",
  "Visual_Role_DisplayName_Group": "Kumpulan",
  "Visual_Show": "tunjukkan",
  "Visual_ShowAxis": "Tunjukkan Paksi",
  "Visual_ShowValues": "Tunjukkan Nilai",
  "Visual_Streams": "Strim",
  "Visual_Text": "Teks",
  "Visual_TextSize": "Saiz Teks",
  "Visual_Title": "Tajuk",
  "Visual_TitleLabelsFill": "Warna Tajuk",
  "Visual_TitleText": "Teks tajuk",
  "Visual_Tooltips_Highlighted": "Diserlahkan",
  "Visual_Top": "Atas",
  "Visual_TopCenter": "Tengah Atas",
  "Visual_Values": "Nilai",
  "Visual_Wiggle": "Kuit",
  "Visual_XAxis": "Paksi X",
  "Visual_YAxis": "Paksi Y"
}