{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Lajur",
  "Visual_Curvature": "Kelengkungan",
  "Visual_CurvatureValue": "Nilai Kelengkungan",
  "Visual_DataOffset": "Ofset Data",
  "Visual_DataOffset_Expand": "Kembangkan",
  "Visual_DataOffset_Silhouette": "Bebayang",
  "Visual_DataOrder": "Tertib Data",
  "Visual_DataOrder_Ascending": "Menaik",
  "Visual_DataOrder_Descending": "Menurun",
  "Visual_DataOrder_InsideOut": "Dalam Luar",
  "Visual_DataOrder_None": "Tiada",
  "Visual_DataOrder_Reverse": "Songsang",
  "Visual_DataPointsLabels": "Label Data",
  "Visual_Font": "Font",
  "Visual_General": "Umum",
  "Visual_HighPrecision": "Kepersisan Tinggi",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Putar label",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nama Penunjuk",
  "Visual_LegendPosition": "Kedudukan",
  "Visual_LegendPosition_Bottom": "Bawah",
  "Visual_LegendPosition_BottomCenter": "Tengah Bawah",
  "Visual_LegendPosition_Left": "Kiri",
  "Visual_LegendPosition_LeftCenter": "Tengah Kiri",
  "Visual_LegendPosition_Right": "Kanan",
  "Visual_LegendPosition_RightCenter": "Tengah kanan",
  "Visual_LegendPosition_Top": "Atas",
  "Visual_LegendPosition_TopCenter": "Tengah Atas",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "tunjukkan",
  "Visual_ShowAxis": "Tunjukkan Paksi",
  "Visual_ShowValues": "Tunjukkan Nilai",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Saiz Teks",
  "Visual_Title": "Tajuk",
  "Visual_TitleLabelsFill": "Warna Tajuk",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Diserlahkan",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Kuit",
  "Visual_XAxis": "Paksi X",
  "Visual_YAxis": "Paksi Y"
}