{
  "Role_DisplayName_Category": "Kategori",
  "Role_DisplayName_Group": "Kumpulan",
  "Role_DisplayName_Values": "Nilai",
  "Visual_AxisFill": "Warna Paksi",
  "Visual_General": "Umum",
  "Visual_Wiggle": "Kuit",
  "Visual_XAxis": "Paksi X",
  "Visual_Show": "tunjukkan",
  "Visual_ShowAxis": "Tunjukkan Paksi",
  "Visual_LabelsRotate": "Putar label",
  "Visual_Title": "Tajuk",
  "Visual_LabelsFill": "Warna",
  "Visual_YAxis": "Paksi Y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nama Penunjuk",
  "Visual_LegendTitleColor": "Warna",
  "Visual_LegendPosition": "Kedudukan",
  "Visual_LegendPosition_Top": "Atas",
  "Visual_LegendPosition_Bottom": "Bawah",
  "Visual_LegendPosition_Left": "Kiri",
  "Visual_LegendPosition_Right": "Kanan",
  "Visual_LegendPosition_TopCenter": "Tengah Atas",
  "Visual_LegendPosition_BottomCenter": "Tengah Bawah",
  "Visual_LegendPosition_LeftCenter": "Tengah Kiri",
  "Visual_LegendPosition_RightCenter": "Tengah kanan",
  "Visual_TextSize": "Saiz Teks",
  "Visual_TitleLabelsFill": "Warna Tajuk",
  "Visual_DataPointsLabels": "Label Data",
  "Visual_ShowValues": "Tunjukkan Nilai",
  "Visual_Tooltips_Highlighted": "Diserlahkan",
  "Visual_Tooltips_Values": "Nilai",
  "Visual_Column": "Lajur",
  "Visual_HighPrecision": "Kepersisan Tinggi",
  "Visual_CurvatureValue": "Nilai Kelengkungan",
  "Visual_Curvature": "Kelengkungan",
  "Visual_DataOffset": "Ofset Data",
  "Visual_DataOffset_Silhouette": "Bebayang",
  "Visual_DataOffset_Expand": "Kembangkan",
  "Visual_DataOrder": "Tertib Data",
  "Visual_DataOrder_None": "Tiada",
  "Visual_DataOrder_Ascending": "Menaik",
  "Visual_DataOrder_Descending": "Menurun",
  "Visual_DataOrder_InsideOut": "Dalam Luar",
  "Visual_DataOrder_Reverse": "Songsang"
}