{
  "Visual_Groups": "Топтар",
  "Visual_Group": "Топ",
  "Visual_Values": "Мәндер",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Font size",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Шартты белгілер параметрлерін көрсету",
  "Visual_Show": "Көрсету",
  "Visual_Top": "Жоғарғы",
  "Visual_Bottom": "Төменгі жақ",
  "Visual_Left": "Сол",
  "Visual_Right": "Оң",
  "Visual_TopCenter": "Жоғарғы орта",
  "Visual_BottomCenter": "Төменгі орта",
  "Visual_LeftCenter": "Сол жақ орта",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Орын",
  "Visual_Title": "Тақырып",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Түс",
  "Visual_TextSize": "Мәтін өлшемі"
}