{
  "Visual_Groups": "Skupiny",
  "Visual_Group": "Skupina",
  "Visual_Values": "Hodnoty",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Velikost písma",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Zobrazí možnosti pro legendu.",
  "Visual_Show": "Zobrazení",
  "Visual_Top": "Nahoře",
  "Visual_Bottom": "Dole",
  "Visual_Left": "Vlevo",
  "Visual_Right": "Vpravo",
  "Visual_TopCenter": "Nahoru na střed",
  "Visual_BottomCenter": "Dolů na střed",
  "Visual_LeftCenter": "Vlevo na střed",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Pozice",
  "Visual_Title": "Název",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Barva",
  "Visual_TextSize": "Velikost textu"
}