{
  "Visual_Groups": "Группы",
  "Visual_Group": "Группа",
  "Visual_Values": "Значения",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Размер шрифта",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Показывать параметры условных обозначений",
  "Visual_Show": "Показать",
  "Visual_Top": "Сверху",
  "Visual_Bottom": "Снизу",
  "Visual_Left": "Слева",
  "Visual_Right": "Справа",
  "Visual_TopCenter": "Сверху по центру",
  "Visual_BottomCenter": "Снизу по центру",
  "Visual_LeftCenter": "Слева по центру",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Положение",
  "Visual_Title": "Заголовок",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Цвет",
  "Visual_TextSize": "Размер текста"
}