{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Колона",
  "Visual_Curvature": "Кривина",
  "Visual_CurvatureValue": "Стойност на кривината",
  "Visual_DataOffset": "Отместване на данни",
  "Visual_DataOffset_Expand": "Разширяване",
  "Visual_DataOffset_Silhouette": "Силует",
  "Visual_DataOrder": "Ред на данните",
  "Visual_DataOrder_Ascending": "Възходящ",
  "Visual_DataOrder_Descending": "Низходящ",
  "Visual_DataOrder_InsideOut": "Отвътре навън",
  "Visual_DataOrder_None": "Няма",
  "Visual_DataOrder_Reverse": "Обратен",
  "Visual_DataPointsLabels": "Етикети на данни",
  "Visual_Font": "Font",
  "Visual_General": "Общи",
  "Visual_HighPrecision": "Висока точност",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Завъртане на етикети",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Легенда",
  "Visual_LegendName": "Име на легендата",
  "Visual_LegendPosition": "Позиция",
  "Visual_LegendPosition_Bottom": "Долу",
  "Visual_LegendPosition_BottomCenter": "Центрирано долу",
  "Visual_LegendPosition_Left": "Ляво",
  "Visual_LegendPosition_LeftCenter": "Центрирано вляво",
  "Visual_LegendPosition_Right": "Дясно",
  "Visual_LegendPosition_RightCenter": "Центрирано вдясно",
  "Visual_LegendPosition_Top": "Горе",
  "Visual_LegendPosition_TopCenter": "Центрирано горе",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "показване",
  "Visual_ShowAxis": "Покажи оста",
  "Visual_ShowValues": "Показване на стойностите",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Размер на текста",
  "Visual_Title": "Заглавие",
  "Visual_TitleLabelsFill": "Цвят на заглавие",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Осветляване",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Заобленост",
  "Visual_XAxis": "Ос X",
  "Visual_YAxis": "Ос Y"
}