{
  "Visual_Bottom": "Долу",
  "Visual_BottomCenter": "Центрирано долу",
  "Visual_Color": "Цвят",
  "Visual_Colors": "Цветове",
  "Visual_Column": "Колона",
  "Visual_Curvature": "Кривина",
  "Visual_CurvatureValue": "Стойност на кривината",
  "Visual_DataOffset": "Отместване на данни",
  "Visual_DataOffset_Expand": "Разширяване",
  "Visual_DataOffset_Silhouette": "Силует",
  "Visual_DataOrder": "Ред на данните",
  "Visual_DataOrder_Ascending": "Възходящ",
  "Visual_DataOrder_Descending": "Низходящ",
  "Visual_DataOrder_InsideOut": "Отвътре навън",
  "Visual_DataOrder_None": "Няма",
  "Visual_DataOrder_Reverse": "Обратен",
  "Visual_DataPointsLabels": "Етикети на данни",
  "Visual_Font": "Шрифт",
  "Visual_General": "Общи",
  "Visual_HighPrecision": "Висока точност",
  "Visual_LabelOrientation": "Ориентация на етикета",
  "Visual_LabelOrientation_Default": "По подразбиране (автоматично)",
  "Visual_LabelOrientation_ForceRotate": "Принудително завъртане",
  "Visual_LabelOverlap_HideOverlap": "Скриване на припокриването",
  "Visual_LabelOverlap_OffsetOverlap": "Припокриване на изместване",
  "Visual_LabelOverlap_Standard": "Стандартни",
  "Visual_LabelOverlapHandling": "Обработка на припокриването на етикети",
  "Visual_LabelsRotate": "Завъртане на етикети",
  "Visual_Left": "Ляво",
  "Visual_LeftCenter": "Центрирано вляво",
  "Visual_Legend": "Легенда",
  "Visual_LegendName": "Име на легендата",
  "Visual_LegendPosition": "Позиция",
  "Visual_LegendPosition_Bottom": "Долу",
  "Visual_LegendPosition_BottomCenter": "Центрирано долу",
  "Visual_LegendPosition_Left": "Ляво",
  "Visual_LegendPosition_LeftCenter": "Центрирано вляво",
  "Visual_LegendPosition_Right": "Дясно",
  "Visual_LegendPosition_RightCenter": "Центрирано вдясно",
  "Visual_LegendPosition_Top": "Горе",
  "Visual_LegendPosition_TopCenter": "Центрирано горе",
  "Visual_Options": "Опции",
  "Visual_Right": "Дясно",
  "Visual_RightCenter": "Отдясно център",
  "Visual_Role_DisplayName_Category": "Категория",
  "Visual_Role_DisplayName_Group": "Група",
  "Visual_Show": "показване",
  "Visual_ShowAxis": "Покажи оста",
  "Visual_ShowValues": "Показване на стойностите",
  "Visual_Streams": "Потоци",
  "Visual_Text": "Текст",
  "Visual_TextSize": "Размер на текста",
  "Visual_Title": "Заглавие",
  "Visual_TitleLabelsFill": "Цвят на заглавие",
  "Visual_TitleText": "Текст на заглавието",
  "Visual_Tooltips_Highlighted": "Осветляване",
  "Visual_Top": "Горе",
  "Visual_TopCenter": "Центрирано горе",
  "Visual_Values": "Стойности",
  "Visual_Wiggle": "Заобленост",
  "Visual_XAxis": "Ос X",
  "Visual_YAxis": "Ос Y"
}