{
  "Visual_Alignment": "Выравнивание",
  "Visual_All": "Все",
  "Visual_AlternativeColor": "Альтернативный цвет",
  "Visual_ApplySettingsTo": "Применить параметры к",
  "Visual_Area": "Область",
  "Visual_AutoFontSize": "Автоматический размер шрифта",
  "Visual_AutoPrecision": "Автоматическая точность",
  "Visual_BackgroundColor": "Цвет фона",
  "Visual_BackgroundColorAll": "Цвет фона (только для всех)",
  "Visual_CalculateDifference": "Вычислить разницу",
  "Visual_CalculateDifferenceDescription": "Вычисляет разницу вместо роста",
  "Visual_ChangeStartDate": "Изменить дату начала",
  "Visual_Color": "Цвет",
  "Visual_ColorAll": "Цвет (только для всех)",
  "Visual_Columns": "Столбцы",
  "Visual_CurrentValue": "Текущее значение",
  "Visual_CurrentValueColor": "Цвет текущего значения",
  "Visual_CurrentValueFontSize": "Размер шрифта текущего значения",
  "Visual_CurrentValueIsLeftAlgned": "Текущее значение выровнено по левому краю",
  "Visual_Date": "Дата",
  "Visual_DateColor": "Цвет даты",
  "Visual_DateDifference": "Разница дат",
  "Visual_DateFontSize": "Размер шрифта даты",
  "Visual_DeductThresholdDays": "Вычесть дни порогового значения",
  "Visual_DisplayUnits": "Показывать единицы",
  "Visual_Font": "Шрифт",
  "Visual_FontColor": "Цвет шрифта",
  "Visual_Format": "Формат",
  "Visual_Interpolate": "Интерполировать",
  "Visual_KPI": "КПЭ",
  "Visual_KPIOnHover": "КПЭ при наведении курсора",
  "Visual_Label": "Метка",
  "Visual_Line": "Строка",
  "Visual_Long_Description": "Пользовательский визуальный элемент с несколькими КПЭ используется для представления ключевого показателя эффективности (КПЭ), а также различных вспомогательных сведений, включая:\n[#LI]Заголовок, подзаголовок[/#LI]\n[#LI]Спарклайны[/#LI]\n[#LI]Текущая дата и статус КПЭ (значение, дата, дисперсия)[/#LI]\nНекоторые из ключевых функций включают:\n[#LI]Тренд КПЭ с течением времени: наведите курсор на основную диаграмму, чтобы просмотреть КПЭ для каждой даты.[ /#LI]\n[#LI]Параметры форматирования: настраивайте альтернативные заголовки и подсказки, размеры шрифтов, цвета и цвет фона.[/#LI]\n[#LI]Множество возможностей диаграммы: многочисленные КПЭ поддерживают числовые типы, точность, деления оси Y и подсказки при наведении курсора.[/#LI]\n[#LI]Интерполяция спарклайна: интерполируйте значения спарклайнов, чтобы избавиться от шумных точек.[/#LI]\n[#LI]Автоматическое масштабирование: создайте плитку большего размера в отчете с подробными сведениями. После ее закрепления на панели мониторинга Power BI вы можете изменить размер плитки в меньшую сторону без потери важных сведений.[/#LI]",
  "Visual_MainChart": "Основная диаграмма",
  "Visual_Max": "Макс.",
  "Visual_Min": "Минимум",
  "Visual_MissingVarianceColor": "Отсутствует цвет дисперсии",
  "Visual_MissingVarianceFontSize": "Отсутствует размер шрифта дисперсии",
  "Visual_Name": "Имя",
  "Visual_NameColor": "Цвет имени",
  "Visual_NoValueLabel": "Отсутствует метка значения",
  "Visual_NoVarianceLabel": "Отсутствует метка дисперсии",
  "Visual_Position": "Положение",
  "Visual_Precision": "Точность",
  "Visual_PrintMode": "Режим печати",
  "Visual_PrintModeDescription": "Режим печати принудительно задает черный цвет в службе моментальных снимков и представлении печати браузера",
  "Visual_SeriesNameFontSize": "Размер шрифта имени ряда",
  "Visual_Short_Description": "Мощная визуализация нескольких КПЭ, основной КПЭ с несколькими спарклайнами вспомогательных данных",
  "Visual_ShouldInheritValues": "Наследовать минимум/максимум от оси Y",
  "Visual_Show": "Показать",
  "Visual_ShowLatestAvailableValue": "Показать последнее доступное в качестве текущего значения",
  "Visual_Sparkline": "Спарклайн",
  "Visual_SparklineChart": "Диаграмма спарклайна",
  "Visual_SparklineGrid": "Сетка спарклайна",
  "Visual_SparklineName": "Имя спарклайна",
  "Visual_SparklineValue": "Значение спарклайна",
  "Visual_SparklineYAxis": "Ось Y спарклайна",
  "Visual_StaleData": "Устаревшие данные",
  "Visual_StaleDataDescription": "Чтобы включить устаревшие данные, сначала включите подзаголовок",
  "Visual_StaleDataTextDescription": "Используйте ${1}, чтобы указать, куда поместить разницу дат с целью демонстрации возраста данных",
  "Visual_Subtitle": "Подзаголовок",
  "Visual_Threshold": "Пороговое значение (в днях)",
  "Visual_ThresholdDescription": "Данные устарели, если данные старше определенного количества дней с текущего момента",
  "Visual_Title": "Заголовок",
  "Visual_TitleText": "Текст заголовка",
  "Visual_ToggleSparklineOnHover": "Переключить спарклайн при наведении курсора",
  "Visual_ToggleSparklineOnHoverDescription": "Переключение спарклайна на основную диаграмму при наведении курсора",
  "Visual_Tooltip": "Подсказка",
  "Visual_TreatEmptyValuesAsZero": "Считать пустые/отсутствующие значения нулевыми",
  "Visual_Type": "Тип",
  "Visual_Value": "Значение",
  "Visual_ValueColor": "Цвет значения",
  "Visual_ValueFontSize": "Размер шрифта значения",
  "Visual_Values": "Значения",
  "Visual_Variance": "Дисперсия",
  "Visual_VarianceColor": "Цвет дисперсии",
  "Visual_VarianceFontSize": "Размер шрифта дисперсии",
  "Visual_Warning": "Предупреждение",
  "Visual_YAxis": "Ось Y",
  "Visual_ZeroLine": "Нулевая линия"
}