{
  "Visual_Short_Description": "Een variatie op een standaardringdiagram, waarbij een tweede waarde wordt gebruikt om een zwaaihoek te bewerkstelligen",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Categorie",
  "Visual_YAxis": "Y-as",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Weergeven",
  "Visual_Top": "Boven",
  "Visual_Bottom": "Onder",
  "Visual_Left": "Links",
  "Visual_Right": "Rechts",
  "Visual_TopCenter": "Middenboven",
  "Visual_BottomCenter": "Middenonder",
  "Visual_LeftCenter": "Linksmidden",
  "Visual_RightCenter": "Rechtsmidden",
  "Visual_Position": "Positie",
  "Visual_Title": "Titel",
  "Visual_LegendTitle": "Legendatitel",
  "Visual_LegendName": "Legendanaam",
  "Visual_Color": "Kleur",
  "Visual_Fill": "Opvullen",
  "Visual_TextSize": "Tekengrootte",
  "Visual_Font": "Lettertype",
  "Visual_CenterLabel": "Label centreren",
  "Visual_DetailLabels": "Labeldetail",
  "Visual_DisplayUnits": "Weergave-eenheden",
  "Visual_DecimalPlaces": "Aantal decimalen",
  "Visual_Outerline": "Buitenrand",
  "Visual_Thickness": "Dikte",
  "Visual_PiesColors": "Cirkeldiagramkleuren",
  "Visual_ShowGrid": "Raster weergeven",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Waarden voor rastermaatstreepjes weergeven",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Rechte lijnen weergeven",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Tekstkleur",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Legendaopties weergeven",
  "Visual_Description_Title": "Een titel voor legendasymbolen weergeven",
  "Visual_Description_LegendName": "Titeltekst",
  "Visual_Hightlighted": "Gemarkeerd",
  "Visual_OnObject_FormatLegend": "Legenda opmaken",
  "Visual_OnObject_ShowLegend": "Legenda weergeven",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Gegevenslabels opmaken",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}