{
  "Visual_Short_Description": "Een variatie op een standaardringdiagram, waarbij een tweede waarde wordt gebruikt om een zwaaihoek te bewerkstelligen",
  "Visual_Long_Description": "Bij het asterdiagram kunnen een categorie, die de basis van het diagram vormt, en maximaal twee meetwaarden worden gebruikt: Met de eerste meetwaarde wordt de diepte van elke sectie bepaald Met de tweede meetwaarde wordt de breedte van elke sectie bepaald GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Categorie",
  "Visual_YAxis": "Y-as",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Weergeven",
  "Visual_Top": "Boven",
  "Visual_Bottom": "Onder",
  "Visual_Left": "Links",
  "Visual_Right": "Rechts",
  "Visual_TopCenter": "Middenboven",
  "Visual_BottomCenter": "Middenonder",
  "Visual_LeftCenter": "Linksmidden",
  "Visual_RightCenter": "Rechtsmidden",
  "Visual_Position": "Positie",
  "Visual_Title": "Titel",
  "Visual_ShowTitle": "Titel weergeven",
  "Visual_LegendTitle": "Legendatitel",
  "Visual_LegendName": "Legendanaam",
  "Visual_Color": "Kleur",
  "Visual_Fill": "Opvullen",
  "Visual_TextSize": "Tekengrootte",
  "Visual_Font": "Lettertype",
  "Visual_CenterLabel": "Label centreren",
  "Visual_DetailLabels": "Labeldetail",
  "Visual_DisplayUnits": "Weergave-eenheden",
  "Visual_DecimalPlaces": "Aantal decimalen",
  "Visual_Outerline": "Buitenrand",
  "Visual_Thickness": "Dikte",
  "Visual_PiesColors": "Cirkeldiagramkleuren",
  "Visual_ShowGrid": "Raster weergeven",
  "Visual_HideGrid": "Raster verbergen",
  "Visual_ShowGridTicksValues": "Waarden voor rastermaatstreepjes weergeven",
  "Visual_HideGridTicksValues": "Waarden voor rastermaatstreepjes verbergen",
  "Visual_ShowStraightLines": "Rechte lijnen weergeven",
  "Visual_HideStraightLines": "Rechte lijnen verbergen",
  "Visual_TextColor": "Tekstkleur",
  "Visual_TicksColor": "Kleur van maatstreepjes",
  "Visual_Ticks": "Ticks",
  "Visual_Description_Legend": "Legendaopties weergeven",
  "Visual_Description_Title": "Een titel voor legendasymbolen weergeven",
  "Visual_Description_LegendName": "Titeltekst",
  "Visual_Hightlighted": "Gemarkeerd",
  "Visual_Slice": "Slice",
  "Visual_Delete": "Delete",
  "Visual_AddTitle": "Add legend title",
  "Visual_FormatLegend": "Format legend",
  "Visual_FormatCenterLabel": "Format center label",
  "Visual_FormatLabels": "Format data labels",
  "Visual_FormatPies": "Format pies",
  "Visual_FormatOuterLine": "Format outer line",
  "Visual_DeleteOuterLine": "Delete outer line",
  "Visual_FormatTicks": "Format ticks"
}