{
  "Visual_AddTitle": "Legendatitel toevoegen",
  "Visual_Bottom": "Onder",
  "Visual_BottomCenter": "Middenonder",
  "Visual_Category": "Categorie",
  "Visual_CenterLabel": "Label centreren",
  "Visual_Color": "Kleur",
  "Visual_DecimalPlaces": "Aantal decimalen",
  "Visual_Delete": "Verwijderen",
  "Visual_DeleteOuterLine": "Buitenste lijn verwijderen",
  "Visual_Description_Legend": "Legendaopties weergeven",
  "Visual_Description_LegendName": "Titeltekst",
  "Visual_Description_Title": "Een titel voor legendasymbolen weergeven",
  "Visual_DetailLabels": "Labeldetail",
  "Visual_DisplayUnits": "Weergave-eenheden",
  "Visual_Fill": "Opvullen",
  "Visual_Font": "Lettertype",
  "Visual_FormatCenterLabel": "Middenlabel opmaken",
  "Visual_FormatLabels": "Gegevenslabels opmaken",
  "Visual_FormatLegend": "Legenda opmaken",
  "Visual_FormatOuterLine": "Buitenste lijn opmaken",
  "Visual_FormatPies": "Cirkels opmaken",
  "Visual_FormatTicks": "Maatstreepjes opmaken",
  "Visual_HideGrid": "Raster verbergen",
  "Visual_HideGridTicksValues": "Waarden voor rastermaatstreepjes verbergen",
  "Visual_HideStraightLines": "Rechte lijnen verbergen",
  "Visual_Hightlighted": "Gemarkeerd",
  "Visual_Inside": "Inside",
  "Visual_LabelsContent": "Labels content: ",
  "Visual_Left": "Links",
  "Visual_LeftCenter": "Linksmidden",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Legendanaam",
  "Visual_LegendTitle": "Legendatitel",
  "Visual_Long_Description": "Bij het asterdiagram kunnen een categorie, die de basis van het diagram vormt, en maximaal twee meetwaarden worden gebruikt: Met de eerste meetwaarde wordt de diepte van elke sectie bepaald Met de tweede meetwaarde wordt de breedte van elke sectie bepaald GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Options": "Options",
  "Visual_Outerline": "Buitenrand",
  "Visual_Outside": "Outside",
  "Visual_PercentageRatio": "Percentage ratio",
  "Visual_PiesColors": "Cirkeldiagramkleuren",
  "Visual_Position": "Positie",
  "Visual_Right": "Rechts",
  "Visual_RightCenter": "Rechtsmidden",
  "Visual_Short_Description": "Een variatie op een standaardringdiagram, waarbij een tweede waarde wordt gebruikt om een zwaaihoek te bewerkstelligen",
  "Visual_Show": "Weergeven",
  "Visual_ShowGrid": "Raster weergeven",
  "Visual_ShowGridTicksValues": "Waarden voor rastermaatstreepjes weergeven",
  "Visual_ShowStraightLines": "Rechte lijnen weergeven",
  "Visual_ShowTitle": "Titel weergeven",
  "Visual_Slice": "Segment",
  "Visual_TextColor": "Tekstkleur",
  "Visual_TextSize": "Tekengrootte",
  "Visual_Thickness": "Dikte",
  "Visual_Ticks": "Maatstreepjes",
  "Visual_TicksColor": "Kleur van maatstreepjes",
  "Visual_Title": "Titel",
  "Visual_Top": "Boven",
  "Visual_TopCenter": "Middenboven",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_Value": "Value",
  "Visual_Values": "Values",
  "Visual_YAxis": "Y-as"
}