{
  "Visual_Show": "Показване",
  "Visual_ColumnBorder": "Граница на колона",
  "Visual_LabelsFill": "Цвят",
  "Visual_General_Properties_Width": "Широчина",
  "Visual_DataPointsLabels": "Етикети на данни",
  "Visual_Force_Display": "Принудително показване",
  "Visual_DisplayUnits": "Показване на единици",
  "Visual_Decimal_Places": "Знаци след десетичната запетая",
  "Visual_DataPoint_Show_All": "Показване на всички",
  "Visual_Labels_Show_All": "Показване на всички",
  "Visual_TextSize": "Размер на текста",
  "Visual_Legend": "Легенда",
  "Visual_Title": "Заглавие",
  "Visual_FillPoint": "Запълване",
  "Visual_DefaultColor": "Цвят по подразбиране",
  "Visual_DataPoint": "Цветове на данните",
  "Visual_Series": "Серия",
  "Visual_SortSeries": "Сортиране на серии",
  "Visual_XAxisLabelsRotation": "Завъртане на етикети на ос X",
  "Visual_XAxis": "Ос X",
  "Visual_YAxis": "Ос Y",
  "Visual_Series_Category_Percentage": "Показване на % в обхват на категория",
  "Visual_Series_All_Data_Percentage": "Показване на % в целия обхват от данни",
  "Visual_Category": "Категория",
  "Visual_Category_Sorting": "Сортиране на категории",
  "Visual_Y": "Д",
  "Visual_Color": "Цвят",
  "Visual_Width": "Широчина",
  "Visual_Data_Labels": "Етикети на данни",
  "Visual_Display_Units": "Показване на единици",
  "Visual_Show_All": "Показване на всички",
  "Visual_Font_Size": "Размер на текста",
  "Visual_Font": "Шрифт",
  "Visual_Font_Control": "Контрола за шрифт",
  "Visual_Font_Bold": "Текст с получер шрифт",
  "Visual_Font_Italic": "Текст с шрифт курсив",
  "Visual_Font_Underline": "Текст с подчертаване",
  "Visual_Text": "Текст на заглавието",
  "Visual_SortLegend": "Сортиране на легенда",
  "Visual_Enabled": "Активирано",
  "Visual_Direction": "Посока",
  "Visual_Ascending": "Възходящ",
  "Visual_Descending": "Низходящ",
  "Visual_Group_Legend": "Групиране по категория",
  "Visual_Group_Direction": "Посока на сортиране на група",
  "Visual_DisplayPercents": "Показване на проценти",
  "Visual_DataSet": "Целият набор от данни",
  "Visual_Intersection": "Сечение",
  "Visual_Data_Colors": "Цветове на данните",
  "Visual_CategoryGradient": "Преливане на категория",
  "Visual_ColorDistribution": "Разпределение на цветовете по стойност",
  "Visual_ColorGradientEndColor": "Цвят за края на преливането",
  "Visual_Default_Color": "Цвят по подразбиране",
  "Visual_Fill": "Запълни",
  "Visual_GradientStartColor": "Цвят за начало",
  "Visual_GradientEndColor": "Цвят за край",
  "Visual_Axiswidth": "Ширина на оста",
  "Visual_Description_Color": "Избор на цвят за етикетите за данни",
  "Visual_Description_DataLabels": "Показване на опциите за етикети на данни",
  "Visual_Description_DisplayUnits": "Избор на единиците (милиони, милиарди и т.н.)",
  "Visual_Description_DecimalPlaces": "Избор на броя на цифрите след десетичния знак за показване",
  "Visual_CategoryDataColorsStart": "Начало на цветовете на данните на категории",
  "Visual_CategoryDataColorsEnd": "Край на цветовете на данните на категории",
  "Visual_HighlightedValueDisplayName": "Осветляване",
  "Visual_DrillControl": "Контрола за детайлизиране",
  "Visual_Short_Description": "Комбинация между 100% колонна диаграма с наслагване и 100% стълбовидна диаграма с наслагване в един изглед",
  "Visual_Long_Description": "Тъй като съчетава две измерения в една диаграма, можете бързо да забележите големи сегменти, както и тези, които са недостатъчно представени, само с един бърз поглед. Можете да използвате една и съща мярка за височината и ширината на колоната или да използвате различни в зависимост от вашите нужди.\nКато при йерархичната диаграма с вложени правоъгълници стойностите на измеренията са представени от дължината и ширината на всеки правоъгълник. Ширината на колоната е пропорционална на общата стойност на колоната.\nАнализът по сегменти и модели е важна част от бизнес анализа, а с традиционните графики трябва да събирате множество отделни елементи в мислена диаграма, за да достигнете до изводите. За да се справите с подобен сложен бизнес анализ, включващ множество променливи/измерения, емблематичният дизайн на Marimekko е много привлекателен, а диаграмата Mekko улеснява постигането му в Power BI.\nВизуалният обект с диаграмата Mekko ви позволява да контролирате легендите, цветовете и етикетите на данните за наистина персонализирано представяне.",
  "Visual_Delete": "Изтриване",
  "Visual_AddTitle": "Добавяне на заглавие",
  "Visual_FormatLegend": "Форматиране на легендата",
  "Visual_FormatTitle": "Формат на заглавие",
  "Visual_EnableSort": "Активиране на сортиране",
  "Visual_DisableSort": "Дезактивиране на сортиране",
  "Visual_EnableGroupByCategory": "Активиране на групиране по категория",
  "Visual_DisableGroupByCategory": "Дезактивиране на групиране по категория",
  "Visual_EnableForceDisplay": "Активиране на принудително показване",
  "Visual_DisableForceDisplay": "Дезактивиране на принудително показване",
  "Visual_FormatLabels": "Форматиране на етикети на данни",
  "Visual_FormatXAxis": "Формат на ос X",
  "Visual_FormatYAxis": "Формат на ос Y",
  "Visual_EnableLabelsRotation": "Активиране на завъртане на етикети",
  "Visual_DisableLabelsRotation": "Дезактивиране на завъртане на етикети",
  "Visual_Column": "Колона",
  "Visual_EnableShowAllDataPoints": "Показване на всички точки от данни",
  "Visual_DisableShowAllDataPoints": "Скриване на всички точки от данни",
  "Visual_FormatDataColors": "Формат на цветовете на данните",
  "Visual_ShowBorder": "Показване на граница",
  "Visual_HideBorder": "Скриване на граница",
  "Visual_EnableSortSeries": "Активиране на сортиране на серии",
  "Visual_DisableSortSeries": "Дезактивиране на сортиране на серии"
}