{
  "Visual_DualKpiProperties": "Eigenschappen voor Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Titeltekst",
  "Visual_DualKpiProperties_AbbreviateValues": "Waarden afkorten",
  "Visual_DualKpiProperties_TopChartToolTipText": "Scherminfotekst bovenste grafiek",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Scherminfotekst onderste grafiek",
  "Visual_DualKpiProperties_WarningTooltipText": "Scherminfotekst voor waarschuwing",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Waarschuwing voor verlopen gegevens weergeven",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Scherminfotekst voor verlopen gegevens",
  "Visual_DualKpiProperties_StaleDataThreshold": "Dremel voor verlopen gegevens",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Boven - startdatum % gewijzigd (mm/dd/jjjj)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Onder - startdatum % gewijzigd (mm/dd/jjjj)",
  "Visual_DualKpiColors": "Kleuren voor Dual KPI",
  "Visual_DualKpiColors_DataColor": "Kleur van de gegevens",
  "Visual_DualKpiColors_TestColor": "Tekstkleur",
  "Visual_DualKpiColors_Opacity": "Ondoorzichtigheid van de grafiek",
  "Visual_DualKpiAxis": "As-instellingen voor Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Minimale as bovenste grafiek",
  "Visual_DualKpiAxis_TopChartAxisMax": "Maximale as bovenste grafiek",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Minimale as onderste grafiek",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Maximale as onderste grafiek",
  "Visual_DualKpiAxis_TopChartZeroLine": "Nullijn bovenste grafiek",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Nullijn onderste grafiek",
  "Visual_DualKpiChart": "Grafiektype voor Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Bovenste grafiektype",
  "Visual_DualKpiChart_Area": "Gebied",
  "Visual_DualKpiChart_Line": "Regel",
  "Visual_DualKpiChart_BottomChartType": "Onderste grafiektype",
  "Visual_Axis": "As",
  "Visual_TopValues": "Bovenste waarden",
  "Visual_BottomValues": "Onderste waarden",
  "Visual_TopPercentDate": "Boven - startdatum % gewijzigd",
  "Visual_BottomPercentDate": "Onder - startdatum % gewijzigd",
  "DualKpi_Short_Description": "Geeft een efficiënt beeld van twee metingen over een bepaalde periode, waarbij de trend voor de metingen op een gemeenschappelijke tijdlijn wordt weergegeven",
  "DualKpi_Long_Description": "Elke KPI kan worden weergegeven als lijndiagram of vlakdiagram. De visual is dynamisch van aard en kan de historische waarde en de wijziging sinds de laatste waarde weergeven wanneer u de muisaanwijzer hier overheen beweegt. Het bevat ook kleine pictogrammen en labels waarmee KPI-definities en waarschuwingen over de actualiteit van de gegevens worden weergegeven. U kunt onder andere de kleuren, titels, aseigenschappen en knopinfo aanpassen en zo visueel aantrekkelijke en functioneel geavanceerde dashboards maken.\nDit is een open source visual. U kunt de code op GitHub ophalen: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}