{
  "Visual_Axis": "As",
  "Visual_BottomChartDefaultKPIText": "Standaard-KPI-tekst voor onderste grafiek",
  "Visual_BottomContainerText_Days": " dagen",
  "Visual_BottomContainerText_Last": "Laatste ",
  "Visual_BottomPercentDate": "Onder - startdatum % gewijzigd",
  "Visual_BottomValues": "Onderste waarden",
  "Visual_DecimalPlaces": "Aantal decimalen",
  "Visual_Default_Title": "Titel",
  "Visual_Default_WarningTooltipText": "Waarschuwingsbericht",
  "Visual_Description_DecimalPlaces": "Het aantal weer te geven decimalen selecteren",
  "Visual_DisplayUnits": "Weergave-eenheden",
  "Visual_DualKpiAxis": "As-instellingen voor Dual KPI",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Maximale as onderste grafiek",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Minimale as onderste grafiek",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Nullijn onderste grafiek",
  "Visual_DualKpiAxis_TopChartAxisMax": "Maximale as bovenste grafiek",
  "Visual_DualKpiAxis_TopChartAxisMin": "Minimale as bovenste grafiek",
  "Visual_DualKpiAxis_TopChartZeroLine": "Nullijn bovenste grafiek",
  "Visual_DualKpiChart": "Grafiektype voor Dual KPI",
  "Visual_DualKpiChart_Area": "Gebied",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI-kleuren van onderste grafiek",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Instellingen van bovenste grafiek overeen laten komen",
  "Visual_DualKpiChart_BottomChartType": "Onderste grafiektype",
  "Visual_DualKpiChart_Line": "Regel",
  "Visual_DualKpiChart_TopChartType": "Bovenste grafiektype",
  "Visual_DualKpiColors": "Dual KPI-kleuren van bovenste grafiek",
  "Visual_DualKpiColors_DataColor": "Kleur van de gegevens",
  "Visual_DualKpiColors_Opacity": "Ondoorzichtigheid van de grafiek",
  "Visual_DualKpiColors_TextColor": "Tekstkleur",
  "Visual_DualKpiProperties": "Eigenschappen voor Dual KPI",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Alleen aanwijswaarden afkorten",
  "Visual_DualKpiProperties_AbbreviateValues": "Waarden afkorten",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Scherminfotekst onderste grafiek",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Onder - startdatum % gewijzigd (mm/dd/jjjj)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Eerste datum",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Laatste datum",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Vorige datum",
  "Visual_DualKpiProperties_ShortKPITooltip": "Korte KPI-knopinfo",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Waarschuwing voor verlopen gegevens weergeven",
  "Visual_DualKpiProperties_StaleDataThreshold": "Dremel voor verlopen gegevens",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Scherminfotekst voor verlopen gegevens",
  "Visual_DualKpiProperties_TitleText": "Titeltekst",
  "Visual_DualKpiProperties_TopChartToolTipText": "Scherminfotekst bovenste grafiek",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Boven - startdatum % gewijzigd (mm/dd/jjjj)",
  "Visual_DualKpiProperties_WarningTooltipText": "Scherminfotekst voor waarschuwing",
  "Visual_DualKPIValues": "Dual KPI-waarden",
  "Visual_Font": "Lettertype",
  "Visual_InfoMessage_DataIs": "Gegevens zijn ",
  "Visual_InfoMessage_DaysOld": "  dagen oud. ",
  "Visual_Long_Description": "<p><ul><li>Elke KPI visualiseren als een lijn- of vlakdiagram.</li><li>Dynamisch gedrag geeft historische waarden weer en markeert wijzigingen van de meest recente gegevens bij hover.</li><li>Pictogrammen en labels bieden KPI-definities en duiden op nieuwheid van gegevens.</li><li>Aanpasbare kleuren, titels, as-eigenschappen en knopinfo voor verbeterde duidelijkheid en visuele voorkeur.</li><li>Ideaal voor het maken van functionele dashboards op executive niveau.</li></ul></p><p>Dit is een open source visual. De code ophalen uit GitHub: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Geeft een efficiënt beeld van twee metingen over een bepaalde periode, waarbij de trend voor de metingen op een gemeenschappelijke tijdlijn wordt weergegeven",
  "Visual_ShowBottomChart": "Onderste grafiek weergeven",
  "Visual_ShowBottomChartKPIValues": "KPI-waarden van onderste grafiek weergeven",
  "Visual_ShowTopChart": "Bovenste grafiek weergeven",
  "Visual_ShowTopChartKPIValues": "KPI-waarden voor bovenste grafiek weergeven",
  "Visual_TextAutoSize": "Automatische tekengrootte",
  "Visual_TextDefault": "Standaard",
  "Visual_TextFontFamily": "Lettertypefamilie",
  "Visual_TextIsBold": "Vet",
  "Visual_TextIsItalic": "Cursief",
  "Visual_TextIsUnderline": "Onderstrepen",
  "Visual_TextSizeValue": "Tekstgrootte van waarde",
  "Visual_TitleFormatting": "Dual KPI-titelopmaak",
  "Visual_TooltipForPercentageChangeTime": " wijzing sinds ",
  "Visual_TopChartDefaultKPIText": "Standaard-KPI-tekst voor bovenste grafiek",
  "Visual_TopPercentDate": "Boven - startdatum % gewijzigd",
  "Visual_TopValues": "Bovenste waarden",
  "Visual_Uppercase": "Hoofdletters",
  "Visual_ValueFormatting": "Dual KPI-waardeopmaak",
  "Visual_VarianceType": "Afwijkingstype",
  "Visual_WarningState": "Waarschuwingsstatus"
}