{
  "Visual_DualKpiProperties": "Eigenschappen voor Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Titeltekst",
  "Visual_DualKpiProperties_AbbreviateValues": "Waarden afkorten",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Scherminfotekst bovenste grafiek",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Scherminfotekst onderste grafiek",
  "Visual_DualKpiProperties_WarningTooltipText": "Scherminfotekst voor waarschuwing",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Waarschuwing voor verlopen gegevens weergeven",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Scherminfotekst voor verlopen gegevens",
  "Visual_DualKpiProperties_StaleDataThreshold": "Dremel voor verlopen gegevens",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Boven - startdatum % gewijzigd (mm/dd/jjjj)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Onder - startdatum % gewijzigd (mm/dd/jjjj)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Kleur van de gegevens",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Ondoorzichtigheid van de grafiek",
  "Visual_DualKpiAxis": "As-instellingen voor Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Minimale as bovenste grafiek",
  "Visual_DualKpiAxis_TopChartAxisMax": "Maximale as bovenste grafiek",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Minimale as onderste grafiek",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Maximale as onderste grafiek",
  "Visual_DualKpiAxis_TopChartZeroLine": "Nullijn bovenste grafiek",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Nullijn onderste grafiek",
  "Visual_DualKpiChart": "Grafiektype voor Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Bovenste grafiektype",
  "Visual_DualKpiChart_Area": "Gebied",
  "Visual_DualKpiChart_Line": "Regel",
  "Visual_DualKpiChart_BottomChartType": "Onderste grafiektype",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "As",
  "Visual_TopValues": "Bovenste waarden",
  "Visual_BottomValues": "Onderste waarden",
  "Visual_TopPercentDate": "Boven - startdatum % gewijzigd",
  "Visual_BottomPercentDate": "Onder - startdatum % gewijzigd",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}