{
  "Visual_DualKpiProperties": "Sifat Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Teks tajuk",
  "Visual_DualKpiProperties_AbbreviateValues": "Singkatan nilai",
  "Visual_DualKpiProperties_TopChartToolTipText": "Teks petua alat carta atas",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Teks petua alat carta bawah",
  "Visual_DualKpiProperties_WarningTooltipText": "Teks petua alat amaran",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Tunjukkan amaran data basi",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Teks petua alat data basi",
  "Visual_DualKpiProperties_StaleDataThreshold": "Ambang data basi",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Atas - % tukar tarikh mula (mm/dd/yyyy)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Bawah - % tukar tarikh mula (mm/dd/yyyy)",
  "Visual_DualKpiColors": "Warna Dual KPI",
  "Visual_DualKpiColors_DataColor": "Warna data",
  "Visual_DualKpiColors_TestColor": "Warna teks",
  "Visual_DualKpiColors_Opacity": "Kelegapan carta",
  "Visual_DualKpiAxis": "Tetapan Paksi Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Min paksi carta atas",
  "Visual_DualKpiAxis_TopChartAxisMax": "Maks paksi carta atas",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Min paksi carta bawah",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Maks paksi carta bawah",
  "Visual_DualKpiAxis_TopChartZeroLine": "Garisan sifar carta atas",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Garisan sifar carta bawah",
  "Visual_DualKpiChart": "Jenis Carta Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Jenis carta atas",
  "Visual_DualKpiChart_Area": "Kawasan",
  "Visual_DualKpiChart_Line": "Baris",
  "Visual_DualKpiChart_BottomChartType": "Jenis carta bawah",
  "Visual_Axis": "Paksi",
  "Visual_TopValues": "Nilai atas",
  "Visual_BottomValues": "Nilai bawah",
  "Visual_TopPercentDate": "Atas - % tukar tarikh mula",
  "Visual_BottomPercentDate": "Bawah - % tukar tarikh mula",
  "DualKpi_Short_Description": "Cukup memvisualisasikan dua ukuran dari masa ke masa, menunjukkan trend mereka pada garis masa bersama",
  "DualKpi_Long_Description": "Setiap KPI boleh digambarkan sebagai carta garisan atau carta kawasan. Visual mempunyai tingkah laku yang dinamik dan dapat menunjukkan nilai sejarah dan perubahan dari nilai terkini ketika Anda melayang. Ia juga mempunyai ikon kecil dan label untuk menyampaikan takrifan KPI dan makluman mengenai kesegaran data. Sesuaikan warna, tajuk, sifat paksi, petua alat dan banyak lagi, untuk membuat papan pemuka eksekutif yang menarik dan berfungsi.\nIni adalah visual sumber terbuka. Dapatkan kod dari GitHub: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}