{
  "Visual_DualKpiProperties": "Dual KPI — właściwości",
  "Visual_DualKpiProperties_TitleText": "Tekst tytułu",
  "Visual_DualKpiProperties_AbbreviateValues": "Skróć wartości",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Skracaj tylko wartości aktywowania",
  "Visual_DualKpiProperties_ShortKPITooltip": "Krótka etykietka wskaźnika KPI",
  "Visual_DualKpiProperties_TopChartToolTipText": "Tekst etykietki narzędzia górnego wykresu",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Tekst etykietki narzędzia dolnego wykresu",
  "Visual_DualKpiProperties_WarningTooltipText": "Tekst etykietki narzędzia ostrzeżenia",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Pokaż ostrzeżenie o nieaktualnych danych",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Tekst etykietki narzędzia nieaktualnych danych",
  "Visual_DualKpiProperties_StaleDataThreshold": "Próg nieaktualnych danych",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Górny — data rozpoczęcia zmiany procentowej (dd.mm.rrrr)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Dolny — data rozpoczęcia zmiany procentowej (dd.mm.rrrr)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Ostatnia data",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Pierwsza data",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Poprzednia data",
  "Visual_DualKpiColors": "Podwójne kolory górnego wykresu Dual KPI",
  "Visual_DualKPIValues": "Wartości Dual KPI",
  "Visual_DualKpiColors_DataColor": "Kolor danych",
  "Visual_DualKpiColors_TextColor": "Kolor tekstu",
  "Visual_DualKpiColors_Opacity": "Nieprzezroczystość wykresu",
  "Visual_DualKpiAxis": "Dual KPI — ustawienia osi",
  "Visual_DualKpiAxis_TopChartAxisMin": "Minimalna wartość osi górnego wykresu",
  "Visual_DualKpiAxis_TopChartAxisMax": "Maksymalna wartość osi górnego wykresu",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Minimalna wartość osi dolnego wykresu",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Maksymalna wartość osi dolnego wykresu",
  "Visual_DualKpiAxis_TopChartZeroLine": "Linia zerowa górnego wykresu",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Linia zerowa dolnego wykresu",
  "Visual_DualKpiChart": "Dual KPI — typ wykresu",
  "Visual_DualKpiChart_TopChartType": "Typ górnego wykresu",
  "Visual_DualKpiChart_Area": "Obszar",
  "Visual_DualKpiChart_Line": "Wiersz",
  "Visual_DualKpiChart_BottomChartType": "Typ dolnego wykresu",
  "Visual_DualKpiChart_BottomChartColors": "Podwójne kolory dolnego wykresu Dual KPI",
  "Visual_Axis": "Oś",
  "Visual_TopValues": "Górny — wartości",
  "Visual_BottomValues": "Dolny — wartości",
  "Visual_TopPercentDate": "Górny — data rozpoczęcia zmiany procentowej",
  "Visual_BottomPercentDate": "Dolny — data rozpoczęcia zmiany procentowej",
  "Visual_WarningState": "Stan ostrzegawczy",
  "Visual_ShowTopChart": "Pokaż górny wykres",
  "Visual_ShowBottomChart": "Pokaż dolny wykres",
  "Visual_VarianceType": "Typ wariancji",
  "Visual_ShowTopChartKPIValues": "Pokaż wartości KPI z górnego wykresu",
  "Visual_ShowBottomChartKPIValues": "Pokaż wartości KPI na dolnym wykresie",
  "Visual_TopChartDefaultKPIText": "Domyślny tekst KPI na górnym wykresie",
  "Visual_BottomChartDefaultKPIText": "Domyślny tekst KPI na dolnym wykresie",
  "Visual_TitleFormatting": "Formatowanie tytułu Dual KPI",
  "Visual_TextAutoSize": "Automatyczny rozmiar tekstu",
  "Visual_TextSizeValue": "Rozmiar tekstu wartości",
  "Visual_TextIsBold": "Pogrubienie",
  "Visual_TextIsItalic": "Kursywa",
  "Visual_TextFontFamily": "Rodzina czcionek",
  "Visual_TextDefault": "Domyślne",
  "Visual_ValueFormatting": "Formatowanie wartości Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Dopasuj ustawienia górnego wykresu",
  "Visual_InfoMessage_DataIs": "Dane to ",
  "Visual_InfoMessage_DaysOld": "  dni. ",
  "Visual_TooltipForPercentageChangeTime": " zmień od ",
  "Visual_BottomContainerText_Last": "Ostatni ",
  "Visual_BottomContainerText_Days": " dni",
  "Visual_Default_Title": "Tytuł",
  "Visual_Default_WarningTooltipText": "Komunikat ostrzeżenia",
  "Visual_DisplayUnits": "Jednostki wyświetlania",
  "Visual_DecimalPlaces": "Miejsca dziesiętne"
}