{
  "Visual_Axis": "Oś",
  "Visual_BottomChartDefaultKPIText": "Domyślny tekst KPI na dolnym wykresie",
  "Visual_BottomContainerText_Days": " dni",
  "Visual_BottomContainerText_Last": "Ostatni ",
  "Visual_BottomPercentDate": "Dolny — data rozpoczęcia zmiany procentowej",
  "Visual_BottomValues": "Dolny — wartości",
  "Visual_DecimalPlaces": "Miejsca dziesiętne",
  "Visual_Default_Title": "Tytuł",
  "Visual_Default_WarningTooltipText": "Komunikat ostrzeżenia",
  "Visual_Description_DecimalPlaces": "Wybierz liczbę miejsc dziesiętnych do wyświetlenia",
  "Visual_DisplayUnits": "Jednostki wyświetlania",
  "Visual_DualKpiAxis": "Dual KPI — ustawienia osi",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Maksymalna wartość osi dolnego wykresu",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Minimalna wartość osi dolnego wykresu",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Linia zerowa dolnego wykresu",
  "Visual_DualKpiAxis_TopChartAxisMax": "Maksymalna wartość osi górnego wykresu",
  "Visual_DualKpiAxis_TopChartAxisMin": "Minimalna wartość osi górnego wykresu",
  "Visual_DualKpiAxis_TopChartZeroLine": "Linia zerowa górnego wykresu",
  "Visual_DualKpiChart": "Dual KPI — typ wykresu",
  "Visual_DualKpiChart_Area": "Obszar",
  "Visual_DualKpiChart_BottomChartColors": "Podwójne kolory dolnego wykresu Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Dopasuj ustawienia górnego wykresu",
  "Visual_DualKpiChart_BottomChartType": "Typ dolnego wykresu",
  "Visual_DualKpiChart_Line": "Wiersz",
  "Visual_DualKpiChart_TopChartType": "Typ górnego wykresu",
  "Visual_DualKpiColors": "Podwójne kolory górnego wykresu Dual KPI",
  "Visual_DualKpiColors_DataColor": "Kolor danych",
  "Visual_DualKpiColors_Opacity": "Nieprzezroczystość wykresu",
  "Visual_DualKpiColors_TextColor": "Kolor tekstu",
  "Visual_DualKpiProperties": "Dual KPI — właściwości",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Skracaj tylko wartości aktywowania",
  "Visual_DualKpiProperties_AbbreviateValues": "Skróć wartości",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Tekst etykietki narzędzia dolnego wykresu",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Dolny — data rozpoczęcia zmiany procentowej (dd.mm.rrrr)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Pierwsza data",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Ostatnia data",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Poprzednia data",
  "Visual_DualKpiProperties_ShortKPITooltip": "Krótka etykietka wskaźnika KPI",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Pokaż ostrzeżenie o nieaktualnych danych",
  "Visual_DualKpiProperties_StaleDataThreshold": "Próg nieaktualnych danych",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Tekst etykietki narzędzia nieaktualnych danych",
  "Visual_DualKpiProperties_TitleText": "Tekst tytułu",
  "Visual_DualKpiProperties_TopChartToolTipText": "Tekst etykietki narzędzia górnego wykresu",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Górny — data rozpoczęcia zmiany procentowej (dd.mm.rrrr)",
  "Visual_DualKpiProperties_WarningTooltipText": "Tekst etykietki narzędzia ostrzeżenia",
  "Visual_DualKPIValues": "Wartości Dual KPI",
  "Visual_Font": "Czcionka",
  "Visual_InfoMessage_DataIs": "Dane to ",
  "Visual_InfoMessage_DaysOld": "  dni. ",
  "Visual_Long_Description": "<p><ul><li>Wizualizuj każdy wskaźnik KPI jako wykres liniowy lub obszarowy.</li><li>Dynamiczne zachowanie wyświetla wartości historyczne i podkreśla zmiany w stosunku do najnowszych danych po najechaniu kursorem.</li><li>Ikony i etykiety zapewniają definicje wskaźników KPI i wskazują na świeżość danych.</li><li>Konfigurowalne kolory, tytuły, właściwości osi i etykietki narzędzi dla większej przejrzystości i atrakcyjności wizualnej.</li><li>Idealne do tworzenia funkcjonalnych pulpitów nawigacyjnych na poziomie kadry kierowniczej.</li></ul></p><p>Jest to wizualizacja typu open-source. Pobierz kod z usługi GitHub: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Wydajnie wizualizuje dwie miary wraz z upływem czasu, przedstawiając ich trend na wspólnej osi czasu",
  "Visual_ShowBottomChart": "Pokaż dolny wykres",
  "Visual_ShowBottomChartKPIValues": "Pokaż wartości KPI na dolnym wykresie",
  "Visual_ShowTopChart": "Pokaż górny wykres",
  "Visual_ShowTopChartKPIValues": "Pokaż wartości KPI z górnego wykresu",
  "Visual_TextAutoSize": "Automatyczny rozmiar tekstu",
  "Visual_TextDefault": "Domyślne",
  "Visual_TextFontFamily": "Rodzina czcionek",
  "Visual_TextIsBold": "Pogrubienie",
  "Visual_TextIsItalic": "Kursywa",
  "Visual_TextIsUnderline": "Podkreślenie",
  "Visual_TextSizeValue": "Rozmiar tekstu wartości",
  "Visual_TitleFormatting": "Formatowanie tytułu Dual KPI",
  "Visual_TooltipForPercentageChangeTime": " zmień od ",
  "Visual_TopChartDefaultKPIText": "Domyślny tekst KPI na górnym wykresie",
  "Visual_TopPercentDate": "Górny — data rozpoczęcia zmiany procentowej",
  "Visual_TopValues": "Górny — wartości",
  "Visual_Uppercase": "Wielkie litery",
  "Visual_ValueFormatting": "Formatowanie wartości Dual KPI",
  "Visual_VarianceType": "Typ wariancji",
  "Visual_WarningState": "Stan ostrzegawczy",
  "Visual_General": "Ogólne",
  "Visual_Title": "Tytuł",
  "Visual_Tooltip": "Etykietka narzędzia",
  "Visual_Description_TitleSettings": "Ustawienia formatowania tekstu tytułu",
  "Visual_Description_TooltipSetting": "Tekst etykietki narzędzia i ustawienia wyświetlania",
  "Visual_Description_GeneralSetting": "Podstawowe ustawienia wizualizacji",
  "Visual_Description_AbbreviateHoverValues": "Pokaż skrócone wartości tylko w etykietkach narzędzi",
  "Visual_Description_ShowStaleDataWarning": "Wyświetl ostrzeżenie, gdy dane są nieaktualne",
  "Visual_Description_AbbreviateValues": "Skraca duże liczby przy użyciu standardowych skrótów (np. 1 KB, 1 mln).",
  "Visual_Description_TopChartDefaultKpiValue": "Tekst domyślny, gdy nie jest dostępna żadna wartość kluczowego wskaźnika wydajności",
  "Visual_Description_MatchTopChartOptions": "Zastosuj ustawienia wizualne górnego wykresu do dolnego wykresu, aby uzyskać spójny wygląd",
  "Visual_Description_FontSizeAutoFormatting": "Automatycznie dostosuj rozmiar tekstu, aby dopasować go do wizualizacji",
  "Visual_Description_StaleDataThreshold": "Definiuje limit czasu ostrzeżenia, jeśli dane staną się nieaktualne",
  "Visual_Description_AbbreviateValues_On": "Disabled when 'Properties -> Abbreviate values' is turned on"
}