{
  "Visual_DualKpiProperties": "Dual KPI — właściwości",
  "Visual_DualKpiProperties_TitleText": "Tekst tytułu",
  "Visual_DualKpiProperties_AbbreviateValues": "Skróć wartości",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Tekst etykietki narzędzia górnego wykresu",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Tekst etykietki narzędzia dolnego wykresu",
  "Visual_DualKpiProperties_WarningTooltipText": "Tekst etykietki narzędzia ostrzeżenia",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Pokaż ostrzeżenie o nieaktualnych danych",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Tekst etykietki narzędzia nieaktualnych danych",
  "Visual_DualKpiProperties_StaleDataThreshold": "Próg nieaktualnych danych",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Górny — data rozpoczęcia zmiany procentowej (dd.mm.rrrr)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Dolny — data rozpoczęcia zmiany procentowej (dd.mm.rrrr)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Kolor danych",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Nieprzezroczystość wykresu",
  "Visual_DualKpiAxis": "Dual KPI — ustawienia osi",
  "Visual_DualKpiAxis_TopChartAxisMin": "Minimalna wartość osi górnego wykresu",
  "Visual_DualKpiAxis_TopChartAxisMax": "Maksymalna wartość osi górnego wykresu",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Minimalna wartość osi dolnego wykresu",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Maksymalna wartość osi dolnego wykresu",
  "Visual_DualKpiAxis_TopChartZeroLine": "Linia zerowa górnego wykresu",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Linia zerowa dolnego wykresu",
  "Visual_DualKpiChart": "Dual KPI — typ wykresu",
  "Visual_DualKpiChart_TopChartType": "Typ górnego wykresu",
  "Visual_DualKpiChart_Area": "Obszar",
  "Visual_DualKpiChart_Line": "Wiersz",
  "Visual_DualKpiChart_BottomChartType": "Typ dolnego wykresu",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "Oś",
  "Visual_TopValues": "Górny — wartości",
  "Visual_BottomValues": "Dolny — wartości",
  "Visual_TopPercentDate": "Górny — data rozpoczęcia zmiany procentowej",
  "Visual_BottomPercentDate": "Dolny — data rozpoczęcia zmiany procentowej",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}