{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Tekstni okvir",
  "Visual_Input_Placeholder": "Pretraživanje",
  "Visual_Enable_Border": "Prikaži obrub",
  "Visual_Border_color": "Boja obruba",
  "Visual_Font_Size": "Veličina teksta",
  "Visual_Font_Family": "Obitelj fontova",
  "Visual_Font": "Font",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}