{
  "Visual_Line": "Řádek",
  "Visual_Fill": "Vyplnit",
  "Visual_Thickness": "Tloušťka",
  "Visual_Dot": "Tečka",
  "Visual_MinSize": "Minimální velikost",
  "Visual_MaxSize": "Maximální velikost",
  "Visual_Counter": "Čítač",
  "Visual_Title": "Název",
  "Visual_Animation": "Animace",
  "Visual_Animated": "Animované",
  "Visual_StopOnLoad": "Zastavit při načítání",
  "Visual_Time": "Čas",
  "Visual_Date": "Datum",
  "Visual_Values": "Hodnoty",
  "Visual_AxisProperties": "Vlastnosti os",
  "Visual_Opacity": "Neprůhlednost",
  "Visual_Color": "Barva",
  "Visual_XAxis": "Osa X",
  "Visual_YAxis": "Osa Y",
  "Visual_Show": "Zobrazit",
  "Visual_TextSize": "Velikost textu",
  "Visual_Duplicated": "Duplikovaný",
  "Visual_CounterTitle": "Celkový počet funkcí",
  "Linedotchart_Short_Description": "Animovaný spojnicový graf se zábavnými animovanými tečkami. Užitečný ke vzbuzení zájmu cílové skupiny o data",
  "Linedotchart_Long_Description": "Graf LineDot je animovaný spojnicový graf se zábavnými animovanými tečkami.\nDíky grafu LineDot při prezentaci dat zaujmete publikum. Velikost bublin lze přizpůsobit na základě dat.\nPomocí čítače můžete zobrazit aktuální součet odpovídající animaci grafu. K dispozici máte možnosti formátování spojnic, teček a animace.\nTento vizuál je typu open source. Kód můžete získat z Githubu: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}