{
  "Visual_Line": "Linie",
  "Visual_Fill": "Completare",
  "Visual_Thickness": "Grosime",
  "Visual_Dot": "Punct",
  "Visual_MinSize": "Dimensiune minimă",
  "Visual_MaxSize": "Dimensiune maximă",
  "Visual_Counter": "Contor",
  "Visual_Title": "Titlu",
  "Visual_Animation": "Animaţie",
  "Visual_Animated": "Animat",
  "Visual_StopOnLoad": "Oprire la încărcare",
  "Visual_Time": "Ora",
  "Visual_Date": "Dată",
  "Visual_Values": "Valori",
  "Visual_AxisProperties": "Proprietăți axe",
  "Visual_Opacity": "Opacitate",
  "Visual_Color": "Culoare"
}