{
  "Visual_Line": "Linie",
  "Visual_Fill": "Completare",
  "Visual_Thickness": "Grosime",
  "Visual_Dot": "Punct",
  "Visual_MinSize": "Dimensiune minimă",
  "Visual_MaxSize": "Dimensiune maximă",
  "Visual_Counter": "Contor",
  "Visual_Title": "Titlu",
  "Visual_Animation": "Animaţie",
  "Visual_Animated": "Animat",
  "Visual_StopOnLoad": "Oprire la încărcare",
  "Visual_Time": "Ora",
  "Visual_Date": "Dată",
  "Visual_Values": "Valori",
  "Visual_AxisProperties": "Proprietăți axe",
  "Visual_Opacity": "Opacitate",
  "Visual_Color": "Culoare",
  "Visual_XAxis": "Axa X",
  "Visual_YAxis": "Axa Y",
  "Visual_Show": "Afişare",
  "Visual_TextSize": "Dimensiune text",
  "Visual_Duplicated": "Duplicat",
  "Visual_CounterTitle": "Total caracteristici",
  "Linedotchart_Short_Description": "Diagramă cu linii animată, cu puncte animate distractive. Utilă pentru a stimula implicarea publicului cu datele",
  "Linedotchart_Long_Description": "Diagrama LineDot este o diagramă cu linii animată, cu puncte animate distractive.\nUtilizați diagrama LineDot pentru a atrage atenția publicului atunci când prezentați date. Dimensiunea bulelor poate fi particularizată în funcție de date.\nUtilizați contorul pentru a afișa un total parțial în timp ce se animă diagrama. Opțiunile de formatare sunt furnizate pentru linii, puncte și animații.\nAcesta este un element vizual open source. Obțineți codul de la GitHub: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}