{
  "Visual_Category": "범주",
  "Visual_Values": "값",
  "Visual_XAxis": "X축",
  "Visual_Show": "표시",
  "Visual_Title": "제목",
  "Visual_LabelColor": "레이블 색",
  "Visual_Dots": "점선",
  "Visual_Fill": "채우기",
  "Visual_DataLabels": "데이터 레이블",
  "Visual_Color": "색",
  "Visual_DisplayUnits": "표시 단위",
  "Visual_DecimalPlaces": "소수 자릿수",
  "Visual_TextSize": "텍스트 크기",
  "Visual_Orientation": "용지 방향",
  "Visual_Horizontal": "가로",
  "Visual_Vertical": "세로",
  "Visual_Description_Title": "타일 옵션",
  "Visual_Description_DataLabels": "데이터 레이블 표시 옵션",
  "Visual_Description_Color": "데이터 레이블의 색 선택",
  "Visual_Description_DisplayUnits": "단위 선택(백만, 십억 등)",
  "Visual_Description_DecimalPlaces": "표시할 소수 자릿수 선택",
  "Visual_Value": "값",
  "Visual_Radius": "반지름"
}