{
  "Visual_Bottom": "Bas",
  "Visual_BottomCenter": "Inférieur centre",
  "Visual_Color": "Couleur",
  "Visual_Colors": "Couleurs",
  "Visual_Column": "Colonne",
  "Visual_Curvature": "Courbe",
  "Visual_CurvatureValue": "Valeur de la courbe",
  "Visual_DataOffset": "Décalage de données",
  "Visual_DataOffset_Expand": "Développer",
  "Visual_DataOffset_Silhouette": "Silhouette",
  "Visual_DataOrder": "Ordre des données",
  "Visual_DataOrder_Ascending": "Ordre croissant",
  "Visual_DataOrder_Descending": "Ordre décroissant",
  "Visual_DataOrder_InsideOut": "À l’envers",
  "Visual_DataOrder_None": "Aucune",
  "Visual_DataOrder_Reverse": "Inverser",
  "Visual_DataPointsLabels": "Étiquettes de données",
  "Visual_Font": "Police",
  "Visual_General": "Général",
  "Visual_HighPrecision": "Haute précision",
  "Visual_LabelOrientation": "Orientation de l’étiquette",
  "Visual_LabelOrientation_Default": "Par défaut (Automatique)",
  "Visual_LabelOrientation_ForceRotate": "Forcer la rotation",
  "Visual_LabelOverlap_HideOverlap": "Masquer le chevauchement",
  "Visual_LabelOverlap_OffsetOverlap": "Chevauchement du décalage",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Gestion du chevauchement des étiquettes",
  "Visual_LabelsRotate": "Faire pivoter les étiquettes",
  "Visual_Left": "Gauche",
  "Visual_LeftCenter": "À gauche au centre",
  "Visual_Legend": "Légende",
  "Visual_LegendName": "Nom de la légende",
  "Visual_LegendPosition": "Position",
  "Visual_LegendPosition_Bottom": "Bas",
  "Visual_LegendPosition_BottomCenter": "En bas au centre",
  "Visual_LegendPosition_Left": "Gauche",
  "Visual_LegendPosition_LeftCenter": "À gauche au centre",
  "Visual_LegendPosition_Right": "Droite",
  "Visual_LegendPosition_RightCenter": "À droite au centre",
  "Visual_LegendPosition_Top": "Haut",
  "Visual_LegendPosition_TopCenter": "En haut au centre",
  "Visual_Options": "Options",
  "Visual_Right": "Droite",
  "Visual_RightCenter": "Centre droite",
  "Visual_Role_DisplayName_Category": "Catégorie",
  "Visual_Role_DisplayName_Group": "Groupe",
  "Visual_Show": "afficher",
  "Visual_ShowAxis": "Afficher l'axe",
  "Visual_ShowValues": "Afficher les valeurs",
  "Visual_Streams": "Flux",
  "Visual_Text": "Texte",
  "Visual_TextSize": "Taille du texte",
  "Visual_Title": "Titre",
  "Visual_TitleLabelsFill": "Couleur du titre",
  "Visual_TitleText": "Texte du titre",
  "Visual_Tooltips_Highlighted": "Mise en surbrillance",
  "Visual_Top": "Haut",
  "Visual_TopCenter": "Supérieur centre",
  "Visual_Values": "Valeurs",
  "Visual_Wiggle": "Ondulation",
  "Visual_XAxis": "Axe X",
  "Visual_YAxis": "Axe Y"
}