{
  "Role_DisplayName_Category": "Catégorie",
  "Role_DisplayName_Group": "Groupe",
  "Role_DisplayName_Values": "Valeurs",
  "Visual_AxisFill": "Couleur de l'axe",
  "Visual_General": "Général",
  "Visual_Wiggle": "Ondulation",
  "Visual_XAxis": "Axe X",
  "Visual_Show": "afficher",
  "Visual_ShowAxis": "Afficher l'axe",
  "Visual_LabelsRotate": "Faire pivoter les étiquettes",
  "Visual_Title": "Titre",
  "Visual_LabelsFill": "Couleur",
  "Visual_YAxis": "Axe Y",
  "Visual_Legend": "Légende",
  "Visual_LegendName": "Nom de la légende",
  "Visual_LegendTitleColor": "Couleur",
  "Visual_LegendPosition": "Position",
  "Visual_LegendPosition_Top": "Haut",
  "Visual_LegendPosition_Bottom": "Bas",
  "Visual_LegendPosition_Left": "Gauche",
  "Visual_LegendPosition_Right": "Droite",
  "Visual_LegendPosition_TopCenter": "En haut au centre",
  "Visual_LegendPosition_BottomCenter": "En bas au centre",
  "Visual_LegendPosition_LeftCenter": "À gauche au centre",
  "Visual_LegendPosition_RightCenter": "À droite au centre",
  "Visual_TextSize": "Taille du texte",
  "Visual_TitleLabelsFill": "Couleur du titre",
  "Visual_DataPointsLabels": "Étiquettes de données",
  "Visual_ShowValues": "Afficher les valeurs",
  "Visual_Tooltips_Highlighted": "Mise en surbrillance",
  "Visual_Tooltips_Values": "Valeurs",
  "Visual_Column": "Colonne",
  "Visual_HighPrecision": "Haute précision",
  "Visual_CurvatureValue": "Valeur de la courbe",
  "Visual_Curvature": "Courbe",
  "Visual_DataOffset": "Décalage de données",
  "Visual_DataOffset_Silhouette": "Silhouette",
  "Visual_DataOffset_Expand": "Développer",
  "Visual_DataOrder": "Ordre des données",
  "Visual_DataOrder_None": "Aucune",
  "Visual_DataOrder_Ascending": "Ordre croissant",
  "Visual_DataOrder_Descending": "Ordre décroissant",
  "Visual_DataOrder_InsideOut": "À l’envers",
  "Visual_DataOrder_Reverse": "Inverser"
}