{
  "Visual_Alignment": "Туралау",
  "Visual_All": "Барлығы",
  "Visual_AlternativeColor": "Балама түс",
  "Visual_ApplySettingsTo": "Параметрлерді қолдану",
  "Visual_Area": "Аумақ",
  "Visual_AutoFontSize": "Автоматты қаріп өлшемі",
  "Visual_AutoPrecision": "Автоматты дәлдік",
  "Visual_BackgroundColor": "Өң түсі",
  "Visual_BackgroundColorAll": "Фон түсі (тек барлығы)",
  "Visual_CalculateDifference": "Есептелген айырмашылық",
  "Visual_CalculateDifferenceDescription": "Өсім орнына айырмашылықты есептейді",
  "Visual_ChangeStartDate": "Басталу күнін өзгерту",
  "Visual_Color": "Түс",
  "Visual_ColorAll": "Түр (тек барлығын)",
  "Visual_Columns": "Бағандар",
  "Visual_CurrentValue": "Ағымдағы мән",
  "Visual_CurrentValueColor": "Ағымдағы мән түсі",
  "Visual_CurrentValueFontSize": "Ағымдағы мәннің қаріп өлшемі",
  "Visual_CurrentValueIsLeftAlgned": "Ағымдағы мәндер сол жағына тураланған",
  "Visual_Date": "Күн",
  "Visual_DateColor": "Күн түсі",
  "Visual_DateDifference": "Күнінің айырмашылығы",
  "Visual_DateFontSize": "Күн қаріп өлшемі",
  "Visual_DeductThresholdDays": "Шекті мән күндерін алып тастау",
  "Visual_DisplayUnits": "Бірліктерді көрсету",
  "Visual_Font": "Қаріп",
  "Visual_FontColor": "Қаріп түсі",
  "Visual_FontFamily": "Қаріптер тобы",
  "Visual_Format": "Пішім",
  "Visual_Interpolate": "Интерполяция",
  "Visual_KPI": "Өнімділіктің негізгі көрсеткіші",
  "Visual_KPIOnHover": "Тінтуірмен апарғандағы өнімділіктің негізгі көрсеткіші",
  "Visual_Label": "Белгі",
  "Visual_Line": "Жол",
  "Visual_Long_Description": "Бірнеше өнімділіктің негізгі көрсеткішінің реттелмелі визуализациясы әртүрлі көмекші ақпаратпен қатар өнімділіктің негізгі көрсеткішін (KPI) ұсынуға арналған, оның ішінде:\n[#LI]Тақырып, Тақырыпша[/#LI]\n[#LI]Sparkline қисық сызықтары[/#LI]\n[#LI]Ағымдағы күн және өнімділіктің негізгі көрсеткіші күйі (мән, күн, айырмашылық)[/#LI]\nКейбір негізгі мүмкіндіктерге мыналар жатады:\nөнімділіктің негізгі көрсеткішінің уақыт бойға барысы [#LI]: әр күнге арналған өнімділіктің негізгі көрсеткішін көру үшін негізгі диаграммаға тінтуірді апарыңыз. [/#LI]\n[#LI]Бай пішімдеу параметрлері: кезектесіп тақырыптар мен құралдарды, қаріп өлшемдерін, түстерді, фондық түстерді орнатыңыз. [/#LI]\n[#LI]Көптеген диаграмма мүмкіндіктері: бірнеше өнімділіктің негізгі көрсеткішінің көмекші сан түрлері, дәлдік, Y-осі белгілері және тінтуірмен апарғанда шығатын кеңестер. [/#LI]\n[#LI]Sparkline қисық сызығы интерполяциясы: ретсіз нүктелерден арылуға арналған интерполяциялық sparkline қисық сызығы мәндері. [/#LI]\n[#LI]Автоматты масштабтау: үлкенірек тақтаны толығырақ мәліметтермен жасап шығарыңыз. Оны Power BI бақылау тақтасына бекіткеннен кейін, маңызды мәліметтерді жоғалтпай, оның өлшемін тақтаның кішірек нұсқаларына өзгертуге болады. [/#LI]",
  "Visual_MainChart": "Негізгі диаграмма",
  "Visual_Max": "Макс",
  "Visual_Min": "Мин",
  "Visual_MissingVarianceColor": "Айырмашылық түсі жоқ",
  "Visual_MissingVarianceFontSize": "Айырмашылық қарпінің өлшемі жоқ",
  "Visual_Name": "Аты",
  "Visual_NameColor": "Атау түсі",
  "Visual_NoValueLabel": "Мән белгісі жоқ",
  "Visual_NoVarianceLabel": "Айырмашылық белгісі жоқ",
  "Visual_Position": "Орын",
  "Visual_Precision": "Дәлдік",
  "Visual_PrintMode": "Басып шығару режимі",
  "Visual_PrintModeDescription": "Басып шығару режимі Snapshot қызметі және Браузердің басып шығару көрінісінде қара түсті іске қосады",
  "Visual_SeriesNameFontSize": "Қатар атауының қаріп өлшемі",
  "Visual_Short_Description": "Қолдау деректерінің бірнеше sparkline қисық сызықтарымен бірге негізгі өнімділіктің негізгі көрсеткішінің қуатты көп өнімділіктің негізгі көрсеткіші визуализациясы",
  "Visual_ShouldInheritValues": "Y осінен Мин/Макс мәндерін сақтау",
  "Visual_Show": "Көрсету",
  "Visual_ShowLatestAvailableValue": "Қолжетімді соңғысын ағымдағы мән ретінде көрсету",
  "Visual_Sparkline": "Sparkline қисық сызығы",
  "Visual_SparklineChart": "Sparkline қисық сызығы диаграммасы",
  "Visual_SparklineGrid": "Sparkline торы",
  "Visual_SparklineName": "Sparkline атауы",
  "Visual_SparklineValue": "Sparkline қисық сызығының мәні",
  "Visual_SparklineYAxis": "Sparkline Y осі",
  "Visual_StaleData": "Ескірген деректер",
  "Visual_StaleDataDescription": "Ескірген деректерді қосу үшін алдымен Тақырыпшаны қосу керек",
  "Visual_StaleDataTextDescription": "Деректердің қаншалықты ескі екенін көрсету үшін күн айырмашылығын қайда қою керектігін көрсетуге ${1} пайдаланыңыз",
  "Visual_Subtitle": "Тақырыпша",
  "Visual_Threshold": "Шекті мән (күндер)",
  "Visual_ThresholdDescription": "Деректер қазірден бастағанда кейбір күндер санынан үлкен болса, олар ескіреді.",
  "Visual_Title": "Тақырып",
  "Visual_TitleText": "Тақырып мәтіні",
  "Visual_ToggleSparklineOnHover": "Sparkline қисық сызығын тінтуірді үстіне қою кезінде ауыстыру",
  "Visual_ToggleSparklineOnHoverDescription": "Sparkline қисық сызығын тінтуірді қойғанда диаграммаға ауыстыру",
  "Visual_Tooltip": "Кеңес",
  "Visual_TreatEmptyValuesAsZero": "Бос/жоқ мәндерді нөл деп қарастыру",
  "Visual_Type": "Түр",
  "Visual_Value": "Мән",
  "Visual_ValueColor": "Мән түсі",
  "Visual_ValueFontSize": "Мәннің қаріп өлшемі",
  "Visual_Values": "Мәндер",
  "Visual_Variance": "Айырмашылық",
  "Visual_VarianceColor": "Айырмашылық түсі",
  "Visual_VarianceFontSize": "Айырмашылықтың қаріп өлшемі",
  "Visual_Warning": "Ескерту",
  "Visual_YAxis": "Y осі",
  "Visual_ZeroLine": "Нөлдік сызық"
}