{
    "Role_DisplayName_Location": "Location",
    "Role_DisplayName_Group": "Group",
    "Role_DisplayName_Longitude": "Longitude",
    "Role_DisplayName_Latitude": "Latitude",
    "Role_DisplayName_BarHeight": "Bar Height",
    "Role_DisplayName_HeatIntensity": "Heat Intensity",
    "Visual_DataPoint": "Data colors",
    "Visual_DefaultColor": "Default color",
    "Visual_DataPoint_Show_All": "Show all",
    "Visual_Fill": "Fill",
    "Visual_Gradient": "Color saturation",
    "Role_Description_DisplayName_Longitude": "Overrides the longitude of locations",
    "Role_Description_DisplayName_Latitude": "Overrides the latitude of locations"
}