{
  "Role_DisplayName_Category": "Kategori",
  "Role_DisplayName_Group": "Kumpulan",
  "Role_DisplayName_Values": "Nilai",
  "Visual_General": "Umum",
  "Visual_Wiggle": "Kuit",
  "Visual_XAxis": "Paksi X",
  "Visual_Show": "tunjukkan",
  "Visual_LabelsRotate": "Putar label",
  "Visual_Title": "Tajuk",
  "Visual_LabelsFill": "Warna",
  "Visual_YAxis": "Paksi Y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nama Penunjuk",
  "Visual_LegendTitleColor": "Warna",
  "Visual_LegendPosition": "Kedudukan",
  "Visual_LegendPosition_Top": "Atas",
  "Visual_LegendPosition_Bottom": "Bawah",
  "Visual_LegendPosition_Left": "Kiri",
  "Visual_LegendPosition_Right": "Kanan",
  "Visual_LegendPosition_TopCenter": "Tengah Atas",
  "Visual_LegendPosition_BottomCenter": "Tengah Bawah",
  "Visual_LegendPosition_LeftCenter": "Tengah Kiri",
  "Visual_LegendPosition_RightCenter": "Tengah kanan",
  "Visual_TextSize": "Saiz Teks",
  "Visual_DataPointsLabels": "Label Data"
}