{
  "Role_DisplayName_Category": "Kategori",
  "Role_DisplayName_Group": "Kumpulan",
  "Role_DisplayName_Values": "Nilai",
  "Visual_General": "Umum",
  "Visual_Wiggle": "Kuit",
  "Visual_XAxis": "Paksi X",
  "Visual_Show": "tunjukkan",
  "Visual_LabelsRotate": "Putar label",
  "Visual_Title": "Tajuk",
  "Visual_LabelsFill": "Warna",
  "Visual_YAxis": "Paksi Y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nama Penunjuk",
  "Visual_LegendTitleColor": "Warna",
  "Visual_LegendPosition": "Kedudukan",
  "Visual_LegendPosition_Top": "Atas",
  "Visual_LegendPosition_Bottom": "Bawah",
  "Visual_LegendPosition_Left": "Kiri",
  "Visual_LegendPosition_Right": "Kanan",
  "Visual_LegendPosition_TopCenter": "Tengah Atas",
  "Visual_LegendPosition_BottomCenter": "Tengah Bawah",
  "Visual_LegendPosition_LeftCenter": "Tengah Kiri",
  "Visual_LegendPosition_RightCenter": "Tengah kanan",
  "Visual_TextSize": "Saiz Teks",
  "Visual_DataPointsLabels": "Label Data",
  "Visual_Tooltips_Highlighted": "Diserlahkan",
  "Visual_Tooltips_Values": "Nilai",
  "Visual_Column": "Lajur",
  "Visual_ShowValues": "Tunjukkan Nilai",
  "Streamgraph_Short_Description": "Carta kawasan yang disusun dengan interpolasi yang lancar. Selalunya digunakan untuk memaparkan nilai dari masa ke masa",
  "Streamgraph_Long_Description": "Graf aliran, ialah sejenis graf kawasan bertindan yang dipindahkan di sekitar paksi pusat, menghasilkan bentuk organik yang mengalir.\nGraf aliran menunjukkan perubahan dalam data dari masa ke masa mengikut kategori yang berlainan melalui penggunaan bentuk organik mengalir yang agak menyerupai aliran seperti sungai. Ini menjadikan Graf Aliran dari segi estetik menyenangkan dan lebih menarik untuk dilihat.\nDalam graf Aliran, saiz setiap bentuk aliran individu adalah berkadaran dengan nilai dalam setiap kategori. Paksi yang Graf Aliran mengalir secara selari dengannya digunakan untuk skala masa.\nGraf aliran sesuai untuk memaparkan set data volum tinggi, untuk menemui trend dan corak dari masa ke masa dalam pelbagai kategori.\nIni ialah visual sumber terbuka. Dapatkan kod daripada GitHub: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}