{
  "Role_DisplayName_Category": "Kategori",
  "Role_DisplayName_Group": "Kumpulan",
  "Role_DisplayName_Values": "Nilai",
  "Visual_General": "Umum",
  "Visual_Wiggle": "Kuit",
  "Visual_XAxis": "Paksi X",
  "Visual_Show": "tunjukkan",
  "Visual_LabelsRotate": "Putar label",
  "Visual_Title": "Tajuk",
  "Visual_LabelsFill": "Warna",
  "Visual_YAxis": "Paksi Y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nama Penunjuk",
  "Visual_LegendTitleColor": "Warna",
  "Visual_LegendPosition": "Kedudukan",
  "Visual_LegendPosition_Top": "Atas",
  "Visual_LegendPosition_Bottom": "Bawah",
  "Visual_LegendPosition_Left": "Kiri",
  "Visual_LegendPosition_Right": "Kanan",
  "Visual_LegendPosition_TopCenter": "Tengah Atas",
  "Visual_LegendPosition_BottomCenter": "Tengah Bawah",
  "Visual_LegendPosition_LeftCenter": "Tengah Kiri",
  "Visual_LegendPosition_RightCenter": "Tengah kanan",
  "Visual_TextSize": "Saiz Teks",
  "Visual_DataPointsLabels": "Label Data",
  "Visual_Tooltips_Highlighted": "Diserlahkan",
  "Visual_Tooltips_Values": "Nilai",
  "Visual_Column": "Lajur",
  "Visual_ShowValues": "Tunjukkan Nilai",
  "Streamgraph_Short_Description": "Carta kawasan yang disusun dengan interpolasi yang lancar. Selalunya digunakan untuk memaparkan nilai dari masa ke masa",
  "Streamgraph_Long_Description": "Grafik aliran, adalah sejenis graf kawasan yang disusun yang dipindahkan di sekitar paksi pusat, menghasilkan bentuk organik yang mengalir. \nGrafik aliran menunjukkan perubahan dalam data dari masa ke masa mengikut kategori yang berlainan melalui penggunaan bentuk organik yang mengalir agak menyerupai sungai seperti sungai. Ini menjadikan Grafik Stream estetika menyenangkan dan lebih menarik untuk dilihat.\nDalam graf Stream, saiz setiap bentuk strim individu adalah berkadar dengan nilai dalam setiap kategori. Paksi bahawa aliran Stream mengalir selari dengan, digunakan untuk skala masa.\nGrafik aliran sesuai untuk memaparkan dataset berkepadatan tinggi, untuk mencari trend dan corak dari masa ke masa dalam pelbagai kategori.\nIni adalah visual sumber terbuka. Dapatkan kod dari GitHub: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}