{
	"Visual_Date": "Date",
	"Visual_Values": "Values",
	"Visual_Counter": "Counter",
	"Visual_PlayButton": "Play button",
	"Visual_Line": "Line",
	"Visual_Fill": "Fill",
	"Visual_InnerColor": "Inner color",
	"Visual_Stroke": "Stroke",
	"Visual_StrokeWidth": "Stroke width",
	"Visual_Thickness": "Thickness",
	"Visual_Dot": "Dot",
	"Visual_MinSize": "Min size",
	"Visual_MaxSize": "Max size",
	"Visual_Title": "Title",
	"Visual_Animation": "Animation",
	"Visual_Animated": "Animated",
	"Visual_StopOnLoad": "Stop on load",
	"Visual_Time": "Time",
	"Visual_Opacity": "Opacity",
	"Visual_Color": "Color",
	"Visual_XAxis": "X-Axis",
	"Visual_YAxis": "Y-Axis",
	"Visual_Show": "Show",
	"Visual_TextSize": "Text Size",
	"Visual_Duplicated": "Duplicated",
	"Visual_CounterTitle": "Total features"
}