{
  "Role_From": "Pošiljatelj",
  "Role_To": "Prima",
  "Role_Values": "Vrijednosti",
  "Visual_Data_Colors": "Boje podataka",
  "Visual_Default_Color": "Zadana boja",
  "Visual_Show_All": "Pokaži sve",
  "Visual_Color": "Boja",
  "Visual_Axis": "Os",
  "Visual_Show": "Pokaži",
  "Visual_Labels": "Oznake",
  "Visual_Text_Size": "Veličina teksta",
  "Visual_Tooltip_Highlighted": "Istaknuto",
  "Chord_Short_Description": "Grafička metoda prikaza međuodnosa između podataka u matrici",
  "Chord_Long_Description": "Ta vrsta dijagrama vizualizira međuodnose između entiteta. Veze između entiteta koriste se da prikažu da imaju nešto zajedničko. To dijagrame usuglašenosti čini idealnima za usporedbu sličnosti unutar skupa podataka ili između različitih grupa podataka.\nČvorovi se raspoređuju u krug s odnosima između točaka međusobno povezanima lukovima ili Bézierovim krivuljama. Vrijednosti se dodjeljuju svakoj vezi, koje se prikazuju proporcionalno prema veličini svakog luka.\nPrilagodite boje podataka, osi, natpise itd.\nTo je vizual otvorenog koda. Kod preuzmite sa servisa GitHub: https://github.com/Microsoft/PowerBI-visuals-chord"
}