{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Мәтін өрісі",
  "Visual_Input_Placeholder": "Іздеу",
  "Visual_Enable_Border": "Жиекті көрсету",
  "Visual_Border_color": "Жиектің түсі",
  "Visual_Font_Size": "Мәтін өлшемі",
  "Visual_Font_Family": "Қаріптер тобы",
  "Visual_Font": "Қаріп",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}