{
  "Visual_Show": "Rodyti",
  "Visual_LabelsFill": "Spalva",
  "Visual_General_Properties_Width": "Plotis",
  "Visual_DataPointsLabels": "Duomenų žymos",
  "Visual_Force_Display": "Priverstinis rodymas",
  "Visual_DisplayUnits": "Rodomi vienetai",
  "Visual_Decimal_Places": "Skaitmenys po kablelio",
  "Visual_DataPoint_Show_All": "Rodyti viską",
  "Visual_Labels_Show_All": "Rodyti viską",
  "Visual_TextSize": "Teksto dydis",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Pavadinimas",
  "Visual_FillPoint": "Užpildyti",
  "Visual_DefaultColor": "Numatytoji spalva",
  "Visual_DataPoint": "Duomenų spalvos",
  "Visual_Series": "Seka",
  "Visual_Series_Category_Percentage": "Rodyti % kategorijų aprėptyje",
  "Visual_Series_All_Data_Percentage": "Rodyti % visoje duomenų aprėptyje",
  "Visual_Category": "Kategorija",
  "Visual_Y": "T",
  "Visual_Width": "Plotis",
  "Visual_SortSeries": "Rikiavimo seka",
  "Visual_XAxisLabelsRotation": "X ašies žymų pasukimas",
  "Visual_XAxis": "X ašis",
  "Visual_YAxis": "Y ašis",
  "Visual_Color": "Spalva",
  "Visual_Data_Labels": "Duomenų žymos",
  "Visual_Display_Units": "Rodomi vienetai",
  "Visual_Show_All": "Rodyti viską",
  "Visual_Font_Size": "Teksto dydis",
  "Visual_Text": "Pavadinimo tekstas",
  "Visual_SortLegend": "Rikiavimo legenda",
  "Visual_Enbaled": "Įjungta",
  "Visual_Direction": "Tendencija",
  "Visual_Ascending": "Didėjimo tvarka",
  "Visual_Descending": "Mažėjimo tvarka",
  "Visual_Group_Legend": "Grupuoti pagal kategorijas",
  "Visual_Group_Direction": "Grupės rikiavimo kryptis",
  "Visual_DisplayPercents": "Rodyti procentus",
  "Visual_DataSet": "Visas duomenų rinkinys",
  "Visual_Intersection": "Sankirta",
  "Visual_Data_Colors": "Duomenų spalvos",
  "Visual_Enable": "Kategorijos gradientas",
  "Visual_ColorDistibution": "Spalvų paskirstymas pagal reikšmę",
  "Visual_ColorGradientEndColor": "Spalva gradiento pabaigoje",
  "Visual_Default_Color": "Numatytoji spalva",
  "Visual_Fill": "Užpildyti",
  "Visual_GradientStartColor": "Spalva pradžioje",
  "Visual_GradientEndColor": "Spalva pabaigoje",
  "Visual_ColumnBorder": "Stulpelio kraštinė",
  "Visual_Category_Sorting": "Kategorijų rūšiavimas",
  "Visual_Enabled": "Įjungta",
  "Visual_CategoryGradient": "Kategorijos gradientas",
  "Visual_Axiswidth": "Ašies plotis",
  "Visual_Description_Color": "Pasirinkite duomenų žymų spalvą",
  "Visual_Description_DataLabels": "Rodyti duomenų žymų parinktis",
  "Visual_Description_DisplayUnits": "Pasirinkite vienetus (milijonus, milijardus ir kt.)",
  "Visual_Description_DecimalPlaces": "Pasirinkite rodytiną dešimtainių skaičių kiekį",
  "Visual_CategoryDataColorsStart": "Kategorijų duomenų spalvos pradžioje",
  "Visual_CategoryDataColorsEnd": "Kategorijų duomenų spalvos pabaigoje",
  "Visual_HighlightedValueDisplayName": "Pažymėta"
}