{
  "Role_DisplayName_Category": "Categoria",
  "Role_DisplayName_Group": "Grupo",
  "Role_DisplayName_Values": "Valores",
  "Visual_AxisFill": "Cor do Eixo",
  "Visual_General": "Geral",
  "Visual_Wiggle": "Ondulação",
  "Visual_XAxis": "Eixo X",
  "Visual_Show": "mostrar",
  "Visual_ShowAxis": "Mostrar Eixo",
  "Visual_LabelsRotate": "Rodar etiquetas",
  "Visual_Title": "Título",
  "Visual_LabelsFill": "Cor",
  "Visual_YAxis": "Eixo Y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nome da Legenda",
  "Visual_LegendTitleColor": "Cor",
  "Visual_LegendPosition": "Posição",
  "Visual_LegendPosition_Top": "Superior",
  "Visual_LegendPosition_Bottom": "Inferior",
  "Visual_LegendPosition_Left": "Esquerda",
  "Visual_LegendPosition_Right": "Direita",
  "Visual_LegendPosition_TopCenter": "Centro Superior",
  "Visual_LegendPosition_BottomCenter": "Centro Inferior",
  "Visual_LegendPosition_LeftCenter": "Centro Esquerdo",
  "Visual_LegendPosition_RightCenter": "Centro direito",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_TitleLabelsFill": "Cor do Título",
  "Visual_DataPointsLabels": "Etiquetas de Dados",
  "Visual_ShowValues": "Mostrar Valores",
  "Visual_Tooltips_Highlighted": "Realçado",
  "Visual_Tooltips_Values": "Valores",
  "Visual_Column": "Coluna",
  "Visual_HighPrecision": "Alta Precisão",
  "Visual_CurvatureValue": "Valor de Curvatura",
  "Visual_Curvature": "Curvatura",
  "Visual_DataOffset": "Desfasamento de Dados",
  "Visual_DataOffset_Silhouette": "Silhueta",
  "Visual_DataOffset_Expand": "Expandir",
  "Visual_DataOrder": "Ordem dos Dados",
  "Visual_DataOrder_None": "Nenhuma",
  "Visual_DataOrder_Ascending": "Ascendente",
  "Visual_DataOrder_Descending": "Descendente",
  "Visual_DataOrder_InsideOut": "De Dentro para Fora",
  "Visual_DataOrder_Reverse": "Inverter"
}