{
  "Visual_Bottom": "Para o fim",
  "Visual_BottomCenter": "Centro Inferior",
  "Visual_Color": "Cor",
  "Visual_Colors": "Cores",
  "Visual_Column": "Coluna",
  "Visual_Curvature": "Curvatura",
  "Visual_CurvatureValue": "Valor de Curvatura",
  "Visual_DataOffset": "Desfasamento de Dados",
  "Visual_DataOffset_Expand": "Expandir",
  "Visual_DataOffset_Silhouette": "Silhueta",
  "Visual_DataOrder": "Ordem dos Dados",
  "Visual_DataOrder_Ascending": "Ascendente",
  "Visual_DataOrder_Descending": "Descendente",
  "Visual_DataOrder_InsideOut": "De Dentro para Fora",
  "Visual_DataOrder_None": "Nenhuma",
  "Visual_DataOrder_Reverse": "Inverter",
  "Visual_DataPointsLabels": "Etiquetas de Dados",
  "Visual_Font": "Tipo de Letra",
  "Visual_General": "Geral",
  "Visual_HighPrecision": "Alta Precisão",
  "Visual_LabelOrientation": "Orientação da Etiqueta",
  "Visual_LabelOrientation_Default": "Predefinição (Automático)",
  "Visual_LabelOrientation_ForceRotate": "Forçar Rotação",
  "Visual_LabelOverlap_HideOverlap": "Ocultar Sobreposição",
  "Visual_LabelOverlap_OffsetOverlap": "Sobreposição de Desfasamento",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Gestão de Sobreposição de Etiquetas",
  "Visual_LabelsRotate": "Rodar etiquetas",
  "Visual_Left": "Esquerda",
  "Visual_LeftCenter": "Centro Esquerdo",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nome da Legenda",
  "Visual_LegendPosition": "Posição",
  "Visual_LegendPosition_Bottom": "Inferior",
  "Visual_LegendPosition_BottomCenter": "Centro Inferior",
  "Visual_LegendPosition_Left": "Esquerda",
  "Visual_LegendPosition_LeftCenter": "Centro Esquerdo",
  "Visual_LegendPosition_Right": "Direita",
  "Visual_LegendPosition_RightCenter": "Centro direito",
  "Visual_LegendPosition_Top": "Superior",
  "Visual_LegendPosition_TopCenter": "Centro Superior",
  "Visual_Options": "Opções",
  "Visual_Right": "Direita",
  "Visual_RightCenter": "Centro Direito",
  "Visual_Role_DisplayName_Category": "Categoria",
  "Visual_Role_DisplayName_Group": "Grupo",
  "Visual_Show": "mostrar",
  "Visual_ShowAxis": "Mostrar Eixo",
  "Visual_ShowValues": "Mostrar Valores",
  "Visual_Streams": "Fluxos",
  "Visual_Text": "Texto",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_Title": "Título",
  "Visual_TitleLabelsFill": "Cor do Título",
  "Visual_TitleText": "Texto do título",
  "Visual_Tooltips_Highlighted": "Realçado",
  "Visual_Top": "Para o início",
  "Visual_TopCenter": "Centro Superior",
  "Visual_Values": "Valores",
  "Visual_Wiggle": "Ondulação",
  "Visual_XAxis": "Eixo X",
  "Visual_YAxis": "Eixo Y"
}