{
  "Visual_Groups": "Групе",
  "Visual_Group": "Група",
  "Visual_Values": "Вредности",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Font size",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Прикажи опције легенде",
  "Visual_Show": "Прикажи",
  "Visual_Top": "Врх",
  "Visual_Bottom": "Дно",
  "Visual_Left": "Лево",
  "Visual_Right": "Десно",
  "Visual_TopCenter": "Горе централно",
  "Visual_BottomCenter": "Доле централно",
  "Visual_LeftCenter": "Лево централно",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Позиција",
  "Visual_Title": "Наслов",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Боја",
  "Visual_TextSize": "Text size"
}