{
  "Role_DisplayName_Category": "Kategorija",
  "Role_DisplayName_Group": "Grupė",
  "Role_DisplayName_Values": "Reikšmės",
  "Visual_General": "Bendra",
  "Visual_Wiggle": "Wiggle",
  "Visual_XAxis": "X ašis",
  "Visual_Show": "Rodyti",
  "Visual_LabelsRotate": "Rotate labels",
  "Visual_Title": "Pavadinimas",
  "Visual_LabelsFill": "Spalva",
  "Visual_YAxis": "Y ašis",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Legendos pavadinimas",
  "Visual_LegendTitleColor": "Spalva",
  "Visual_LegendPosition": "Padėtis",
  "Visual_LegendPosition_Top": "Viršuje",
  "Visual_LegendPosition_Bottom": "Apačioje",
  "Visual_LegendPosition_Left": "Į kairę",
  "Visual_LegendPosition_Right": "Į dešinę",
  "Visual_LegendPosition_TopCenter": "Išorėje centre",
  "Visual_LegendPosition_BottomCenter": "Apačioje centre",
  "Visual_LegendPosition_LeftCenter": "Kairėje centre",
  "Visual_LegendPosition_RightCenter": "Dešinėje centre",
  "Visual_TextSize": "Teksto dydis",
  "Visual_DataPointsLabels": "Duomenų žymos"
}