{
  "Role_DisplayName_Category": "Kategorija",
  "Role_DisplayName_Group": "Grupė",
  "Role_DisplayName_Values": "Reikšmės",
  "Visual_General": "Bendra",
  "Visual_Wiggle": "Kreivė",
  "Visual_XAxis": "X ašis",
  "Visual_Show": "rodyti",
  "Visual_LabelsRotate": "Pasukti žymas",
  "Visual_Title": "Pavadinimas",
  "Visual_LabelsFill": "Spalva",
  "Visual_YAxis": "Y ašis",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Legendos pavadinimas",
  "Visual_LegendTitleColor": "Spalva",
  "Visual_LegendPosition": "Padėtis",
  "Visual_LegendPosition_Top": "Viršuje",
  "Visual_LegendPosition_Bottom": "Apačioje",
  "Visual_LegendPosition_Left": "Į kairę",
  "Visual_LegendPosition_Right": "Į dešinę",
  "Visual_LegendPosition_TopCenter": "Išorėje centre",
  "Visual_LegendPosition_BottomCenter": "Apačioje centre",
  "Visual_LegendPosition_LeftCenter": "Kairėje centre",
  "Visual_LegendPosition_RightCenter": "Dešinėje centre",
  "Visual_TextSize": "Teksto dydis",
  "Visual_DataPointsLabels": "Duomenų žymos",
  "Visual_Tooltips_Highlighted": "Pažymėta",
  "Visual_Tooltips_Values": "Reikšmės",
  "Visual_Column": "Stulpelis",
  "Visual_ShowValues": "Rodyti reikšmes",
  "Streamgraph_Short_Description": "Sudėtinė plokštuminė diagrama su tolygia interpoliacija. Dažnai naudojama reikšmėms per tam tikrą laiką rodyti",
  "Streamgraph_Long_Description": "Srauto diagrama yra sudėtinio plokštuminio grafo tipas, išdėstoma apie centrinę ašį, taip gaunant organišką srauto figūrą.\nNaudodamos organiškas srauto figūras, šiek tiek primenančias upės tėkmę, srauto diagramos rodo skirtingų kategorijų duomenų pokyčius per tam tikrą laiką. Todėl srauto diagramos yra labiau estetiškos ir patrauklesnės žiūrėti.\nSrauto diagramoje kiekvienos atskiros srauto figūros dydis yra proporcingas kiekvienos kategorijos reikšmėms. Srauto diagramai lygiagreti ašis naudojama laiko skalei.\nSrauto diagramos puikiai tinka rodyti didelės apimties duomenų rinkiniams, kad įvairiose kategorijose būtų galima atrasti tendencijų ir modelių per tam tikrą laiką.\nTai yra atvirojo kodo vaizdinis elementas. Šį kodą galite gauti iš „GitHub“: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}