{
  "Visual_Category": "Kategória",
  "Visual_Values": "Hodnoty",
  "Visual_XAxis": "Os x",
  "Visual_Show": "Zobraziť",
  "Visual_Title": "Názov",
  "Visual_LabelColor": "Farba označenia",
  "Visual_Dots": "Bodky",
  "Visual_Fill": "Vyplniť",
  "Visual_DataLabels": "Označenia údajov",
  "Visual_Color": "Farba",
  "Visual_DisplayUnits": "Zobrazované jednotky",
  "Visual_DecimalPlaces": "Desatinné miesta",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_Orientation": "Orientácia",
  "Visual_Horizontal": "Vodorovne",
  "Visual_Vertical": "Zvislo",
  "Visual_Description_Title": "Možnosti nadpisu",
  "Visual_Description_DataLabels": "Možnosti zobrazenia označenia údajov",
  "Visual_Description_Color": "Vyberte farbu pre označenia údajov",
  "Visual_Description_DisplayUnits": "Vyberte jednotky (milióny, miliardy atď.)",
  "Visual_Description_DecimalPlaces": "Vyberte počet desatinných miest na zobrazenie",
  "Visual_Value": "Hodnota",
  "Visual_Radius": "Polomer"
}