{
  "Visual_Category": "Kategória",
  "Visual_Values": "Hodnoty",
  "Visual_XAxis": "Os x",
  "Visual_Show": "Zobraziť",
  "Visual_Title": "Názov",
  "Visual_LabelColor": "Farba označenia",
  "Visual_DataColors": "Farby údajov",
  "Visual_Fill": "Vyplniť",
  "Visual_DataLabels": "Označenia údajov",
  "Visual_Color": "Farba",
  "Visual_DisplayUnits": "Zobrazované jednotky",
  "Visual_DecimalPlaces": "Desatinné miesta",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_Orientation": "Orientácia",
  "Visual_Horizontal": "Vodorovne",
  "Visual_Vertical": "Zvislo",
  "Visual_Description_Title": "Možnosti nadpisu",
  "Visual_Description_DataLabels": "Možnosti zobrazenia označenia údajov",
  "Visual_Description_Color": "Vyberte farbu pre označenia údajov",
  "Visual_Description_DisplayUnits": "Vyberte jednotky (milióny, miliardy atď.)",
  "Visual_Description_DecimalPlaces": "Vyberte počet desatinných miest na zobrazenie",
  "Visual_Value": "Hodnota",
  "Visual_Dots": "Bodky",
  "Visual_Radius": "Polomer",
  "Dotplot_Short_Description": "Zobrazí distribúciu frekvencií vizuálne pútavým spôsobom",
  "Dotplot_Long_Description": "Bodový graf je štatistický graf pozostávajúci z údajových bodov vykreslených na pomerne jednoduchej mierke, zvyčajne pomocou vyplnených kruhov.\nBodový graf ako reprezentácia distribúcie pozostáva zo skupiny údajových bodov vykreslených na jednoduchej mierke. Bodové grafy sa používajú pre nepretržité kvantitatívne jednorozmerné údaje. Keď je údajových bodov málo, môžu byť označené.\nBodové grafy patria medzi najjednoduchšie štatistické grafy a sú vhodné pre malé až stredne veľké množiny údajov. Sú užitočné na zvýraznenie klastrov a medzier, ako aj mimoriadnych hodnôt. Ich ďalšou výhodou je zachovanie číselných informácií.\nOs X, farby údajových bodov a označenia údajov sú prispôsobiteľné.\nTento vizuál je typu open source. Kód získate na stránke GitHub: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}