{
  "Visual_DualKpiProperties": "Propiedades de Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Texto del título",
  "Visual_DualKpiProperties_AbbreviateValues": "Abreviar valores",
  "Visual_DualKpiProperties_TopChartToolTipText": "Texto de información en pantalla del gráfico superior",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Texto de información en pantalla del gráfico inferior",
  "Visual_DualKpiProperties_WarningTooltipText": "Texto de información en pantalla de advertencia",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Mostrar advertencia de datos obsoletos",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Texto de información en pantalla de datos obsoletos",
  "Visual_DualKpiProperties_StaleDataThreshold": "Umbral de datos obsoletos",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Superior: fecha de inicio del cambio de porcentaje (dd/mm/aaaa)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Inferior: fecha de inicio del cambio de porcentaje (dd/mm/aaaa)",
  "Visual_DualKpiColors": "Colores de Dual KPI",
  "Visual_DualKpiColors_DataColor": "Color de los datos",
  "Visual_DualKpiColors_TestColor": "Color del texto",
  "Visual_DualKpiColors_Opacity": "Opacidad del gráfico",
  "Visual_DualKpiAxis": "Configuración de eje de Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Valor mínimo del gráfico superior",
  "Visual_DualKpiAxis_TopChartAxisMax": "Valor máximo del eje del gráfico superior",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Valor mínimo del eje del gráfico inferior",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Valor máximo del eje del gráfico inferior",
  "Visual_DualKpiAxis_TopChartZeroLine": "Línea de cero del gráfico superior",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Línea de cero del gráfico inferior",
  "Visual_DualKpiChart": "Tipo de gráfico de Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Tipo de gráfico superior",
  "Visual_DualKpiChart_Area": "Área",
  "Visual_DualKpiChart_Line": "Línea",
  "Visual_DualKpiChart_BottomChartType": "Tipo de gráfico inferior",
  "Visual_Axis": "Eje",
  "Visual_TopValues": "Valores superiores",
  "Visual_BottomValues": "Valores inferiores",
  "Visual_TopPercentDate": "Superior: fecha de inicio del cambio de porcentaje",
  "Visual_BottomPercentDate": "Inferior: fecha de inicio del cambio de porcentaje",
  "DualKpi_Short_Description": "Permite visualizar de forma eficiente dos medidas en un período de tiempo y mostrar su tendencia en una escala de tiempo conjunta.",
  "DualKpi_Long_Description": "Cada KPI se puede visualizar como un gráfico de líneas o un gráfico de áreas. El objeto visual tiene un comportamiento dinámico y, al mantener el mouse sobre este, se pueden mostrar valores del historial, así como el cambio desde el último valor. También tiene etiquetas e iconos pequeños para mostrar las definiciones de KPI y alertas sobre la antigüedad de los datos. Personalice los colores, los títulos, las propiedades de los ejes, la información sobre herramientas y más para crear paneles ejecutivos funcionales y atractivos visualmente.\nEste es un objeto visual de código abierto. Descargue el código desde GitHub: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}