{
  "Visual_Category": "類別",
  "Visual_Values": "值",
  "Visual_XAxis": "X 軸",
  "Visual_Show": "顯示",
  "Visual_Title": "標題",
  "Visual_LabelColor": "標籤色彩",
  "Visual_DataColors": "資料色彩",
  "Visual_Fill": "填滿",
  "Visual_DataLabels": "資料標籤",
  "Visual_Color": "色彩",
  "Visual_DisplayUnits": "顯示單位",
  "Visual_DecimalPlaces": "小數位數",
  "Visual_TextSize": "文字大小",
  "Visual_Orientation": "方向",
  "Visual_Horizontal": "水平",
  "Visual_Vertical": "垂直",
  "Visual_Description_Title": "標題選項",
  "Visual_Description_DataLabels": "顯示資料標籤選項",
  "Visual_Description_Color": "選取資料標籤的色彩",
  "Visual_Description_DisplayUnits": "選取單位 (百萬、十億等)",
  "Visual_Description_DecimalPlaces": "選取要顯示的小數位數",
  "Visual_Value": "值",
  "Visual_Dots": "點",
  "Visual_Radius": "RADIUS",
  "Dotplot_Short_Description": "以易讀的方式呈現頻率分佈",
  "Dotplot_Long_Description": "點圖這種統計圖表由繪製在簡單尺度上的資料點組成，通常使用實心圓圈。\n點圖由繪製於簡單尺度上的一組資料點組成，能代表分佈情形。點圖適用於連續、量化、單變量的資料。若有資料點達一定數量，則可以加上標籤。\n點圖是最簡單的統計圖表之一，適合小型到中型的資料集，能夠有效凸顯叢聚與間隙，以及離群值。還有一個優點，是能夠保留數值資訊。\n您可自訂 X 軸、資料點色彩和資料標籤。\n這是開放原始碼視覺效果。從 GitHub 取得程式碼: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}