{
  "Visual_Category": "श्रेणी",
  "Visual_Values": "मान",
  "Visual_XAxis": "X अक्ष",
  "Visual_Show": "दिखाएँ",
  "Visual_Title": "शीर्षक",
  "Visual_LabelColor": "लेबल का रंग",
  "Visual_DataColors": "डेटा के रंग",
  "Visual_Fill": "भरण",
  "Visual_DataLabels": "डेटा लेबल",
  "Visual_Color": "रंग",
  "Visual_DisplayUnits": "प्रदर्शन इकाइयाँ",
  "Visual_DecimalPlaces": "दशमलव स्थान",
  "Visual_TextSize": "पाठ आकार",
  "Visual_Orientation": "ओरिएंटेशन",
  "Visual_Horizontal": "क्षैतिज",
  "Visual_Vertical": "ऊर्ध्वाधर",
  "Visual_Description_Title": "शीर्षक विकल्प",
  "Visual_Description_DataLabels": "डेटा लेबल विकल्प प्रदर्शित करें",
  "Visual_Description_Color": "डेटा लेबल के लिए रंग चुनें",
  "Visual_Description_DisplayUnits": "इकाइयाँ चुनें (मिलियन, बिलियन आदि)",
  "Visual_Description_DecimalPlaces": "प्रदर्शित करने के लिए दशमलव स्थानों की संख्या चुनें",
  "Visual_Value": "मान",
  "Visual_Dots": "डॉट्स",
  "Visual_Radius": "त्रिज्या",
  "Dotplot_Short_Description": "आवृत्तियों का वितरण शानदार तरीके से दिखाएँ",
  "Dotplot_Long_Description": "एक डॉट चार्ट या डॉट प्लॉट एक ऐसा सांख्यिकीय चार्ट है, जिसमें विशिष्ट रूप से भरे हुए वृत्तों का उपयोग करके पर्याप्त रूप से साधारण स्केल पर प्लॉट किए गए डेटा बिंदु शामिल होते हैं.\nकिसी वितरण को दर्शाने के तौर पर डॉट प्लॉट में साधारण स्केल पर प्लॉट किए गए डेटा बिंदुओं का समूह शामिल होता है. डॉट प्लॉट का उपयोग सतत, परिमाणात्मक, यूनिवैरिए डेटा के लिए होता है. यदि कुछ डेटा बिंदु मौजूद हैं तो उन्हें लेबल किया जा सकता है.\nडॉट प्लॉट सरलतम सांख्यिकीय प्लॉट्स में से एक हैं और छोटे से लेकर मॉडरेट आकार के डेटासेट्स के लिए उपयुक्त हैं. वे क्लस्टर्स और गैप्स के साथ-साथ ऑउटलायर्स को हाइलाइट करने के लिए उपयोगी हैं. उनका अन्य लाभ संख्यात्मक जानकारी का संरक्षण करना है.\nX अक्ष, डेटा बिंदु रंग और डेटा लेबल अनुकूलन किए जाने योग्य हैं.\nयह एक खुला स्रोत विज़ुअल है. GitHub से कोड प्राप्त करें: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}