{
  "Visual_Show": "Mostrar",
  "Visual_ColumnBorder": "Borde de columna",
  "Visual_LabelsFill": "Color",
  "Visual_General_Properties_Width": "Ancho",
  "Visual_DataPointsLabels": "Etiquetas de datos",
  "Visual_Force_Display": "Forzar visualización",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_Decimal_Places": "Posiciones decimales",
  "Visual_DataPoint_Show_All": "Mostrar todos",
  "Visual_Labels_Show_All": "Mostrar todos",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_Legend": "Leyenda",
  "Visual_Title": "Título",
  "Visual_FillPoint": "Relleno",
  "Visual_DefaultColor": "Color predeterminado",
  "Visual_DataPoint": "Colores de los datos",
  "Visual_Series": "Series",
  "Visual_SortSeries": "Ordenar serie",
  "Visual_XAxisLabelsRotation": "Rotación de etiquetas del eje X",
  "Visual_XAxis": "Eje X",
  "Visual_YAxis": "Eje Y",
  "Visual_Series_Category_Percentage": "Mostrar porcentaje en el ámbito de categoría",
  "Visual_Series_All_Data_Percentage": "Mostrar porcentaje en todos los ámbitos de datos",
  "Visual_Category": "Categoría",
  "Visual_Category_Sorting": "Ordenación de categorías",
  "Visual_Y": "Y",
  "Visual_Color": "Color",
  "Visual_Width": "Ancho",
  "Visual_Data_Labels": "Etiquetas de datos",
  "Visual_Display_Units": "Mostrar unidades",
  "Visual_Show_All": "Mostrar todo",
  "Visual_Font_Size": "Tamaño del texto",
  "Visual_Font": "Fuente",
  "Visual_Font_Control": "Control de fuente",
  "Visual_Font_Bold": "Texto en negrita",
  "Visual_Font_Italic": "Poner texto en cursiva",
  "Visual_Font_Underline": "Subrayar texto",
  "Visual_Text": "Texto del título",
  "Visual_SortLegend": "Ordenar leyenda",
  "Visual_Enabled": "Habilitado",
  "Visual_Direction": "Dirección",
  "Visual_Ascending": "Ascendente",
  "Visual_Descending": "Descendente",
  "Visual_Group_Legend": "Agrupar por categoría",
  "Visual_Group_Direction": "Dirección de la ordenación por grupo",
  "Visual_DisplayPercents": "Mostrar porcentajes",
  "Visual_DataSet": "Todos los conjuntos de datos",
  "Visual_Intersection": "Intersección",
  "Visual_Data_Colors": "Colores de datos",
  "Visual_CategoryGradient": "Degradado de categoría",
  "Visual_ColorDistribution": "Distribución de color por valor",
  "Visual_ColorGradientEndColor": "Color final de degradado",
  "Visual_Default_Color": "Color predeterminado",
  "Visual_Fill": "Rellenar",
  "Visual_GradientStartColor": "Color inicial",
  "Visual_GradientEndColor": "Color final",
  "Visual_Axiswidth": "Ancho de eje",
  "Visual_Description_Color": "Seleccionar color para etiquetas de datos",
  "Visual_Description_DataLabels": "Mostrar opciones de etiqueta de datos",
  "Visual_Description_DisplayUnits": "Seleccionar las unidades (millones, miles de millones, etc.)",
  "Visual_Description_DecimalPlaces": "Seleccionar número de posiciones decimales que se mostrarán",
  "Visual_CategoryDataColorsStart": "Inicio de colores de datos de categoría",
  "Visual_CategoryDataColorsEnd": "Fin de colores de datos de categoría",
  "Visual_HighlightedValueDisplayName": "Resaltado",
  "Visual_DrillControl": "Control de exploración",
  "Visual_Short_Description": "Combinación de un gráfico de columnas apiladas al 100 % y un gráfico de barras apiladas al 100 % en una misma vista.",
  "Visual_Long_Description": "Como captura dos dimensiones en un mismo gráfico, permite ver rápidamente los segmentos grandes, así como los que aparezcan subrepresentados a simple vista. Puede usar la misma medida para el alto y ancho de columna, o bien puede usar distintas medidas según sus necesidades.\nDe forma similar a un gráfico de rectángulos, los valores dimensionales se representan por la longitud y el ancho de cada rectángulo. El ancho de las columnas es proporcional al valor total de la columna.\nEl análisis de patrones y la segmentación son una parte importante del análisis empresarial y, con los gráficos tradicionales, necesita agrupar varios elementos individuales en un mapa mental para sacar conclusiones. Para trabajar con un análisis empresarial tan complejo donde se implican distintas variables o dimensiones, el emblemático diseño marimekko es muy atractivo y el gráfico Mekko permite alcanzar esto de forma muy fácil en Power BI.\nEl objeto visual del gráfico Mekko también le permite controlar las leyendas, los colores de datos y las etiquetas de datos para realizar una presentación realmente personalizada.",
  "Visual_Delete": "Eliminar",
  "Visual_AddTitle": "Agregar título",
  "Visual_FormatLegend": "Formato de leyenda",
  "Visual_FormatTitle": "Dar formato al título",
  "Visual_EnableSort": "Habilitar ordenación",
  "Visual_DisableSort": "Deshabilitar ordenación",
  "Visual_EnableGroupByCategory": "Habilitar agrupación por categoría",
  "Visual_DisableGroupByCategory": "Deshabilitar la activación por categoría",
  "Visual_EnableForceDisplay": "Habilitar pantalla forzada",
  "Visual_DisableForceDisplay": "Deshabilitar la presentación forzada",
  "Visual_FormatLabels": "Formato de etiquetas de datos",
  "Visual_FormatXAxis": "Formato del eje X",
  "Visual_FormatYAxis": "Formato del eje Y",
  "Visual_EnableLabelsRotation": "Habilitar rotación de etiquetas",
  "Visual_DisableLabelsRotation": "Deshabilitar rotación de etiquetas",
  "Visual_Column": "Columna",
  "Visual_EnableShowAllDataPoints": "Mostrar todos los puntos de datos",
  "Visual_DisableShowAllDataPoints": "Ocultar todos los puntos de datos",
  "Visual_FormatDataColors": "Dar formato a colores de datos",
  "Visual_ShowBorder": "Mostrar borde",
  "Visual_HideBorder": "Ocultar borde",
  "Visual_EnableSortSeries": "Habilitar la ordenación de series",
  "Visual_DisableSortSeries": "Deshabilitar la ordenación de series"
}