{
  "Visual_Date": "Дата",
  "Visual_Values": "Стойности",
  "Visual_Counter": "Брояч",
  "Visual_PlayButton": "Play button",
  "Visual_Line": "Ред",
  "Visual_Fill": "Запълни",
  "Visual_InnerColor": "Inner color",
  "Visual_Stroke": "Stroke",
  "Visual_StrokeWidth": "Stroke width",
  "Visual_Thickness": "Дебелина",
  "Visual_Dot": "Точка",
  "Visual_MinSize": "Минимален размер",
  "Visual_MaxSize": "Максимален размер",
  "Visual_Title": "Заглавие",
  "Visual_Animation": "Анимация",
  "Visual_Animated": "Анимирани",
  "Visual_StopOnLoad": "Спиране при натоварване",
  "Visual_Time": "Час",
  "Visual_Opacity": "Непрозрачност",
  "Visual_Color": "Цвят",
  "Visual_XAxis": "Ос X",
  "Visual_YAxis": "Ос Y",
  "Visual_Show": "Показване",
  "Visual_TextSize": "Размер на текста",
  "Visual_Duplicated": "Дублирани",
  "Visual_CounterTitle": "Общо функции"
}