{
  "Visual_Show": "Прикажи",
  "Visual_ColumnBorder": "Ивица колоне",
  "Visual_LabelsFill": "Боја",
  "Visual_General_Properties_Width": "Ширина",
  "Visual_DataPointsLabels": "Ознаке података",
  "Visual_Force_Display": "Наметање приказа",
  "Visual_DisplayUnits": "Мерне јединице",
  "Visual_Decimal_Places": "Децимална места",
  "Visual_DataPoint_Show_All": "Прикажи све",
  "Visual_Labels_Show_All": "Прикажи све",
  "Visual_TextSize": "Величина текста",
  "Visual_Legend": "Легенда",
  "Visual_Title": "Наслов",
  "Visual_FillPoint": "Попуни",
  "Visual_DefaultColor": "Подразумевана боја",
  "Visual_DataPoint": "Боје података",
  "Visual_Series": "Група",
  "Visual_SortSeries": "Сортирај групе",
  "Visual_XAxisLabelsRotation": "Ротација ознака на X-оси",
  "Visual_XAxis": "X-оса",
  "Visual_YAxis": "Y-оса",
  "Visual_Series_Category_Percentage": "Прикажи % у опсегу категорије",
  "Visual_Series_All_Data_Percentage": "Прикажи % у опсегу свих података",
  "Visual_Category": "Категорија",
  "Visual_Category_Sorting": "Сортирање категорије",
  "Visual_Y": "Д",
  "Visual_Color": "Боја",
  "Visual_Width": "Ширина",
  "Visual_Data_Labels": "Ознаке података",
  "Visual_Display_Units": "Мерне јединице",
  "Visual_Show_All": "Прикажи све",
  "Visual_Font_Size": "Величина текста",
  "Visual_Font": "Фонт",
  "Visual_Font_Control": "Контрола фонта",
  "Visual_Font_Bold": "Подебљани текст",
  "Visual_Font_Italic": "Примени курзив на текст",
  "Visual_Font_Underline": "Примени подвлачење на текст",
  "Visual_Text": "Текст наслова",
  "Visual_SortLegend": "Легенда сортирања",
  "Visual_Enabled": "Омогућено",
  "Visual_Direction": "Смер",
  "Visual_Ascending": "Растући",
  "Visual_Descending": "Опадајући",
  "Visual_Group_Legend": "Групиши по категорији",
  "Visual_Group_Direction": "Смер сортирања група",
  "Visual_DisplayPercents": "Прикажи проценте",
  "Visual_DataSet": "Сви скупови података",
  "Visual_Intersection": "Пресек",
  "Visual_Data_Colors": "Боје података",
  "Visual_CategoryGradient": "Прелив за категорију",
  "Visual_ColorDistribution": "Дистрибуција боја по вредности",
  "Visual_ColorGradientEndColor": "Крајња боја прелива",
  "Visual_Default_Color": "Подразумевана боја",
  "Visual_Fill": "Попуни",
  "Visual_GradientStartColor": "Почетна боја",
  "Visual_GradientEndColor": "Крајња боја",
  "Visual_Axiswidth": "Ширина осе",
  "Visual_Description_Color": "Изаберите боју за ознаке података",
  "Visual_Description_DataLabels": "Прикажи опције ознака боја података",
  "Visual_Description_DisplayUnits": "Изаберите јединице (милиони, милијарде итд.)",
  "Visual_Description_DecimalPlaces": "Изаберите број децималних места за приказ",
  "Visual_CategoryDataColorsStart": "Почетна боја података категорије",
  "Visual_CategoryDataColorsEnd": "Завршна боја за податке категорије",
  "Visual_HighlightedValueDisplayName": "Истакнуто",
  "Visual_DrillControl": "Контрола дубинске анализе",
  "Visual_Short_Description": "Комбинација 100% наслаганог стубичастог графикона и 100% наслаганог тракастог графикона у једном приказу",
  "Visual_Long_Description": "Пошто хвата две димензије у једном графикону, за трен ока можете да уочите велике сегменте, као и оне који нису у довољној мери представљени. Можете да користите исту меру за висину и ширину колоне, односно да користите различите, у зависности од својих потреба.\nСлично „treemap“ графикону, вредности димензија су представљене по дужини и ширини сваког правоугаоника. Ширина колоне је пропорционална укупној вредности колоне.\nСегментација и анализа образаца представљају велики део пословне анализе, а уз традиционалне графиконе морате да спајате више појединачних ставки на менталној мапи да бисте дошли до закључка. За рад са тако сложеном пословном анализом која укључује више променљивих/димензија, чувени marimekko дизајн је веома привлачан, а Mekko графикон у великој мери олакшава постизање овога у услузи Power BI.\nВизуелни елемент Mekko графикона такође вам омогућава да контролишете легенде, боје података и ознаке података како бисте имали заиста прилагођену презентацију.",
  "Visual_Delete": "Избриши",
  "Visual_AddTitle": "Додај наслов",
  "Visual_FormatLegend": "Обликуј легенду",
  "Visual_FormatTitle": "Обликуј наслов",
  "Visual_EnableSort": "Омогући сортирање",
  "Visual_DisableSort": "Онемогући сортирање",
  "Visual_EnableGroupByCategory": "Омогућите груписање по категоријама",
  "Visual_DisableGroupByCategory": "Онемогући груписање по категоријама",
  "Visual_EnableForceDisplay": "Омогући приказ силе",
  "Visual_DisableForceDisplay": "Онемогућите приказ силе",
  "Visual_FormatLabels": "Обликуј ознаке података",
  "Visual_FormatXAxis": "Обликовање X осе",
  "Visual_FormatYAxis": "Обликовање Y осе",
  "Visual_EnableLabelsRotation": "Омогући ротацију ознака",
  "Visual_DisableLabelsRotation": "Онемогући ротацију ознака",
  "Visual_Column": "Колона",
  "Visual_EnableShowAllDataPoints": "Прикажи све тачке података",
  "Visual_DisableShowAllDataPoints": "Сакријте све тачке података",
  "Visual_FormatDataColors": "Обликуј боје података",
  "Visual_ShowBorder": "Прикажи ивицу",
  "Visual_HideBorder": "Сакријте границу",
  "Visual_EnableSortSeries": "Омогући сортирање серија",
  "Visual_DisableSortSeries": "Онемогућите сортирање серија"
}