{
  "Role_From": "प्रेषक",
  "Role_To": "प्रति",
  "Role_Values": "मान",
  "Visual_Data_Colors": "डेटा के रंग",
  "Visual_Default_Color": "डिफ़ॉल्‍ट रंग",
  "Visual_Show_All": "सभी दिखाएँ",
  "Visual_Color": "रंग",
  "Visual_Axis": "अक्ष",
  "Visual_Show": "दिखाएँ",
  "Visual_Labels": "लेबल",
  "Visual_Text_Size": "पाठ आकार",
  "Visual_Tooltip_Highlighted": "हाइलाइटेड",
  "Chord_Short_Description": "किसी मैट्रिक्स में डेटा के बीच अंतर्संबंध प्रदर्शित करने की एक ग्राफ़िकल विधि",
  "Chord_Long_Description": "इस प्रकार का आरेख निकायों के बीच अंतर्संबंध विज़ुअलाइज करता है. निकायों के बीच कनेक्शन यह प्रदर्शित करने के लिए उपयोग किए जाते हैं कि उनके बीच कुछ समान रूप से साझा है. इससे डेटासेट के भीतर या डेटा के विभिन्न समूहों के बीच समानताओं की तुलना करने के लिए कॉर्ड आरेख आदर्श बन जाते हैं.\nनोड या तो Arcs या Bézier Curves के उपयोग के माध्यम से एक-दूसरे से कनेक्ट किए गए बिंदुओं के बीच संबंधों के साथ एक वृत के चारों ओर व्यवस्थित किए जाते हैं. प्रत्येक कनेक्शन को मान असाइन किए जाते हैं, जो प्रत्येक Arc के आकार द्वारा आनुपातिक रूप से दर्शाए जाते हैं.\nडेटा रंग, अक्ष, लेबल आदि अनुकूलित करें.\nयह एक खुला स्रोत विज़ुअल है. GitHub से कोड प्राप्त करें: https://github.com/Microsoft/PowerBI-visuals-chord"
}