{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Veerg",
  "Visual_Curvature": "Kumerus",
  "Visual_CurvatureValue": "Kumeruse väärtus",
  "Visual_DataOffset": "Andmete nihe",
  "Visual_DataOffset_Expand": "Laienda",
  "Visual_DataOffset_Silhouette": "Siluett",
  "Visual_DataOrder": "Andmejärjestus",
  "Visual_DataOrder_Ascending": "Kasvav",
  "Visual_DataOrder_Descending": "Kahanev",
  "Visual_DataOrder_InsideOut": "Pahupidi",
  "Visual_DataOrder_None": "Puudub",
  "Visual_DataOrder_Reverse": "Pööra ümber",
  "Visual_DataPointsLabels": "Andmesildid",
  "Visual_Font": "Font",
  "Visual_General": "Üldine",
  "Visual_HighPrecision": "Kõrge täpsus",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Pööra silte",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Legend",
  "Visual_LegendName": "Legendi nimi",
  "Visual_LegendPosition": "Paigutus",
  "Visual_LegendPosition_Bottom": "All",
  "Visual_LegendPosition_BottomCenter": "All keskel",
  "Visual_LegendPosition_Left": "Vasak",
  "Visual_LegendPosition_LeftCenter": "Vasakul keskel",
  "Visual_LegendPosition_Right": "Parem",
  "Visual_LegendPosition_RightCenter": "Paremal keskel",
  "Visual_LegendPosition_Top": "Üleval",
  "Visual_LegendPosition_TopCenter": "Üleval keskel",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "Kuva",
  "Visual_ShowAxis": "Kuva telg",
  "Visual_ShowValues": "Kuva väärtused",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Teksti suurus",
  "Visual_Title": "Pealkiri",
  "Visual_TitleLabelsFill": "Pealkirja värv",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Esiletõstetud",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Kõver",
  "Visual_XAxis": "X-telg",
  "Visual_YAxis": "Y-telg"
}