{
  "Role_DisplayName_Category": "Kategooria",
  "Role_DisplayName_Group": "Rühm",
  "Role_DisplayName_Values": "Väärtused",
  "Visual_General": "Üldine",
  "Visual_Wiggle": "Kõver",
  "Visual_XAxis": "X-telg",
  "Visual_Show": "Kuva",
  "Visual_LabelsRotate": "Pööra silte",
  "Visual_Title": "Pealkiri",
  "Visual_LabelsFill": "Värv",
  "Visual_YAxis": "Y-telg",
  "Visual_Legend": "Legend",
  "Visual_LegendName": "Legendi nimi",
  "Visual_LegendTitleColor": "Värv",
  "Visual_LegendPosition": "Paigutus",
  "Visual_LegendPosition_Top": "Üleval",
  "Visual_LegendPosition_Bottom": "All",
  "Visual_LegendPosition_Left": "Vasak",
  "Visual_LegendPosition_Right": "Parem",
  "Visual_LegendPosition_TopCenter": "Üleval keskel",
  "Visual_LegendPosition_BottomCenter": "All keskel",
  "Visual_LegendPosition_LeftCenter": "Vasakul keskel",
  "Visual_LegendPosition_RightCenter": "Paremal keskel",
  "Visual_TextSize": "Teksti suurus",
  "Visual_DataPointsLabels": "Andmesildid",
  "Visual_Tooltips_Highlighted": "Esiletõstetud",
  "Visual_Tooltips_Values": "Väärtused",
  "Visual_Column": "Veerg",
  "Visual_ShowValues": "Kuva väärtused",
  "Streamgraph_Short_Description": "Virnastatud kihtdiagramm sujuva interpoleerimisega. Kasutatakse tihti väärtuste kuvamiseks aja jooksul",
  "Streamgraph_Long_Description": "Voograafik on teatud tüüpi virnastatud kihtdiagramm, mis kuvatakse keskse telje ümber, mille tulemuseks on voolav ja orgaaniline kuju.\nVoograafikud kuvavad erinevate kategooriate andmete muudatused aja jooksul voolavate ja orgaaniliste kujudena, mis meenutavad jõe voolamist. See annab voograafikutele meeldiva välimuse ja teeb need kaasahaaravamaks.\nVoograafikus on iga individuaalse voo kuju suurus proportsionaalne iga kategooria väärtustega. Telge, millega voograafik paralleelselt voolab, kasutatakse ajaskaala jaoks.\nVoograafikud on ideaalsed suuremahuliste andmekomplektide kuvamiseks, et tuvastada trende ja mustreid aja jooksul paljudes erinevates kategooriates.\nSee on avatud lähtekoodiga visuaal. Hankige kood GitHubist: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}