{
  "Visual_Bottom": "Alla",
  "Visual_BottomCenter": "All keskel",
  "Visual_Color": "Värv",
  "Visual_Colors": "Värvid",
  "Visual_Column": "Veerg",
  "Visual_Curvature": "Kumerus",
  "Visual_CurvatureValue": "Kumeruse väärtus",
  "Visual_DataOffset": "Andmete nihe",
  "Visual_DataOffset_Expand": "Laienda",
  "Visual_DataOffset_Silhouette": "Siluett",
  "Visual_DataOrder": "Andmejärjestus",
  "Visual_DataOrder_Ascending": "Kasvav",
  "Visual_DataOrder_Descending": "Kahanev",
  "Visual_DataOrder_InsideOut": "Pahupidi",
  "Visual_DataOrder_None": "Puudub",
  "Visual_DataOrder_Reverse": "Pööra ümber",
  "Visual_DataPointsLabels": "Andmesildid",
  "Visual_Font": "Font",
  "Visual_General": "Üldine",
  "Visual_HighPrecision": "Kõrge täpsus",
  "Visual_LabelOrientation": "Sildi paigutus",
  "Visual_LabelOrientation_Default": "Vaikesäte (automaatne)",
  "Visual_LabelOrientation_ForceRotate": "Sunni pöörama",
  "Visual_LabelOverlap_HideOverlap": "Peida ülekate",
  "Visual_LabelOverlap_OffsetOverlap": "Nihkega ülekate",
  "Visual_LabelOverlap_Standard": "Standardne",
  "Visual_LabelOverlapHandling": "Sildi ülekatte käsitsemine",
  "Visual_LabelsRotate": "Pööra silte",
  "Visual_Left": "Vasakule",
  "Visual_LeftCenter": "Vasakul keskel",
  "Visual_Legend": "Legend",
  "Visual_LegendName": "Legendi nimi",
  "Visual_LegendPosition": "Paigutus",
  "Visual_LegendPosition_Bottom": "All",
  "Visual_LegendPosition_BottomCenter": "All keskel",
  "Visual_LegendPosition_Left": "Vasak",
  "Visual_LegendPosition_LeftCenter": "Vasakul keskel",
  "Visual_LegendPosition_Right": "Parem",
  "Visual_LegendPosition_RightCenter": "Paremal keskel",
  "Visual_LegendPosition_Top": "Üleval",
  "Visual_LegendPosition_TopCenter": "Üleval keskel",
  "Visual_Options": "Suvandid",
  "Visual_Right": "Parem",
  "Visual_RightCenter": "Paremal keskel",
  "Visual_Role_DisplayName_Category": "Kategooria",
  "Visual_Role_DisplayName_Group": "Rühm",
  "Visual_Show": "Kuva",
  "Visual_ShowAxis": "Kuva telg",
  "Visual_ShowValues": "Kuva väärtused",
  "Visual_Streams": "Vood",
  "Visual_Text": "Tekst",
  "Visual_TextSize": "Teksti suurus",
  "Visual_Title": "Pealkiri",
  "Visual_TitleLabelsFill": "Pealkirja värv",
  "Visual_TitleText": "Pealkirja tekst",
  "Visual_Tooltips_Highlighted": "Esiletõstetud",
  "Visual_Top": "Üles",
  "Visual_TopCenter": "Üleval keskel",
  "Visual_Values": "Väärtused",
  "Visual_Wiggle": "Kõver",
  "Visual_XAxis": "X-telg",
  "Visual_YAxis": "Y-telg"
}