{
  "Role_DisplayName_Category": "Kategooria",
  "Role_DisplayName_Group": "Rühm",
  "Role_DisplayName_Values": "Väärtused",
  "Visual_AxisFill": "Telje värv",
  "Visual_General": "Üldine",
  "Visual_Wiggle": "Kõver",
  "Visual_XAxis": "X-telg",
  "Visual_Show": "Kuva",
  "Visual_ShowAxis": "Kuva telg",
  "Visual_LabelsRotate": "Pööra silte",
  "Visual_Title": "Pealkiri",
  "Visual_LabelsFill": "Värv",
  "Visual_YAxis": "Y-telg",
  "Visual_Legend": "Legend",
  "Visual_LegendName": "Legendi nimi",
  "Visual_LegendTitleColor": "Värv",
  "Visual_LegendPosition": "Paigutus",
  "Visual_LegendPosition_Top": "Üleval",
  "Visual_LegendPosition_Bottom": "All",
  "Visual_LegendPosition_Left": "Vasak",
  "Visual_LegendPosition_Right": "Parem",
  "Visual_LegendPosition_TopCenter": "Üleval keskel",
  "Visual_LegendPosition_BottomCenter": "All keskel",
  "Visual_LegendPosition_LeftCenter": "Vasakul keskel",
  "Visual_LegendPosition_RightCenter": "Paremal keskel",
  "Visual_TextSize": "Teksti suurus",
  "Visual_TitleLabelsFill": "Pealkirja värv",
  "Visual_DataPointsLabels": "Andmesildid",
  "Visual_ShowValues": "Kuva väärtused",
  "Visual_Tooltips_Highlighted": "Esiletõstetud",
  "Visual_Tooltips_Values": "Väärtused",
  "Visual_Column": "Veerg",
  "Visual_HighPrecision": "Kõrge täpsus",
  "Visual_CurvatureValue": "Kumeruse väärtus",
  "Visual_Curvature": "Kumerus",
  "Visual_DataOffset": "Andmete nihe",
  "Visual_DataOffset_Silhouette": "Siluett",
  "Visual_DataOffset_Expand": "Laienda",
  "Visual_DataOrder": "Andmejärjestus",
  "Visual_DataOrder_None": "Puudub",
  "Visual_DataOrder_Ascending": "Kasvav",
  "Visual_DataOrder_Descending": "Kahanev",
  "Visual_DataOrder_InsideOut": "Pahupidi",
  "Visual_DataOrder_Reverse": "Pööra ümber"
}