{
  "Visual_Category": "Catégorie",
  "Visual_Values": "Valeurs",
  "Visual_XAxis": "Axe des X",
  "Visual_Show": "Afficher",
  "Visual_Title": "Titre",
  "Visual_LabelColor": "Couleur d’étiquette",
  "Visual_DataColors": "Couleurs des données",
  "Visual_Fill": "Remplir",
  "Visual_DataLabels": "Étiquettes de données",
  "Visual_Color": "Couleur",
  "Visual_DisplayUnits": "Unités d'affichage",
  "Visual_DecimalPlaces": "Nombre de décimales",
  "Visual_TextSize": "Taille du texte",
  "Visual_Orientation": "Orientation",
  "Visual_Horizontal": "Horizontal",
  "Visual_Vertical": "Vertical",
  "Visual_Description_Title": "Options de titre",
  "Visual_Description_DataLabels": "Afficher les options d'étiquette de données",
  "Visual_Description_Color": "Sélectionner la couleur des étiquettes de données",
  "Visual_Description_DisplayUnits": "Sélectionner les unités (millions, milliards, etc.)",
  "Visual_Description_DecimalPlaces": "Sélectionner le nombre de décimales à afficher",
  "Visual_Value": "Valeur",
  "Visual_Dots": "Points",
  "Visual_Radius": "Radius",
  "Dotplot_Short_Description": "Montrer la distribution des fréquences avec style",
  "Dotplot_Long_Description": "Un graphique à points est un graphique statistique constitué de points de données qui sont tracés sur une échelle relativement simple, en général au moyen de cercles pleins.\nLe graphique à points permet de représenter une distribution au moyen d'un groupe de points de données tracés sur une échelle simple. Ce type de graphique convient aux données continues, quantitatives et unidimensionnelles. Vous pouvez étiqueter les points de données s'ils sont peu nombreux.\nLes graphiques à points sont l'un des tracés statistiques les plus simples et conviennent aux jeux de données de petite à moyenne taille. Ils sont utiles pour mettre en évidence les clusters et les écarts, ainsi que les valeurs hors norme. Ils offrent aussi l'avantage de conserver les informations numériques.\nL'axe des abscisses, les couleurs des points de données et les étiquettes de données sont personnalisables.\nCe visuel est open source. Obtenez le code sur GitHub ici : https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}