{
  "Visual_Category": "Catégorie",
  "Visual_Values": "Valeurs",
  "Visual_XAxis": "Axe des X",
  "Visual_Show": "Afficher",
  "Visual_Title": "Titre",
  "Visual_LabelColor": "Couleur d’étiquette",
  "Visual_DataColors": "Couleurs des données",
  "Visual_Fill": "Remplir",
  "Visual_DataLabels": "Étiquettes de données",
  "Visual_Color": "Couleur",
  "Visual_DisplayUnits": "Unités d'affichage",
  "Visual_DecimalPlaces": "Nombre de décimales",
  "Visual_TextSize": "Taille du texte",
  "Visual_Orientation": "Orientation",
  "Visual_Horizontal": "Horizontal",
  "Visual_Vertical": "Vertical"
}