{
  "Visual_Category": "Catégorie",
  "Visual_Values": "Valeurs",
  "Visual_XAxis": "Axe des X",
  "Visual_Show": "Afficher",
  "Visual_Title": "Titre",
  "Visual_LabelColor": "Couleur d’étiquette",
  "Visual_DataColors": "Couleurs des données",
  "Visual_Fill": "Remplir",
  "Visual_DataLabels": "Étiquettes de données",
  "Visual_Color": "Couleur",
  "Visual_DisplayUnits": "Unités d'affichage",
  "Visual_DecimalPlaces": "Nombre de décimales",
  "Visual_TextSize": "Taille du texte",
  "Visual_Orientation": "Orientation",
  "Visual_Horizontal": "Horizontal",
  "Visual_Vertical": "Vertical",
  "Visual_Description_Title": "Options de titre",
  "Visual_Description_DataLabels": "Afficher les options d'étiquette de données",
  "Visual_Description_Color": "Sélectionner la couleur des étiquettes de données",
  "Visual_Description_DisplayUnits": "Sélectionner les unités (millions, milliards, etc.)",
  "Visual_Description_DecimalPlaces": "Sélectionner le nombre de décimales à afficher",
  "Visual_Value": "Valeur"
}