{
  "Visual_Category": "Kategori",
  "Visual_YAxis": "Y-akse",
  "Visual_Legend": "Forklaring",
  "Visual_Show": "Vis",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bund",
  "Visual_Left": "Venstre",
  "Visual_Right": "Højre",
  "Visual_TopCenter": "Øverst centreret",
  "Visual_BottomCenter": "Nederst centreret",
  "Visual_LeftCenter": "Midt på i venstre side",
  "Visual_RightCenter": "Midt på i højre side",
  "Visual_Position": "Placering",
  "Visual_Title": "Titel",
  "Visual_LegendName": "Navn på forklaring",
  "Visual_Color": "Farve",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_CenterLabel": "Navn i midten",
  "Visual_DetailLabels": "Detaljeetiketter",
  "Visual_DisplayUnits": "Vis enheder",
  "Visual_DecimalPlaces": "Antal decimaler",
  "Visual_Outerline": "Ydre linje",
  "Visual_Thickness": "Tykkelse",
  "Visual_PiesColors": "Cirkelfarver",
  "Visual_ShowGrid": "Vis gitter",
  "Visual_ShowGridTicksValues": "Vis værdier på gitterenheder",
  "Visual_ShowStraightLines": "Vis lige linjer",
  "Visual_TextColor": "Tekstfarve",
  "Visual_Description_Legend": "Vis indstillinger for forklaring",
  "Visual_Description_Title": "Vis en titel på forklaringssymbolerne",
  "Visual_Description_LegendName": "Titeltekst",
  "Visual_Hightlighted": "Fremhævet",
  "AsterPlot_Short_Description": "En ny vinkel, på en standard kransediagram med en anden værdi til at køre udfaldsvinklen",
  "AsterPlot_Long_Description": "Aster plottet gør det muligt for en kategori, der styrer diagrammet og op til 2 målinger:\nDen første måling styrer dybden af hvert afsnit\nDen anden måling styrer bredden af hvert afsnit\nGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot"
}