{
  "Visual_Short_Description": "En ny vinkel, på en standard kransediagram med en anden værdi til at køre udfaldsvinklen",
  "Visual_Long_Description": "Aster plottet gør det muligt for en kategori, der styrer diagrammet og op til 2 målinger: Den første måling styrer dybden af hvert afsnit Den anden måling styrer bredden af hvert afsnit GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategori",
  "Visual_YAxis": "Y-akse",
  "Visual_Legend": "Forklaring",
  "Visual_Show": "Vis",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bund",
  "Visual_Left": "Venstre",
  "Visual_Right": "Højre",
  "Visual_TopCenter": "Øverst centreret",
  "Visual_BottomCenter": "Nederst centreret",
  "Visual_LeftCenter": "Midt på i venstre side",
  "Visual_RightCenter": "Midt på i højre side",
  "Visual_Position": "Placering",
  "Visual_Title": "Titel",
  "Visual_ShowTitle": "Vis titel",
  "Visual_LegendTitle": "Forklaringstitel",
  "Visual_LegendName": "Navn på forklaring",
  "Visual_Color": "Farve",
  "Visual_Fill": "Udfyldning",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Font": "Skrifttype",
  "Visual_CenterLabel": "Navn i midten",
  "Visual_DetailLabels": "Detaljeetiketter",
  "Visual_DisplayUnits": "Vis enheder",
  "Visual_DecimalPlaces": "Antal decimaler",
  "Visual_Outerline": "Ydre linje",
  "Visual_Thickness": "Tykkelse",
  "Visual_PiesColors": "Cirkelfarver",
  "Visual_ShowGrid": "Vis gitter",
  "Visual_HideGrid": "Skjul gitter",
  "Visual_ShowGridTicksValues": "Vis værdier på gitterenheder",
  "Visual_HideGridTicksValues": "Skjul værdier for gittertik",
  "Visual_ShowStraightLines": "Vis lige linjer",
  "Visual_HideStraightLines": "Skjul lige linjer",
  "Visual_TextColor": "Tekstfarve",
  "Visual_TicksColor": "Farve på tik",
  "Visual_Ticks": "Flueben",
  "Visual_Description_Legend": "Vis indstillinger for forklaring",
  "Visual_Description_Title": "Vis en titel på forklaringssymbolerne",
  "Visual_Description_LegendName": "Titeltekst",
  "Visual_Hightlighted": "Fremhævet",
  "Visual_Slice": "Udsnit",
  "Visual_Delete": "Slet",
  "Visual_AddTitle": "Tilføj forklaringstitel",
  "Visual_FormatLegend": "Formatér forklaring",
  "Visual_FormatCenterLabel": "Formatér mærkat i midten",
  "Visual_FormatLabels": "Formatér datamærker",
  "Visual_FormatPies": "Formatér cirkeludsnit",
  "Visual_FormatOuterLine": "Formatér ydre linje",
  "Visual_DeleteOuterLine": "Slet ydre linje",
  "Visual_FormatTicks": "Formatér flueben"
}