{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategori",
  "Visual_YAxis": "Y-akse",
  "Visual_Legend": "Forklaring",
  "Visual_Show": "Vis",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bund",
  "Visual_Left": "Venstre",
  "Visual_Right": "Højre",
  "Visual_TopCenter": "Øverst centreret",
  "Visual_BottomCenter": "Nederst centreret",
  "Visual_LeftCenter": "Midt på i venstre side",
  "Visual_RightCenter": "Midt på i højre side",
  "Visual_Position": "Placering",
  "Visual_Title": "Titel",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Navn på forklaring",
  "Visual_Color": "Farve",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Navn i midten",
  "Visual_DetailLabels": "Detaljeetiketter",
  "Visual_DisplayUnits": "Vis enheder",
  "Visual_DecimalPlaces": "Antal decimaler",
  "Visual_Outerline": "Ydre linje",
  "Visual_Thickness": "Tykkelse",
  "Visual_PiesColors": "Cirkelfarver",
  "Visual_ShowGrid": "Vis gitter",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Vis værdier på gitterenheder",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Vis lige linjer",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Tekstfarve",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Vis indstillinger for forklaring",
  "Visual_Description_Title": "Vis en titel på forklaringssymbolerne",
  "Visual_Description_LegendName": "Titeltekst",
  "Visual_Hightlighted": "Fremhævet",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}