{
  "Role_From": "De",
  "Role_To": "À",
  "Role_Values": "Valeurs",
  "Visual_Data_Colors": "Couleurs des données",
  "Visual_Default_Color": "Couleur par défaut",
  "Visual_Show_All": "Afficher tout",
  "Visual_Color": "Couleur",
  "Visual_Axis": "Axe",
  "Visual_Show": "Afficher",
  "Visual_Labels": "Étiquettes",
  "Visual_Text_Size": "Taille du texte",
  "Visual_Tooltip_Highlighted": "Mise en surbrillance",
  "Chord_Short_Description": "Méthode graphique permettant d'afficher les interrelations entre les données d'une matrice",
  "Chord_Long_Description": "Ce type de diagramme permet de visualiser les interrelations entre différentes entités. Les connexions entre les entités servent à montrer qu'elles ont quelque chose en commun. Le diagramme de cordes est idéal pour comparer les similitudes qui existent au sein d'un jeu de données ou entre différents groupes de données.\nLes nœuds sont disposés autour d'un cercle, et les relations entre les points connectés sont représentées par des arcs ou des courbes de Bézier, dont la taille varie en fonction d'une valeur affectée à chaque connexion.\nLes couleurs des données, les axes, les étiquettes, etc. sont personnalisables.\nCe visuel est open source. Obtenez le code sur GitHub à l'adresse https://github.com/Microsoft/PowerBI-visuals-chord"
}