{
  "Visual_Layout": "레이아웃",
  "Visual_Title": "제목",
  "Visual_Subtitle": "부제목",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "데이터 레이블",
  "Visual_Line": "줄",
  "Visual_Area": "영역",
  "Visual_Dots": "점선",
  "Visual_Legend": "범례",
  "Visual_Axis": "축",
  "Visual_Series": "계열",
  "Visual_Values": "값",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "X축",
  "Visual_Y_Axis": "Y축",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "X Axis Reference Lines",
  "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Tooltip Values",
  "Visual_Type": "형식",
  "Visual_Show": "표시",
  "Visual_Thickness": "두께",
  "Visual_Opacity": "불투명도",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "소수 자릿수",
  "Visual_Display_Units": "표시 단위",
  "Visual_Position": "위치",
  "Visual_Legend_Name": "범례 이름",
  "Visual_Style": "스타일",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "제목 텍스트",
  "Visual_Color": "색",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "레이블",
  "Visual_Label_Density": "레이블 밀도",
  "Visual_Format": "서식",
  "Visual_Font": "글꼴",
  "Visual_Font_Family": "글꼴 패밀리",
  "Visual_Font_Size": "텍스트 크기",
  "Visual_Font_Color": "글꼴 색",
  "Visual_Background_Color": "배경색",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "최솟값",
  "Visual_Max": "최댓값",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "자동",
  "Visual_Auto_Scale": "자동 크기 조정",
  "Visual_Tooltip_Label": "Tooltip Label",
  "Visual_None": "없음",
  "Visual_Thousands": "천",
  "Visual_Millions": "백만",
  "Visual_Billions": "10억",
  "Visual_Trillions": "조",
  "Visual_Solid": "실선",
  "Visual_Dotted": "점선",
  "Visual_Dashed": "파선",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "선형",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "기본",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "기수",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "모노톤",
  "Visual_Circle": "원",
  "Visual_Triangle": "삼각형",
  "Visual_Diamond": "다이아몬드",
  "Visual_Square": "제곱",
  "Visual_Flag": "플래그",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "체크 표시",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "캐럿 위로",
  "Visual_Caret_Down": "캐럿 아래로",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "연속",
  "Visual_Categorical": "범주별",
  "Visual_Box": "Box",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "위쪽",
  "Visual_Bottom": "아래쪽",
  "Visual_Left": "왼쪽",
  "Visual_Right": "오른쪽",
  "Visual_Top_Center": "위쪽 가운데",
  "Visual_Bottom_Center": "아래쪽 가운데",
  "Visual_Left_Center": "왼쪽 가운데",
  "Visual_Right_Center": "오른쪽 가운데"
}