{
  "Visual_Layout": "लेआउट",
  "Visual_Title": "शीर्षक",
  "Visual_Subtitle": "उपशीर्षक",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "डेटा लेबल्स",
  "Visual_Line": "पंक्ति",
  "Visual_Area": "क्षेत्र",
  "Visual_Dots": "डॉट्स",
  "Visual_Legend": "लेजेंड",
  "Visual_Axis": "अक्ष",
  "Visual_Series": "श्रृंखला",
  "Visual_Values": "मान",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "X अक्ष",
  "Visual_Y_Axis": "Y अक्ष",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "X Axis Reference Lines",
  "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Tooltip Values",
  "Visual_Type": "प्रकार",
  "Visual_Show": "दिखाएँ",
  "Visual_Thickness": "मोटाई",
  "Visual_Opacity": "अपारदर्शिता",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "दशमलव बिंदु",
  "Visual_Display_Units": "प्रदर्शन इकाइयाँ",
  "Visual_Position": "स्थिति",
  "Visual_Legend_Name": "लेजेंड नाम",
  "Visual_Style": "शैली",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "शीर्षक पाठ",
  "Visual_Color": "रंग",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "लेबल",
  "Visual_Label_Density": "लेबल घनत्व",
  "Visual_Format": "फ़ॉर्मेट",
  "Visual_Font": "फ़ॉन्ट",
  "Visual_Font_Family": "फ़ॉन्ट फ़ेमिली",
  "Visual_Font_Size": "पाठ आकार",
  "Visual_Font_Color": "फ़ॉन्ट रंग",
  "Visual_Background_Color": "Background Color",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "मिनट",
  "Visual_Max": "अधिकतम",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "स्वचालित",
  "Visual_Auto_Scale": "Auto Scale",
  "Visual_Tooltip_Label": "Tooltip Label",
  "Visual_None": "कोई नहीं",
  "Visual_Thousands": "हज़ार",
  "Visual_Millions": "मिलियन",
  "Visual_Billions": "बिलियन",
  "Visual_Trillions": "ट्रिलियन",
  "Visual_Solid": "ठोस",
  "Visual_Dotted": "डॉटेड",
  "Visual_Dashed": "डैश्ड",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "रेखीय",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "आधार",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "कार्डिनल",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "मोनोटोन",
  "Visual_Circle": "वृत",
  "Visual_Triangle": "त्रिभुज",
  "Visual_Diamond": "हीरा",
  "Visual_Square": "वर्ग",
  "Visual_Flag": "Flag",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Checkmark",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Caret Up",
  "Visual_Caret_Down": "Caret Down",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "लगातार",
  "Visual_Categorical": "श्रेणीगत",
  "Visual_Box": "बॉक्स",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "शीर्ष",
  "Visual_Bottom": "बॉटम",
  "Visual_Left": "बाएँ",
  "Visual_Right": "दाएँ",
  "Visual_Top_Center": "शीर्ष केंद्र",
  "Visual_Bottom_Center": "नीचे केंद्र",
  "Visual_Left_Center": "बायाँ केंद्र",
  "Visual_Right_Center": "दायाँ केंद्र"
}