{
  "Visual_Timestamp": "时间戳",
  "Visual_Values": "值",
  "Visual_General": "常规",
  "Visual_Series": "系列",
  "Visual_Fill": "填充",
  "Visual_Width": "宽度",
  "Visual_Height": "高度",
  "Visual_Show": "显示",
  "Visual_Popup": "弹出",
  "Visual_AlwaysTop": "前端显示",
  "Visual_BackgroundColor": "背景色",
  "Visual_FontColor": "字体颜色",
  "Visual_TextSize": "文本大小",
  "Visual_TextColor": "文本颜色",
  "Visual_ShowTitle": "显示标题",
  "Visual_MinSize": "最小大小",
  "Visual_MaxSize": "最大大小",
  "Visual_DefaultSize": "默认大小",
  "Visual_Transparency": "透明度",
  "Visual_Dots": "点",
  "Visual_XAxis": "X 轴",
  "Visual_YAxis": "Y 轴",
  "Visual_AxisColor": "轴颜色",
  "Visual_Position": "位置",
  "Visual_Center": "中心",
  "Visual_Bottom": "下",
  "Visual_TopLeft": "左上角",
  "Visual_TopRight": "顶部右对齐",
  "Visual_Label": "标签",
  "Visual_PulseChart_EventTitle": "事件标题",
  "Visual_PulseChart_EventDescription": "事件描述",
  "Visual_PulseChart_EventSize": "事件大小",
  "Visual_PulseChart_Gaps": "间距",
  "Visual_PulseChart_VisibleGaps": "可见间距",
  "Visual_PulseChart_ShowTime": "显示时间",
  "Visual_PulseChart_TimeColor": "时间颜色",
  "Visual_PulseChart_TimeFill": "时间填充",
  "Visual_MaxFontSize": "最大字号",
  "Visual_PulseChart_Playback": "播放",
  "Visual_PulseChart_Autoplay": "自动播放",
  "Visual_PulseChart_PlaySpeed": "速度(点/秒)",
  "Visual_PulseChart_PauseDuration": "暂停持续时间",
  "Visual_PulseChart_StartDelay": "启动延迟",
  "Visual_PulseChart_ButtonsColor": "按钮颜色",
  "Visual_PulseChart_RunnerCounter": "运行计数器",
  "Visual_PulseChart_Repeat": "重复",
  "PulseChart_Short_Description": "使用关键事件添加批注的折线图。非常适合于讲述数据案例",
  "PulseChart_Long_Description": "脉冲图显示时间线上的关键事件，通过播放事件可以发现见解。\n借助脉冲图，可以播放数据，一目了然地查看所呈现的趋势。出现一个事件时，播放会暂停以筛选报表的其余部分，从而显示隐藏的关系。可以使用此功能吸引观众的注意力并突出显示特定的见解。自动播放功能会在加载报表时开始播放。在发布到 Web 或与同事共享报表时，非常适合使用脉冲图。\n在脉冲图上选择一个数据点时，将出现一个自定义的弹出窗口。可以指定标题和说明，也可以显示或隐藏时间戳。这使用户能够清楚地注意到数据点的重要方面。\n创建脉冲图真的非常简单: 只需提供时间序列的数据。将列添加到定义要显示在行上的事件的时间序列数据。对于这些列，非空值将变为事件，并在脉冲图上显示为圆圈。"
}