{
  "Visual_Groups": "Grupos",
  "Visual_Group": "Grupo",
  "Visual_Values": "Valores",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Tamanho do tipo de letra",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Apresentar opções de legenda",
  "Visual_Show": "Mostrar",
  "Visual_Top": "Para o início",
  "Visual_Bottom": "Para o fim",
  "Visual_Left": "Esquerda",
  "Visual_Right": "Direita",
  "Visual_TopCenter": "Centro Superior",
  "Visual_BottomCenter": "Centro Inferior",
  "Visual_LeftCenter": "Centro Esquerdo",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Posição",
  "Visual_Title": "Título",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Cor",
  "Visual_TextSize": "Tamanho do texto"
}