{
  "Visual_Category": "Kategorie",
  "Visual_YAxis": "Y-Achse",
  "Visual_Legend": "Legende",
  "Visual_Show": "Anzeigen",
  "Visual_Top": "Oben",
  "Visual_Bottom": "Unten",
  "Visual_Left": "Links",
  "Visual_Right": "Rechts",
  "Visual_TopCenter": "Oben zentriert",
  "Visual_BottomCenter": "Unten zentriert",
  "Visual_LeftCenter": "Links zentriert",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Position",
  "Visual_Title": "Titel",
  "Visual_LegendName": "Legendenname",
  "Visual_Color": "Farbe",
  "Visual_TextSize": "Textgröße",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Detailbeschriftungen",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Dezimalstellen",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}