{
  "Visual_Category": "Kategorie",
  "Visual_YAxis": "Y-Achse",
  "Visual_Legend": "Legende",
  "Visual_Show": "Anzeigen",
  "Visual_Top": "Oben",
  "Visual_Bottom": "Unten",
  "Visual_Left": "Links",
  "Visual_Right": "Rechts",
  "Visual_TopCenter": "Oben zentriert",
  "Visual_BottomCenter": "Unten zentriert",
  "Visual_LeftCenter": "Links zentriert",
  "Visual_RightCenter": "Rechts zentriert",
  "Visual_Position": "Position",
  "Visual_Title": "Titel",
  "Visual_LegendName": "Legendenname",
  "Visual_Color": "Farbe",
  "Visual_TextSize": "Textgröße",
  "Visual_CenterLabel": "Bezeichnung zentrieren",
  "Visual_DetailLabels": "Detailbeschriftungen",
  "Visual_DisplayUnits": "Anzeigeeinheiten",
  "Visual_DecimalPlaces": "Dezimalstellen",
  "Visual_Outerline": "Äußere Linie",
  "Visual_Thickness": "Stärke",
  "Visual_PiesColors": "Farben für Kreisdiagramme",
  "Visual_ShowGrid": "Raster anzeigen",
  "Visual_ShowGridTicksValues": "Werte von Rasterteilstrichen anzeigen",
  "Visual_ShowStraightLines": "Gerade Linien anzeigen",
  "Visual_TextColor": "Textfarbe",
  "Visual_Description_Legend": "Legendenoptionen anzeigen",
  "Visual_Description_Title": "Titel für Legendensymbole anzeigen",
  "Visual_Description_LegendName": "Titeltext",
  "Visual_Hightlighted": "Hervorgehoben"
}