{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "संपादन बॉक्‍स",
  "Visual_Input_Placeholder": "खोजें",
  "Visual_Enable_Border": "बॉर्डर दिखाएँ",
  "Visual_Border_color": "बॉर्डर रंग",
  "Visual_Font_Size": "पाठ आकार",
  "Visual_Font_Family": "फ़ॉन्ट फ़ैमिली",
  "Visual_Font": "फ़ॉन्ट",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}