{
  "Role_DisplayName_Category": "Κατηγορία",
  "Role_DisplayName_Group": "Ομάδα",
  "Role_DisplayName_Values": "Τιμές",
  "Visual_General": "Γενικά",
  "Visual_Wiggle": "Ταλάντωση",
  "Visual_XAxis": "Άξονας Χ",
  "Visual_Show": "εμφάνιση",
  "Visual_LabelsRotate": "Περιστροφή ετικετών",
  "Visual_Title": "Τίτλος",
  "Visual_LabelsFill": "Χρώμα",
  "Visual_YAxis": "Άξονας Υ",
  "Visual_Legend": "Υπόμνημα",
  "Visual_LegendName": "Όνομα υπομνήματος",
  "Visual_LegendTitleColor": "Χρώμα",
  "Visual_LegendPosition": "Θέση",
  "Visual_LegendPosition_Top": "Επάνω",
  "Visual_LegendPosition_Bottom": "Κάτω",
  "Visual_LegendPosition_Left": "Αριστερά",
  "Visual_LegendPosition_Right": "Δεξιά",
  "Visual_LegendPosition_TopCenter": "Επάνω και κέντρο",
  "Visual_LegendPosition_BottomCenter": "Κάτω και κέντρο",
  "Visual_LegendPosition_LeftCenter": "Αριστερά και κέντρο",
  "Visual_LegendPosition_RightCenter": "Δεξιά και κέντρο",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_DataPointsLabels": "Ετικέτες δεδομένων",
  "Visual_Tooltips_Highlighted": "Με επισήμανση",
  "Visual_Tooltips_Values": "Τιμές",
  "Visual_Column": "Στήλη"
}