{
  "Visual_Groups": "Групи",
  "Visual_Group": "Група",
  "Visual_Values": "Стойности",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Font size",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Показване на опциите за легендата",
  "Visual_Show": "Показване",
  "Visual_Top": "Горе",
  "Visual_Bottom": "Долу",
  "Visual_Left": "Ляво",
  "Visual_Right": "Дясно",
  "Visual_TopCenter": "Центрирано горе",
  "Visual_BottomCenter": "Центрирано долу",
  "Visual_LeftCenter": "Центрирано вляво",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Позиция",
  "Visual_Title": "Заглавие",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Цвят",
  "Visual_TextSize": "Размер на текста"
}