{
  "Role_DisplayName_Location": "Орын",
  "Role_DisplayName_Group": "Топ",
  "Role_DisplayName_Longitude": "Бойлық",
  "Role_DisplayName_Latitude": "Ендік",
  "Role_DisplayName_BarHeight": "Жолақ биіктігі",
  "Role_DisplayName_HeatIntensity": "Жылылық қарқындылығы",
  "Visual_DataPoint": "Деректер түстері",
  "Visual_DefaultColor": "Әдепкі түс",
  "Visual_DataPoint_Show_All": "Барлығын көрсету",
  "Visual_Fill": "Толтыру",
  "Visual_Gradient": "Түс қанықтығы",
  "Visual_OnObject_FormatDataPoint": "Деректер нүктесінің түстерін пішімдеу",
  "Role_Description_DisplayName_Longitude": "Орындардың бойлығын қайта анықтайды",
  "Role_Description_DisplayName_Latitude": "Орындардың ендігін қайта анықтайды",
  "Visual_Short_Description": "Интерактивтік үш өлшемдік картаға орындарды түсіру",
  "Visual_Long_Description": "Globe Map — картаны зерттеуді әсерлірек және қызықтырақ ететін үш өлшемдік карта. Ол физикалық әлеммен деректермен байланыс әсерін береді. Ол біздің кеңістіктік бағдарлану мүмкіндігімізбен бірге, үш өлшемдік нысандар түрінде көрсетілгенде, деректерге жаңа перспективаны береді.\nОны кез келген орналасу деректерімен бірге пайдаланыңыз. Орналасу мекенжай, қала, ел, облыс немесе аудан немесе ел немесе аймақ болуы мүмкін. Бұл үш өлшемдік картада өлшемді жолақтың биіктігі ретінде көрсете аласыз. Үш өлшемдік жолақтар қабаттасқан көпіршіктердің ретсіздігін азайтады және мәліметтерді дереу алуға мүмкіндік береді. Сондай-ақ, Globe Map жер шарын айналдыруға және оны әртүрлі бұрыштардан көруге мүмкіндік береді.\nGlobe Map кеңістіктік картадағы жылу картасына қолдау көрсетеді. Жылу қарқындылығы үшін екінші өлшемді пайдалануға және қажетті аумақтарға дереу назар аударуға болады."
}