{
  "Visual_Alignment": "Ausrichtung",
  "Visual_All": "Alle",
  "Visual_AlternativeColor": "Alternative Farbe",
  "Visual_ApplySettingsTo": "Einstellungen anwenden auf",
  "Visual_Area": "Bereich",
  "Visual_AutoFontSize": "Automatischer Schriftgrad",
  "Visual_AutoPrecision": "Automatische Genauigkeit",
  "Visual_BackgroundColor": "Hintergrundfarbe",
  "Visual_BackgroundColorAll": "Hintergrundfarbe (nur für alle)",
  "Visual_CalculateDifference": "Differenz berechnen",
  "Visual_CalculateDifferenceDescription": "Berechnet einen Unterschied anstelle des Wachstums.",
  "Visual_ChangeStartDate": "Startdatum ändern",
  "Visual_Color": "Farbe",
  "Visual_ColorAll": "Farbe (nur für alle)",
  "Visual_Columns": "Spalten",
  "Visual_CurrentValue": "Aktueller Wert",
  "Visual_CurrentValueColor": "Farbe des aktuellen Werts",
  "Visual_CurrentValueFontSize": "Schriftgrad des aktuellen Werts",
  "Visual_CurrentValueIsLeftAlgned": "Der aktuelle Wert ist linksbündig ausgerichtet.",
  "Visual_Date": "Datum",
  "Visual_DateColor": "Datumsfarbe",
  "Visual_DateDifference": "Datumsunterschied",
  "Visual_DateFontSize": "Schriftgrad für Datum",
  "Visual_DeductThresholdDays": "Schwellenwert für Tage abziehen",
  "Visual_DisplayUnits": "Anzeigeeinheiten",
  "Visual_Font": "Schriftart",
  "Visual_FontColor": "Schriftfarbe",
  "Visual_Format": "Format",
  "Visual_Interpolate": "Interpolieren",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "KPI beim Daraufzeigen",
  "Visual_Label": "Bezeichnung",
  "Visual_Line": "Zeile",
  "Visual_Long_Description": "Das benutzerdefinierte Multi-KPI-Visual dient zur Darstellung eines Key Performance Indicator (KPI) zusammen mit einer Vielzahl von unterstützenden Informationen, einschließlich:\n[#LI]Title, Untertitel[/#LI]\n[#LI]Sparklines[/#LI]\n[#LI]Aktueller Datums- und KPI-Status (Wert, Datum, Varianz)[/#LI]\nZu den wichtigsten Features gehören:\n[#LI]KPI-Trend im Zeitverlauf: Zeigen Sie auf das Hauptdiagramm, um einen KPI für jedes Datum anzuzeigen.[/#LI]\n[#LI]Umfangreiche Formatierungsoptionen: Legen Sie alternative Titel und QuickInfos, Schriftgrade, Farben und Hintergrundfarben fest.[/#LI]\n[#LI]Zahlreiche Diagrammfeatures: Multi-KPI unterstützen Zahlentypen, Genauigkeit, Teilstriche der Y-Achse und QuickInfos beim Daraufzeigen.[/#LI]\n[#LI]Sparklineinterpolation: Interpolieren Sie Sparklinewerte, um laute Punkte zu entfernen.[/#LI]\n[#LI]Automatische Skalierung: Entwerfen Sie eine größere Kachel in Ihrem Bericht mit umfangreichen Details. Nachdem Sie es an ein Power BI-Dashboard angeheftet haben, können Sie die Größe auf kleinere Versionen der Kachel ändern, ohne wichtige Details zu verlieren.[/#LI]",
  "Visual_MainChart": "Hauptdiagramm",
  "Visual_Max": "Max.",
  "Visual_Min": "Min.",
  "Visual_MissingVarianceColor": "Fehlende Varianzfarbe",
  "Visual_MissingVarianceFontSize": "Fehlender Schriftgrad der Varianz",
  "Visual_Name": "Name",
  "Visual_NameColor": "Namensfarbe",
  "Visual_NoValueLabel": "Fehlende Wertbezeichnung",
  "Visual_NoVarianceLabel": "Fehlende Varianzbezeichnung",
  "Visual_Position": "Position",
  "Visual_Precision": "Genauigkeit",
  "Visual_PrintMode": "Druckmodus",
  "Visual_PrintModeDescription": "Druckmodus erzwingt schwarze Farbe im Momentaufnahmedienst und in der Browserdruckansicht",
  "Visual_SeriesNameFontSize": "Schriftgrad des Seriennamens",
  "Visual_Short_Description": "Eine leistungsstarke Multi-KPI-Visualisierung eines Schlüssel-KPI zusammen mit mehreren Sparklines mit unterstützenden Daten",
  "Visual_ShouldInheritValues": "Mindest-/Höchstwert von Y-Achse erben",
  "Visual_Show": "Anzeigen",
  "Visual_ShowLatestAvailableValue": "Aktuellen verfügbaren Wert als aktuellen Wert anzeigen",
  "Visual_Sparkline": "Sparkline",
  "Visual_SparklineChart": "Sparklinediagramm",
  "Visual_SparklineGrid": "Sparklineraster",
  "Visual_SparklineName": "Sparklinename",
  "Visual_SparklineValue": "Sparklinewert",
  "Visual_SparklineYAxis": "Sparkline-Y-Achse",
  "Visual_StaleData": "Veraltete Daten",
  "Visual_StaleDataDescription": "Um veraltete Daten zu aktivieren, stellen Sie sicher, dass Sie zuerst den Untertitel aktivieren.",
  "Visual_StaleDataTextDescription": "Verwenden Sie ${1}, um anzugeben, wo ein Datumsunterschied eingefügt werden soll, um anzugeben, wie alt die Daten sind.",
  "Visual_Subtitle": "Untertitel",
  "Visual_Threshold": "Schwellenwert (Tage)",
  "Visual_ThresholdDescription": "Die Daten sind veraltet, wenn die Daten älter als einige Tage sind.",
  "Visual_Title": "Titel",
  "Visual_TitleText": "Titeltext",
  "Visual_ToggleSparklineOnHover": "Sparkline beim Daraufzeigen umschalten",
  "Visual_ToggleSparklineOnHoverDescription": "Sparkline beim Daraufzeigen in das Hauptdiagramm umschalten",
  "Visual_Tooltip": "QuickInfo",
  "Visual_TreatEmptyValuesAsZero": "Leere/fehlende Werte als 0 (null) behandeln",
  "Visual_Type": "Typ",
  "Visual_Value": "Wert",
  "Visual_ValueColor": "Wertfarbe",
  "Visual_ValueFontSize": "Schriftgrad des Werts",
  "Visual_Values": "Werte",
  "Visual_Variance": "Varianz",
  "Visual_VarianceColor": "Varianzfarbe",
  "Visual_VarianceFontSize": "Schriftgrad der Varianz",
  "Visual_Warning": "Warnung",
  "Visual_YAxis": "Y-Achse",
  "Visual_ZeroLine": "Nulllinie"
}