{
  "Visual_Layout": "Орналасу",
  "Visual_Title": "Тақырып",
  "Visual_Subtitle": "Тақырыпша",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Деректер белгілері",
  "Visual_Line": "Жол",
  "Visual_Area": "Аумақ",
  "Visual_Dots": "Нүктелер",
  "Visual_Legend": "Шартты белгілер",
  "Visual_Axis": "Ось",
  "Visual_Series": "Бірізді",
  "Visual_Values": "Мәндер",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "X осі",
  "Visual_Y_Axis": "Y осі",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "X Axis Reference Lines",
  "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Tooltip Values",
  "Visual_Type": "Түр",
  "Visual_Show": "Көрсету",
  "Visual_Thickness": "Қалыңдық",
  "Visual_Opacity": "Бұлыңғырлық",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Ондық таңбалар саны",
  "Visual_Display_Units": "Бірліктерді көрсету",
  "Visual_Position": "Орын",
  "Visual_Legend_Name": "Шартты белгілер аты",
  "Visual_Style": "Мәнер",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Тақырып мәтіні",
  "Visual_Color": "Түс",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Белгі",
  "Visual_Label_Density": "Белгі тығыздығы",
  "Visual_Format": "Пішім",
  "Visual_Font": "Қаріп",
  "Visual_Font_Family": "Қаріптер тобы",
  "Visual_Font_Size": "Мәтін өлшемі",
  "Visual_Font_Color": "Қаріп түсі",
  "Visual_Background_Color": "Background Color",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Ең аз",
  "Visual_Max": "Ең көп",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Автоматты",
  "Visual_Auto_Scale": "Auto Scale",
  "Visual_Tooltip_Label": "Tooltip Label",
  "Visual_None": "Жоқ",
  "Visual_Thousands": "Мыңдықтар",
  "Visual_Millions": "Миллиондар",
  "Visual_Billions": "Миллиардтар",
  "Visual_Trillions": "Триллиондар",
  "Visual_Solid": "Тұтас",
  "Visual_Dotted": "Пунктирлі",
  "Visual_Dashed": "Сызықшалы",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Сызықтық",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Негіз",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Кардиналдық функция",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Монотон",
  "Visual_Circle": "Дөңгелек",
  "Visual_Triangle": "Үшбұрыш",
  "Visual_Diamond": "Ромб",
  "Visual_Square": "Шаршы",
  "Visual_Flag": "Flag",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Checkmark",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Caret Up",
  "Visual_Caret_Down": "Caret Down",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Үздіксіз",
  "Visual_Categorical": "Санат бойынша",
  "Visual_Box": "Өріс",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Жоғарғы",
  "Visual_Bottom": "Төменгі жақ",
  "Visual_Left": "Сол",
  "Visual_Right": "Оң",
  "Visual_Top_Center": "Жоғарғы орта",
  "Visual_Bottom_Center": "Төменгі орта",
  "Visual_Left_Center": "Сол жақ орта",
  "Visual_Right_Center": "Ортаңғы оң жақтан"
}