{
  "Visual_Line": "줄",
  "Visual_Fill": "채우기",
  "Visual_Thickness": "두께",
  "Visual_Dot": "점선",
  "Visual_MinSize": "최소 크기",
  "Visual_MaxSize": "최대 크기",
  "Visual_Counter": "카운터",
  "Visual_Title": "제목",
  "Visual_Animation": "애니메이션",
  "Visual_Animated": "애니메이션 사용",
  "Visual_StopOnLoad": "로드 시 중지",
  "Visual_Time": "시간",
  "Visual_Date": "날짜",
  "Visual_Values": "값",
  "Visual_AxisProperties": "축 속성",
  "Visual_Opacity": "불투명도",
  "Visual_Color": "색",
  "Visual_XAxis": "X축",
  "Visual_YAxis": "Y축",
  "Visual_Show": "표시",
  "Visual_TextSize": "텍스트 크기",
  "Visual_Duplicated": "복제됨",
  "Visual_CounterTitle": "총 기능",
  "Linedotchart_Short_Description": "점에 재미 있는 애니메이션이 적용된 애니메이션 꺾은선형 차트입니다. 대상을 데이터로 사로잡는 데 유용합니다.",
  "Linedotchart_Long_Description": "LineDot 차트는 점이 재미있는 애니메이션의 형태로 적용된 애니메이션 꺾은선형 차트입니다.\nLineDot 차트를 사용하면 데이터를 발표할 때 발표 대상의 몰입도를 높일 수 있습니다. 풍선의 크기는 데이터에 따라 사용자 지정할 수 있습니다.\n카운터를 사용하여 차트가 움직이는 가운데 누계를 표시할 수 있습니다. 선, 점, 애니메이션을 위한 형식 옵션이 제공됩니다.\n이는 오픈 소스 시각적 개체입니다. GitHub에서 코드를 받아 보세요. https://github.com/Microsoft/powerbi-visuals-linedotchart"
}