{
  "Visual_Groups": "Rühmad",
  "Visual_Group": "Grupp",
  "Visual_Values": "Väärtused",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Font size",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Kuva legendi valikud",
  "Visual_Show": "Kuva",
  "Visual_Top": "Üles",
  "Visual_Bottom": "Alla",
  "Visual_Left": "Vasakule",
  "Visual_Right": "Parem",
  "Visual_TopCenter": "Üleval keskel",
  "Visual_BottomCenter": "All keskel",
  "Visual_LeftCenter": "Vasakul keskel",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Paigutus",
  "Visual_Title": "Pealkiri",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Värv",
  "Visual_TextSize": "Teksti suurus"
}