{
  "Role_Category": "[OgswT][ØÐCategory !!! ]",
  "Role_Values": "[3zaUP][óïValues !!!]",
  "Role_Image": "[pm0Mv][âÅImage !!!]",
  "Visual_General": "[W5vUz][óßGeneral !!!]",
  "Visual_Orientation": "[ckgdR][âÿOrientation !!! !]",
  "Visual_Orientation_Vertical": "[axfDa][üûVertical !!! ]",
  "Visual_Orientation_Horizontal": "[ceTAs][ÐÿHorizontal !!! !]",
  "Visual_Columns": "[hluhu][áñColumns !!!]",
  "Visual_Rows": "[ZJLh5][ëÐRows !!]",
  "Visual_ShowDisabled": "[KdWCh][ÍíShow Disabled !!! !!]",
  "Visual_ShowDisabled_Inplace": "[HRUrg][ÀªInplace !!!]",
  "Visual_ShowDisabled_Bottom": "[Gun9E][ËÓBottom !!!]",
  "Visual_ShowDisabled_Hide": "[QgBl2][üÌHide !!]",
  "Visual_MultipleSelection": "[K3Kd9][§ÞMultiple selection !!! !!!]",
  "Visual_ForcedSelection": "[mPZ66][à@Forced selection !!! !!!]",
  "Visual_Header": "[txtJS][ÁÃHeader !!!]",
  "Visual_Title": "[RFRWp][îçTitle !!!]",
  "Visual_FontColor": "[Ehz24][üäFont color !!! !]",
  "Visual_Background": "[PBi3E][á©Background !!! !]",
  "Visual_TextSize": "[4zsiN][ÄÙText Size !!! ]",
  "Visual_OutlineColor": "[BOeZW][ËÈOutline Color !!! !!]",
  "Visual_OutlineWeight": "[16sKE][µøOutline Weight !!! !!]",
  "Visual_Chiclets": "[xwH8k][çÈChiclets !!! ]",
  "Visual_Height": "[SSUZg][ñ£Height !!!]",
  "Visual_Width": "[CYoOK][¥óWidth !!!]",
  "Visual_Transparancy": "[Ir86x][ÒìTransparency !!! !]",
  "Visual_SelectedColor": "[VAX0G][ÓìSelected Color !!! !!]",
  "Visual_HoverColor": "[Cjyqt][ìØHover Color !!! !]",
  "Visual_UnselectedColor": "[su3L3][üÛUnselected Color !!! !!!]",
  "Visual_DisabledColor": "[WRR3v][óïDisabled Color !!! !!]",
  "Visual_TextColor": "[5D4Ij][ëêText color !!! !]",
  "Visual_Padding": "[DgHV6][ÞÜPadding !!!]",
  "Visual_OutlineStyle": "[tOVFC][ùõOutline Style !!! !!]",
  "Visual_OutlineStyle_Rounded": "[yL8Ci][ÐãRounded !!!]",
  "Visual_OutlineStyle_Cut": "[5HII8][æýCut !!]",
  "Visual_OutlineStyle_Square": "[LXHXn][ÏåSquare !!!]",
  "Visual_Images": "[l4X3F][ÁóImages !!!]",
  "Visual_Images_Split": "[unecP][àøImage Split !!! !]",
  "Visual_Images_Stretch": "[EeBc5][@ÕStretch image !!! !!]",
  "Visual_Images_Bottom": "[zAXmn][ÊÊBottom image !!! !]",
  "formattingHeaderOutlineType": "[4cOGA][ÛÅOutline Type !!! !]",
  "formattingHeaderOutlineTypeNone": "[zucQO][ßéNone !!]",
  "formattingHeaderOutlineTypeBottomOnly": "[0s8FU][êõBottom only !!! !]",
  "formattingHeaderOutlineTypeTopOnly": "[2BGfY][ÉàTop only !!! ]",
  "formattingHeaderOutlineTypeTopBottom": "[cT9XF][ØäTop Bottom !!! !]",
  "formattingHeaderOutlineTypeLeftRight": "[AXwWy][Æ@Left Right !!! !]",
  "formattingHeaderOutlineTypeFrame": "[WgLcs][ôôFrame !!!]",
  "Visual_Images_Round": "[JCv52][íãRound !!!]",
  "Visual_Selection": "[tb5is][ÃÜSelection !!! ]",
  "Visual_show": "[8ZPf7][µñShow !!]"
}