{
	"Visual_Category": "Category",
	"Visual_Values": "Values",
	"Visual_WordCloud_MaxNumberWords": "Max number of words",
	"Visual_WordCloud_WordBreaking": "Word-breaking",
	"Visual_WordCloud_SpecialCharacters": "Special characters",
	"Visual_WordCloud_DefaultStopWords": "Default Stop Words",
	"Visual_WordCloud_Words": "Words",
	"Visual_WordCloud_StopWords": "Stop Words",
	"Visual_WordCloud_MaxOrientationNumber": "Max number of orientations",
	"Visual_General": "General",
	"Visual_MinFontSize": "Min font size",
	"Visual_DataColors": "Data colors",
	"Visual_DefaultColor": "Default color",
	"Visual_Fill": "Fill",
	"Visual_MaxFontSize": "Max font size",
	"Visual_Show": "Show",
	"Visual_MinAngle": "Min Angle",
	"Visual_MaxAngle": "Max Angle",
	"Visual_RotateText": "Rotate Text",
	"Visual_Excludes": "Excludes",
	"Visual_PreestimateWordCount": "Pre-estimate words count to draw",
	"Visual_Quality": "Quality",
	"Visual_Performance": "Performance",
	"Visual_Description_Quality": "The value determines the quality of the pre-estimation",
	"WordCloud_Short_Description": "Create a fun visual from frequent text in your data",
	"WordCloud_Long_Description": "Word Cloud is a visual representation of word frequency and value. Use it to get instant insight into the most important terms in your data.\nWith the interactive experience of Word Cloud in Power BI, you no longer have to tediously dig through large volumes of text to find out which terms are prominent or prevalent. You can simply visualize them as Word Cloud and get the big picture instantly and user Power BI’s interactivity to slice and dice further to uncover the themes behind the text content.\nThis visual also puts you in control on the appearance of the work cloud, be it the size or usage of space and how to treat the data. You can choose to break the words in the text to look for the frequency word or keep word break off to project a measure as a value of the text. You can also enable stop words to remove the common terms from the word cloud to avoid the clutter. By enabling rotation and playing with the angles allowed, you can become very creative with this visual.\nOptionally you can also use a measure to provide weightage to the text. If none provided, it will simply use the frequency. Check out the formatting pane for more options.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}