{
  "Visual_Category": "الفئة",
  "Visual_Values": "القيم",
  "Visual_XAxis": "محور س",
  "Visual_Show": "‏‏إظهار",
  "Visual_Title": "العنوان",
  "Visual_LabelColor": "لون التسمية",
  "Visual_Dots": "نقاط",
  "Visual_Fill": "تعبئة",
  "Visual_DataLabels": "بطاقات البيانات",
  "Visual_Color": "اللون",
  "Visual_DisplayUnits": "وحدات العرض",
  "Visual_DecimalPlaces": "المنازل العشرية",
  "Visual_TextSize": "حجم النص",
  "Visual_Orientation": "الاتجاه",
  "Visual_Horizontal": "أفقي",
  "Visual_Vertical": "عمودي",
  "Visual_Description_Title": "خيارات العنوان",
  "Visual_Description_DataLabels": "عرض خيارات بطاقة البيانات",
  "Visual_Description_Color": "تحديد لون بطاقات البيانات",
  "Visual_Description_DisplayUnits": "تحديد الوحدات (ملايين، مليارات، إلخ)",
  "Visual_Description_DecimalPlaces": "تحديد عدد المنازل العشرية المطلوب عرضها",
  "Visual_Value": "القيمة",
  "Visual_Radius": "نصف القطر"
}