{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Tekstlodziņš",
  "Visual_Input_Placeholder": "Meklēt",
  "Visual_Enable_Border": "Rādīt apmali",
  "Visual_Border_color": "Apmales krāsa",
  "Visual_Font_Size": "Teksta lielums",
  "Visual_Font_Family": "Fontu saime",
  "Visual_Font": "Fonts",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}