{
  "Role_DisplayName_Category": "Kategori",
  "Role_DisplayName_Group": "Grup",
  "Role_DisplayName_Values": "Values",
  "Visual_General": "Umum",
  "Visual_Wiggle": "Wiggle",
  "Visual_XAxis": "Sumbu-X",
  "Visual_Show": "Tampilkan",
  "Visual_LabelsRotate": "Rotate labels",
  "Visual_Title": "Judul",
  "Visual_LabelsFill": "Warna",
  "Visual_YAxis": "Sumbu-Y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nama Legenda",
  "Visual_LegendTitleColor": "Warna",
  "Visual_LegendPosition": "Posisi",
  "Visual_LegendPosition_Top": "Atas",
  "Visual_LegendPosition_Bottom": "Bagian Bawah",
  "Visual_LegendPosition_Left": "Kiri",
  "Visual_LegendPosition_Right": "Kanan",
  "Visual_LegendPosition_TopCenter": "Pusat Atas",
  "Visual_LegendPosition_BottomCenter": "Tengah Bawah",
  "Visual_LegendPosition_LeftCenter": "Tengah Kiri",
  "Visual_LegendPosition_RightCenter": "Tengah kanan",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_DataPointsLabels": "Label data"
}