{
  "Role_DisplayName_Category": "Kategori",
  "Role_DisplayName_Group": "Grup",
  "Role_DisplayName_Values": "Nilai",
  "Visual_General": "Umum",
  "Visual_Wiggle": "Bergelombang",
  "Visual_XAxis": "Sumbu-X",
  "Visual_Show": "tampilkan",
  "Visual_LabelsRotate": "Putar label",
  "Visual_Title": "Judul",
  "Visual_LabelsFill": "Warna",
  "Visual_YAxis": "Sumbu-Y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nama Legenda",
  "Visual_LegendTitleColor": "Warna",
  "Visual_LegendPosition": "Posisi",
  "Visual_LegendPosition_Top": "Atas",
  "Visual_LegendPosition_Bottom": "Bagian Bawah",
  "Visual_LegendPosition_Left": "Kiri",
  "Visual_LegendPosition_Right": "Kanan",
  "Visual_LegendPosition_TopCenter": "Pusat Atas",
  "Visual_LegendPosition_BottomCenter": "Tengah Bawah",
  "Visual_LegendPosition_LeftCenter": "Tengah Kiri",
  "Visual_LegendPosition_RightCenter": "Tengah kanan",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_DataPointsLabels": "Label Data",
  "Visual_Tooltips_Highlighted": "Disorot",
  "Visual_Tooltips_Values": "Nilai",
  "Visual_Column": "Kolom",
  "Visual_ShowValues": "Tampilkan Nilai",
  "Streamgraph_Short_Description": "Bagan area bertumpuk dengan interpolasi halus. Sering digunakan untuk menampilkan nilai dari waktu ke waktu",
  "Streamgraph_Long_Description": "Grafik aliran adalah jenis grafik area bertumpuk yang dipindahkan di sekitar sumbu pusat, menghasilkan bentuk yang organik dan mengalir.\nGrafik aliran menampilkan perubahan pada data dengan kategori yang beraneka ragam dari waktu ke waktu melalui penggunaan bentuk organik yang mengalir seperti aliran sungai. Tampilan ini menjadikan Grafik Aliran tampak menarik dan lebih enak dilihat.\nDalam Grafik aliran, ukuran bentuk masing-masing aliran sebanding dengan nilai dalam setiap kategori. Sumbu yang menghubungkan alur Grafik Aliran digunakan sebagai skala waktu.\nGrafik aliran cocok untuk menampilkan himpunan data dengan volume tinggi, untuk menemukan tren dan pola dari waktu ke waktu dalam berbagai kategori.\nIni adalah visual sumber terbuka. Dapatkan kodenya dari GitHub: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}