{
  "Visual_Show": "Показать",
  "Visual_LabelsFill": "Цвет",
  "Visual_General_Properties_Width": "Ширина",
  "Visual_DataPointsLabels": "Метки данных",
  "Visual_Force_Display": "Принудительное отображение",
  "Visual_DisplayUnits": "Показывать единицы",
  "Visual_Decimal_Places": "Десятичные разряды",
  "Visual_DataPoint_Show_All": "Показать все",
  "Visual_Labels_Show_All": "Показать все",
  "Visual_TextSize": "Размер текста",
  "Visual_Legend": "Условные обозначения",
  "Visual_Title": "Заголовок",
  "Visual_FillPoint": "Заливка",
  "Visual_DefaultColor": "Цвет по умолчанию",
  "Visual_DataPoint": "Цвета данных",
  "Visual_Series": "Ряды",
  "Visual_Series_Category_Percentage": "% отображения в области категорий",
  "Visual_Series_All_Data_Percentage": "% отображения во всей области данных",
  "Visual_Category": "Категория",
  "Visual_Y": "Y",
  "Visual_Width": "Ширина",
  "Visual_SortSeries": "Сортировка рядов",
  "Visual_XAxisLabelsRotation": "Поворот меток на оси X",
  "Visual_XAxis": "Ось X",
  "Visual_YAxis": "Ось Y",
  "Visual_Color": "Цвет",
  "Visual_Data_Labels": "Метки данных",
  "Visual_Display_Units": "Показывать единицы",
  "Visual_Show_All": "Показать все",
  "Visual_Font_Size": "Размер текста",
  "Visual_Text": "Текст подсказки",
  "Visual_SortLegend": "Сортировка условных обозначений",
  "Visual_Enbaled": "Включено",
  "Visual_Direction": "Направление",
  "Visual_Ascending": "По возрастанию",
  "Visual_Descending": "По убыванию",
  "Visual_Group_Legend": "Группировать по категориям",
  "Visual_Group_Direction": "Направление сортировки групп",
  "Visual_DisplayPercents": "Отобразить проценты",
  "Visual_DataSet": "Весь набор данных",
  "Visual_Intersection": "Перекрестная",
  "Visual_Data_Colors": "Цвета данных",
  "Visual_Enable": "Градиент категории",
  "Visual_ColorDistibution": "Распределение цветов по значению",
  "Visual_ColorGradientEndColor": "Конечный цвет градиента",
  "Visual_Default_Color": "Цвет по умолчанию",
  "Visual_Fill": "Заливка",
  "Visual_GradientStartColor": "Начальный цвет",
  "Visual_GradientEndColor": "Конечный цвет",
  "Visual_ColumnBorder": "Граница столбца",
  "Visual_Category_Sorting": "Сортировка категорий",
  "Visual_Enabled": "Включено",
  "Visual_CategoryGradient": "Градиент категории",
  "Visual_Axiswidth": "Толщина линии оси",
  "Visual_Description_Color": "Выбрать цвет для меток данных",
  "Visual_Description_DataLabels": "Показывать параметры меток данных",
  "Visual_Description_DisplayUnits": "Выбрать единицы измерения (миллионы, миллиарды и т. д.)",
  "Visual_Description_DecimalPlaces": "Выбрать количество отображаемых десятичных знаков",
  "Visual_CategoryDataColorsStart": "Начало категории цветов данных",
  "Visual_CategoryDataColorsEnd": "Окончание категории цветов данных",
  "Visual_HighlightedValueDisplayName": "Выделено",
  "MekkoChart_Short_Description": "Сочетание нормированной гистограммы и нормированной линейчатой диаграммы в одном представлении",
  "MekkoChart_Long_Description": "Так как в одной диаграмме захватываются два измерения, вы можете легко и быстро увидеть как крупные, так и недостаточно хорошо представленные сегменты. Вы можете использовать как одну меру для высоты и ширины столбца, так и разные, в зависимости от ваших потребностей.\nКак и в диаграмме \"дерево\", значения измерений представлены в виде длины и ширины каждого прямоугольника. Ширина столбца пропорциональна суммарному значению столбца.\nСегментация и анализ шаблонов составляют значительную часть бизнес-анализа, а с традиционными диаграммами, чтобы сделать выводы, приходится соединять отдельные элементы у себя в голове. Для сложного бизнес-анализа, включающего несколько переменных или измерений, подойдет знаменитая разработка Marimekko, а диаграмма Mekko позволит очень легко получить нужные результаты в Power BI.\nВ визуальном элементе \"Диаграмма Mekko\" вы также можете задать условные обозначения, цвета и метки данных для еще большей персонализации."
}