{
  "Role_From": "開始",
  "Role_To": "移動先:",
  "Role_Values": "値",
  "Visual_Data_Colors": "データの色",
  "Visual_Default_Color": "既定色",
  "Visual_Show_All": "すべて表示",
  "Visual_Color": "色",
  "Visual_Axis": "軸",
  "Visual_Show": "表示",
  "Visual_Labels": "ラベル",
  "Visual_Text_Size": "文字のサイズ",
  "Visual_Tooltip_Highlighted": "強調表示",
  "Chord_Short_Description": "マトリックス内のデータ間の相互関係を表示するグラフィカルな方法",
  "Chord_Long_Description": "この種類の図は、エンティティ間の相互関係を視覚化します。エンティティ間の接続は、それらのエンティティが何かを共有していることを示すために使用されます。このため、Chord Diagram は、データセット内または異なるデータ グループ間の類似性を比較する用途に最適です。\n各ノードは円周上に配置され、ポイントどうしを円弧またはベジエ曲線で接続して、相互の関係を示します。値は各接続に割り当てられ、各接続は各円弧のサイズに比例して示されます。\nデータの色、軸、ラベル、その他をカスタマイズします。\nこれは、オープンソースの視覚エフェクトです。コードは GitHub から取得します : https://github.com/Microsoft/PowerBI-visuals-chord"
}