{
  "Visual_Line": "Riadok",
  "Visual_Fill": "Vyplniť",
  "Visual_Thickness": "Hrúbka",
  "Visual_Dot": "Bodka",
  "Visual_MinSize": "Minimálna veľkosť",
  "Visual_MaxSize": "Maximálna veľkosť",
  "Visual_Counter": "Počítadlo",
  "Visual_Title": "Názov",
  "Visual_Animation": "Animácia",
  "Visual_Animated": "Animované",
  "Visual_StopOnLoad": "Zastaviť pri načítaní",
  "Visual_Time": "Čas",
  "Visual_Date": "Dátum",
  "Visual_Values": "Hodnoty",
  "Visual_AxisProperties": "Vlastnosti osi",
  "Visual_Opacity": "Nepriehľadnosť",
  "Visual_Color": "Farba"
}