{
  "Visual_Timestamp": "[4yYh5][ËÛTimestamp !!! ]",
  "Visual_Values": "[u754G][ÙÅValues !!!]",
  "Visual_General": "[W5vUz][üúGeneral !!!]",
  "Visual_Series": "[sdMoL][èÒSeries !!!]",
  "Visual_Fill": "[3TJ8o][µÖFill !!]",
  "Visual_Width": "[CYoOK][æÀWidth !!!]",
  "Visual_Height": "[SSUZg][øàHeight !!!]",
  "Visual_Show": "[8nVYP][ðøShow !!]",
  "Visual_Popup": "[5JENV][ÎíPopup !!!]",
  "Visual_AlwaysTop": "[PCrkh][àÐAlways on top !!! !!]",
  "Visual_BackgroundColor": "[9NdcC][ÚÔBackground color !!! !!!]",
  "Visual_FontColor": "[Ehz24][ÀÿFont Color !!! !]",
  "Visual_TextSize": "[4zsiN][§àText size !!! ]",
  "Visual_TextColor": "[5D4Ij][ÞëText color !!! !]",
  "Visual_ShowTitle": "[os4l0][§ÚShow title !!! !]",
  "Visual_MinSize": "[GUbKH][ÍÎMin Size !!! ]",
  "Visual_MaxSize": "[K3Nqb][ÁÆMax Size !!! ]",
  "Visual_DefaultSize": "[RXIbk][ªîDefault Size !!! !]",
  "Visual_Transparency": "[46Yj3][ÁèTransparency !!! !]",
  "Visual_Dots": "[rZot9][ñÖDots !!]",
  "Visual_XAxis": "[swXA7][@ãX Axis !!!]",
  "Visual_YAxis": "[C6Iiq][ôÏY Axis !!!]",
  "Visual_AxisColor": "[SZ85V][£ìAxis Color !!! !]",
  "Visual_Position": "[RceoG][ôÑPosition !!! ]",
  "Visual_Center": "[8b9eq][¥ÆCenter !!!]",
  "Visual_Bottom": "[TO5E1][ÙæBottom !!!]",
  "Visual_TopLeft": "[rMI61][öÅTop Left !!! ]",
  "Visual_TopRight": "[CemHZ][æøTop Right !!! ]",
  "Visual_Label": "[1t5pr][ØÛLabel !!!]",
  "Visual_PulseChart_EventTitle": "[XIbWm][êúEvent Title !!! !]",
  "Visual_PulseChart_EventDescription": "[E1gWn][£ýEvent Description !!! !!!]",
  "Visual_PulseChart_EventSize": "[Gzhpz][ÛÝEvent Size !!! !]",
  "Visual_PulseChart_Gaps": "[mec5B][ÆÍGaps !!]",
  "Visual_PulseChart_VisibleGaps": "[1o5yL][ÝíVisible gaps !!! !]",
  "Visual_PulseChart_ShowTime": "[kbdFm][ªûShow time !!! ]",
  "Visual_PulseChart_TimeColor": "[sd3y2][ÎÅTime color !!! !]",
  "Visual_PulseChart_TimeFill": "[R3OAT][µþTime fill !!! ]",
  "Visual_MaxFontSize": "[Sk7o3][ÅúMax font size !!! !!]",
  "Visual_PulseChart_Playback": "[wFjLf][äÎPlayback !!! ]",
  "Visual_PulseChart_Autoplay": "[Sn2gI][éÇAutoplay !!! ]",
  "Visual_PulseChart_PlaySpeed": "[nGKMA][èÑSpeed (dots/sec) !!! !!!]",
  "Visual_PulseChart_PauseDuration": "[0t75F][ëÏPause Duration !!! !!]",
  "Visual_PulseChart_StartDelay": "[AsDew][àÊStart Delay !!! !]",
  "Visual_PulseChart_ButtonsColor": "[F5MG2][µýButtons Color !!! !!]",
  "Visual_PulseChart_RunnerCounter": "[wGMSt][æ©Runner Counter !!! !!]",
  "Visual_PulseChart_Repeat": "[1ki06][ÒÆRepeat !!!]"
}