{
  "Visual_Timestamp": "[4yYh5][ßõTimestamp !!! ]",
  "Visual_Values": "[u754G][ÿùValues !!!]",
  "Visual_General": "[W5vUz][ÈÓGeneral !!!]",
  "Visual_Series": "[sdMoL][ÊôSeries !!!]",
  "Visual_Fill": "[3TJ8o][@áFill !!]",
  "Visual_Width": "[CYoOK][ÏÐWidth !!!]",
  "Visual_Height": "[SSUZg][ÒÜHeight !!!]",
  "Visual_Show": "[8nVYP][äÀShow !!]",
  "Visual_Popup": "[5JENV][ÍôPopup !!!]",
  "Visual_AlwaysTop": "[PCrkh][óøAlways on top !!! !!]",
  "Visual_BackgroundColor": "[9NdcC][Ú¥Background color !!! !!!]",
  "Visual_FontColor": "[Ehz24][ÂþFont Color !!! !]",
  "Visual_TextSize": "[4zsiN][ëíText size !!! ]",
  "Visual_TextColor": "[5D4Ij][ÇçText color !!! !]",
  "Visual_ShowTitle": "[os4l0][ß@Show title !!! !]",
  "Visual_MinSize": "[GUbKH][òÁMin Size !!! ]",
  "Visual_MaxSize": "[K3Nqb][óúMax Size !!! ]",
  "Visual_DefaultSize": "[RXIbk][@ÜDefault Size !!! !]",
  "Visual_Transparency": "[46Yj3][ÎÅTransparency !!! !]",
  "Visual_Dots": "[rZot9][êãDots !!]",
  "Visual_XAxis": "[swXA7][£ªX Axis !!!]",
  "Visual_YAxis": "[C6Iiq][âñY Axis !!!]",
  "Visual_AxisColor": "[SZ85V][ØÅAxis Color !!! !]",
  "Visual_Position": "[RceoG][áÕPosition !!! ]",
  "Visual_Center": "[8b9eq][ãÞCenter !!!]",
  "Visual_Bottom": "[TO5E1][öòBottom !!!]",
  "Visual_TopLeft": "[rMI61][à¥Top Left !!! ]",
  "Visual_TopRight": "[CemHZ][þßTop Right !!! ]",
  "Visual_Label": "[1t5pr][ïÓLabel !!!]",
  "Visual_PulseChart_EventTitle": "[XIbWm][ÈÜEvent Title !!! !]",
  "Visual_PulseChart_EventDescription": "[E1gWn][ëÃEvent Description !!! !!!]",
  "Visual_PulseChart_EventSize": "[Gzhpz][ë¥Event Size !!! !]",
  "Visual_PulseChart_Gaps": "[mec5B][ëÈGaps !!]",
  "Visual_PulseChart_VisibleGaps": "[1o5yL][öÙVisible gaps !!! !]",
  "Visual_PulseChart_ShowTime": "[kbdFm][ùÁShow time !!! ]",
  "Visual_PulseChart_TimeColor": "[sd3y2][ÏðTime color !!! !]",
  "Visual_PulseChart_TimeFill": "[R3OAT][ßÏTime fill !!! ]",
  "Visual_MaxFontSize": "[Sk7o3][æÙMax font size !!! !!]",
  "Visual_PulseChart_Playback": "[wFjLf][ýÍPlayback !!! ]",
  "Visual_PulseChart_Autoplay": "[Sn2gI][ÊÅAutoplay !!! ]",
  "Visual_PulseChart_PlaySpeed": "[nGKMA][ËÎSpeed (dots/sec) !!! !!!]",
  "Visual_PulseChart_PauseDuration": "[0t75F][ÅªPause Duration !!! !!]",
  "Visual_PulseChart_StartDelay": "[AsDew][È¥Start Delay !!! !]",
  "Visual_PulseChart_ButtonsColor": "[F5MG2][@ôButtons Color !!! !!]",
  "Visual_PulseChart_RunnerCounter": "[wGMSt][£ûRunner Counter !!! !!]",
  "Visual_PulseChart_Repeat": "[1ki06][ÈùRepeat !!!]"
}