{
  "Visual_Timestamp": "[4yYh5][ÞôTimestamp !!! ]",
  "Visual_Values": "[u754G][æßValues !!!]",
  "Visual_General": "[W5vUz][ñÝGeneral !!!]",
  "Visual_Series": "[sdMoL][ÝðSeries !!!]",
  "Visual_Fill": "[3TJ8o][ÆÞFill !!]",
  "Visual_Width": "[CYoOK][ë@Width !!!]",
  "Visual_Height": "[SSUZg][Ü§Height !!!]",
  "Visual_Show": "[8nVYP][ÅçShow !!]",
  "Visual_Popup": "[5JENV][ÁúPopup !!!]",
  "Visual_AlwaysTop": "[PCrkh][ªúAlways on top !!! !!]",
  "Visual_BackgroundColor": "[9NdcC][ñßBackground color !!! !!!]",
  "Visual_FontColor": "[Ehz24][ÀÜFont color !!! !]",
  "Visual_TextSize": "[4zsiN][µèText size !!! ]",
  "Visual_TextColor": "[5D4Ij][ªÌText color !!! !]",
  "Visual_ShowTitle": "[os4l0][îÐShow title !!! !]",
  "Visual_MinSize": "[GUbKH][ÒùMin Size !!! ]",
  "Visual_MaxSize": "[K3Nqb][É¢Max Size !!! ]",
  "Visual_DefaultSize": "[RXIbk][ÌÁDefault Size !!! !]",
  "Visual_Transparency": "[46Yj3][ùãTransparency !!! !]",
  "Visual_Dots": "[rZot9][ÕäDots !!]",
  "Visual_XAxis": "[swXA7][£@X Axis !!!]",
  "Visual_YAxis": "[C6Iiq][ÿÉY Axis !!!]",
  "Visual_AxisColor": "[SZ85V][ÆèAxis Color !!! !]",
  "Visual_Position": "[RceoG][ÍßPosition !!! ]",
  "Visual_Center": "[8b9eq][óçCenter !!!]",
  "Visual_Bottom": "[TO5E1][ÿÖBottom !!!]",
  "Visual_TopLeft": "[rMI61][õÊTop Left !!! ]",
  "Visual_TopRight": "[CemHZ][Ø¥Top Right !!! ]",
  "Visual_Label": "[1t5pr][ïÂLabel !!!]",
  "Visual_PulseChart_EventTitle": "[XIbWm][éÞEvent Title !!! !]",
  "Visual_PulseChart_EventDescription": "[E1gWn][ÿÉEvent Description !!! !!!]",
  "Visual_PulseChart_EventSize": "[Gzhpz][úµEvent Size !!! !]",
  "Visual_PulseChart_Gaps": "[mec5B][Ì£Gaps !!]",
  "Visual_PulseChart_VisibleGaps": "[1o5yL][õòVisible gaps !!! !]",
  "Visual_PulseChart_ShowTime": "[kbdFm][ßâShow time !!! ]",
  "Visual_PulseChart_TimeColor": "[sd3y2][ÊåTime color !!! !]",
  "Visual_PulseChart_TimeFill": "[R3OAT][äÛTime fill !!! ]",
  "Visual_MaxFontSize": "[Sk7o3][þíMax font size !!! !!]",
  "Visual_PulseChart_Playback": "[wFjLf][©öPlayback !!! ]",
  "Visual_PulseChart_Autoplay": "[Sn2gI][øïAutoplay !!! ]",
  "Visual_PulseChart_PlaySpeed": "[nGKMA][§ÓSpeed (dots/sec) !!! !!!]",
  "Visual_PulseChart_PauseDuration": "[0t75F][ÙþPause Duration !!! !!]",
  "Visual_PulseChart_StartDelay": "[AsDew][éÜStart Delay !!! !]",
  "Visual_PulseChart_ButtonsColor": "[F5MG2][ÀÝButtons Color !!! !!]",
  "Visual_PulseChart_RunnerCounter": "[wGMSt][îÍRunner Counter !!! !!]"
}