{
  "Visual_Timestamp": "[4yYh5][ðôTimestamp !!! ]",
  "Visual_Values": "[u754G][úøValues !!!]",
  "Visual_General": "[W5vUz][ú@General !!!]",
  "Visual_Series": "[sdMoL][ôÃSeries !!!]",
  "Visual_Fill": "[3TJ8o][ªçFill !!]",
  "Visual_Width": "[CYoOK][ÑâWidth !!!]",
  "Visual_Height": "[SSUZg][ÕàHeight !!!]",
  "Visual_Show": "[8nVYP][äöShow !!]",
  "Visual_Popup": "[5JENV][ñÃPopup !!!]",
  "Visual_AlwaysTop": "[PCrkh][ÌëAlways on top !!! !!]",
  "Visual_BackgroundColor": "[9NdcC][ÝÚBackground color !!! !!!]",
  "Visual_FontColor": "[Ehz24][Ì@Font Color !!! !]",
  "Visual_TextSize": "[4zsiN][ÚÍText size !!! ]",
  "Visual_TextColor": "[5D4Ij][õéText color !!! !]",
  "Visual_ShowTitle": "[os4l0][øÙShow title !!! !]",
  "Visual_MinSize": "[GUbKH][ðøMin Size !!! ]",
  "Visual_MaxSize": "[K3Nqb][þóMax Size !!! ]",
  "Visual_DefaultSize": "[RXIbk][ÍµDefault Size !!! !]",
  "Visual_Transparency": "[46Yj3][Ì¥Transparency !!! !]",
  "Visual_Dots": "[rZot9][ÃàDots !!]",
  "Visual_XAxis": "[swXA7][ü©X Axis !!!]",
  "Visual_YAxis": "[C6Iiq][ÇÂY Axis !!!]",
  "Visual_AxisColor": "[SZ85V][ªàAxis Color !!! !]",
  "Visual_Position": "[RceoG][ÇæPosition !!! ]",
  "Visual_Center": "[8b9eq][éÒCenter !!!]",
  "Visual_Bottom": "[TO5E1][ÑÒBottom !!!]",
  "Visual_TopLeft": "[rMI61][ÏµTop Left !!! ]",
  "Visual_TopRight": "[CemHZ][öÊTop Right !!! ]",
  "Visual_Label": "[1t5pr][@øLabel !!!]",
  "Visual_PulseChart_EventTitle": "[XIbWm][§¢Event Title !!! !]",
  "Visual_PulseChart_EventDescription": "[E1gWn][Ê¢Event Description !!! !!!]",
  "Visual_PulseChart_EventSize": "[Gzhpz][ì@Event Size !!! !]",
  "Visual_PulseChart_Gaps": "[mec5B][ÛÛGaps !!]",
  "Visual_PulseChart_VisibleGaps": "[1o5yL][§æVisible gaps !!! !]",
  "Visual_PulseChart_ShowTime": "[kbdFm][ìÅShow time !!! ]",
  "Visual_PulseChart_TimeColor": "[sd3y2][ÁñTime color !!! !]",
  "Visual_PulseChart_TimeFill": "[R3OAT][ªïTime fill !!! ]",
  "Visual_MaxFontSize": "[Sk7o3][ÍôMax font size !!! !!]",
  "Visual_PulseChart_Playback": "[wFjLf][£éPlayback !!! ]",
  "Visual_PulseChart_Autoplay": "[Sn2gI][æÙAutoplay !!! ]",
  "Visual_PulseChart_PlaySpeed": "[nGKMA][ÆÎSpeed (dots/sec) !!! !!!]",
  "Visual_PulseChart_PauseDuration": "[0t75F][¥¥Pause Duration !!! !!]",
  "Visual_PulseChart_StartDelay": "[AsDew][çòStart Delay !!! !]",
  "Visual_PulseChart_ButtonsColor": "[F5MG2][@ðButtons Color !!! !!]",
  "Visual_PulseChart_RunnerCounter": "[wGMSt][ýæRunner Counter !!! !!]",
  "Visual_PulseChart_Repeat": "[1ki06][ÔúRepeat !!!]"
}