{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategoria",
  "Visual_YAxis": "Y ardatza",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Erakutsi",
  "Visual_Top": "Goian",
  "Visual_Bottom": "Behean",
  "Visual_Left": "Ezkerrean",
  "Visual_Right": "Eskuinean",
  "Visual_TopCenter": "Goiko erdia",
  "Visual_BottomCenter": "Beheko erdia",
  "Visual_LeftCenter": "Ezkerrean erdian",
  "Visual_RightCenter": "Eskuin-erdialdean",
  "Visual_Position": "Posizioa",
  "Visual_Title": "Titulua",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Legendaren izena",
  "Visual_Color": "Kolorea",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "Testu-tamaina",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Zentratu etiketa",
  "Visual_DetailLabels": "Xehetasun-etiketak",
  "Visual_DisplayUnits": "Bistaratze-unitateak",
  "Visual_DecimalPlaces": "Hamartarrak",
  "Visual_Outerline": "Kanpoko lerroa",
  "Visual_Thickness": "Loditasuna",
  "Visual_PiesColors": "Zirkuluen koloreak",
  "Visual_ShowGrid": "Erakutsi sareta",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Erakutsi sareten marken balioak",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Erakutsi lerro zuzenak",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Testuaren kolorea",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Bistaratu legendaren aukerak",
  "Visual_Description_Title": "Bistaratu legendaren ikurren izena",
  "Visual_Description_LegendName": "Izenaren testua",
  "Visual_Hightlighted": "Nabarmenduta",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}