{
  "Visual_Short_Description": "Eraztun-diagrama berritua, bigarren neurri baten bidez sortutako ekortze-angelua duena",
  "Visual_Long_Description": "Aster Plot aplikazioaren bidez, diagramak kudeatu eta bi neurri erabil daitezke: lehen neurriak atalen sakonera zehazten du. Bigarren neurriak atalen zabalera zehazten du. GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategoria",
  "Visual_YAxis": "Y ardatza",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Erakutsi",
  "Visual_Top": "Goian",
  "Visual_Bottom": "Behean",
  "Visual_Left": "Ezkerrean",
  "Visual_Right": "Eskuinean",
  "Visual_TopCenter": "Goiko erdia",
  "Visual_BottomCenter": "Beheko erdia",
  "Visual_LeftCenter": "Ezkerrean erdian",
  "Visual_RightCenter": "Eskuin-erdialdean",
  "Visual_Position": "Posizioa",
  "Visual_Title": "Titulua",
  "Visual_ShowTitle": "Erakutsi izenburua",
  "Visual_LegendTitle": "Legendaren izenburua",
  "Visual_LegendName": "Legendaren izena",
  "Visual_Color": "Kolorea",
  "Visual_Fill": "Bete",
  "Visual_TextSize": "Testu-tamaina",
  "Visual_Font": "Letra-tipoa",
  "Visual_CenterLabel": "Zentratu etiketa",
  "Visual_DetailLabels": "Xehetasun-etiketak",
  "Visual_DisplayUnits": "Bistaratze-unitateak",
  "Visual_DecimalPlaces": "Hamartarrak",
  "Visual_Outerline": "Kanpoko lerroa",
  "Visual_Thickness": "Loditasuna",
  "Visual_PiesColors": "Zirkuluen koloreak",
  "Visual_ShowGrid": "Erakutsi sareta",
  "Visual_HideGrid": "Ezkutatu sareta",
  "Visual_ShowGridTicksValues": "Erakutsi sareten marken balioak",
  "Visual_HideGridTicksValues": "Erakutsi sareten marken balioak",
  "Visual_ShowStraightLines": "Erakutsi lerro zuzenak",
  "Visual_HideStraightLines": "Ezkutatu lerro zuzenak",
  "Visual_TextColor": "Testuaren kolorea",
  "Visual_TicksColor": "Hautamarken kolorea",
  "Visual_Ticks": "Ticks",
  "Visual_Description_Legend": "Bistaratu legendaren aukerak",
  "Visual_Description_Title": "Bistaratu legendaren ikurren izena",
  "Visual_Description_LegendName": "Izenaren testua",
  "Visual_Hightlighted": "Nabarmenduta",
  "Visual_Slice": "Slice",
  "Visual_Delete": "Delete",
  "Visual_AddTitle": "Add legend title",
  "Visual_FormatLegend": "Format legend",
  "Visual_FormatCenterLabel": "Format center label",
  "Visual_FormatLabels": "Format data labels",
  "Visual_FormatPies": "Format pies",
  "Visual_FormatOuterLine": "Format outer line",
  "Visual_DeleteOuterLine": "Delete outer line",
  "Visual_FormatTicks": "Format ticks"
}