{
  "Visual_AddTitle": "Gehitu legendaren izenburua",
  "Visual_Bottom": "Behean",
  "Visual_BottomCenter": "Beheko erdia",
  "Visual_Category": "Kategoria",
  "Visual_CenterLabel": "Zentratu etiketa",
  "Visual_Color": "Kolorea",
  "Visual_DecimalPlaces": "Hamartarrak",
  "Visual_Delete": "Ezabatu",
  "Visual_DeleteOuterLine": "Ezabatu kanpo-lerroa",
  "Visual_Description_Legend": "Bistaratu legendaren aukerak",
  "Visual_Description_LegendName": "Izenaren testua",
  "Visual_Description_Title": "Bistaratu legendaren ikurren izena",
  "Visual_DetailLabels": "Xehetasun-etiketak",
  "Visual_DisplayUnits": "Bistaratze-unitateak",
  "Visual_Fill": "Bete",
  "Visual_Font": "Letra-tipoa",
  "Visual_FormatCenterLabel": "Eman formatu erdiko etiketari",
  "Visual_FormatLabels": "Eman formatua datuen etiketei",
  "Visual_FormatLegend": "Eman formatua legendari",
  "Visual_FormatOuterLine": "Eman formatua kanpoko lerroari",
  "Visual_FormatPies": "Eman formatua grafiko biribilei",
  "Visual_FormatTicks": "Egin marken formatua",
  "Visual_HideGrid": "Ezkutatu sareta",
  "Visual_HideGridTicksValues": "Erakutsi sareten marken balioak",
  "Visual_HideStraightLines": "Ezkutatu lerro zuzenak",
  "Visual_Hightlighted": "Nabarmenduta",
  "Visual_Inside": "Inside",
  "Visual_LabelsContent": "Labels content: ",
  "Visual_Left": "Ezkerrean",
  "Visual_LeftCenter": "Ezkerrean erdian",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Legendaren izena",
  "Visual_LegendTitle": "Legendaren izenburua",
  "Visual_Long_Description": "Aster Plot aplikazioaren bidez, diagramak kudeatu eta bi neurri erabil daitezke: lehen neurriak atalen sakonera zehazten du. Bigarren neurriak atalen zabalera zehazten du. GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Options": "Options",
  "Visual_Outerline": "Kanpoko lerroa",
  "Visual_Outside": "Outside",
  "Visual_PercentageRatio": "Percentage ratio",
  "Visual_PiesColors": "Zirkuluen koloreak",
  "Visual_Position": "Posizioa",
  "Visual_Right": "Eskuinean",
  "Visual_RightCenter": "Eskuin-erdialdean",
  "Visual_Short_Description": "Eraztun-diagrama berritua, bigarren neurri baten bidez sortutako ekortze-angelua duena",
  "Visual_Show": "Erakutsi",
  "Visual_ShowGrid": "Erakutsi sareta",
  "Visual_ShowGridTicksValues": "Erakutsi sareten marken balioak",
  "Visual_ShowStraightLines": "Erakutsi lerro zuzenak",
  "Visual_ShowTitle": "Erakutsi izenburua",
  "Visual_Slice": "Zatia",
  "Visual_TextColor": "Testuaren kolorea",
  "Visual_TextSize": "Testu-tamaina",
  "Visual_Thickness": "Loditasuna",
  "Visual_Ticks": "Marka",
  "Visual_TicksColor": "Hautamarken kolorea",
  "Visual_Title": "Titulua",
  "Visual_Top": "Goian",
  "Visual_TopCenter": "Goiko erdia",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_Value": "Value",
  "Visual_Values": "Values",
  "Visual_YAxis": "Y ardatza"
}