{
  "Visual_Line": "Rivi",
  "Visual_Fill": "Täyttö",
  "Visual_Thickness": "Paksuus",
  "Visual_Dot": "Piste",
  "Visual_MinSize": "Pienin koko",
  "Visual_MaxSize": "Suurin koko",
  "Visual_Counter": "Laskuri",
  "Visual_Title": "Otsikko",
  "Visual_Animation": "Animaatio",
  "Visual_Animated": "Animoitu",
  "Visual_StopOnLoad": "Pysäytä ladattaessa",
  "Visual_Time": "Aika",
  "Visual_Date": "Päivämäärä",
  "Visual_Values": "Arvot",
  "Visual_AxisProperties": "Akseliominaisuudet",
  "Visual_Opacity": "Peittävyys",
  "Visual_Color": "Väri",
  "Visual_XAxis": "X-akseli",
  "Visual_YAxis": "Y-akseli",
  "Visual_Show": "Näytä",
  "Visual_TextSize": "Tekstin koko",
  "Visual_Duplicated": "Kaksoiskappale",
  "Visual_CounterTitle": "Ominaisuudet yhteensä",
  "Linedotchart_Short_Description": "Animoitu viivakaavio, jossa on hauskoja animoituja pistettä. Tästä on hyötyä yleisön mielenkiinnon herättämiseen tietojen avulla",
  "Linedotchart_Long_Description": "LineDot-kaavio on animoitu viivakaavio, jossa on hauskoja animoituja pisteitä.\nKäytä LineDot-kaaviota herättämään yleisösi mielenkiinto, kun esität tietoja. Kuplien kokoa voidaan mukauttaa tietojen perusteella.\nNäytä laskurin avulla juokseva summa, kun kaavion animaatio on käynnissä. Muotoiluasetuksia tarjotaan riveille, pisteille ja animaatiolle.\nTämä on avoimen lähteen visualisointi. Hanki koodi GitHubista: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}