{
  "Visual_Date": "Päivämäärä",
  "Visual_Values": "Arvot",
  "Visual_Counter": "Laskuri",
  "Visual_Line": "Rivi",
  "Visual_Fill": "Täyttö",
  "Visual_Thickness": "Paksuus",
  "Visual_Dot": "Piste",
  "Visual_MinSize": "Pienin koko",
  "Visual_MaxSize": "Suurin koko",
  "Visual_Title": "Otsikko",
  "Visual_Animation": "Animaatio",
  "Visual_Animated": "Animoitu",
  "Visual_StopOnLoad": "Pysäytä ladattaessa",
  "Visual_Time": "Aika",
  "Visual_Opacity": "Peittävyys",
  "Visual_Color": "Väri",
  "Visual_XAxis": "X-akseli",
  "Visual_YAxis": "Y-akseli",
  "Visual_Show": "Näytä",
  "Visual_TextSize": "Tekstin koko",
  "Visual_Duplicated": "Kaksoiskappale",
  "Visual_CounterTitle": "Ominaisuudet yhteensä"
}