{
  "Role_DisplayName_Category": "Categoria",
  "Role_DisplayName_Group": "Gruppo",
  "Role_DisplayName_Values": "Valori",
  "Visual_General": "Generale",
  "Visual_Wiggle": "Wiggle",
  "Visual_XAxis": "Asse X",
  "Visual_Show": "Mostra",
  "Visual_LabelsRotate": "Rotate labels",
  "Visual_Title": "Titolo",
  "Visual_LabelsFill": "Colore",
  "Visual_YAxis": "Asse Y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nome legenda",
  "Visual_LegendTitleColor": "Colore",
  "Visual_LegendPosition": "Posizione",
  "Visual_LegendPosition_Top": "In alto",
  "Visual_LegendPosition_Bottom": "In basso",
  "Visual_LegendPosition_Left": "Sinistra",
  "Visual_LegendPosition_Right": "Destra",
  "Visual_LegendPosition_TopCenter": "In alto al centro",
  "Visual_LegendPosition_BottomCenter": "In basso al centro",
  "Visual_LegendPosition_LeftCenter": "A sinistra al centro",
  "Visual_LegendPosition_RightCenter": "A destra al centro",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_DataPointsLabels": "Etichette dati"
}