{
  "Visual_Category": "Категорія",
  "Visual_Values": "Значення",
  "Visual_XAxis": "Вісь X",
  "Visual_Show": "Відображення",
  "Visual_Title": "Назва",
  "Visual_LabelColor": "Колір підпису",
  "Visual_DataColors": "Кольори даних",
  "Visual_Fill": "Заповнити",
  "Visual_DataLabels": "Мітки даних",
  "Visual_Color": "Колір",
  "Visual_DisplayUnits": "Одиниці вимірювання",
  "Visual_DecimalPlaces": "Кількість знаків після десяткової коми",
  "Visual_TextSize": "Розмір тексту",
  "Visual_Orientation": "Орієнтація",
  "Visual_Horizontal": "Горизонтально",
  "Visual_Vertical": "Вертикально"
}