{
  "Role_DisplayName_Category": "Categorie",
  "Role_DisplayName_Group": "Grup",
  "Role_DisplayName_Values": "Valori",
  "Visual_AxisFill": "Culoare axă",
  "Visual_General": "General",
  "Visual_Wiggle": "Balans",
  "Visual_XAxis": "Axa X",
  "Visual_Show": "afișare",
  "Visual_ShowAxis": "Afișare axă",
  "Visual_LabelsRotate": "Rotire etichete",
  "Visual_Title": "Titlu",
  "Visual_LabelsFill": "Culoare",
  "Visual_YAxis": "Axa Y",
  "Visual_Legend": "Legendă",
  "Visual_LegendName": "Nume legendă",
  "Visual_LegendTitleColor": "Culoare",
  "Visual_LegendPosition": "Poziţie",
  "Visual_LegendPosition_Top": "Sus",
  "Visual_LegendPosition_Bottom": "Jos",
  "Visual_LegendPosition_Left": "Partea stângă",
  "Visual_LegendPosition_Right": "Partea dreaptă",
  "Visual_LegendPosition_TopCenter": "Centru sus",
  "Visual_LegendPosition_BottomCenter": "Centru jos",
  "Visual_LegendPosition_LeftCenter": "Centru stânga",
  "Visual_LegendPosition_RightCenter": "Centru dreapta",
  "Visual_TextSize": "Dimensiune text",
  "Visual_TitleLabelsFill": "Culoarea titlului",
  "Visual_DataPointsLabels": "Etichete de date",
  "Visual_ShowValues": "Afișați valorile",
  "Visual_Tooltips_Highlighted": "Evidenţiat",
  "Visual_Tooltips_Values": "Valori",
  "Visual_Column": "Coloană",
  "Visual_HighPrecision": "Înaltă precizie",
  "Visual_CurvatureValue": "Valoarea curburii",
  "Visual_Curvature": "Curbură",
  "Visual_DataOffset": "Deplasare ca întreg a datelor",
  "Visual_DataOffset_Silhouette": "Siluetă",
  "Visual_DataOffset_Expand": "Extindeți",
  "Visual_DataOrder": "Ordinea datelor",
  "Visual_DataOrder_None": "Niciunul",
  "Visual_DataOrder_Ascending": "Ascendentă",
  "Visual_DataOrder_Descending": "Descendentă",
  "Visual_DataOrder_InsideOut": "Din interior spre exterior",
  "Visual_DataOrder_Reverse": "Inversare"
}