{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Coloană",
  "Visual_Curvature": "Curbură",
  "Visual_CurvatureValue": "Valoarea curburii",
  "Visual_DataOffset": "Deplasare ca întreg a datelor",
  "Visual_DataOffset_Expand": "Extindeți",
  "Visual_DataOffset_Silhouette": "Siluetă",
  "Visual_DataOrder": "Ordinea datelor",
  "Visual_DataOrder_Ascending": "Ascendentă",
  "Visual_DataOrder_Descending": "Descendentă",
  "Visual_DataOrder_InsideOut": "Din interior spre exterior",
  "Visual_DataOrder_None": "Niciunul",
  "Visual_DataOrder_Reverse": "Inversare",
  "Visual_DataPointsLabels": "Etichete de date",
  "Visual_Font": "Font",
  "Visual_General": "General",
  "Visual_HighPrecision": "Înaltă precizie",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Rotire etichete",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Legendă",
  "Visual_LegendName": "Nume legendă",
  "Visual_LegendPosition": "Poziţie",
  "Visual_LegendPosition_Bottom": "Jos",
  "Visual_LegendPosition_BottomCenter": "Centru jos",
  "Visual_LegendPosition_Left": "Partea stângă",
  "Visual_LegendPosition_LeftCenter": "Centru stânga",
  "Visual_LegendPosition_Right": "Partea dreaptă",
  "Visual_LegendPosition_RightCenter": "Centru dreapta",
  "Visual_LegendPosition_Top": "Sus",
  "Visual_LegendPosition_TopCenter": "Centru sus",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "afișare",
  "Visual_ShowAxis": "Afișare axă",
  "Visual_ShowValues": "Afișați valorile",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Dimensiune text",
  "Visual_Title": "Titlu",
  "Visual_TitleLabelsFill": "Culoarea titlului",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Evidenţiat",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Balans",
  "Visual_XAxis": "Axa X",
  "Visual_YAxis": "Axa Y"
}