{
  "Visual_Bottom": "Jos",
  "Visual_BottomCenter": "Centru jos",
  "Visual_Color": "Culoare",
  "Visual_Colors": "Culori",
  "Visual_Column": "Coloană",
  "Visual_Curvature": "Curbură",
  "Visual_CurvatureValue": "Valoarea curburii",
  "Visual_DataOffset": "Deplasare ca întreg a datelor",
  "Visual_DataOffset_Expand": "Extindeți",
  "Visual_DataOffset_Silhouette": "Siluetă",
  "Visual_DataOrder": "Ordinea datelor",
  "Visual_DataOrder_Ascending": "Ascendentă",
  "Visual_DataOrder_Descending": "Descendentă",
  "Visual_DataOrder_InsideOut": "Din interior spre exterior",
  "Visual_DataOrder_None": "Niciunul",
  "Visual_DataOrder_Reverse": "Inversare",
  "Visual_DataPointsLabels": "Etichete de date",
  "Visual_Font": "Font",
  "Visual_General": "General",
  "Visual_HighPrecision": "Înaltă precizie",
  "Visual_LabelOrientation": "Orientarea etichetei",
  "Visual_LabelOrientation_Default": "Implicit (automat)",
  "Visual_LabelOrientation_ForceRotate": "Rotire forțată",
  "Visual_LabelOverlap_HideOverlap": "Ascunderea suprapunerii",
  "Visual_LabelOverlap_OffsetOverlap": "Suprapunerea deplasării ca întreg",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Gestionarea suprapunerii etichetelor",
  "Visual_LabelsRotate": "Rotire etichete",
  "Visual_Left": "Partea stângă",
  "Visual_LeftCenter": "Centru stânga",
  "Visual_Legend": "Legendă",
  "Visual_LegendName": "Nume legendă",
  "Visual_LegendPosition": "Poziţie",
  "Visual_LegendPosition_Bottom": "Jos",
  "Visual_LegendPosition_BottomCenter": "Centru jos",
  "Visual_LegendPosition_Left": "Partea stângă",
  "Visual_LegendPosition_LeftCenter": "Centru stânga",
  "Visual_LegendPosition_Right": "Partea dreaptă",
  "Visual_LegendPosition_RightCenter": "Centru dreapta",
  "Visual_LegendPosition_Top": "Sus",
  "Visual_LegendPosition_TopCenter": "Centru sus",
  "Visual_Options": "Opțiuni",
  "Visual_Right": "Partea dreaptă",
  "Visual_RightCenter": "Centru dreapta",
  "Visual_Role_DisplayName_Category": "Categorie",
  "Visual_Role_DisplayName_Group": "Grup",
  "Visual_Show": "afișare",
  "Visual_ShowAxis": "Afișare axă",
  "Visual_ShowValues": "Afișați valorile",
  "Visual_Streams": "Fluxuri",
  "Visual_Text": "Text",
  "Visual_TextSize": "Dimensiune text",
  "Visual_Title": "Titlu",
  "Visual_TitleLabelsFill": "Culoarea titlului",
  "Visual_TitleText": "Text titlu",
  "Visual_Tooltips_Highlighted": "Evidenţiat",
  "Visual_Top": "Sus",
  "Visual_TopCenter": "Centru sus",
  "Visual_Values": "Valori",
  "Visual_Wiggle": "Balans",
  "Visual_XAxis": "Axa X",
  "Visual_YAxis": "Axa Y"
}