{
  "Role_DisplayName_Category": "Categorie",
  "Role_DisplayName_Group": "Grup",
  "Role_DisplayName_Values": "Valori",
  "Visual_General": "General",
  "Visual_Wiggle": "Balans",
  "Visual_XAxis": "Axa X",
  "Visual_Show": "afișare",
  "Visual_LabelsRotate": "Rotire etichete",
  "Visual_Title": "Titlu",
  "Visual_LabelsFill": "Culoare",
  "Visual_YAxis": "Axa Y",
  "Visual_Legend": "Legendă",
  "Visual_LegendName": "Nume legendă",
  "Visual_LegendTitleColor": "Culoare",
  "Visual_LegendPosition": "Poziţie",
  "Visual_LegendPosition_Top": "Sus",
  "Visual_LegendPosition_Bottom": "Jos",
  "Visual_LegendPosition_Left": "Partea stângă",
  "Visual_LegendPosition_Right": "Partea dreaptă",
  "Visual_LegendPosition_TopCenter": "Centru sus",
  "Visual_LegendPosition_BottomCenter": "Centru jos",
  "Visual_LegendPosition_LeftCenter": "Centru stânga",
  "Visual_LegendPosition_RightCenter": "Centru dreapta",
  "Visual_TextSize": "Dimensiune text",
  "Visual_DataPointsLabels": "Etichete de date",
  "Visual_Tooltips_Highlighted": "Evidenţiat",
  "Visual_Tooltips_Values": "Valori",
  "Visual_Column": "Coloană",
  "Visual_ShowValues": "Afișați valorile",
  "Streamgraph_Short_Description": "O diagramă arie stivuită cu interpolare netedă. Se utilizează adesea pentru a afișa valorile în timp",
  "Streamgraph_Long_Description": "Un grafic de flux este un tip de grafic de arie stivuit, amplasat în jurul unei axe centrale, de unde rezultă o formă fluidă, organică.\nGraficele de flux afișează modificările ce au survenit în timp asupra datelor, în cadrul unor categorii diferite, prin utilizarea unor forme organice, fluide, care amintesc oarecum de undele unui râu. De aceea, graficele de flux au o estetică plăcută și atrag atenția.\nÎntr-un grafic de flux, dimensiunea fiecărei forme de flux individuale este proporțională cu valorile din fiecare categorie. Axa paralelă cu graficul de flux este utilizată pentru scala de timp.\nGraficele de flux sunt ideale pentru afișarea seturilor de date cu volume mari, pentru a descoperi tendințele și modelele apărute în timp în cadrul unui interval mare de categorii.\nAcesta este un element vizual open source. Obțineți codul de la GitHub: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}