{
  "Visual_Date": "Dátum",
  "Visual_Values": "Értékek",
  "Visual_Counter": "Számláló",
  "Visual_Line": "Sor",
  "Visual_Fill": "Kitöltés",
  "Visual_Thickness": "Vastagság",
  "Visual_Dot": "Pont",
  "Visual_MinSize": "Min. méret",
  "Visual_MaxSize": "Maximális méret",
  "Visual_Title": "Cím",
  "Visual_Animation": "Animáció",
  "Visual_Animated": "Animált",
  "Visual_StopOnLoad": "Leállítás betöltéskor",
  "Visual_Time": "Időpont",
  "Visual_Opacity": "Átlátszatlanság",
  "Visual_Color": "Szín",
  "Visual_XAxis": "X tengely",
  "Visual_YAxis": "Y tengely",
  "Visual_Show": "Megjelenítés",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_Duplicated": "Duplikálva",
  "Visual_CounterTitle": "Teljes szolgáltatások"
}