{
  "Visual_Timestamp": "Marcă de timp",
  "Visual_Values": "Valori",
  "Visual_General": "General",
  "Visual_Series": "Serie",
  "Visual_Fill": "Completare",
  "Visual_Width": "Lățime",
  "Visual_Height": "Înălțime",
  "Visual_Show": "Afişare",
  "Visual_Popup": "Fereastră pop-up",
  "Visual_AlwaysTop": "Întotdeauna în față",
  "Visual_BackgroundColor": "Culoare de fundal",
  "Visual_FontColor": "Culoare font",
  "Visual_TextSize": "Dimensiune text",
  "Visual_TextColor": "Culoare text",
  "Visual_ShowTitle": "Afișare titlu",
  "Visual_MinSize": "Dimensiune minimă",
  "Visual_MaxSize": "Dimensiune maximă",
  "Visual_DefaultSize": "Dimensiune implicită",
  "Visual_Transparency": "Transparență",
  "Visual_Dots": "Puncte",
  "Visual_XAxis": "Axa X",
  "Visual_YAxis": "Axa Y",
  "Visual_AxisColor": "Culoare axă",
  "Visual_Position": "Poziţie",
  "Visual_Center": "Centru",
  "Visual_Bottom": "Jos",
  "Visual_TopLeft": "Stânga sus",
  "Visual_TopRight": "Dreapta sus",
  "Visual_Label": "Etichetă",
  "Visual_PulseChart_EventTitle": "Titlu eveniment",
  "Visual_PulseChart_EventDescription": "Descriere eveniment",
  "Visual_PulseChart_EventSize": "Dimensiune eveniment",
  "Visual_PulseChart_Gaps": "Goluri",
  "Visual_PulseChart_VisibleGaps": "Goluri vizibile",
  "Visual_PulseChart_ShowTime": "Afișare timp",
  "Visual_PulseChart_TimeColor": "Culoare timp",
  "Visual_PulseChart_TimeFill": "Umplere timp",
  "Visual_MaxFontSize": "Dimensiune maximă font",
  "Visual_PulseChart_Playback": "Redare",
  "Visual_PulseChart_Autoplay": "Redare automată",
  "Visual_PulseChart_PlaySpeed": "Viteză (puncte/sec)",
  "Visual_PulseChart_PauseDuration": "Întrerupere durată",
  "Visual_PulseChart_StartDelay": "Întârziere start",
  "Visual_PulseChart_ButtonsColor": "Culoare butoane",
  "Visual_PulseChart_RunnerCounter": "Contor rulări",
  "Visual_PulseChart_Repeat": "Repetare",
  "PulseChart_Short_Description": "Diagramă cu linii adnotată cu evenimente cheie. Perfectă pentru a spune povestea datelor",
  "PulseChart_Long_Description": "Diagrama de puls afișează într-o cronologie evenimentele cheie și vă permite să le redați pentru a dezvălui detaliile.\nDiagrama de puls vă permite să redați datele pentru a observa tendințele care se formează. Atunci când apare un eveniment, se face o pauză în redare, pentru a filtra restul raportului și a dezvălui relațiile ascunse. Puteți utiliza această caracteristică pentru a atrage atenția publicului dvs. și a evidenția detalii specifice. Există o caracteristică de redare automată care pornește redarea atunci când se încarcă raportul. Diagramele de puls sunt ideale atunci când publicați pe web sau partajați rapoarte cu colegii.\nCând este selectat un punct de date într-o diagramă de puls, obțineți o fereastră pop-up pe care o puteți particulariza. Puteți să specificați titlul și descrierea și, de asemenea, să afișați sau să ascundeți marca de timp. Acest lucru vă permite să atrageți atenția în mod clar asupra aspectelor importante legate de punctul de date.\nCrearea unei diagrame de puls este foarte simplă - trebuie doar să furnizați datele care se află într-o serie temporală. Adăugați coloane la datele seriei temporale, pentru a defini evenimentele pe care doriți să le afișați pe linie. Pentru aceste coloane, valorile care nu sunt necompletate devin evenimente și sunt afișate ca cercuri în diagrama de puls."
}