{
  "Visual_DualKpiProperties": "Ιδιότητες Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Κείμενο τίτλου",
  "Visual_DualKpiProperties_AbbreviateValues": "Συντόμευση τιμών",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Συντομογραφία μόνο τιμών κατάδειξης",
  "Visual_DualKpiProperties_ShortKPITooltip": "Σύντομη συμβουλή εργαλείου KPI",
  "Visual_DualKpiProperties_TopChartToolTipText": "Κείμενο συμβουλής εργαλείου επάνω γραφήματος",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Κείμενο συμβουλής εργαλείου κάτω γραφήματος",
  "Visual_DualKpiProperties_WarningTooltipText": "Κείμενο συμβουλής εργαλείου προειδοποίησης",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Εμφάνιση ειδοποίησης έωλων δεδομένων",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Κείμενο συμβουλής εργαλείου έωλων δεδομένων",
  "Visual_DualKpiProperties_StaleDataThreshold": "Όριο έωλων δεδομένων",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Επάνω - % αλλαγή ημερομηνίας έναρξης (μμ/ηη/εεεε)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Κάτω - % αλλαγή ημερομηνίας έναρξης (μμ/ηη/εεεε)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Τελευταία ημερομηνία",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Πρώτη ημερομηνία",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Προηγούμενη ημερομηνία",
  "Visual_DualKpiColors": "Επάνω χρώματα γραφήματος Dual KPI",
  "Visual_DualKPIValues": "Τιμές Dual KPI",
  "Visual_DualKpiColors_DataColor": "Χρώμα δεδομένων",
  "Visual_DualKpiColors_TextColor": "Χρώμα κειμένου",
  "Visual_DualKpiColors_Opacity": "Αδιαφάνεια γραφήματος",
  "Visual_DualKpiAxis": "Ρυθμίσεις άξονα Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Ελάχιστη τιμή άξονα επάνω γραφήματος",
  "Visual_DualKpiAxis_TopChartAxisMax": "Μέγιστη τιμή άξονα επάνω γραφήματος",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Ελάχιστη τιμή άξονα κάτω γραφήματος",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Μέγιστη τιμή άξονα κάτω γραφήματος",
  "Visual_DualKpiAxis_TopChartZeroLine": "Μηδενική γραμμή επάνω γραφήματος",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Μηδενική γραμμή κάτω γραφήματος",
  "Visual_DualKpiChart": "Τύπος γραφήματος Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Τύπος επάνω γραφήματος",
  "Visual_DualKpiChart_Area": "Περιοχή",
  "Visual_DualKpiChart_Line": "Γραμμή",
  "Visual_DualKpiChart_BottomChartType": "Τύπος κάτω γραφήματος",
  "Visual_DualKpiChart_BottomChartColors": "Κάτω χρώματα γραφήματος Dual KPI",
  "Visual_Axis": "Άξονας",
  "Visual_TopValues": "Επάνω τιμές",
  "Visual_BottomValues": "Κάτω τιμές",
  "Visual_TopPercentDate": "Επάνω - % αλλαγή ημερομηνίας έναρξης",
  "Visual_BottomPercentDate": "Κάτω - % αλλαγή ημερομηνίας έναρξης",
  "Visual_WarningState": "Κατάσταση προειδοποίησης",
  "Visual_ShowTopChart": "Εμφάνιση επάνω γραφήματος",
  "Visual_ShowBottomChart": "Εμφάνιση κάτω γραφήματος",
  "Visual_VarianceType": "Τύπος διακύμανσης",
  "Visual_ShowTopChartKPIValues": "Εμφάνιση πάνω τιμών γραφήματος KPI",
  "Visual_ShowBottomChartKPIValues": "Εμφάνιση τιμών κάτω γραφήματος KPI",
  "Visual_TopChartDefaultKPIText": "Προεπιλεγμένο κείμενο πάνω γραφήματος KPI",
  "Visual_BottomChartDefaultKPIText": "Προεπιλεγμένο κείμενο κάτω γραφήματος KPI",
  "Visual_TitleFormatting": "Μορφοποίηση τίτλου Dual KPI",
  "Visual_TextAutoSize": "Αυτόματο μέγεθος κειμένου",
  "Visual_TextSizeValue": "Μέγεθος κειμένου τιμής",
  "Visual_TextIsBold": "Έντονα",
  "Visual_TextIsItalic": "Πλάγια",
  "Visual_TextFontFamily": "Οικογένεια γραμματοσειράς",
  "Visual_TextDefault": "Προεπιλογή",
  "Visual_ValueFormatting": "Μορφοποίηση τιμής Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Αντιστοίχιση ρυθμίσεων πάνω γραφήματος",
  "Visual_InfoMessage_DataIs": "Τα δεδομένα είναι ",
  "Visual_InfoMessage_DaysOld": "  ημέρες πριν. ",
  "Visual_TooltipForPercentageChangeTime": " αλλαγή από ",
  "Visual_BottomContainerText_Last": "Τελευταία ",
  "Visual_BottomContainerText_Days": " ημέρες",
  "Visual_Default_Title": "Τίτλος",
  "Visual_Default_WarningTooltipText": "Προειδοποιητικό μήνυμα",
  "Visual_DisplayUnits": "Εμφάνιση μονάδων",
  "Visual_DecimalPlaces": "Δεκαδικά ψηφία"
}