{
  "Visual_Axis": "Άξονας",
  "Visual_BottomChartDefaultKPIText": "Προεπιλεγμένο κείμενο κάτω γραφήματος KPI",
  "Visual_BottomContainerText_Days": " ημέρες",
  "Visual_BottomContainerText_Last": "Τελευταία ",
  "Visual_BottomPercentDate": "Κάτω - % αλλαγή ημερομηνίας έναρξης",
  "Visual_BottomValues": "Κάτω τιμές",
  "Visual_DecimalPlaces": "Δεκαδικά ψηφία",
  "Visual_Default_Title": "Τίτλος",
  "Visual_Default_WarningTooltipText": "Προειδοποιητικό μήνυμα",
  "Visual_Description_DecimalPlaces": "Επιλογή του αριθμού δεκαδικών ψηφίων για εμφάνιση",
  "Visual_DisplayUnits": "Εμφάνιση μονάδων",
  "Visual_DualKpiAxis": "Ρυθμίσεις άξονα Dual KPI",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Μέγιστη τιμή άξονα κάτω γραφήματος",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Ελάχιστη τιμή άξονα κάτω γραφήματος",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Μηδενική γραμμή κάτω γραφήματος",
  "Visual_DualKpiAxis_TopChartAxisMax": "Μέγιστη τιμή άξονα επάνω γραφήματος",
  "Visual_DualKpiAxis_TopChartAxisMin": "Ελάχιστη τιμή άξονα επάνω γραφήματος",
  "Visual_DualKpiAxis_TopChartZeroLine": "Μηδενική γραμμή επάνω γραφήματος",
  "Visual_DualKpiChart": "Τύπος γραφήματος Dual KPI",
  "Visual_DualKpiChart_Area": "Περιοχή",
  "Visual_DualKpiChart_BottomChartColors": "Κάτω χρώματα γραφήματος Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Αντιστοίχιση ρυθμίσεων πάνω γραφήματος",
  "Visual_DualKpiChart_BottomChartType": "Τύπος κάτω γραφήματος",
  "Visual_DualKpiChart_Line": "Γραμμή",
  "Visual_DualKpiChart_TopChartType": "Τύπος επάνω γραφήματος",
  "Visual_DualKpiColors": "Επάνω χρώματα γραφήματος Dual KPI",
  "Visual_DualKpiColors_DataColor": "Χρώμα δεδομένων",
  "Visual_DualKpiColors_Opacity": "Αδιαφάνεια γραφήματος",
  "Visual_DualKpiColors_TextColor": "Χρώμα κειμένου",
  "Visual_DualKpiProperties": "Ιδιότητες Dual KPI",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Συντομογραφία μόνο τιμών κατάδειξης",
  "Visual_DualKpiProperties_AbbreviateValues": "Συντόμευση τιμών",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Κείμενο συμβουλής εργαλείου κάτω γραφήματος",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Κάτω - % αλλαγή ημερομηνίας έναρξης (μμ/ηη/εεεε)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Πρώτη ημερομηνία",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Τελευταία ημερομηνία",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Προηγούμενη ημερομηνία",
  "Visual_DualKpiProperties_ShortKPITooltip": "Σύντομη συμβουλή εργαλείου KPI",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Εμφάνιση ειδοποίησης έωλων δεδομένων",
  "Visual_DualKpiProperties_StaleDataThreshold": "Όριο έωλων δεδομένων",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Κείμενο συμβουλής εργαλείου έωλων δεδομένων",
  "Visual_DualKpiProperties_TitleText": "Κείμενο τίτλου",
  "Visual_DualKpiProperties_TopChartToolTipText": "Κείμενο συμβουλής εργαλείου επάνω γραφήματος",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Επάνω - % αλλαγή ημερομηνίας έναρξης (μμ/ηη/εεεε)",
  "Visual_DualKpiProperties_WarningTooltipText": "Κείμενο συμβουλής εργαλείου προειδοποίησης",
  "Visual_DualKPIValues": "Τιμές Dual KPI",
  "Visual_Font": "Γραμματοσειρά",
  "Visual_InfoMessage_DataIs": "Τα δεδομένα είναι ",
  "Visual_InfoMessage_DaysOld": "  ημέρες πριν. ",
  "Visual_Long_Description": "<p><ul><li>Απεικονίστε κάθε KPI ως γράφημα γραμμής ή περιοχής.</li><li>Η δυναμική συμπεριφορά εμφανίζει ιστορικές τιμές και επισημαίνει αλλαγές από τα πιο πρόσφατα δεδομένα κατά την τοποθέτηση του δείκτη.</li><li>Τα εικονίδια και οι ετικέτες παρέχουν ορισμούς KPI και υποδεικνύουν την ανανέωση των δεδομένων.</li><li>Προσαρμόσιμα χρώματα, τίτλοι, ιδιότητες αξόνων και συμβουλές εργαλείων για βελτιωμένη ευκρίνεια και οπτική ελκυστικότητα.</li><li>Ιδανικό για τη δημιουργία λειτουργικών, εκτελεστικού επιπέδου ταμπλό.</li></ul></p><p>Αυτό είναι ένα οπτικό πεδίο ανοιχτού κώδικα. Λήψη του κωδικού από το GitHub: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Απεικονίζει αποτελεσματικά δύο μετρήσεις για ένα χρονικό διάστημα, εμφανίζοντας την τάση τους σε μια κοινή λωρίδα χρόνου",
  "Visual_ShowBottomChart": "Εμφάνιση κάτω γραφήματος",
  "Visual_ShowBottomChartKPIValues": "Εμφάνιση τιμών κάτω γραφήματος KPI",
  "Visual_ShowTopChart": "Εμφάνιση επάνω γραφήματος",
  "Visual_ShowTopChartKPIValues": "Εμφάνιση πάνω τιμών γραφήματος KPI",
  "Visual_TextAutoSize": "Αυτόματο μέγεθος κειμένου",
  "Visual_TextDefault": "Προεπιλογή",
  "Visual_TextFontFamily": "Οικογένεια γραμματοσειράς",
  "Visual_TextIsBold": "Έντονα",
  "Visual_TextIsItalic": "Πλάγια",
  "Visual_TextIsUnderline": "Υπογράμμιση",
  "Visual_TextSizeValue": "Μέγεθος κειμένου τιμής",
  "Visual_TitleFormatting": "Μορφοποίηση τίτλου Dual KPI",
  "Visual_TooltipForPercentageChangeTime": " αλλαγή από ",
  "Visual_TopChartDefaultKPIText": "Προεπιλεγμένο κείμενο πάνω γραφήματος KPI",
  "Visual_TopPercentDate": "Επάνω - % αλλαγή ημερομηνίας έναρξης",
  "Visual_TopValues": "Επάνω τιμές",
  "Visual_Uppercase": "Κεφαλαία",
  "Visual_ValueFormatting": "Μορφοποίηση τιμής Dual KPI",
  "Visual_VarianceType": "Τύπος διακύμανσης",
  "Visual_WarningState": "Κατάσταση προειδοποίησης",
  "Visual_General": "General",
  "Visual_Title": "Title",
  "Visual_Tooltip": "Tooltip",
  "Visual_Description_TitleSettings": "Title text formatting settings",
  "Visual_Description_TooltipSetting": "Tooltip text and display settings",
  "Visual_Description_GeneralSetting": "Basic visual settings",
  "Visual_Description_AbbreviateHoverValues": "Show abbreviated values in tooltips only",
  "Visual_Description_ShowStaleDataWarning": "Display warning when data is outdated",
  "Visual_Description_AbbreviateValues": "Shortens large numbers using standard abbreviations (e.g., 1K, 1M).",
  "Visual_Description_TopChartDefaultKpiValue": "Default text when no KPI value is available",
  "Visual_Description_MatchTopChartOptions": "Apply top chart's visual settings to the bottom chart for consistent appearance",
  "Visual_Description_FontSizeAutoFormatting": "Automatically adjust the text size to fit the visual",
  "Visual_Description_StaleDataThreshold": "Defines the time limit to warn if data becomes outdated"
}