{
  "Visual_DualKpiProperties": "Ιδιότητες Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Κείμενο τίτλου",
  "Visual_DualKpiProperties_AbbreviateValues": "Συντόμευση τιμών",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Κείμενο συμβουλής εργαλείου επάνω γραφήματος",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Κείμενο συμβουλής εργαλείου κάτω γραφήματος",
  "Visual_DualKpiProperties_WarningTooltipText": "Κείμενο συμβουλής εργαλείου προειδοποίησης",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Εμφάνιση ειδοποίησης έωλων δεδομένων",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Κείμενο συμβουλής εργαλείου έωλων δεδομένων",
  "Visual_DualKpiProperties_StaleDataThreshold": "Όριο έωλων δεδομένων",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Επάνω - % αλλαγή ημερομηνίας έναρξης (μμ/ηη/εεεε)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Κάτω - % αλλαγή ημερομηνίας έναρξης (μμ/ηη/εεεε)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Χρώμα δεδομένων",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Αδιαφάνεια γραφήματος",
  "Visual_DualKpiAxis": "Ρυθμίσεις άξονα Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Ελάχιστη τιμή άξονα επάνω γραφήματος",
  "Visual_DualKpiAxis_TopChartAxisMax": "Μέγιστη τιμή άξονα επάνω γραφήματος",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Ελάχιστη τιμή άξονα κάτω γραφήματος",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Μέγιστη τιμή άξονα κάτω γραφήματος",
  "Visual_DualKpiAxis_TopChartZeroLine": "Μηδενική γραμμή επάνω γραφήματος",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Μηδενική γραμμή κάτω γραφήματος",
  "Visual_DualKpiChart": "Τύπος γραφήματος Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Τύπος επάνω γραφήματος",
  "Visual_DualKpiChart_Area": "Περιοχή",
  "Visual_DualKpiChart_Line": "Γραμμή",
  "Visual_DualKpiChart_BottomChartType": "Τύπος κάτω γραφήματος",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "Άξονας",
  "Visual_TopValues": "Επάνω τιμές",
  "Visual_BottomValues": "Κάτω τιμές",
  "Visual_TopPercentDate": "Επάνω - % αλλαγή ημερομηνίας έναρξης",
  "Visual_BottomPercentDate": "Κάτω - % αλλαγή ημερομηνίας έναρξης",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}