{
  "Visual_DualKpiProperties": "Ιδιότητες Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Κείμενο τίτλου",
  "Visual_DualKpiProperties_AbbreviateValues": "Συντόμευση τιμών",
  "Visual_DualKpiProperties_TopChartToolTipText": "Κείμενο συμβουλής εργαλείου επάνω γραφήματος",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Κείμενο συμβουλής εργαλείου κάτω γραφήματος",
  "Visual_DualKpiProperties_WarningTooltipText": "Κείμενο συμβουλής εργαλείου προειδοποίησης",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Εμφάνιση ειδοποίησης έωλων δεδομένων",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Κείμενο συμβουλής εργαλείου έωλων δεδομένων",
  "Visual_DualKpiProperties_StaleDataThreshold": "Όριο έωλων δεδομένων",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Επάνω - % αλλαγή ημερομηνίας έναρξης (μμ/ηη/εεεε)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Κάτω - % αλλαγή ημερομηνίας έναρξης (μμ/ηη/εεεε)",
  "Visual_DualKpiColors": "Χρώματα Dual KPI",
  "Visual_DualKpiColors_DataColor": "Χρώμα δεδομένων",
  "Visual_DualKpiColors_TestColor": "Χρώμα κειμένου",
  "Visual_DualKpiColors_Opacity": "Αδιαφάνεια γραφήματος",
  "Visual_DualKpiAxis": "Ρυθμίσεις άξονα Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Ελάχιστη τιμή άξονα επάνω γραφήματος",
  "Visual_DualKpiAxis_TopChartAxisMax": "Μέγιστη τιμή άξονα επάνω γραφήματος",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Ελάχιστη τιμή άξονα κάτω γραφήματος",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Μέγιστη τιμή άξονα κάτω γραφήματος",
  "Visual_DualKpiAxis_TopChartZeroLine": "Μηδενική γραμμή επάνω γραφήματος",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Μηδενική γραμμή κάτω γραφήματος",
  "Visual_DualKpiChart": "Τύπος γραφήματος Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Τύπος επάνω γραφήματος",
  "Visual_DualKpiChart_Area": "Περιοχή",
  "Visual_DualKpiChart_Line": "Γραμμή",
  "Visual_DualKpiChart_BottomChartType": "Τύπος κάτω γραφήματος",
  "Visual_Axis": "Άξονας",
  "Visual_TopValues": "Επάνω τιμές",
  "Visual_BottomValues": "Κάτω τιμές",
  "Visual_TopPercentDate": "Επάνω - % αλλαγή ημερομηνίας έναρξης",
  "Visual_BottomPercentDate": "Κάτω - % αλλαγή ημερομηνίας έναρξης",
  "DualKpi_Short_Description": "Απεικονίζει αποτελεσματικά δύο μετρήσεις για ένα χρονικό διάστημα, εμφανίζοντας την τάση τους σε μια κοινή λωρίδα χρόνου",
  "DualKpi_Long_Description": "Κάθε KPI μπορεί να απεικονιστεί ως γράφημα γραμμών ή γράφημα περιοχής. Η απεικόνιση έχει δυναμική συμπεριφορά και μπορεί να εμφανίσει ιστορικά μια τιμή και τη μεταβολή από την πιο πρόσφατη τιμή όταν αφήσετε τον δείκτη πάνω από αυτήν. Διαθέτει επίσης μικρά εικονίδια και ετικέτες για ορισμούς KPI και ειδοποιήσεις σχετικά με την τελευταία ενημέρωση δεδομένων. Προσαρμόστε τα χρώματα, τους τίτλους, τις ιδιότητες άξονα, τις επεξηγήσεις εργαλείων και άλλα, για να δημιουργήσετε οπτικά ελκυστικούς και λειτουργικούς πίνακες εργαλείων.\nΑυτό είναι μια απεικόνιση ανοιχτού κώδικα. Αποκτήστε τον κώδικα από το GitHub: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}