{
  "Visual_Layout": "Aspect",
  "Visual_Title": "Titlu",
  "Visual_Subtitle": "Subtitlu",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Etichete de date",
  "Visual_Line": "Linie",
  "Visual_Area": "Zonă",
  "Visual_Dots": "Puncte",
  "Visual_Legend": "Legendă",
  "Visual_Axis": "Axă",
  "Visual_Series": "Serie",
  "Visual_Values": "Valori",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "Axa X",
  "Visual_Y_Axis": "Axa Y",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "X Axis Reference Lines",
  "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Tooltip Values",
  "Visual_Type": "Tip",
  "Visual_Show": "Afişare",
  "Visual_Thickness": "Grosime",
  "Visual_Opacity": "Opacitate",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Zecimale",
  "Visual_Display_Units": "Afișare unități",
  "Visual_Position": "Poziţie",
  "Visual_Legend_Name": "Nume legendă",
  "Visual_Style": "Stil",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Text titlu",
  "Visual_Color": "Culoare",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Etichetă",
  "Visual_Label_Density": "Densitate etichete",
  "Visual_Format": "Format",
  "Visual_Font": "Font",
  "Visual_Font_Family": "Familie de fonturi",
  "Visual_Font_Size": "Dimensiune text",
  "Visual_Font_Color": "Culoare font",
  "Visual_Background_Color": "Background Color",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Minim",
  "Visual_Max": "Maxim",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Automat",
  "Visual_Auto_Scale": "Auto Scale",
  "Visual_Tooltip_Label": "Tooltip Label",
  "Visual_None": "Fără",
  "Visual_Thousands": "Mii",
  "Visual_Millions": "Milioane",
  "Visual_Billions": "Miliarde",
  "Visual_Trillions": "Trilioane",
  "Visual_Solid": "Continuă",
  "Visual_Dotted": "Punctat",
  "Visual_Dashed": "Liniuţe",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Liniar",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Bază",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Cardinal",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Monoton",
  "Visual_Circle": "Cerc",
  "Visual_Triangle": "Triunghi",
  "Visual_Diamond": "Romb",
  "Visual_Square": "Pătrat",
  "Visual_Flag": "Flag",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Checkmark",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Caret Up",
  "Visual_Caret_Down": "Caret Down",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Continuu",
  "Visual_Categorical": "Pe categorii",
  "Visual_Box": "Casetă",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Sus",
  "Visual_Bottom": "Jos",
  "Visual_Left": "Partea stângă",
  "Visual_Right": "Partea dreaptă",
  "Visual_Top_Center": "Centru sus",
  "Visual_Bottom_Center": "Centru jos",
  "Visual_Left_Center": "Centru stânga",
  "Visual_Right_Center": "Centru dreapta"
}