{
  "Visual_DualKpiProperties": "Vlastnosti Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Text nadpisu",
  "Visual_DualKpiProperties_AbbreviateValues": "Zkrátit hodnoty",
  "Visual_DualKpiProperties_TopChartToolTipText": "Text popisu horního grafu",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Text popisu dolního grafu",
  "Visual_DualKpiProperties_WarningTooltipText": "Text popisu varování",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Zobrazit upozornění na zastaralá data",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Text popisu zastaralých dat",
  "Visual_DualKpiProperties_StaleDataThreshold": "Prahová hodnota pro zastaralá data",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Horní – % změna počátečního data (mm/dd/yyyy)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Dolní – % změna počátečního data (mm/dd/yyyy)",
  "Visual_DualKpiColors": "Barvy Dual KPI",
  "Visual_DualKpiColors_DataColor": "Barva dat",
  "Visual_DualKpiColors_TestColor": "Barva textu",
  "Visual_DualKpiColors_Opacity": "Neprůhlednost grafu",
  "Visual_DualKpiAxis": "Nastavení osy Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Minimum osy horního grafu",
  "Visual_DualKpiAxis_TopChartAxisMax": "Maximum osy horního grafu",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Minimum osy dolního grafu",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Maximum osy dolního grafu",
  "Visual_DualKpiAxis_TopChartZeroLine": "Nulová čára horního grafu",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Nulová čára dolního grafu",
  "Visual_DualKpiChart": "Typ grafu Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Typ horního grafu",
  "Visual_DualKpiChart_Area": "Oblast",
  "Visual_DualKpiChart_Line": "Řádek",
  "Visual_DualKpiChart_BottomChartType": "Typ dolního grafu",
  "Visual_Axis": "Osy",
  "Visual_TopValues": "Horní hodnoty",
  "Visual_BottomValues": "Dolní hodnoty",
  "Visual_TopPercentDate": "Horní – % změna počátečního data",
  "Visual_BottomPercentDate": "Dolní – % změna počátečního data",
  "DualKpi_Short_Description": "Efektivně vizualizuje dvě měřítka v průběhu času a zobrazuje jejich trendy na společné časové ose",
  "DualKpi_Long_Description": "Každý klíčový ukazatel výkonnosti (KPI) můžete vizualizovat jako spojnicový nebo plošný graf. Vizuál má dynamické chování a umí zobrazit historickou hodnotu a změnu od poslední hodnoty (při přesunutí ukazatele myši nad danou hodnotu). Má také malé ikony a popisky, které znázorňují definice klíčového ukazatele výkonu a výstrahy ohledně aktuálnosti dat. Máte možnost upravit barvy, nadpisy, vlastnosti osy, popisky a další potřebné položky, pomocí kterých vytvoříte vizuálně přitažlivé a funkčně výkonné řídicí panely.\nTento vizuál je typu open source. Kód můžete získat z Githubu: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}