{
  "Role_DisplayName_Category": "カテゴリ",
  "Role_DisplayName_Group": "グループ",
  "Role_DisplayName_Values": "値",
  "Visual_General": "全般",
  "Visual_Wiggle": "ウィグル",
  "Visual_XAxis": "X 軸",
  "Visual_Show": "表示",
  "Visual_LabelsRotate": "回転のラベル",
  "Visual_Title": "タイトル",
  "Visual_LabelsFill": "色",
  "Visual_YAxis": "Y 軸",
  "Visual_Legend": "凡例",
  "Visual_LegendName": "凡例の名前",
  "Visual_LegendTitleColor": "色",
  "Visual_LegendPosition": "位置",
  "Visual_LegendPosition_Top": "上",
  "Visual_LegendPosition_Bottom": "下",
  "Visual_LegendPosition_Left": "左へ移動",
  "Visual_LegendPosition_Right": "右へ移動",
  "Visual_LegendPosition_TopCenter": "上中央",
  "Visual_LegendPosition_BottomCenter": "下中央",
  "Visual_LegendPosition_LeftCenter": "左中央",
  "Visual_LegendPosition_RightCenter": "右中央",
  "Visual_TextSize": "テキスト サイズ",
  "Visual_DataPointsLabels": "データ ラベル"
}