{
  "Visual_Short_Description": "Ένα γράφημα ράβδων με επιπλέον οπτικά στοιχεία για την παροχή πρόσθετου περιβάλλοντος. Χρήσιμο για την παρακολούθηση στόχων",
  "Visual_Long_Description": "Το γράφημα στόχου χρησιμεύει ως εναλλακτική λύση για τους μετρητές πινάκων εργαλείων. Τα γραφήματα στόχου αναπτύχθηκαν για να αντιμετωπιστούν βασικά ζητήματα μετρητών.\nΤο γράφημα στόχου περιλαμβάνει μια μοναδική, πρωτεύουσα μέτρηση (για παράδειγμα, έσοδα τρέχοντος έτους μέχρι σήμερα), συγκρίνει αυτήν τη μέτρηση με μία ή περισσότερες άλλες μετρήσεις για να εμπλουτίσει τη σημασία της (για παράδειγμα, σε σχέση με έναν στόχο) και την εμφανίζει σε περιβάλλον ποιοτικών περιοχών επιδόσεων, όπως ανεπαρκές, ικανοποιητικό και καλό. Οι ποιοτικές περιοχές εμφανίζονται ως διαφορετικές εντάσεις μιας μοναδικής απόχρωσης, ώστε να διακρίνονται από άτομα με αχρωματοψία, καθώς και για να περιορίζεται στο ελάχιστο η χρήση των χρωμάτων στον πίνακα εργαλείων.\nΤα γραφήματα στόχου μπορεί να είναι οριζόντια ή κατακόρυφα και ενδέχεται να είναι σωρευμένα για να επιτρέπουν συγκρίσεις αρκετών μετρήσεων ταυτόχρονα.\nΤο γράφημα στόχου αποτελείται από 5 κύρια στοιχεία:\n[#LI]Ετικέτα κειμένου: η λεζάντα του γραφήματός σας που καθορίζει με τι σχετίζεται το γράφημά σας και τη μονάδα μέτρησης. [/#LI]\n[#LI]Ποσοτική κλίμακα: υπολογίζει την τιμή του μετρικού σε έναν γραμμικό άξονα. [/#LI]\n[#LI]Η κύρια μέτρηση: η γραμμή που εμφανίζει τη μέτρηση πρωτεύουσας επίδοσης (π.χ.: ετήσια έσοδα έως σήμερα). [/#LI]\n[#LI]Συγκριτική μέτρηση: μέτρηση με την οποία θέλετε να συγκρίνετε την κύρια μέτρηση (π.χ.: έσοδα-στόχος). [/#LI]\n[#LI]Ποιοτική κλίμακα: το γέμισμα φόντου που κωδικοποιεί περιοχές ποιοτικά όπως ανεπαρκές, ικανοποιητικό και καλό. [/#LI]\nΑυτή είναι μια απεικόνιση ανοιχτού κώδικα. Αποκτήστε τον κώδικα από το GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Description_Legend": "Εμφάνιση επιλογών υπομνήματος",
  "Visual_DataValues": "Τιμές δεδομένων",
  "Visual_DataValues_TargetValue": "Τιμή-στόχος",
  "Visual_DataValues_TargetValue2": "Τιμή-στόχος 2",
  "Visual_DataValues_MinimumPercent": "Ελάχιστο %",
  "Visual_DataValues_NeedsImprovementPercent": "Χρειάζεται βελτίωση %",
  "Visual_DataValues_SatisfactoryPercent": "Ικανοποιητικό %",
  "Visual_DataValues_GoodPercent": "Καλό %",
  "Visual_DataValues_VeryGoodPercent": "Πολύ καλό %",
  "Visual_DataValues_MaximumPercent": "Μέγιστο %",
  "Visual_CategoryLabels": "Ετικέτες κατηγοριών",
  "Visual_General": "Γενικά",
  "Visual_Legend": "Υπόμνημα",
  "Visual_Position": "Θέση",
  "Visual_Top": "Επάνω",
  "Visual_Bottom": "Κάτω",
  "Visual_Right": "Δεξιά",
  "Visual_Left": "Αριστερά",
  "Visual_TopCenter": "TopCenter",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_RightCenter": "RightCenter",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_ShowTitle": "Εμφάνιση τίτλου",
  "Visual_Title": "Τίτλος",
  "Visual_BarSize": "Μέγεθος ράβδου",
  "Visual_CustomBarSpacing": "Προσαρμοσμένο διάστιχο ράβδων",
  "Visual_BarSpacing": "Διάστιχο ράβδων",
  "Visual_ShowCompletionPercent": "Εμφάνιση ποσοστού ολοκλήρωσης",
  "Visual_Show": "Εμφάνιση",
  "Visual_DisplayUnits": "Εμφάνιση μονάδων",
  "Visual_Precision": "Ακρίβεια",
  "Visual_Color": "Χρώμα",
  "Visual_Font": "Γραμματοσειρά",
  "Visual_OnObject_DeleteLabels": "Διαγραφή ετικετών δεδομένων",
  "Visual_OnObject_AddLabels": "Προσθήκη ετικετών δεδομένων",
  "Visual_OnObject_FormatLabels": "Μορφή ετικετών δεδομένων",
  "Visual_OnObject_HideAxis": "Απόκρυψη άξονα",
  "Visual_OnObject_ShowAxis": "Εμφάνιση άξονα",
  "Visual_OnObject_DoNotSyncAxis": "Να μην συγχρονίζεται ο άξονας",
  "Visual_OnObject_SyncAxis": "Άξονας συγχρονισμού",
  "Visual_OnObject_ShowOnlyMainAxis": "Εμφάνιση μόνο κύριου άξονα",
  "Visual_OnObject_ShowAllAxis": "Εμφάνιση όλων των αξόνων",
  "Visual_OnObject_FormatAxis": "Μορφή άξονα",
  "Visual_OnObject_FormatColors": "Μορφή χρωμάτων",
  "Visual_Description_Color": "Επιλογή χρώματος για ετικέτες δεδομένων",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_Orientation": "Προσανατολισμός",
  "Visual_Orientation_HorizontalLeft": "Οριζόντια αριστερά",
  "Visual_Orientation_HorizontalRight": "Οριζόντια δεξιά",
  "Visual_Orientation_VerticalTop": "Κατακόρυφα επάνω",
  "Visual_Orientation_VerticalBottom": "Κατακόρυφα κάτω",
  "Visual_Colors": "Χρώματα",
  "Visual_Colors_MinimumColor": "Ελάχιστο",
  "Visual_Colors_NeedsImprovementColor": "Χρειάζεται βελτίωση",
  "Visual_Colors_SatisfactoryColor": "Ικανοποιητικό",
  "Visual_Colors_GoodColor": "Καλό",
  "Visual_Colors_VeryGoodColor": "Πολύ καλό",
  "Visual_Colors_BulletColor": "Κουκκίδα",
  "Visual_Axis": "Άξονας",
  "Visual_SyncAxis": "Άξονας συγχρονισμού",
  "Visual_ShowOnlyMainAxis": "Εμφάνιση μόνο κύριου άξονα",
  "Visual_MeasureUnits": "Μονάδες μέτρησης",
  "Visual_UnitsOfMeasurement": "Μονάδες μετρήσεων",
  "Visual_AutoWidth": "Auto width",
  "Visual_MaxWidth": "Μέγιστο πλάτος",
  "Visual_Category": "Κατηγορία",
  "Visual_Value": "Τιμή",
  "Visual_TargetValue": "Τιμή-στόχος",
  "Visual_Minimum": "Ελάχιστο",
  "Visual_NeedsImprovement": "Χρειάζεται βελτίωση",
  "Visual_Satisfactory": "Ικανοποιητικό",
  "Visual_Good": "Καλή",
  "Visual_VeryGood": "Πολύ καλό",
  "Visual_Maximum": "Μέγιστο",
  "Visual_TargetValue2": "Τιμή-στόχος 2",
  "Visual_Tooltips": "Συμβουλές εργαλείων",
  "Visual_ValueCustomName": "Προσαρμοσμένο όνομα \"Τιμή\"",
  "Visual_TargetValueCustomName": "Προσαρμοσμένο όνομα \"Τιμή-στόχος\"",
  "Visual_TargetValue2CustomName": "Προσαρμοσμένο όνομα \"Τιμή-στόχος 2\""
}