{
  "Visual_Axis": "ציר",
  "Visual_BottomChartDefaultKPIText": "טקסט KPI המהווה ברירת מחדל של תרשים תחתון",
  "Visual_BottomContainerText_Days": " ימים",
  "Visual_BottomContainerText_Last": "אחרון ",
  "Visual_BottomPercentDate": "חלק תחתון - תאריך התחלה של אחוז השינוי",
  "Visual_BottomValues": "ערכים תחתונים",
  "Visual_DecimalPlaces": "‏‏מקומות עשרוניים",
  "Visual_Default_Title": "כותרת",
  "Visual_Default_WarningTooltipText": "הודעת אזהרה",
  "Visual_Description_DecimalPlaces": "בחר מספר מקומות עשרוניים להצגה",
  "Visual_DisplayUnits": "יחידות תצוגה",
  "Visual_DualKpiAxis": "הגדרות ציר של Dual KPI",
  "Visual_DualKpiAxis_BottomChartAxisMax": "ערך מקסימלי בציר של התרשים התחתון",
  "Visual_DualKpiAxis_BottomChartAxisMin": "ערך מינימלי בציר של התרשים התחתון",
  "Visual_DualKpiAxis_BottomChartZeroLine": "קו האפס בתרשים התחתון",
  "Visual_DualKpiAxis_TopChartAxisMax": "ערך מקסימלי בציר של התרשים העליון",
  "Visual_DualKpiAxis_TopChartAxisMin": "ערך מינימלי בציר של התרשים העליון",
  "Visual_DualKpiAxis_TopChartZeroLine": "קו האפס בתרשים העליון",
  "Visual_DualKpiChart": "סוג תרשים של Dual KPI",
  "Visual_DualKpiChart_Area": "שטח",
  "Visual_DualKpiChart_BottomChartColors": "צבעי תרשים תחתון Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "התאם הגדרות תרשים עליון",
  "Visual_DualKpiChart_BottomChartType": "סוג תרשים תחתון",
  "Visual_DualKpiChart_Line": "קו",
  "Visual_DualKpiChart_TopChartType": "סוג תרשים עליון",
  "Visual_DualKpiColors": "צבעי תרשים עליון של Dual KPI",
  "Visual_DualKpiColors_DataColor": "צבע נתונים",
  "Visual_DualKpiColors_Opacity": "אטימות תרשים",
  "Visual_DualKpiColors_TextColor": "צבע טקסט",
  "Visual_DualKpiProperties": "מאפייני Dual KPI",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "קצר ערכי ריחוף בלבד",
  "Visual_DualKpiProperties_AbbreviateValues": "ערכי צמצום",
  "Visual_DualKpiProperties_BottomChartToolTipText": "טקסט תיאור כלי של תרשים תחתון",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "חלק תחתון - תאריך התחלה של אחוז השינוי (mm/dd/yyyy)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "תאריך ראשון",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "תאריך אחרון",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "התאריך הקודם",
  "Visual_DualKpiProperties_ShortKPITooltip": "תיאור כלי קצר של KPI",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "הצגת התראה של נתונים ישנים",
  "Visual_DualKpiProperties_StaleDataThreshold": "סף נתונים ישנים",
  "Visual_DualKpiProperties_StaleDataTooltipText": "טקסט תיאור כלי של נתונים ישנים",
  "Visual_DualKpiProperties_TitleText": "טקסט כותרת",
  "Visual_DualKpiProperties_TopChartToolTipText": "טקסט תיאור כלי של תרשים עליון",
  "Visual_DualKpiProperties_TopPercentCalcDate": "חלק עליון - תאריך התחלה של אחוז השינוי (mm/dd/yyyy)",
  "Visual_DualKpiProperties_WarningTooltipText": "טקסט תיאור כלי של אזהרה",
  "Visual_DualKPIValues": "ערכי Dual KPI",
  "Visual_Font": "גופן",
  "Visual_InfoMessage_DataIs": "הנתונים הם ",
  "Visual_InfoMessage_DaysOld": "  לפני כמה ימים. ",
  "Visual_Long_Description": "<p><ul><li>תצוגה חזותית של כל KPI כתרשים קווים או שטח.</li><li>ההתנהגות הדינאמית מציגה ערכים קודמים ומדגישה את השינויים מהנתונים האחרונים בעת ריחף עם העכבר.</li><li>הסמלים והתוויות מספקים הגדרות KPI ומציינים את עדכניות הנתונים.</li><li>צבעים, כותרות, מאפייני צירים ותיאורי הכלים ניתנים להתאמה אישית כדי שהתוכן יהיה ניתן להבנה בקלות וימשוך את העין.</li><li>מושלם ליצירת לוחות מחוונים פונקציונליים ברמה ניהולית.</li></ul></p><p>זהו עזר חזותי בקוד פתוח. הורד את הקוד מ- GitHub: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "תצוגה חזותית באופן יעיל של שני מדידים לאורך זמן, תוך הצגת המגמה שלהם בציר זמן משותף",
  "Visual_ShowBottomChart": "הצג תרשים תחתון",
  "Visual_ShowBottomChartKPIValues": "הצג ערכי KPI של תרשים תחתון",
  "Visual_ShowTopChart": "הצג תרשים עליון",
  "Visual_ShowTopChartKPIValues": "הצג ערכי KPI של תרשים עליון",
  "Visual_TextAutoSize": "גודל טקסט אוטומטי",
  "Visual_TextDefault": "ברירת מחדל",
  "Visual_TextFontFamily": "משפחת גופנים",
  "Visual_TextIsBold": "מודגש",
  "Visual_TextIsItalic": "נטוי",
  "Visual_TextIsUnderline": "קו תחתון",
  "Visual_TextSizeValue": "גודל טקסט של ערך",
  "Visual_TitleFormatting": "עיצוב כותרת של Dual KPI",
  "Visual_TooltipForPercentageChangeTime": " שינוי מאז ",
  "Visual_TopChartDefaultKPIText": "טקסט KPI המהווה ברירת מחדל של תרשים עליון",
  "Visual_TopPercentDate": "חלק עליון - תאריך התחלה של אחוז השינוי",
  "Visual_TopValues": "ערכים עליונים",
  "Visual_Uppercase": "אותיות רישיות",
  "Visual_ValueFormatting": "עיצוב ערך של Dual KPI",
  "Visual_VarianceType": "סוג שונות",
  "Visual_WarningState": "מצב אזהרה",
  "Visual_General": "General",
  "Visual_Title": "Title",
  "Visual_Tooltip": "Tooltip",
  "Visual_Description_TitleSettings": "Title text formatting settings",
  "Visual_Description_TooltipSetting": "Tooltip text and display settings",
  "Visual_Description_GeneralSetting": "Basic visual settings",
  "Visual_Description_AbbreviateHoverValues": "Show abbreviated values in tooltips only",
  "Visual_Description_ShowStaleDataWarning": "Display warning when data is outdated",
  "Visual_Description_AbbreviateValues": "Shortens large numbers using standard abbreviations (e.g., 1K, 1M).",
  "Visual_Description_TopChartDefaultKpiValue": "Default text when no KPI value is available",
  "Visual_Description_MatchTopChartOptions": "Apply top chart's visual settings to the bottom chart for consistent appearance",
  "Visual_Description_FontSizeAutoFormatting": "Automatically adjust the text size to fit the visual",
  "Visual_Description_StaleDataThreshold": "Defines the time limit to warn if data becomes outdated"
}