{
  "Visual_Line": "Rad",
  "Visual_Fill": "Fyll",
  "Visual_Thickness": "Tjocklek",
  "Visual_Dot": "Punktlinje",
  "Visual_MinSize": "Minstorlek",
  "Visual_MaxSize": "Maxstorlek",
  "Visual_Counter": "Räknare",
  "Visual_Title": "Rubrik",
  "Visual_Animation": "Animering",
  "Visual_Animated": "Animerat",
  "Visual_StopOnLoad": "Stoppa vid inläsning",
  "Visual_Time": "Tid",
  "Visual_Date": "Datum",
  "Visual_Values": "Värden",
  "Visual_AxisProperties": "Axelegenskaper",
  "Visual_Opacity": "Ogenomskinlighet",
  "Visual_Color": "Färg",
  "Visual_XAxis": "X-axel",
  "Visual_YAxis": "Y-axel",
  "Visual_Show": "Visa",
  "Visual_TextSize": "Textstorlek",
  "Visual_Duplicated": "Duplicerad",
  "Visual_CounterTitle": "Totalt antal funktioner",
  "Linedotchart_Short_Description": "Ett animerat linjediagram med roliga animerade punkter. Användbart för att engagera en målgrupp med data",
  "Linedotchart_Long_Description": "LineDot-diagrammet är ett animerat linjediagram med roliga animerade punkter.\nAnvänd LineDot-diagrammet för att engagera din målgrupp när du presenterar data. Storleken på bubblorna kan anpassas baserat på data.\nAnvänd räknaren för att visa en löpande totalsumma allteftersom diagrammet animeras. Formateringsalternativ tillhandahålls för linjer, punkter och animering.\nDet här är ett visuellt objekt med öppen källkod. Hämta koden från GitHub: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}