{
  "Visual_Short_Description": "Eine Variante eines standardmäßigen Ringdiagramms, bei der ein zweiter Wert dazu dient, einen Mittelpunktswinkel zu erstellen.",
  "Visual_Long_Description": "Die Asterdarstellung ist eine Kategorie für ein Diagramm mit bis zu zwei Messwerten: Der erste Messwert steuert die Tiefe jedes Abschnitts. Der zweite Messwert steuert die Breite jedes Abschnitts. GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategorie",
  "Visual_YAxis": "Y-Achse",
  "Visual_Legend": "Legende",
  "Visual_Show": "Anzeigen",
  "Visual_Top": "Oben",
  "Visual_Bottom": "Unten",
  "Visual_Left": "Links",
  "Visual_Right": "Rechts",
  "Visual_TopCenter": "Oben zentriert",
  "Visual_BottomCenter": "Unten zentriert",
  "Visual_LeftCenter": "Links zentriert",
  "Visual_RightCenter": "Rechts zentriert",
  "Visual_Position": "Position",
  "Visual_Title": "Titel",
  "Visual_ShowTitle": "Titel anzeigen",
  "Visual_LegendTitle": "Legendentitel",
  "Visual_LegendName": "Legendenname",
  "Visual_Color": "Farbe",
  "Visual_Fill": "Ausfüllen",
  "Visual_TextSize": "Textgröße",
  "Visual_Font": "Schriftart",
  "Visual_CenterLabel": "Bezeichnung zentrieren",
  "Visual_DetailLabels": "Detailbeschriftungen",
  "Visual_DisplayUnits": "Anzeigeeinheiten",
  "Visual_DecimalPlaces": "Dezimalstellen",
  "Visual_Outerline": "Äußere Linie",
  "Visual_Thickness": "Stärke",
  "Visual_PiesColors": "Farben für Kreisdiagramme",
  "Visual_ShowGrid": "Raster anzeigen",
  "Visual_HideGrid": "Raster ausblenden",
  "Visual_ShowGridTicksValues": "Werte von Rasterteilstrichen anzeigen",
  "Visual_HideGridTicksValues": "Werte von Rasterteilstrichen anzeigen",
  "Visual_ShowStraightLines": "Gerade Linien anzeigen",
  "Visual_HideStraightLines": "Gerade Linien ausblenden",
  "Visual_TextColor": "Textfarbe",
  "Visual_TicksColor": "Taktfarbe",
  "Visual_Ticks": "Ticks",
  "Visual_Description_Legend": "Legendenoptionen anzeigen",
  "Visual_Description_Title": "Titel für Legendensymbole anzeigen",
  "Visual_Description_LegendName": "Titeltext",
  "Visual_Hightlighted": "Hervorgehoben",
  "Visual_Slice": "Slice",
  "Visual_Delete": "Löschen",
  "Visual_AddTitle": "Legendentitel hinzufügen",
  "Visual_FormatLegend": "Legende formatieren",
  "Visual_FormatCenterLabel": "Formatieren der mittleren Bezeichnung",
  "Visual_FormatLabels": "Datenbeschriftungen formatieren",
  "Visual_FormatPies": "Kreisdiagramme formatieren",
  "Visual_FormatOuterLine": "Äußere Linie formatieren",
  "Visual_DeleteOuterLine": "Äußere Linie löschen",
  "Visual_FormatTicks": "Häkchen formatieren"
}