{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategorie",
  "Visual_YAxis": "Y-Achse",
  "Visual_Legend": "Legende",
  "Visual_Show": "Anzeigen",
  "Visual_Top": "Oben",
  "Visual_Bottom": "Unten",
  "Visual_Left": "Links",
  "Visual_Right": "Rechts",
  "Visual_TopCenter": "Oben zentriert",
  "Visual_BottomCenter": "Unten zentriert",
  "Visual_LeftCenter": "Links zentriert",
  "Visual_RightCenter": "Rechts zentriert",
  "Visual_Position": "Position",
  "Visual_Title": "Titel",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Legendenname",
  "Visual_Color": "Farbe",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "Textgröße",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Bezeichnung zentrieren",
  "Visual_DetailLabels": "Detailbeschriftungen",
  "Visual_DisplayUnits": "Anzeigeeinheiten",
  "Visual_DecimalPlaces": "Dezimalstellen",
  "Visual_Outerline": "Äußere Linie",
  "Visual_Thickness": "Stärke",
  "Visual_PiesColors": "Farben für Kreisdiagramme",
  "Visual_ShowGrid": "Raster anzeigen",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Werte von Rasterteilstrichen anzeigen",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Gerade Linien anzeigen",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Textfarbe",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Legendenoptionen anzeigen",
  "Visual_Description_Title": "Titel für Legendensymbole anzeigen",
  "Visual_Description_LegendName": "Titeltext",
  "Visual_Hightlighted": "Hervorgehoben",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}