{
  "Visual_DualKpiProperties": "Dual KPI сипаттары",
  "Visual_DualKpiProperties_TitleText": "Тақырып мәтіні",
  "Visual_DualKpiProperties_AbbreviateValues": "Мәндерді қысқарту",
  "Visual_DualKpiProperties_TopChartToolTipText": "Жоғарғы диаграмма кеңесінің мәтіні",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Төменгі диаграмма кеңесінің мәтіні",
  "Visual_DualKpiProperties_WarningTooltipText": "Ескерту кеңесінің мәтіні",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Ескірген деректер ескертуін көрсету",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Ескірген деректер кеңесінің мәтіні",
  "Visual_DualKpiProperties_StaleDataThreshold": "Ескірген деректер шегі",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Жоғарғы – % өзгеріс бастау күні (аа/кк/жжжж)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Төменгі – % өзгеріс бастау күні (аа/кк/жжжж)",
  "Visual_DualKpiColors": "Dual KPI түстері",
  "Visual_DualKpiColors_DataColor": "Деректер түсі",
  "Visual_DualKpiColors_TestColor": "Мәтін түсі",
  "Visual_DualKpiColors_Opacity": "Диаграмманың бұлыңғырлығы",
  "Visual_DualKpiAxis": "Dual KPI осінің параметрлері",
  "Visual_DualKpiAxis_TopChartAxisMin": "Жоғарғы диаграмма осі мин.",
  "Visual_DualKpiAxis_TopChartAxisMax": "Жоғарғы диаграмма осі макс.",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Төменгі диаграмма осі мин.",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Төменгі диаграмма осі макс.",
  "Visual_DualKpiAxis_TopChartZeroLine": "Жоғарғы диаграмма нөлдік сызығы",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Төменгі диаграмма нөлдік сызығы",
  "Visual_DualKpiChart": "Dual KPI диаграммасының түрі",
  "Visual_DualKpiChart_TopChartType": "Жоғарғы диаграмма түрі",
  "Visual_DualKpiChart_Area": "Аумақ",
  "Visual_DualKpiChart_Line": "Жол",
  "Visual_DualKpiChart_BottomChartType": "Төменгі диаграмма түрі",
  "Visual_Axis": "Ось",
  "Visual_TopValues": "Жоғарғы мәндер",
  "Visual_BottomValues": "Төменгі мәндер",
  "Visual_TopPercentDate": "Жоғарғы – % өзгеріс бастау күні",
  "Visual_BottomPercentDate": "Төменгі – % өзгеріс бастау күні",
  "DualKpi_Short_Description": "Ортақ уақыт шкаласында трендті көрсетіп, уақыттың өтуі бойынша екі өлшемді тиімді көрнекілендіреді",
  "DualKpi_Long_Description": "Әрбір өнімділіктің негізгі көрсеткішін сызықтық диаграмма немесе аумақтық диаграмма түрінде көрнекілендіруге болады. Көрнекі элемент динамикалық режимде болады және оның үстіне апарғанда бұрынғы мәнді және ең соңғы мәннен өзгерісті көрсете алады. Сондай-ақ, онда өнімділіктің негізгі көрсеткішінің анықтамалары мен деректердің жаңартылуы туралы ескертулерді көрсететін кішкентай белгішелер мен белгілер болады. Көрнекілігі тартымды және функционалды бақылау тақталарын жасау үшін түстерді, тақырыптарды, ось сипаттарын, кеңестерді және т.б. реттеңіз.\nБұл ашық кодты көрнекі элемент. Кодты алыңыз: GitHub: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}