{
  "Visual_Axis": "Ось",
  "Visual_BottomChartDefaultKPIText": "Төменгі диаграмманың әдепкі KPI мәтіні",
  "Visual_BottomContainerText_Days": " күн",
  "Visual_BottomContainerText_Last": "Соңғы ",
  "Visual_BottomPercentDate": "Төменгі – % өзгеріс бастау күні",
  "Visual_BottomValues": "Төменгі мәндер",
  "Visual_DecimalPlaces": "Ондық таңбалар саны",
  "Visual_Default_Title": "Тақырып",
  "Visual_Default_WarningTooltipText": "Ескерту хабары",
  "Visual_Description_DecimalPlaces": "Көрсетілетін ондық орын үшін санды таңдау",
  "Visual_DisplayUnits": "Бірліктерді көрсету",
  "Visual_DualKpiAxis": "Dual KPI осінің параметрлері",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Төменгі диаграмма осі макс.",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Төменгі диаграмма осі мин.",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Төменгі диаграмма нөлдік сызығы",
  "Visual_DualKpiAxis_TopChartAxisMax": "Жоғарғы диаграмма осі макс.",
  "Visual_DualKpiAxis_TopChartAxisMin": "Жоғарғы диаграмма осі мин.",
  "Visual_DualKpiAxis_TopChartZeroLine": "Жоғарғы диаграмма нөлдік сызығы",
  "Visual_DualKpiChart": "Dual KPI диаграммасының түрі",
  "Visual_DualKpiChart_Area": "Аумақ",
  "Visual_DualKpiChart_BottomChartColors": "Қос KPI төменгі диаграмма түстері",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Жоғарғы диаграмма параметрлерін сәйкестендіру",
  "Visual_DualKpiChart_BottomChartType": "Төменгі диаграмма түрі",
  "Visual_DualKpiChart_Line": "Жол",
  "Visual_DualKpiChart_TopChartType": "Жоғарғы диаграмма түрі",
  "Visual_DualKpiColors": "Dual KPI жоғарғы диаграмма түстері",
  "Visual_DualKpiColors_DataColor": "Деректер түсі",
  "Visual_DualKpiColors_Opacity": "Диаграмманың бұлыңғырлығы",
  "Visual_DualKpiColors_TextColor": "Мәтін түсі",
  "Visual_DualKpiProperties": "Dual KPI сипаттары",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Меңзерді апарғанда ғана мәндерді қысқарту",
  "Visual_DualKpiProperties_AbbreviateValues": "Мәндерді қысқарту",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Төменгі диаграмма кеңесінің мәтіні",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Төменгі – % өзгеріс бастау күні (аа/кк/жжжж)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Бірінші күн",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Соңғы күн",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Алдыңғы күн",
  "Visual_DualKpiProperties_ShortKPITooltip": "Қысқа KPI кеңесі",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Ескірген деректер ескертуін көрсету",
  "Visual_DualKpiProperties_StaleDataThreshold": "Ескірген деректер шегі",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Ескірген деректер кеңесінің мәтіні",
  "Visual_DualKpiProperties_TitleText": "Тақырып мәтіні",
  "Visual_DualKpiProperties_TopChartToolTipText": "Жоғарғы диаграмма кеңесінің мәтіні",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Жоғарғы – % өзгеріс бастау күні (аа/кк/жжжж)",
  "Visual_DualKpiProperties_WarningTooltipText": "Ескерту кеңесінің мәтіні",
  "Visual_DualKPIValues": "Dual KPI мәндері",
  "Visual_Font": "Қаріп",
  "Visual_InfoMessage_DataIs": "Деректер: ",
  "Visual_InfoMessage_DaysOld": "  күн. ",
  "Visual_Long_Description": "<p><ul><li>Әрбір KPI-ді сызық немесе аумақ диаграммасы ретінде визуализациялау.</li><li>Динамикалық мінез-құлық тарихи мәндерді көрсетеді және көрсеткішті апарғанда, соңғы деректердегі өзгерістерді ерекшелей.</li><li>Белгішелері мен белгілер өнімділіктің негізгі көрсеткіші анықтамаларын береді және деректердің жаңалығын көрсетеді.</li><li>Реттелетін түстер, тақырыптар, ось сипаттары және күшейтілген нақтылық пен визуалды көрнекілікке арналған кеңестер.</li><li>Функционалды, атқарушы деңгейлі бақылау тақталарын жасауға өте қолайлы.</li></ul></p><p>Бұл – ашық кодты визуализация. Кодты GitHub қызметінен алыңыз: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Ортақ уақыт шкаласында трендті көрсетіп, уақыттың өтуі бойынша екі өлшемді тиімді көрнекілендіреді",
  "Visual_ShowBottomChart": "Төменгі диаграмманы көрсету",
  "Visual_ShowBottomChartKPIValues": "Төменгі диаграмманың KPI мәндерін көрсету",
  "Visual_ShowTopChart": "Жоғарғы диаграмманы көрсету",
  "Visual_ShowTopChartKPIValues": "Жоғарғы диаграмманың KPI мәндерін көрсету",
  "Visual_TextAutoSize": "Автоматты мәтін өлшемі",
  "Visual_TextDefault": "Әдепкі",
  "Visual_TextFontFamily": "Қаріптер тобы",
  "Visual_TextIsBold": "Қалың",
  "Visual_TextIsItalic": "Көлбеу",
  "Visual_TextIsUnderline": "Астын сызу",
  "Visual_TextSizeValue": "Мән мәтінінің өлшемі",
  "Visual_TitleFormatting": "Dual KPI тақырыбын пішімдеу",
  "Visual_TooltipForPercentageChangeTime": " өзгерген ",
  "Visual_TopChartDefaultKPIText": "Жоғарғы диаграмманың әдепкі KPI мәтіні",
  "Visual_TopPercentDate": "Жоғарғы – % өзгеріс бастау күні",
  "Visual_TopValues": "Жоғарғы мәндер",
  "Visual_Uppercase": "Бас әріптер",
  "Visual_ValueFormatting": "Dual KPI мәнін пішімдеу",
  "Visual_VarianceType": "Айырмашылық түрі",
  "Visual_WarningState": "Ескерту күйі",
  "Visual_General": "Жалпы",
  "Visual_Title": "Тақырып",
  "Visual_Tooltip": "Кеңес",
  "Visual_Description_TitleSettings": "Тақырып мәтінін пішімдеу параметрлері",
  "Visual_Description_TooltipSetting": "Кеңес мәтіні мен көрсету параметрлері",
  "Visual_Description_GeneralSetting": "Негізгі көрнекі элемент параметрлері",
  "Visual_Description_AbbreviateHoverValues": "Қысқартылған мәндерді тек кеңестерде көрсету",
  "Visual_Description_ShowStaleDataWarning": "Деректер ескіргенде ескертуді көрсету",
  "Visual_Description_AbbreviateValues": "Үлкен сандарды стандартты қысқартулармен қысқартады (мысалы, 1K, 1M).",
  "Visual_Description_TopChartDefaultKpiValue": "KPI мәні қолжетімді болмаған кездегі әдепкі мәтін",
  "Visual_Description_MatchTopChartOptions": "Дәйекті көрініс үшін жоғарғы диаграмманың көрнекі элемент параметрлерін төменгі диаграммаға қолданыңыз",
  "Visual_Description_FontSizeAutoFormatting": "Мәтін өлшемін көрнекі элементке сәйкес автоматты түрде реттеңіз",
  "Visual_Description_StaleDataThreshold": "Деректер ескірген жағдайда уақыт шектеуін анықтайды"
}