{
  "Visual_DualKpiProperties": "Dual KPI сипаттары",
  "Visual_DualKpiProperties_TitleText": "Тақырып мәтіні",
  "Visual_DualKpiProperties_AbbreviateValues": "Мәндерді қысқарту",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Жоғарғы диаграмма кеңесінің мәтіні",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Төменгі диаграмма кеңесінің мәтіні",
  "Visual_DualKpiProperties_WarningTooltipText": "Ескерту кеңесінің мәтіні",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Ескірген деректер ескертуін көрсету",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Ескірген деректер кеңесінің мәтіні",
  "Visual_DualKpiProperties_StaleDataThreshold": "Ескірген деректер шегі",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Жоғарғы – % өзгеріс бастау күні (аа/кк/жжжж)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Төменгі – % өзгеріс бастау күні (аа/кк/жжжж)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Деректер түсі",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Диаграмманың бұлыңғырлығы",
  "Visual_DualKpiAxis": "Dual KPI осінің параметрлері",
  "Visual_DualKpiAxis_TopChartAxisMin": "Жоғарғы диаграмма осі мин.",
  "Visual_DualKpiAxis_TopChartAxisMax": "Жоғарғы диаграмма осі макс.",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Төменгі диаграмма осі мин.",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Төменгі диаграмма осі макс.",
  "Visual_DualKpiAxis_TopChartZeroLine": "Жоғарғы диаграмма нөлдік сызығы",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Төменгі диаграмма нөлдік сызығы",
  "Visual_DualKpiChart": "Dual KPI диаграммасының түрі",
  "Visual_DualKpiChart_TopChartType": "Жоғарғы диаграмма түрі",
  "Visual_DualKpiChart_Area": "Аумақ",
  "Visual_DualKpiChart_Line": "Жол",
  "Visual_DualKpiChart_BottomChartType": "Төменгі диаграмма түрі",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "Ось",
  "Visual_TopValues": "Жоғарғы мәндер",
  "Visual_BottomValues": "Төменгі мәндер",
  "Visual_TopPercentDate": "Жоғарғы – % өзгеріс бастау күні",
  "Visual_BottomPercentDate": "Төменгі – % өзгеріс бастау күні",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}