{
  "Visual_DualKpiProperties": "Dual KPI сипаттары",
  "Visual_DualKpiProperties_TitleText": "Тақырып мәтіні",
  "Visual_DualKpiProperties_AbbreviateValues": "Мәндерді қысқарту",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Меңзерді апарғанда ғана мәндерді қысқарту",
  "Visual_DualKpiProperties_ShortKPITooltip": "Қысқа KPI кеңесі",
  "Visual_DualKpiProperties_TopChartToolTipText": "Жоғарғы диаграмма кеңесінің мәтіні",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Төменгі диаграмма кеңесінің мәтіні",
  "Visual_DualKpiProperties_WarningTooltipText": "Ескерту кеңесінің мәтіні",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Ескірген деректер ескертуін көрсету",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Ескірген деректер кеңесінің мәтіні",
  "Visual_DualKpiProperties_StaleDataThreshold": "Ескірген деректер шегі",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Жоғарғы – % өзгеріс бастау күні (аа/кк/жжжж)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Төменгі – % өзгеріс бастау күні (аа/кк/жжжж)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Соңғы күн",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Бірінші күн",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Алдыңғы күн",
  "Visual_DualKpiColors": "Dual KPI жоғарғы диаграмма түстері",
  "Visual_DualKPIValues": "Dual KPI мәндері",
  "Visual_DualKpiColors_DataColor": "Деректер түсі",
  "Visual_DualKpiColors_TextColor": "Мәтін түсі",
  "Visual_DualKpiColors_Opacity": "Диаграмманың бұлыңғырлығы",
  "Visual_DualKpiAxis": "Dual KPI осінің параметрлері",
  "Visual_DualKpiAxis_TopChartAxisMin": "Жоғарғы диаграмма осі мин.",
  "Visual_DualKpiAxis_TopChartAxisMax": "Жоғарғы диаграмма осі макс.",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Төменгі диаграмма осі мин.",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Төменгі диаграмма осі макс.",
  "Visual_DualKpiAxis_TopChartZeroLine": "Жоғарғы диаграмма нөлдік сызығы",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Төменгі диаграмма нөлдік сызығы",
  "Visual_DualKpiChart": "Dual KPI диаграммасының түрі",
  "Visual_DualKpiChart_TopChartType": "Жоғарғы диаграмма түрі",
  "Visual_DualKpiChart_Area": "Аумақ",
  "Visual_DualKpiChart_Line": "Жол",
  "Visual_DualKpiChart_BottomChartType": "Төменгі диаграмма түрі",
  "Visual_DualKpiChart_BottomChartColors": "Қос KPI төменгі диаграмма түстері",
  "Visual_Axis": "Ось",
  "Visual_TopValues": "Жоғарғы мәндер",
  "Visual_BottomValues": "Төменгі мәндер",
  "Visual_TopPercentDate": "Жоғарғы – % өзгеріс бастау күні",
  "Visual_BottomPercentDate": "Төменгі – % өзгеріс бастау күні",
  "Visual_WarningState": "Ескерту күйі",
  "Visual_ShowTopChart": "Жоғарғы диаграмманы көрсету",
  "Visual_ShowBottomChart": "Төменгі диаграмманы көрсету",
  "Visual_VarianceType": "Айырмашылық түрі",
  "Visual_ShowTopChartKPIValues": "Жоғарғы диаграмманың KPI мәндерін көрсету",
  "Visual_ShowBottomChartKPIValues": "Төменгі диаграмманың KPI мәндерін көрсету",
  "Visual_TopChartDefaultKPIText": "Жоғарғы диаграмманың әдепкі KPI мәтіні",
  "Visual_BottomChartDefaultKPIText": "Төменгі диаграмманың әдепкі KPI мәтіні",
  "Visual_TitleFormatting": "Dual KPI тақырыбын пішімдеу",
  "Visual_TextAutoSize": "Автоматты мәтін өлшемі",
  "Visual_TextSizeValue": "Мән мәтінінің өлшемі",
  "Visual_TextIsBold": "Қалың",
  "Visual_TextIsItalic": "Көлбеу",
  "Visual_TextFontFamily": "Қаріптер тобы",
  "Visual_TextDefault": "Әдепкі",
  "Visual_ValueFormatting": "Dual KPI мәнін пішімдеу",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Жоғарғы диаграмма параметрлерін сәйкестендіру",
  "Visual_InfoMessage_DataIs": "Деректер: ",
  "Visual_InfoMessage_DaysOld": "  күн. ",
  "Visual_TooltipForPercentageChangeTime": " өзгерген ",
  "Visual_BottomContainerText_Last": "Соңғы ",
  "Visual_BottomContainerText_Days": " күн",
  "Visual_Default_Title": "Тақырып",
  "Visual_Default_WarningTooltipText": "Ескерту хабары",
  "Visual_DisplayUnits": "Бірліктерді көрсету",
  "Visual_DecimalPlaces": "Ондық таңбалар саны"
}