{
  "Visual_Line": "קו",
  "Visual_Fill": "מילוי",
  "Visual_Thickness": "עובי",
  "Visual_Dot": "נקודה",
  "Visual_MinSize": "גודל מינימלי",
  "Visual_MaxSize": "גודל מקסימלי",
  "Visual_Counter": "‏‏‏‏מונה",
  "Visual_Title": "כותרת",
  "Visual_Animation": "הנפשה",
  "Visual_Animated": "מונפש",
  "Visual_StopOnLoad": "עצירה בעת טעינה",
  "Visual_Time": "‏‏זמן",
  "Visual_Date": "תאריך",
  "Visual_Values": "ערכים",
  "Visual_AxisProperties": "מאפייני צירים",
  "Visual_Opacity": "אטימות",
  "Visual_Color": "צבע",
  "Visual_XAxis": "ציר X",
  "Visual_YAxis": "ציר Y",
  "Visual_Show": "‏‏הצג",
  "Visual_TextSize": "גודל טקסט",
  "Visual_Duplicated": "כפול",
  "Visual_CounterTitle": "תכונות כוללות",
  "Linedotchart_Short_Description": "תרשים קו מונפש עם נקודות בהנפשה מהנה. שימושי למשיכת תשומת הלב של הקהל בעת הצגת נתונים",
  "Linedotchart_Long_Description": "תרשים LineDot הוא תרשים קו מונפש עם נקודות בהנפשה מהנה.\nהשתמש בתרשים LineDot כדי למשוך את תשומת הלב של הקהל בעת הצגת נתונים. ניתן להתאים אישית את גודל הבועות בהתאם לנתונים.\nהשתמש במונה כדי להציג את זמן ההפעלה הכולל לאורך הנפשת התרשים. אפשרויות העיצוב מסופקות עבור קווים, נקודות והנפשה.\nזהו עזר חזותי בקוד פתוח. הורד את הקוד מ- GitHub: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}