{
  "Visual_Date": "„™„Р„®„Щ„Ъ",
  "Visual_Values": "„Ґ„®„Ы„Щ„Э",
  "Visual_Counter": "вАПвАПвАПвАП„Ю„Х„†„Ф",
  "Visual_PlayButton": "„Ь„Ч„¶„Я „Ф„§„Ґ„Ь",
  "Visual_Line": "„І„Х",
  "Visual_Fill": "„Ю„Щ„Ь„Х„Щ",
  "Visual_InnerColor": "„¶„С„Ґ „§„†„Щ„Ю„Щ",
  "Visual_Stroke": "„Ю„©„Щ„Ы„™ „У„Щ„Х",
  "Visual_StrokeWidth": "„®„Х„Ч„С „І„Х",
  "Visual_Thickness": "„Ґ„Х„С„Щ",
  "Visual_Dot": "„†„І„Х„У„Ф",
  "Visual_MinSize": "„Т„Х„У„Ь „Ю„Щ„†„Щ„Ю„Ь„Щ",
  "Visual_MaxSize": "„Т„Х„У„Ь „Ю„І„°„Щ„Ю„Ь„Щ",
  "Visual_Title": "„Ы„Х„™„®„™",
  "Visual_Animation": "„Ф„†„§„©„Ф",
  "Visual_Animated": "„Ю„Х„†„§„©",
  "Visual_StopOnLoad": "„Ґ„¶„Щ„®„Ф „С„Ґ„™ „Ш„Ґ„Щ„†„Ф",
  "Visual_Time": "вАПвАП„Ц„Ю„Я",
  "Visual_Opacity": "„Р„Ш„Щ„Ю„Х„™",
  "Visual_Color": "„¶„С„Ґ",
  "Visual_XAxis": "„¶„Щ„® X",
  "Visual_YAxis": "„¶„Щ„® Y",
  "Visual_Show": "вАПвАП„Ф„¶„Т",
  "Visual_TextSize": "„Т„Х„У„Ь „Ш„І„°„Ш",
  "Visual_Duplicated": "„Ы„§„Х„Ь",
  "Visual_CounterTitle": "„™„Ы„Х„†„Х„™ „Ы„Х„Ь„Ь„Х„™"
}