{
  "Visual_Layout": "Raspored",
  "Visual_Title": "Naslov",
  "Visual_Subtitle": "Podnaslov",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Oznake podataka",
  "Visual_Line": "Red",
  "Visual_Area": "Oblast",
  "Visual_Dots": "Tačke",
  "Visual_Legend": "Legenda",
  "Visual_Axis": "Osa",
  "Visual_Series": "Grupa",
  "Visual_Values": "Vrednosti",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "Horizontalna osa",
  "Visual_Y_Axis": "Vertikalna osa",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "Referentne linije X ose",
  "Visual_Y_Axis_Reference": "Referentne linije Y ose",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Vrednost indikatora KPI za opis alatke",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Vrednosti za opis alatke",
  "Visual_Type": "Tip",
  "Visual_Show": "Prikaži",
  "Visual_Thickness": "Debljina",
  "Visual_Opacity": "Neprozirnost",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Decimalna mesta",
  "Visual_Display_Units": "Jedinice za prikaz",
  "Visual_Position": "Pozicija",
  "Visual_Legend_Name": "Ime legende",
  "Visual_Style": "Stil",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Tekst naslova",
  "Visual_Color": "Boja",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Oznaka",
  "Visual_Label_Density": "Gustina oznake",
  "Visual_Format": "Format",
  "Visual_Font": "Font",
  "Visual_Font_Family": "Porodica fontova",
  "Visual_Font_Size": "Veličina teksta",
  "Visual_Font_Color": "Boja fonta",
  "Visual_Background_Color": "Background Color",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Minimalno",
  "Visual_Max": "Maksimalno",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Automatski",
  "Visual_Auto_Scale": "Auto Scale",
  "Visual_Tooltip_Label": "Oznaka za opis alatke",
  "Visual_None": "Nijedno",
  "Visual_Thousands": "Hiljade",
  "Visual_Millions": "Milioni",
  "Visual_Billions": "Milijarde",
  "Visual_Trillions": "Trilioni",
  "Visual_Solid": "Puna",
  "Visual_Dotted": "Tačkasta linija",
  "Visual_Dashed": "Isprekidana linija",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Linearno",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Osnova",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Kardinal",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Monotono",
  "Visual_Circle": "Krug",
  "Visual_Triangle": "Trougao",
  "Visual_Diamond": "Dijamant",
  "Visual_Square": "Kvadrat",
  "Visual_Flag": "Flag",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Checkmark",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Caret Up",
  "Visual_Caret_Down": "Caret Down",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Neprekidno",
  "Visual_Categorical": "Kategoričko",
  "Visual_Box": "Polje",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Levo",
  "Visual_Right": "Desno",
  "Visual_Top_Center": "Gore centralno",
  "Visual_Bottom_Center": "Dole centralno",
  "Visual_Left_Center": "Levo centralno",
  "Visual_Right_Center": "Desno centar"
}