{
  "Visual_Groups": "Grupe",
  "Visual_Group": "Grupa",
  "Visual_Values": "Vrednosti",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Font size",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Prikaži opcije legende",
  "Visual_Show": "Prikaži",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Levo",
  "Visual_Right": "Desno",
  "Visual_TopCenter": "Gore centralno",
  "Visual_BottomCenter": "Dole centralno",
  "Visual_LeftCenter": "Levo centralno",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Pozicija",
  "Visual_Title": "Naslov",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Boja",
  "Visual_TextSize": "Veličina teksta"
}