{
  "Visual_General": "General",
  "Visual_General_Colorbrewer": "Paleta de colors",
  "Visual_General_Buckets": "Dipòsits",
  "Visual_Category": "Categoria",
  "Visual_Y": "S",
  "Visual_Value": "Valor",
  "Visual_MinValue": "Valor mínim",
  "Visual_MaxValue": "Valor màxim",
  "Visual_DataPointsLabels": "Etiquetes de dades",
  "Visual_Show": "Mostra",
  "Visual_LabelsFill": "Color",
  "Visual_TextSize": "Mida del text",
  "Visual_ForceDisplay": "Força la visualització",
  "Visual_EnableColorbrewer": "Habilita la paleta de colors",
  "Visual_FontFamily": "Família de tipus de lletra",
  "Visual_GradientStart": "Inici de gradient",
  "Visual_GradientEnd": "Final de gradient",
  "Visual_XAxis": "Etiquetes de dades de l'eix de les X",
  "Visual_YAxis": "Etiquetes de dades de l'eix de les Y",
  "Visual_MaxTextSymbols": "Símbols de text màxim",
  "Visual_FillNullValCell": "Emplena per cel·les de color amb valor nul",
  "Visual_Description_DisplayAllLabelsAnyway": "Mostra totes les etiquetes igualment",
  "Visual_FontControl": "Tipus de lletra",
  "Visual_Margin": "Marges"
}