<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="resources.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="sr-Cyrl-RS" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="BranchName" Val="" />
    <Str Name="BuildNumber" Val="" />
    <Str Name="ProductName" Val="" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\default.lss" Type="Lss" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";Role_DisplayName_Values" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Values]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Вредности]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SandDance_Long_Description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SandDance is the Microsoft Research data visualization project, spearheaded by Steven M. Drucker and Roland Fernandez, that experiments with new genres of visualization and represents an innovation in user interactions. With SandDance, every data element is always represented on the screen, and animated transitions are used between views to help people explore, understand, and communicate insights in their data.]A;The SandDance custom visual puts this innovation from Microsoft Research into the hands of users through the open, extensible visualization framework of Power BI that can leverage rich connectivity, modeling, and interactive reporting.]A;If you need a visualization that lets you 'see the forest for the trees', or in other words shows the big picture by observing the more granular details, then SandDance is for you. The focus of SandDance is on tasks where data is not pre-aggregated (that is, many individual records), and can be rearranged in groups on the screen to create meaning.]A;Once you have created a SandDance chart you can change the View, and there are some interesting types available, including 3D. You can also Sum by any column in the dataset. While this may look like a summary chart, it is actually created with many rectangles. This can be seen more clearly if we color the rectangles differently. In the Color by options you can select the color palette. You can use Facet by to view the same visualization broken up by different ranges of a particular attribute.]A;You can change the behavior of dragging the cursor from the default of selecting shapes to zoom or 3D rotate using the navigation panel button in the menu bar of SandDance. And that's just the beginning of how you can customize SandDance -- there are many other functionalities that you can enable using the settings button.]A;For more detailed help, check out http://www.sanddance.ms]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[SandDance је Microsoft Research пројекат визуелизације података, који су покренули Стивен М. Дракер и Роланд Фернандез и који експериментише са новим жанровима визуелизације и представља иновацију у интеракцијама корисника. Уз SandDance, сваки елемент података је увек представљен на екрану и анимирани прелази се користе између приказа како би помогли људима да истраже, разумеју и саопште увиде у податке.]A;SandDance прилагођени визуелни елемент ставља ову иновацију Microsoft Research тима у руке корисника путем отвореног, проширивог оквира за визуелизацију услуге Power BI који може да искористи обогаћену могућност повезивања, моделирање и интерактивно извештавање.]A;Ако вам је потребна визуелизација која вам омогућава да „видите шуму за дрвеће“, тј. да прикажете крупни план посматрањем грануларнијих детаља, SandDance је за вас. Фокус елемента SandDance је на задацима у којима подаци нису унапред прикупљени (то јест, много појединачних записа) и могу се прераспоредити у групе на екрану да би се направило значење.]A;Када направите SandDance графикон, можете да промените приказ, а доступни су неки занимљиви типови, укључујући 3D. Можете такође да израчунате збир по било којој колони у скупу података. Иако ово може изгледати као графикон резимеа, заправо је направљен са много правоугаоника. Ово се може јасније видети ако другачије обојимо правоугаонике. У опцијама за бојење можете изабрати палету боја. Можете да користите аспекте да бисте приказали исту визуелизацију раздељену по различитим опсезима одређеног атрибута.]A;Понашање можете променити превлачењем курсора из подразумеване поставке избора облика у зумирање или 3D ротирање помоћу дугмета табле за навигацију на траци са менијима елемента SandDance. А то је само почетак начина на који можете да прилагодите SandDance – постоји још много других функционалности које можете омогућити помоћу дугмета за поставке.]A;За детаљнију помоћу погледајте http://www.sanddance.ms]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SandDance_Short_Description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Experience data visualization innovation and novel natural user interaction techniques]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Искусите иновације у визуелизацији података и нове технике природне интеракције корисника]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Visual_Presentation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Presentation]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Презентација]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Visual_Show" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Show]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Прикажи]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>