{
	"Visual_Line": "Line",
	"Visual_Fill": "Fill",
	"Visual_Thickness": "Thickness",
	"Visual_Dot": "Dot",
	"Visual_MinSize": "Min size",
	"Visual_MaxSize": "Max size",
	"Visual_Counter": "Counter",
	"Visual_Title": "Title",
	"Visual_Animation": "Animation",
	"Visual_Animated": "Animated",
	"Visual_StopOnLoad": "Stop on load",
	"Visual_Time": "Time",
	"Visual_Date": "Date",
	"Visual_Values": "Values",
	"Visual_AxisProperties": "Axes properties",
	"Visual_Opacity": "Opacity",
	"Visual_Color": "Color",
	"Visual_XAxis": "X-Axis",
	"Visual_YAxis": "Y-Axis",
	"Visual_Show": "Show",
	"Visual_TextSize": "Text Size",
	"Visual_Duplicated": "Duplicated",
	"Visual_CounterTitle": "Total features",
	"Linedotchart_Short_Description": "Animated line chart with fun animated dots. Useful for engaging an audience with data",
	"Linedotchart_Long_Description": "The LineDot chart is an animated line chart with fun animated dots.\nUse the LineDot chart to engage your audience when presenting data. The size of the bubbles can be customized based on data.\nUse the counter to show a running total as the chart animates. Format options are provided for Lines, Dots, and Animation.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}