{
	"Visual_Line": "Line",
	"Visual_Fill": "Fill",
	"Visual_Thickness": "Thickness",
	"Visual_Dot": "Dot",
	"Visual_MinSize": "Min size",
	"Visual_MaxSize": "Max size",
	"Visual_Counter": "Counter",
	"Visual_Title": "Title",
	"Visual_Animation": "Animation",
	"Visual_Animated": "Animated",
	"Visual_StopOnLoad": "Stop on load",
	"Visual_Time": "Time",
	"Visual_Date": "Date",
	"Visual_Values": "Values",
	"Visual_AxisProperties": "Axes properties",
	"Visual_Opacity": "Opacity",
	"Visual_Color": "Color"
}