{
  "Visual_Alignment": "Alignement",
  "Visual_All": "Tout",
  "Visual_AlternativeColor": "Autre couleur",
  "Visual_ApplySettingsTo": "Appliquer les paramètres à",
  "Visual_Area": "Zone",
  "Visual_AutoFontSize": "Taille de police automatique",
  "Visual_AutoPrecision": "Précision automatique",
  "Visual_BackgroundColor": "Couleur d'arrière-plan",
  "Visual_BackgroundColorAll": "Couleur d’arrière-plan (pour tous uniquement)",
  "Visual_CalculateDifference": "Calculer la différence",
  "Visual_CalculateDifferenceDescription": "Calcule une différence au lieu de la croissance",
  "Visual_ChangeStartDate": "Modifier la date de début",
  "Visual_Color": "Couleur",
  "Visual_ColorAll": "Couleur (pour tous uniquement)",
  "Visual_Columns": "Colonnes",
  "Visual_CurrentValue": "Valeur actuelle",
  "Visual_CurrentValueColor": "Couleur de valeur actuelle",
  "Visual_CurrentValueFontSize": "Taille de police de la valeur actuelle",
  "Visual_CurrentValueIsLeftAlgned": "La valeur actuelle est alignée à gauche",
  "Visual_Date": "Date",
  "Visual_DateColor": "Couleur de date",
  "Visual_DateDifference": "Différence de date",
  "Visual_DateFontSize": "Taille de police de la date",
  "Visual_DeductThresholdDays": "Déduire les jours de seuil",
  "Visual_DisplayUnits": "Unités d'affichage",
  "Visual_Font": "Police",
  "Visual_FontColor": "Couleur de police",
  "Visual_Format": "Format",
  "Visual_Interpolate": "Interpoler",
  "Visual_KPI": "Indicateur de performance clé (KPI)",
  "Visual_KPIOnHover": "Indicateur de performance clé (KPI) sur pointage",
  "Visual_Label": "Étiquette",
  "Visual_Line": "Ligne",
  "Visual_Long_Description": "Le visuel personnalisé multi-indicateur de performance clé (KPI) permet de présenter un indicateur de performance clé ainsi qu’une variété d’informations justificatives, notamment :\n[#LI]Title, Subtitle[/#LI]\n[#LI]Sparklines[/#LI]\n[#LI]Date actuelle et état de KPI (valeur, date, variance)[/#LI]\nVoici quelques-unes des principales fonctionnalités :\n[#LI]Tendance de l’indicateur de performance clé au fil du temps : pointez sur le graphique principal afin de voir un KPI pour chaque date.[/#LI]\n[#LI]Options de mise en forme enrichie : définissez d’autres titres et info-bulles, tailles de police, couleurs, couleurs d’arrière-plan.[/#LI]\n[#LI]Nombreuses fonctionnalités de graphique : les types de nombres prennent en charge le multi-indicateur de performance clé, la précision, les graduations de l’axe Y et les info-bulles survolées.[/#LI]\n[#LI]Interpolation du graphique sparkline : interpolez les valeurs de graphique sparkline pour supprimer les points bruyants.[/#LI]\n[#LI]Mise à l’échelle automatique : concevez une vignette plus grande dans votre rapport avec des détails enrichis. Après son épinglage à un tableau de bord Power BI, vous pouvez la redimensionner vers des versions plus petites de vignette sans perdre les détails essentiels.[/#LI]",
  "Visual_MainChart": "Graphique principal",
  "Visual_Max": "Max",
  "Visual_Min": "Min",
  "Visual_MissingVarianceColor": "Couleur de variance manquante",
  "Visual_MissingVarianceFontSize": "Taille de police de variance manquante",
  "Visual_Name": "Nom",
  "Visual_NameColor": "Couleur de nom",
  "Visual_NoValueLabel": "Étiquette de valeur manquante",
  "Visual_NoVarianceLabel": "Étiquette de variance manquante",
  "Visual_Position": "Position",
  "Visual_Precision": "Précision",
  "Visual_PrintMode": "Mode d’impression",
  "Visual_PrintModeDescription": "Le mode d’impression force la couleur noire dans le service de capture instantanée et le mode Impression du navigateur",
  "Visual_SeriesNameFontSize": "Taille de police du nom de la série de données",
  "Visual_Short_Description": "Visualisation multi-indicateur de performance clé (KPI) puissante d’un indicateur de performance clé important et de plusieurs graphiques sparkline de données justificatives",
  "Visual_ShouldInheritValues": "Hériter Min/Max de l’axe Y",
  "Visual_Show": "Afficher",
  "Visual_ShowLatestAvailableValue": "Afficher la dernière valeur disponible en tant que valeur actuelle",
  "Visual_Sparkline": "Graphique sparkline",
  "Visual_SparklineChart": "Graphique sparkline",
  "Visual_SparklineGrid": "Grille de graphique sparkline",
  "Visual_SparklineName": "Nom du graphique sparkline",
  "Visual_SparklineValue": "Valeur du graphique sparkline",
  "Visual_SparklineYAxis": "Axe Y du graphique sparkline",
  "Visual_StaleData": "Données périmées",
  "Visual_StaleDataDescription": "Pour activer les données périmées, veillez à activer d’abord le sous-titre",
  "Visual_StaleDataTextDescription": "Utilisez ${1} afin d’indiquer où placer une différence de date pour indiquer l’ancienneté des données",
  "Visual_Subtitle": "Sous-titre",
  "Visual_Threshold": "Seuil (jours)",
  "Visual_ThresholdDescription": "Les données sont périmées si elles sont antérieures à un certain nombre de jours à partir de maintenant",
  "Visual_Title": "Titre",
  "Visual_TitleText": "Texte du titre",
  "Visual_ToggleSparklineOnHover": "Activer/désactiver le graphique sparkline sur pointage",
  "Visual_ToggleSparklineOnHoverDescription": "Activer/désactiver le graphique sparkline vers le graphique principal lors d’un événement de pointage",
  "Visual_Tooltip": "Info-bulle",
  "Visual_TreatEmptyValuesAsZero": "Traiter les valeurs vides/manquantes comme un zéro",
  "Visual_Type": "Type",
  "Visual_Value": "Valeur",
  "Visual_ValueColor": "Couleur de la valeur",
  "Visual_ValueFontSize": "Taille de police de la valeur",
  "Visual_Values": "Valeurs",
  "Visual_Variance": "Variance",
  "Visual_VarianceColor": "Couleur de variance",
  "Visual_VarianceFontSize": "Taille de police de variance",
  "Visual_Warning": "Avertissement",
  "Visual_YAxis": "Axe Y",
  "Visual_ZeroLine": "Ligne zéro"
}