{
  "Visual_Short_Description": "標準ドーナツ グラフ上のツイスト。掃引角を決める 2 番目の値を使用します",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "カテゴリ",
  "Visual_YAxis": "Y 軸",
  "Visual_Legend": "凡例",
  "Visual_Show": "表示",
  "Visual_Top": "上",
  "Visual_Bottom": "下",
  "Visual_Left": "左",
  "Visual_Right": "右",
  "Visual_TopCenter": "上中央",
  "Visual_BottomCenter": "下中央",
  "Visual_LeftCenter": "左中央",
  "Visual_RightCenter": "右中央",
  "Visual_Position": "位置",
  "Visual_Title": "タイトル",
  "Visual_LegendTitle": "凡例のタイトル",
  "Visual_LegendName": "凡例の名前",
  "Visual_Color": "色",
  "Visual_Fill": "フィル",
  "Visual_TextSize": "テキスト サイズ",
  "Visual_Font": "フォント",
  "Visual_CenterLabel": "中央ラベル",
  "Visual_DetailLabels": "詳細ラベル",
  "Visual_DisplayUnits": "表示単位",
  "Visual_DecimalPlaces": "小数点以下桁数",
  "Visual_Outerline": "外側の線",
  "Visual_Thickness": "太さ",
  "Visual_PiesColors": "円グラフの色",
  "Visual_ShowGrid": "グリッドの表示",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "グリッド ティック値を表示",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "直線を表示",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "テキストの色",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "凡例オプションの表示",
  "Visual_Description_Title": "凡例シンボルのタイトルを表示する",
  "Visual_Description_LegendName": "タイトルのテキスト",
  "Visual_Hightlighted": "強調表示",
  "Visual_OnObject_FormatLegend": "凡例の書式設定",
  "Visual_OnObject_ShowLegend": "凡例の表示",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "データ ラベルの書式設定",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}