{
  "Visual_Line": "[1RoOb][§üLine !!]",
  "Visual_Fill": "[3TJ8o][ðäFill !!]",
  "Visual_Thickness": "[Suf2q][ªêThickness !!! ]",
  "Visual_Dot": "[ici6T][ÇåDot !!]",
  "Visual_MinSize": "[GUbKH][ÔúMin size !!! ]",
  "Visual_MaxSize": "[K3Nqb][ÃÑMax size !!! ]",
  "Visual_Counter": "[AwC0r][ØþCounter !!!]",
  "Visual_Title": "[RFRWp][Õ@Title !!!]",
  "Visual_Animation": "[XyRB3][ÁÇAnimation !!! ]",
  "Visual_Animated": "[qJH6C][¢ÛAnimated !!! ]",
  "Visual_StopOnLoad": "[wnp4X][ÛÝStop on load !!! !]",
  "Visual_Time": "[QFc1o][é§Time !!]",
  "Visual_Date": "[ekmxB][ÁªDate !!]",
  "Visual_Values": "[u754G][øøValues !!!]",
  "Visual_AxisProperties": "[MMFry][ÐîAxes properties !!! !!]",
  "Visual_Opacity": "[6cegE][êÁOpacity !!!]",
  "Visual_Color": "[GbRnR][ÖÔColor !!!]"
}