{
  "Visual_Line": "[1RoOb][Í©Line !!]",
  "Visual_Fill": "[3TJ8o][@õFill !!]",
  "Visual_Thickness": "[Suf2q][µÕThickness !!! ]",
  "Visual_Dot": "[ici6T][Ï§Dot !!]",
  "Visual_MinSize": "[GUbKH][ÔõMin size !!! ]",
  "Visual_MaxSize": "[K3Nqb][ËöMax size !!! ]",
  "Visual_Counter": "[AwC0r][îõCounter !!!]",
  "Visual_Title": "[RFRWp][ñÊTitle !!!]",
  "Visual_Animation": "[XyRB3][ãèAnimation !!! ]",
  "Visual_Animated": "[qJH6C][ëõAnimated !!! ]",
  "Visual_StopOnLoad": "[wnp4X][£ÛStopOnLoad !!! !]",
  "Visual_Time": "[QFc1o][úòTime !!]"
}