{
  "Visual_Line": "[1RoOb][óøLine !!]",
  "Visual_Fill": "[3TJ8o][åÏFill !!]",
  "Visual_Thickness": "[Suf2q][äàThickness !!! ]",
  "Visual_Dot": "[ici6T][ÛæDot !!]",
  "Visual_MinSize": "[GUbKH][çÆMin size !!! ]",
  "Visual_MaxSize": "[K3Nqb][ûÔMax size !!! ]",
  "Visual_Counter": "[AwC0r][¥ÛCounter !!!]",
  "Visual_Title": "[RFRWp][ÞðTitle !!!]",
  "Visual_Animation": "[XyRB3][ÖòAnimation !!! ]",
  "Visual_Animated": "[qJH6C][üÄAnimated !!! ]",
  "Visual_StopOnLoad": "[wnp4X][©ËStop on load !!! !]",
  "Visual_Time": "[QFc1o][ÝÔTime !!]",
  "Visual_Date": "[ekmxB][¥ûDate !!]",
  "Visual_Values": "[u754G][ÆòValues !!!]",
  "Visual_AxisProperties": "[MMFry][àüAxes properties !!! !!]",
  "Visual_Opacity": "[6cegE][ÚÒOpacity !!!]",
  "Visual_Color": "[GbRnR][òÇColor !!!]"
}