{
  "Visual_Line": "[1RoOb][¥üLine !!]",
  "Visual_Fill": "[3TJ8o][ÊèFill !!]",
  "Visual_Thickness": "[Suf2q][µôThickness !!! ]",
  "Visual_Dot": "[ici6T][ÐÞDot !!]",
  "Visual_MinSize": "[GUbKH][åÞMin size !!! ]",
  "Visual_MaxSize": "[K3Nqb][ËÔMax size !!! ]",
  "Visual_Counter": "[AwC0r][ÖÏCounter !!!]",
  "Visual_Title": "[RFRWp][ÈÅTitle !!!]",
  "Visual_Animation": "[XyRB3][ÂîAnimation !!! ]",
  "Visual_Animated": "[qJH6C][èÐAnimated !!! ]",
  "Visual_StopOnLoad": "[wnp4X][ªÈStop on load !!! !]",
  "Visual_Time": "[QFc1o][ÈÇTime !!]",
  "Visual_Date": "[ekmxB][ÏÓDate !!]",
  "Visual_Values": "[u754G][ðÕValues !!!]",
  "Visual_AxisProperties": "[MMFry][ÀíAxes properties !!! !!]",
  "Visual_Opacity": "[6cegE][ÂÌOpacity !!!]",
  "Visual_Color": "[GbRnR][íëColor !!!]"
}