{
  "Visual_Groups": "Grupper",
  "Visual_Group": "Gruppe",
  "Visual_Values": "Værdier",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Skriftstørrelse",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Vis indstillinger for forklaring",
  "Visual_Show": "Vis",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bund",
  "Visual_Left": "Venstre",
  "Visual_Right": "Højre",
  "Visual_TopCenter": "Øverst centreret",
  "Visual_BottomCenter": "Nederst centreret",
  "Visual_LeftCenter": "Midt på i venstre side",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Placering",
  "Visual_Title": "Titel",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Farve",
  "Visual_TextSize": "Tekststørrelse"
}