{
  "Role_DisplayName_Location": "Локација",
  "Role_DisplayName_Group": "Група",
  "Role_DisplayName_Longitude": "Географска дужина",
  "Role_DisplayName_Latitude": "Географска ширина",
  "Role_DisplayName_BarHeight": "Висина траке",
  "Role_DisplayName_HeatIntensity": "Интензитет топлоте",
  "Visual_DataPoint": "Боје података",
  "Visual_DefaultColor": "Подразумевана боја",
  "Visual_DataPoint_Show_All": "Прикажи све",
  "Visual_Fill": "Попуни",
  "Visual_Gradient": "Засићење боје",
  "Visual_OnObject_FormatDataPoint": "Обликуј боје за тачке података",
  "Role_Description_DisplayName_Longitude": "Замењује географску дужину локација",
  "Role_Description_DisplayName_Latitude": "Замењује географску ширину локација",
  "Visual_Short_Description": "Прикажите локације на интерактивној 3D мапи",
  "Visual_Long_Description": "Мапа глобуса је 3D мапа која чини искуство са истраживањем мапа свеобухватнијим и магичним. Она даје осећај повезаности података са стварним светом. Ово у комбинацији са нашом просторном могућношћу доноси нову перспективу за податке када се они представе као 3D објекти.\nКористите је уз било које податке о локацији. Локација може да буде адреса, град, округ, држава/покрајина или земља/регион. На овој 3D мапи можете да пројектујете меру као висину траке. 3D траке смањују претрпаност преклапајућих мехурића и омогућавају вам да стекнете тренутни увид. Мапа глобуса вам такође омогућава да ротирате глобус и погледате га из различитих углова.\nМапа глобуса такође подржава топлотну мапу на просторној мапи. Можете да користите другу меру за интензитет топлоте и одмах људима скренете пажњу на одговарајуће области."
}