{
  "Visual_Timestamp": "Podaci vremenske oznake",
  "Visual_Values": "Vrijednosti",
  "Visual_General": "Općenito",
  "Visual_Series": "Niz",
  "Visual_Fill": "Ispuna",
  "Visual_Width": "Širina",
  "Visual_Height": "Visina",
  "Visual_Show": "Pokaži",
  "Visual_Popup": "Skočni prozor",
  "Visual_AlwaysTop": "Uvijek na vrhu",
  "Visual_BackgroundColor": "Boja pozadine",
  "Visual_FontColor": "Boja fonta",
  "Visual_TextSize": "Veličina teksta",
  "Visual_TextColor": "Boja teksta",
  "Visual_ShowTitle": "Pokaži naslov",
  "Visual_MinSize": "Minimalna veličina",
  "Visual_MaxSize": "Maksimalna veličina",
  "Visual_DefaultSize": "Zadana veličina",
  "Visual_Transparency": "Prozirnost",
  "Visual_Dots": "Točke",
  "Visual_XAxis": "Os X",
  "Visual_YAxis": "Os Y",
  "Visual_AxisColor": "Boja osi",
  "Visual_Position": "Položaj",
  "Visual_Center": "Centar",
  "Visual_Bottom": "Dno",
  "Visual_TopLeft": "Lijevo pri vrhu",
  "Visual_TopRight": "Desno pri vrhu",
  "Visual_Label": "Oznaka",
  "Visual_PulseChart_EventTitle": "Naslov događaja",
  "Visual_PulseChart_EventDescription": "Opis događaja",
  "Visual_PulseChart_EventSize": "Veličina događaja",
  "Visual_PulseChart_Gaps": "Rupe",
  "Visual_PulseChart_VisibleGaps": "Vidljive rupe",
  "Visual_PulseChart_ShowTime": "Pokaži vrijeme",
  "Visual_PulseChart_TimeColor": "Boja za vrijeme",
  "Visual_PulseChart_TimeFill": "Ispuna za vrijeme",
  "Visual_MaxFontSize": "Maksimalna veličina fonta",
  "Visual_PulseChart_Playback": "Reprodukcija",
  "Visual_PulseChart_Autoplay": "Automatska reprodukcija",
  "Visual_PulseChart_PlaySpeed": "Veličina (točaka/s)",
  "Visual_PulseChart_PauseDuration": "Trajanje pauze",
  "Visual_PulseChart_StartDelay": "Započni odgodu",
  "Visual_PulseChart_ButtonsColor": "Boje gumba",
  "Visual_PulseChart_RunnerCounter": "Brojač pokretanja",
  "Visual_PulseChart_Repeat": "Ponovi",
  "PulseChart_Short_Description": "Linijski grafikon s primjedbama o ključnim događajima. Savršen za prijenos značenja podataka",
  "PulseChart_Long_Description": "Impulsni grafikon prikazuje ključne događaje na vremenskoj crti i omogućuje reprodukciju događaja radi otkrivanja uvida.\nImpulsni grafikon omogućuje reprodukciju podataka radi prikaza otkrivanja trenda. Kada se događaj prikaže, reprodukcija se privremeno zaustavlja radi filtriranja ostatka izvješća, čime se otkrivaju sakriveni odnosi. Pomoću te značajke možete privući pozornost publike i istaknuti određene uvide. Dostupna je značajka automatske reprodukcije, koja pokreće reprodukciju kada se izvješće učita. Impulsni su grafikoni idealni za korištenje uz objavljivanje na webu ili prilikom zajedničkog korištenja izvješća sa suradnicima.\nKada se na impulsnom grafikonu odabere točka podataka, prikazuje prilagodljivi skočni prozor. Možete navesti naslov i opis te prikazati ili sakriti vremensku oznaku. Time se omogućuje jasno skretanje pozornosti na ono što je važno kada je riječ o točci podataka.\nStvaranje impulsnog grafikona vrlo je jednostavno – morate samo navesti podatke koje čine vremenski niz. Stupce dodajete u podatke vremenskog niza koji definiraju događaje koje želite prikazati na crti. Za te stupce vrijednosti koje nisu prazne postaju događaji i prikazuju se kao kružići na impulsnom grafikonu."
}