{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Оквир за текст",
  "Visual_Input_Placeholder": "Претражите",
  "Visual_Enable_Border": "Прикажи ивицу",
  "Visual_Border_color": "Боја ивице",
  "Visual_Font_Size": "Величина текста",
  "Visual_Font_Family": "Породица фонтова",
  "Visual_Font": "Фонт",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}