{
  "Visual_Short_Description": "스윕 각도를 움직이는 두 번째 값을 사용하여 표준 도넛형 차트에서 회전합니다.",
  "Visual_Long_Description": "애스터 그림에서는 차트와 최대 두 개의 측정값을 활용하는 범주가 허용됩니다. 첫 번째 측정값은 각 섹션의 깊이를 제어합니다. 두 번째 측정값은 각 섹션의 너비를 제어합니다. GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "범주",
  "Visual_YAxis": "Y축",
  "Visual_Legend": "범례",
  "Visual_Show": "표시",
  "Visual_Top": "위쪽",
  "Visual_Bottom": "아래쪽",
  "Visual_Left": "왼쪽",
  "Visual_Right": "오른쪽",
  "Visual_TopCenter": "위쪽 가운데",
  "Visual_BottomCenter": "아래쪽 가운데",
  "Visual_LeftCenter": "왼쪽 가운데",
  "Visual_RightCenter": "오른쪽 가운데",
  "Visual_Position": "위치",
  "Visual_Title": "제목",
  "Visual_ShowTitle": "제목 표시",
  "Visual_LegendTitle": "범례 제목",
  "Visual_LegendName": "범례 이름",
  "Visual_Color": "색",
  "Visual_Fill": "채우기",
  "Visual_TextSize": "텍스트 크기",
  "Visual_Font": "글꼴",
  "Visual_CenterLabel": "가운데 레이블",
  "Visual_DetailLabels": "세부 정보 레이블",
  "Visual_DisplayUnits": "표시 단위",
  "Visual_DecimalPlaces": "소수 자릿수",
  "Visual_Outerline": "외부선",
  "Visual_Thickness": "두께",
  "Visual_PiesColors": "파이 색",
  "Visual_ShowGrid": "모눈 표시",
  "Visual_HideGrid": "그리드 숨기기",
  "Visual_ShowGridTicksValues": "표 눈금 값 표시",
  "Visual_HideGridTicksValues": "그리드 틱 값 숨기기",
  "Visual_ShowStraightLines": "직선 표시",
  "Visual_HideStraightLines": "직선 숨기기",
  "Visual_TextColor": "텍스트 색",
  "Visual_TicksColor": "틱 색",
  "Visual_Ticks": "Ticks",
  "Visual_Description_Legend": "범례 표시 옵션",
  "Visual_Description_Title": "범례 기호에 대한 제목 표시",
  "Visual_Description_LegendName": "제목 텍스트",
  "Visual_Hightlighted": "강조",
  "Visual_Slice": "Slice",
  "Visual_Delete": "Delete",
  "Visual_AddTitle": "Add legend title",
  "Visual_FormatLegend": "Format legend",
  "Visual_FormatCenterLabel": "Format center label",
  "Visual_FormatLabels": "Format data labels",
  "Visual_FormatPies": "Format pies",
  "Visual_FormatOuterLine": "Format outer line",
  "Visual_DeleteOuterLine": "Delete outer line",
  "Visual_FormatTicks": "Format ticks"
}