{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "범주",
  "Visual_YAxis": "Y축",
  "Visual_Legend": "범례",
  "Visual_Show": "표시",
  "Visual_Top": "위쪽",
  "Visual_Bottom": "아래쪽",
  "Visual_Left": "왼쪽",
  "Visual_Right": "오른쪽",
  "Visual_TopCenter": "위쪽 가운데",
  "Visual_BottomCenter": "아래쪽 가운데",
  "Visual_LeftCenter": "왼쪽 가운데",
  "Visual_RightCenter": "오른쪽 가운데",
  "Visual_Position": "위치",
  "Visual_Title": "제목",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "범례 이름",
  "Visual_Color": "색",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "텍스트 크기",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "가운데 레이블",
  "Visual_DetailLabels": "세부 정보 레이블",
  "Visual_DisplayUnits": "표시 단위",
  "Visual_DecimalPlaces": "소수 자릿수",
  "Visual_Outerline": "외부선",
  "Visual_Thickness": "두께",
  "Visual_PiesColors": "파이 색",
  "Visual_ShowGrid": "모눈 표시",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "표 눈금 값 표시",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "직선 표시",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "텍스트 색",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "범례 표시 옵션",
  "Visual_Description_Title": "범례 기호에 대한 제목 표시",
  "Visual_Description_LegendName": "제목 텍스트",
  "Visual_Hightlighted": "강조",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}