{
  "Visual_Category": "Kategorija",
  "Visual_YAxis": "Y osa",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Prikaži",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Levo",
  "Visual_Right": "Desno",
  "Visual_TopCenter": "Gore centralno",
  "Visual_BottomCenter": "Dole centralno",
  "Visual_LeftCenter": "Levo centralno",
  "Visual_RightCenter": "Desno centar",
  "Visual_Position": "Pozicija",
  "Visual_Title": "Naslov",
  "Visual_LegendName": "Ime legende",
  "Visual_Color": "Boja",
  "Visual_TextSize": "Veličina teksta",
  "Visual_CenterLabel": "Centriraj oznaku",
  "Visual_DetailLabels": "Oznake detalja",
  "Visual_DisplayUnits": "Jedinice za prikaz",
  "Visual_DecimalPlaces": "Decimalna mesta",
  "Visual_Outerline": "Spoljna linija",
  "Visual_Thickness": "Debljina",
  "Visual_PiesColors": "Boje kružnih grafikona",
  "Visual_ShowGrid": "Prikaži koordinatnu mrežu",
  "Visual_ShowGridTicksValues": "Prikaži vrednosti podeljaka koordinatne mreže",
  "Visual_ShowStraightLines": "Prikaži prave linije",
  "Visual_TextColor": "Boja teksta",
  "Visual_Description_Legend": "Prikaži opcije legende",
  "Visual_Description_Title": "Prikaži naslov za simbole legende",
  "Visual_Description_LegendName": "Tekst naslova",
  "Visual_Hightlighted": "Istaknuto",
  "AsterPlot_Short_Description": "Nova osobina standardnog prstenastog grafikona, pomoću druge vrednosti koja podstiče završni ugao",
  "AsterPlot_Long_Description": "Aster Plot omogućava kategoriju koja podstiče grafikon i maksimalno 2 mere:\nPrva mera kontroliše dubinu svakog odeljka\nDruga mera kontroliše širinu svakog odeljka\nGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot"
}