{
  "Visual_Short_Description": "Nova osobina standardnog prstenastog grafikona, pomoću druge vrednosti koja podstiče završni ugao",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategorija",
  "Visual_YAxis": "Y osa",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Prikaži",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Levo",
  "Visual_Right": "Desno",
  "Visual_TopCenter": "Gore centralno",
  "Visual_BottomCenter": "Dole centralno",
  "Visual_LeftCenter": "Levo centralno",
  "Visual_RightCenter": "Desno centar",
  "Visual_Position": "Pozicija",
  "Visual_Title": "Naslov",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Ime legende",
  "Visual_Color": "Boja",
  "Visual_Fill": "Popuni",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Centriraj oznaku",
  "Visual_DetailLabels": "Oznake detalja",
  "Visual_DisplayUnits": "Jedinice za prikaz",
  "Visual_DecimalPlaces": "Decimalna mesta",
  "Visual_Outerline": "Spoljna linija",
  "Visual_Thickness": "Debljina",
  "Visual_PiesColors": "Boje kružnih grafikona",
  "Visual_ShowGrid": "Prikaži koordinatnu mrežu",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Prikaži vrednosti podeljaka koordinatne mreže",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Prikaži prave linije",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Boja teksta",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Prikaži opcije legende",
  "Visual_Description_Title": "Prikaži naslov za simbole legende",
  "Visual_Description_LegendName": "Tekst naslova",
  "Visual_Hightlighted": "Istaknuto",
  "Visual_OnObject_FormatLegend": "Oblikuj legendu",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Formatiraj oznake podataka",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}