{
  "Role_DisplayName_Details": "Podrobnosti",
  "Role_DisplayName_Legend": "Legenda",
  "Role_DisplayName_X": "Osa X",
  "Role_DisplayName_Y": "Osa Y",
  "Role_DisplayName_Size": "Velikost",
  "Role_DisplayName_Gradient": "Sytost barev",
  "Role_DisplayName_CustomizedColor": "Customized Color",
  "Role_DisplayName_Shape": "Obrazec",
  "Role_DisplayName_Image": "Image",
  "Role_DisplayName_Rotation": "Otočení",
  "Role_DisplayName_Backdrop": "Backdrop",
  "Role_DisplayName_XStart": "X Start",
  "Role_DisplayName_XEnd": "X End",
  "Role_DisplayName_YStart": "Y Start",
  "Role_DisplayName_YEnd": "Y End",
  "Visual_DataPoint": "Barvy dat",
  "Visual_DefaultColor": "Výchozí barva",
  "Visual_DataPoint_Show_All": "Zobrazit vše",
  "Visual_Fill": "Vyplnit",
  "Visual_XAxis": "Osa X",
  "Visual_YAxis": "Osa Y",
  "Visual_Show": "Zobrazení",
  "Visual_Axis_Start": "Spustit",
  "Visual_Axis_End": "Konec",
  "Visual_Axis_Title": "Název",
  "Visual_Axis_LabelColor": "Barva",
  "Visual_DisplayUnits": "Zobrazené jednotky",
  "Visual_Legend": "Legenda",
  "Visual_LegendPosition": "Pozice",
  "Visual_LegendPosition_Top": "Nahoře",
  "Visual_LegendPosition_Bottom": "Dole",
  "Visual_LegendPosition_Left": "Vlevo",
  "Visual_LegendPosition_Right": "Vpravo",
  "Visual_LegendPosition_TopCenter": "Nahoru na střed",
  "Visual_LegendPosition_BottomCenter": "Dolů na střed",
  "Visual_LegendPosition_LeftCenter": "Vlevo na střed",
  "Visual_LegendPosition_RightCenter": "Vpravo na střed",
  "Visual_LegendShowTitle": "Název",
  "Visual_LegendName": "Název legendy",
  "Visual_LegendTitleColor": "Barva",
  "Visual_TextSize": "Velikost textu",
  "Visual_CategoryLabels": "Popisky kategorií",
  "Visual_LabelsFill": "Barva",
  "Visual_FillPoint": "Bod výplně",
  "Visual_Backdrop": "Backdrop",
  "Visual_Backdrop_ImageURL": "Adresa URL obrázku",
  "Visual_Crosshair": "Crosshair",
  "Visual_Outline": "Obrys"
}