{
  "Visual_Category": "Categoria",
  "Visual_YAxis": "Eix Y",
  "Visual_Legend": "Llegenda",
  "Visual_Show": "Mostra",
  "Visual_Top": "Part superior",
  "Visual_Bottom": "Part inferior",
  "Visual_Left": "Esquerra",
  "Visual_Right": "Dreta",
  "Visual_TopCenter": "A dalt al centre",
  "Visual_BottomCenter": "A baix al centre",
  "Visual_LeftCenter": "A l'esquerra al centre",
  "Visual_RightCenter": "A la dreta, al centre",
  "Visual_Position": "Posició",
  "Visual_Title": "Títol",
  "Visual_LegendName": "Nom de la llegenda",
  "Visual_Color": "Color",
  "Visual_TextSize": "Mida del text",
  "Visual_CenterLabel": "Etiqueta central",
  "Visual_DetailLabels": "Etiquetes de detalls",
  "Visual_DisplayUnits": "Mostra les unitats",
  "Visual_DecimalPlaces": "Posicions decimals",
  "Visual_Outerline": "Línia exterior",
  "Visual_Thickness": "Gruix",
  "Visual_PiesColors": "Colors dels gràfics circulars",
  "Visual_ShowGrid": "Mostra la quadrícula",
  "Visual_ShowGridTicksValues": "Mostra els valors amb marques de la quadrícula",
  "Visual_ShowStraightLines": "Mostra línies rectes",
  "Visual_TextColor": "Color del text"
}