{
  "Visual_Category": "Categoria",
  "Visual_YAxis": "Eix Y",
  "Visual_Legend": "Llegenda",
  "Visual_Show": "Mostra",
  "Visual_Top": "Part superior",
  "Visual_Bottom": "Part inferior",
  "Visual_Left": "Esquerra",
  "Visual_Right": "Dreta",
  "Visual_TopCenter": "A dalt al centre",
  "Visual_BottomCenter": "A baix al centre",
  "Visual_LeftCenter": "A l'esquerra al centre",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Posició",
  "Visual_Title": "Títol",
  "Visual_LegendName": "Nom de la llegenda",
  "Visual_Color": "Color",
  "Visual_TextSize": "Mida del text",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Etiquetes de detalls",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Posicions decimals",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}