{
  "Role_DisplayName_Category": "Thể loại",
  "Role_DisplayName_Group": "Nhóm",
  "Role_DisplayName_Values": "Giá trị",
  "Visual_General": "Chung",
  "Visual_Wiggle": "Lay động",
  "Visual_XAxis": "Trục X",
  "Visual_Show": "hiển thị",
  "Visual_LabelsRotate": "Xoay nhãn",
  "Visual_Title": "Tiêu đề",
  "Visual_LabelsFill": "Màu",
  "Visual_YAxis": "Trục Y",
  "Visual_Legend": "Chú giải",
  "Visual_LegendName": "Tên Chú giải",
  "Visual_LegendTitleColor": "Màu",
  "Visual_LegendPosition": "Vị trí",
  "Visual_LegendPosition_Top": "Trên cùng",
  "Visual_LegendPosition_Bottom": "Dưới cùng",
  "Visual_LegendPosition_Left": "Trái",
  "Visual_LegendPosition_Right": "Phải",
  "Visual_LegendPosition_TopCenter": "Ở giữa Trên cùng",
  "Visual_LegendPosition_BottomCenter": "Ở giữa Dưới cùng",
  "Visual_LegendPosition_LeftCenter": "Ở giữa Bên trái",
  "Visual_LegendPosition_RightCenter": "Ở giữa bên phải",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_DataPointsLabels": "Nhãn Dữ liệu",
  "Visual_Tooltips_Highlighted": "Được tô sáng",
  "Visual_Tooltips_Values": "Giá trị",
  "Visual_Column": "Cột"
}