{
  "Visual_Timestamp": "Χρονική σήμανση",
  "Visual_Values": "Τιμές",
  "Visual_General": "Γενικά",
  "Visual_Series": "Σειρά",
  "Visual_Fill": "Συμπλήρωση",
  "Visual_Width": "Πλάτος",
  "Visual_Height": "Ύψος",
  "Visual_Show": "Εμφάνιση",
  "Visual_Popup": "Αναδυόμενο",
  "Visual_AlwaysTop": "Πάντα σε πρώτο πλάνο",
  "Visual_BackgroundColor": "Χρώμα φόντου",
  "Visual_FontColor": "Χρώμα γραμματοσειράς",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_TextColor": "Χρώμα κειμένου",
  "Visual_ShowTitle": "Εμφάνιση τίτλου",
  "Visual_MinSize": "Ελάχιστο μέγεθος",
  "Visual_MaxSize": "Μέγιστο μέγεθος",
  "Visual_DefaultSize": "Προεπιλεγμένο μέγεθος",
  "Visual_Transparency": "Διαφάνεια",
  "Visual_Dots": "Τελείες",
  "Visual_XAxis": "Άξονας X",
  "Visual_YAxis": "Άξονας Υ",
  "Visual_AxisColor": "Χρώμα άξονα",
  "Visual_Position": "Θέση",
  "Visual_Center": "Κέντρο",
  "Visual_Bottom": "Κάτω",
  "Visual_TopLeft": "Επάνω αριστερά",
  "Visual_TopRight": "Επάνω δεξιά",
  "Visual_Label": "Ετικέτα",
  "Visual_PulseChart_EventTitle": "Τίτλος συμβάντος",
  "Visual_PulseChart_EventDescription": "Περιγραφή συμβάντος",
  "Visual_PulseChart_EventSize": "Μέγεθος συμβάντος",
  "Visual_PulseChart_Gaps": "Κενά",
  "Visual_PulseChart_VisibleGaps": "Ορατά κενά",
  "Visual_PulseChart_ShowTime": "Χρόνος εμφάνισης",
  "Visual_PulseChart_TimeColor": "Χρώμα χρόνου",
  "Visual_PulseChart_TimeFill": "Γέμισμα χρόνου",
  "Visual_MaxFontSize": "Μέγιστο μέγεθος γραμματοσειράς",
  "Visual_PulseChart_Playback": "Αναπαραγωγή",
  "Visual_PulseChart_Autoplay": "Αυτόματη αναπαραγωγή",
  "Visual_PulseChart_PlaySpeed": "Ταχύτητα (κουκκίδες/δευτ.)",
  "Visual_PulseChart_PauseDuration": "Διάρκεια διακοπής",
  "Visual_PulseChart_StartDelay": "Καθυστέρηση έναρξης",
  "Visual_PulseChart_ButtonsColor": "Χρώμα κουμπιών",
  "Visual_PulseChart_RunnerCounter": "Συγκεντρωτικός μετρητής",
  "Visual_PulseChart_Repeat": "Επανάληψη",
  "PulseChart_Short_Description": "Γράφημα γραμμών όπου επισημαίνονται βασικά συμβάντα. Ιδανικό για ενημερώσεις με δεδομένα",
  "PulseChart_Long_Description": "Το γράφημα παλμού εμφανίζει βασικά συμβάντα σε μια λωρίδα χρόνου και σας δίνει τη δυνατότητα να αναπαραγάγετε τα συμβάντα για ανακαλύψετε πληροφορίες.\nΤο γράφημα παλμού σάς επιτρέπει να αναπαραγάγετε τα δεδομένα και να δείτε την τάση να εξελίσσεται μπροστά στα μάτια σας. Όταν εμφανίζεται ένα συμβάν, η αναπαραγωγή διακόπτεται για να φιλτράρετε την υπόλοιπη αναφορά, αποκαλύπτοντας κρυφές σχέσεις. Μπορείτε να χρησιμοποιήσετε αυτήν τη δυνατότητα για να κερδίσετε την προσοχή του κοινού σας και να επισημάνετε συγκεκριμένες πληροφορίες. Υπάρχει μια δυνατότητα αυτόματης αναπαραγωγής που ξεκινά την αναπαραγωγή κατά τη φόρτωση της αναφοράς. Τα γραφήματα παλμού είναι ιδανικά για χρήση με δημοσίευση στο web ή όταν κάνετε κοινή χρήση αναφορών με τους συναδέλφους σας.\nΌταν επιλέγετε ένα σημείο δεδομένων στο γράφημα παλμού, μπορείτε να βλέπετε ένα προσαρμόσιμο αναδυόμενο στοιχείο. Μπορείτε να καθορίσετε τον τίτλο και την περιγραφή, καθώς και να εμφανίσετε ή να αποκρύψετε τη χρονική σήμανση. Αυτό σάς επιτρέπει να εστιάσετε με σαφήνεια σε ό,τι είναι σημαντικό σχετικά με το σημείο δεδομένων.\nΗ δημιουργία ενός γραφήματος παλμού είναι πολύ εύκολη -- απλώς χρειάζεται να εισαγάγετε δεδομένα τα οποία αποτελούν μια χρονολογική σειρά. Μπορείτε να προσθέσετε στήλες στα δεδομένα χρονολογικής σειράς που ορίζουν τα συμβάντα που θέλετε να εμφανίζονται στη γραμμή. Για αυτές τις στήλες, οι μη κενές τιμές γίνονται συμβάντα και εμφανίζονται ως κύκλοι στο γράφημα παλμού."
}