{
  "Visual_Category": "[JLMrQ][ñåCategory !!! ]",
  "Visual_Values": "[u754G][òÇValues !!!]",
  "Visual_WordCloud_MaxNumberWords": "[gnpNZ][ÎøMax number of words !!! !!! ]",
  "Visual_WordCloud_WordBreaking": "[DYGCl][àúWord-breaking !!! !!]",
  "Visual_WordCloud_SpecialCharacters": "[VAqAM][ÂòSpecial characters !!! !!!]",
  "Visual_WordCloud_DefaultStopWords": "[0I10C][ÍöDefault Stop Words !!! !!!]",
  "Visual_WordCloud_Words": "[nfM9O][òüWords !!!]",
  "Visual_WordCloud_StopWords": "[ei5Yq][ôÌStop Words !!! !]",
  "Visual_WordCloud_MaxOrientationNumber": "[Q4E54][ÀÜMax number of orientations !!! !!! !!]",
  "Visual_General": "[W5vUz][µíGeneral !!!]",
  "Visual_MinFontSize": "[jS0Xa][ÎàMin font size !!! !!]",
  "Visual_DataColors": "[U4v8F][ÝàData colors !!! !]",
  "Visual_DefaultColor": "[7CSlE][ßäDefault color !!! !!]",
  "Visual_Fill": "[3TJ8o][ÈàFill !!]",
  "Visual_MaxFontSize": "[Sk7o3][ÎÞMax font size !!! !!]",
  "Visual_Show": "[8nVYP][ÑêShow !!]",
  "Visual_MinAngle": "[SM1OZ][ÉëMin Angle !!! ]",
  "Visual_MaxAngle": "[acGdc][îçMax Angle !!! ]",
  "Visual_RotateText": "[QJJB8][ßÝRotate Text !!! !]",
  "Visual_Excludes": "[XKJsV][ÊùExcludes !!! ]"
}