{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "文本框",
  "Visual_Input_Placeholder": "搜索",
  "Visual_Enable_Border": "显示边框",
  "Visual_Border_color": "边框颜色",
  "Visual_Font_Size": "文本大小",
  "Visual_Font_Family": "字体系列",
  "Visual_Font": "字体",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}