{
  "Visual_Date": "Data",
  "Visual_Values": "Reikšmės",
  "Visual_Counter": "Skaitiklis",
  "Visual_Line": "Eilutė",
  "Visual_Fill": "Užpildyti",
  "Visual_Thickness": "Storis",
  "Visual_Dot": "Taškas",
  "Visual_MinSize": "Minimalus dydis",
  "Visual_MaxSize": "Maksimalus dydis",
  "Visual_Title": "Pavadinimas",
  "Visual_Animation": "Animacija",
  "Visual_Animated": "Animuota",
  "Visual_StopOnLoad": "Sustabdyti įkeliant",
  "Visual_Time": "Laikas",
  "Visual_Opacity": "Nepermatomumas",
  "Visual_Color": "Spalva",
  "Visual_XAxis": "X ašis",
  "Visual_YAxis": "Y ašis",
  "Visual_Show": "Rodyti",
  "Visual_TextSize": "Teksto dydis",
  "Visual_Duplicated": "Pasikartojantis",
  "Visual_CounterTitle": "Visos funkcijos"
}