{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Cuadro de texto",
  "Visual_Input_Placeholder": "Búsqueda",
  "Visual_Enable_Border": "Mostrar borde",
  "Visual_Border_color": "Color de borde",
  "Visual_Font_Size": "Tamaño del texto",
  "Visual_Font_Family": "Familia de fuentes",
  "Visual_Font": "Fuente",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}