{
  "Visual_Date": "Data",
  "Visual_Values": "Valors",
  "Visual_Counter": "Comptador",
  "Visual_PlayButton": "Play button",
  "Visual_Line": "Línia",
  "Visual_Fill": "Emplena",
  "Visual_InnerColor": "Inner color",
  "Visual_Stroke": "Stroke",
  "Visual_StrokeWidth": "Stroke width",
  "Visual_Thickness": "Gruix",
  "Visual_Dot": "Punt",
  "Visual_MinSize": "Mida mínima",
  "Visual_MaxSize": "Mida màxima",
  "Visual_Title": "Títol",
  "Visual_Animation": "Animació",
  "Visual_Animated": "Animats",
  "Visual_StopOnLoad": "Aturada en càrrega",
  "Visual_Time": "Hora",
  "Visual_Opacity": "Opacitat",
  "Visual_Color": "Color",
  "Visual_XAxis": "Eix de les X",
  "Visual_YAxis": "Eix de les Y",
  "Visual_Show": "Mostra",
  "Visual_TextSize": "Mida del text",
  "Visual_Duplicated": "Duplicat",
  "Visual_CounterTitle": "Característiques totals"
}