{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Quadre de text",
  "Visual_Input_Placeholder": "Cerca",
  "Visual_Enable_Border": "Mostra la vora",
  "Visual_Border_color": "Color de la vora",
  "Visual_Font_Size": "Mida del text",
  "Visual_Font_Family": "Família de tipus de lletra",
  "Visual_Font": "Tipus de lletra",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}