{
  "Visual_Category": "Kategori",
  "Visual_Values": "Verdier",
  "Visual_XAxis": "X-akse",
  "Visual_Show": "Vis",
  "Visual_Title": "Tittel",
  "Visual_LabelColor": "Etikettfarge",
  "Visual_Dots": "Prikker",
  "Visual_Fill": "Fyll",
  "Visual_DataLabels": "Dataetiketter",
  "Visual_Color": "Farge",
  "Visual_Font": "Font",
  "Visual_DisplayUnits": "Vis enheter",
  "Visual_DecimalPlaces": "Desimaler",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Orientation": "Retning",
  "Visual_Horizontal": "Vannrett",
  "Visual_Vertical": "Loddrett",
  "Visual_Description_Title": "Tittelalternativer",
  "Visual_Description_DataLabels": "Vis alternativer for dataetiketter",
  "Visual_Description_Color": "Velg farge for dataetiketter",
  "Visual_Description_DisplayUnits": "Velg enhetene (millioner, milliarder osv.)",
  "Visual_Description_DecimalPlaces": "Velg antall desimaler som skal vises",
  "Visual_Value": "Verdi",
  "Visual_Radius": "Radius"
}