{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Textové pole",
  "Visual_Input_Placeholder": "Hledat",
  "Visual_Enable_Border": "Zobrazit ohraničení",
  "Visual_Border_color": "Barva ohraničení",
  "Visual_Font_Size": "Velikost textu",
  "Visual_Font_Family": "Rodina písem",
  "Visual_Font": "Písmo",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}