{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Zone de texte",
  "Visual_Input_Placeholder": "Recherche",
  "Visual_Enable_Border": "Afficher la bordure",
  "Visual_Border_color": "Couleur de la bordure",
  "Visual_Font_Size": "Taille du texte",
  "Visual_Font_Family": "Famille de polices",
  "Visual_Font": "Police",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}