{
  "Visual_Date": "Күн",
  "Visual_Values": "Мәндер",
  "Visual_Counter": "Есептегіш",
  "Visual_PlayButton": "Ойнату түймесі",
  "Visual_Line": "Жол",
  "Visual_Fill": "Толтыру",
  "Visual_InnerColor": "Ішкі түс",
  "Visual_Stroke": "Штрих",
  "Visual_StrokeWidth": "Штрих қалыңдығы",
  "Visual_Thickness": "Қалыңдық",
  "Visual_Dot": "Нүкте",
  "Visual_MinSize": "Минималды өлшем",
  "Visual_MaxSize": "Максималды өлшем",
  "Visual_Title": "Тақырып",
  "Visual_Animation": "Анимация",
  "Visual_Animated": "Анимацияланған",
  "Visual_StopOnLoad": "Жүктеу бойынша тоқтату",
  "Visual_Time": "Уақыт",
  "Visual_Opacity": "Бұлыңғырлық",
  "Visual_Color": "Түс",
  "Visual_XAxis": "X осі",
  "Visual_YAxis": "Y осі",
  "Visual_Show": "Көрсету",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_Duplicated": "Қайталанған",
  "Visual_CounterTitle": "Жалпы мүмкіндіктер"
}