{
  "Visual_Line": "Жол",
  "Visual_Fill": "Толтыру",
  "Visual_Thickness": "Қалыңдық",
  "Visual_Dot": "Нүкте",
  "Visual_MinSize": "Минималды өлшем",
  "Visual_MaxSize": "Максималды өлшем",
  "Visual_Counter": "Есептегіш",
  "Visual_Title": "Тақырып",
  "Visual_Animation": "Анимация",
  "Visual_Animated": "Анимацияланған",
  "Visual_StopOnLoad": "Жүктеу бойынша тоқтату",
  "Visual_Time": "Уақыт",
  "Visual_Date": "Күн",
  "Visual_Values": "Мәндер",
  "Visual_AxisProperties": "Ось сипаттары",
  "Visual_Opacity": "Бұлыңғырлық",
  "Visual_Color": "Түс",
  "Visual_XAxis": "X осі",
  "Visual_YAxis": "Y осі",
  "Visual_Show": "Көрсету",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_Duplicated": "Қайталанған",
  "Visual_CounterTitle": "Жалпы мүмкіндіктер",
  "Linedotchart_Short_Description": "Қызықты анимацияланған нүктелері бар анимацияланған сызықтық диаграмма. Деректердің көмегімен аудиторияны өзіңізге тарту үшін тиімді",
  "Linedotchart_Long_Description": "LineDot диаграммасы — қызықты анимацияланған нүктелері бар анимацияланған сызықтық диаграмма.\nLineDot диаграммасын деректерді көрсету кезінде аудиторияны өзіңізге тарту үшін пайдаланыңыз. Көпіршіктердің өлшемін деректер негізінде реттеуге болады.\nДиаграмма анимациясымен аралық соманы көрсету үшін есептеуішті пайдаланыңыз. Пішім параметрлері сызықтар, нүктелер және анимация үшін беріледі.\nБұл ашық кодты көрнекі элемент. Кодты алыңыз: GitHub: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}