{
  "Visual_Category": "Kategori",
  "Visual_YAxis": "Sumbu Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Tampilkan",
  "Visual_Top": "Atas",
  "Visual_Bottom": "Bawah",
  "Visual_Left": "Kiri",
  "Visual_Right": "Kanan",
  "Visual_TopCenter": "Pusat Atas",
  "Visual_BottomCenter": "Tengah Bawah",
  "Visual_LeftCenter": "Tengah Kiri",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Posisi",
  "Visual_Title": "Judul",
  "Visual_LegendName": "Nama Legenda",
  "Visual_Color": "Warna",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Label Rincian",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Tempat Desimal",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}