{
  "Visual_Category": "Kategori",
  "Visual_YAxis": "Sumbu Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Tampilkan",
  "Visual_Top": "Atas",
  "Visual_Bottom": "Bawah",
  "Visual_Left": "Kiri",
  "Visual_Right": "Kanan",
  "Visual_TopCenter": "Pusat Atas",
  "Visual_BottomCenter": "Tengah Bawah",
  "Visual_LeftCenter": "Tengah Kiri",
  "Visual_RightCenter": "Tengah Kanan",
  "Visual_Position": "Posisi",
  "Visual_Title": "Judul",
  "Visual_LegendName": "Nama Legenda",
  "Visual_Color": "Warna",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_CenterLabel": "Label Tengah",
  "Visual_DetailLabels": "Label Rincian",
  "Visual_DisplayUnits": "Unit Tampilan",
  "Visual_DecimalPlaces": "Tempat Desimal",
  "Visual_Outerline": "Garis luar",
  "Visual_Thickness": "Ketebalan",
  "Visual_PiesColors": "Warna pie",
  "Visual_ShowGrid": "Tampilkan Kisi",
  "Visual_ShowGridTicksValues": "Tampilkan Nilai Tanda Centang Kisi",
  "Visual_ShowStraightLines": "Tampilkan Garis Lurus",
  "Visual_TextColor": "Warna Teks",
  "Visual_Description_Legend": "Tampilkan opsi legenda",
  "Visual_Description_Title": "Tampilkan judul untuk simbol legenda",
  "Visual_Description_LegendName": "Teks judul",
  "Visual_Hightlighted": "Disorot",
  "AsterPlot_Short_Description": "Sentuhan baru pada bagan donat standar, menggunakan nilai kedua untuk mendorong sudut penyapuan",
  "AsterPlot_Long_Description": "Plot Aster memungkinkan kategori yang mendorong bagan hingga 2 pengukuran:\nPengukuran pertama mengontrol kedalaman setiap bagian\nPengukuran kedua mengontrol lebar setiap bagian\nGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot"
}