{
  "Visual_Category": "Categorie",
  "Visual_Values": "Valori",
  "Visual_XAxis": "Axa X",
  "Visual_Show": "Afişare",
  "Visual_Title": "Titlu",
  "Visual_LabelColor": "Culoare etichetă",
  "Visual_DataColors": "Culori pentru date",
  "Visual_Fill": "Completare",
  "Visual_DataLabels": "Etichete de date",
  "Visual_Color": "Culoare",
  "Visual_DisplayUnits": "Afișare unități",
  "Visual_DecimalPlaces": "Zecimale",
  "Visual_TextSize": "Dimensiune text",
  "Visual_Orientation": "Orientare",
  "Visual_Horizontal": "Orizontal",
  "Visual_Vertical": "Vertical"
}