{
  "Visual_Line": "Ред",
  "Visual_Fill": "Запълни",
  "Visual_Thickness": "Дебелина",
  "Visual_Dot": "Точка",
  "Visual_MinSize": "Минимален размер",
  "Visual_MaxSize": "Максимален размер",
  "Visual_Counter": "Брояч",
  "Visual_Title": "Заглавие",
  "Visual_Animation": "Анимация",
  "Visual_Animated": "Анимирани",
  "Visual_StopOnLoad": "Спиране при натоварване",
  "Visual_Time": "Час",
  "Visual_Date": "Дата",
  "Visual_Values": "Стойности",
  "Visual_AxisProperties": "Свойства на оси",
  "Visual_Opacity": "Непрозрачност",
  "Visual_Color": "Цвят",
  "Visual_XAxis": "Ос X",
  "Visual_YAxis": "Ос Y",
  "Visual_Show": "Показване",
  "Visual_TextSize": "Размер на текста",
  "Visual_Duplicated": "Дублирани",
  "Visual_CounterTitle": "Общо функции",
  "Linedotchart_Short_Description": "Анимирана линейна диаграма с анимирани точки. Полезна за привличане на вниманието на публиката към данните",
  "Linedotchart_Long_Description": "Диаграмата LineDot е анимирана линейна диаграма с анимирани точки.\nИзползвайте LineDot, за да привлечете интереса на публиката си, когато представяте данни. Размерът на мехурчетата може да се персонализира според данните.\nИзползвайте брояча, за да покажете подвижната обща стойност, докато диаграмата се анимира. Налични са опции за форматиране за линии, точки, както и анимация.\nТова е визуален обект с отворен код. Може да получите кода от GitHub на адрес: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}