{
  "Visual_Line": "Ред",
  "Visual_Fill": "Запълни",
  "Visual_Thickness": "Дебелина",
  "Visual_Dot": "Точка",
  "Visual_MinSize": "Минимален размер",
  "Visual_MaxSize": "Максимален размер",
  "Visual_Counter": "Брояч",
  "Visual_Title": "Заглавие",
  "Visual_Animation": "Анимация",
  "Visual_Animated": "Анимирани",
  "Visual_StopOnLoad": "Спиране при натоварване",
  "Visual_Time": "Час",
  "Visual_Date": "Дата",
  "Visual_Values": "Стойности",
  "Visual_AxisProperties": "Свойства на оси",
  "Visual_Opacity": "Непрозрачност",
  "Visual_Color": "Цвят"
}