{
  "Visual_DualKpiProperties": "Proprietăți Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Text titlu",
  "Visual_DualKpiProperties_AbbreviateValues": "Abreviere valori",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Text sfat ecran diagramă superioară",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Text sfat ecran diagramă inferioară",
  "Visual_DualKpiProperties_WarningTooltipText": "Text sfat ecran avertisment",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Afișați avertisment pentru date învechite",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Text sfat ecran date învechite",
  "Visual_DualKpiProperties_StaleDataThreshold": "Prag date învechite",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Superior - % modificare dată de început (ll/zz/aaaa)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Inferior - % modificare dată de început (ll/zz/aaaa)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Culoarea datelor",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Opacitatea diagramei",
  "Visual_DualKpiAxis": "Setări axă Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Minim axă diagramă superioară",
  "Visual_DualKpiAxis_TopChartAxisMax": "Maxim axă diagramă superioară",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Minim axă diagramă inferioară",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Maxim axă diagramă inferioară",
  "Visual_DualKpiAxis_TopChartZeroLine": "Linie zero diagramă superioară",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Linie zero diagramă inferioară",
  "Visual_DualKpiChart": "Tip diagramă Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Tip diagramă superioară",
  "Visual_DualKpiChart_Area": "Arie",
  "Visual_DualKpiChart_Line": "Linie",
  "Visual_DualKpiChart_BottomChartType": "Tip diagramă inferioară",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "Axă",
  "Visual_TopValues": "Valori superioare",
  "Visual_BottomValues": "Valori inferioare",
  "Visual_TopPercentDate": "Superior - % modificare dată de început",
  "Visual_BottomPercentDate": "Inferior - % modificare dată de început",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}