{
  "Visual_DualKpiProperties": "Proprietăți Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Text titlu",
  "Visual_DualKpiProperties_AbbreviateValues": "Abreviere valori",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abreviați doar valorile la trecerea cu mouse-ul",
  "Visual_DualKpiProperties_ShortKPITooltip": "Sfat ecran KPI scurt",
  "Visual_DualKpiProperties_TopChartToolTipText": "Text sfat ecran diagramă superioară",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Text sfat ecran diagramă inferioară",
  "Visual_DualKpiProperties_WarningTooltipText": "Text sfat ecran avertisment",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Afișați avertisment pentru date învechite",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Text sfat ecran date învechite",
  "Visual_DualKpiProperties_StaleDataThreshold": "Prag date învechite",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Superior - % modificare dată de început (ll/zz/aaaa)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Inferior - % modificare dată de început (ll/zz/aaaa)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Ultima dată",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Prima dată",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Data anterioară",
  "Visual_DualKpiColors": "Culorile diagramei superioare Dual KPI",
  "Visual_DualKPIValues": "Valori Dual KPI",
  "Visual_DualKpiColors_DataColor": "Culoarea datelor",
  "Visual_DualKpiColors_TextColor": "Culoare text",
  "Visual_DualKpiColors_Opacity": "Opacitatea diagramei",
  "Visual_DualKpiAxis": "Setări axă Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Minim axă diagramă superioară",
  "Visual_DualKpiAxis_TopChartAxisMax": "Maxim axă diagramă superioară",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Minim axă diagramă inferioară",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Maxim axă diagramă inferioară",
  "Visual_DualKpiAxis_TopChartZeroLine": "Linie zero diagramă superioară",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Linie zero diagramă inferioară",
  "Visual_DualKpiChart": "Tip diagramă Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Tip diagramă superioară",
  "Visual_DualKpiChart_Area": "Arie",
  "Visual_DualKpiChart_Line": "Linie",
  "Visual_DualKpiChart_BottomChartType": "Tip diagramă inferioară",
  "Visual_DualKpiChart_BottomChartColors": "Culorile diagramei inferioare Dual KPI",
  "Visual_Axis": "Axă",
  "Visual_TopValues": "Valori superioare",
  "Visual_BottomValues": "Valori inferioare",
  "Visual_TopPercentDate": "Superior - % modificare dată de început",
  "Visual_BottomPercentDate": "Inferior - % modificare dată de început",
  "Visual_WarningState": "Stare de avertizare",
  "Visual_ShowTopChart": "Afișați diagrama superioară",
  "Visual_ShowBottomChart": "Afișați diagrama inferioară",
  "Visual_VarianceType": "Tip de varianță",
  "Visual_ShowTopChartKPIValues": "Afișați valorile KPI ale diagramei superioare",
  "Visual_ShowBottomChartKPIValues": "Afișați valorile KPI ale diagramei inferioare",
  "Visual_TopChartDefaultKPIText": "Textul KPI implicit de diagramă superioară",
  "Visual_BottomChartDefaultKPIText": "Textul KPI implicit al diagramei inferioare",
  "Visual_TitleFormatting": "Formatare de titlu Dual KPI",
  "Visual_TextAutoSize": "Dimensiune automată de text",
  "Visual_TextSizeValue": "Dimensiune de text de valoare",
  "Visual_TextIsBold": "Aldin",
  "Visual_TextIsItalic": "Cursiv",
  "Visual_TextFontFamily": "Familie de fonturi",
  "Visual_TextDefault": "Implicit",
  "Visual_ValueFormatting": "Formatare de valoare Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Potriviți setările diagramei superioare",
  "Visual_InfoMessage_DataIs": "Datele sunt ",
  "Visual_InfoMessage_DaysOld": "  zile. ",
  "Visual_TooltipForPercentageChangeTime": " modificare de la ",
  "Visual_BottomContainerText_Last": "Ultima ",
  "Visual_BottomContainerText_Days": " zile",
  "Visual_Default_Title": "Titlu",
  "Visual_Default_WarningTooltipText": "Mesaj de avertizare",
  "Visual_DisplayUnits": "Afișare unități",
  "Visual_DecimalPlaces": "Zecimale"
}