{
  "Visual_Axis": "Axă",
  "Visual_BottomChartDefaultKPIText": "Textul KPI implicit al diagramei inferioare",
  "Visual_BottomContainerText_Days": " zile",
  "Visual_BottomContainerText_Last": "Ultima ",
  "Visual_BottomPercentDate": "Inferior - % modificare dată de început",
  "Visual_BottomValues": "Valori inferioare",
  "Visual_DecimalPlaces": "Zecimale",
  "Visual_Default_Title": "Titlu",
  "Visual_Default_WarningTooltipText": "Mesaj de avertizare",
  "Visual_Description_DecimalPlaces": "Selectați numărul de zecimale de afișat",
  "Visual_DisplayUnits": "Afișare unități",
  "Visual_DualKpiAxis": "Setări axă Dual KPI",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Maxim axă diagramă inferioară",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Minim axă diagramă inferioară",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Linie zero diagramă inferioară",
  "Visual_DualKpiAxis_TopChartAxisMax": "Maxim axă diagramă superioară",
  "Visual_DualKpiAxis_TopChartAxisMin": "Minim axă diagramă superioară",
  "Visual_DualKpiAxis_TopChartZeroLine": "Linie zero diagramă superioară",
  "Visual_DualKpiChart": "Tip diagramă Dual KPI",
  "Visual_DualKpiChart_Area": "Arie",
  "Visual_DualKpiChart_BottomChartColors": "Culorile diagramei inferioare Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Potriviți setările diagramei superioare",
  "Visual_DualKpiChart_BottomChartType": "Tip diagramă inferioară",
  "Visual_DualKpiChart_Line": "Linie",
  "Visual_DualKpiChart_TopChartType": "Tip diagramă superioară",
  "Visual_DualKpiColors": "Culorile diagramei superioare Dual KPI",
  "Visual_DualKpiColors_DataColor": "Culoarea datelor",
  "Visual_DualKpiColors_Opacity": "Opacitatea diagramei",
  "Visual_DualKpiColors_TextColor": "Culoare text",
  "Visual_DualKpiProperties": "Proprietăți Dual KPI",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abreviați doar valorile la trecerea cu mouse-ul",
  "Visual_DualKpiProperties_AbbreviateValues": "Abreviere valori",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Text sfat ecran diagramă inferioară",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Inferior - % modificare dată de început (ll/zz/aaaa)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Prima dată",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Ultima dată",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Data anterioară",
  "Visual_DualKpiProperties_ShortKPITooltip": "Sfat ecran KPI scurt",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Afișați avertisment pentru date învechite",
  "Visual_DualKpiProperties_StaleDataThreshold": "Prag date învechite",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Text sfat ecran date învechite",
  "Visual_DualKpiProperties_TitleText": "Text titlu",
  "Visual_DualKpiProperties_TopChartToolTipText": "Text sfat ecran diagramă superioară",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Superior - % modificare dată de început (ll/zz/aaaa)",
  "Visual_DualKpiProperties_WarningTooltipText": "Text sfat ecran avertisment",
  "Visual_DualKPIValues": "Valori Dual KPI",
  "Visual_Font": "Font",
  "Visual_InfoMessage_DataIs": "Datele sunt ",
  "Visual_InfoMessage_DaysOld": "  zile. ",
  "Visual_Long_Description": "<p><ul><li>Vizualizați fiecare KPI ca diagramă linie sau arie.</li><li>Comportamentul dinamic afișează valori istorice și evidențiază modificările din cele mai recente date la trecerea cu mouse-ul.</li><li>Pictogramele și etichetele oferă definiții KPI și indică prospețimea datelor.</li><li>Culori, titluri, proprietăți de axă și sfaturi ecran particularizabile, pentru a îmbunătăți claritatea și aspectul vizual.</li><li>Ideale pentru crearea tablourilor de bord funcționale, la nivel de director.</li></ul></p><p>Acesta este un element vizual open source. Obțineți codul de la GitHub: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Vizualizează eficient două măsuri în timp, afișând tendința lor pe o cronologie unificată",
  "Visual_ShowBottomChart": "Afișați diagrama inferioară",
  "Visual_ShowBottomChartKPIValues": "Afișați valorile KPI ale diagramei inferioare",
  "Visual_ShowTopChart": "Afișați diagrama superioară",
  "Visual_ShowTopChartKPIValues": "Afișați valorile KPI ale diagramei superioare",
  "Visual_TextAutoSize": "Dimensiune automată de text",
  "Visual_TextDefault": "Implicit",
  "Visual_TextFontFamily": "Familie de fonturi",
  "Visual_TextIsBold": "Aldin",
  "Visual_TextIsItalic": "Cursiv",
  "Visual_TextIsUnderline": "Subliniere",
  "Visual_TextSizeValue": "Dimensiune de text de valoare",
  "Visual_TitleFormatting": "Formatare de titlu Dual KPI",
  "Visual_TooltipForPercentageChangeTime": " modificare de la ",
  "Visual_TopChartDefaultKPIText": "Textul KPI implicit de diagramă superioară",
  "Visual_TopPercentDate": "Superior - % modificare dată de început",
  "Visual_TopValues": "Valori superioare",
  "Visual_Uppercase": "Majuscule",
  "Visual_ValueFormatting": "Formatare de valoare Dual KPI",
  "Visual_VarianceType": "Tip de varianță",
  "Visual_WarningState": "Stare de avertizare",
  "Visual_General": "General",
  "Visual_Title": "Titlu",
  "Visual_Tooltip": "Sfat ecran",
  "Visual_Description_TitleSettings": "Setări formatare de text pentru titlu",
  "Visual_Description_TooltipSetting": "Setări de afișare și text pentru sfatul de ecran",
  "Visual_Description_GeneralSetting": "Setări vizuale de bază",
  "Visual_Description_AbbreviateHoverValues": "Afișați valorile abreviate numai în sfaturile de ecran",
  "Visual_Description_ShowStaleDataWarning": "Se afișează avertismentul atunci când datele sunt depășite",
  "Visual_Description_AbbreviateValues": "Scurtează numerele mari utilizând abrevierile standard (de exemplu, 1K, 1M).",
  "Visual_Description_TopChartDefaultKpiValue": "Text implicit atunci când nu este disponibilă nicio valoare KPI",
  "Visual_Description_MatchTopChartOptions": "Aplicarea setărilor vizuale ale diagramei de sus la diagrama de jos pentru aspect uniform",
  "Visual_Description_FontSizeAutoFormatting": "Ajustați automat dimensiunea textului pentru a se potrivi cu elementul vizual",
  "Visual_Description_StaleDataThreshold": "Definește limita de timp pentru a avertiza dacă datele devin depășite"
}