{
  "Visual_Category": "类别",
  "Visual_Values": "值",
  "Visual_XAxis": "X 轴",
  "Visual_Show": "显示",
  "Visual_Title": "标题",
  "Visual_LabelColor": "标签颜色",
  "Visual_DataColors": "数据颜色",
  "Visual_Fill": "填充",
  "Visual_DataLabels": "数据标签",
  "Visual_Color": "颜色",
  "Visual_DisplayUnits": "显示单位",
  "Visual_DecimalPlaces": "小数位数",
  "Visual_TextSize": "文本大小",
  "Visual_Orientation": "方向",
  "Visual_Horizontal": "水平",
  "Visual_Vertical": "垂直",
  "Visual_Description_Title": "标题选项",
  "Visual_Description_DataLabels": "显示数据标签选项",
  "Visual_Description_Color": "选择数据标签的颜色",
  "Visual_Description_DisplayUnits": "选择单位(百万、十亿等)",
  "Visual_Description_DecimalPlaces": "选择要显示的小数位数",
  "Visual_Value": "值",
  "Visual_Dots": "点",
  "Visual_Radius": "半径",
  "Dotplot_Short_Description": "以美观的方式显示频率分布",
  "Dotplot_Long_Description": "点图表或点图是一个统计图表，由以相当简单的比例绘制的数据点组成，通常使用实心圆。\n点图作为分布的一种表示形式，由以简单比例绘制的一组数据点组成。点图用于连续、定量、单变量数据。如果数据点很少，则可以标记数据点。\n点图是最简单的统计图之一，适用于小到中等大小的数据集。它们可用于突出显示群集、间距以及离群值。它们的另一个优点是可保留数字信息。\nX 轴、数据点颜色和数据标签均是可自定义的。\n这是一个开放源代码视觉对象。从 GitHub 获取代码: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}