{
  "Visual_Category": "类别",
  "Visual_Values": "值",
  "Visual_XAxis": "X 轴",
  "Visual_Show": "显示",
  "Visual_Title": "标题",
  "Visual_LabelColor": "标签颜色",
  "Visual_DataColors": "数据颜色",
  "Visual_Fill": "填充",
  "Visual_DataLabels": "数据标签",
  "Visual_Color": "颜色",
  "Visual_DisplayUnits": "显示单位",
  "Visual_DecimalPlaces": "小数位数",
  "Visual_TextSize": "文本大小",
  "Visual_Orientation": "方向",
  "Visual_Horizontal": "水平",
  "Visual_Vertical": "垂直",
  "Visual_Description_Title": "标题选项",
  "Visual_Description_DataLabels": "显示数据标签选项",
  "Visual_Description_Color": "选择数据标签的颜色",
  "Visual_Description_DisplayUnits": "选择单位(百万、十亿等)",
  "Visual_Description_DecimalPlaces": "选择要显示的小数位数",
  "Visual_Value": "值"
}