{
  "Role_DisplayName_Category": "Kategori",
  "Role_DisplayName_Group": "Grupp",
  "Role_DisplayName_Values": "Värden",
  "Visual_AxisFill": "Axelfärg",
  "Visual_General": "Allmänt",
  "Visual_Wiggle": "Böjning",
  "Visual_XAxis": "X-axel",
  "Visual_Show": "visa",
  "Visual_ShowAxis": "Visa axel",
  "Visual_LabelsRotate": "Rotera etiketter",
  "Visual_Title": "Rubrik",
  "Visual_LabelsFill": "Färg",
  "Visual_YAxis": "Y-axel",
  "Visual_Legend": "Förklaring",
  "Visual_LegendName": "Förklaringsnamn",
  "Visual_LegendTitleColor": "Färg",
  "Visual_LegendPosition": "Position",
  "Visual_LegendPosition_Top": "Högsta",
  "Visual_LegendPosition_Bottom": "Lägsta",
  "Visual_LegendPosition_Left": "Vänster",
  "Visual_LegendPosition_Right": "Höger",
  "Visual_LegendPosition_TopCenter": "Överkant, centrerat",
  "Visual_LegendPosition_BottomCenter": "Nederkant, centrerat",
  "Visual_LegendPosition_LeftCenter": "Mitten till vänster",
  "Visual_LegendPosition_RightCenter": "Mitten till höger",
  "Visual_TextSize": "Textstorlek",
  "Visual_TitleLabelsFill": "Rubrikfärg",
  "Visual_DataPointsLabels": "Dataetiketter",
  "Visual_ShowValues": "Visa värden",
  "Visual_Tooltips_Highlighted": "Markerad",
  "Visual_Tooltips_Values": "Värden",
  "Visual_Column": "Kolumn",
  "Visual_HighPrecision": "Hög precision",
  "Visual_CurvatureValue": "Böjningsvärde",
  "Visual_Curvature": "Krökning",
  "Visual_DataOffset": "Dataförskjutning",
  "Visual_DataOffset_Silhouette": "Silhuett",
  "Visual_DataOffset_Expand": "Visa",
  "Visual_DataOrder": "Dataordning",
  "Visual_DataOrder_None": "Inget",
  "Visual_DataOrder_Ascending": "Stigande",
  "Visual_DataOrder_Descending": "Fallande",
  "Visual_DataOrder_InsideOut": "Inifrån och ut",
  "Visual_DataOrder_Reverse": "Byt tillbaka"
}