{
  "Visual_Bottom": "Lägsta",
  "Visual_BottomCenter": "Nederkant, centrerat",
  "Visual_Color": "Färg",
  "Visual_Colors": "Färger",
  "Visual_Column": "Kolumn",
  "Visual_Curvature": "Krökning",
  "Visual_CurvatureValue": "Böjningsvärde",
  "Visual_DataOffset": "Dataförskjutning",
  "Visual_DataOffset_Expand": "Visa",
  "Visual_DataOffset_Silhouette": "Silhuett",
  "Visual_DataOrder": "Dataordning",
  "Visual_DataOrder_Ascending": "Stigande",
  "Visual_DataOrder_Descending": "Fallande",
  "Visual_DataOrder_InsideOut": "Inifrån och ut",
  "Visual_DataOrder_None": "Inget",
  "Visual_DataOrder_Reverse": "Byt tillbaka",
  "Visual_DataPointsLabels": "Dataetiketter",
  "Visual_Font": "Teckensnitt",
  "Visual_General": "Allmänt",
  "Visual_HighPrecision": "Hög precision",
  "Visual_LabelOrientation": "Etikettorientering",
  "Visual_LabelOrientation_Default": "Standard (auto)",
  "Visual_LabelOrientation_ForceRotate": "Tvinga rotering",
  "Visual_LabelOverlap_HideOverlap": "Dölj överlappning",
  "Visual_LabelOverlap_OffsetOverlap": "Förskjutning av överlappning",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Hantering av etikettöverlappning",
  "Visual_LabelsRotate": "Rotera etiketter",
  "Visual_Left": "Vänster",
  "Visual_LeftCenter": "Mitten till vänster",
  "Visual_Legend": "Förklaring",
  "Visual_LegendName": "Förklaringsnamn",
  "Visual_LegendPosition": "Position",
  "Visual_LegendPosition_Bottom": "Lägsta",
  "Visual_LegendPosition_BottomCenter": "Nederkant, centrerat",
  "Visual_LegendPosition_Left": "Vänster",
  "Visual_LegendPosition_LeftCenter": "Mitten till vänster",
  "Visual_LegendPosition_Right": "Höger",
  "Visual_LegendPosition_RightCenter": "Mitten till höger",
  "Visual_LegendPosition_Top": "Högsta",
  "Visual_LegendPosition_TopCenter": "Överkant, centrerat",
  "Visual_Options": "Alternativ",
  "Visual_Right": "Höger",
  "Visual_RightCenter": "Högercentrerat",
  "Visual_Role_DisplayName_Category": "Kategori",
  "Visual_Role_DisplayName_Group": "Grupp",
  "Visual_Show": "visa",
  "Visual_ShowAxis": "Visa axel",
  "Visual_ShowValues": "Visa värden",
  "Visual_Streams": "Strömmar",
  "Visual_Text": "Text",
  "Visual_TextSize": "Textstorlek",
  "Visual_Title": "Rubrik",
  "Visual_TitleLabelsFill": "Rubrikfärg",
  "Visual_TitleText": "Rubriktext",
  "Visual_Tooltips_Highlighted": "Markerad",
  "Visual_Top": "Högsta",
  "Visual_TopCenter": "Överkant, centrerat",
  "Visual_Values": "Värden",
  "Visual_Wiggle": "Böjning",
  "Visual_XAxis": "X-axel",
  "Visual_YAxis": "Y-axel"
}