{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Kolumn",
  "Visual_Curvature": "Krökning",
  "Visual_CurvatureValue": "Böjningsvärde",
  "Visual_DataOffset": "Dataförskjutning",
  "Visual_DataOffset_Expand": "Visa",
  "Visual_DataOffset_Silhouette": "Silhuett",
  "Visual_DataOrder": "Dataordning",
  "Visual_DataOrder_Ascending": "Stigande",
  "Visual_DataOrder_Descending": "Fallande",
  "Visual_DataOrder_InsideOut": "Inifrån och ut",
  "Visual_DataOrder_None": "Inget",
  "Visual_DataOrder_Reverse": "Byt tillbaka",
  "Visual_DataPointsLabels": "Dataetiketter",
  "Visual_Font": "Font",
  "Visual_General": "Allmänt",
  "Visual_HighPrecision": "Hög precision",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Rotera etiketter",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Förklaring",
  "Visual_LegendName": "Förklaringsnamn",
  "Visual_LegendPosition": "Position",
  "Visual_LegendPosition_Bottom": "Lägsta",
  "Visual_LegendPosition_BottomCenter": "Nederkant, centrerat",
  "Visual_LegendPosition_Left": "Vänster",
  "Visual_LegendPosition_LeftCenter": "Mitten till vänster",
  "Visual_LegendPosition_Right": "Höger",
  "Visual_LegendPosition_RightCenter": "Mitten till höger",
  "Visual_LegendPosition_Top": "Högsta",
  "Visual_LegendPosition_TopCenter": "Överkant, centrerat",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "visa",
  "Visual_ShowAxis": "Visa axel",
  "Visual_ShowValues": "Visa värden",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Textstorlek",
  "Visual_Title": "Rubrik",
  "Visual_TitleLabelsFill": "Rubrikfärg",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Markerad",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Böjning",
  "Visual_XAxis": "X-axel",
  "Visual_YAxis": "Y-axel"
}