{
  "Visual_Category": "[JLMrQ][ÀßCategory !!! ]",
  "Visual_Values": "[u754G][ÜçValues !!!]",
  "Visual_WordCloud_MaxNumberWords": "[gnpNZ][ÅªMax number of words !!! !!! ]",
  "Visual_WordCloud_WordBreaking": "[DYGCl][ÐèWord-breaking !!! !!]",
  "Visual_WordCloud_SpecialCharacters": "[VAqAM][ÈýSpecial characters !!! !!!]",
  "Visual_WordCloud_DefaultStopWords": "[0I10C][É¥Default Stop Words !!! !!!]",
  "Visual_WordCloud_Words": "[nfM9O][åäWords !!!]",
  "Visual_WordCloud_StopWords": "[ei5Yq][ÏõStop Words !!! !]",
  "Visual_WordCloud_MaxOrientationNumber": "[Q4E54][§ðMax number of orientations !!! !!! !!]",
  "Visual_General": "[W5vUz][é¢General !!!]",
  "Visual_MinFontSize": "[jS0Xa][íùMin font size !!! !!]",
  "Visual_DataColors": "[U4v8F][ÃùData colors !!! !]",
  "Visual_DefaultColor": "[7CSlE][ÙõDefault color !!! !!]",
  "Visual_Fill": "[3TJ8o][¢µFill !!]",
  "Visual_MaxFontSize": "[Sk7o3][ÅÜMax font size !!! !!]",
  "Visual_Show": "[8nVYP][êÔShow !!]",
  "Visual_MinAngle": "[SM1OZ][ÄôMin Angle !!! ]",
  "Visual_MaxAngle": "[acGdc][ÞçMax Angle !!! ]",
  "Visual_RotateText": "[QJJB8][ãòRotate Text !!! !]",
  "Visual_Excludes": "[XKJsV][Â¢Excludes !!! ]",
  "Visual_PreestimateWordCount": "[gE87u][òèPre-estimate words count to draw !!! !!! !!! ]",
  "Visual_Quality": "[VnoH2][ÞÇQuality !!!]"
}