{
  "Visual_Show": "Rādīt",
  "Visual_ColumnBorder": "Kolonnas apmale",
  "Visual_LabelsFill": "Krāsa",
  "Visual_General_Properties_Width": "Platums",
  "Visual_DataPointsLabels": "Datu etiķetes",
  "Visual_Force_Display": "Uzspiest rādīšanu",
  "Visual_DisplayUnits": "Rādāmās vienības",
  "Visual_Decimal_Places": "Decimāldaļas",
  "Visual_DataPoint_Show_All": "Rādīt visus",
  "Visual_Labels_Show_All": "Rādīt visus",
  "Visual_TextSize": "Teksta lielums",
  "Visual_Legend": "Apzīmējums",
  "Visual_Title": "Nosaukums",
  "Visual_FillPoint": "Aizpildīt",
  "Visual_DefaultColor": "Noklusējuma krāsa",
  "Visual_DataPoint": "Datu krāsas",
  "Visual_Series": "Sērija",
  "Visual_SortSeries": "Sērijas kārtošana",
  "Visual_XAxisLabelsRotation": "X ass etiķešu rotācija",
  "Visual_XAxis": "X ass",
  "Visual_YAxis": "Y ass",
  "Visual_Series_Category_Percentage": "Rādīt procentuālās vērtības kategorijas tvērumā",
  "Visual_Series_All_Data_Percentage": "Rādīt procentuālās vērtības visā datu tvērumā",
  "Visual_Category": "Kategorija",
  "Visual_Category_Sorting": "Kārtošana pēc kategorijas",
  "Visual_Y": "J",
  "Visual_Color": "Krāsa",
  "Visual_Width": "Platums",
  "Visual_Data_Labels": "Datu etiķetes",
  "Visual_Display_Units": "Rādāmās vienības",
  "Visual_Show_All": "Rādīt visus",
  "Visual_Font_Size": "Teksta lielums",
  "Visual_Font": "Fonts",
  "Visual_Font_Control": "Fonta vadīkla",
  "Visual_Font_Bold": "Treknināt tekstu",
  "Visual_Font_Italic": "Slīpināt tekstu",
  "Visual_Font_Underline": "Pasvītrot tekstu",
  "Visual_Text": "Virsraksta teksts",
  "Visual_SortLegend": "Leģendas kārtošana",
  "Visual_Enabled": "Iespējots",
  "Visual_Direction": "Virziens",
  "Visual_Ascending": "Augošā secībā",
  "Visual_Descending": "Dilstošā secībā",
  "Visual_Group_Legend": "Grupēšanas kategorija",
  "Visual_Group_Direction": "Grupu kārtošanas virziens",
  "Visual_DisplayPercents": "Rādīt procentus",
  "Visual_DataSet": "Visa datu kopa",
  "Visual_Intersection": "Krustošanās",
  "Visual_Data_Colors": "Datu krāsas",
  "Visual_CategoryGradient": "Kategorijas gradients",
  "Visual_ColorDistribution": "Krāsu sadalījums pēc vērtības",
  "Visual_ColorGradientEndColor": "Gradienta beigu krāsa",
  "Visual_Default_Color": "Noklusējuma krāsa",
  "Visual_Fill": "Aizpildīt",
  "Visual_GradientStartColor": "Sākuma krāsa",
  "Visual_GradientEndColor": "Beigu krāsa",
  "Visual_Axiswidth": "Ass platums",
  "Visual_Description_Color": "Atlasīt krāsu datu etiķetēm",
  "Visual_Description_DataLabels": "Rādīt datu etiķešu opcijas",
  "Visual_Description_DisplayUnits": "Atlasiet vienības (miljoni, miljardi, utt.)",
  "Visual_Description_DecimalPlaces": "Atlasīt rādāmo decimāldaļu skaitu",
  "Visual_CategoryDataColorsStart": "Kategoriju datu krāsu sākums",
  "Visual_CategoryDataColorsEnd": "Kategoriju datu krāsu beigas",
  "Visual_HighlightedValueDisplayName": "Iezīmēts",
  "Visual_DrillControl": "Detalizācijas vadīkla",
  "Visual_Short_Description": "100% stabiņu grēdu diagrammas un 100% joslu grēdu diagrammas apvienojums vienā skatā.",
  "Visual_Long_Description": "Tā kā vienā diagrammā tiek tvertas divas dimensijas, varat ātri pamanīt lielos segmentus, kā arī segmentus, kas ir nepietiekami attēloti. Atbilstoši savām vajadzībām varat izmantot vienu mēru kolonnas augstumam un platumam vai arī izmantot dažādus mērus.\nLīdzīgi kā koka kartē, dimensiju vērtības parāda katra taisnstūra garums un platums. Kolonnas platums ir proporcionāls attiecībā pret kopējo kolonnas vērtību.\nBiznesa analīzē liela loma ir segmentācijas un shēmas analīzei. Izmantojot tradicionālās diagrammas, prātā ir jāsavieto vairāki atsevišķi vienumi, lai gūtu secinājumus. Veicot sarežģītu biznesa analīzi, kurā ir iesaistīti vairāki mainīgie vai dimensijas, ļoti atbilstošs ir klasiskais Marimekko stils, un analīzi var ļoti viegli veikt ar Mekko diagrammu pakalpojumā Power BI.\nMekko diagrammas vizuālie dati sniedz iespēju arī kontrolēt apzīmējumus, datu krāsas un datu etiķetes, tādējādi nodrošinot patiesi individualizētu atveidojumu.",
  "Visual_Delete": "Dzēst",
  "Visual_AddTitle": "Pievienot virsrakstu",
  "Visual_FormatLegend": "Formatēt apzīmējumus",
  "Visual_FormatTitle": "Formatēt virsrakstu",
  "Visual_EnableSort": "Iespējot kārtošanu",
  "Visual_DisableSort": "Atspējot kārtošanu",
  "Visual_EnableGroupByCategory": "Iespējot grupēšanu pēc kategorijas",
  "Visual_DisableGroupByCategory": "Atspējot grupēšanu pēc kategorijas",
  "Visual_EnableForceDisplay": "Iespējot piespiedu displeju",
  "Visual_DisableForceDisplay": "Atspējot piespiedu displeju",
  "Visual_FormatLabels": "Formatēt datu etiķetes",
  "Visual_FormatXAxis": "Formatēt X asi",
  "Visual_FormatYAxis": "Formatēt Y asi",
  "Visual_EnableLabelsRotation": "Iespējot etiķešu rotāciju",
  "Visual_DisableLabelsRotation": "Atspējot etiķešu rotāciju",
  "Visual_Column": "Kolonna",
  "Visual_EnableShowAllDataPoints": "Rādīt visus datu punktus",
  "Visual_DisableShowAllDataPoints": "Paslēpt visus datu punktus",
  "Visual_FormatDataColors": "Formatēt datu krāsas",
  "Visual_ShowBorder": "Rādīt apmali",
  "Visual_HideBorder": "Paslēpt apmali",
  "Visual_EnableSortSeries": "Iespējot sēriju kārtošanu",
  "Visual_DisableSortSeries": "Atspējot sēriju kārtošanu"
}