{
  "Visual_Timestamp": "Timestamp",
  "Visual_Values": "Vērtības",
  "Visual_General": "Vispārīgi",
  "Visual_Series": "Sērija",
  "Visual_Fill": "Aizpildīt",
  "Visual_Width": "Platums",
  "Visual_Height": "Augstums",
  "Visual_Show": "Rādīt",
  "Visual_Popup": "Uznirstošais elements",
  "Visual_AlwaysTop": "Vienmēr augšā",
  "Visual_BackgroundColor": "Fona krāsa",
  "Visual_FontColor": "Fonta krāsa",
  "Visual_TextSize": "Teksta lielums",
  "Visual_TextColor": "Teksta krāsa",
  "Visual_ShowTitle": "Rādīt virsrakstu",
  "Visual_MinSize": "Minimālais lielums",
  "Visual_MaxSize": "Maksimālais lielums",
  "Visual_DefaultSize": "Noklusējuma lielums",
  "Visual_Transparency": "Caurspīdīgums",
  "Visual_Dots": "Punkti",
  "Visual_XAxis": "X ass",
  "Visual_YAxis": "Y ass",
  "Visual_AxisColor": "Asu krāsa",
  "Visual_Position": "Pozīcija",
  "Visual_Center": "Centrā",
  "Visual_Bottom": "Apakšā",
  "Visual_TopLeft": "Augšā pa kreisi",
  "Visual_TopRight": "Augšā pa labi",
  "Visual_Label": "Etiķete",
  "Visual_PulseChart_EventTitle": "Notikuma virsraksts",
  "Visual_PulseChart_EventDescription": "Notikuma apraksts",
  "Visual_PulseChart_EventSize": "Notikuma lielums",
  "Visual_PulseChart_Gaps": "Atstarpes",
  "Visual_PulseChart_VisibleGaps": "Redzamas atstarpes",
  "Visual_PulseChart_ShowTime": "Rādīt laiku",
  "Visual_PulseChart_TimeColor": "Laika krāsa",
  "Visual_PulseChart_TimeFill": "Laika aizpildījums",
  "Visual_MaxFontSize": "Maksimālais fonta lielums",
  "Visual_PulseChart_Playback": "Atskaņošana",
  "Visual_PulseChart_Autoplay": "Automātiskā atskaņošana",
  "Visual_PulseChart_PlaySpeed": "Ātrums (punkti/s)",
  "Visual_PulseChart_PauseDuration": "Pauzes ilgums",
  "Visual_PulseChart_StartDelay": "Sākuma atlikšana",
  "Visual_PulseChart_ButtonsColor": "Pogu krāsa",
  "Visual_PulseChart_RunnerCounter": "Palaidēja skaitītājs",
  "Visual_PulseChart_Repeat": "Atkārtot",
  "PulseChart_Short_Description": "Līniju diagramma, kas anotēta ar galvenajiem notikumiem. Lieliski piemērota stāstījumam, kurā tiek prezentēti dati.",
  "PulseChart_Long_Description": "Pulse Chart laika grafikā parāda galvenos notikumus, ko var atskaņot, lai atklātu ieskatus.\nPulse Chart sniedz iespēju atskaņot datus un parādīt tendences. Kad parādās notikums, atskaņošana tiek pauzēta, lai tiktu filtrēts pārējais pārskats, un tiek atklātas slēptas relācijas. Šo līdzekli varat izmantot, lai saistītu auditorijas uzmanību un izceltu konkrētus ieskatus. Ir pieejams automātiskas atskaņošanas līdzeklis, kas sāk atskaņošanu pēc pārskata ielādes. Pulse Chart diagrammas ir lieliski piemērotas publicēšanai tīmeklī vai kad vēlaties parādīt pārskatus saviem kolēģiem.\nKad Pulse Chart diagrammā tiek atlasīts datu punkts, parādās pielāgojams uznirstošais elements. Varat ievadīt nosaukumu un aprakstu, kā arī parādīt vai paslēpt laikspiedolu. Tādējādi varat uzmanību vērst uz svarīgāko informāciju par datu punktu.\nPulse Chart diagrammas izveide ir ļoti vienkārša — jums ir tikai jānodrošina laika sērijas dati un jāpievieno kolonnas laika sērijas datiem, kas definē uz līnijas parādāmos notikumus. Šajās kolonnās vērtības, kas nav tukšas, kļūst par notikumiem un Pulse Chart diagrammā tiek parādītas kā apļi."
}