{
  "Visual_Timestamp": "ประทับเวลา",
  "Visual_Values": "มูลค่า",
  "Visual_General": "ทั่วไป",
  "Visual_Series": "ชุดข้อมูล",
  "Visual_Fill": "เติม",
  "Visual_Width": "ความกว้าง",
  "Visual_Height": "ความสูง",
  "Visual_Show": "แสดง",
  "Visual_Popup": "ผุดขึ้น",
  "Visual_AlwaysTop": "อยู่ด้านบนเสมอ",
  "Visual_BackgroundColor": "สีพื้นหลัง",
  "Visual_FontColor": "สีแบบอักษร",
  "Visual_TextSize": "ขนาดของข้อความ",
  "Visual_TextColor": "สีข้อความ",
  "Visual_ShowTitle": "แสดงชื่อเรื่อง",
  "Visual_MinSize": "ขนาดต่ำสุด",
  "Visual_MaxSize": "ขนาดสูงสุด",
  "Visual_DefaultSize": "ขนาดเริ่มต้น",
  "Visual_Transparency": "โปร่งใส",
  "Visual_Dots": "จุด",
  "Visual_XAxis": "แกน X",
  "Visual_YAxis": "แกน Y",
  "Visual_AxisColor": "สีแกน",
  "Visual_Position": "ตำแหน่ง",
  "Visual_Center": "กึ่งกลาง",
  "Visual_Bottom": "ล่าง",
  "Visual_TopLeft": "ส่วนบนด้านซ้าย",
  "Visual_TopRight": "ส่วนบนด้านขวา",
  "Visual_Label": "ป้ายกำกับ",
  "Visual_PulseChart_EventTitle": "ชื่อเหตุการณ์",
  "Visual_PulseChart_EventDescription": "คำอธิบายเหตุการณ์",
  "Visual_PulseChart_EventSize": "ขนาดเหตุการณ์",
  "Visual_PulseChart_Gaps": "ช่องว่าง",
  "Visual_PulseChart_VisibleGaps": "ช่องว่างที่มองเห็นได้",
  "Visual_PulseChart_ShowTime": "แสดงเวลา",
  "Visual_PulseChart_TimeColor": "สีของเวลา",
  "Visual_PulseChart_TimeFill": "การเติมเวลา",
  "Visual_MaxFontSize": "ขนาดฟอนต์สูงสุด",
  "Visual_PulseChart_Playback": "เล่น",
  "Visual_PulseChart_Autoplay": "เล่นอัตโนมัติ",
  "Visual_PulseChart_PlaySpeed": "ความเร็ว (จุด/วินาที)",
  "Visual_PulseChart_PauseDuration": "ระยะเวลาหยุดชั่วคราว",
  "Visual_PulseChart_StartDelay": "เริ่มการหน่วงเวลา",
  "Visual_PulseChart_ButtonsColor": "สีปุ่ม",
  "Visual_PulseChart_RunnerCounter": "จำนวนรวม",
  "Visual_PulseChart_Repeat": "ซ้ำ",
  "PulseChart_Short_Description": "แผนภูมิเส้นที่ใส่คำอธิบายประกอบด้วยเหตุการณ์สำคัญ เหมาะสำหรับการบอกเล่าเรื่องราวด้วยข้อมูล",
  "PulseChart_Long_Description": "แผนภูมิแบบหมุนแสดงเหตุการณ์สำคัญบนเส้นเวลา และช่วยให้คุณเล่นเหตุการณ์การเพื่อเปิดเผยข้อมูลเชิงลึก\nแผนภูมิแบบหมุนช่วยให้คุณสามารถเล่นข้อมูลเพื่อดูแนวโน้มที่เปิดเผยต่อหน้าของคุณ เมื่อเหตุการณ์ปรากฏ การเล่นจะหยุดชั่วคราวเพื่อกรองส่วนที่เหลือของรายงาน ซึ่งจะเปิดเผยความสัมพันธ์ที่ซ่อนไว้ คุณสามารถใช้ฟีเจอร์นี้เพื่อดึงดูความสนใจผู้ชมของคุณและไฮไลต์ข้อมูลเชิงลึกที่ระบุ โดยมีฟีเจอร์การเล่นอัตโนมัติที่เริ่มต้นการเล่นเมื่อโหลดรายงาน แผนภูมิแบบหมุนเหมาะสมสำหรับใช้กับการเผยแพร่บนเว็บ หรือเมื่อแชร์รายงานกับเพื่อนร่วมงานของคุณ\nเมื่อมีการเลือกจุดข้อมูลในแผนภูมิแบบหมุน คุณจะได้รับป็อปอัพที่กำหนดเอง คุณสามารถระบุชื่อและคำอธิบาย และแสดงหรือซ่อนการประทับเวลาได้อีกด้วย ซึ่งช่วยให้คุณสามารถดึงดูดความสนใจอย่างชัดเจนในส่วนสำคัญเกี่ยวกับจุดข้อมูล\nการสร้างแผนภูมิแบบหมุนทำได้ง่ายมาก คุณเพียงต้องระบุข้อมูลที่เป็นชุดข้อมูลเวลา คุณสามารถเพิ่มคอลัมน์ไปยังข้อมูลชุดข้อมูลเวลาที่กำหนดเหตุการณ์ตามที่คุณต้องการแสดงบนบรรทัด สำหรับคอลัมน์เหล่านั้น ค่าที่ไม่ใช่ค่าว่างเปล่ากลายเป็นเหตุการณ์และถูกแสดงเป็นวงกลมในแผนภูมิแบบหมุน"
}