<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="resources.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="sl-SI" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="BranchName" Val="" />
    <Str Name="BuildNumber" Val="" />
    <Str Name="ProductName" Val="" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\default.lss" Type="Lss" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";Role_DisplayName_Values" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Values]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Vrednosti]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SandDance_Long_Description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SandDance is the Microsoft Research data visualization project, spearheaded by Steven M. Drucker and Roland Fernandez, that experiments with new genres of visualization and represents an innovation in user interactions. With SandDance, every data element is always represented on the screen, and animated transitions are used between views to help people explore, understand, and communicate insights in their data.]A;The SandDance custom visual puts this innovation from Microsoft Research into the hands of users through the open, extensible visualization framework of Power BI that can leverage rich connectivity, modeling, and interactive reporting.]A;If you need a visualization that lets you 'see the forest for the trees', or in other words shows the big picture by observing the more granular details, then SandDance is for you. The focus of SandDance is on tasks where data is not pre-aggregated (that is, many individual records), and can be rearranged in groups on the screen to create meaning.]A;Once you have created a SandDance chart you can change the View, and there are some interesting types available, including 3D. You can also Sum by any column in the dataset. While this may look like a summary chart, it is actually created with many rectangles. This can be seen more clearly if we color the rectangles differently. In the Color by options you can select the color palette. You can use Facet by to view the same visualization broken up by different ranges of a particular attribute.]A;You can change the behavior of dragging the cursor from the default of selecting shapes to zoom or 3D rotate using the navigation panel button in the menu bar of SandDance. And that's just the beginning of how you can customize SandDance -- there are many other functionalities that you can enable using the settings button.]A;For more detailed help, check out http://www.sanddance.ms]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[SandDance je projekt upodobitve podatkov skupine Microsoft Research, ki ga vodita Steven M. Drucker in Roland Fernandez. Namen projekta je preskušanje novih načinov upodobitve podatkov in predstavlja novost na področju interakcije uporabnikov. SandDance zagotavlja, da so posamezni podatkovni elementi vedno prikazani na zaslonu, za posamezne poglede pa so uporabljeni animirani prehodi, s katerimi uporabniki lažje raziščejo, razumejo in predstavijo vpoglede v svojih podatkih.]A;Upodobitev SandDance po meri ponuja to inovacijo skupine Microsoft Research uporabnikom prek odprtega, razširljivega ogrodja za upodobitev podatkov v storitvi Power BI, ki zagotavlja zmogljivo povezljivost, modeliranje in interaktivno poročanje.]A;Če potrebujete upodobitev, s katero si boste lahko »ogledali gozd z drevesi« oz. želite prikazati večjo sliko s podrobnejšim prikazom manjših podrobnosti, je SandDance ustvarjen prav za vas. Fokus upodobitve SandDance je na opravilih, kjer podatki niso predhodno združeni (tj. številni manjši zapisi) in jih lahko na zaslonu znova porazdelite v skupine, ki tvorijo določene pomenske enote.]A;Ko ustvarite grafikon SandDance, lahko spremenite pogled – na voljo so številne zanimive možnosti, vključno s 3D-načinom. Prav tako lahko seštejete vsote v posameznih stolpcih v podatkovnem nizu. Ta grafikon je podoben grafikonu povzetka, vendar vključuje številne pravokotnike. Ti pravokotniki so jasneje vidni, če jih pobarvate z različnimi barvami. V možnostih za barvanje lahko izberete barvno paleto. S faseto si lahko ogledate isto upodobitev tako, da je ta razdeljena v različne obsege določenih atributov.]A;Spremenite lahko vedenje vlečenja kazalca iz privzetega izbiranja oblik v povečavo ali 3D-sukanje z gumbi v podoknu za krmarjenje v menijski vrstici grafikona SandDance. Tukaj so predstavljene le nekatere možnosti, s katerimi lahko prilagodite SandDance – na voljo so številne druge funkcije, ki jih lahko omogočite z gumbom za nastavitve.]A;Za podrobnejšo pomoč obiščite spletno mesto http://www.sanddance.ms]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SandDance_Short_Description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Experience data visualization innovation and novel natural user interaction techniques]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Izkusite novosti na področju upodobitev podatkov in nove tehnike za interakcijo uporabnikov]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Visual_Presentation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Presentation]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Predstavitev]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Visual_Show" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Show]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pokaži]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>