{
  "Visual_Groups": "Skupine",
  "Visual_Group": "Skupina",
  "Visual_Values": "Vrednosti",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Font size",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Možnosti legende prikaza",
  "Visual_Show": "Pokaži",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Levo",
  "Visual_Right": "Desno",
  "Visual_TopCenter": "Zgoraj na sredino",
  "Visual_BottomCenter": "Spodaj na sredino",
  "Visual_LeftCenter": "Levo na sredino",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Položaj",
  "Visual_Title": "Naslov",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Barva",
  "Visual_TextSize": "Velikost besedila"
}