{
  "Visual_Show": "Mostra",
  "Visual_LabelsFill": "Color",
  "Visual_General_Properties_Width": "Amplària",
  "Visual_DataPointsLabels": "Etiquetes de dades",
  "Visual_Force_Display": "Força la visualització",
  "Visual_DisplayUnits": "Unitats de visualització",
  "Visual_Decimal_Places": "Posicions decimals",
  "Visual_DataPoint_Show_All": "Mostra'ls tots",
  "Visual_Labels_Show_All": "Mostra'ls tots",
  "Visual_TextSize": "Mida del text",
  "Visual_Legend": "Llegenda",
  "Visual_Title": "Títol",
  "Visual_FillPoint": "Emplena",
  "Visual_DefaultColor": "Color per defecte",
  "Visual_DataPoint": "Colors de les dades",
  "Visual_Series": "Sèrie",
  "Visual_Series_Category_Percentage": "Mostra el percentatge en l'àmbit de categoria",
  "Visual_Series_All_Data_Percentage": "Mostra el percentatge en tots els àmbits de dades",
  "Visual_Category": "Categoria",
  "Visual_Y": "S",
  "Visual_Width": "Amplada",
  "Visual_SortSeries": "Ordenació de la sèrie",
  "Visual_XAxisLabelsRotation": "Rotació de les etiquetes de l'eix X",
  "Visual_XAxis": "Eix de les X",
  "Visual_YAxis": "Eix de les Y",
  "Visual_Color": "Color",
  "Visual_Data_Labels": "Etiquetes de dades",
  "Visual_Display_Units": "Unitats de visualització",
  "Visual_Show_All": "Mostra'ls tots",
  "Visual_Font_Size": "Mida del text",
  "Visual_Text": "Text del títol",
  "Visual_SortLegend": "Ordenació de la llegenda",
  "Visual_Enbaled": "Habilitat",
  "Visual_Direction": "Direcció",
  "Visual_Ascending": "Ascendent",
  "Visual_Descending": "Descendent",
  "Visual_Group_Legend": "Grup per categoria",
  "Visual_Group_Direction": "Direcció d'ordenació del grup",
  "Visual_DisplayPercents": "Mostra els percentatges",
  "Visual_DataSet": "Tots els conjunts de dades",
  "Visual_Intersection": "Intersecció",
  "Visual_Data_Colors": "Colors de dades",
  "Visual_Enable": "Gradient de categoria",
  "Visual_ColorDistibution": "Distribució de color per valor",
  "Visual_ColorGradientEndColor": "Color final del gradient",
  "Visual_Default_Color": "Color per defecte",
  "Visual_Fill": "Emplena",
  "Visual_GradientStartColor": "Color d'inici",
  "Visual_GradientEndColor": "Color final",
  "Visual_ColumnBorder": "Vora de columna",
  "Visual_Category_Sorting": "Ordenació de categories",
  "Visual_Enabled": "Habilitat",
  "Visual_CategoryGradient": "Gradient de categoria",
  "Visual_Axiswidth": "Amplada de l'eix",
  "Visual_Description_Color": "Seleccioneu el color de les etiquetes de dades",
  "Visual_Description_DataLabels": "Mostra les opcions per a l'etiqueta de dades",
  "Visual_Description_DisplayUnits": "Seleccioneu les unitats (milions, milers de milions, etc.)",
  "Visual_Description_DecimalPlaces": "Seleccioneu el nombre de posicions decimals que cal mostrar",
  "Visual_CategoryDataColorsStart": "Inici dels colors de dades de categories",
  "Visual_CategoryDataColorsEnd": "Fi dels colors de dades de categories",
  "Visual_HighlightedValueDisplayName": "Ressaltat",
  "MekkoChart_Short_Description": "Combinació del 100 % d'un gràfic de columnes apilades i el 100 % d'un gràfic de barres apilades en una única visualització.",
  "MekkoChart_Long_Description": "Com que permet capturar dues dimensions en un gràfic, podeu detectar ràpidament d'una ullada els segments grans i els que tenen una presència inferior. Podeu fer servir la mateixa mesura per a l'alçada i l'amplada de la columna, o bé utilitzar-ne de diferents, segons les vostres necessitats.\nDe manera similar al mapa d'arbre, els valors dimensionals es representen mitjançant la longitud i l'amplada de cada rectangle. L'amplada d'una columna és proporcional al valor total de la columna.\nLes anàlisis de segmentació i patró són un factor important de l'anàlisi empresarial, i amb els gràfics convencionals heu de dividir diversos elements concrets mentalment per tal d'obtenir les conclusions. A l'hora d'abordar aquestes anàlisis empresarials tan complexes i amb diverses variables i dimensions, l'emblemàtic disseny marimekko resulta molt atractiu. A més, el gràfic de Mekko fa que sigui molt fàcil aconseguir-ho al Power BI.\nL'element visual del gràfic de Mekko també permet controlar les llegendes, i els colors de les dades i de les etiquetes per obtenir una presentació totalment personalitzada."
}