{
  "Visual_Show": "Vora de columna",
  "Visual_LabelsFill": "Color",
  "Visual_General_Properties_Width": "Amplària",
  "Visual_DataPointsLabels": "Etiquetes de dades",
  "Visual_Force_Display": "Força la visualització",
  "Visual_DisplayUnits": "Unitats de visualització",
  "Visual_Decimal_Places": "Posicions decimals",
  "Visual_DataPoint_Show_All": "Mostra'ls tots",
  "Visual_Labels_Show_All": "Mostra'ls tots",
  "Visual_TextSize": "Mida del text",
  "Visual_Legend": "Llegenda",
  "Visual_Title": "Títol",
  "Visual_FillPoint": "Emplena",
  "Visual_DefaultColor": "Color per defecte",
  "Visual_DataPoint": "Colors de les dades",
  "Visual_Series": "Sèrie",
  "Visual_Series_Category_Percentage": "Mostra el percentatge en l'àmbit de categoria",
  "Visual_Series_All_Data_Percentage": "Mostra el percentatge en tots els àmbits de dades",
  "Visual_Category": "Categoria",
  "Visual_Y": "S",
  "Visual_Width": "Amplada",
  "Visual_SortSeries": "Ordenació de la sèrie",
  "Visual_XAxisLabelsRotation": "Rotació de les etiquetes de l'eix X",
  "Visual_XAxis": "Eix de les X",
  "Visual_YAxis": "Eix de les Y",
  "Visual_Color": "Color",
  "Visual_Data_Labels": "Etiquetes de dades",
  "Visual_Display_Units": "Unitats de visualització",
  "Visual_Show_All": "Mostra'ls tots",
  "Visual_Font_Size": "Mida del text",
  "Visual_Text": "Text del títol",
  "Visual_SortLegend": "Ordenació de la llegenda",
  "Visual_Enbaled": "Habilitat",
  "Visual_Direction": "Direcció",
  "Visual_Ascending": "Ascendent",
  "Visual_Descending": "Descendent",
  "Visual_Group_Legend": "Grup per categoria",
  "Visual_Group_Direction": "Direcció d'ordenació del grup",
  "Visual_DisplayPercents": "Mostra els percentatges",
  "Visual_DataSet": "Tots els conjunts de dades",
  "Visual_Intersection": "Intersecció",
  "Visual_Data_Colors": "Colors de dades",
  "Visual_Enable": "Gradient de categoria",
  "Visual_ColorDistibution": "Distribució de color per valor",
  "Visual_ColorGradientEndColor": "Color final del gradient",
  "Visual_Default_Color": "Color per defecte",
  "Visual_Fill": "Emplena",
  "Visual_GradientStartColor": "Color d'inici",
  "Visual_GradientEndColor": "Color final"
}