{
  "Visual_Short_Description": "Линейчатая диаграмма с дополнительными визуальными элементами, предоставляющими подробную информацию. Полезна для отслеживания целей.",
  "Visual_Long_Description": "Диаграмма-шкала заменяет датчики и измерители панели мониторинга, устраняя основные проблемы с ними.\nНа диаграмме-шкале одна основная мера (например, доход с начала года) сравнивается с другими мерами (например, с целевым доходом) для получения дополнительной информации. На экран выводится качественная шкала со следующими диапазонами производительности: плохая, удовлетворительная и хорошая. Диапазоны имеют один оттенок цвета с разной степенью насыщенности, чтобы ее могли различить дальтоники, а также чтобы свести использование цветов на панели мониторинга к минимуму.\nДиаграммы-шкалы могут быть горизонтальными или вертикальными, а также с накоплением, что позволяет сравнить несколько мер сразу.\nДиаграмма-шкала состоит из пяти основных компонентов.\n[#LI]Текстовая подпись: заголовок диаграммы, определяющий ее тему и единицу измерения.[/#LI]\n[#LI]Количественная шкала: значение метрики на линейной оси.[/#LI]\n[#LI]Основная шкала: отрезок, на котором отображается основная мера производительности (например, доход с начала года).[/#LI]\n[#LI]Сравнительная мера: мера, с которой вы хотите сравнить основную меру (например, целевой доход).[/#LI]\n[#LI]Качественная шкала: заливка фона, которая кодирует диапазоны производительности (плохая, удовлетворительная и хорошая).[/#LI]\nЭто визуальный элемент с открытым кодом. Код можно найти на GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart.",
  "Visual_Description_Legend": "Показывать параметры условных обозначений",
  "Visual_DataValues": "Значения данных",
  "Visual_DataValues_TargetValue": "Целевое значение",
  "Visual_DataValues_TargetValue2": "Целевое значение 2",
  "Visual_DataValues_MinimumPercent": "% в категории \\\"Минимум\\\"",
  "Visual_DataValues_NeedsImprovementPercent": "% в категории \\\"Требует улучшений\\\"",
  "Visual_DataValues_SatisfactoryPercent": "% в категории \\\"Удовлетворительно\\\"",
  "Visual_DataValues_GoodPercent": "% в категории \\\"Хорошо\\\"",
  "Visual_DataValues_VeryGoodPercent": "% в категории \\\"Очень хорошо\\\"",
  "Visual_DataValues_MaximumPercent": "% в категории \"Максимум\"",
  "Visual_CategoryLabels": "Подписи категорий",
  "Visual_General": "Общие",
  "Visual_Legend": "Условные обозначения",
  "Visual_Position": "Позиция",
  "Visual_Top": "Сверху",
  "Visual_Bottom": "Снизу",
  "Visual_Right": "Справа",
  "Visual_Left": "Слева",
  "Visual_TopCenter": "TopCenter",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_RightCenter": "RightCenter",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_ShowTitle": "Показать заголовок",
  "Visual_Title": "Заголовок",
  "Visual_BarSize": "Размер столбца",
  "Visual_CustomBarSpacing": "Настраиваемый интервал между столбцами",
  "Visual_BarSpacing": "Интервал между столбцами",
  "Visual_ShowCompletionPercent": "Показать процент выполнения",
  "Visual_Show": "Показать",
  "Visual_DisplayUnits": "Показывать единицы",
  "Visual_Precision": "Точность",
  "Visual_Color": "Цвет",
  "Visual_Font": "Шрифт",
  "Visual_OnObject_DeleteLabels": "Удалить метки данных",
  "Visual_OnObject_AddLabels": "Добавить метки данных",
  "Visual_OnObject_FormatLabels": "Форматировать метки данных",
  "Visual_OnObject_HideAxis": "Скрыть ось",
  "Visual_OnObject_ShowAxis": "Показать ось",
  "Visual_OnObject_DoNotSyncAxis": "Не синхронизировать ось",
  "Visual_OnObject_SyncAxis": "Синхронизация оси",
  "Visual_OnObject_ShowOnlyMainAxis": "Показать только главную ось",
  "Visual_OnObject_ShowAllAxis": "Показать всю ось",
  "Visual_OnObject_FormatAxis": "Форматировать ось",
  "Visual_OnObject_FormatColors": "Форматировать цвета",
  "Visual_Description_Color": "Выбрать цвет для меток данных",
  "Visual_TextSize": "Размер текста",
  "Visual_Orientation": "Ориентация",
  "Visual_Orientation_HorizontalLeft": "Горизонтально по левому краю",
  "Visual_Orientation_HorizontalRight": "Горизонтально по правому краю",
  "Visual_Orientation_VerticalTop": "Вертикально по верхнему краю",
  "Visual_Orientation_VerticalBottom": "Вертикально по нижнему краю",
  "Visual_Colors": "Цвета",
  "Visual_Colors_MinimumColor": "Минимум",
  "Visual_Colors_NeedsImprovementColor": "Требует улучшений",
  "Visual_Colors_SatisfactoryColor": "Удовлетворительно",
  "Visual_Colors_GoodColor": "Хорошо",
  "Visual_Colors_VeryGoodColor": "Очень хорошо",
  "Visual_Colors_BulletColor": "Маркер",
  "Visual_Axis": "Ось",
  "Visual_SyncAxis": "Синхронизация оси",
  "Visual_ShowOnlyMainAxis": "Показать только главную ось",
  "Visual_MeasureUnits": "Единицы измерения",
  "Visual_UnitsOfMeasurement": "Единицы измерения",
  "Visual_AutoWidth": "Auto width",
  "Visual_MaxWidth": "Максимальная толщина",
  "Visual_Category": "Категория",
  "Visual_Value": "Значение",
  "Visual_TargetValue": "Целевое значение",
  "Visual_Minimum": "Минимум",
  "Visual_NeedsImprovement": "Требует улучшений",
  "Visual_Satisfactory": "Удовлетворительно",
  "Visual_Good": "Хорошее",
  "Visual_VeryGood": "Очень хорошая",
  "Visual_Maximum": "Максимум",
  "Visual_TargetValue2": "Целевое значение 2",
  "Visual_Tooltips": "Подсказки",
  "Visual_ValueCustomName": "Пользовательское имя \"Значение\"",
  "Visual_TargetValueCustomName": "Пользовательское имя \"Целевое значение\"",
  "Visual_TargetValue2CustomName": "Пользовательское имя \"Целевое значение 2\""
}