{
  "Visual_Category": "類別",
  "Visual_Values": "值",
  "Visual_XAxis": "X 軸",
  "Visual_Show": "顯示",
  "Visual_Title": "標題",
  "Visual_LabelColor": "標籤色彩",
  "Visual_DataColors": "資料色彩",
  "Visual_Fill": "填滿",
  "Visual_DataLabels": "資料標籤",
  "Visual_Color": "色彩",
  "Visual_DisplayUnits": "顯示單位",
  "Visual_DecimalPlaces": "小數位數",
  "Visual_TextSize": "文字大小",
  "Visual_Orientation": "方向",
  "Visual_Horizontal": "水平",
  "Visual_Vertical": "垂直",
  "Visual_Description_Title": "標題選項",
  "Visual_Description_DataLabels": "顯示資料標籤選項",
  "Visual_Description_Color": "選取資料標籤的色彩",
  "Visual_Description_DisplayUnits": "選取單位 (百萬、十億等)",
  "Visual_Description_DecimalPlaces": "選取要顯示的小數位數",
  "Visual_Value": "值"
}