{
  "Visual_Show": "Tunjukkan",
  "Visual_ColumnBorder": "Tunjukkan",
  "Visual_LabelsFill": "Warna",
  "Visual_General_Properties_Width": "Kelebaran",
  "Visual_DataPointsLabels": "Label data",
  "Visual_Force_Display": "Paksa paparan",
  "Visual_DisplayUnits": "Paparkan unit",
  "Visual_Decimal_Places": "Tempat perpuluhan",
  "Visual_DataPoint_Show_All": "Tunjuk Semua",
  "Visual_Labels_Show_All": "Tunjuk Semua",
  "Visual_TextSize": "Saiz Teks",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Tajuk",
  "Visual_FillPoint": "Isian",
  "Visual_DefaultColor": "Warna lalai",
  "Visual_DataPoint": "Warna Data",
  "Visual_Series": "Siri",
  "Visual_SortSeries": "Urutkan seri",
  "Visual_XAxisLabelsRotation": "X Axis label rotasi",
  "Visual_XAxis": "Paksi X",
  "Visual_YAxis": "Paksi Y",
  "Visual_Series_Category_Percentage": "Paparan % dalam skop kategori",
  "Visual_Series_All_Data_Percentage": "Paparan % dalam semua skop data",
  "Visual_Category": "Kategori",
  "Visual_Category_Sorting": "Pengisihan kategori",
  "Visual_Y": "Y",
  "Visual_Color": "Warna",
  "Visual_Width": "Lebar",
  "Visual_Data_Labels": "Label data",
  "Visual_Display_Units": "Paparkan unit",
  "Visual_Show_All": "Tunjuk Semua",
  "Visual_Font_Size": "Saiz Teks",
  "Visual_Font": "Fon",
  "Visual_Font_Control": "Kawalan Fon",
  "Visual_Font_Bold": "Teks tebal",
  "Visual_Font_Italic": "Jadikan teks italik",
  "Visual_Font_Underline": "Garis bawah teks",
  "Visual_Text": "Teks tajuk",
  "Visual_SortLegend": "Urutkan legenda",
  "Visual_Enabled": "Didayakan",
  "Visual_Direction": "Arah",
  "Visual_Ascending": "Menaik",
  "Visual_Descending": "Menurun",
  "Visual_Group_Legend": "Kelompokkan menurut kategori",
  "Visual_Group_Direction": "Kelompokkan sortir",
  "Visual_DisplayPercents": "Tampilkan persen",
  "Visual_DataSet": "Semua dataset",
  "Visual_Intersection": "Persilangan",
  "Visual_Data_Colors": "Warna data",
  "Visual_CategoryGradient": "Gradien kategori",
  "Visual_ColorDistribution": "Taburan warna mengikut nilai",
  "Visual_ColorGradientEndColor": "Akhiri warna gradien",
  "Visual_Default_Color": "Warna lalai",
  "Visual_Fill": "Isi",
  "Visual_GradientStartColor": "Warna mula",
  "Visual_GradientEndColor": "Warna akhir",
  "Visual_Axiswidth": "Lebar paksi",
  "Visual_Description_Color": "Pilih warna untuk label data",
  "Visual_Description_DataLabels": "Paparkan opsyen label data",
  "Visual_Description_DisplayUnits": "Pilih unit (juta, bilion dan sebagainya)",
  "Visual_Description_DecimalPlaces": "Pilih bilangan tempat perpuluhan untuk dipaparkan",
  "Visual_CategoryDataColorsStart": "Warna data kategori mula",
  "Visual_CategoryDataColorsEnd": "Warna data kategori tamat",
  "Visual_HighlightedValueDisplayName": "Diserlahkan",
  "Visual_DrillControl": "Kawalan gerudi",
  "Visual_Short_Description": "Campuran 100% carta lajur bertumpuk dan carta bar 100% disusun digabungkan dalam satu pandangan",
  "Visual_Long_Description": "Memandangkan ia menangkap dua dimensi dalam satu carta, anda dengan cepat dapat melihat segmen yang besar serta yang kurang dikenali dalam satu pandangan pantas. Anda boleh menggunakan ukuran yang sama untuk ketinggian dan lebar lajur atau menggunakan yang berlainan bergantung pada keperluan anda.\nDimilar dengan treemap, nilai dimensi diwakili oleh panjang dan lebar setiap segiempat tepat. Lebar lajur adalah berkadar dengan jumlah nilai lajur.\nAnalisis dan Corak adalah sebahagian besar analisis perniagaan dan dengan carta tradisional yang anda perlukan untuk memotong beberapa item individu bersama-sama dalam peta mental anda untuk membuat kesimpulan. Untuk berurusan dengan analisis perniagaan yang rumit yang melibatkan pelbagai pembolehubah/dimensi, reka bentuk marimekko ikonik sangat menarik dan carta Mekko menjadikannya sangat mudah untuk mencapai ini di Power BI.\nThe visual chart Mekko juga membolehkan anda mengawal legenda, warna data, dan label data untuk pembentangan yang benar-benar disesuaikan.",
  "Visual_Delete": "Padam",
  "Visual_AddTitle": "Tambah tajuk",
  "Visual_FormatLegend": "Formatkan petunjuk",
  "Visual_FormatTitle": "Formatkan tajuk",
  "Visual_EnableSort": "Dayakan pengisihan",
  "Visual_DisableSort": "Nyahdayakan pengisihan",
  "Visual_EnableGroupByCategory": "Dayakan pengumpulan mengikut kategori",
  "Visual_DisableGroupByCategory": "Nyahdayakan pengumpulan mengikut kategori",
  "Visual_EnableForceDisplay": "Dayakan paparan paksa",
  "Visual_DisableForceDisplay": "Nyahdayakan paparan paksa",
  "Visual_FormatLabels": "Format label data",
  "Visual_FormatXAxis": "Format Paksi-X",
  "Visual_FormatYAxis": "Format Paksi-Y",
  "Visual_EnableLabelsRotation": "Dayakan putaran label",
  "Visual_DisableLabelsRotation": "Nyahdayakan putaran label",
  "Visual_Column": "Lajur",
  "Visual_EnableShowAllDataPoints": "Sembunyikan semua titik data",
  "Visual_DisableShowAllDataPoints": "Sembunyikan semua titik data",
  "Visual_FormatDataColors": "Formatkan warna data",
  "Visual_ShowBorder": "Tunjukkan sempadan",
  "Visual_HideBorder": "Sembunyikan sempadan",
  "Visual_EnableSortSeries": "Dayakan pengisihan siri",
  "Visual_DisableSortSeries": "Nyahdayakan pengisihan siri"
}