{
  "Visual_Timestamp": "الطابع الزمني",
  "Visual_Values": "القيم",
  "Visual_General": "عام",
  "Visual_Series": "سلسلة",
  "Visual_Fill": "تعبئة",
  "Visual_Width": "العرض",
  "Visual_Height": "الارتفاع",
  "Visual_Show": "‏‏إظهار",
  "Visual_Popup": "منبثق",
  "Visual_AlwaysTop": "دائمًا في المقدمة",
  "Visual_BackgroundColor": "لون الخلفية",
  "Visual_FontColor": "لون السطر",
  "Visual_TextSize": "حجم النص",
  "Visual_TextColor": "لون النص",
  "Visual_ShowTitle": "إظهار العنوان",
  "Visual_MinSize": "أدنى حجم",
  "Visual_MaxSize": "أقصى حجم",
  "Visual_DefaultSize": "الحجم الافتراضي",
  "Visual_Transparency": "الشفافية",
  "Visual_Dots": "نقاط",
  "Visual_XAxis": "محور س",
  "Visual_YAxis": "محور ص",
  "Visual_AxisColor": "لون المحور",
  "Visual_Position": "‏‏الموضع",
  "Visual_Center": "توسيط",
  "Visual_Bottom": "أسفل",
  "Visual_TopLeft": "أعلى اليسار",
  "Visual_TopRight": "أعلى اليمين",
  "Visual_Label": "التسمية",
  "Visual_PulseChart_EventTitle": "عنوان الحدث",
  "Visual_PulseChart_EventDescription": "وصف الحدث",
  "Visual_PulseChart_EventSize": "حجم الحدث",
  "Visual_PulseChart_Gaps": "التباعدات",
  "Visual_PulseChart_VisibleGaps": "تباعدات مرئية",
  "Visual_PulseChart_ShowTime": "إظهار الوقت",
  "Visual_PulseChart_TimeColor": "لون الوقت",
  "Visual_PulseChart_TimeFill": "تعبئة الوقت",
  "Visual_MaxFontSize": "الحد الأقصى لحجم الخط",
  "Visual_PulseChart_Playback": "تشغيل",
  "Visual_PulseChart_Autoplay": "تشغيل تلقائي",
  "Visual_PulseChart_PlaySpeed": "السرعة (نقاط/الثانية)",
  "Visual_PulseChart_PauseDuration": "مدة الإيقاف المؤقت",
  "Visual_PulseChart_StartDelay": "تأجيل البدء",
  "Visual_PulseChart_ButtonsColor": "لون الأزرار",
  "Visual_PulseChart_RunnerCounter": "عدّاد المُشغّل",
  "Visual_PulseChart_Repeat": "تكرار",
  "PulseChart_Short_Description": "مخطط خطي تمت إضافة تعليقات إليه تضم الأحداث الرئيسية. مثالي للتوضيح باستخدام البيانات",
  "PulseChart_Long_Description": "يعرض مخطط النبضة الأحداث الأساسية على مخطط زمني، ويسمح لك بإعادة تشغيل الأحداث لعرض الرؤى.\nيتيح لك مخطط النبضة تشغيل البيانات لرؤية الاتجاه مفتوح أمام عينيك. عند ظهور حدث، يتوقف التشغيل مؤقتًا لتصفية باقي التقرير، مما يعمل على الكشف عن العلاقات المخفية. يمكنك استخدام هذه الميزة لجذب اهتمام جمهورك وتمييز رؤى محددة. تتوفر ميزة تشغيل تلقائي تبدأ التشغيل عندما يتم تحميل التقرير. تعتبر مخططات النبضة مثالية للاستخدام مع النشر إلى الويب أو عند مشاركة تقارير مع زملائك في العمل.\nعندما يتم تحديد نقطة بيانات مخطط النبضة، تحصل على قائمة منبثقة قابلة للتخصيص. يمكنك تعيين العنوان والوصف، وكذلك إظهار الطابع الزمني أو إخفاؤه. يتيح لك ذلك جذب الاهتمام لما هو مهم حول نقطة البيانات.\nإن إنشاء مخطط النبضة عملية سهلة حقًا -- فكل ما تحتاج إليه هو توفير البيانات التي هي عبارة عن تسلسل زمني. بعد هذا تضيف أعمدة إلى بيانات التسلسل الزمني التي تُعرف الأحداث التي تريد إظهارها على السطر. بالنسبة لهذه الأعمدة، تصبح القيم غير الفارغة أحداثًا وتظهر كدوائر على مخطط النبضة."
}