{
  "Visual_Alignment": "对齐",
  "Visual_All": "全部",
  "Visual_AlternativeColor": "备选颜色",
  "Visual_ApplySettingsTo": "将设置应用于",
  "Visual_Area": "区域",
  "Visual_AutoFontSize": "自动字号",
  "Visual_AutoPrecision": "自动精度",
  "Visual_BackgroundColor": "背景色",
  "Visual_BackgroundColorAll": "背景色(仅限整体)",
  "Visual_CalculateDifference": "计算差值",
  "Visual_CalculateDifferenceDescription": "计算差值而不是增长",
  "Visual_ChangeStartDate": "更改开始日期",
  "Visual_Color": "颜色",
  "Visual_ColorAll": "颜色(仅限整体)",
  "Visual_Columns": "列",
  "Visual_CurrentValue": "当前值",
  "Visual_CurrentValueColor": "当前值颜色",
  "Visual_CurrentValueFontSize": "当前值字号",
  "Visual_CurrentValueIsLeftAlgned": "当前值左对齐",
  "Visual_Date": "日期",
  "Visual_DateColor": "日期颜色",
  "Visual_DateDifference": "日期差",
  "Visual_DateFontSize": "日期字号",
  "Visual_DeductThresholdDays": "扣除阈值天数",
  "Visual_DisplayUnits": "显示单位",
  "Visual_Font": "字体",
  "Visual_FontColor": "字体颜色",
  "Visual_Format": "格式",
  "Visual_Interpolate": "内插",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "悬停时的 KPI",
  "Visual_Label": "标签",
  "Visual_Line": "行",
  "Visual_Long_Description": "多 KPI 自定义视觉对象用于呈现关键绩效指标(KPI)以及各种支持信息，包括:\n[#LI]标题、副标题[/#LI]\n[#LI]迷你图[/#LI]\n[#LI]当前日期和 KPI 状态(值、日期、方差)[/#LI]\n一些主要功能包括:\n[#LI]KPI 随时间变化的趋势: 将鼠标悬停在主图表上，查看每个日期的 KPI。[/#LI]\n[#LI]丰富的格式设置选项: 设置备选标题和工具提示、字号、颜色、背景色。[/#LI]\n[#LI]大量图表功能: 多 KPI 支持数字类型、精度、Y 轴刻度和悬停式工具提示。[/#LI]\n[#LI]迷你图内插: 内插迷你图值以消除干扰点。[/#LI]\n[#LI]自动缩放: 在报告中设计更大的包含丰富详细信息的图块。将其固定到 Power BI 仪表板后，可以将其调整为较小版本的图块，但不会丢失重要详细信息。[/#LI]",
  "Visual_MainChart": "主图表",
  "Visual_Max": "最大值",
  "Visual_Min": "最小值",
  "Visual_MissingVarianceColor": "缺少方差颜色",
  "Visual_MissingVarianceFontSize": "缺少方差字号",
  "Visual_Name": "名称",
  "Visual_NameColor": "名称颜色",
  "Visual_NoValueLabel": "缺少值标签",
  "Visual_NoVarianceLabel": "缺少方差标签",
  "Visual_Position": "位置",
  "Visual_Precision": "精准率",
  "Visual_PrintMode": "打印模式",
  "Visual_PrintModeDescription": "打印模式在快照服务和浏览器打印视图中强制使用黑色",
  "Visual_SeriesNameFontSize": "系列名称字号",
  "Visual_Short_Description": "关键 KPI 的强大多 KPI 可视化效果，以及支持数据的多个迷你图",
  "Visual_ShouldInheritValues": "从 Y 轴继承最小值/最大值",
  "Visual_Show": "显示",
  "Visual_ShowLatestAvailableValue": "将最新可用值显示为当前值",
  "Visual_Sparkline": "迷你图",
  "Visual_SparklineChart": "迷你图表",
  "Visual_SparklineGrid": "迷你图网格",
  "Visual_SparklineName": "迷你图名称",
  "Visual_SparklineValue": "迷你图值",
  "Visual_SparklineYAxis": "迷你图 Y 轴",
  "Visual_StaleData": "过时数据",
  "Visual_StaleDataDescription": "若要启用过时数据，请确保首先启用字幕",
  "Visual_StaleDataTextDescription": "使用 ${1} 指示放置日期差的位置以指示数据的老旧程度",
  "Visual_Subtitle": "字幕",
  "Visual_Threshold": "阈值(天数)",
  "Visual_ThresholdDescription": "如果数据超过从现在起的某个天数，则数据将过时",
  "Visual_Title": "标题",
  "Visual_TitleText": "标题文本",
  "Visual_ToggleSparklineOnHover": "悬停时切换迷你图",
  "Visual_ToggleSparklineOnHoverDescription": "发生悬停事件时，将迷你图切换为主图表",
  "Visual_Tooltip": "工具提示",
  "Visual_TreatEmptyValuesAsZero": "将空值/缺失值视为零",
  "Visual_Type": "类型",
  "Visual_Value": "值",
  "Visual_ValueColor": "值颜色",
  "Visual_ValueFontSize": "值字号",
  "Visual_Values": "值",
  "Visual_Variance": "方差",
  "Visual_VarianceColor": "方差颜色",
  "Visual_VarianceFontSize": "方差字号",
  "Visual_Warning": "警告",
  "Visual_YAxis": "Y 轴",
  "Visual_ZeroLine": "零位线"
}