{
  "Visual_Axis": "Akse",
  "Visual_BottomChartDefaultKPIText": "Standard KPI-tekst for nederste diagram",
  "Visual_BottomContainerText_Days": " dage",
  "Visual_BottomContainerText_Last": "Sidste ",
  "Visual_BottomPercentDate": "Bund - % ændring startdato",
  "Visual_BottomValues": "Nederste værdier",
  "Visual_DecimalPlaces": "Antal decimaler",
  "Visual_Default_Title": "Titel",
  "Visual_Default_WarningTooltipText": "Advarsel",
  "Visual_Description_DecimalPlaces": "Vælg, hvor mange decimalpladser der skal vises",
  "Visual_DisplayUnits": "Vis enheder",
  "Visual_DualKpiAxis": "Indstillinger for Dual KPI-akse",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Nederste diagram, maks. akse",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Nederste diagram, min. akse",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Nederste diagram, nullinje",
  "Visual_DualKpiAxis_TopChartAxisMax": "Øverste diagram, maks. akse",
  "Visual_DualKpiAxis_TopChartAxisMin": "Øverste diagram, min. akse",
  "Visual_DualKpiAxis_TopChartZeroLine": "Øverste diagram, nullinje",
  "Visual_DualKpiChart": "Dual KPI-diagramtype",
  "Visual_DualKpiChart_Area": "Område",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI nederste diagramfarver",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match de øverste diagramindstillinger",
  "Visual_DualKpiChart_BottomChartType": "Nederste diagramtype",
  "Visual_DualKpiChart_Line": "Linje",
  "Visual_DualKpiChart_TopChartType": "Øverste diagramtype",
  "Visual_DualKpiColors": "Dual KPI øverste diagramfarver",
  "Visual_DualKpiColors_DataColor": "Datafarve",
  "Visual_DualKpiColors_Opacity": "Uigennemsigtighed af diagram",
  "Visual_DualKpiColors_TextColor": "Tekstfarve",
  "Visual_DualKpiProperties": "Egenskaber for Dual KPI",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Forkort kun pegefølsomme værdier",
  "Visual_DualKpiProperties_AbbreviateValues": "Forkort værdier",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Nederste diagram, tekst til værktøjstip",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Nederst - % ændring startdato (mm/dd/åååå)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Første dato",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Sidste dato",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Forrige dato",
  "Visual_DualKpiProperties_ShortKPITooltip": "Kort KPI-værktøjstip",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Vis advarsel om forældede data",
  "Visual_DualKpiProperties_StaleDataThreshold": "Grænse for forældede data",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Værktøjstip til forældede data",
  "Visual_DualKpiProperties_TitleText": "Titeltekst",
  "Visual_DualKpiProperties_TopChartToolTipText": "Øverste diagram, tekst til værktøjstip",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Øverst - % ændring startdato (mm/dd/åååå)",
  "Visual_DualKpiProperties_WarningTooltipText": "Værktøjstip til advarsel",
  "Visual_DualKPIValues": "Dual KPI-værdier",
  "Visual_Font": "Skrifttype",
  "Visual_InfoMessage_DataIs": "Data er ",
  "Visual_InfoMessage_DaysOld": "  dage gammel. ",
  "Visual_Long_Description": "<p><ul><li>Visualiser hver KPI som et kurve- eller områdediagram.</li><li>Dynamisk funktionsmåde viser historiske værdier og fremhæver ændringer fra de seneste data, når der peges.</li><li>Ikoner og mærkater indeholder KPI-definitioner og angiver datanyhed.</li><li>farver, titler, akseegenskaber og værktøjstip, der kan tilpasses, for at opnå større tydelighed og visuel stil.</li><li>Ideel til oprettelse af funktionelle dashboards på ledelsesniveau.</li></ul></p><p>Dette er en visualisering med åben kildekode. Hent koden fra GitHub: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Visualiserer effektivt to målinger over tid og viser deres tendens på en fælles tidslinje",
  "Visual_ShowBottomChart": "Vis nederste diagram",
  "Visual_ShowBottomChartKPIValues": "Vis KPI-værdier i nederste diagram",
  "Visual_ShowTopChart": "Vis øverste diagram",
  "Visual_ShowTopChartKPIValues": "Vis KPI-værdier i øverste diagram",
  "Visual_TextAutoSize": "Automatisk tekststørrelse",
  "Visual_TextDefault": "Standard",
  "Visual_TextFontFamily": "Skrifttypefamilie",
  "Visual_TextIsBold": "Fed",
  "Visual_TextIsItalic": "Kursiv",
  "Visual_TextIsUnderline": "Understregning",
  "Visual_TextSizeValue": "Værditekststørrelse",
  "Visual_TitleFormatting": "Formatering af Dual KPI-titel",
  "Visual_TooltipForPercentageChangeTime": " ændring siden ",
  "Visual_TopChartDefaultKPIText": "Standard-KPI-tekst for øverste diagram",
  "Visual_TopPercentDate": "Øverst - % ændring startdato",
  "Visual_TopValues": "Øverste værdier",
  "Visual_Uppercase": "Store bogstaver",
  "Visual_ValueFormatting": "Formatering af Dual KPI-værdi",
  "Visual_VarianceType": "Varianstype",
  "Visual_WarningState": "Advarselstilstand",
  "Visual_General": "Generelt",
  "Visual_Title": "Titel",
  "Visual_Tooltip": "Værktøjstip",
  "Visual_Description_TitleSettings": "Indstillinger for formatering af titeltekst",
  "Visual_Description_TooltipSetting": "Indstillinger for skærmtiptekst og skærm",
  "Visual_Description_GeneralSetting": "Grundlæggende visuelle indstillinger",
  "Visual_Description_AbbreviateHoverValues": "Vis kun forkortede værdier i værktøjstippene",
  "Visual_Description_ShowStaleDataWarning": "Vis advarsel, når data er forældede",
  "Visual_Description_AbbreviateValues": "Forkorter store tal ved hjælp af standardforkortelser (f.eks. 1K, 1M).",
  "Visual_Description_TopChartDefaultKpiValue": "Standardtekst, når der ikke er nogen tilgængelig KPI-værdi",
  "Visual_Description_MatchTopChartOptions": "Anvend det øverste diagrams visuelle indstillinger på det nederste diagram for at få et ensartet udseende",
  "Visual_Description_FontSizeAutoFormatting": "Juster automatisk tekststørrelsen, så den passer til visualiseringen",
  "Visual_Description_StaleDataThreshold": "Definerer tidsgrænsen for at advare, hvis data bliver forældede"
}