{
  "Visual_DualKpiProperties": "Egenskaber for Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Titeltekst",
  "Visual_DualKpiProperties_AbbreviateValues": "Forkort værdier",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Forkort kun pegefølsomme værdier",
  "Visual_DualKpiProperties_ShortKPITooltip": "Kort KPI-værktøjstip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Øverste diagram, tekst til værktøjstip",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Nederste diagram, tekst til værktøjstip",
  "Visual_DualKpiProperties_WarningTooltipText": "Værktøjstip til advarsel",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Vis advarsel om forældede data",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Værktøjstip til forældede data",
  "Visual_DualKpiProperties_StaleDataThreshold": "Grænse for forældede data",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Øverst - % ændring startdato (mm/dd/åååå)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Nederst - % ændring startdato (mm/dd/åååå)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Sidste dato",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Første dato",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Forrige dato",
  "Visual_DualKpiColors": "Dual KPI øverste diagramfarver",
  "Visual_DualKPIValues": "Dual KPI-værdier",
  "Visual_DualKpiColors_DataColor": "Datafarve",
  "Visual_DualKpiColors_TextColor": "Tekstfarve",
  "Visual_DualKpiColors_Opacity": "Uigennemsigtighed af diagram",
  "Visual_DualKpiAxis": "Indstillinger for Dual KPI-akse",
  "Visual_DualKpiAxis_TopChartAxisMin": "Øverste diagram, min. akse",
  "Visual_DualKpiAxis_TopChartAxisMax": "Øverste diagram, maks. akse",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Nederste diagram, min. akse",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Nederste diagram, maks. akse",
  "Visual_DualKpiAxis_TopChartZeroLine": "Øverste diagram, nullinje",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Nederste diagram, nullinje",
  "Visual_DualKpiChart": "Dual KPI-diagramtype",
  "Visual_DualKpiChart_TopChartType": "Øverste diagramtype",
  "Visual_DualKpiChart_Area": "Område",
  "Visual_DualKpiChart_Line": "Linje",
  "Visual_DualKpiChart_BottomChartType": "Nederste diagramtype",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI nederste diagramfarver",
  "Visual_Axis": "Akse",
  "Visual_TopValues": "Øverste værdier",
  "Visual_BottomValues": "Nederste værdier",
  "Visual_TopPercentDate": "Øverst - % ændring startdato",
  "Visual_BottomPercentDate": "Bund - % ændring startdato",
  "Visual_WarningState": "Advarselstilstand",
  "Visual_ShowTopChart": "Vis øverste diagram",
  "Visual_ShowBottomChart": "Vis nederste diagram",
  "Visual_VarianceType": "Varianstype",
  "Visual_ShowTopChartKPIValues": "Vis KPI-værdier i øverste diagram",
  "Visual_ShowBottomChartKPIValues": "Vis KPI-værdier i nederste diagram",
  "Visual_TopChartDefaultKPIText": "Standard-KPI-tekst for øverste diagram",
  "Visual_BottomChartDefaultKPIText": "Standard KPI-tekst for nederste diagram",
  "Visual_TitleFormatting": "Formatering af Dual KPI-titel",
  "Visual_TextAutoSize": "Automatisk tekststørrelse",
  "Visual_TextSizeValue": "Værditekststørrelse",
  "Visual_TextIsBold": "Fed",
  "Visual_TextIsItalic": "Kursiv",
  "Visual_TextFontFamily": "Skrifttypefamilie",
  "Visual_TextDefault": "Standard",
  "Visual_ValueFormatting": "Formatering af Dual KPI-værdi",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match de øverste diagramindstillinger",
  "Visual_InfoMessage_DataIs": "Data er ",
  "Visual_InfoMessage_DaysOld": "  dage gammel. ",
  "Visual_TooltipForPercentageChangeTime": " ændring siden ",
  "Visual_BottomContainerText_Last": "Sidste ",
  "Visual_BottomContainerText_Days": " dage",
  "Visual_Default_Title": "Titel",
  "Visual_Default_WarningTooltipText": "Advarsel",
  "Visual_DisplayUnits": "Vis enheder",
  "Visual_DecimalPlaces": "Antal decimaler"
}