{
  "Visual_DualKpiProperties": "Egenskaber for Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Titeltekst",
  "Visual_DualKpiProperties_AbbreviateValues": "Forkort værdier",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Øverste diagram, tekst til værktøjstip",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Nederste diagram, tekst til værktøjstip",
  "Visual_DualKpiProperties_WarningTooltipText": "Værktøjstip til advarsel",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Vis advarsel om forældede data",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Værktøjstip til forældede data",
  "Visual_DualKpiProperties_StaleDataThreshold": "Grænse for forældede data",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Øverst - % ændring startdato (mm/dd/åååå)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Nederst - % ændring startdato (mm/dd/åååå)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Datafarve",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Uigennemsigtighed af diagram",
  "Visual_DualKpiAxis": "Indstillinger for Dual KPI-akse",
  "Visual_DualKpiAxis_TopChartAxisMin": "Øverste diagram, min. akse",
  "Visual_DualKpiAxis_TopChartAxisMax": "Øverste diagram, maks. akse",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Nederste diagram, min. akse",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Nederste diagram, maks. akse",
  "Visual_DualKpiAxis_TopChartZeroLine": "Øverste diagram, nullinje",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Nederste diagram, nullinje",
  "Visual_DualKpiChart": "Dual KPI-diagramtype",
  "Visual_DualKpiChart_TopChartType": "Øverste diagramtype",
  "Visual_DualKpiChart_Area": "Område",
  "Visual_DualKpiChart_Line": "Linje",
  "Visual_DualKpiChart_BottomChartType": "Nederste diagramtype",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "Akse",
  "Visual_TopValues": "Øverste værdier",
  "Visual_BottomValues": "Nederste værdier",
  "Visual_TopPercentDate": "Øverst - % ændring startdato",
  "Visual_BottomPercentDate": "Bund - % ændring startdato",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}