{
  "Visual_Timestamp": "Marca de tiempo",
  "Visual_Values": "Valores",
  "Visual_General": "General",
  "Visual_Series": "Series",
  "Visual_Fill": "Rellenar",
  "Visual_Width": "Ancho",
  "Visual_Height": "Alto",
  "Visual_Show": "Mostrar",
  "Visual_Popup": "Emergente",
  "Visual_AlwaysTop": "Siempre visible",
  "Visual_BackgroundColor": "Color de fondo",
  "Visual_FontColor": "Color de fuente",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_TextColor": "Color del texto",
  "Visual_ShowTitle": "Mostrar título",
  "Visual_MinSize": "Tamaño mínimo",
  "Visual_MaxSize": "Tamaño máximo",
  "Visual_DefaultSize": "Tamaño predeterminado",
  "Visual_Transparency": "Transparencia",
  "Visual_Dots": "Puntos",
  "Visual_XAxis": "Eje X",
  "Visual_YAxis": "Eje Y",
  "Visual_AxisColor": "Color del eje",
  "Visual_Position": "Posición",
  "Visual_Center": "Centro",
  "Visual_Bottom": "Inferior",
  "Visual_TopLeft": "Superior izquierda",
  "Visual_TopRight": "Superior derecha",
  "Visual_Label": "Etiqueta",
  "Visual_PulseChart_EventTitle": "Título del evento",
  "Visual_PulseChart_EventDescription": "Descripción de evento",
  "Visual_PulseChart_EventSize": "Tamaño del evento",
  "Visual_PulseChart_Gaps": "Intervalos",
  "Visual_PulseChart_VisibleGaps": "Intervalos visibles",
  "Visual_PulseChart_ShowTime": "Mostrar hora",
  "Visual_PulseChart_TimeColor": "Color de tiempo",
  "Visual_PulseChart_TimeFill": "Relleno de tiempo",
  "Visual_MaxFontSize": "Tamaño de fuente máximo",
  "Visual_PulseChart_Playback": "Reproducción",
  "Visual_PulseChart_Autoplay": "Reproducción automática",
  "Visual_PulseChart_PlaySpeed": "Velocidad (puntos/s)",
  "Visual_PulseChart_PauseDuration": "Duración de la pausa",
  "Visual_PulseChart_StartDelay": "Retraso de inicio",
  "Visual_PulseChart_ButtonsColor": "Color de los botones",
  "Visual_PulseChart_RunnerCounter": "Contador acumulado",
  "Visual_PulseChart_Repeat": "Repetir",
  "PulseChart_Short_Description": "Gráfico de líneas con anotaciones y eventos clave. Perfecto para la narración de historias con datos.",
  "PulseChart_Long_Description": "El gráfico de impulsos muestra eventos clave en una escala de tiempo y le permite reproducir los eventos para revelar información.\nEl gráfico de impulsos le permite reproducir los datos para ver cómo se produce la tendencia. Cuando aparece un evento, se pausa la reproducción para filtrar el resto del informe, revelando relaciones ocultas. Puede usar esta característica para captar la atención del público y resaltar información específica. Una característica de reproducción automática inicia la reproducción cuando se carga el informe. Los gráficos de impulsos son ideales para usarlos con la publicación en la web, o al compartir informes con sus compañeros.\nAl seleccionar un punto de datos en el gráfico de impulsos, se muestra un elemento emergente personalizable. Puede especificar el título y la descripción, así como mostrar u ocultar la marca de tiempo. Esto le permite claramente llamar la atención de lo que es importante sobre el punto de datos.\nCrear un gráfico de impulsos es muy fácil: solo necesita proporcionar datos que pertenezcan a una serie temporal. Agregue columnas a los datos de la serie temporal que definan los eventos que quiera mostrar en la línea. Para esas columnas, los valores que no estén en blanco se convertirán en eventos y se mostrarán como círculos en el gráfico de impulsos."
}