{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Tekstboks",
  "Visual_Input_Placeholder": "Søk",
  "Visual_Enable_Border": "Vis kantlinje",
  "Visual_Border_color": "Kantlinjefarge",
  "Visual_Font_Size": "Tekststørrelse",
  "Visual_Font_Family": "Skriftserie",
  "Visual_Font": "Skrift",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}