{
  "Visual_Category": "Κατηγορία",
  "Visual_YAxis": "Άξονας Υ",
  "Visual_Legend": "Υπόμνημα",
  "Visual_Show": "Εμφάνιση",
  "Visual_Top": "Επάνω",
  "Visual_Bottom": "Κάτω",
  "Visual_Left": "Αριστερά",
  "Visual_Right": "Δεξιά",
  "Visual_TopCenter": "Επάνω και κέντρο",
  "Visual_BottomCenter": "Κάτω και κέντρο",
  "Visual_LeftCenter": "Αριστερά και κέντρο",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Θέση",
  "Visual_Title": "Τίτλος",
  "Visual_LegendName": "Όνομα υπομνήματος",
  "Visual_Color": "Χρώμα",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Ετικέτες λεπτομερειών",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Δεκαδικά ψηφία",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}