{
  "Visual_Category": "Κατηγορία",
  "Visual_YAxis": "Άξονας Υ",
  "Visual_Legend": "Υπόμνημα",
  "Visual_Show": "Εμφάνιση",
  "Visual_Top": "Επάνω",
  "Visual_Bottom": "Κάτω",
  "Visual_Left": "Αριστερά",
  "Visual_Right": "Δεξιά",
  "Visual_TopCenter": "Επάνω και κέντρο",
  "Visual_BottomCenter": "Κάτω και κέντρο",
  "Visual_LeftCenter": "Αριστερά και κέντρο",
  "Visual_RightCenter": "Δεξιά κέντρο",
  "Visual_Position": "Θέση",
  "Visual_Title": "Τίτλος",
  "Visual_LegendName": "Όνομα υπομνήματος",
  "Visual_Color": "Χρώμα",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_CenterLabel": "Κεντράρισμα ετικέτας",
  "Visual_DetailLabels": "Ετικέτες λεπτομερειών",
  "Visual_DisplayUnits": "Εμφάνιση μονάδων",
  "Visual_DecimalPlaces": "Δεκαδικά ψηφία",
  "Visual_Outerline": "Εξωτερική γραμμή",
  "Visual_Thickness": "Πάχος",
  "Visual_PiesColors": "Χρώματα πιτών",
  "Visual_ShowGrid": "Εμφάνιση πλέγματος",
  "Visual_ShowGridTicksValues": "Εμφάνιση τιμών διαβαθμίσεων πλέγματος",
  "Visual_ShowStraightLines": "Εμφάνιση ευθειών γραμμών",
  "Visual_TextColor": "Χρώμα κειμένου"
}