{
  "Visual_Category": "Κατηγορία",
  "Visual_YAxis": "Άξονας Υ",
  "Visual_Legend": "Υπόμνημα",
  "Visual_Show": "Εμφάνιση",
  "Visual_Top": "Επάνω",
  "Visual_Bottom": "Κάτω",
  "Visual_Left": "Αριστερά",
  "Visual_Right": "Δεξιά",
  "Visual_TopCenter": "Επάνω και κέντρο",
  "Visual_BottomCenter": "Κάτω και κέντρο",
  "Visual_LeftCenter": "Αριστερά και κέντρο",
  "Visual_RightCenter": "Δεξιά κέντρο",
  "Visual_Position": "Θέση",
  "Visual_Title": "Τίτλος",
  "Visual_LegendName": "Όνομα υπομνήματος",
  "Visual_Color": "Χρώμα",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_CenterLabel": "Κεντράρισμα ετικέτας",
  "Visual_DetailLabels": "Ετικέτες λεπτομερειών",
  "Visual_DisplayUnits": "Εμφάνιση μονάδων",
  "Visual_DecimalPlaces": "Δεκαδικά ψηφία",
  "Visual_Outerline": "Εξωτερική γραμμή",
  "Visual_Thickness": "Πάχος",
  "Visual_PiesColors": "Χρώματα πιτών",
  "Visual_ShowGrid": "Εμφάνιση πλέγματος",
  "Visual_ShowGridTicksValues": "Εμφάνιση τιμών διαβαθμίσεων πλέγματος",
  "Visual_ShowStraightLines": "Εμφάνιση ευθειών γραμμών",
  "Visual_TextColor": "Χρώμα κειμένου",
  "Visual_Description_Legend": "Εμφάνιση επιλογών υπομνήματος",
  "Visual_Description_Title": "Εμφάνιση τίτλου για σύμβολα υπομνήματος",
  "Visual_Description_LegendName": "Κείμενο τίτλου",
  "Visual_Hightlighted": "Με επισήμανση",
  "AsterPlot_Short_Description": "Μια παραλλαγή ενός τυπικού γραφήματος δακτυλίου, που χρησιμοποιεί μια δεύτερη τιμή για τη γωνία σάρωσης",
  "AsterPlot_Long_Description": "H σχεδίαση Aster επιτρέπει μια κατηγορία που καθοδηγεί το γράφημα και έως 2 μετρήσεις:\nΗ πρώτη μέτρηση ελέγχει το βάθος κάθε ενότητας\nΗ δεύτερη μέτρηση ελέγχει το πλάτος κάθε ενότητας\nGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot"
}