{
  "Visual_Alignment": "Поравнавање",
  "Visual_All": "Све",
  "Visual_AlternativeColor": "Алтернативна боја",
  "Visual_ApplySettingsTo": "Примени поставке на",
  "Visual_Area": "Област",
  "Visual_AutoFontSize": "Аутоматска величина фонта",
  "Visual_AutoPrecision": "Аутоматска прецизност",
  "Visual_BackgroundColor": "Боја позадине",
  "Visual_BackgroundColorAll": "Боја позадине (само за све)",
  "Visual_CalculateDifference": "Израчунај разлику",
  "Visual_CalculateDifferenceDescription": "Израчунава разлику уместо раста",
  "Visual_ChangeStartDate": "Промени датум почетка",
  "Visual_Color": "Боја",
  "Visual_ColorAll": "Боја (само за све)",
  "Visual_Columns": "Колоне",
  "Visual_CurrentValue": "Тренутна вредност",
  "Visual_CurrentValueColor": "Боја тренутне вредности",
  "Visual_CurrentValueFontSize": "Тренутна величина фонта вредности",
  "Visual_CurrentValueIsLeftAlgned": "Тренутна вредност је лево поравната",
  "Visual_Date": "Датум",
  "Visual_DateColor": "Боја датума",
  "Visual_DateDifference": "Разлика у датуму",
  "Visual_DateFontSize": "Величина фонта датума",
  "Visual_DeductThresholdDays": "Одузми дане граничне вредности",
  "Visual_DisplayUnits": "Мерне јединице",
  "Visual_Font": "Фонт",
  "Visual_FontColor": "Боја фонта",
  "Visual_FontFamily": "Породица фонтова",
  "Visual_Format": "Формат",
  "Visual_Interpolate": "Интерполирај",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "KPI при задржавању показивача",
  "Visual_Label": "Ознака",
  "Visual_Line": "Ред",
  "Visual_Long_Description": "Прилагођени multi визуелни KPI елемент jе за представљање индикатора кључних перформанси (KPI) заједно са мноштвом информација о подршци, укључујући:\n[#LI]Наслов, титл[/#LI]\n[#LI]Мини-графикони[/#LI]\n[#LI]Тренутни датум и KPI статус (вредност, датум, одступање)[/#LI]\nНеке од кључних функција укључују:\n[#LI]KPI тренд током времена: задржите показивач изнад главног графикона да бисте видели KPI за сваки датум. [/#LI]\n[#LI]Опције обогаћеног обликовања: поставите алтернативне наслове и описе алатки, величине фонта, боје, боје позадине. [/#LI]\n[#LI]Бројне функције графикона: више типова бројева подршке за КПИ, прецизност, подељци Y осе и описи алатки за задржавање показивача. [/#LI]\n[#LI]Интерполација мини-графикона: Интерполирајте вредности мини-графикона да бисте се решили гадних тачака. [/#LI]\n[#LI]Аутоматско подешавање величине: дизајнирајте већу плочицу у извештају са богатим детаљима. Када је закачите на Power BI контролну таблу, можете да је промените на мању верзију плочице без губитка основних детаља. [/#ЛИ]",
  "Visual_MainChart": "Главни графикон",
  "Visual_Max": "Максимално",
  "Visual_Min": "Мин.",
  "Visual_MissingVarianceColor": "Недостаје боја одступања",
  "Visual_MissingVarianceFontSize": "Недостаје величина одступања фонта",
  "Visual_Name": "Име",
  "Visual_NameColor": "Боја имена",
  "Visual_NoValueLabel": "Недостаје ознака вредности",
  "Visual_NoVarianceLabel": "Недостаје ознака одступања",
  "Visual_Position": "Позиција",
  "Visual_Precision": "Прецизност",
  "Visual_PrintMode": "Режим штампања",
  "Visual_PrintModeDescription": "Режим штампања намеће црну боју у услузи снимка и приказу штампања прегледача",
  "Visual_SeriesNameFontSize": "Величина фонта имена групе",
  "Visual_Short_Description": "Моћна мулти KPI визуелизација, KPI кључа заједно са више мини-графикона подржаних података",
  "Visual_ShouldInheritValues": "Наследи минимално/максимално од Y осе",
  "Visual_Show": "Прикажи",
  "Visual_ShowLatestAvailableValue": "Прикажи најновије доступно као тренутну вредност",
  "Visual_Sparkline": "Мини--дијаграм",
  "Visual_SparklineChart": "Графикон мини-графикона",
  "Visual_SparklineGrid": "Координатна мрежа мини-графикона",
  "Visual_SparklineName": "Име мини-графикона",
  "Visual_SparklineValue": "Вредност мини-графикона",
  "Visual_SparklineYAxis": "Y -оса мини-графикона",
  "Visual_StaleData": "Застарели подаци",
  "Visual_StaleDataDescription": "Да бисте укључили застареле податке, прво обавезно укључите поднаслов",
  "Visual_StaleDataTextDescription": "Користите ${1} да бисте назначили где треба ставити разлику датума да бисте назначили колико су стари подаци",
  "Visual_Subtitle": "Поднаслов",
  "Visual_Threshold": "Гранична вредност (дани)",
  "Visual_ThresholdDescription": "Подаци су застарели ако су подаци старији од одређеног броја дана од сада",
  "Visual_Title": "Наслов",
  "Visual_TitleText": "Текст наслова",
  "Visual_ToggleSparklineOnHover": "Укључи/искључи мини-графикон при задржавању показивача",
  "Visual_ToggleSparklineOnHoverDescription": "Укључи /искључи мини-графикон на главни графикон на догађају задржавања показивача",
  "Visual_Tooltip": "Опис алатке",
  "Visual_TreatEmptyValuesAsZero": "Третирај празне/недостајуће вредности као нулу",
  "Visual_Type": "Тип",
  "Visual_Value": "Вредност",
  "Visual_ValueColor": "Боја вредности",
  "Visual_ValueFontSize": "Величина фонта вредности",
  "Visual_Values": "Вредности",
  "Visual_Variance": "Варијанса",
  "Visual_VarianceColor": "Боја одступања",
  "Visual_VarianceFontSize": "Величина одступања фонта ",
  "Visual_Warning": "Упозорење",
  "Visual_YAxis": "Y-оса",
  "Visual_ZeroLine": "Нулта линија"
}