{
	"Visual_Show": "Show",
	"Visual_LabelsFill": "Color",
	"Visual_General_Properties_Width": "Width",
	"Visual_DataPointsLabels": "Data labels",
	"Visual_Force_Display": "Force display",
	"Visual_DisplayUnits": "Display units",
	"Visual_Decimal_Places": "Decimal places",
	"Visual_DataPoint_Show_All": "Show All",
	"Visual_Labels_Show_All": "Show All",
	"Visual_TextSize": "Text Size",
	"Visual_Legend": "Legend",
	"Visual_Title": "Title",
	"Visual_FillPoint": "Fill",
	"Visual_DefaultColor": "Default color",
	"Visual_DataPoint": "Data Colors",
	"Visual_Series": "Series",
	"Visual_Series_Category_Percentage": "Display % in category scope",
	"Visual_Series_All_Data_Percentage": "Display % in all data scope",
	"Visual_Category": "Category",
	"Visual_Y": "Y",
	"Visual_Width": "Width",
	"Visual_SortSeries": "Sort series",
	"Visual_XAxisLabelsRotation": "X Axis labels rotation",
	"Visual_XAxis": "X-Axis",
	"Visual_YAxis": "Y-Axis",
	"Visual_Color": "Color",
	"Visual_Data_Labels": "Data labels",
	"Visual_Display_Units": "Display units",
	"Visual_Show_All": "Show All",
	"Visual_Font_Size": "Text Size",
	"Visual_Text": "Title text",
	"Visual_SortLegend": "Sort legend",
	"Visual_Enbaled": "Enabled",
	"Visual_Direction": "Direction",
	"Visual_Ascending": "Ascending",
	"Visual_Descending": "Descending",
	"Visual_Group_Legend": "Group by category",
	"Visual_Group_Direction": "Group sort direction",
	"Visual_DisplayPercents": "Display percents",
	"Visual_DataSet": "All dataset",
	"Visual_Intersection": "Intersection",
	"Visual_Data_Colors": "Data colors",
	"Visual_Enable": "Category gradient",
	"Visual_ColorDistibution": "Color distibution by value",
	"Visual_ColorGradientEndColor": "End color of gradient",
	"Visual_Default_Color": "Default color",
	"Visual_Fill": "Fill",
	"Visual_GradientStartColor": "Start color",
	"Visual_GradientEndColor": "End color",
	"Visual_ColumnBorder": "Column Border",
	"Visual_Category_Sorting": "Category sorting",
	"Visual_Enabled": "Enabled",
	"Visual_CategoryGradient": "Category gradient",
	"Visual_Axiswidth": "Axis width",
	"Visual_Description_Color": "Select color for data labels",
	"Visual_Description_DataLabels": "Display data label options",
	"Visual_Description_DisplayUnits": "Select the units (millions, billions, etc.)",
	"Visual_Description_DecimalPlaces": "Select the number of decimal places to display",
	"Visual_CategoryDataColorsStart": "Categoty data colors start",
	"Visual_CategoryDataColorsEnd": "Categoty data colors end",
	"Visual_HighlightedValueDisplayName": "Highlighted",
	"MekkoChart_Short_Description": "A mix of 100% stacked column chart and 100% stacked bar chart combined into one view",
	"MekkoChart_Long_Description": "Since it captures two dimensions in one chart, you can quickly spot the large segments as well the ones that are underrepresented in one quick glance. You can either use the same measure for the column height and width or use different ones depending on your need.\nSimilar to a treemap, the dimensional values are represented by the length and width of each rectangle. The width of a column is proportional to the total value of the column.\nSegmentation and Pattern analysis are a big part of business analysis and with traditional charts you need to piece multiple individual items together in your mental map to draw conclusions. For dealing with such complex business analysis involving multiple variables/dimensions, the iconic marimekko design is very appealing and the Mekko chart makes it super easy to achieve this in Power BI.\nThe Mekko chart visual also allows you to control the legends, data colors, and data labels for a truly customized presentation."
}