{
	"Visual_Show": "Show",
	"Visual_ColumnBorder": "Column Border",
	"Visual_LabelsFill": "Color",
	"Visual_General_Properties_Width": "Width",
	"Visual_DataPointsLabels": "Data labels",
	"Visual_Force_Display": "Force display",
	"Visual_DisplayUnits": "Display units",
	"Visual_Decimal_Places": "Decimal places",
	"Visual_DataPoint_Show_All": "Show All",
	"Visual_Labels_Show_All": "Show All",
	"Visual_TextSize": "Text Size",
	"Visual_Legend": "Legend",
	"Visual_Title": "Title",
	"Visual_FillPoint": "Fill",
	"Visual_DefaultColor": "Default color",
	"Visual_DataPoint": "Data Colors",
	"Visual_Series": "Series",
	"Visual_SortSeries": "Sort series",
	"Visual_XAxisLabelsRotation": "X Axis labels rotation",
	"Visual_XAxis": "X-Axis",
	"Visual_YAxis": "Y-Axis",
	"Visual_Series_Category_Percentage": "Display % in category scope",
	"Visual_Series_All_Data_Percentage": "Display % in all data scope",
	"Visual_Category": "Category",
	"Visual_Category_Sorting": "Category sorting",
	"Visual_Y": "Y",
	"Visual_Color": "Color",
	"Visual_Width": "Width",
	"Visual_Data_Labels": "Data labels",
	"Visual_Display_Units": "Display units",
	"Visual_Show_All": "Show All",
	"Visual_Font_Size": "Text Size",
	"Visual_Font": "Font",
	"Visual_Font_Control": "Font Control",
	"Visual_Font_Bold": "Bold text",
	"Visual_Font_Italic": "Italicize text",
	"Visual_Font_Underline": "Underline text",
	"Visual_Text": "Title text",
	"Visual_SortLegend": "Sort legend",
	"Visual_Enabled": "Enabled",
	"Visual_Direction": "Direction",
	"Visual_Ascending": "Ascending",
	"Visual_Descending": "Descending",
	"Visual_Group_Legend": "Group by category",
	"Visual_Group_Direction": "Group sort direction",
	"Visual_DisplayPercents": "Display percents",
	"Visual_DataSet": "All dataset",
	"Visual_Intersection": "Intersection",
	"Visual_Data_Colors": "Data colors",
	"Visual_CategoryGradient": "Category gradient",
	"Visual_ColorDistribution": "Color distribution by value",
	"Visual_ColorGradientEndColor": "End color of gradient",
	"Visual_Default_Color": "Default color",
	"Visual_Fill": "Fill",
	"Visual_GradientStartColor": "Start color",
	"Visual_GradientEndColor": "End color",
	"Visual_Axiswidth": "Axis width",
	"Visual_Description_Color": "Select color for data labels",
	"Visual_Description_DataLabels": "Display data label options",
	"Visual_Description_DisplayUnits": "Select the units (millions, billions, etc.)",
	"Visual_Description_DecimalPlaces": "Select the number of decimal places to display",
	"Visual_CategoryDataColorsStart": "Categoty data colors start",
	"Visual_CategoryDataColorsEnd": "Categoty data colors end",
	"Visual_HighlightedValueDisplayName": "Highlighted",
	"Visual_DrillControl": "Drill control"
}