{
  "Visual_Show": "Pokaži",
  "Visual_ColumnBorder": "Obrobo stolpca",
  "Visual_LabelsFill": "Barva",
  "Visual_General_Properties_Width": "Širina",
  "Visual_DataPointsLabels": "Oznake podatkov",
  "Visual_Force_Display": "Vsili prikaz",
  "Visual_DisplayUnits": "Enote prikaza",
  "Visual_Decimal_Places": "Decimalna mesta",
  "Visual_DataPoint_Show_All": "Pokaži vse",
  "Visual_Labels_Show_All": "Pokaži vse",
  "Visual_TextSize": "Velikost besedila",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Naslov",
  "Visual_FillPoint": "Zapolni",
  "Visual_DefaultColor": "Privzeta barva",
  "Visual_DataPoint": "Barve podatkov",
  "Visual_Series": "Niz",
  "Visual_SortSeries": "Razvrsti nize",
  "Visual_XAxisLabelsRotation": "Oznake X osi vrtenja",
  "Visual_XAxis": "Os X",
  "Visual_YAxis": "Os Y",
  "Visual_Series_Category_Percentage": "Prikaži % v obsegu kategorije",
  "Visual_Series_All_Data_Percentage": "Prikaži % v vseh obsegih podatkov",
  "Visual_Category": "Kategorija",
  "Visual_Category_Sorting": "Razvrščanje kategorij",
  "Visual_Y": "D",
  "Visual_Color": "Barva",
  "Visual_Width": "Širina",
  "Visual_Data_Labels": "Oznake podatkov",
  "Visual_Display_Units": "Enote prikaza",
  "Visual_Show_All": "Pokaži vse",
  "Visual_Font_Size": "Velikost besedila",
  "Visual_Font": "Pisava",
  "Visual_Font_Control": "Kontrolnik pisave",
  "Visual_Font_Bold": "Krepko besedilo",
  "Visual_Font_Italic": "Spremeni besedilo v ležeče",
  "Visual_Font_Underline": "Podčrtano besedilo",
  "Visual_Text": "Besedilo naslova",
  "Visual_SortLegend": "Vrste legenda",
  "Visual_Enabled": "Omogočeno",
  "Visual_Direction": "Smer",
  "Visual_Ascending": "Naraščajoče",
  "Visual_Descending": "Padajoče",
  "Visual_Group_Legend": "Združite po kategorijah",
  "Visual_Group_Direction": "Smer razvrščanja v skupine",
  "Visual_DisplayPercents": "Prikazati procent",
  "Visual_DataSet": "Vse dataset",
  "Visual_Intersection": "Presek",
  "Visual_Data_Colors": "Barve podatkov",
  "Visual_CategoryGradient": "Kategorija preliv",
  "Visual_ColorDistribution": "Porazdelitev barv po vrednosti",
  "Visual_ColorGradientEndColor": "Končna barva gradienta",
  "Visual_Default_Color": "Privzeta barva",
  "Visual_Fill": "Zapolni",
  "Visual_GradientStartColor": "Začetna barva",
  "Visual_GradientEndColor": "Končna barva",
  "Visual_Axiswidth": "Širina osi",
  "Visual_Description_Color": "Izberite barvo za oznake podatkov",
  "Visual_Description_DataLabels": "Prikaz možnosti oznak podatkov",
  "Visual_Description_DisplayUnits": "Izberite enote (milijoni, milijarde itn.)",
  "Visual_Description_DecimalPlaces": "Izberite število decimalnih mest za prikaz",
  "Visual_CategoryDataColorsStart": "Začetna barva kategorije podatkov",
  "Visual_CategoryDataColorsEnd": "Končna barva kategorije podatkov",
  "Visual_HighlightedValueDisplayName": "Označeno",
  "Visual_DrillControl": "Kontrolnik vrtanja",
  "Visual_Short_Description": "100-odstotno naložen stolpčni grafikon in 100-odstotno naložen palični grafikon, združena v en pogled",
  "Visual_Long_Description": "Ker ta grafikon vključuje dve dimenziji, lahko hitro opazite večje segmente in tudi tiste, manj vidne. Uporabite lahko enake ali različne mere za višino in širino stolpca, odvisno od tega, kaj potrebujete.\nPodobno kot pri drevesnem zemljevidu, so tudi tu vrednosti za dimenzije predstavljene z višino in dolžino posameznega pravokotnika. Širina stolpca je sorazmerna s skupno vrednostjo stolpca.\nSegmentacija in analiza vzorcev sta pomemben del poslovne analize – pri tradicionalnih grafikonih morate postaviti več posameznih elementov skupaj v miselnem zemljevidu, da ustvarite zaključke. Ko izvajate tako zapleteno poslovno analizo, ki vključuje več spremenljivk/dimenzij, lahko izberete privlačno zasnovo marimekko in v storitvi Power BI uporabite grafikon Mekko.\nS ponazoritvijo z grafikonom Mekko lahko nadzirate legende, barve podatkov in oznake podatkov ter ustvarite izjemno predstavitev po meri.",
  "Visual_Delete": "Izbriši",
  "Visual_AddTitle": "Dodaj naslov",
  "Visual_FormatLegend": "Oblikuj legendo",
  "Visual_FormatTitle": "Oblikuj naslov",
  "Visual_EnableSort": "Omogoči razvrščanje",
  "Visual_DisableSort": "Onemogoči razvrščanje",
  "Visual_EnableGroupByCategory": "Omogoči združevanje po kategoriji",
  "Visual_DisableGroupByCategory": "Onemogoči združevanje po kategoriji",
  "Visual_EnableForceDisplay": "Omogoči vsiljen prikaz",
  "Visual_DisableForceDisplay": "Onemogoči vsiljen prikaz",
  "Visual_FormatLabels": "Oblikuj oznake podatkov",
  "Visual_FormatXAxis": "Oblikuj os X",
  "Visual_FormatYAxis": "Oblikuj os Y",
  "Visual_EnableLabelsRotation": "Omogoči vrtenje oznak",
  "Visual_DisableLabelsRotation": "Onemogoči vrtenje oznak",
  "Visual_Column": "Stolpec",
  "Visual_EnableShowAllDataPoints": "Prikaži vse podatkovne točke",
  "Visual_DisableShowAllDataPoints": "Skrij vse podatkovne točke",
  "Visual_FormatDataColors": "Oblikuj barve podatkov",
  "Visual_ShowBorder": "Pokaži obrobo",
  "Visual_HideBorder": "Skrij obrobo",
  "Visual_EnableSortSeries": "Omogoči razvrščanje nizov",
  "Visual_DisableSortSeries": "Onemogoči razvrščanje nizov"
}