{
  "Visual_General": "[W5vUz][¢ýGeneral !!!]",
  "Visual_General_Colorbrewer": "[okdMk][ÃØColorbrewer !!! !]",
  "Visual_General_Buckets": "[3AlwA][õ©Buckets !!!]",
  "Visual_Category": "[JLMrQ][áüCategory !!! ]",
  "Visual_Y": "[ofXui][æïY !]",
  "Visual_DataPointsLabels": "[rm70r][ÙÛData labels !!! !]",
  "Visual_Show": "[8nVYP][óõShow !!]",
  "Visual_LabelsFill": "[719u3][éÓColor !!!]",
  "Visual_TextSize": "[4zsiN][ÖêText Size !!! ]",
  "Visual_Force_Display": "[2EygH][@îForce display !!! !!]"
}