{
  "Visual_General": "[W5vUz][ÆÿGeneral !!!]",
  "Visual_General_Colorbrewer": "[okdMk][äôColorbrewer !!! !]",
  "Visual_General_Buckets": "[3AlwA][ïãBuckets !!!]",
  "Visual_Category": "[JLMrQ][£ÖCategory !!! ]",
  "Visual_Y": "[ofXui][ÑÈY !]",
  "Visual_DataPointsLabels": "[rm70r][£ÆData labels !!! !]",
  "Visual_Show": "[8nVYP][äýShow !!]",
  "Visual_LabelsFill": "[719u3][âþColor !!!]",
  "Visual_TextSize": "[4zsiN][óøText Size !!! ]",
  "Visual_Force_Display": "[2EygH][Å©Force display !!! !!]"
}