{
  "Visual_Groups": "Taldeak",
  "Visual_Group": "Taldea",
  "Visual_Values": "Balioak",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Font size",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Bistaratu legendaren aukerak",
  "Visual_Show": "Erakutsi",
  "Visual_Top": "Goian",
  "Visual_Bottom": "Behean",
  "Visual_Left": "Ezkerrean",
  "Visual_Right": "Eskuinean",
  "Visual_TopCenter": "Goiko erdia",
  "Visual_BottomCenter": "Beheko erdia",
  "Visual_LeftCenter": "Ezkerrean erdian",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Posizioa",
  "Visual_Title": "Titulua",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Kolorea",
  "Visual_TextSize": "Text size"
}