{
  "Visual_General": "ทั่วไป",
  "Visual_General_Colorbrewer": "เครื่องมือผสมสี",
  "Visual_General_Buckets": "บักเก็ต",
  "Visual_Category": "ประเภท",
  "Visual_Y": "Y",
  "Visual_Value": "ค่า",
  "Visual_MinValue": "ค่าต่ำสุด",
  "Visual_MaxValue": "ค่าสูงสุด",
  "Visual_DataPointsLabels": "ป้ายชื่อข้อมูล",
  "Visual_Show": "แสดง",
  "Visual_LabelsFill": "สี",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_ForceDisplay": "บังคับให้แสดง",
  "Visual_EnableColorbrewer": "เปิดใช้งานเครื่องมือผสมสี",
  "Visual_FontFamily": "ตระกูลแบบอักษร",
  "Visual_GradientStart": "เริ่มต้นการไล่ระดับสี",
  "Visual_GradientEnd": "สิ้นสุดการไล่ระดับสี",
  "Visual_XAxis": "ป้ายชื่อข้อมูลแกน X",
  "Visual_YAxis": "ป้ายชื่อข้อมูลแกน Y",
  "Visual_MaxTextSymbols": "สัญลักษณ์ข้อความสูงสุด",
  "Visual_FillNullValCell": "เติมด้วยเซลล์สีที่มีค่าเป็น null",
  "Visual_Description_DisplayAllLabelsAnyway": "แสดงป้ายชื่อทั้งหมด",
  "Visual_FontControl": "แบบอักษร",
  "Visual_Margin": "อัตราส่วนกําไร"
}