{
  "Visual_Show": "Mostra",
  "Visual_LabelsFill": "Colore",
  "Visual_General_Properties_Width": "Larghezza",
  "Visual_DataPointsLabels": "Etichette dati",
  "Visual_Force_Display": "Forza la visualizzazione",
  "Visual_DisplayUnits": "Unità visualizzate",
  "Visual_Decimal_Places": "Posizioni decimali",
  "Visual_DataPoint_Show_All": "Mostra tutto",
  "Visual_Labels_Show_All": "Mostra tutto",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Titolo",
  "Visual_FillPoint": "Riempimento",
  "Visual_DefaultColor": "Colore predefinito",
  "Visual_DataPoint": "Colori dati",
  "Visual_Series": "Serie",
  "Visual_Series_Category_Percentage": "Visualizza % nell'ambito categoria",
  "Visual_Series_All_Data_Percentage": "Visualizza % in tutto l'ambito di dati",
  "Visual_Category": "Categoria",
  "Visual_Y": "Y",
  "Visual_Width": "Larghezza",
  "Visual_SortSeries": "Ordina la serie",
  "Visual_XAxisLabelsRotation": "Rotazione delle etichette dell'asse X",
  "Visual_XAxis": "Asse X",
  "Visual_YAxis": "Asse Y",
  "Visual_Color": "Colore",
  "Visual_Data_Labels": "Etichette dati",
  "Visual_Display_Units": "Unità visualizzate",
  "Visual_Show_All": "Mostra tutto",
  "Visual_Font_Size": "Dimensioni testo",
  "Visual_Text": "Testo titolo",
  "Visual_SortLegend": "Ordina la legenda",
  "Visual_Enbaled": "Abilitato",
  "Visual_Direction": "Direzione",
  "Visual_Ascending": "Crescente",
  "Visual_Descending": "Decrescente",
  "Visual_Group_Legend": "Raggruppa per categoria",
  "Visual_Group_Direction": "Direzione di ordinamento del gruppo",
  "Visual_DisplayPercents": "Visualizza le percentuali",
  "Visual_DataSet": "Tutti i set di dati",
  "Visual_Intersection": "Intersezione",
  "Visual_Data_Colors": "Colori dati",
  "Visual_Enable": "Sfumatura della categoria",
  "Visual_ColorDistibution": "Distribuzione dei colori in base ai valori",
  "Visual_ColorGradientEndColor": "Colore finale della sfumatura",
  "Visual_Default_Color": "Colore predefinito",
  "Visual_Fill": "Riempimento",
  "Visual_GradientStartColor": "Colore iniziale",
  "Visual_GradientEndColor": "Colore finale",
  "Visual_ColumnBorder": "Bordi delle colonne",
  "Visual_Category_Sorting": "Ordinamento categorie",
  "Visual_Enabled": "Abilitato",
  "Visual_CategoryGradient": "Sfumatura della categoria",
  "Visual_Axiswidth": "Larghezza asse",
  "Visual_Description_Color": "Selezionare il colore per le etichette dati",
  "Visual_Description_DataLabels": "Visualizza opzioni per le etichette dati",
  "Visual_Description_DisplayUnits": "Selezionare le unità (milioni, miliardi e così via)",
  "Visual_Description_DecimalPlaces": "Selezionare il numero di posizioni decimali da visualizzare",
  "Visual_CategoryDataColorsStart": "Inizio colori dati della categoria",
  "Visual_CategoryDataColorsEnd": "Fine colori dati della categoria",
  "Visual_HighlightedValueDisplayName": "Evidenziato",
  "MekkoChart_Short_Description": "Istogramma a colonne in pila 100% e grafico a barre in pila 100% combinati in un'unica vista",
  "MekkoChart_Long_Description": "Dal momento che acquisisce due dimensioni in un unico grafico, è possibile individuare rapidamente e a colpo d'occhio i segmenti di grandi dimensioni e quelli sottorappresentati. Si può usare la stessa misura per l'altezza e la larghezza della colonna o scegliere misure diverse a seconda delle esigenze.\nAnalogamente a una mappa ad albero, i valori dimensionali sono rappresentati dalla lunghezza e dalla larghezza di ogni rettangolo. La larghezza di una colonna è proporzionale al valore totale della colonna stessa.\nLa segmentazione e l'analisi dei modelli sono una parte essenziale dell'analisi business. Con i grafici tradizionali è necessario combinare più elementi nella propria mappa mentale per trarre delle conclusioni. Per affrontare analisi business complesse che coinvolgono più variabili/dimensioni, una delle soluzioni più comuni è il design iconico di Marimekko e con Mekko Chart è davvero semplicissimo raggiungere questo obiettivo in Power BI.\nL'oggetto visivo Mekko Chart consente anche di controllare le leggende, i colori dei dati e le etichette dati per una presentazione realmente personalizzata."
}