{
  "Visual_Category": "Kategoria",
  "Visual_YAxis": "Y ardatza",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Erakutsi",
  "Visual_Top": "Goian",
  "Visual_Bottom": "Behean",
  "Visual_Left": "Ezkerrean",
  "Visual_Right": "Eskuinean",
  "Visual_TopCenter": "Goiko erdia",
  "Visual_BottomCenter": "Beheko erdia",
  "Visual_LeftCenter": "Ezkerrean erdian",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Posizioa",
  "Visual_Title": "Titulua",
  "Visual_LegendName": "Legendaren izena",
  "Visual_Color": "Kolorea",
  "Visual_TextSize": "Testu-tamaina",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Xehetasun-etiketak",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Hamartarrak",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}