{
  "Visual_Category": "Kategoria",
  "Visual_YAxis": "Y ardatza",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Erakutsi",
  "Visual_Top": "Goian",
  "Visual_Bottom": "Behean",
  "Visual_Left": "Ezkerrean",
  "Visual_Right": "Eskuinean",
  "Visual_TopCenter": "Goiko erdia",
  "Visual_BottomCenter": "Beheko erdia",
  "Visual_LeftCenter": "Ezkerrean erdian",
  "Visual_RightCenter": "Eskuin-erdialdean",
  "Visual_Position": "Posizioa",
  "Visual_Title": "Titulua",
  "Visual_LegendName": "Legendaren izena",
  "Visual_Color": "Kolorea",
  "Visual_TextSize": "Testu-tamaina",
  "Visual_CenterLabel": "Zentratu etiketa",
  "Visual_DetailLabels": "Xehetasun-etiketak",
  "Visual_DisplayUnits": "Bistaratze-unitateak",
  "Visual_DecimalPlaces": "Hamartarrak",
  "Visual_Outerline": "Kanpoko lerroa",
  "Visual_Thickness": "Loditasuna",
  "Visual_PiesColors": "Zirkuluen koloreak",
  "Visual_ShowGrid": "Erakutsi sareta",
  "Visual_ShowGridTicksValues": "Erakutsi sareten marken balioak",
  "Visual_ShowStraightLines": "Erakutsi lerro zuzenak",
  "Visual_TextColor": "Testuaren kolorea"
}