{
  "Role_DisplayName_Category": "범주",
  "Role_DisplayName_Group": "그룹",
  "Role_DisplayName_Values": "값",
  "Visual_General": "일반",
  "Visual_Wiggle": "위글",
  "Visual_XAxis": "X축",
  "Visual_Show": "표시",
  "Visual_LabelsRotate": "레이블 회전",
  "Visual_Title": "제목",
  "Visual_LabelsFill": "색",
  "Visual_YAxis": "Y축",
  "Visual_Legend": "범례",
  "Visual_LegendName": "범례 이름",
  "Visual_LegendTitleColor": "색",
  "Visual_LegendPosition": "위치",
  "Visual_LegendPosition_Top": "위쪽",
  "Visual_LegendPosition_Bottom": "아래쪽",
  "Visual_LegendPosition_Left": "왼쪽",
  "Visual_LegendPosition_Right": "오른쪽",
  "Visual_LegendPosition_TopCenter": "위쪽 가운데",
  "Visual_LegendPosition_BottomCenter": "아래쪽 가운데",
  "Visual_LegendPosition_LeftCenter": "왼쪽 가운데",
  "Visual_LegendPosition_RightCenter": "오른쪽 가운데",
  "Visual_TextSize": "텍스트 크기",
  "Visual_DataPointsLabels": "데이터 레이블",
  "Visual_Tooltips_Highlighted": "강조됨",
  "Visual_Tooltips_Values": "값",
  "Visual_Column": "열",
  "Visual_ShowValues": "값 표시",
  "Streamgraph_Short_Description": "평활 보간을 이용한 누적 영역형 차트로, 시간 경과에 따른 값을 표시하는 데 사용되는 경우가 많습니다.",
  "Streamgraph_Long_Description": "스트림 그래프는 누적 영역 그래프 유형으로, 중심 축 주변에 배치되어 유기적으로 흐르는 모양을 만들어 냅니다.\n스트림 그래프는 강과 같이 유기적으로 흐르는 모양을 사용하여 다양한 범주의 시간에 따른 데이터의 변화를 표시합니다. 따라서 스트림 그래프는 미적 효과가 뛰어날 뿐 아니라 몰입도가 높습니다.\n스트림 그래프에서 개별 스트림 모양의 크기는 각 범주의 값에 비례합니다. 스트림 그래프의 흐름과 평행한 축은 시간 단위를 나타내는 데 사용됩니다.\n스트림 그래프는 광범위한 범주에서 시간에 따라 변화하는 추세 및 패턴을 파악하기 위해 많은 양의 데이터 집합을 순서대로 표시하는 데 적합합니다.\n이는 오픈 소스 시각적 개체입니다. GitHub에서 코드를 받아 보세요. https://github.com/Microsoft/powerbi-visuals-streamgraph"
}