{
  "Role_DisplayName_Category": "범주",
  "Role_DisplayName_Group": "그룹",
  "Role_DisplayName_Values": "값",
  "Visual_General": "일반",
  "Visual_Wiggle": "위글",
  "Visual_XAxis": "X축",
  "Visual_Show": "표시",
  "Visual_LabelsRotate": "레이블 회전",
  "Visual_Title": "제목",
  "Visual_LabelsFill": "색",
  "Visual_YAxis": "Y축",
  "Visual_Legend": "범례",
  "Visual_LegendName": "범례 이름",
  "Visual_LegendTitleColor": "색",
  "Visual_LegendPosition": "위치",
  "Visual_LegendPosition_Top": "위쪽",
  "Visual_LegendPosition_Bottom": "아래쪽",
  "Visual_LegendPosition_Left": "왼쪽",
  "Visual_LegendPosition_Right": "오른쪽",
  "Visual_LegendPosition_TopCenter": "위쪽 가운데",
  "Visual_LegendPosition_BottomCenter": "아래쪽 가운데",
  "Visual_LegendPosition_LeftCenter": "왼쪽 가운데",
  "Visual_LegendPosition_RightCenter": "오른쪽 가운데",
  "Visual_TextSize": "텍스트 크기",
  "Visual_DataPointsLabels": "데이터 레이블"
}