{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Categoria",
  "Visual_YAxis": "Eix Y",
  "Visual_Legend": "Llegenda",
  "Visual_Show": "Mostra",
  "Visual_Top": "Part superior",
  "Visual_Bottom": "Part inferior",
  "Visual_Left": "Esquerra",
  "Visual_Right": "Dreta",
  "Visual_TopCenter": "A dalt al centre",
  "Visual_BottomCenter": "A baix al centre",
  "Visual_LeftCenter": "A l'esquerra al centre",
  "Visual_RightCenter": "A la dreta, al centre",
  "Visual_Position": "Posició",
  "Visual_Title": "Títol",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Nom de la llegenda",
  "Visual_Color": "Color",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "Mida del text",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Etiqueta central",
  "Visual_DetailLabels": "Etiquetes de detalls",
  "Visual_DisplayUnits": "Mostra les unitats",
  "Visual_DecimalPlaces": "Posicions decimals",
  "Visual_Outerline": "Línia exterior",
  "Visual_Thickness": "Gruix",
  "Visual_PiesColors": "Colors dels gràfics circulars",
  "Visual_ShowGrid": "Mostra la quadrícula",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Mostra els valors amb marques de la quadrícula",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Mostra línies rectes",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Color del text",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Mostra les opcions per a la llegenda",
  "Visual_Description_Title": "Mostra un títol per als símbols de la llegenda",
  "Visual_Description_LegendName": "Text del títol",
  "Visual_Hightlighted": "Destacat",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}