{
  "Visual_Category": "Categoria",
  "Visual_YAxis": "Eix Y",
  "Visual_Legend": "Llegenda",
  "Visual_Show": "Mostra",
  "Visual_Top": "Part superior",
  "Visual_Bottom": "Part inferior",
  "Visual_Left": "Esquerra",
  "Visual_Right": "Dreta",
  "Visual_TopCenter": "A dalt al centre",
  "Visual_BottomCenter": "A baix al centre",
  "Visual_LeftCenter": "A l'esquerra al centre",
  "Visual_RightCenter": "A la dreta, al centre",
  "Visual_Position": "Posició",
  "Visual_Title": "Títol",
  "Visual_LegendName": "Nom de la llegenda",
  "Visual_Color": "Color",
  "Visual_TextSize": "Mida del text",
  "Visual_CenterLabel": "Etiqueta central",
  "Visual_DetailLabels": "Etiquetes de detalls",
  "Visual_DisplayUnits": "Mostra les unitats",
  "Visual_DecimalPlaces": "Posicions decimals",
  "Visual_Outerline": "Línia exterior",
  "Visual_Thickness": "Gruix",
  "Visual_PiesColors": "Colors dels gràfics circulars",
  "Visual_ShowGrid": "Mostra la quadrícula",
  "Visual_ShowGridTicksValues": "Mostra els valors amb marques de la quadrícula",
  "Visual_ShowStraightLines": "Mostra línies rectes",
  "Visual_TextColor": "Color del text",
  "Visual_Description_Legend": "Mostra les opcions per a la llegenda",
  "Visual_Description_Title": "Mostra un títol per als símbols de la llegenda",
  "Visual_Description_LegendName": "Text del títol",
  "Visual_Hightlighted": "Destacat",
  "AsterPlot_Short_Description": "Gir en un gràfic d'anelles estàndard, amb un segon valor per a l'angle de rastrejament.",
  "AsterPlot_Long_Description": "El diagrama d'Àster permet l'ús d'una categoria principal del gràfic i un màxim de dues mesures:\nLa primera mesura controla la profunditat de cada secció.\nLa segona mesura controla l'amplada de cada secció.\nGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot"
}