{
  "Visual_AddTitle": "Afegiu el títol de la llegenda",
  "Visual_Bottom": "Part inferior",
  "Visual_BottomCenter": "A baix al centre",
  "Visual_Category": "Categoria",
  "Visual_CenterLabel": "Etiqueta central",
  "Visual_Color": "Color",
  "Visual_DecimalPlaces": "Posicions decimals",
  "Visual_Delete": "Suprimeix",
  "Visual_DeleteOuterLine": "Suprimeix la línia exterior",
  "Visual_Description_Legend": "Mostra les opcions per a la llegenda",
  "Visual_Description_LegendName": "Text del títol",
  "Visual_Description_Title": "Mostra un títol per als símbols de la llegenda",
  "Visual_DetailLabels": "Etiquetes de detalls",
  "Visual_DisplayUnits": "Mostra les unitats",
  "Visual_Fill": "Emplena",
  "Visual_Font": "Tipus de lletra",
  "Visual_FormatCenterLabel": "Format d'etiqueta central",
  "Visual_FormatLabels": "Format de les etiquetes de dades",
  "Visual_FormatLegend": "Format de la llegenda",
  "Visual_FormatOuterLine": "Format de la línia inferior",
  "Visual_FormatPies": "Format de gràfics circulars",
  "Visual_FormatTicks": "Aplica format a les marques",
  "Visual_HideGrid": "Amaga la quadrícula",
  "Visual_HideGridTicksValues": "Amaga els valors amb marques de la quadrícula",
  "Visual_HideStraightLines": "Amaga línies rectes",
  "Visual_Hightlighted": "Destacat",
  "Visual_Inside": "Interna",
  "Visual_LabelsContent": "Contingut de les etiquetes: ",
  "Visual_Left": "Esquerra",
  "Visual_LeftCenter": "A l'esquerra al centre",
  "Visual_Legend": "Llegenda",
  "Visual_LegendName": "Nom de la llegenda",
  "Visual_LegendTitle": "Títol de llegenda",
  "Visual_Long_Description": "El diagrama d'Àster permet l'ús d'una categoria principal del gràfic i un màxim de dues mesures: La primera mesura controla la profunditat de cada secció. La segona mesura controla l'amplada de cada secció. GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Options": "Opcions",
  "Visual_Outerline": "Línia exterior",
  "Visual_Outside": "Externa",
  "Visual_PercentageRatio": "Proporció percentual",
  "Visual_PiesColors": "Colors dels gràfics circulars",
  "Visual_Position": "Posició",
  "Visual_Right": "Dreta",
  "Visual_RightCenter": "A la dreta, al centre",
  "Visual_Short_Description": "Gir en un gràfic d'anelles estàndard, amb un segon valor per a l'angle de rastrejament.",
  "Visual_Show": "Mostra",
  "Visual_ShowGrid": "Mostra la quadrícula",
  "Visual_ShowGridTicksValues": "Mostra els valors amb marques de la quadrícula",
  "Visual_ShowStraightLines": "Mostra línies rectes",
  "Visual_ShowTitle": "Mostra el títol",
  "Visual_Slice": "Sector",
  "Visual_TextColor": "Color del text",
  "Visual_TextSize": "Mida del text",
  "Visual_Thickness": "Gruix",
  "Visual_Ticks": "Marques",
  "Visual_TicksColor": "Color de les marques",
  "Visual_Title": "Títol",
  "Visual_Top": "Part superior",
  "Visual_TopCenter": "A dalt al centre",
  "Visual_UseConditionalFormatting": "Utilitza el format condicional",
  "Visual_Value": "Valor",
  "Visual_Values": "Valors",
  "Visual_YAxis": "Eix Y"
}