{
  "Visual_Short_Description": "Gir en un gràfic d'anelles estàndard, amb un segon valor per a l'angle de rastrejament.",
  "Visual_Long_Description": "El diagrama d'Àster permet l'ús d'una categoria principal del gràfic i un màxim de dues mesures: La primera mesura controla la profunditat de cada secció. La segona mesura controla l'amplada de cada secció. GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Categoria",
  "Visual_YAxis": "Eix Y",
  "Visual_Legend": "Llegenda",
  "Visual_Show": "Mostra",
  "Visual_Top": "Part superior",
  "Visual_Bottom": "Part inferior",
  "Visual_Left": "Esquerra",
  "Visual_Right": "Dreta",
  "Visual_TopCenter": "A dalt al centre",
  "Visual_BottomCenter": "A baix al centre",
  "Visual_LeftCenter": "A l'esquerra al centre",
  "Visual_RightCenter": "A la dreta, al centre",
  "Visual_Position": "Posició",
  "Visual_Title": "Títol",
  "Visual_LegendTitle": "Títol de llegenda",
  "Visual_LegendName": "Nom de la llegenda",
  "Visual_Color": "Color",
  "Visual_Fill": "Emplena",
  "Visual_TextSize": "Mida del text",
  "Visual_Font": "Tipus de lletra",
  "Visual_CenterLabel": "Etiqueta central",
  "Visual_DetailLabels": "Etiquetes de detalls",
  "Visual_DisplayUnits": "Mostra les unitats",
  "Visual_DecimalPlaces": "Posicions decimals",
  "Visual_Outerline": "Línia exterior",
  "Visual_Thickness": "Gruix",
  "Visual_PiesColors": "Colors dels gràfics circulars",
  "Visual_ShowGrid": "Mostra la quadrícula",
  "Visual_HideGrid": "Amaga la quadrícula",
  "Visual_ShowGridTicksValues": "Mostra els valors amb marques de la quadrícula",
  "Visual_HideGridTicksValues": "Amaga els valors amb marques de la quadrícula",
  "Visual_ShowStraightLines": "Mostra línies rectes",
  "Visual_HideStraightLines": "Amaga línies rectes",
  "Visual_TextColor": "Color del text",
  "Visual_TicksColor": "Color de les marques",
  "Visual_Description_Legend": "Mostra les opcions per a la llegenda",
  "Visual_Description_Title": "Mostra un títol per als símbols de la llegenda",
  "Visual_Description_LegendName": "Text del títol",
  "Visual_Hightlighted": "Destacat",
  "Visual_OnObject_FormatLegend": "Format de la llegenda",
  "Visual_OnObject_ShowLegend": "Mostra la llegenda",
  "Visual_OnObject_HideLegend": "Amaga la llegenda",
  "Visual_OnObject_FormatCenterLabel": "Format d'etiqueta central",
  "Visual_OnObject_ShowCenterLabel": "Mostra etiqueta central",
  "Visual_OnObject_HideCenterLabel": "Amaga l'etiqueta central",
  "Visual_OnObject_FormatLabels": "Format de les etiquetes de dades",
  "Visual_OnObject_FormatPies": "Format de gràfics circulars",
  "Visual_OnObject_FormatOuterLine": "Format de la línia inferior"
}