{
  "Visual_Line": "บรรทัด",
  "Visual_Fill": "เติม",
  "Visual_Thickness": "ความหนา",
  "Visual_Dot": "จุด",
  "Visual_MinSize": "ขนาดต่ำสุด",
  "Visual_MaxSize": "ขนาดสูงสุด",
  "Visual_Counter": "ตัวนับ",
  "Visual_Title": "ชื่อ",
  "Visual_Animation": "ภาพเคลื่อนไหว",
  "Visual_Animated": "เคลื่อนไหว",
  "Visual_StopOnLoad": "หยุดเมื่อโหลด",
  "Visual_Time": "เวลา",
  "Visual_Date": "วันที่",
  "Visual_Values": "มูลค่า",
  "Visual_AxisProperties": "คุณสมบัติแกน",
  "Visual_Opacity": "ความทึบ",
  "Visual_Color": "สี"
}