{
  "Role_DisplayName_Category": "Kategoria",
  "Role_DisplayName_Group": "Grupa",
  "Role_DisplayName_Values": "Wartości",
  "Visual_General": "Ogólne",
  "Visual_Wiggle": "Falowanie",
  "Visual_XAxis": "Oś X",
  "Visual_Show": "pokaż",
  "Visual_LabelsRotate": "Obróć etykiety",
  "Visual_Title": "Tytuł",
  "Visual_LabelsFill": "Kolor",
  "Visual_YAxis": "Oś Y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nazwa legendy",
  "Visual_LegendTitleColor": "Kolor",
  "Visual_LegendPosition": "Pozycja",
  "Visual_LegendPosition_Top": "Do góry",
  "Visual_LegendPosition_Bottom": "Do dołu",
  "Visual_LegendPosition_Left": "W lewo",
  "Visual_LegendPosition_Right": "W prawo",
  "Visual_LegendPosition_TopCenter": "U góry na środku",
  "Visual_LegendPosition_BottomCenter": "Na dole na środku",
  "Visual_LegendPosition_LeftCenter": "Z lewej na środku",
  "Visual_LegendPosition_RightCenter": "Z prawej na środku",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_DataPointsLabels": "Etykiety danych"
}