{
  "Visual_Category": "Kategorija",
  "Visual_Values": "Vrednosti",
  "Visual_XAxis": "Os X",
  "Visual_Show": "Pokaži",
  "Visual_Title": "Naslov",
  "Visual_LabelColor": "Barva oznake",
  "Visual_DataColors": "Barve podatkov",
  "Visual_Fill": "Zapolni",
  "Visual_DataLabels": "Oznake podatkov",
  "Visual_Color": "Barva",
  "Visual_DisplayUnits": "Enote prikaza",
  "Visual_DecimalPlaces": "Decimalna mesta",
  "Visual_TextSize": "Velikost besedila",
  "Visual_Orientation": "Usmerjenost",
  "Visual_Horizontal": "Vodoravno",
  "Visual_Vertical": "Navpično"
}