{
  "Visual_Show": "表示",
  "Visual_LabelsFill": "色",
  "Visual_General_Properties_Width": "幅",
  "Visual_DataPointsLabels": "データ ラベル",
  "Visual_Force_Display": "強制的に表示",
  "Visual_DisplayUnits": "表示単位",
  "Visual_Decimal_Places": "小数点以下表示桁数",
  "Visual_DataPoint_Show_All": "すべて表示",
  "Visual_Labels_Show_All": "すべて表示",
  "Visual_TextSize": "テキスト サイズ",
  "Visual_Legend": "凡例",
  "Visual_Title": "タイトル",
  "Visual_FillPoint": "塗りつぶし",
  "Visual_DefaultColor": "既定色",
  "Visual_DataPoint": "データの色",
  "Visual_Series": "シリーズ",
  "Visual_Series_Category_Percentage": "カテゴリ スコープに % を表示",
  "Visual_Series_All_Data_Percentage": "すべてのデータ スコープに % を表示",
  "Visual_Category": "カテゴリ",
  "Visual_Y": "Y",
  "Visual_Width": "幅",
  "Visual_SortSeries": "系列の並べ替え",
  "Visual_XAxisLabelsRotation": "X 軸ラベルの回転",
  "Visual_XAxis": "X 軸",
  "Visual_YAxis": "Y 軸",
  "Visual_Color": "色",
  "Visual_Data_Labels": "データ ラベル",
  "Visual_Display_Units": "表示単位",
  "Visual_Show_All": "すべて表示",
  "Visual_Font_Size": "文字のサイズ",
  "Visual_Text": "タイトルのテキスト",
  "Visual_SortLegend": "凡例の並べ替え",
  "Visual_Enbaled": "有効",
  "Visual_Direction": "方向",
  "Visual_Ascending": "昇順",
  "Visual_Descending": "降順",
  "Visual_Group_Legend": "カテゴリ別にグループ化",
  "Visual_Group_Direction": "グループの並べ替え方向",
  "Visual_DisplayPercents": "パーセントの表示",
  "Visual_DataSet": "すべてのデータセット",
  "Visual_Intersection": "共通部分",
  "Visual_Data_Colors": "データの色",
  "Visual_Enable": "カテゴリ グラデーション",
  "Visual_ColorDistibution": "値ごとの色分布",
  "Visual_ColorGradientEndColor": "グラデーションの最後の色",
  "Visual_Default_Color": "既定色",
  "Visual_Fill": "フィル",
  "Visual_GradientStartColor": "最初の色",
  "Visual_GradientEndColor": "最後の色",
  "Visual_ColumnBorder": "列の境界線",
  "Visual_Category_Sorting": "カテゴリの並べ替え",
  "Visual_Enabled": "有効",
  "Visual_CategoryGradient": "カテゴリ グラデーション",
  "Visual_Axiswidth": "軸の幅",
  "Visual_Description_Color": "データ ラベルの色を選ぶ",
  "Visual_Description_DataLabels": "データ ラベルのオプションを表示する",
  "Visual_Description_DisplayUnits": "単位の選択 (百万、十億など)",
  "Visual_Description_DecimalPlaces": "小数点以下の表示桁数を選ぶ",
  "Visual_CategoryDataColorsStart": "カテゴリ データの最初の色",
  "Visual_CategoryDataColorsEnd": "カテゴリ データの最後の色",
  "Visual_HighlightedValueDisplayName": "強調表示",
  "MekkoChart_Short_Description": "100% 積み上げ縦棒グラフと 100% 積み上げ横棒グラフが同時に 1 つのビューに結合されました",
  "MekkoChart_Long_Description": "2 つのディメンションを 1 つのグラフに取り込めるため、大きいセグメントも、あまりにも小さく表現されているセグメントも、一目ですばやく見分けることができます。カラムの高さと幅には、必要に応じて、同じメジャーを使用することも、異なるメジャーを使用することもできます。\nディメンションの値は、ツリーマップと同様に、各四角形の幅と長さで表されます。カラムの幅は、カラムの合計値に対する比になります。\nセグメント化とパターン分析はビジネス分析の中で大きな位置を占めていますが、従来のグラフでは、多数の個別の項目を頭の中でまとめ上げて結論を引き出す必要があります。複数の変数/ディメンションが関係するそのような複雑なビジネス分析を扱うには、象徴的な Marimekko デザインが非常に好ましく、Power BI でこの分析を行うには Mekko グラフを使うと非常に簡単に実現できます。\nMekko グラフの視覚エフェクトでは、凡例、データの色、データのラベルも制御できるため、完全にカスタマイズされたプレゼンテーションを作成できます。"
}