{
  "Visual_Alignment": "Poravnanje",
  "Visual_All": "Sve",
  "Visual_AlternativeColor": "Zamjenska boja",
  "Visual_ApplySettingsTo": "Primijeni postavke na",
  "Visual_Area": "Područje",
  "Visual_AutoFontSize": "Automatska veličina fonta",
  "Visual_AutoPrecision": "Automatska preciznost",
  "Visual_BackgroundColor": "Boja pozadine",
  "Visual_BackgroundColorAll": "Boja pozadine (samo za sve)",
  "Visual_CalculateDifference": "Izračunaj razliku",
  "Visual_CalculateDifferenceDescription": "Izračunava razliku umjesto rasta",
  "Visual_ChangeStartDate": "Promijeni datum početka",
  "Visual_Color": "Boja",
  "Visual_ColorAll": "Boja (samo za sve)",
  "Visual_Columns": "Stupci",
  "Visual_CurrentValue": "Trenutačna vrijednost",
  "Visual_CurrentValueColor": "Boja trenutačne vrijednosti",
  "Visual_CurrentValueFontSize": "Veličina fonta trenutačne vrijednosti",
  "Visual_CurrentValueIsLeftAlgned": "Trenutačna je vrijednost lijevo poravnata",
  "Visual_Date": "Datum",
  "Visual_DateColor": "Boja datuma",
  "Visual_DateDifference": "Razlika datuma",
  "Visual_DateFontSize": "Veličina fonta datuma",
  "Visual_DeductThresholdDays": "Oduzmi dane praga",
  "Visual_DisplayUnits": "Jedinice za prikaz",
  "Visual_Font": "Font",
  "Visual_FontColor": "Boja fonta",
  "Visual_Format": "Oblik",
  "Visual_Interpolate": "Interpolacija",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "KPI prilikom držanja pokazivača iznad",
  "Visual_Label": "Oznaka",
  "Visual_Line": "Redak",
  "Visual_Long_Description": "Prilagođeni vizual aplikacije Multi KPI namijenjen je prikazivanju indikatora ključnog učinka (KPI-ja) zajedno s različitim podržavajućim informacijama, uključujući:\n[#LI]Naslov, podnaslov[/#LI]\n[#LI]Mini grafikone[/#LI]\n[#LI]Trenutačni datum i KPI status (vrijednost, datum, odstupanje)[/#LI]\nNeke od ključnih značajki obuhvaćaju:\n[#LI]KPI trend tijekom vremena: Zadržite pokazivač iznad glavnog grafikona za prikaz KPI-ja za svaki datum. [/#LI]\n[#LI]Mogućnosti obogaćenog oblikovanja: Postavite zamjenske naslove i opise elemenata, veličine fontova, boje, boje pozadine.[/#LI]\n[#LI]Brojne značajke grafikona: Multi KPI podržava vrste brojeva, preciznost, crtice na osi y i opise elemenata prilikom držanja pokazivača iznad. [/#LI]\n[#LI]interpolaciju mini grafikona: Interpolirajte vrijednosti mini grafikona kako biste uklonili točke s nepotrebnim dodatnim informacijama. [/#LI]\n[#LI]Automatsko skaliranje: Dizajnirajte veću pločicu u izvješću s bogatim pojedinostima. Kada je prikvačite na nadzornu ploču servisa Power BI, možete je smanjiti bez gubitka ključnih pojedinosti. [/#LI]",
  "Visual_MainChart": "Glavni grafikon",
  "Visual_Max": "Maksimum",
  "Visual_Min": "Najmanja",
  "Visual_MissingVarianceColor": "Nedostaje boja odstupanja",
  "Visual_MissingVarianceFontSize": "Nedostaje veličina fonta odstupanja",
  "Visual_Name": "Naziv",
  "Visual_NameColor": "Boja naziva",
  "Visual_NoValueLabel": "Nedostaje oznaka vrijednosti",
  "Visual_NoVarianceLabel": "Nedostaje oznaka odstupanja",
  "Visual_Position": "Položaj",
  "Visual_Precision": "Preciznost",
  "Visual_PrintMode": "Način ispisa",
  "Visual_PrintModeDescription": "Način ispisa nameće crnu boju u servisu snimke stanja i prikazu ispisa u pregledniku",
  "Visual_SeriesNameFontSize": "Veličina fonta naziva niza",
  "Visual_Short_Description": "Snažna vizualizacija aplikacije Multi KPI ključnog KPI-ja zajedno s više mini grafikona s podržavajućim podacima",
  "Visual_ShouldInheritValues": "Naslijedi minimum/maksimum s osi y",
  "Visual_Show": "Pokaži",
  "Visual_ShowLatestAvailableValue": "Prikaži najnovije dostupne kao trenutačnu vrijednost",
  "Visual_Sparkline": "Mini grafikon",
  "Visual_SparklineChart": "Mini grafikon",
  "Visual_SparklineGrid": "Rešetka mini grafikona",
  "Visual_SparklineName": "Naziv mini grafikona",
  "Visual_SparklineValue": "Vrijednost mini grafikona",
  "Visual_SparklineYAxis": "Os y mini grafikona",
  "Visual_StaleData": "Zastarjeli podaci",
  "Visual_StaleDataDescription": "Za uključivanje zastarjelih podataka najprije uključite podnaslov",
  "Visual_StaleDataTextDescription": "Koristite ${1} kako biste odredili gdje postaviti razliku datuma za naznačivanje starosti podataka",
  "Visual_Subtitle": "Podnaslov",
  "Visual_Threshold": "Prag (dani)",
  "Visual_ThresholdDescription": "Podaci su zastarjeli ako su stariji nekoliko dana od sadašnjeg trenutka",
  "Visual_Title": "Naslov",
  "Visual_TitleText": "Tekst naslova",
  "Visual_ToggleSparklineOnHover": "Uključivanje/isključivanje mini grafikona prilikom držanja pokazivača iznad",
  "Visual_ToggleSparklineOnHoverDescription": "Uključivanje/isključivanje mini grafikona na glavnom grafikonu prilikom događaja držanja pokazivača iznad",
  "Visual_Tooltip": "Opis elementa",
  "Visual_TreatEmptyValuesAsZero": "Tretiraj prazne vrijednosti/vrijednosti koje nedostaju kao nulu",
  "Visual_Type": "Vrsta",
  "Visual_Value": "Vrijednost",
  "Visual_ValueColor": "Boja vrijednosti",
  "Visual_ValueFontSize": "Veličina fonta vrijednosti",
  "Visual_Values": "Vrijednosti",
  "Visual_Variance": "Odstupanje",
  "Visual_VarianceColor": "Boja odstupanja",
  "Visual_VarianceFontSize": "Veličina fonta odstupanja",
  "Visual_Warning": "Upozorenje",
  "Visual_YAxis": "Os y",
  "Visual_ZeroLine": "Nul-crta"
}