{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Текстовое поле",
  "Visual_Input_Placeholder": "Поиск",
  "Visual_Enable_Border": "Показать границу",
  "Visual_Border_color": "Цвет границы",
  "Visual_Font_Size": "Размер текста",
  "Visual_Font_Family": "Семейство шрифтов",
  "Visual_Font": "Шрифт",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}