{
  "Role_DisplayName_Category": "Categoria",
  "Role_DisplayName_Group": "Grup",
  "Role_DisplayName_Values": "Valors",
  "Visual_General": "General",
  "Visual_Wiggle": "Bellugueig",
  "Visual_XAxis": "Eix de les X",
  "Visual_Show": "Mostra",
  "Visual_LabelsRotate": "Gira les etiquetes",
  "Visual_Title": "Títol",
  "Visual_LabelsFill": "Color",
  "Visual_YAxis": "Eix de les Y",
  "Visual_Legend": "Llegenda",
  "Visual_LegendName": "Nom de la llegenda",
  "Visual_LegendTitleColor": "Color",
  "Visual_LegendPosition": "Posició",
  "Visual_LegendPosition_Top": "Part superior",
  "Visual_LegendPosition_Bottom": "Part inferior",
  "Visual_LegendPosition_Left": "Esquerra",
  "Visual_LegendPosition_Right": "Dreta",
  "Visual_LegendPosition_TopCenter": "A dalt al centre",
  "Visual_LegendPosition_BottomCenter": "A baix al centre",
  "Visual_LegendPosition_LeftCenter": "A l'esquerra al centre",
  "Visual_LegendPosition_RightCenter": "A la dreta al centre",
  "Visual_TextSize": "Mida del text",
  "Visual_DataPointsLabels": "Etiquetes de dades",
  "Visual_Tooltips_Highlighted": "Ressaltat",
  "Visual_Tooltips_Values": "Valors",
  "Visual_Column": "Columna",
  "Visual_ShowValues": "Mostra els valors",
  "Streamgraph_Short_Description": "Gràfic d'àrees apilades amb interpolació suau. Sovint s'utilitza per mostrar els valors al llarg del temps.",
  "Streamgraph_Long_Description": "Una gràfic de seqüència és un tipus de gràfic d'àrees apilades que es desplaça al voltant d'un eix central, cosa que crea una forma orgànica i que flueix.\nEls gràfics de seqüència mostren els canvis a les dades de diferents categories al llarg del temps mitjançant l'ús de formes orgàniques i que flueixen, de manera semblant al curs d'un riu. Això fa que els gràfics de seqüència siguin estèticament atractius i més interessants de mirar.\nEn un gràfic de seqüència, la mida de cada forma de la seqüència és proporcional als valors de cada categoria. L'eix amb què el gràfic de seqüència flueix en paral·lel es fa servir per a l'escala de temps.\nEls gràfics de seqüència són ideals per mostrar conjunts de dades de gran volum amb l'objectiu de detectar patrons i tendències al llarg del temps i en una gran varietat de categories.\nAquest element visual és de codi obert. Podeu obtenir el codi al GitHub, a https://github.com/Microsoft/powerbi-visuals-streamgraph."
}