{
  "Role_DisplayName_Category": "Categoria",
  "Role_DisplayName_Group": "Grup",
  "Role_DisplayName_Values": "Valors",
  "Visual_General": "General",
  "Visual_Wiggle": "Bellugueig",
  "Visual_XAxis": "Eix de les X",
  "Visual_Show": "Mostra",
  "Visual_LabelsRotate": "Gira les etiquetes",
  "Visual_Title": "Títol",
  "Visual_LabelsFill": "Color",
  "Visual_YAxis": "Eix de les Y",
  "Visual_Legend": "Llegenda",
  "Visual_LegendName": "Nom de la llegenda",
  "Visual_LegendTitleColor": "Color",
  "Visual_LegendPosition": "Posició",
  "Visual_LegendPosition_Top": "Part superior",
  "Visual_LegendPosition_Bottom": "Part inferior",
  "Visual_LegendPosition_Left": "Esquerra",
  "Visual_LegendPosition_Right": "Dreta",
  "Visual_LegendPosition_TopCenter": "A dalt al centre",
  "Visual_LegendPosition_BottomCenter": "A baix al centre",
  "Visual_LegendPosition_LeftCenter": "A l'esquerra al centre",
  "Visual_LegendPosition_RightCenter": "A la dreta al centre",
  "Visual_TextSize": "Mida del text",
  "Visual_DataPointsLabels": "Etiquetes de dades"
}