{
  "Visual_DualKpiProperties": "คุณสมบัติ Dual KPI",
  "Visual_DualKpiProperties_TitleText": "ข้อความสำหรับชื่อเรื่อง",
  "Visual_DualKpiProperties_AbbreviateValues": "ค่า Abbreviate",
  "Visual_DualKpiProperties_TopChartToolTipText": "ข้อความคำแนะนำเครื่องมือของแผนภูมิด้านบน",
  "Visual_DualKpiProperties_BottomChartToolTipText": "ข้อความคำแนะนำเครื่องมือของแผนภูมิด้านล่าง",
  "Visual_DualKpiProperties_WarningTooltipText": "ข้อความคำแนะนำเครื่องมือการเตือน",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "แสดงการเตือนข้อมูลเก่า",
  "Visual_DualKpiProperties_StaleDataTooltipText": "ข้อความคำแนะนำเครื่องมือข้อมูลเก่า",
  "Visual_DualKpiProperties_StaleDataThreshold": "ค่าเกณฑ์ข้อมูลเก่า",
  "Visual_DualKpiProperties_TopPercentCalcDate": "ด้านบน - % เปลี่ยนวันที่เริ่มต้น (วว/ดด/ปปปป)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "ด้านล่าง - % เปลี่ยนวันที่เริ่มต้น (วว/ดด/ปปปป)",
  "Visual_DualKpiColors": "สี Dual KPI",
  "Visual_DualKpiColors_DataColor": "สีของข้อมูล",
  "Visual_DualKpiColors_TestColor": "สีข้อความ",
  "Visual_DualKpiColors_Opacity": "ความทึบของแผนภูมิ",
  "Visual_DualKpiAxis": "การตั้งค่าแกน Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "ค่าต่ำสุดของแกนของแผนภูมิด้านบน",
  "Visual_DualKpiAxis_TopChartAxisMax": "ค่าสูงสุดของแกนของแผนภูมิด้านบน",
  "Visual_DualKpiAxis_BottomChartAxisMin": "ค่าต่ำสุดของแกนของแผนภูมิด้านล่าง",
  "Visual_DualKpiAxis_BottomChartAxisMax": "ค่าสูงสุดของแกนของแผนภูมิด้านล่าง",
  "Visual_DualKpiAxis_TopChartZeroLine": "เส้นศูนย์ของแผนภูมิด้านบน",
  "Visual_DualKpiAxis_BottomChartZeroLine": "เส้นศูนย์ของแผนภูมิด้านล่าง",
  "Visual_DualKpiChart": "ชนิดแผนภูมิ Dual KPI",
  "Visual_DualKpiChart_TopChartType": "ชนิดแผนภูมิด้านบน",
  "Visual_DualKpiChart_Area": "พื้นที่",
  "Visual_DualKpiChart_Line": "บรรทัด",
  "Visual_DualKpiChart_BottomChartType": "ชนิดแผนภูมิด้านล่าง",
  "Visual_Axis": "แกน",
  "Visual_TopValues": "ค่าสูงสุด",
  "Visual_BottomValues": "ค่าด้านล่าง",
  "Visual_TopPercentDate": "ด้านบน - % เปลี่ยนวันที่เริ่มต้น",
  "Visual_BottomPercentDate": "ด้านล่าง - % เปลี่ยนวันที่เริ่มต้น",
  "DualKpi_Short_Description": "มีประสิทธิภาพในการแสดงภาพสองหน่วยวัดในช่วงเวลาหนึ่ง ซึ่งแสดงแนวโน้มในไทม์ไลน์ร่วม",
  "DualKpi_Long_Description": "แต่ละ KPI สามารถแสดงภาพเป็นแผนภูมิเส้นหรือแผนภูมิพื้นที่ ภาพจะมีลักษณะการทำงานแบบไดนามิก และสามารถแสดงค่าในอดีตและการเปลี่ยนแปลงจากค่าล่าสุดเมื่อคุณโฮเวอร์เหนือภาพ นอกจากนี้ยังมีไอคอนขนาดเล็กและป้ายชื่อในการสื่อข้อกำหนด KPI และการแจ้งเตือนเกี่ยวกับความทันสมัยของข้อมูล กำหนดสี หัวเรื่อง คุณสมบัติแกน คำแนะนำเครื่องมือ และอื่นๆ เพื่อสร้างแดชบอร์ดระดับผู้บริหารที่ดูน่าสนใจและมีประโยชน์\nนี่เป็นการแสดงผลด้วยภาพแบบโอเพนซอร์ส รับรหัสจาก GitHub: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}