{
  "Visual_Axis": "แกน",
  "Visual_BottomChartDefaultKPIText": "ข้อความ KPI เริ่มต้นของแผนภูมิด้านล่าง",
  "Visual_BottomContainerText_Days": " วัน",
  "Visual_BottomContainerText_Last": "สุดท้าย ",
  "Visual_BottomPercentDate": "ด้านล่าง - % เปลี่ยนวันที่เริ่มต้น",
  "Visual_BottomValues": "ค่าด้านล่าง",
  "Visual_DecimalPlaces": "ตำแหน่งทศนิยม",
  "Visual_Default_Title": "ชื่อเรื่อง",
  "Visual_Default_WarningTooltipText": "ข้อความเตือน",
  "Visual_Description_DecimalPlaces": "เลือกจำนวนทศนิยมที่จะแสดง",
  "Visual_DisplayUnits": "หน่วยแสดงผล",
  "Visual_DualKpiAxis": "การตั้งค่าแกน Dual KPI",
  "Visual_DualKpiAxis_BottomChartAxisMax": "ค่าสูงสุดของแกนของแผนภูมิด้านล่าง",
  "Visual_DualKpiAxis_BottomChartAxisMin": "ค่าต่ำสุดของแกนของแผนภูมิด้านล่าง",
  "Visual_DualKpiAxis_BottomChartZeroLine": "เส้นศูนย์ของแผนภูมิด้านล่าง",
  "Visual_DualKpiAxis_TopChartAxisMax": "ค่าสูงสุดของแกนของแผนภูมิด้านบน",
  "Visual_DualKpiAxis_TopChartAxisMin": "ค่าต่ำสุดของแกนของแผนภูมิด้านบน",
  "Visual_DualKpiAxis_TopChartZeroLine": "เส้นศูนย์ของแผนภูมิด้านบน",
  "Visual_DualKpiChart": "ชนิดแผนภูมิ Dual KPI",
  "Visual_DualKpiChart_Area": "พื้นที่",
  "Visual_DualKpiChart_BottomChartColors": "สีแผนภูมิด้านล่างของ Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "ตรงกับการตั้งค่าแผนภูมิด้านบน",
  "Visual_DualKpiChart_BottomChartType": "ชนิดแผนภูมิด้านล่าง",
  "Visual_DualKpiChart_Line": "บรรทัด",
  "Visual_DualKpiChart_TopChartType": "ชนิดแผนภูมิด้านบน",
  "Visual_DualKpiColors": "สีแผนภูมิด้านบนของ Dual KPI",
  "Visual_DualKpiColors_DataColor": "สีของข้อมูล",
  "Visual_DualKpiColors_Opacity": "ความทึบของแผนภูมิ",
  "Visual_DualKpiColors_TextColor": "สีข้อความ",
  "Visual_DualKpiProperties": "คุณสมบัติ Dual KPI",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "ย่อค่าโฮเวอร์เท่านั้น",
  "Visual_DualKpiProperties_AbbreviateValues": "ค่า Abbreviate",
  "Visual_DualKpiProperties_BottomChartToolTipText": "ข้อความคำแนะนำเครื่องมือของแผนภูมิด้านล่าง",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "ด้านล่าง - % เปลี่ยนวันที่เริ่มต้น (วว/ดด/ปปปป)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "วันที่แรก",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "วันที่ล่าสุด",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "วันที่ก่อนหน้า",
  "Visual_DualKpiProperties_ShortKPITooltip": "คำแนะนำเครื่องมือ KPI แบบสั้น",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "แสดงการเตือนข้อมูลเก่า",
  "Visual_DualKpiProperties_StaleDataThreshold": "ค่าเกณฑ์ข้อมูลเก่า",
  "Visual_DualKpiProperties_StaleDataTooltipText": "ข้อความคำแนะนำเครื่องมือข้อมูลเก่า",
  "Visual_DualKpiProperties_TitleText": "ข้อความสำหรับชื่อเรื่อง",
  "Visual_DualKpiProperties_TopChartToolTipText": "ข้อความคำแนะนำเครื่องมือของแผนภูมิด้านบน",
  "Visual_DualKpiProperties_TopPercentCalcDate": "ด้านบน - % เปลี่ยนวันที่เริ่มต้น (วว/ดด/ปปปป)",
  "Visual_DualKpiProperties_WarningTooltipText": "ข้อความคำแนะนำเครื่องมือการเตือน",
  "Visual_DualKPIValues": "ค่า Dual KPI",
  "Visual_Font": "แบบอักษร",
  "Visual_InfoMessage_DataIs": "ข้อมูลคือ ",
  "Visual_InfoMessage_DaysOld": "  วัน ",
  "Visual_Long_Description": "<p><ul><li>แสดงแผนภาพ KPI แต่ละรายการเป็นแผนภูมิเส้นหรือแผนภูมิพื้นที่</li><li>ลักษณะการทำงานแบบไดนามิกจะแสดงค่าในอดีตและไฮไลต์การเปลี่ยนแปลงจากจากข้อมูลล่าสุดเมื่อโฮเวอร์</li><li>ไอคอนและป้ายชื่อจะให้คำนิยาม KPI และระบุความใหม่ของข้อมูล</li><li>คุณสมบัติสี ชื่อเรื่อง แกนแบบกำหนดเองได้ และคำแนะนำเครื่องมือเพื่อความชัดเจนและความสวยงามมากขึ้น</li><li>เหมาะสำหรับการสร้างแดชบอร์ดระดับผู้บริหารที่ใช้งานได้จริง</li></ul></p><p>นี่คือการแสดงผลด้วยภาพแบบโอเพนซอร์ส รับโค้ดจาก GitHub: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "มีประสิทธิภาพในการแสดงภาพสองหน่วยวัดในช่วงเวลาหนึ่ง ซึ่งแสดงแนวโน้มในไทม์ไลน์ร่วม",
  "Visual_ShowBottomChart": "แสดงแผนภูมิด้านล่าง",
  "Visual_ShowBottomChartKPIValues": "แสดงค่า KPI ของแผนภูมิด้านล่าง",
  "Visual_ShowTopChart": "แสดงแผนภูมิด้านบน",
  "Visual_ShowTopChartKPIValues": "แสดงค่า KPI ของแผนภูมิด้านบน",
  "Visual_TextAutoSize": "ขนาดข้อความอัตโนมัติ",
  "Visual_TextDefault": "ค่าเริ่มต้น",
  "Visual_TextFontFamily": "ตระกูลแบบอักษร",
  "Visual_TextIsBold": "ตัวหนา",
  "Visual_TextIsItalic": "ตัวเอียง",
  "Visual_TextIsUnderline": "ขีดเส้นใต้",
  "Visual_TextSizeValue": "ขนาดข้อความค่า",
  "Visual_TitleFormatting": "การจัดรูปแบบชื่อเรื่อง Dual KPI",
  "Visual_TooltipForPercentageChangeTime": " เปลี่ยนตั้งแต่ ",
  "Visual_TopChartDefaultKPIText": "ข้อความ KPI เริ่มต้นของแผนภูมิด้านบน",
  "Visual_TopPercentDate": "ด้านบน - % เปลี่ยนวันที่เริ่มต้น",
  "Visual_TopValues": "ค่าสูงสุด",
  "Visual_Uppercase": "ตัวพิมพ์ใหญ่",
  "Visual_ValueFormatting": "การจัดรูปแบบค่า Dual KPI",
  "Visual_VarianceType": "ชนิดค่าความแปรปรวน",
  "Visual_WarningState": "สถานะคำเตือน",
  "Visual_General": "ทั่วไป",
  "Visual_Title": "ชื่อ",
  "Visual_Tooltip": "คำแนะนำเครื่องมือ",
  "Visual_Description_TitleSettings": "การตั้งค่าการจัดรูปแบบข้อความชื่อเรื่อง",
  "Visual_Description_TooltipSetting": "การตั้งค่าข้อความและการแสดงคำแนะนำเครื่องมือ",
  "Visual_Description_GeneralSetting": "การตั้งค่าภาพพื้นฐาน",
  "Visual_Description_AbbreviateHoverValues": "แสดงค่าแบบย่อในคำแนะนำเครื่อบมือเท่านั้น",
  "Visual_Description_ShowStaleDataWarning": "แสดงคำเตือนเมื่อข้อมูลล้าสมัย",
  "Visual_Description_AbbreviateValues": "ย่อตัวเลขจำนวนมากโดยใช้ตัวย่อมาตรฐาน (เช่น 1K, 1M)",
  "Visual_Description_TopChartDefaultKpiValue": "ข้อความเริ่มต้นเมื่อไม่มีค่า KPI",
  "Visual_Description_MatchTopChartOptions": "นำการตั้งค่าภาพของแผนภูมิด้านบนไปใช้กับแผนภูมิด้านล่างเพื่อให้มีลักษณะที่สอดคล้องกัน",
  "Visual_Description_FontSizeAutoFormatting": "ปรับขนาดข้อความให้พอดีกับภาพโดยอัตโนมัติ",
  "Visual_Description_StaleDataThreshold": "กำหนดขีดจำกัดเวลาที่จะแจ้งเตือนหากข้อมูลล้าสมัย",
  "Visual_Description_AbbreviateValues_On": "ปิดใช้งานเมื่อ “คุณสมบัติ -> ค่า Abbreviate” เปิดอยู่"
}