{
  "Visual_DualKpiProperties": "คุณสมบัติ Dual KPI",
  "Visual_DualKpiProperties_TitleText": "ข้อความสำหรับชื่อเรื่อง",
  "Visual_DualKpiProperties_AbbreviateValues": "ค่า Abbreviate",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "ย่อค่าโฮเวอร์เท่านั้น",
  "Visual_DualKpiProperties_ShortKPITooltip": "คำแนะนำเครื่องมือ KPI แบบสั้น",
  "Visual_DualKpiProperties_TopChartToolTipText": "ข้อความคำแนะนำเครื่องมือของแผนภูมิด้านบน",
  "Visual_DualKpiProperties_BottomChartToolTipText": "ข้อความคำแนะนำเครื่องมือของแผนภูมิด้านล่าง",
  "Visual_DualKpiProperties_WarningTooltipText": "ข้อความคำแนะนำเครื่องมือการเตือน",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "แสดงการเตือนข้อมูลเก่า",
  "Visual_DualKpiProperties_StaleDataTooltipText": "ข้อความคำแนะนำเครื่องมือข้อมูลเก่า",
  "Visual_DualKpiProperties_StaleDataThreshold": "ค่าเกณฑ์ข้อมูลเก่า",
  "Visual_DualKpiProperties_TopPercentCalcDate": "ด้านบน - % เปลี่ยนวันที่เริ่มต้น (วว/ดด/ปปปป)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "ด้านล่าง - % เปลี่ยนวันที่เริ่มต้น (วว/ดด/ปปปป)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "วันที่ล่าสุด",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "วันที่แรก",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "วันที่ก่อนหน้า",
  "Visual_DualKpiColors": "สีแผนภูมิด้านบนของ Dual KPI",
  "Visual_DualKPIValues": "ค่า Dual KPI",
  "Visual_DualKpiColors_DataColor": "สีของข้อมูล",
  "Visual_DualKpiColors_TextColor": "สีข้อความ",
  "Visual_DualKpiColors_Opacity": "ความทึบของแผนภูมิ",
  "Visual_DualKpiAxis": "การตั้งค่าแกน Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "ค่าต่ำสุดของแกนของแผนภูมิด้านบน",
  "Visual_DualKpiAxis_TopChartAxisMax": "ค่าสูงสุดของแกนของแผนภูมิด้านบน",
  "Visual_DualKpiAxis_BottomChartAxisMin": "ค่าต่ำสุดของแกนของแผนภูมิด้านล่าง",
  "Visual_DualKpiAxis_BottomChartAxisMax": "ค่าสูงสุดของแกนของแผนภูมิด้านล่าง",
  "Visual_DualKpiAxis_TopChartZeroLine": "เส้นศูนย์ของแผนภูมิด้านบน",
  "Visual_DualKpiAxis_BottomChartZeroLine": "เส้นศูนย์ของแผนภูมิด้านล่าง",
  "Visual_DualKpiChart": "ชนิดแผนภูมิ Dual KPI",
  "Visual_DualKpiChart_TopChartType": "ชนิดแผนภูมิด้านบน",
  "Visual_DualKpiChart_Area": "พื้นที่",
  "Visual_DualKpiChart_Line": "บรรทัด",
  "Visual_DualKpiChart_BottomChartType": "ชนิดแผนภูมิด้านล่าง",
  "Visual_DualKpiChart_BottomChartColors": "สีแผนภูมิด้านล่างของ Dual KPI",
  "Visual_Axis": "แกน",
  "Visual_TopValues": "ค่าสูงสุด",
  "Visual_BottomValues": "ค่าด้านล่าง",
  "Visual_TopPercentDate": "ด้านบน - % เปลี่ยนวันที่เริ่มต้น",
  "Visual_BottomPercentDate": "ด้านล่าง - % เปลี่ยนวันที่เริ่มต้น",
  "Visual_WarningState": "สถานะคำเตือน",
  "Visual_ShowTopChart": "แสดงแผนภูมิด้านบน",
  "Visual_ShowBottomChart": "แสดงแผนภูมิด้านล่าง",
  "Visual_VarianceType": "ชนิดค่าความแปรปรวน",
  "Visual_ShowTopChartKPIValues": "แสดงค่า KPI ของแผนภูมิด้านบน",
  "Visual_ShowBottomChartKPIValues": "แสดงค่า KPI ของแผนภูมิด้านล่าง",
  "Visual_TopChartDefaultKPIText": "ข้อความ KPI เริ่มต้นของแผนภูมิด้านบน",
  "Visual_BottomChartDefaultKPIText": "ข้อความ KPI เริ่มต้นของแผนภูมิด้านล่าง",
  "Visual_TitleFormatting": "การจัดรูปแบบชื่อเรื่อง Dual KPI",
  "Visual_TextAutoSize": "ขนาดข้อความอัตโนมัติ",
  "Visual_TextSizeValue": "ขนาดข้อความค่า",
  "Visual_TextIsBold": "ตัวหนา",
  "Visual_TextIsItalic": "ตัวเอียง",
  "Visual_TextFontFamily": "ตระกูลแบบอักษร",
  "Visual_TextDefault": "ค่าเริ่มต้น",
  "Visual_ValueFormatting": "การจัดรูปแบบค่า Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "ตรงกับการตั้งค่าแผนภูมิด้านบน",
  "Visual_InfoMessage_DataIs": "ข้อมูลคือ ",
  "Visual_InfoMessage_DaysOld": "  วัน ",
  "Visual_TooltipForPercentageChangeTime": " เปลี่ยนตั้งแต่ ",
  "Visual_BottomContainerText_Last": "สุดท้าย ",
  "Visual_BottomContainerText_Days": " วัน",
  "Visual_Default_Title": "ชื่อเรื่อง",
  "Visual_Default_WarningTooltipText": "ข้อความเตือน",
  "Visual_DisplayUnits": "หน่วยแสดงผล",
  "Visual_DecimalPlaces": "ตำแหน่งทศนิยม"
}