{
  "Visual_DualKpiProperties": "คุณสมบัติ Dual KPI",
  "Visual_DualKpiProperties_TitleText": "ข้อความสำหรับชื่อเรื่อง",
  "Visual_DualKpiProperties_AbbreviateValues": "ค่า Abbreviate",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "ข้อความคำแนะนำเครื่องมือของแผนภูมิด้านบน",
  "Visual_DualKpiProperties_BottomChartToolTipText": "ข้อความคำแนะนำเครื่องมือของแผนภูมิด้านล่าง",
  "Visual_DualKpiProperties_WarningTooltipText": "ข้อความคำแนะนำเครื่องมือการเตือน",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "แสดงการเตือนข้อมูลเก่า",
  "Visual_DualKpiProperties_StaleDataTooltipText": "ข้อความคำแนะนำเครื่องมือข้อมูลเก่า",
  "Visual_DualKpiProperties_StaleDataThreshold": "ค่าเกณฑ์ข้อมูลเก่า",
  "Visual_DualKpiProperties_TopPercentCalcDate": "ด้านบน - % เปลี่ยนวันที่เริ่มต้น (วว/ดด/ปปปป)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "ด้านล่าง - % เปลี่ยนวันที่เริ่มต้น (วว/ดด/ปปปป)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "สีของข้อมูล",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "ความทึบของแผนภูมิ",
  "Visual_DualKpiAxis": "การตั้งค่าแกน Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "ค่าต่ำสุดของแกนของแผนภูมิด้านบน",
  "Visual_DualKpiAxis_TopChartAxisMax": "ค่าสูงสุดของแกนของแผนภูมิด้านบน",
  "Visual_DualKpiAxis_BottomChartAxisMin": "ค่าต่ำสุดของแกนของแผนภูมิด้านล่าง",
  "Visual_DualKpiAxis_BottomChartAxisMax": "ค่าสูงสุดของแกนของแผนภูมิด้านล่าง",
  "Visual_DualKpiAxis_TopChartZeroLine": "เส้นศูนย์ของแผนภูมิด้านบน",
  "Visual_DualKpiAxis_BottomChartZeroLine": "เส้นศูนย์ของแผนภูมิด้านล่าง",
  "Visual_DualKpiChart": "ชนิดแผนภูมิ Dual KPI",
  "Visual_DualKpiChart_TopChartType": "ชนิดแผนภูมิด้านบน",
  "Visual_DualKpiChart_Area": "พื้นที่",
  "Visual_DualKpiChart_Line": "บรรทัด",
  "Visual_DualKpiChart_BottomChartType": "ชนิดแผนภูมิด้านล่าง",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "แกน",
  "Visual_TopValues": "ค่าสูงสุด",
  "Visual_BottomValues": "ค่าด้านล่าง",
  "Visual_TopPercentDate": "ด้านบน - % เปลี่ยนวันที่เริ่มต้น",
  "Visual_BottomPercentDate": "ด้านล่าง - % เปลี่ยนวันที่เริ่มต้น",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}