{
  "Role_DisplayName_Location": "Standort",
  "Role_DisplayName_Group": "Gruppe",
  "Role_DisplayName_Longitude": "Längengrad",
  "Role_DisplayName_Latitude": "Breitengrad",
  "Role_DisplayName_BarHeight": "Balkenhöhe",
  "Role_DisplayName_HeatIntensity": "Wärmeintensität",
  "Visual_DataPoint": "Datenfarben",
  "Visual_DefaultColor": "Standardfarbe",
  "Visual_DataPoint_Show_All": "Alle anzeigen",
  "Visual_Fill": "Ausfüllen",
  "Visual_Gradient": "Farbsättigung",
  "Visual_OnObject_FormatDataPoint": "Formatieren von Datenpunktfarben",
  "Role_Description_DisplayName_Longitude": "Hiermit wird der Längengrad von Standorten überschrieben.",
  "Role_Description_DisplayName_Latitude": "Hiermit wird der Breitengrad von Standorten überschrieben.",
  "Visual_Short_Description": "Darstellungspunkte auf einer interaktiven 3D-Karte.",
  "Visual_Long_Description": "Globe Map ist eine 3D-Karte, die die Erkundung von Landkarten noch intensiver und magischer macht. Es bietet das Gefühl der Verbindung der Daten mit der physischen Welt. In Verbindung mit unserem räumlichen Vorstellungsvermögen verleiht dies den Daten eine neue Perspektive, wenn sie als 3D-Objekte dargestellt werden.\nVerwenden Sie es mit beliebigen Standortdaten. Bei dem Ort kann es sich um eine Adresse, eine Stadt, einen Bezirk, ein Bundesland oder ein Land handeln. Auf diese 3D-Karte können Sie ein Maß für die Höhe des Balkens projizieren. Die 3D-Balken reduzieren das Durcheinander von sich überlappenden Blasen und ermöglichen Ihnen einen sofortigen Einblick. GlobeMap ermöglicht es Ihnen auch, den Globus zu drehen und ihn aus verschiedenen Winkeln zu betrachten.\nGlobe Map unterstützt auch Heatmaps auf der räumlichen Karte. Sie können ein zweites Maß für die Wärmeintensität verwenden und die Aufmerksamkeit sofort auf die richtigen Bereiche lenken."
}