{
  "Visual_DualKpiProperties": "Dual KPI rekvizīti",
  "Visual_DualKpiProperties_TitleText": "Virsraksta teksts",
  "Visual_DualKpiProperties_AbbreviateValues": "Vērtību saīsināšana",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Saīsināt tikai norādīšanas vērtības",
  "Visual_DualKpiProperties_ShortKPITooltip": "Īss KPI rīka padoms",
  "Visual_DualKpiProperties_TopChartToolTipText": "Augšējās diagrammas rīka padoma teksts",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Apakšējās diagrammas rīka padoma teksts",
  "Visual_DualKpiProperties_WarningTooltipText": "Brīdinājuma rīka padoma teksts",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Rādīt brīdinājumu par veciem datiem",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Vecu datu rīka padoma teksts",
  "Visual_DualKpiProperties_StaleDataThreshold": "Vecu datu slieksnis",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Augšdaļa — procentuālo izmaiņu sākuma datums (mm.dd.yyyy)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Apakšdaļa — procentuālo izmaiņu sākuma datums (mm.dd.yyyy)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Pēdējais datums",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Pirmais datums",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Iepriekšējais datums",
  "Visual_DualKpiColors": "Dual KPI augšējās diagrammas krāsas",
  "Visual_DualKPIValues": "Dual KPI vērtības",
  "Visual_DualKpiColors_DataColor": "Datu krāsa",
  "Visual_DualKpiColors_TextColor": "Teksta krāsa",
  "Visual_DualKpiColors_Opacity": "Diagrammas necaurspīdīgums",
  "Visual_DualKpiAxis": "Dual KPI ass iestatījumi",
  "Visual_DualKpiAxis_TopChartAxisMin": "Augšējās diagrammas ass minimums",
  "Visual_DualKpiAxis_TopChartAxisMax": "Augšējās diagrammas ass maksimums",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Apakšējās diagrammas ass minimums",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Apakšējās diagrammas ass maksimums",
  "Visual_DualKpiAxis_TopChartZeroLine": "Augšējās diagrammas nulles rinda",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Apakšējās diagrammas nulles rinda",
  "Visual_DualKpiChart": "Dual KPI diagrammas tips",
  "Visual_DualKpiChart_TopChartType": "Augšējās diagrammas tips",
  "Visual_DualKpiChart_Area": "Laukums",
  "Visual_DualKpiChart_Line": "Rinda",
  "Visual_DualKpiChart_BottomChartType": "Apakšējās diagrammas tips",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI apakšējās diagrammas krāsas",
  "Visual_Axis": "Ass",
  "Visual_TopValues": "Lielākās vērtības",
  "Visual_BottomValues": "Mazākās vērtības",
  "Visual_TopPercentDate": "Augšdaļa — procentuālo izmaiņu sākuma datums",
  "Visual_BottomPercentDate": "Apakšdaļa — procentuālo izmaiņu sākuma datums",
  "Visual_WarningState": "Brīdinājuma stāvoklis",
  "Visual_ShowTopChart": "Rādīt augšējo diagrammu",
  "Visual_ShowBottomChart": "Rādīt apakšējo diagrammu",
  "Visual_VarianceType": "Novirzes tips",
  "Visual_ShowTopChartKPIValues": "Rādīt augšējās diagrammas KPI vērtības",
  "Visual_ShowBottomChartKPIValues": "Rādīt apakšējās diagrammas KPI vērtības",
  "Visual_TopChartDefaultKPIText": "Augšējās diagrammas noklusējuma KPI teksts",
  "Visual_BottomChartDefaultKPIText": "Apakšējās diagrammas noklusējuma KPI teksts",
  "Visual_TitleFormatting": "Dual KPI virsraksta formatējums",
  "Visual_TextAutoSize": "Automātiskā teksta lielums",
  "Visual_TextSizeValue": "Vērtību teksta lielums",
  "Visual_TextIsBold": "Treknraksts",
  "Visual_TextIsItalic": "Slīpraksts",
  "Visual_TextFontFamily": "Fontu saime",
  "Visual_TextDefault": "Noklusējums",
  "Visual_ValueFormatting": "Dual KPI vērtības formatējums",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Saskaņot augšējās diagrammas iestatījumus",
  "Visual_InfoMessage_DataIs": "Dati ir ",
  "Visual_InfoMessage_DaysOld": "  dienas vecs. ",
  "Visual_TooltipForPercentageChangeTime": " izmaiņas kopš ",
  "Visual_BottomContainerText_Last": "Pēdējais ",
  "Visual_BottomContainerText_Days": " dienas",
  "Visual_Default_Title": "Virsraksts",
  "Visual_Default_WarningTooltipText": "Brīdinājuma ziņojums",
  "Visual_DisplayUnits": "Rādāmās vienības",
  "Visual_DecimalPlaces": "Decimāldaļas"
}