{
  "Visual_DualKpiProperties": "Dual KPI rekvizīti",
  "Visual_DualKpiProperties_TitleText": "Virsraksta teksts",
  "Visual_DualKpiProperties_AbbreviateValues": "Vērtību saīsināšana",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Augšējās diagrammas rīka padoma teksts",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Apakšējās diagrammas rīka padoma teksts",
  "Visual_DualKpiProperties_WarningTooltipText": "Brīdinājuma rīka padoma teksts",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Rādīt brīdinājumu par veciem datiem",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Vecu datu rīka padoma teksts",
  "Visual_DualKpiProperties_StaleDataThreshold": "Vecu datu slieksnis",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Augšdaļa — procentuālo izmaiņu sākuma datums (mm.dd.yyyy)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Apakšdaļa — procentuālo izmaiņu sākuma datums (mm.dd.yyyy)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Datu krāsa",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Diagrammas necaurspīdīgums",
  "Visual_DualKpiAxis": "Dual KPI ass iestatījumi",
  "Visual_DualKpiAxis_TopChartAxisMin": "Augšējās diagrammas ass minimums",
  "Visual_DualKpiAxis_TopChartAxisMax": "Augšējās diagrammas ass maksimums",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Apakšējās diagrammas ass minimums",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Apakšējās diagrammas ass maksimums",
  "Visual_DualKpiAxis_TopChartZeroLine": "Augšējās diagrammas nulles rinda",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Apakšējās diagrammas nulles rinda",
  "Visual_DualKpiChart": "Dual KPI diagrammas tips",
  "Visual_DualKpiChart_TopChartType": "Augšējās diagrammas tips",
  "Visual_DualKpiChart_Area": "Laukums",
  "Visual_DualKpiChart_Line": "Rinda",
  "Visual_DualKpiChart_BottomChartType": "Apakšējās diagrammas tips",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "Ass",
  "Visual_TopValues": "Lielākās vērtības",
  "Visual_BottomValues": "Mazākās vērtības",
  "Visual_TopPercentDate": "Augšdaļa — procentuālo izmaiņu sākuma datums",
  "Visual_BottomPercentDate": "Apakšdaļa — procentuālo izmaiņu sākuma datums",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}