{
  "Visual_Axis": "Ass",
  "Visual_BottomChartDefaultKPIText": "Apakšējās diagrammas noklusējuma KPI teksts",
  "Visual_BottomContainerText_Days": " dienas",
  "Visual_BottomContainerText_Last": "Pēdējais ",
  "Visual_BottomPercentDate": "Apakšdaļa — procentuālo izmaiņu sākuma datums",
  "Visual_BottomValues": "Mazākās vērtības",
  "Visual_DecimalPlaces": "Decimāldaļas",
  "Visual_Default_Title": "Virsraksts",
  "Visual_Default_WarningTooltipText": "Brīdinājuma ziņojums",
  "Visual_Description_DecimalPlaces": "Atlasīt rādāmo decimāldaļu skaitu",
  "Visual_DisplayUnits": "Rādāmās vienības",
  "Visual_DualKpiAxis": "Dual KPI ass iestatījumi",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Apakšējās diagrammas ass maksimums",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Apakšējās diagrammas ass minimums",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Apakšējās diagrammas nulles rinda",
  "Visual_DualKpiAxis_TopChartAxisMax": "Augšējās diagrammas ass maksimums",
  "Visual_DualKpiAxis_TopChartAxisMin": "Augšējās diagrammas ass minimums",
  "Visual_DualKpiAxis_TopChartZeroLine": "Augšējās diagrammas nulles rinda",
  "Visual_DualKpiChart": "Dual KPI diagrammas tips",
  "Visual_DualKpiChart_Area": "Laukums",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI apakšējās diagrammas krāsas",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Saskaņot augšējās diagrammas iestatījumus",
  "Visual_DualKpiChart_BottomChartType": "Apakšējās diagrammas tips",
  "Visual_DualKpiChart_Line": "Rinda",
  "Visual_DualKpiChart_TopChartType": "Augšējās diagrammas tips",
  "Visual_DualKpiColors": "Dual KPI augšējās diagrammas krāsas",
  "Visual_DualKpiColors_DataColor": "Datu krāsa",
  "Visual_DualKpiColors_Opacity": "Diagrammas necaurspīdīgums",
  "Visual_DualKpiColors_TextColor": "Teksta krāsa",
  "Visual_DualKpiProperties": "Dual KPI rekvizīti",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Saīsināt tikai norādīšanas vērtības",
  "Visual_DualKpiProperties_AbbreviateValues": "Vērtību saīsināšana",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Apakšējās diagrammas rīka padoma teksts",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Apakšdaļa — procentuālo izmaiņu sākuma datums (mm.dd.yyyy)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Pirmais datums",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Pēdējais datums",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Iepriekšējais datums",
  "Visual_DualKpiProperties_ShortKPITooltip": "Īss KPI rīka padoms",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Rādīt brīdinājumu par veciem datiem",
  "Visual_DualKpiProperties_StaleDataThreshold": "Vecu datu slieksnis",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Vecu datu rīka padoma teksts",
  "Visual_DualKpiProperties_TitleText": "Virsraksta teksts",
  "Visual_DualKpiProperties_TopChartToolTipText": "Augšējās diagrammas rīka padoma teksts",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Augšdaļa — procentuālo izmaiņu sākuma datums (mm.dd.yyyy)",
  "Visual_DualKpiProperties_WarningTooltipText": "Brīdinājuma rīka padoma teksts",
  "Visual_DualKPIValues": "Dual KPI vērtības",
  "Visual_Font": "Fonts",
  "Visual_InfoMessage_DataIs": "Dati ir ",
  "Visual_InfoMessage_DaysOld": "  dienas vecs. ",
  "Visual_Long_Description": "<p><ul><li>Vizualizējiet katru KPI kā līniju vai laukumu diagrammu.</li><li>Dinamiskā darbība parāda vēsturiskās vērtības un izceļ izmaiņas jaunākajos datos, norādot uz tām.</li><li>Ikonas un etiķetes nodrošina KPI definīcijas un norāda datu svaigumu.</li><li>Pielāgojamas krāsas, virsraksti, ass rekvizīti un rīka padomi, lai iegūtu paplašinātu skaidrību un vizuālu pievilcību.</li><li>Ideāli piemērots, lai izveidotu funkcionālus, vadības līmeņa informācijas paneļus.</li></ul></p><p>Šie ir atklātā pirmkoda vizuālie dati. Iegūt kodu no GitHub: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Efektīvi vizualizē divus mērus laika gaitā, parādot to tendences apvienotā laika grafikā.",
  "Visual_ShowBottomChart": "Rādīt apakšējo diagrammu",
  "Visual_ShowBottomChartKPIValues": "Rādīt apakšējās diagrammas KPI vērtības",
  "Visual_ShowTopChart": "Rādīt augšējo diagrammu",
  "Visual_ShowTopChartKPIValues": "Rādīt augšējās diagrammas KPI vērtības",
  "Visual_TextAutoSize": "Automātiskā teksta lielums",
  "Visual_TextDefault": "Noklusējums",
  "Visual_TextFontFamily": "Fontu saime",
  "Visual_TextIsBold": "Treknraksts",
  "Visual_TextIsItalic": "Slīpraksts",
  "Visual_TextIsUnderline": "Pasvītrojums",
  "Visual_TextSizeValue": "Vērtību teksta lielums",
  "Visual_TitleFormatting": "Dual KPI virsraksta formatējums",
  "Visual_TooltipForPercentageChangeTime": " izmaiņas kopš ",
  "Visual_TopChartDefaultKPIText": "Augšējās diagrammas noklusējuma KPI teksts",
  "Visual_TopPercentDate": "Augšdaļa — procentuālo izmaiņu sākuma datums",
  "Visual_TopValues": "Lielākās vērtības",
  "Visual_Uppercase": "Lielie burti",
  "Visual_ValueFormatting": "Dual KPI vērtības formatējums",
  "Visual_VarianceType": "Novirzes tips",
  "Visual_WarningState": "Brīdinājuma stāvoklis",
  "Visual_General": "Vispārīgi",
  "Visual_Title": "Nosaukums",
  "Visual_Tooltip": "Rīka padoms",
  "Visual_Description_TitleSettings": "Virsraksta teksta formatēšanas iestatījumi",
  "Visual_Description_TooltipSetting": "Rīka padoma teksts un displeja iestatījumi",
  "Visual_Description_GeneralSetting": "Pamata vizuālo datu iestatījumi",
  "Visual_Description_AbbreviateHoverValues": "Rādīt saīsinātās vērtības tikai rīka padomos",
  "Visual_Description_ShowStaleDataWarning": "Parādīt brīdinājumu, kad dati ir novecojuši",
  "Visual_Description_AbbreviateValues": "Saīsina lielus skaitļus, izmantojot standarta saīsinājumus (piemēram, 1K, 1M).",
  "Visual_Description_TopChartDefaultKpiValue": "Noklusējuma teksts, ja nav pieejama KPI vērtība",
  "Visual_Description_MatchTopChartOptions": "Pielietot augšējās diagrammas vizuālo datu iestatījumus apakšējai diagrammai, lai nodrošinātu vienmērīgu izskatu",
  "Visual_Description_FontSizeAutoFormatting": "Automātiski pielāgot teksta lielumu, lai tas ietilptu vizuālajos datos",
  "Visual_Description_StaleDataThreshold": "Nosaka laika ierobežojumu, pēc kura jābrīdina, ja dati kļūst novecojuši",
  "Visual_Description_AbbreviateValues_On": "Disabled when 'Properties -> Abbreviate values' is turned on"
}