{
  "Visual_DualKpiProperties": "Dual KPI rekvizīti",
  "Visual_DualKpiProperties_TitleText": "Virsraksta teksts",
  "Visual_DualKpiProperties_AbbreviateValues": "Vērtību saīsināšana",
  "Visual_DualKpiProperties_TopChartToolTipText": "Augšējās diagrammas rīka padoma teksts",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Apakšējās diagrammas rīka padoma teksts",
  "Visual_DualKpiProperties_WarningTooltipText": "Brīdinājuma rīka padoma teksts",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Rādīt brīdinājumu par veciem datiem",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Vecu datu rīka padoma teksts",
  "Visual_DualKpiProperties_StaleDataThreshold": "Vecu datu slieksnis",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Augšdaļa — procentuālo izmaiņu sākuma datums (mm.dd.yyyy)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Apakšdaļa — procentuālo izmaiņu sākuma datums (mm.dd.yyyy)",
  "Visual_DualKpiColors": "Dual KPI krāsas",
  "Visual_DualKpiColors_DataColor": "Datu krāsa",
  "Visual_DualKpiColors_TestColor": "Teksta krāsa",
  "Visual_DualKpiColors_Opacity": "Diagrammas necaurspīdīgums",
  "Visual_DualKpiAxis": "Dual KPI ass iestatījumi",
  "Visual_DualKpiAxis_TopChartAxisMin": "Augšējās diagrammas ass minimums",
  "Visual_DualKpiAxis_TopChartAxisMax": "Augšējās diagrammas ass maksimums",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Apakšējās diagrammas ass minimums",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Apakšējās diagrammas ass maksimums",
  "Visual_DualKpiAxis_TopChartZeroLine": "Augšējās diagrammas nulles rinda",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Apakšējās diagrammas nulles rinda",
  "Visual_DualKpiChart": "Dual KPI diagrammas tips",
  "Visual_DualKpiChart_TopChartType": "Augšējās diagrammas tips",
  "Visual_DualKpiChart_Area": "Laukums",
  "Visual_DualKpiChart_Line": "Rinda",
  "Visual_DualKpiChart_BottomChartType": "Apakšējās diagrammas tips",
  "Visual_Axis": "Ass",
  "Visual_TopValues": "Lielākās vērtības",
  "Visual_BottomValues": "Mazākās vērtības",
  "Visual_TopPercentDate": "Augšdaļa — procentuālo izmaiņu sākuma datums",
  "Visual_BottomPercentDate": "Apakšdaļa — procentuālo izmaiņu sākuma datums",
  "DualKpi_Short_Description": "Efektīvi vizualizē divus mērus laika gaitā, parādot to tendences apvienotā laika grafikā.",
  "DualKpi_Long_Description": "Katru KPI var vizualizēt kā līniju diagrammu vai laukumu diagrammu. Šiem vizuālajiem datiem ir dinamiska izturēšanās, un tie var parādīt vēsturisku vērtību un izmaiņas kopš pēdējās vērtības, kad norādāt virs tās. Tajos ir arī nelielas ikonas un etiķetes, kas parāda KPI definīcijas un brīdina par datu svaigumu. Pielāgojiet krāsas, elementus, ass rekvizītus, rīku padomus un citus elementus, lai izveidotu vizuāli pievilcīgus un funkcionālus izpildes informācijas paneļus.\nŠie ir atvērtā pirmkoda vizuālie dati. Iegūstiet kodu no GitHub: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}