{
  "Role_From": "Od",
  "Role_To": "Na",
  "Role_Values": "Wartości",
  "Visual_Data_Colors": "Kolory danych",
  "Visual_Default_Color": "Domyślny kolor",
  "Visual_Show_All": "Pokaż wszystko",
  "Visual_Color": "Kolor",
  "Visual_Axis": "Oś",
  "Visual_Show": "Pokaż",
  "Visual_Labels": "Etykiety",
  "Visual_Text_Size": "Rozmiar tekstu",
  "Visual_Tooltip_Highlighted": "Wyróżnione",
  "Chord_Short_Description": "Metoda graficznego wyświetlania relacji między danymi w macierzy",
  "Chord_Long_Description": "Ten typ diagramu wizualizuje relacje między jednostkami. Połączenia między jednostkami są używane do wskazania, że mają one ze sobą coś wspólnego. Dzięki temu diagramy akordów idealnie nadają się do porównywania podobieństw wewnątrz zestawu danych lub między różnymi grupami danych.\nWęzły są rozmieszczane wokół okręgu z relacjami między punktami połączonymi ze sobą za pomocą łuków lub krzywych Béziera. Do każdego połączenia są przypisane wartości, co jest reprezentowane proporcjonalnie przez rozmiar każdego łuku.\nMożna dostosowywać kolory, oś, etykiety danych i inne elementy.\nJest to wizualizacja typu open source. Pobierz kod z usługi GitHub: https://github.com/Microsoft/PowerBI-visuals-chord"
}