{
  "Visual_Bottom": "下",
  "Visual_BottomCenter": "底部居中",
  "Visual_Color": "颜色",
  "Visual_Colors": "颜色",
  "Visual_Column": "列",
  "Visual_Curvature": "曲率",
  "Visual_CurvatureValue": "曲率值",
  "Visual_DataOffset": "数据偏移",
  "Visual_DataOffset_Expand": "展开",
  "Visual_DataOffset_Silhouette": "剪影",
  "Visual_DataOrder": "数据顺序",
  "Visual_DataOrder_Ascending": "升序",
  "Visual_DataOrder_Descending": "降序",
  "Visual_DataOrder_InsideOut": "从内到外",
  "Visual_DataOrder_None": "无",
  "Visual_DataOrder_Reverse": "撤销",
  "Visual_DataPointsLabels": "数据标签",
  "Visual_Font": "字体",
  "Visual_General": "常规",
  "Visual_HighPrecision": "高精度",
  "Visual_LabelOrientation": "标签方向",
  "Visual_LabelOrientation_Default": "默认值(自动)",
  "Visual_LabelOrientation_ForceRotate": "强制旋转",
  "Visual_LabelOverlap_HideOverlap": "隐藏重叠",
  "Visual_LabelOverlap_OffsetOverlap": "偏移重叠",
  "Visual_LabelOverlap_Standard": "标准",
  "Visual_LabelOverlapHandling": "标签重叠处理",
  "Visual_LabelsRotate": "旋转标签",
  "Visual_Left": "左",
  "Visual_LeftCenter": "左中",
  "Visual_Legend": "图例",
  "Visual_LegendName": "图例名称",
  "Visual_LegendPosition": "位置",
  "Visual_LegendPosition_Bottom": "下",
  "Visual_LegendPosition_BottomCenter": "底部居中",
  "Visual_LegendPosition_Left": "左",
  "Visual_LegendPosition_LeftCenter": "左中",
  "Visual_LegendPosition_Right": "右",
  "Visual_LegendPosition_RightCenter": "右中",
  "Visual_LegendPosition_Top": "上",
  "Visual_LegendPosition_TopCenter": "顶部居中",
  "Visual_Options": "选项",
  "Visual_Right": "右",
  "Visual_RightCenter": "靠右居中",
  "Visual_Role_DisplayName_Category": "类别",
  "Visual_Role_DisplayName_Group": "组",
  "Visual_Show": "显示",
  "Visual_ShowAxis": "显示轴",
  "Visual_ShowValues": "显示值",
  "Visual_Streams": "流",
  "Visual_Text": "文本",
  "Visual_TextSize": "文本大小",
  "Visual_Title": "标题",
  "Visual_TitleLabelsFill": "标题颜色",
  "Visual_TitleText": "标题文本",
  "Visual_Tooltips_Highlighted": "已突出显示",
  "Visual_Top": "上",
  "Visual_TopCenter": "顶部居中",
  "Visual_Values": "值",
  "Visual_Wiggle": "扭动效果",
  "Visual_XAxis": "X 轴",
  "Visual_YAxis": "Y 轴"
}