{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "列",
  "Visual_Curvature": "曲率",
  "Visual_CurvatureValue": "曲率值",
  "Visual_DataOffset": "数据偏移",
  "Visual_DataOffset_Expand": "展开",
  "Visual_DataOffset_Silhouette": "剪影",
  "Visual_DataOrder": "数据顺序",
  "Visual_DataOrder_Ascending": "升序",
  "Visual_DataOrder_Descending": "降序",
  "Visual_DataOrder_InsideOut": "从内到外",
  "Visual_DataOrder_None": "无",
  "Visual_DataOrder_Reverse": "撤销",
  "Visual_DataPointsLabels": "数据标签",
  "Visual_Font": "Font",
  "Visual_General": "常规",
  "Visual_HighPrecision": "高精度",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "旋转标签",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "图例",
  "Visual_LegendName": "图例名称",
  "Visual_LegendPosition": "位置",
  "Visual_LegendPosition_Bottom": "下",
  "Visual_LegendPosition_BottomCenter": "底部居中",
  "Visual_LegendPosition_Left": "左",
  "Visual_LegendPosition_LeftCenter": "左中",
  "Visual_LegendPosition_Right": "右",
  "Visual_LegendPosition_RightCenter": "右中",
  "Visual_LegendPosition_Top": "上",
  "Visual_LegendPosition_TopCenter": "顶部居中",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "显示",
  "Visual_ShowAxis": "显示轴",
  "Visual_ShowValues": "显示值",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "文本大小",
  "Visual_Title": "标题",
  "Visual_TitleLabelsFill": "标题颜色",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "已突出显示",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "扭动效果",
  "Visual_XAxis": "X 轴",
  "Visual_YAxis": "Y 轴"
}