{
  "Role_DisplayName_Category": "类别",
  "Role_DisplayName_Group": "组",
  "Role_DisplayName_Values": "值",
  "Visual_General": "常规",
  "Visual_Wiggle": "扭动效果",
  "Visual_XAxis": "X 轴",
  "Visual_Show": "显示",
  "Visual_LabelsRotate": "旋转标签",
  "Visual_Title": "标题",
  "Visual_LabelsFill": "颜色",
  "Visual_YAxis": "Y 轴",
  "Visual_Legend": "图例",
  "Visual_LegendName": "图例名称",
  "Visual_LegendTitleColor": "颜色",
  "Visual_LegendPosition": "位置",
  "Visual_LegendPosition_Top": "上",
  "Visual_LegendPosition_Bottom": "下",
  "Visual_LegendPosition_Left": "左",
  "Visual_LegendPosition_Right": "右",
  "Visual_LegendPosition_TopCenter": "顶部居中",
  "Visual_LegendPosition_BottomCenter": "底部居中",
  "Visual_LegendPosition_LeftCenter": "左中",
  "Visual_LegendPosition_RightCenter": "右中",
  "Visual_TextSize": "文本大小",
  "Visual_DataPointsLabels": "数据标签",
  "Visual_Tooltips_Highlighted": "已突出显示",
  "Visual_Tooltips_Values": "值",
  "Visual_Column": "列",
  "Visual_ShowValues": "显示值",
  "Streamgraph_Short_Description": "具有平滑插值的堆积面积图。通常用于显示一段时间内的值",
  "Streamgraph_Long_Description": "流图是一种堆积面积图，围绕中心轴移动，形成流动的有机形状。\n流图通过使用流动的有机形状(像一条河流般的流)显示不同类别的数据随着时间推移而产生的变化。这使得流图看上去美观且更具吸引力。\n在流图中，每个单独流形状的大小与每个类别中的值成比例。流图并行流向的轴用于表示时间范围。\n流图是显示大量数据集的理想选择，能够在各种类别中发现一段时间内的趋势和模式。\n这是一个开放源代码视觉对象。从 GitHub 获取代码: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}