{
  "Role_DisplayName_Details": "Детаљи",
  "Role_DisplayName_Legend": "Легенда",
  "Role_DisplayName_X": "X оса",
  "Role_DisplayName_Y": "Y оса",
  "Role_DisplayName_Size": "Величина",
  "Role_DisplayName_Gradient": "Засићење боје",
  "Role_DisplayName_CustomizedColor": "Customized Color",
  "Role_DisplayName_Shape": "Обликуј",
  "Role_DisplayName_Image": "Слика",
  "Role_DisplayName_Rotation": "Ротација",
  "Role_DisplayName_Backdrop": "Backdrop",
  "Role_DisplayName_XStart": "X Start",
  "Role_DisplayName_XEnd": "X End",
  "Role_DisplayName_YStart": "Y Start",
  "Role_DisplayName_YEnd": "Y End",
  "Visual_DataPoint": "Боје података",
  "Visual_DefaultColor": "Подразумевана боја",
  "Visual_DataPoint_Show_All": "Прикажи све",
  "Visual_Fill": "Попуни",
  "Visual_XAxis": "X-оса",
  "Visual_YAxis": "Y-оса",
  "Visual_Show": "Прикажи",
  "Visual_Axis_Start": "Покрени",
  "Visual_Axis_End": "Крај",
  "Visual_Axis_Title": "Наслов",
  "Visual_Axis_LabelColor": "Боја",
  "Visual_DisplayUnits": "Мерне јединице",
  "Visual_Legend": "Легенда",
  "Visual_LegendPosition": "Позиција",
  "Visual_LegendPosition_Top": "Врх",
  "Visual_LegendPosition_Bottom": "Дно",
  "Visual_LegendPosition_Left": "Лево",
  "Visual_LegendPosition_Right": "Десно",
  "Visual_LegendPosition_TopCenter": "Горе централно",
  "Visual_LegendPosition_BottomCenter": "Доле централно",
  "Visual_LegendPosition_LeftCenter": "Лево централно",
  "Visual_LegendPosition_RightCenter": "Десно централно",
  "Visual_LegendShowTitle": "Наслов",
  "Visual_LegendName": "Име легенде",
  "Visual_LegendTitleColor": "Боја",
  "Visual_TextSize": "Величина текста",
  "Visual_CategoryLabels": "Ознаке категорија",
  "Visual_LabelsFill": "Боја",
  "Visual_FillPoint": "Тачка попуне",
  "Visual_Backdrop": "Backdrop",
  "Visual_Backdrop_ImageURL": "URL слике",
  "Visual_Crosshair": "Crosshair",
  "Visual_Outline": "Обрис"
}