{
  "Role_DisplayName_Location": "[Qn3qe][ÚáLocation !!! ]",
  "Role_DisplayName_Group": "[h4PkF][ûÀGroup !!!]",
  "Role_DisplayName_Longitude": "[Crd7I][ûÄLongitude !!! ]",
  "Role_DisplayName_Latitude": "[qyMMJ][µïLatitude !!! ]",
  "Role_DisplayName_BarHeight": "[HEXJM][ìêBar Height !!! !]",
  "Role_DisplayName_HeatIntensity": "[8AaLX][ªÿHeat Intensity !!! !!]",
  "Visual_DataPoint": "[BEEkJ][ÃÈData colors !!! !]",
  "Visual_DefaultColor": "[7CSlE][ÏËDefault color !!! !!]",
  "Visual_DataPoint_Show_All": "[lg6Pg][ÜëShow all !!! ]",
  "Visual_Fill": "[3TJ8o][ÅÅFill !!]",
  "Visual_Gradient": "[KpRsT][ÜÎColor saturation !!! !!!]"
}