{
  "Role_DisplayName_Location": "[Qn3qe][ÇÿLocation !!! ]",
  "Role_DisplayName_Group": "[h4PkF][ÇæGroup !!!]",
  "Role_DisplayName_Longitude": "[Crd7I][øøLongitude !!! ]",
  "Role_DisplayName_Latitude": "[qyMMJ][ðÌLatitude !!! ]",
  "Role_DisplayName_BarHeight": "[HEXJM][à©Bar Height !!! !]",
  "Role_DisplayName_HeatIntensity": "[8AaLX][ÜéHeat Intensity !!! !!]",
  "Visual_DataPoint": "[BEEkJ][ÐÚData colors !!! !]",
  "Visual_DefaultColor": "[7CSlE][ËÀDefault color !!! !!]",
  "Visual_DataPoint_Show_All": "[lg6Pg][ÜÑShow all !!! ]",
  "Visual_Fill": "[3TJ8o][ÓÚFill !!]",
  "Visual_Gradient": "[KpRsT][åØColor saturation !!! !!!]"
}