{
  "Role_DisplayName_Location": "[Qn3qe][èÀLocation !!! ]",
  "Role_DisplayName_Group": "[h4PkF][áýGroup !!!]",
  "Role_DisplayName_Longitude": "[Crd7I][çÔLongitude !!! ]",
  "Role_DisplayName_Latitude": "[qyMMJ][ÁÖLatitude !!! ]",
  "Role_DisplayName_BarHeight": "[HEXJM][íÒBar Height !!! !]",
  "Role_DisplayName_HeatIntensity": "[8AaLX][ÒÍHeat Intensity !!! !!]",
  "Visual_DataPoint": "[BEEkJ][ÆæData colors !!! !]",
  "Visual_DefaultColor": "[7CSlE][Å£Default color !!! !!]",
  "Visual_DataPoint_Show_All": "[lg6Pg][ãáShow all !!! ]",
  "Visual_Fill": "[3TJ8o][ßÂFill !!]",
  "Visual_Gradient": "[KpRsT][äÿColor saturation !!! !!!]"
}