{
  "Role_DisplayName_Location": "[Qn3qe][ðÒLocation !!! ]",
  "Role_DisplayName_Group": "[h4PkF][åóGroup !!!]",
  "Role_DisplayName_Longitude": "[Crd7I][ÐÖLongitude !!! ]",
  "Role_DisplayName_Latitude": "[qyMMJ][ÚÌLatitude !!! ]",
  "Role_DisplayName_BarHeight": "[HEXJM][ÈÎBar Height !!! !]",
  "Role_DisplayName_HeatIntensity": "[8AaLX][ñûHeat Intensity !!! !!]",
  "Visual_DataPoint": "[BEEkJ][ýÓData colors !!! !]",
  "Visual_DefaultColor": "[7CSlE][ô§Default color !!! !!]",
  "Visual_DataPoint_Show_All": "[lg6Pg][ÞäShow all !!! ]",
  "Visual_Fill": "[3TJ8o][ÎâFill !!]",
  "Visual_Gradient": "[KpRsT][öøColor saturation !!! !!!]"
}