{
  "Role_DisplayName_Location": "[Qn3qe][þ@Location !!! ]",
  "Role_DisplayName_Group": "[h4PkF][@õGroup !!!]",
  "Role_DisplayName_Longitude": "[Crd7I][£@Longitude !!! ]",
  "Role_DisplayName_Latitude": "[qyMMJ][õùLatitude !!! ]",
  "Role_DisplayName_BarHeight": "[HEXJM][ÙÆBar Height !!! !]",
  "Role_DisplayName_HeatIntensity": "[8AaLX][ÈßHeat Intensity !!! !!]",
  "Visual_DataPoint": "[BEEkJ][øÙData colors !!! !]",
  "Visual_DefaultColor": "[7CSlE][òßDefault color !!! !!]",
  "Visual_DataPoint_Show_All": "[lg6Pg][ÅâShow all !!! ]",
  "Visual_Fill": "[3TJ8o][§ÅFill !!]",
  "Visual_Gradient": "[KpRsT][©ÞColor saturation !!! !!!]"
}