{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Teksto laukas",
  "Visual_Input_Placeholder": "Ieška",
  "Visual_Enable_Border": "Rodyti kraštinę",
  "Visual_Border_color": "Kraštinės spalva",
  "Visual_Font_Size": "Teksto dydis",
  "Visual_Font_Family": "Šriftų šeima",
  "Visual_Font": "Šriftas",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}