{
	"Role_DisplayName_Category": "Category",
	"Role_DisplayName_Group": "Group",
	"Role_DisplayName_Values": "Values",
	"Visual_General": "General",
	"Visual_Wiggle": "Wiggle",
	"Visual_XAxis": "X-Axis",
	"Visual_Show": "show",
	"Visual_LabelsRotate": "Rotate labels",
	"Visual_Title": "Title",
	"Visual_LabelsFill": "Color",
	"Visual_YAxis": "Y-Axis",
	"Visual_Legend": "Legend",
	"Visual_LegendName": "Legend Name",
	"Visual_LegendTitleColor": "Color",
	"Visual_LegendPosition": "Position",
	"Visual_LegendPosition_Top": "Top",
	"Visual_LegendPosition_Bottom": "Bottom",
	"Visual_LegendPosition_Left": "Left",
	"Visual_LegendPosition_Right": "Right",
	"Visual_LegendPosition_TopCenter": "Top Center",
	"Visual_LegendPosition_BottomCenter": "Bottom Center",
	"Visual_LegendPosition_LeftCenter": "Left Center",
	"Visual_LegendPosition_RightCenter": "Right center",
	"Visual_TextSize": "Text Size",
	"Visual_DataPointsLabels": "Data Labels",
	"Visual_Tooltips_Highlighted": "Highlighted",
	"Visual_Tooltips_Values": "Values",
	"Visual_Column": "Column",
	"Visual_ShowValues": "Show Values",
	"Streamgraph_Short_Description": "A stacked area chart with smooth interpolation. Often used to display values over time",
	"Streamgraph_Long_Description": "A stream graph, is a type of stacked area graph which is displaced around a central axis, resulting in a flowing, organic shape.\nStream graphs display the changes in data over time of different categories through the use of flowing, organic shapes that somewhat resemble a river-like stream. This makes Stream Graphs aesthetically pleasing and more engaging to look at.\nIn a Stream graph, the size of each individual stream shape is proportional to the values in each category. The axis that a Stream Graph flows parallel to, is used for the time scale.\nStream graphs are ideal for displaying high-volume datasets, in-order to discover trends and patterns over time across a wide range of categories.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}