{
	"Role_DisplayName_Category": "Category",
	"Role_DisplayName_Group": "Group",
	"Role_DisplayName_Values": "Values",
	"Visual_AxisFill": "Axis Color",
	"Visual_General": "General",
	"Visual_Wiggle": "Wiggle",
	"Visual_XAxis": "X-Axis",
	"Visual_Show": "show",
	"Visual_ShowAxis": "Show Axis",
	"Visual_LabelsRotate": "Rotate labels",
	"Visual_Title": "Title",
	"Visual_LabelsFill": "Color",
	"Visual_YAxis": "Y-Axis",
	"Visual_Legend": "Legend",
	"Visual_LegendName": "Legend Name",
	"Visual_LegendTitleColor": "Color",
	"Visual_LegendPosition": "Position",
	"Visual_LegendPosition_Top": "Top",
	"Visual_LegendPosition_Bottom": "Bottom",
	"Visual_LegendPosition_Left": "Left",
	"Visual_LegendPosition_Right": "Right",
	"Visual_LegendPosition_TopCenter": "Top Center",
	"Visual_LegendPosition_BottomCenter": "Bottom Center",
	"Visual_LegendPosition_LeftCenter": "Left Center",
	"Visual_LegendPosition_RightCenter": "Right center",
	"Visual_TextSize": "Text Size",
	"Visual_TitleLabelsFill": "Title Color",
	"Visual_DataPointsLabels": "Data Labels",
	"Visual_ShowValues": "Show Values",
	"Visual_Tooltips_Highlighted": "Highlighted",
	"Visual_Tooltips_Values": "Values",
	"Visual_Column": "Column",
	"Visual_HighPrecision" : "High Precision",
	"Visual_CurvatureValue" : "Curvature Value",
	"Visual_Curvature" : "Curvature",
	"Visual_DataOffset" : "Data Offset",
	"Visual_DataOffset_Silhouette" : "Silhouette",
	"Visual_DataOffset_Expand" : "Expand",
	"Visual_DataOrder" : "Data Order",
	"Visual_DataOrder_None" : "None",
	"Visual_DataOrder_Ascending" : "Ascending",
	"Visual_DataOrder_Descending" : "Descending",
	"Visual_DataOrder_InsideOut" : "Inside Out",
	"Visual_DataOrder_Reverse" : "Reverse"
}