{
    "Visual_Bottom": "Bottom",
    "Visual_BottomCenter": "Bottom Center",
    "Visual_Color": "Color",
    "Visual_Colors": "Colors",
    "Visual_Column": "Column",
    "Visual_Curvature": "Curvature",
    "Visual_CurvatureValue": "Curvature Value",
    "Visual_DataOffset": "Data Offset",
    "Visual_DataOffset_Expand": "Expand",
    "Visual_DataOffset_Silhouette": "Silhouette",
    "Visual_DataOrder": "Data Order",
    "Visual_DataOrder_Ascending": "Ascending",
    "Visual_DataOrder_Descending": "Descending",
    "Visual_DataOrder_InsideOut": "Inside Out",
    "Visual_DataOrder_None": "None",
    "Visual_DataOrder_Reverse": "Reverse",
    "Visual_DataPointsLabels": "Data Labels",
    "Visual_Font": "Font",
    "Visual_General": "General",
    "Visual_HighPrecision": "High Precision",
    "Visual_LabelOrientation": "Label Orientation",
    "Visual_LabelOrientation_Default": "Default (Auto)",
    "Visual_LabelOrientation_ForceRotate": "Force Rotate",
    "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
    "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
    "Visual_LabelOverlap_Standard": "Standard",
    "Visual_LabelOverlapHandling": "Label Overlap Handling",
    "Visual_LabelsRotate": "Rotate labels",
    "Visual_Left": "Left",
    "Visual_LeftCenter": "Left Center",
    "Visual_Legend": "Legend",
    "Visual_LegendName": "Legend Name",
    "Visual_LegendPosition": "Position",
    "Visual_LegendPosition_Bottom": "Bottom",
    "Visual_LegendPosition_BottomCenter": "Bottom Center",
    "Visual_LegendPosition_Left": "Left",
    "Visual_LegendPosition_LeftCenter": "Left Center",
    "Visual_LegendPosition_Right": "Right",
    "Visual_LegendPosition_RightCenter": "Right center",
    "Visual_LegendPosition_Top": "Top",
    "Visual_LegendPosition_TopCenter": "Top Center",
    "Visual_Options": "Options",
    "Visual_Right": "Right",
    "Visual_RightCenter": "Right Center",
    "Visual_Role_DisplayName_Category": "Category",
    "Visual_Role_DisplayName_Group": "Group",
    "Visual_Show": "show",
    "Visual_ShowAxis": "Show Axis",
    "Visual_ShowValues": "Show Values",
    "Visual_Streams": "Streams",
    "Visual_Text": "Text",
    "Visual_TextSize": "Text Size",
    "Visual_Title": "Title",
    "Visual_TitleLabelsFill": "Title Color",
    "Visual_TitleText": "Title text",
    "Visual_Tooltips_Highlighted": "Highlighted",
    "Visual_Top": "Top",
    "Visual_TopCenter": "Top Center",
    "Visual_Values": "Values",
    "Visual_Wiggle": "Wiggle",
    "Visual_XAxis": "X-Axis",
    "Visual_YAxis": "Y-Axis"
}