{
  "Visual_Category": "カテゴリ",
  "Visual_YAxis": "Y 軸",
  "Visual_Legend": "凡例",
  "Visual_Show": "表示",
  "Visual_Top": "上",
  "Visual_Bottom": "下",
  "Visual_Left": "左",
  "Visual_Right": "右",
  "Visual_TopCenter": "上中央",
  "Visual_BottomCenter": "下中央",
  "Visual_LeftCenter": "左中央",
  "Visual_RightCenter": "右中央",
  "Visual_Position": "位置",
  "Visual_Title": "タイトル",
  "Visual_LegendName": "凡例の名前",
  "Visual_Color": "色",
  "Visual_TextSize": "テキスト サイズ",
  "Visual_CenterLabel": "中央ラベル",
  "Visual_DetailLabels": "詳細ラベル",
  "Visual_DisplayUnits": "表示単位",
  "Visual_DecimalPlaces": "小数点以下桁数",
  "Visual_Outerline": "外側の線",
  "Visual_Thickness": "太さ",
  "Visual_PiesColors": "円グラフの色",
  "Visual_ShowGrid": "グリッドの表示",
  "Visual_ShowGridTicksValues": "グリッド ティック値を表示",
  "Visual_ShowStraightLines": "直線を表示",
  "Visual_TextColor": "テキストの色",
  "Visual_Description_Legend": "凡例オプションの表示",
  "Visual_Description_Title": "凡例シンボルのタイトルを表示する",
  "Visual_Description_LegendName": "タイトルのテキスト",
  "Visual_Hightlighted": "強調表示",
  "AsterPlot_Short_Description": "標準ドーナツ グラフ上のツイスト。掃引角を決める 2 番目の値を使用します",
  "AsterPlot_Long_Description": "Aster Plot では、グラフで表現するカテゴリと、最大で 2 つまでのメジャーを使用できます:\n最初のメジャーは、各セクションの深さを制御します\n2 番目のメジャーは、各セクションの幅を制御します\nGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot"
}