{
  "Visual_Category": "カテゴリ",
  "Visual_YAxis": "Y 軸",
  "Visual_Legend": "凡例",
  "Visual_Show": "表示",
  "Visual_Top": "上",
  "Visual_Bottom": "下",
  "Visual_Left": "左",
  "Visual_Right": "右",
  "Visual_TopCenter": "上中央",
  "Visual_BottomCenter": "下中央",
  "Visual_LeftCenter": "左中央",
  "Visual_RightCenter": "右中央",
  "Visual_Position": "位置",
  "Visual_Title": "タイトル",
  "Visual_LegendName": "凡例の名前",
  "Visual_Color": "色",
  "Visual_TextSize": "テキスト サイズ",
  "Visual_CenterLabel": "中央ラベル",
  "Visual_DetailLabels": "詳細ラベル",
  "Visual_DisplayUnits": "表示単位",
  "Visual_DecimalPlaces": "小数点以下桁数",
  "Visual_Outerline": "外側の線",
  "Visual_Thickness": "太さ",
  "Visual_PiesColors": "円グラフの色",
  "Visual_ShowGrid": "グリッドの表示",
  "Visual_ShowGridTicksValues": "グリッド ティック値を表示",
  "Visual_ShowStraightLines": "直線を表示",
  "Visual_TextColor": "テキストの色"
}