{
  "Visual_Category": "カテゴリ",
  "Visual_YAxis": "Y 軸",
  "Visual_Legend": "凡例",
  "Visual_Show": "表示",
  "Visual_Top": "上",
  "Visual_Bottom": "下",
  "Visual_Left": "左",
  "Visual_Right": "右",
  "Visual_TopCenter": "上中央",
  "Visual_BottomCenter": "下中央",
  "Visual_LeftCenter": "左中央",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "位置",
  "Visual_Title": "タイトル",
  "Visual_LegendName": "凡例の名前",
  "Visual_Color": "色",
  "Visual_TextSize": "テキスト サイズ",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "詳細ラベル",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "小数点以下桁数",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}