{
  "Visual_Short_Description": "Pakoreguota standartinė žiedinė diagrama, kurioje antrąja reikšme nustatomas aprėpties kampas",
  "Visual_Long_Description": "„Aster Plot“ leidžia kategoriją, kuri valdo diagramą, ir iki 2 matų: pirmasis matas valdo kiekvienos sekcijos gylį, antrasis matas valdo kiekvienos sekcijos plotį „GitHub“: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategorija",
  "Visual_YAxis": "Y ašis",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Rodyti",
  "Visual_Top": "Viršuje",
  "Visual_Bottom": "Apačia",
  "Visual_Left": "Kairėje",
  "Visual_Right": "Dešinėje",
  "Visual_TopCenter": "Išorėje centre",
  "Visual_BottomCenter": "Apačioje centre",
  "Visual_LeftCenter": "Kairėje centre",
  "Visual_RightCenter": "Dešinėje centre",
  "Visual_Position": "Padėtis",
  "Visual_Title": "Pavadinimas",
  "Visual_ShowTitle": "Rodyti pavadinimą",
  "Visual_LegendTitle": "Legendos pavadinimas",
  "Visual_LegendName": "Legendos pavadinimas",
  "Visual_Color": "Spalva",
  "Visual_Fill": "Užpildyti",
  "Visual_TextSize": "Teksto dydis",
  "Visual_Font": "Šriftas",
  "Visual_CenterLabel": "Vidurinė žyma",
  "Visual_DetailLabels": "Informacijos žymos",
  "Visual_DisplayUnits": "Rodomi vienetai",
  "Visual_DecimalPlaces": "Skaitmenys po kablelio",
  "Visual_Outerline": "Išorinė linija",
  "Visual_Thickness": "Storis",
  "Visual_PiesColors": "Skritulinių diagramų spalvos",
  "Visual_ShowGrid": "Rodyti tinklelį",
  "Visual_HideGrid": "Slėpti tinklelį",
  "Visual_ShowGridTicksValues": "Rodyti tinklelio padalų žymų reikšmes",
  "Visual_HideGridTicksValues": "Slėpti tinklelio varnelių reikšmes",
  "Visual_ShowStraightLines": "Rodyti tiesias linijas",
  "Visual_HideStraightLines": "Slėpti tiesias linijas",
  "Visual_TextColor": "Teksto spalva",
  "Visual_TicksColor": "Varnelių spalva",
  "Visual_Ticks": "Ticks",
  "Visual_Description_Legend": "Rodyti legendos parinktis",
  "Visual_Description_Title": "Rodyti legendos simbolių pavadinimą",
  "Visual_Description_LegendName": "Pavadinimo tekstas",
  "Visual_Hightlighted": "Pažymėtas",
  "Visual_Slice": "Slice",
  "Visual_Delete": "Delete",
  "Visual_AddTitle": "Add legend title",
  "Visual_FormatLegend": "Format legend",
  "Visual_FormatCenterLabel": "Format center label",
  "Visual_FormatLabels": "Format data labels",
  "Visual_FormatPies": "Format pies",
  "Visual_FormatOuterLine": "Format outer line",
  "Visual_DeleteOuterLine": "Delete outer line",
  "Visual_FormatTicks": "Format ticks"
}