{
  "Visual_Short_Description": "Pakoreguota standartinė žiedinė diagrama, kurioje antrąja reikšme nustatomas aprėpties kampas",
  "Visual_Long_Description": "„Aster Plot“ leidžia kategoriją, kuri valdo diagramą, ir iki 2 matų: pirmasis matas valdo kiekvienos sekcijos gylį, antrasis matas valdo kiekvienos sekcijos plotį „GitHub“: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategorija",
  "Visual_YAxis": "Y ašis",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Rodyti",
  "Visual_Top": "Viršuje",
  "Visual_Bottom": "Apačia",
  "Visual_Left": "Kairėje",
  "Visual_Right": "Dešinėje",
  "Visual_TopCenter": "Išorėje centre",
  "Visual_BottomCenter": "Apačioje centre",
  "Visual_LeftCenter": "Kairėje centre",
  "Visual_RightCenter": "Dešinėje centre",
  "Visual_Position": "Padėtis",
  "Visual_Title": "Pavadinimas",
  "Visual_LegendTitle": "Legendos pavadinimas",
  "Visual_LegendName": "Legendos pavadinimas",
  "Visual_Color": "Spalva",
  "Visual_Fill": "Užpildyti",
  "Visual_TextSize": "Teksto dydis",
  "Visual_Font": "Šriftas",
  "Visual_CenterLabel": "Vidurinė žyma",
  "Visual_DetailLabels": "Informacijos žymos",
  "Visual_DisplayUnits": "Rodomi vienetai",
  "Visual_DecimalPlaces": "Skaitmenys po kablelio",
  "Visual_Outerline": "Išorinė linija",
  "Visual_Thickness": "Storis",
  "Visual_PiesColors": "Skritulinių diagramų spalvos",
  "Visual_ShowGrid": "Rodyti tinklelį",
  "Visual_HideGrid": "Slėpti tinklelį",
  "Visual_ShowGridTicksValues": "Rodyti tinklelio padalų žymų reikšmes",
  "Visual_HideGridTicksValues": "Slėpti tinklelio varnelių reikšmes",
  "Visual_ShowStraightLines": "Rodyti tiesias linijas",
  "Visual_HideStraightLines": "Slėpti tiesias linijas",
  "Visual_TextColor": "Teksto spalva",
  "Visual_TicksColor": "Varnelių spalva",
  "Visual_Description_Legend": "Rodyti legendos parinktis",
  "Visual_Description_Title": "Rodyti legendos simbolių pavadinimą",
  "Visual_Description_LegendName": "Pavadinimo tekstas",
  "Visual_Hightlighted": "Pažymėtas",
  "Visual_OnObject_FormatLegend": "Formatuoti legendą",
  "Visual_OnObject_ShowLegend": "Rodyti legendą",
  "Visual_OnObject_HideLegend": "Slėpti legendą",
  "Visual_OnObject_FormatCenterLabel": "Formatuoti centrinę žymą",
  "Visual_OnObject_ShowCenterLabel": "Rodyti centrinę žymą",
  "Visual_OnObject_HideCenterLabel": "Slėpti centrinę žymą",
  "Visual_OnObject_FormatLabels": "Formatuoti duomenų žymas",
  "Visual_OnObject_FormatPies": "Skritulinių diagramų formatavimas",
  "Visual_OnObject_FormatOuterLine": "Formatuoti išorinę eilutę"
}