{
  "Visual_AddTitle": "Įtraukti legendos pavadinimą",
  "Visual_Bottom": "Apačia",
  "Visual_BottomCenter": "Apačioje centre",
  "Visual_Category": "Kategorija",
  "Visual_CenterLabel": "Vidurinė žyma",
  "Visual_Color": "Spalva",
  "Visual_DecimalPlaces": "Skaitmenys po kablelio",
  "Visual_Delete": "Naikinti",
  "Visual_DeleteOuterLine": "Naikinti išorinę eilutę",
  "Visual_Description_Legend": "Rodyti legendos parinktis",
  "Visual_Description_LegendName": "Pavadinimo tekstas",
  "Visual_Description_Title": "Rodyti legendos simbolių pavadinimą",
  "Visual_DetailLabels": "Informacijos žymos",
  "Visual_DisplayUnits": "Rodomi vienetai",
  "Visual_Fill": "Užpildyti",
  "Visual_Font": "Šriftas",
  "Visual_FormatCenterLabel": "Formatuoti centrinę žymą",
  "Visual_FormatLabels": "Formatuoti duomenų žymas",
  "Visual_FormatLegend": "Formatuoti legendą",
  "Visual_FormatOuterLine": "Formatuoti išorinę eilutę",
  "Visual_FormatPies": "Formatuoti skritulines diagramas",
  "Visual_FormatTicks": "Formatuoti varneles",
  "Visual_HideGrid": "Slėpti tinklelį",
  "Visual_HideGridTicksValues": "Slėpti tinklelio varnelių reikšmes",
  "Visual_HideStraightLines": "Slėpti tiesias linijas",
  "Visual_Hightlighted": "Pažymėtas",
  "Visual_Inside": "Viduje",
  "Visual_LabelsContent": "Žymų turinys: ",
  "Visual_Left": "Kairėje",
  "Visual_LeftCenter": "Kairėje centre",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Legendos pavadinimas",
  "Visual_LegendTitle": "Legendos pavadinimas",
  "Visual_Long_Description": "„Aster Plot“ leidžia kategoriją, kuri valdo diagramą, ir iki 2 matų: pirmasis matas valdo kiekvienos sekcijos gylį, antrasis matas valdo kiekvienos sekcijos plotį „GitHub“: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Options": "Parinktys",
  "Visual_Outerline": "Išorinė linija",
  "Visual_Outside": "Išorėje",
  "Visual_PercentageRatio": "Procentinis santykis",
  "Visual_PiesColors": "Skritulinių diagramų spalvos",
  "Visual_Position": "Padėtis",
  "Visual_Right": "Dešinėje",
  "Visual_RightCenter": "Dešinėje centre",
  "Visual_Short_Description": "Pakoreguota standartinė žiedinė diagrama, kurioje antrąja reikšme nustatomas aprėpties kampas",
  "Visual_Show": "Rodyti",
  "Visual_ShowGrid": "Rodyti tinklelį",
  "Visual_ShowGridTicksValues": "Rodyti tinklelio padalų žymų reikšmes",
  "Visual_ShowStraightLines": "Rodyti tiesias linijas",
  "Visual_ShowTitle": "Rodyti pavadinimą",
  "Visual_Slice": "Blokas",
  "Visual_TextColor": "Teksto spalva",
  "Visual_TextSize": "Teksto dydis",
  "Visual_Thickness": "Storis",
  "Visual_Ticks": "Varnelės",
  "Visual_TicksColor": "Varnelių spalva",
  "Visual_Title": "Pavadinimas",
  "Visual_Top": "Viršuje",
  "Visual_TopCenter": "Išorėje centre",
  "Visual_UseConditionalFormatting": "Naudoti sąlyginį formatavimą",
  "Visual_Value": "Reikšmė",
  "Visual_Values": "Reikšmės",
  "Visual_YAxis": "Y ašis"
}