{
  "Visual_Groups": "Grups",
  "Visual_Group": "Grup",
  "Visual_Values": "Valors",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Font size",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Mostra les opcions per a la llegenda",
  "Visual_Show": "Mostra",
  "Visual_Top": "Part superior",
  "Visual_Bottom": "Part inferior",
  "Visual_Left": "Esquerra",
  "Visual_Right": "Dreta",
  "Visual_TopCenter": "A dalt al centre",
  "Visual_BottomCenter": "A baix al centre",
  "Visual_LeftCenter": "A l'esquerra al centre",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Posició",
  "Visual_Title": "Títol",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Color",
  "Visual_TextSize": "Text size"
}