{
  "Visual_DualKpiProperties": "Dual KPI — właściwości",
  "Visual_DualKpiProperties_TitleText": "Tekst tytułu",
  "Visual_DualKpiProperties_AbbreviateValues": "Skróć wartości",
  "Visual_DualKpiProperties_TopChartToolTipText": "Tekst etykietki narzędzia górnego wykresu",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Tekst etykietki narzędzia dolnego wykresu",
  "Visual_DualKpiProperties_WarningTooltipText": "Tekst etykietki narzędzia ostrzeżenia",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Pokaż ostrzeżenie o nieaktualnych danych",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Tekst etykietki narzędzia nieaktualnych danych",
  "Visual_DualKpiProperties_StaleDataThreshold": "Próg nieaktualnych danych",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Górny — data rozpoczęcia zmiany procentowej (dd.mm.rrrr)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Dolny — data rozpoczęcia zmiany procentowej (dd.mm.rrrr)",
  "Visual_DualKpiColors": "Dual KPI — kolory",
  "Visual_DualKpiColors_DataColor": "Kolor danych",
  "Visual_DualKpiColors_TestColor": "Kolor tekstu",
  "Visual_DualKpiColors_Opacity": "Nieprzezroczystość wykresu",
  "Visual_DualKpiAxis": "Dual KPI — ustawienia osi",
  "Visual_DualKpiAxis_TopChartAxisMin": "Minimalna wartość osi górnego wykresu",
  "Visual_DualKpiAxis_TopChartAxisMax": "Maksymalna wartość osi górnego wykresu",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Minimalna wartość osi dolnego wykresu",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Maksymalna wartość osi dolnego wykresu",
  "Visual_DualKpiAxis_TopChartZeroLine": "Linia zerowa górnego wykresu",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Linia zerowa dolnego wykresu",
  "Visual_DualKpiChart": "Dual KPI — typ wykresu",
  "Visual_DualKpiChart_TopChartType": "Typ górnego wykresu",
  "Visual_DualKpiChart_Area": "Obszar",
  "Visual_DualKpiChart_Line": "Wiersz",
  "Visual_DualKpiChart_BottomChartType": "Typ dolnego wykresu",
  "Visual_Axis": "Oś",
  "Visual_TopValues": "Górny — wartości",
  "Visual_BottomValues": "Dolny — wartości",
  "Visual_TopPercentDate": "Górny — data rozpoczęcia zmiany procentowej",
  "Visual_BottomPercentDate": "Dolny — data rozpoczęcia zmiany procentowej",
  "DualKpi_Short_Description": "Wydajnie wizualizuje dwie miary wraz z upływem czasu, przedstawiając ich trend na wspólnej osi czasu",
  "DualKpi_Long_Description": "Każdy wskaźnik KPI można zwizualizować jako wykres liniowy lub wykres warstwowy. Wizualizacja zachowuje się w sposób dynamiczny i może przedstawiać wartość historyczną oraz zmianę z najnowszej wartości po najechaniu na nią kursorem. Ma ona również małe ikony i etykiety przekazujące definicje wskaźników i alerty dotyczące świeżości danych. Kolory, tytuły, właściwości osi, etykietki narzędzi i inne elementy można dostosowywać, aby tworzyć atrakcyjne wizualnie i funkcjonalne wykonawcze pulpity nawigacyjne.\nJest to wizualizacja typu open source. Pobierz kod z usługi GitHub: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}