{
	"Visual_Category": "Category",
	"Visual_Values": "Values",
	"Visual_XAxis": "X Axis",
	"Visual_Show": "Show",
	"Visual_Title": "Title",
	"Visual_LabelColor": "Label color",
	"Visual_DataColors": "Data colors",
	"Visual_Fill": "Fill",
	"Visual_DataLabels": "Data labels",
	"Visual_Color": "Color",
	"Visual_DisplayUnits": "Display units",
	"Visual_DecimalPlaces": "Decimal places",
	"Visual_TextSize": "Text Size",
	"Visual_Orientation": "Orientation",
	"Visual_Horizontal": "Horizontal",
	"Visual_Vertical": "Vertical",
	"Visual_Description_Title": "Title options",
	"Visual_Description_DataLabels": "Display data label options",
	"Visual_Description_Color": "Select color for data labels",
	"Visual_Description_DisplayUnits": "Select the units (millions, billions, etc.)",
	"Visual_Description_DecimalPlaces": "Select the number of decimal places to display",
	"Visual_Value": "Value",
	"Visual_Dots": "Dots",
	"Visual_Radius": "Radius",
	"Dotplot_Short_Description": "Show the distribution of frequencies in a great looking way",
	"Dotplot_Long_Description": "A dot chart or dot plot is a statistical chart consisting of data points plotted on a fairly simple scale, typically using filled in circles.\nThe dot plot as a representation of a distribution consists of group of data points plotted on a simple scale. Dot plots are used for continuous, quantitative, univariate data. Data points may be labelled if there are few of them.\nDot plots are one of the simplest statistical plots, and are suitable for small to moderate sized data sets. They are useful for highlighting clusters and gaps, as well as outliers. Their other advantage is the conservation of numerical information.\nThe X axis, data point colors, and data labels are customizeable.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}