{
  "Visual_Category": "Kategoria",
  "Visual_Values": "Balioak",
  "Visual_XAxis": "X ardatza",
  "Visual_Show": "Erakutsi",
  "Visual_Title": "Titulua",
  "Visual_LabelColor": "Etiketaren kolorea",
  "Visual_DataColors": "Datuen koloreak",
  "Visual_Fill": "Bete",
  "Visual_DataLabels": "Datuen etiketak",
  "Visual_Color": "Kolorea",
  "Visual_DisplayUnits": "Bistaratze-unitateak",
  "Visual_DecimalPlaces": "Hamartarrak",
  "Visual_TextSize": "Testu-tamaina",
  "Visual_Orientation": "Orientazioa",
  "Visual_Horizontal": "Horizontala",
  "Visual_Vertical": "Bertikala",
  "Visual_Description_Title": "Izenburuaren aukerak",
  "Visual_Description_DataLabels": "Bistaratu datuen etiketen aukerak",
  "Visual_Description_Color": "Hautatu datu-etiketen kolorea",
  "Visual_Description_DisplayUnits": "Hautatu unitateak (milioi, mila milioi, etab.)",
  "Visual_Description_DecimalPlaces": "Hautatu bistaratu beharreko dezimal kopurua",
  "Visual_Value": "Balioa",
  "Visual_Dots": "Puntuak",
  "Visual_Radius": "Erradioa",
  "Dotplot_Short_Description": "Aurkeztu maiztasunen banaketa itxura ezin hobearekin",
  "Dotplot_Long_Description": "Puntu-diagramak diagrama estatistikoak dira, eta eskala nahiko sinple batean antolatutako datu-puntuetan dautza; gehienbat, zirkuluetan antolatzen dira.\nPuntu-diagramak, banaketen irudikapen gisa, eskala sinple batean antolatutako datu-puntuetan oinarritzen dira. Puntu-diagramak datu jarraitu, kuantitatibo eta aldagaitzekin erabiltzen dira. Hainbat puntu-diagrama badaude, etiketatu egin daitezke.\nDiagrama estatistikoen artean, sinpleenetarikoak dira puntu-diagramak. Baliagarriak dira luku eta tarteak nabarmentzeko. Badute beste abantaila bat: zenbakizko informazioa gorde egiten dute.\nX ardatza, datu-puntuen koloreak eta datuen etiketak pertsonalizatu egin daitezke.\nElementu bisual hau kode irekikoa da. Eskuratu kodea GitHub-en: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}