{
  "Visual_Category": "Kategori",
  "Visual_Values": "Nilai",
  "Visual_WordCloud_MaxNumberWords": "Bilangan perkataan maks",
  "Visual_WordCloud_WordBreaking": "Pemisah Perkataan",
  "Visual_WordCloud_SpecialCharacters": "Aksara khas",
  "Visual_WordCloud_DefaultStopWords": "Perkataan Hentian Lalai",
  "Visual_WordCloud_Words": "Perkataan",
  "Visual_WordCloud_StopWords": "Hentikan Perkataan",
  "Visual_WordCloud_MaxOrientationNumber": "Bilangan orientasi maks",
  "Visual_General": "Umum",
  "Visual_MinFontSize": "Saiz fon min",
  "Visual_DataColors": "Warna data",
  "Visual_DefaultColor": "Warna lalai",
  "Visual_Fill": "Isi",
  "Visual_MaxFontSize": "Saiz fon maks",
  "Visual_Show": "Tunjukkan",
  "Visual_MinAngle": "Sudut Min",
  "Visual_MaxAngle": "Sudut Maks",
  "Visual_RotateText": "Putar Teks",
  "Visual_Excludes": "Pengecualian",
  "Visual_PreestimateWordCount": "Praanggarkan bilangan perkataan untuk melukis",
  "Visual_Quality": "Kualiti",
  "Visual_Performance": "Prestasi",
  "Visual_Description_Quality": "Nilai menentukan kualiti praanggaran",
  "WordCloud_Short_Description": "Cipta satu visual daripada teks kerap dalam data anda",
  "WordCloud_Long_Description": "Word Cloud ialah perwakilan visual kekerapan dan nilai perkataan. Gunakannya untuk mendapatkan wawasan segera tentang istilah yang paling penting dalam data anda.\nDengan pengalaman interaktif Word Cloud di Power BI, anda tidak perlu lagi menggali melalui jumlah teks yang besar untuk mengetahui istilah yang penting atau umum.\nAnda boleh memvisualisasikannya sebagai Word Cloud dan mendapatkan gambaran besar dengan segera dan interaktiviti Power BI pengguna untuk menganalisisnya dengan lebih mendalam bagi mendedahkan tema di sebalik kandungan teks. Visual ini juga memberi anda kawalan terhadap penampilan awan kerja, sama ada saiz atau penggunaan ruang dan cara mengendalikan data. Anda boleh memilih untuk menghuraikan perkataan dalam teks untuk mencari perkataan kekerapan atau memecahkan perkataan untuk mengunjurkan ukuran sebagai nilai teks. Anda juga boleh mendayakan perkataan berhenti untuk mengalih keluar istilah biasa daripada awan perkataan untuk mengelakkan kluter. Dengan membolehkan putaran dan bermain dengan sudut yang dibenarkan, anda boleh menjadi sangat kreatif dengan visual ini.\nSecara pilihan anda juga boleh menggunakan ukuran untuk memberikan pemberat kepada teks. Jika tiada yang diberikan, ia hanya akan menggunakan kekerapan. Lihat anak tetingkap pemformatan untuk opsyen selanjutnya.\nIni ialah visual sumber terbuka. Dapatkan kod daripada GitHub: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}