{
  "Visual_Category": "Kategorija",
  "Visual_YAxis": "Os Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Pokaži",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Lijevo",
  "Visual_Right": "Desno",
  "Visual_TopCenter": "Centrirano pri vrhu",
  "Visual_BottomCenter": "Centrirano pri dnu",
  "Visual_LeftCenter": "Centrirano lijevo",
  "Visual_RightCenter": "Desno u sredini",
  "Visual_Position": "Položaj",
  "Visual_Title": "Naslov",
  "Visual_LegendName": "Naziv legende",
  "Visual_Color": "Boja",
  "Visual_TextSize": "Veličina teksta",
  "Visual_CenterLabel": "Središnja oznaka",
  "Visual_DetailLabels": "Oznake s detaljima",
  "Visual_DisplayUnits": "Jedinice za prikaz",
  "Visual_DecimalPlaces": "Decimalna mjesta",
  "Visual_Outerline": "Vanjska crta",
  "Visual_Thickness": "Debljina",
  "Visual_PiesColors": "Boje pita",
  "Visual_ShowGrid": "Prikaži rešetku",
  "Visual_ShowGridTicksValues": "Pokaži vrijednosti kvačica u rešetki",
  "Visual_ShowStraightLines": "Pokaži ravne crte",
  "Visual_TextColor": "Boja teksta",
  "Visual_Description_Legend": "Prikaži mogućnosti legende",
  "Visual_Description_Title": "Prikaži naslov za simbole legende",
  "Visual_Description_LegendName": "Tekst naslova",
  "Visual_Hightlighted": "Istaknuto",
  "AsterPlot_Short_Description": "Verzija klasičnog prstenastog grafikona koja koristi drugu vrijednost za definiranje kuta kretanja",
  "AsterPlot_Long_Description": "Zvjezdasti grafikon omogućuje korištenje kategorije koja definira grafikon i najviše dvije mjere:\nprva mjera određuje dubinu svake sekcije\ndruga mjera određuje širinu svake sekcije\nGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot"
}