{
  "Visual_Category": "Kategorija",
  "Visual_YAxis": "Os Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Pokaži",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Lijevo",
  "Visual_Right": "Desno",
  "Visual_TopCenter": "Centrirano pri vrhu",
  "Visual_BottomCenter": "Centrirano pri dnu",
  "Visual_LeftCenter": "Centrirano lijevo",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Položaj",
  "Visual_Title": "Naslov",
  "Visual_LegendName": "Naziv legende",
  "Visual_Color": "Boja",
  "Visual_TextSize": "Veličina teksta",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Oznake s detaljima",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Decimalna mjesta",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}