{
  "Visual_Layout": "Düzen",
  "Visual_Title": "Başlık",
  "Visual_Subtitle": "Alt konu başlığı",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Veri Etiketleri",
  "Visual_Line": "Satır",
  "Visual_Area": "Alan",
  "Visual_Dots": "Noktalar",
  "Visual_Legend": "Gösterge",
  "Visual_Axis": "Eksen",
  "Visual_Series": "Seri",
  "Visual_Values": "Değerler",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "X Ekseni",
  "Visual_Y_Axis": "Y Ekseni",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "X Axis Reference Lines",
  "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Tooltip Values",
  "Visual_Type": "Tür",
  "Visual_Show": "Göster",
  "Visual_Thickness": "Kalınlık",
  "Visual_Opacity": "Geçirgenlik",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Ondalık Basamaklar",
  "Visual_Display_Units": "Görüntüleme birimleri",
  "Visual_Position": "Konum",
  "Visual_Legend_Name": "Gösterge Adı",
  "Visual_Style": "Stil",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Başlık Metni",
  "Visual_Color": "Renk",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Etiket",
  "Visual_Label_Density": "Etiket Yoğunluğu",
  "Visual_Format": "Biçim",
  "Visual_Font": "Yazı Tipi",
  "Visual_Font_Family": "Yazı Tipi Ailesi",
  "Visual_Font_Size": "Metin Boyutu",
  "Visual_Font_Color": "Yazı Tipi Rengi",
  "Visual_Background_Color": "Arka Plan Rengi",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Minimum",
  "Visual_Max": "Maksimum",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Otomatik",
  "Visual_Auto_Scale": "Otomatik Ölçeklendirme",
  "Visual_Tooltip_Label": "Tooltip Label",
  "Visual_None": "Yok",
  "Visual_Thousands": "Binler",
  "Visual_Millions": "Milyonlar",
  "Visual_Billions": "Milyarlar",
  "Visual_Trillions": "Trilyon",
  "Visual_Solid": "Düz",
  "Visual_Dotted": "Noktalı",
  "Visual_Dashed": "Kesik",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Doğrusal",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Temel",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Kardinal",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Monoton",
  "Visual_Circle": "Daire",
  "Visual_Triangle": "Üçgen",
  "Visual_Diamond": "Baklava",
  "Visual_Square": "Kare",
  "Visual_Flag": "Bayrak",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Onay işareti",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Yukarı Şapka",
  "Visual_Caret_Down": "Aşağı Şapka",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Sürekli",
  "Visual_Categorical": "Kategorik",
  "Visual_Box": "Kutu",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Üst",
  "Visual_Bottom": "Alt",
  "Visual_Left": "Sol",
  "Visual_Right": "Sağ",
  "Visual_Top_Center": "Üst Orta",
  "Visual_Bottom_Center": "Alt Orta",
  "Visual_Left_Center": "Sol Orta",
  "Visual_Right_Center": "Sağ Orta"
}