{
  "Visual_Date": "Dato",
  "Visual_Values": "Værdier",
  "Visual_Counter": "Tæller",
  "Visual_Line": "Linje",
  "Visual_Fill": "Udfyldning",
  "Visual_Thickness": "Tykkelse",
  "Visual_Dot": "Prik",
  "Visual_MinSize": "Min. størrelse",
  "Visual_MaxSize": "Maks. størrelse",
  "Visual_Title": "Titel",
  "Visual_Animation": "Animation",
  "Visual_Animated": "Animeret",
  "Visual_StopOnLoad": "Stop ved indlæsning",
  "Visual_Time": "Tid",
  "Visual_Opacity": "Uigennemsigtighed",
  "Visual_Color": "Farve",
  "Visual_XAxis": "X-akse",
  "Visual_YAxis": "Y-akse",
  "Visual_Show": "Vis",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Duplicated": "Duplikeret",
  "Visual_CounterTitle": "Alle funktioner"
}