{
  "Visual_Line": "Linje",
  "Visual_Fill": "Udfyldning",
  "Visual_Thickness": "Tykkelse",
  "Visual_Dot": "Prik",
  "Visual_MinSize": "Min. størrelse",
  "Visual_MaxSize": "Maks. størrelse",
  "Visual_Counter": "Tæller",
  "Visual_Title": "Titel",
  "Visual_Animation": "Animation",
  "Visual_Animated": "Animeret",
  "Visual_StopOnLoad": "Stop ved indlæsning",
  "Visual_Time": "Tid",
  "Visual_Date": "Dato",
  "Visual_Values": "Værdier",
  "Visual_AxisProperties": "Egenskaber for akser",
  "Visual_Opacity": "Uigennemsigtighed",
  "Visual_Color": "Farve",
  "Visual_XAxis": "X-akse",
  "Visual_YAxis": "Y-akse",
  "Visual_Show": "Vis",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Duplicated": "Duplikeret",
  "Visual_CounterTitle": "Alle funktioner",
  "Linedotchart_Short_Description": "Animeret kurvediagram med sjove animerede punkter. Gode til at engagere en målgruppe med data",
  "Linedotchart_Long_Description": "LineDot diagrammet er et animeret kurvediagram med sjove animerede punkter.\nMed LineDot diagrammet kan du at engagere tilhørerne, når du præsenterer data. Størrelsen på boblerne kan tilpasses på baggrund af data.\nBrug tælleren til at vise en løbende sammentælling, som diagrammet animerer. Indstillinger af formatet er tilgængelige for kurver, punktummer og animation.\nDette er en open source illustration. Koden kan hentes fra GitHub: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}