{
  "Visual_General": "Všeobecné",
  "Visual_General_Colorbrewer": "Farebná paleta",
  "Visual_General_Buckets": "Kontajnery",
  "Visual_Category": "Kategória",
  "Visual_Y": "A",
  "Visual_Value": "Hodnota",
  "Visual_MinValue": "Minimálna hodnota",
  "Visual_MaxValue": "Maximálna hodnota",
  "Visual_DataPointsLabels": "Označenia údajov",
  "Visual_Show": "Zobraziť",
  "Visual_LabelsFill": "Farba",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_ForceDisplay": "Vynútiť zobrazenie",
  "Visual_EnableColorbrewer": "Povoliť farebnú paletu",
  "Visual_FontFamily": "Skupina písem",
  "Visual_GradientStart": "Začiatok prechodu",
  "Visual_GradientEnd": "Koniec prechodu",
  "Visual_XAxis": "Označenia údajov osi X",
  "Visual_YAxis": "Označenia údajov osi Y",
  "Visual_MaxTextSymbols": "Maximálny počet textových symbolov",
  "Visual_FillNullValCell": "Vyplniť farbou bunky s hodnotu null",
  "Visual_Description_DisplayAllLabelsAnyway": "Napriek tomu zobraziť všetky označenia",
  "Visual_FontControl": "Písmo",
  "Visual_Margin": "Marže"
}