{
  "Visual_Line": "[1RoOb][ªÎLine !!]",
  "Visual_Fill": "[3TJ8o][íêFill !!]",
  "Visual_Thickness": "[Suf2q][ÒæThickness !!! ]",
  "Visual_Dot": "[ici6T][Ø@Dot !!]",
  "Visual_MinSize": "[GUbKH][ÄÝMin size !!! ]",
  "Visual_MaxSize": "[K3Nqb][úùMax size !!! ]",
  "Visual_Counter": "[AwC0r][ÔëCounter !!!]",
  "Visual_Title": "[RFRWp][ÑÓTitle !!!]",
  "Visual_Animation": "[XyRB3][ÙÈAnimation !!! ]",
  "Visual_Animated": "[qJH6C][ôÅAnimated !!! ]",
  "Visual_StopOnLoad": "[wnp4X][üÂStop on load !!! !]",
  "Visual_Time": "[QFc1o][ÝöTime !!]",
  "Visual_Date": "[ekmxB][îùDate !!]",
  "Visual_Values": "[u754G][ïÂValues !!!]",
  "Visual_AxisProperties": "[MMFry][ÖÎAxes properties !!! !!]",
  "Visual_Opacity": "[6cegE][ÅêOpacity !!!]",
  "Visual_Color": "[GbRnR][©£Color !!!]",
  "Visual_XAxis": "[swXA7][ÉßX-Axis !!!]",
  "Visual_YAxis": "[C6Iiq][ßùY-Axis !!!]",
  "Visual_Show": "[8nVYP][êµShow !!]",
  "Visual_TextSize": "[4zsiN][ÔÙText Size !!! ]",
  "Visual_Duplicated": "[b6GmX][äðDuplicated !!! !]"
}