<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="resources.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="it-IT" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="BranchName" Val="" />
    <Str Name="BuildNumber" Val="" />
    <Str Name="ProductName" Val="" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\default.lss" Type="Lss" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";Role_DisplayName_Values" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Values]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Valori]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SandDance_Long_Description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SandDance is the Microsoft Research data visualization project, spearheaded by Steven M. Drucker and Roland Fernandez, that experiments with new genres of visualization and represents an innovation in user interactions. With SandDance, every data element is always represented on the screen, and animated transitions are used between views to help people explore, understand, and communicate insights in their data.]A;The SandDance custom visual puts this innovation from Microsoft Research into the hands of users through the open, extensible visualization framework of Power BI that can leverage rich connectivity, modeling, and interactive reporting.]A;If you need a visualization that lets you 'see the forest for the trees', or in other words shows the big picture by observing the more granular details, then SandDance is for you. The focus of SandDance is on tasks where data is not pre-aggregated (that is, many individual records), and can be rearranged in groups on the screen to create meaning.]A;Once you have created a SandDance chart you can change the View, and there are some interesting types available, including 3D. You can also Sum by any column in the dataset. While this may look like a summary chart, it is actually created with many rectangles. This can be seen more clearly if we color the rectangles differently. In the Color by options you can select the color palette. You can use Facet by to view the same visualization broken up by different ranges of a particular attribute.]A;You can change the behavior of dragging the cursor from the default of selecting shapes to zoom or 3D rotate using the navigation panel button in the menu bar of SandDance. And that's just the beginning of how you can customize SandDance -- there are many other functionalities that you can enable using the settings button.]A;For more detailed help, check out http://www.sanddance.ms]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[SandDance è il progetto di visualizzazione dei dati Microsoft Research, guidato da Steven M. Drucker e Roland Fernandez, che sperimenta nuovi generi di visualizzazione e rappresenta un'innovazione nelle interazioni utente. Con SandDance ogni elemento dati viene sempre rappresentato sullo schermo e si usano transizioni animate tra le visualizzazioni per consentire agli utenti di esplorare, comprendere e comunicare le informazioni dettagliate presenti nei dati.]A;L'oggetto visivo personalizzato SandDance mette questa innovazione di Microsoft Research a disposizione degli utenti tramite il framework di visualizzazione aperto ed estensibile di Power BI, in grado di sfruttare le potenti funzionalità per la connettività, la modellazione e la creazione di report interattivi.]A;Se si è alla ricerca di una visualizzazione che consenta di comprendere il quadro generale osservando i dettagli, SandDance è la soluzione ideale. SandDance è infatti focalizzato sulle attività in cui i dati non vengono pre-aggregati, ovvero sono presenti più record singoli, che è possibile riorganizzare in gruppi sullo schermo per renderli significativi.]A;Dopo aver creato un grafico SandDance, è possibile modificare la visualizzazione scegliendo tra i diversi tipi disponibili, tra cui quella 3D. È anche possibile sommare in base a qualsiasi colonna del set di dati. Anche se questo può sembrare un grafico riepilogativo, in realtà viene creato con numerosi rettangoli. Questo aspetto è più evidente se si colorano i rettangoli in modo diverso. Nelle opzioni Color by è possibile selezionare la tavolozza dei colori. Si può usare l'opzione Facet by per visualizzare la stessa visualizzazione suddivisa per diversi intervalli di un particolare attributo.]A;Per modificare il comportamento predefinito di trascinamento del cursore, che prevede la selezione delle forme alle quali applicare lo zoom o la rotazione 3D, è possibile usare il pulsante del pannello di spostamento nella barra dei menu di SandDance. Questi sono solo alcuni esempi di personalizzazione di SandDance. Sono disponibili molte altre funzionalità che è possibile attivare usando il pulsante delle impostazioni.]A;Per la Guida dettagliate, visitare il sito http://www.sanddance.ms]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SandDance_Short_Description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Experience data visualization innovation and novel natural user interaction techniques]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Innovazione nella visualizzazione dei dati e nuove tecniche naturali di interazione utente]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Visual_Presentation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Presentation]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Presentazione]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Visual_Show" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Show]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Mostra]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>