{
  "Visual_Category": "Kategorija",
  "Visual_Values": "Vrednosti",
  "Visual_XAxis": "Os X",
  "Visual_Show": "Pokaži",
  "Visual_Title": "Naslov",
  "Visual_LabelColor": "Barva oznake",
  "Visual_DataColors": "Barve podatkov",
  "Visual_Fill": "Zapolni",
  "Visual_DataLabels": "Oznake podatkov",
  "Visual_Color": "Barva",
  "Visual_DisplayUnits": "Enote prikaza",
  "Visual_DecimalPlaces": "Decimalna mesta",
  "Visual_TextSize": "Velikost besedila",
  "Visual_Orientation": "Usmerjenost",
  "Visual_Horizontal": "Vodoravno",
  "Visual_Vertical": "Navpično",
  "Visual_Description_Title": "Možnosti naslova",
  "Visual_Description_DataLabels": "Prikaz možnosti oznak podatkov",
  "Visual_Description_Color": "Izberite barvo za oznake podatkov",
  "Visual_Description_DisplayUnits": "Izberite enote (milijoni, milijarde itn.)",
  "Visual_Description_DecimalPlaces": "Izberite število decimalnih mest za prikaz",
  "Visual_Value": "Vrednost",
  "Visual_Dots": "Pike",
  "Visual_Radius": "Radij",
  "Dotplot_Short_Description": "Pokažite porazdelitev pogostosti na vizualno privlačen način",
  "Dotplot_Long_Description": "Točkovni grafikon ali izris s pikami je grafikon s statističnimi podatki, ki vključuje podatkovne točke. Te so razporejene na podlagi dokaj preprostega merila in so običajno prikazane s polnimi krogi.\nIzris s pikami, kot predstavitev razporeditve, je sestavljen iz skupine podatkovnih točk, ki so razporejene na preprostem merilu. Izrisi s pikami se uporabljajo za neprekinjene, kvantitativne, preproste podatke. Če je podatkovnih točk malo, so lahko te označene.\nIzrisi s pikami so eden najpreprostejših statističnih izrisov in so primerni za majhne in srednje velike nabore podatkov. Uporabni so za označevanje gruč in vrzeli ter osamelcev. Njihova prednost je tudi to, da ohranijo številske podatke.\nOs X, barve podatkovnih točk in oznake podatkov lahko prilagajate.\nTo je odprtokodna ponazoritev. Kodo lahko pridobite na spletnem mestu storitve GitHub: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}