{
  "Visual_Category": "Kategorija",
  "Visual_Values": "Vrednosti",
  "Visual_XAxis": "Os X",
  "Visual_Show": "Pokaži",
  "Visual_Title": "Naslov",
  "Visual_LabelColor": "Barva oznake",
  "Visual_Dots": "Pike",
  "Visual_Fill": "Zapolni",
  "Visual_DataLabels": "Oznake podatkov",
  "Visual_Color": "Barva",
  "Visual_Font": "Font",
  "Visual_DisplayUnits": "Enote prikaza",
  "Visual_DecimalPlaces": "Decimalna mesta",
  "Visual_TextSize": "Velikost besedila",
  "Visual_Orientation": "Usmerjenost",
  "Visual_Horizontal": "Vodoravno",
  "Visual_Vertical": "Navpično",
  "Visual_Description_Title": "Možnosti naslova",
  "Visual_Description_DataLabels": "Prikaz možnosti oznak podatkov",
  "Visual_Description_Color": "Izberite barvo za oznake podatkov",
  "Visual_Description_DisplayUnits": "Izberite enote (milijoni, milijarde itn.)",
  "Visual_Description_DecimalPlaces": "Izberite število decimalnih mest za prikaz",
  "Visual_Value": "Vrednost",
  "Visual_Radius": "Radij"
}