{
  "Role_DisplayName_Location": "Τοποθεσία",
  "Role_DisplayName_Group": "Ομάδα",
  "Role_DisplayName_Longitude": "Γεωγραφικό μήκος",
  "Role_DisplayName_Latitude": "Γεωγραφικό πλάτος",
  "Role_DisplayName_BarHeight": "Ύψος ράβδου",
  "Role_DisplayName_HeatIntensity": "Ένταση θερμότητας",
  "Visual_DataPoint": "Χρώματα δεδομένων",
  "Visual_DefaultColor": "Προεπιλεγμένο χρώμα",
  "Visual_DataPoint_Show_All": "Εμφάνιση όλων",
  "Visual_Fill": "Συμπλήρωση",
  "Visual_Gradient": "Κορεσμός χρώματος",
  "Visual_OnObject_FormatDataPoint": "Μορφή χρωμάτων σημείου δεδομένων",
  "Role_Description_DisplayName_Longitude": "Παρακάμπτει το γεωγραφικό μήκος των τοποθεσιών",
  "Role_Description_DisplayName_Latitude": "Παρακάμπτει το γεωγραφικό πλάτος των τοποθεσιών",
  "Visual_Short_Description": "Σχεδίαση τοποθεσιών σε έναν αλληλεπιδραστικό χάρτη 3D",
  "Visual_Long_Description": "Ο παγκόσμιος χάρτης είναι ένας χάρτης 3D που καθιστά πιο καθηλωτική την εξερεύνηση χάρτη. Παρέχει την έννοια της σύνδεσης των δεδομένων με τον φυσικό κόσμο. Σε συνδυασμό με τη χωρική δυνατότητα, εισάγει μια νέα προοπτική στα δεδομένα όταν παρουσιάζονται ως αντικείμενα 3D.\nΧρησιμοποιήστε το με οποιαδήποτε δεδομένα τοποθεσίας. Η τοποθεσία μπορεί να είναι μια διεύθυνση, πόλη, χώρα, νομός/επαρχία ή χώρα/περιοχή. Σε αυτόν το χάρτη 3D μπορείτε να προβάλετε μια μέτρηση ως το ύψος της γραμμής. Οι γραμμές 3D μειώνουν τη συσσώρευση επικαλυπτόμενων φυσαλίδων και σάς επιτρέπουν να βλέπετε άμεσα τις πληροφορίες. Επίσης, ο παγκόσμιος χάρτης σάς επιτρέπει να περιστρέψετε την υδρόγειο και να την δείτε από διαφορετικές γωνίες.\nΟ παγκόσμιος χάρτης υποστηρίζει επίσης χάρτη θερμότητας στον χάρτη χωρικών δεδομένων. Μπορείτε να χρησιμοποιήσετε μια δεύτερη μέτρηση για την ένταση θερμότητας και να επισημάνετε τις κατάλληλες περιοχές."
}