{
  "Visual_Date": "日付",
  "Visual_Values": "値",
  "Visual_Counter": "カウンター",
  "Visual_Line": "行",
  "Visual_Fill": "フィル",
  "Visual_Thickness": "太さ",
  "Visual_Dot": "点線",
  "Visual_MinSize": "最小サイズ",
  "Visual_MaxSize": "最大サイズ",
  "Visual_Title": "タイトル",
  "Visual_Animation": "アニメーション",
  "Visual_Animated": "アニメーション化",
  "Visual_StopOnLoad": "読み込み時に停止",
  "Visual_Time": "時間",
  "Visual_Opacity": "不透明度",
  "Visual_Color": "色",
  "Visual_XAxis": "X 軸",
  "Visual_YAxis": "Y 軸",
  "Visual_Show": "表示",
  "Visual_TextSize": "テキスト サイズ",
  "Visual_Duplicated": "重複",
  "Visual_CounterTitle": "合計機能数"
}