{
  "Visual_Timestamp": "tanda waktu",
  "Visual_Values": "Nilai",
  "Visual_General": "Umum",
  "Visual_Series": "Seri",
  "Visual_Fill": "Isi",
  "Visual_Width": "Lebar",
  "Visual_Height": "Tinggi",
  "Visual_Show": "Tampilkan",
  "Visual_Popup": "Popup",
  "Visual_AlwaysTop": "Selalu di atas",
  "Visual_BackgroundColor": "Warna latar belakang",
  "Visual_FontColor": "Warna Font",
  "Visual_TextSize": "Ukuran teks",
  "Visual_TextColor": "Warna teks",
  "Visual_ShowTitle": "Tampilkan judul",
  "Visual_MinSize": "Ukuran Min",
  "Visual_MaxSize": "Ukuran Maks",
  "Visual_DefaultSize": "Ukuran Default",
  "Visual_Transparency": "Transparansi",
  "Visual_Dots": "Titik",
  "Visual_XAxis": "Sumbu X",
  "Visual_YAxis": "Sumbu Y",
  "Visual_AxisColor": "Warna Sumbu",
  "Visual_Position": "Posisi",
  "Visual_Center": "Tengah",
  "Visual_Bottom": "Bawah",
  "Visual_TopLeft": "Kiri Atas",
  "Visual_TopRight": "Kanan Atas",
  "Visual_Label": "Label",
  "Visual_PulseChart_EventTitle": "Judul Acara",
  "Visual_PulseChart_EventDescription": "Deskripsi Acara",
  "Visual_PulseChart_EventSize": "Ukuran Acara",
  "Visual_PulseChart_Gaps": "Celah",
  "Visual_PulseChart_VisibleGaps": "Celah yang terlihat",
  "Visual_PulseChart_ShowTime": "Tampilkan waktu",
  "Visual_PulseChart_TimeColor": "Warna waktu",
  "Visual_PulseChart_TimeFill": "Isian waktu",
  "Visual_MaxFontSize": "Ukuran font maks",
  "Visual_PulseChart_Playback": "Pemutaran",
  "Visual_PulseChart_Autoplay": "Putar Otomatis",
  "Visual_PulseChart_PlaySpeed": "Kecepatan (dot/detik)",
  "Visual_PulseChart_PauseDuration": "Durasi Jeda",
  "Visual_PulseChart_StartDelay": "Mulai Tunda",
  "Visual_PulseChart_ButtonsColor": "Warna Tombol",
  "Visual_PulseChart_RunnerCounter": "Penghitung Runner",
  "Visual_PulseChart_Repeat": "Ulangi",
  "PulseChart_Short_Description": "Diagram garis dengan anotasi peristiwa penting. Cocok untuk bercerita dengan data",
  "PulseChart_Long_Description": "Pulse chart menunjukkan kejadian penting dalam garis waktu, dan memungkinkan Anda melihat kembali kejadian tersebut untuk mendapatkan wawasan.\nPulse Chart memungkinkan Anda memutar ulang data untuk melihat langsung perkembangan tren. Ketika kejadian ditampilkan, pemutaran akan berhenti untuk memfilter sisa laporan, lalu mengungkap hubungan yang tersembunyi. Anda dapat menggunakan fitur ini untuk menarik perhatian audiens dan menyoroti wawasan tertentu. Terdapat fitur putar otomatis yang akan memulai pemutaran setelah laporan dimuat. Pulse Chart cocok digunakan untuk penerbitan ke web atau berbagi laporan dengan rekan kerja.\nSaat memilih titik data di Pulse Chart, Anda akan melihat popup yang dapat disesuaikan. Anda dapat menentukan judul dan deskripsi, serta menampilkan atau menyembunyikan tanda waktu. Ini memungkinkan Anda untuk fokus pada hal-hal penting terkait titik data tersebut.\nMembuat Pulse Chart sangatlah mudah -- Anda hanya perlu menyediakan data deret waktu. Tambahkan kolom ke data deret waktu untuk menentukan kejadian yang ingin ditampilkan pada garis. Kolom yang memiliki nilai akan menjadi kejadian dan ditampilkan dalam bentuk lingkaran pada Pulse Chart."
}