{
  "Visual_Category": "Kategori",
  "Visual_Values": "Nilai",
  "Visual_XAxis": "Sumbu X",
  "Visual_Show": "Tampilkan",
  "Visual_Title": "Judul",
  "Visual_LabelColor": "Warna label",
  "Visual_DataColors": "Warna data",
  "Visual_Fill": "Isi",
  "Visual_DataLabels": "Label data",
  "Visual_Color": "Warna",
  "Visual_DisplayUnits": "Unit tampilan",
  "Visual_DecimalPlaces": "Tempat desimal",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_Orientation": "Orientasi",
  "Visual_Horizontal": "Horizontal",
  "Visual_Vertical": "Vertikal",
  "Visual_Description_Title": "Opsi judul",
  "Visual_Description_DataLabels": "Tampilkan opsi label data",
  "Visual_Description_Color": "Pilih warna untuk label data",
  "Visual_Description_DisplayUnits": "Pilih unit (juta, miliar, dsb.)",
  "Visual_Description_DecimalPlaces": "Pilih jumlah tempat desimal untuk ditampilkan",
  "Visual_Value": "Nilai",
  "Visual_Dots": "Titik",
  "Visual_Radius": "Radius",
  "Dotplot_Short_Description": "Tampilkan distribusi frekuensi dengan cara yang sangat menarik",
  "Dotplot_Long_Description": "Bagan titik atau plot titik adalah bagan statistik yang terdiri dari titik data yang diplotkan pada skala yang cukup sederhana, biasanya menggunakan isian dalam lingkaran.\nPlot titik sebagai representasi distribusi terdiri dari sekelompok titik data yang diplotkan pada skala sederhana. Plot titik digunakan untuk data berkelanjutan, kuantitatif, dan univariat. Titik data akan diberi label jika beberapa di antaranya muncul.\nPlot titik merupakan salah satu dari plot statistik paling sederhana, dan cocok untuk kumpulan data berukuran kecil hingga sedang. Plot tersebut berguna untuk menandai kluster dan celah, serta titik observasi jauh. Keuntungan lainnya adalah konservasi informasi numerik.\nSumbu X, warna titik data, dan label data dapat disesuaikan.\nIni adalah visual sumber terbuka. Dapatkan kodenya dari GitHub: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}