{
  "Visual_Category": "Kategori",
  "Visual_Values": "Nilai",
  "Visual_XAxis": "Sumbu X",
  "Visual_Show": "Tampilkan",
  "Visual_Title": "Judul",
  "Visual_LabelColor": "Warna label",
  "Visual_DataColors": "Warna data",
  "Visual_Fill": "Isi",
  "Visual_DataLabels": "Label data",
  "Visual_Color": "Warna",
  "Visual_DisplayUnits": "Unit tampilan",
  "Visual_DecimalPlaces": "Tempat desimal",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_Orientation": "Orientasi",
  "Visual_Horizontal": "Horizontal",
  "Visual_Vertical": "Vertikal"
}