{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Κατηγορία",
  "Visual_YAxis": "Άξονας Υ",
  "Visual_Legend": "Υπόμνημα",
  "Visual_Show": "Εμφάνιση",
  "Visual_Top": "Επάνω",
  "Visual_Bottom": "Κάτω",
  "Visual_Left": "Αριστερά",
  "Visual_Right": "Δεξιά",
  "Visual_TopCenter": "Επάνω και κέντρο",
  "Visual_BottomCenter": "Κάτω και κέντρο",
  "Visual_LeftCenter": "Αριστερά και κέντρο",
  "Visual_RightCenter": "Δεξιά κέντρο",
  "Visual_Position": "Θέση",
  "Visual_Title": "Τίτλος",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Όνομα υπομνήματος",
  "Visual_Color": "Χρώμα",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Κεντράρισμα ετικέτας",
  "Visual_DetailLabels": "Ετικέτες λεπτομερειών",
  "Visual_DisplayUnits": "Εμφάνιση μονάδων",
  "Visual_DecimalPlaces": "Δεκαδικά ψηφία",
  "Visual_Outerline": "Εξωτερική γραμμή",
  "Visual_Thickness": "Πάχος",
  "Visual_PiesColors": "Χρώματα πιτών",
  "Visual_ShowGrid": "Εμφάνιση πλέγματος",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Εμφάνιση τιμών διαβαθμίσεων πλέγματος",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Εμφάνιση ευθειών γραμμών",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Χρώμα κειμένου",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Εμφάνιση επιλογών υπομνήματος",
  "Visual_Description_Title": "Εμφάνιση τίτλου για σύμβολα υπομνήματος",
  "Visual_Description_LegendName": "Κείμενο τίτλου",
  "Visual_Hightlighted": "Με επισήμανση",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}