{
  "Visual_Short_Description": "Μια παραλλαγή ενός τυπικού γραφήματος δακτυλίου, που χρησιμοποιεί μια δεύτερη τιμή για τη γωνία σάρωσης",
  "Visual_Long_Description": "Το Aster Plot επιτρέπει μια κατηγορία που οδηγεί το γράφημα και έως και 2 μέτρα: Το πρώτο μέτρο ελέγχει το βάθος κάθε ενότητας Το δεύτερο μέτρο ελέγχει το πλάτος κάθε τμήματος GitHub: https://github.com/Microsoft/PowerBI-visuals- asterplot",
  "Visual_Category": "Κατηγορία",
  "Visual_YAxis": "Άξονας Υ",
  "Visual_Legend": "Υπόμνημα",
  "Visual_Show": "Εμφάνιση",
  "Visual_Top": "Επάνω",
  "Visual_Bottom": "Κάτω",
  "Visual_Left": "Αριστερά",
  "Visual_Right": "Δεξιά",
  "Visual_TopCenter": "Επάνω και κέντρο",
  "Visual_BottomCenter": "Κάτω και κέντρο",
  "Visual_LeftCenter": "Αριστερά και κέντρο",
  "Visual_RightCenter": "Δεξιά κέντρο",
  "Visual_Position": "Θέση",
  "Visual_Title": "Τίτλος",
  "Visual_ShowTitle": "Εμφάνιση τίτλου",
  "Visual_LegendTitle": "Τίτλος υπομνήματος",
  "Visual_LegendName": "Όνομα υπομνήματος",
  "Visual_Color": "Χρώμα",
  "Visual_Fill": "Συμπλήρωση",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_Font": "Γραμματοσειρά",
  "Visual_CenterLabel": "Κεντράρισμα ετικέτας",
  "Visual_DetailLabels": "Ετικέτες λεπτομερειών",
  "Visual_DisplayUnits": "Εμφάνιση μονάδων",
  "Visual_DecimalPlaces": "Δεκαδικά ψηφία",
  "Visual_Outerline": "Εξωτερική γραμμή",
  "Visual_Thickness": "Πάχος",
  "Visual_PiesColors": "Χρώματα πιτών",
  "Visual_ShowGrid": "Εμφάνιση πλέγματος",
  "Visual_HideGrid": "Απόκρυψη πλέγματος",
  "Visual_ShowGridTicksValues": "Εμφάνιση τιμών διαβαθμίσεων πλέγματος",
  "Visual_HideGridTicksValues": "Απόκρυψη τιμών υποδιαιρέσεων πλέγματος",
  "Visual_ShowStraightLines": "Εμφάνιση ευθειών γραμμών",
  "Visual_HideStraightLines": "Απόκρυψη ευθείων γραμμών",
  "Visual_TextColor": "Χρώμα κειμένου",
  "Visual_TicksColor": "Χρώμα σήματος ρολογιού",
  "Visual_Description_Legend": "Εμφάνιση επιλογών υπομνήματος",
  "Visual_Description_Title": "Εμφάνιση τίτλου για σύμβολα υπομνήματος",
  "Visual_Description_LegendName": "Κείμενο τίτλου",
  "Visual_Hightlighted": "Με επισήμανση",
  "Visual_OnObject_FormatLegend": "Μορφή υπομνήματος",
  "Visual_OnObject_ShowLegend": "Εμφάνιση υπομνήματος",
  "Visual_OnObject_HideLegend": "Απόκρυψη υπομνήματος",
  "Visual_OnObject_FormatCenterLabel": "Μορφή κεντρικής ετικέτας",
  "Visual_OnObject_ShowCenterLabel": "Εμφάνιση κεντρικής ετικέτας",
  "Visual_OnObject_HideCenterLabel": "Απόκρυψη κεντρικής ετικέτας",
  "Visual_OnObject_FormatLabels": "Μορφή ετικετών δεδομένων",
  "Visual_OnObject_FormatPies": "Μορφή πίτες",
  "Visual_OnObject_FormatOuterLine": "Μορφοποίηση εξωτερικής γραμμής"
}