{
  "Visual_AddTitle": "Προσθήκη τίτλου υπομνήματος",
  "Visual_Bottom": "Κάτω",
  "Visual_BottomCenter": "Κάτω και κέντρο",
  "Visual_Category": "Κατηγορία",
  "Visual_CenterLabel": "Κεντράρισμα ετικέτας",
  "Visual_Color": "Χρώμα",
  "Visual_DecimalPlaces": "Δεκαδικά ψηφία",
  "Visual_Delete": "Διαγραφή",
  "Visual_DeleteOuterLine": "Διαγραφή εξωτερικής γραμμής",
  "Visual_Description_Legend": "Εμφάνιση επιλογών υπομνήματος",
  "Visual_Description_LegendName": "Κείμενο τίτλου",
  "Visual_Description_Title": "Εμφάνιση τίτλου για σύμβολα υπομνήματος",
  "Visual_DetailLabels": "Ετικέτες λεπτομερειών",
  "Visual_DisplayUnits": "Εμφάνιση μονάδων",
  "Visual_Fill": "Συμπλήρωση",
  "Visual_Font": "Γραμματοσειρά",
  "Visual_FormatCenterLabel": "Μορφή κεντρικής ετικέτας",
  "Visual_FormatLabels": "Μορφή ετικετών δεδομένων",
  "Visual_FormatLegend": "Μορφή υπομνήματος",
  "Visual_FormatOuterLine": "Μορφοποίηση εξωτερικής γραμμής",
  "Visual_FormatPies": "Μορφή πίτες",
  "Visual_FormatTicks": "Μορφή υποδιαιρέσεων",
  "Visual_HideGrid": "Απόκρυψη πλέγματος",
  "Visual_HideGridTicksValues": "Απόκρυψη τιμών υποδιαιρέσεων πλέγματος",
  "Visual_HideStraightLines": "Απόκρυψη ευθείων γραμμών",
  "Visual_Hightlighted": "Με επισήμανση",
  "Visual_Inside": "Εντός",
  "Visual_LabelsContent": "Περιεχόμενο ετικετών: ",
  "Visual_Left": "Αριστερά",
  "Visual_LeftCenter": "Αριστερά και κέντρο",
  "Visual_Legend": "Υπόμνημα",
  "Visual_LegendName": "Όνομα υπομνήματος",
  "Visual_LegendTitle": "Τίτλος υπομνήματος",
  "Visual_Long_Description": "Το Aster Plot επιτρέπει μια κατηγορία που οδηγεί το γράφημα και έως και 2 μέτρα: Το πρώτο μέτρο ελέγχει το βάθος κάθε ενότητας Το δεύτερο μέτρο ελέγχει το πλάτος κάθε τμήματος GitHub: https://github.com/Microsoft/PowerBI-visuals- asterplot",
  "Visual_Options": "Επιλογές",
  "Visual_Outerline": "Εξωτερική γραμμή",
  "Visual_Outside": "Εκτός",
  "Visual_PercentageRatio": "Αναλογία ποσοστού",
  "Visual_PiesColors": "Χρώματα πιτών",
  "Visual_Position": "Θέση",
  "Visual_Right": "Δεξιά",
  "Visual_RightCenter": "Δεξιά κέντρο",
  "Visual_Short_Description": "Μια παραλλαγή ενός τυπικού γραφήματος δακτυλίου, που χρησιμοποιεί μια δεύτερη τιμή για τη γωνία σάρωσης",
  "Visual_Show": "Εμφάνιση",
  "Visual_ShowGrid": "Εμφάνιση πλέγματος",
  "Visual_ShowGridTicksValues": "Εμφάνιση τιμών διαβαθμίσεων πλέγματος",
  "Visual_ShowStraightLines": "Εμφάνιση ευθειών γραμμών",
  "Visual_ShowTitle": "Εμφάνιση τίτλου",
  "Visual_Slice": "Υποσύνολο",
  "Visual_TextColor": "Χρώμα κειμένου",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_Thickness": "Πάχος",
  "Visual_Ticks": "Υποδιαιρέσεις",
  "Visual_TicksColor": "Χρώμα σήματος ρολογιού",
  "Visual_Title": "Τίτλος",
  "Visual_Top": "Επάνω",
  "Visual_TopCenter": "Επάνω και κέντρο",
  "Visual_UseConditionalFormatting": "Χρήση μορφοποίησης υπό όρους",
  "Visual_Value": "Τιμή",
  "Visual_Values": "Τιμές",
  "Visual_YAxis": "Άξονας Υ"
}