{
  "Visual_Timestamp": "Zeitstempel",
  "Visual_Values": "Werte",
  "Visual_General": "Allgemein",
  "Visual_Series": "Reihe",
  "Visual_Fill": "Ausfüllen",
  "Visual_Width": "Breite",
  "Visual_Height": "Höhe",
  "Visual_Show": "Anzeigen",
  "Visual_Popup": "Popup",
  "Visual_AlwaysTop": "Immer im Vordergrund",
  "Visual_BackgroundColor": "Hintergrundfarbe",
  "Visual_FontColor": "Schriftfarbe",
  "Visual_TextSize": "Textgröße",
  "Visual_TextColor": "Textfarbe",
  "Visual_ShowTitle": "Titel anzeigen",
  "Visual_MinSize": "Mindestgröße",
  "Visual_MaxSize": "Max. Größe",
  "Visual_DefaultSize": "Standardgröße",
  "Visual_Transparency": "Transparenz",
  "Visual_Dots": "Punkte",
  "Visual_XAxis": "X-Achse",
  "Visual_YAxis": "Y-Achse",
  "Visual_AxisColor": "Achsenfarbe",
  "Visual_Position": "Position",
  "Visual_Center": "Zentriert",
  "Visual_Bottom": "Unten",
  "Visual_TopLeft": "Oben links",
  "Visual_TopRight": "Oben rechts",
  "Visual_Label": "Bezeichnung",
  "Visual_PulseChart_EventTitle": "Ereignistitel",
  "Visual_PulseChart_EventDescription": "Ereignisbeschreibung",
  "Visual_PulseChart_EventSize": "Ereignisgröße",
  "Visual_PulseChart_Gaps": "Abstände",
  "Visual_PulseChart_VisibleGaps": "Sichtbare Abstände",
  "Visual_PulseChart_ShowTime": "Zeit anzeigen",
  "Visual_PulseChart_TimeColor": "Farbe für Zeit",
  "Visual_PulseChart_TimeFill": "Füllung für Zeit",
  "Visual_MaxFontSize": "Maximaler Schriftgrad",
  "Visual_PulseChart_Playback": "Wiedergabe",
  "Visual_PulseChart_Autoplay": "Automatische Wiedergabe",
  "Visual_PulseChart_PlaySpeed": "Geschwindigkeit (Punkte/Sek.)",
  "Visual_PulseChart_PauseDuration": "Pausendauer",
  "Visual_PulseChart_StartDelay": "Startverzögerung",
  "Visual_PulseChart_ButtonsColor": "Farbe für Schaltflächen",
  "Visual_PulseChart_RunnerCounter": "Ausführungszähler",
  "Visual_PulseChart_Repeat": "Wiederholen",
  "PulseChart_Short_Description": "Liniendiagramm, das mit wichtigen Ereignissen gekennzeichnet ist. Eignet sich ideal zur Untermauerung von Aussagen mit Daten.",
  "PulseChart_Long_Description": "Das Pulsdiagramm zeigt wichtige Ereignisse auf einer Zeitachse an und ermöglicht die Wiedergabe der Ereignisse, um Erkenntnisse daraus zu gewinnen.\nMit der Wiedergabefunktion des Pulsdiagramms können Sie die Entwicklung von Tendenzen mit eigenen Augen beobachten. Wenn ein Ereignis eintritt, wird die Wiedergabe angehalten, um den Rest des Berichts zu filtern und so verborgene Beziehungen zu enthüllen. Mit diesem Feature gewinnen Sie die Aufmerksamkeit Ihres Publikums und können bestimmte Erkenntnisse hervorheben. Es gibt auch eine automatische Abspielfunktion, die die Wiedergabe startet, sobald ein Bericht geladen wird. Pulsdiagramme eignen sich ideal für die Veröffentlichung im Internet oder für die gemeinsame Nutzung von Berichten mit Kolleginnen und Kollegen.\nWenn Sie einen Datenpunkt im Pulsdiagramm auswählen, wird ein anpassbares Popupelement angezeigt. Sie können Titel und Beschreibung angeben und den Zeitstempel anzeigen oder ausblenden. So können Sie die Aufmerksamkeit genau auf die Aspekte richten, die für den jeweiligen Datenpunkt wichtig sind.\nDie Erstellung eines Pulsdiagramms ist ein Kinderspiel: Sie müssen einfach nur Daten in Form einer Zeitreihe bereitstellen. Diesen Zeitreihendaten fügen Sie Spalten hinzu, die die Ereignisse definieren, die Sie auf der Achse zeigen möchten. Für diese Spalten werden nicht leere Werte in Ereignisse umgewandelt und als Kreise im Pulsdiagramm angezeigt."
}