{
  "Visual_Line": "Ред",
  "Visual_Fill": "Попуни",
  "Visual_Thickness": "Дебљина",
  "Visual_Dot": "Тачка",
  "Visual_MinSize": "Минимална величина",
  "Visual_MaxSize": "Максимална величина",
  "Visual_Counter": "Бројач",
  "Visual_Title": "Наслов",
  "Visual_Animation": "Анимација",
  "Visual_Animated": "Анимирано",
  "Visual_StopOnLoad": "Заустави по учитавању",
  "Visual_Time": "Време",
  "Visual_Date": "Датум",
  "Visual_Values": "Вредности",
  "Visual_AxisProperties": "Својства оса",
  "Visual_Opacity": "Непрозирност",
  "Visual_Color": "Боја",
  "Visual_XAxis": "X-оса",
  "Visual_YAxis": "Y-оса",
  "Visual_Show": "Прикажи",
  "Visual_TextSize": "Величина текста",
  "Visual_Duplicated": "Дуплирано",
  "Visual_CounterTitle": "Укупан број функција",
  "Linedotchart_Short_Description": "Анимирани линијски графикон са забавним анимираним тачкама. Корисно за ангажовање публике са подацима",
  "Linedotchart_Long_Description": "LineDot графикон представља анимирани линијски графикон за забавним анимираним тачкама.\nКористите LineDot графикон да бисте ангажовали кориснике приликом излагања података. Величина мехурића се може прилагодити на основу података.\nКористите бројач да бисте приказали тренутни укупан број као анимиране елементе графикона. Опције обликовања су обезбеђене за линије, тачке и анимацију.\nОво је open source визуелни елемент. Преузмите кôд из услуге GitHub: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}