{
  "Visual_Date": "Датум",
  "Visual_Values": "Вредности",
  "Visual_Counter": "Бројач",
  "Visual_PlayButton": "Play button",
  "Visual_Line": "Ред",
  "Visual_Fill": "Попуни",
  "Visual_InnerColor": "Inner color",
  "Visual_Stroke": "Stroke",
  "Visual_StrokeWidth": "Stroke width",
  "Visual_Thickness": "Дебљина",
  "Visual_Dot": "Тачка",
  "Visual_MinSize": "Минимална величина",
  "Visual_MaxSize": "Максимална величина",
  "Visual_Title": "Наслов",
  "Visual_Animation": "Анимација",
  "Visual_Animated": "Анимирано",
  "Visual_StopOnLoad": "Заустави по учитавању",
  "Visual_Time": "Време",
  "Visual_Opacity": "Непрозирност",
  "Visual_Color": "Боја",
  "Visual_XAxis": "X-оса",
  "Visual_YAxis": "Y-оса",
  "Visual_Show": "Прикажи",
  "Visual_TextSize": "Величина текста",
  "Visual_Duplicated": "Дуплирано",
  "Visual_CounterTitle": "Укупан број функција"
}