{
  "Role_From": "Daripada",
  "Role_To": "Kepada",
  "Role_Values": "Nilai",
  "Visual_Data_Colors": "Warna data",
  "Visual_Default_Color": "Warna lalai",
  "Visual_Show_All": "Tunjukkan semua",
  "Visual_Color": "Warna",
  "Visual_Axis": "Paksi",
  "Visual_Show": "Tunjukkan",
  "Visual_Labels": "Label",
  "Visual_Text_Size": "Saiz teks",
  "Visual_Tooltip_Highlighted": "Diserlahkan",
  "Chord_Short_Description": "Kaedah grafik memaparkan hubungan antara data dalam matriks",
  "Chord_Long_Description": "Jenis rajah ini menggambarkan hubungan antara entiti. Hubungan antara entiti digunakan untuk memaparkan bahawa mereka berkongsi sesuatu yang sama. Ini menjadikan Rajah Chord sesuai untuk membandingkan persamaan dalam dataset atau antara kumpulan data yang berbeza.\nNod diatur di sekeliling bulatan, dengan hubungan antara mata yang bersambung antara satu sama lain sama ada melalui penggunaan arka atau lengkung Bézier. Nilai ditugaskan untuk setiap sambungan, yang ditunjukkan secara proporsional dengan saiz setiap arka.\nKustomkan warna data, paksi, label dan banyak lagi.\nIni adalah visual sumber terbuka. Dapatkan kod dari GitHub: https://github.com/Microsoft/PowerBI-visuals-chord"
}