{
  "Visual_AddTitle": "Добавить заголовок условных обозначений",
  "Visual_Bottom": "Снизу",
  "Visual_BottomCenter": "Снизу по центру",
  "Visual_Category": "Категория",
  "Visual_CenterLabel": "Метка в центре",
  "Visual_Color": "Цвет",
  "Visual_DecimalPlaces": "Десятичные разряды",
  "Visual_Delete": "Удалить",
  "Visual_DeleteOuterLine": "Удалить внешнюю линию",
  "Visual_Description_Legend": "Показывать параметры условных обозначений",
  "Visual_Description_LegendName": "Текст заголовка",
  "Visual_Description_Title": "Показывать заголовок для символов условных обозначений",
  "Visual_DetailLabels": "Метки сведений",
  "Visual_DisplayUnits": "Отображаемые единицы",
  "Visual_Fill": "Заливка",
  "Visual_Font": "Шрифт",
  "Visual_FormatCenterLabel": "Форматировать метку в центре",
  "Visual_FormatLabels": "Форматировать метки данных",
  "Visual_FormatLegend": "Форматировать условные обозначения",
  "Visual_FormatOuterLine": "Форматировать внешнюю линию",
  "Visual_FormatPies": "Форматировать круговые диаграммы",
  "Visual_FormatTicks": "Форматировать такты",
  "Visual_HideGrid": "Скрыть сетку",
  "Visual_HideGridTicksValues": "Скрыть значения делений сетки",
  "Visual_HideStraightLines": "Скрыть прямые линии",
  "Visual_Hightlighted": "Выделено",
  "Visual_Inside": "Внутри",
  "Visual_LabelsContent": "Содержимое меток: ",
  "Visual_Left": "Слева",
  "Visual_LeftCenter": "Слева по центру",
  "Visual_Legend": "Условные обозначения",
  "Visual_LegendName": "Имя условных обозначений",
  "Visual_LegendTitle": "Заголовок условных обозначений",
  "Visual_Long_Description": "Кольцевая диаграмма позволяет указать категорию с двумя мерами: первая мера обозначает глубину каждой секции; вторая мера обозначает ширину каждой секции. GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Options": "Параметры",
  "Visual_Outerline": "Внешняя линия",
  "Visual_Outside": "Снаружи",
  "Visual_PercentageRatio": "Процентное соотношение",
  "Visual_PiesColors": "Цвета круговых диаграмм",
  "Visual_Position": "Положение",
  "Visual_Right": "Справа",
  "Visual_RightCenter": "Справа по центру",
  "Visual_Short_Description": "Изгиб на стандартной кольцевой диаграмме, где второе значение используется для указания угла поворота.",
  "Visual_Show": "Показать",
  "Visual_ShowGrid": "Показать таблицу",
  "Visual_ShowGridTicksValues": "Отобразить деления сетки",
  "Visual_ShowStraightLines": "Показать прямые линии",
  "Visual_ShowTitle": "Показать заголовок",
  "Visual_Slice": "Срез",
  "Visual_TextColor": "Цвет текста",
  "Visual_TextSize": "Размер текста",
  "Visual_Thickness": "Толщина",
  "Visual_Ticks": "Такты",
  "Visual_TicksColor": "Цвет делений",
  "Visual_Title": "Заголовок",
  "Visual_Top": "Сверху",
  "Visual_TopCenter": "Сверху по центру",
  "Visual_UseConditionalFormatting": "Использовать условное форматирование",
  "Visual_Value": "Значение",
  "Visual_Values": "Значения",
  "Visual_YAxis": "Ось Y"
}