{
  "Visual_Short_Description": "Изгиб на стандартной кольцевой диаграмме, где второе значение используется для указания угла поворота.",
  "Visual_Long_Description": "Кольцевая диаграмма позволяет указать категорию с двумя мерами: первая мера обозначает глубину каждой секции; вторая мера обозначает ширину каждой секции. GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Категория",
  "Visual_YAxis": "Ось Y",
  "Visual_Legend": "Условные обозначения",
  "Visual_Show": "Показать",
  "Visual_Top": "Сверху",
  "Visual_Bottom": "Снизу",
  "Visual_Left": "Слева",
  "Visual_Right": "Справа",
  "Visual_TopCenter": "Сверху по центру",
  "Visual_BottomCenter": "Снизу по центру",
  "Visual_LeftCenter": "Слева по центру",
  "Visual_RightCenter": "Справа по центру",
  "Visual_Position": "Положение",
  "Visual_Title": "Заголовок",
  "Visual_LegendTitle": "Заголовок условных обозначений",
  "Visual_LegendName": "Имя условных обозначений",
  "Visual_Color": "Цвет",
  "Visual_Fill": "Заливка",
  "Visual_TextSize": "Размер текста",
  "Visual_Font": "Шрифт",
  "Visual_CenterLabel": "Метка в центре",
  "Visual_DetailLabels": "Метки сведений",
  "Visual_DisplayUnits": "Отображаемые единицы",
  "Visual_DecimalPlaces": "Десятичные разряды",
  "Visual_Outerline": "Внешняя линия",
  "Visual_Thickness": "Толщина",
  "Visual_PiesColors": "Цвета круговых диаграмм",
  "Visual_ShowGrid": "Показать таблицу",
  "Visual_HideGrid": "Скрыть сетку",
  "Visual_ShowGridTicksValues": "Отобразить деления сетки",
  "Visual_HideGridTicksValues": "Скрыть значения делений сетки",
  "Visual_ShowStraightLines": "Показать прямые линии",
  "Visual_HideStraightLines": "Скрыть прямые линии",
  "Visual_TextColor": "Цвет текста",
  "Visual_TicksColor": "Цвет делений",
  "Visual_Description_Legend": "Показывать параметры условных обозначений",
  "Visual_Description_Title": "Показывать заголовок для символов условных обозначений",
  "Visual_Description_LegendName": "Текст заголовка",
  "Visual_Hightlighted": "Выделено",
  "Visual_OnObject_FormatLegend": "Форматировать условные обозначения",
  "Visual_OnObject_ShowLegend": "Показать условные обозначения",
  "Visual_OnObject_HideLegend": "Скрыть условные обозначения",
  "Visual_OnObject_FormatCenterLabel": "Формат метки в центре",
  "Visual_OnObject_ShowCenterLabel": "Показать метку в центре",
  "Visual_OnObject_HideCenterLabel": "Скрыть метку в центре",
  "Visual_OnObject_FormatLabels": "Форматировать метки данных",
  "Visual_OnObject_FormatPies": "Формат круговых диаграмм",
  "Visual_OnObject_FormatOuterLine": "Формат внешней линии"
}