{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Категория",
  "Visual_YAxis": "Ось Y",
  "Visual_Legend": "Условные обозначения",
  "Visual_Show": "Показать",
  "Visual_Top": "Сверху",
  "Visual_Bottom": "Снизу",
  "Visual_Left": "Слева",
  "Visual_Right": "Справа",
  "Visual_TopCenter": "Сверху по центру",
  "Visual_BottomCenter": "Снизу по центру",
  "Visual_LeftCenter": "Слева по центру",
  "Visual_RightCenter": "Справа по центру",
  "Visual_Position": "Положение",
  "Visual_Title": "Заголовок",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Имя условных обозначений",
  "Visual_Color": "Цвет",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "Размер текста",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Метка в центре",
  "Visual_DetailLabels": "Метки сведений",
  "Visual_DisplayUnits": "Отображаемые единицы",
  "Visual_DecimalPlaces": "Десятичные разряды",
  "Visual_Outerline": "Внешняя линия",
  "Visual_Thickness": "Толщина",
  "Visual_PiesColors": "Цвета круговых диаграмм",
  "Visual_ShowGrid": "Показать таблицу",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Отобразить деления сетки",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Показать прямые линии",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Цвет текста",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Показывать параметры условных обозначений",
  "Visual_Description_Title": "Показывать заголовок для символов условных обозначений",
  "Visual_Description_LegendName": "Текст заголовка",
  "Visual_Hightlighted": "Выделено",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}