{
  "Role_From": "Başlangıç",
  "Role_To": "-",
  "Role_Values": "Değerler",
  "Visual_Data_Colors": "Veri renkleri",
  "Visual_Default_Color": "Varsayılan renk",
  "Visual_Show_All": "Tümünü göster",
  "Visual_Color": "Renk",
  "Visual_Axis": "Eksen",
  "Visual_Show": "Göster",
  "Visual_Labels": "Etiketler",
  "Visual_Text_Size": "Metin boyutu",
  "Visual_Tooltip_Highlighted": "Vurgulanmış",
  "Chord_Short_Description": "Bir matristeki verilerin arasındaki ilişkileri görüntülemek için bir grafik yöntemi",
  "Chord_Long_Description": "Bu tür bir şema, varlıklar arasındaki ilişkileri görselleştirir. Varlıklar arasındaki bağlantılar, ortak bir yönleri olduğunu göstermek için kullanılır. Bu, Akor Şemalarını bir veri kümesi içindeki veya farklı veri grupları arasındaki benzerlikleri karşılaştırmak için ideal yapar.\nDüğümler bir daire çevresinde toplanır ve noktalar arasındaki ilişkiler yaylar veya Bézier eğrileri kullanılarak birbirine bağlanır. Her bağlantıya yayların boyutuyla orantılı olarak gösterilen değerler atanır.\nVeri renklerini, ekseni, etiketleri vb. özelleştirebilirsiniz.\nBu, açık kaynaklı bir görseldir. Kodu GitHub'dan alabilirsiniz: https://github.com/Microsoft/PowerBI-visuals-chord"
}