{
  "Visual_Source": "[U1Ccm][õöSource !!!]",
  "Visual_Target": "[V2rwp][ÒÛTarget !!!]",
  "Visual_Weight": "[0Elsv][ÈÂWeight !!!]",
  "Visual_SourceType": "[BtBg8][ÿâSource Type !!! !]",
  "Visual_LinkType": "[t0NIX][Ë¢Link Type !!! ]",
  "Visual_TargetType": "[4hAbo][ÃÔTarget Type !!! !]",
  "Visual_Animations": "[i5y0H][ÁÊAnimations !!! !]",
  "Visual_Show": "[8nVYP][ÅÒShow !!]",
  "Visual_DataLabels": "[hESk6][ÞòData labels !!! !]",
  "Visual_Fill": "[3TJ8o][øðFill !!]",
  "Visual_TextSize": "[4zsiN][ÆÁText Size !!! ]",
  "Visual_Intersection": "[S3b2J][ñØIntersection !!! !]",
  "Visual_Arrow": "[Oez0h][ãÒArrow !!!]",
  "Visual_Label": "[1t5pr][ëÏLabel !!!]",
  "Visual_Interactive": "[cvE2Y][ÃÜInteractive !!! !]",
  "Visual_Color": "[GbRnR][ÍÿColor !!!]",
  "Visual_DisplayUnits": "[sC5jF][Ý©Display Units !!! !!]",
  "Visual_Nodes": "[Crf3C][ÓÏNodes !!!]",
  "Visual_Image": "[D65mS][òÌImage !!!]",
  "Visual_DefaultImage": "[ZXaZw][ãÂDefault image !!! !!]",
  "Visual_ImageUrl": "[FfdbO][ÌîImage url !!! ]",
  "Visual_ImageExtension": "[AIiu0][¥þImage extension !!! !!]",
  "Visual_Size": "[L3d1f][ÊâSize !!]",
  "Visual_Charge": "[kIIme][àÜCharge !!!]",
  "Visual_BoundByBox": "[MJj7f][ÝØBound by box !!! !]",
  "Visual_ForceGraph_ByWeight": "[joQbK][íîBy Weight !!! ]",
  "Visual_ForceGraph_ByLinkType": "[fm21I][ÑÊBy Link Type !!! !]",
  "Visual_ForceGraph_Links": "[gcRu2][ÊÌLinks !!!]",
  "Visual_ForceGraph_Thickness": "[1zN7l][åÛThickness !!! ]",
  "Visual_ForceGraph_DecimalPlaces": "[FgynS][üöDecimal Places !!! !!]",
  "Visual_ForceGraph_MaxNameLength": "[7xlqc][ÔêMax name length !!! !!]",
  "Visual_ForceGraph_HighlightLinks": "[YFHs4][µÌHighlight all reachable links !!! !!! !!!]"
}