{
  "Visual_Source": "[U1Ccm][ÓÊSource !!!]",
  "Visual_Target": "[V2rwp][áËTarget !!!]",
  "Visual_Weight": "[0Elsv][ÓµWeight !!!]",
  "Visual_SourceType": "[BtBg8][øÓSource Type !!! !]",
  "Visual_LinkType": "[t0NIX][àïLink Type !!! ]",
  "Visual_TargetType": "[4hAbo][ïâTarget Type !!! !]",
  "Visual_Animations": "[i5y0H][æ¥Animations !!! !]",
  "Visual_Show": "[8nVYP][ëèShow !!]",
  "Visual_DataLabels": "[hESk6][ÀæData labels !!! !]",
  "Visual_Fill": "[3TJ8o][æÃFill !!]",
  "Visual_TextSize": "[4zsiN][ÜÃText Size !!! ]",
  "Visual_Intersection": "[S3b2J][þæIntersection !!! !]",
  "Visual_Arrow": "[Oez0h][í¢Arrow !!!]",
  "Visual_Label": "[1t5pr][àåLabel !!!]",
  "Visual_Interactive": "[cvE2Y][íÒInteractive !!! !]",
  "Visual_Color": "[GbRnR][¥§Color !!!]",
  "Visual_DisplayUnits": "[sC5jF][ÇÊDisplay Units !!! !!]",
  "Visual_Nodes": "[Crf3C][§ÅNodes !!!]",
  "Visual_Image": "[D65mS][ÀÑImage !!!]",
  "Visual_DefaultImage": "[ZXaZw][þ¢Default image !!! !!]",
  "Visual_ImageUrl": "[FfdbO][óÌImage url !!! ]",
  "Visual_ImageExtension": "[AIiu0][ÈÙImage extension !!! !!]",
  "Visual_Size": "[L3d1f][äïSize !!]",
  "Visual_Charge": "[kIIme][ÎÂCharge !!!]",
  "Visual_BoundByBox": "[MJj7f][ßÏBound by box !!! !]",
  "Visual_ForceGraph_ByWeight": "[joQbK][ãîBy Weight !!! ]",
  "Visual_ForceGraph_ByLinkType": "[fm21I][éÐBy Link Type !!! !]",
  "Visual_ForceGraph_Links": "[gcRu2][ÏÍLinks !!!]",
  "Visual_ForceGraph_Thickness": "[1zN7l][ÆÜThickness !!! ]",
  "Visual_ForceGraph_DecimalPlaces": "[FgynS][ÝÉDecimal Places !!! !!]",
  "Visual_ForceGraph_MaxNameLength": "[7xlqc][üñMax name length !!! !!]",
  "Visual_ForceGraph_HighlightLinks": "[YFHs4][þ¢Highlight all reachable links !!! !!! !!!]"
}