{
  "Role_DisplayName_Category": "Kategorie",
  "Role_DisplayName_Group": "Gruppe",
  "Role_DisplayName_Values": "Werte",
  "Visual_General": "Allgemein",
  "Visual_Wiggle": "Welligkeit",
  "Visual_XAxis": "X-Achse",
  "Visual_Show": "Anzeigen",
  "Visual_LabelsRotate": "Bezeichnungen drehen",
  "Visual_Title": "Titel",
  "Visual_LabelsFill": "Farbe",
  "Visual_YAxis": "Y-Achse",
  "Visual_Legend": "Legende",
  "Visual_LegendName": "Legendenname",
  "Visual_LegendTitleColor": "Farbe",
  "Visual_LegendPosition": "Position",
  "Visual_LegendPosition_Top": "Oben",
  "Visual_LegendPosition_Bottom": "Unten",
  "Visual_LegendPosition_Left": "Links",
  "Visual_LegendPosition_Right": "Rechts",
  "Visual_LegendPosition_TopCenter": "Oben zentriert",
  "Visual_LegendPosition_BottomCenter": "Unten Mitte",
  "Visual_LegendPosition_LeftCenter": "Links zentriert",
  "Visual_LegendPosition_RightCenter": "Rechts zentriert",
  "Visual_TextSize": "Textgröße",
  "Visual_DataPointsLabels": "Datenbeschriftungen",
  "Visual_Tooltips_Highlighted": "Hervorgehoben",
  "Visual_Tooltips_Values": "Werte",
  "Visual_Column": "Spalte",
  "Visual_ShowValues": "Werte anzeigen",
  "Streamgraph_Short_Description": "Ein gestapeltes Flächendiagramm mit geglätteter Interpolation. Wird häufig zur Darstellung von Werten über einen Zeitraum hinweg verwendet.",
  "Streamgraph_Long_Description": "Ein Streamdiagramm ist eine Art gestapeltes Flächendiagramm, das um eine zentrale Achse versetzt ist, sodass eine fließende, organische Form entsteht.\nStreamdiagramme zeigen die Änderungen bei Daten verschiedener Kategorien im Lauf der Zeit an – die fließenden, organischen Formen erinnern dabei an einen Fluss. Streamdiagramme sind ästhetisch und wirkungsvoll.\n In einem Streamdiagramm ist die Größe jeder einzelnen Streamform proportional zu den Werten jeder Kategorie. Die Achse, zu der ein Streamdiagramm parallel verläuft, wird als Zeitskala verwendet.\nStreamdiagramme eignen sich ideal zum Anzeigen sehr großer Datasets, um für eine Vielzahl von Kategorien Tendenzen und Muster im Verlauf der Zeit zu erkennen.\nDies ist ein Open Source-Visual. Rufen Sie den Code aus GitHub ab: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}