{
  "Role_DisplayName_Category": "Kategorie",
  "Role_DisplayName_Group": "Gruppe",
  "Role_DisplayName_Values": "Werte",
  "Visual_General": "Allgemein",
  "Visual_Wiggle": "Wackeln",
  "Visual_XAxis": "X-Achse",
  "Visual_Show": "Anzeigen",
  "Visual_LabelsRotate": "Bezeichnungen drehen",
  "Visual_Title": "Titel",
  "Visual_LabelsFill": "Farbe",
  "Visual_YAxis": "Y-Achse",
  "Visual_Legend": "Legende",
  "Visual_LegendName": "Legendenname",
  "Visual_LegendTitleColor": "Farbe",
  "Visual_LegendPosition": "Position",
  "Visual_LegendPosition_Top": "Oben",
  "Visual_LegendPosition_Bottom": "Unten",
  "Visual_LegendPosition_Left": "Links",
  "Visual_LegendPosition_Right": "Rechts",
  "Visual_LegendPosition_TopCenter": "Oben zentriert",
  "Visual_LegendPosition_BottomCenter": "Unten Mitte",
  "Visual_LegendPosition_LeftCenter": "Links zentriert",
  "Visual_LegendPosition_RightCenter": "Rechts zentriert",
  "Visual_TextSize": "Textgröße",
  "Visual_DataPointsLabels": "Datenbeschriftungen"
}