{
  "Role_DisplayName_Details": "세부 정보",
  "Role_DisplayName_Legend": "범례",
  "Role_DisplayName_X": "X축",
  "Role_DisplayName_Y": "Y축",
  "Role_DisplayName_Size": "크기",
  "Role_DisplayName_Gradient": "색 채도",
  "Role_DisplayName_CustomizedColor": "Customized Color",
  "Role_DisplayName_Shape": "도형",
  "Role_DisplayName_Image": "이미지",
  "Role_DisplayName_Rotation": "회전",
  "Role_DisplayName_Backdrop": "Backdrop",
  "Role_DisplayName_XStart": "X Start",
  "Role_DisplayName_XEnd": "X End",
  "Role_DisplayName_YStart": "Y Start",
  "Role_DisplayName_YEnd": "Y End",
  "Visual_DataPoint": "데이터 색",
  "Visual_DefaultColor": "기본 색",
  "Visual_DataPoint_Show_All": "모두 표시",
  "Visual_Fill": "채우기",
  "Visual_XAxis": "X축",
  "Visual_YAxis": "Y축",
  "Visual_Show": "표시",
  "Visual_Axis_Start": "시작",
  "Visual_Axis_End": "종료",
  "Visual_Axis_Title": "제목",
  "Visual_Axis_LabelColor": "색",
  "Visual_DisplayUnits": "표시 단위",
  "Visual_Legend": "범례",
  "Visual_LegendPosition": "위치",
  "Visual_LegendPosition_Top": "위쪽",
  "Visual_LegendPosition_Bottom": "아래쪽",
  "Visual_LegendPosition_Left": "왼쪽",
  "Visual_LegendPosition_Right": "오른쪽",
  "Visual_LegendPosition_TopCenter": "위쪽 가운데",
  "Visual_LegendPosition_BottomCenter": "아래쪽 가운데",
  "Visual_LegendPosition_LeftCenter": "왼쪽 가운데",
  "Visual_LegendPosition_RightCenter": "오른쪽 가운데",
  "Visual_LegendShowTitle": "제목",
  "Visual_LegendName": "범례 이름",
  "Visual_LegendTitleColor": "색",
  "Visual_TextSize": "텍스트 크기",
  "Visual_CategoryLabels": "범주 레이블",
  "Visual_LabelsFill": "색",
  "Visual_FillPoint": "채우기 점",
  "Visual_Backdrop": "Backdrop",
  "Visual_Backdrop_ImageURL": "이미지 URL",
  "Visual_Crosshair": "Crosshair",
  "Visual_Outline": "윤곽선"
}