{
  "Role_DisplayName_Category": "[9mksC][ÜöCategory !!! ]",
  "Role_DisplayName_Group": "[h4PkF][ÔÕGroup !!!]",
  "Role_DisplayName_Values": "[2hKDu][êóValues !!!]",
  "Visual_General": "[W5vUz][âÖGeneral !!!]",
  "Visual_Wiggle": "[RoOsV][Ò§Wiggle !!!]",
  "Visual_XAxis": "[swXA7][Þ§X-Axis !!!]",
  "Visual_Show": "[8nVYP][ÏÌshow !!]",
  "Visual_LabelsRotate": "[BS4FU][ÐúRotate labels !!! !!]",
  "Visual_Title": "[RFRWp][@çTitle !!!]",
  "Visual_LabelsFill": "[719u3][ÂÉColor !!!]",
  "Visual_YAxis": "[C6Iiq][ÇûY-Axis !!!]",
  "Visual_Legend": "[vkz22][òôLegend !!!]",
  "Visual_LegendName": "[UiAl4][ËÉLegend Name !!! !]",
  "Visual_LegendTitleColor": "[32tz3][û©Color !!!]",
  "Visual_LegendPosition": "[2jnH0][å¢Position !!! ]",
  "Visual_LegendPosition_Top": "[nF4mZ][éÚTop !!]",
  "Visual_LegendPosition_Bottom": "[qLvlt][üäBottom !!!]",
  "Visual_LegendPosition_Left": "[b4Bcw][ùÒLeft !!]",
  "Visual_LegendPosition_Right": "[0lzq2][ìéRight !!!]",
  "Visual_LegendPosition_TopCenter": "[2r6nS][ãÉTop Center !!! !]",
  "Visual_LegendPosition_BottomCenter": "[STofL][æîBottom Center !!! !!]",
  "Visual_LegendPosition_LeftCenter": "[U3qJS][ÍÙLeft Center !!! !]",
  "Visual_LegendPosition_RightCenter": "[Aj1qk][ÞÅRight center !!! !]",
  "Visual_TextSize": "[4zsiN][ñÅText Size !!! ]",
  "Visual_DataPointsLabels": "[rm70r][Ï@Data Labels !!! !]"
}