{
  "Visual_Alignment": "Justering",
  "Visual_All": "Alle",
  "Visual_AlternativeColor": "Alternativ farve",
  "Visual_ApplySettingsTo": "Anvend indstillinger på",
  "Visual_Area": "Område",
  "Visual_AutoFontSize": "Automatisk skriftstørrelse",
  "Visual_AutoPrecision": "Automatisk præcision",
  "Visual_BackgroundColor": "Baggrundsfarve",
  "Visual_BackgroundColorAll": "Baggrundsfarve (kun for alle)",
  "Visual_CalculateDifference": "Beregn forskellen",
  "Visual_CalculateDifferenceDescription": "Beregner en forskel i stedet for vækst",
  "Visual_ChangeStartDate": "Skift startdatoen",
  "Visual_Color": "Farve",
  "Visual_ColorAll": "Farve (kun for alle)",
  "Visual_Columns": "Kolonner",
  "Visual_CurrentValue": "Aktuel værdi",
  "Visual_CurrentValueColor": "Aktuel værdifarve",
  "Visual_CurrentValueFontSize": "Skriftstørrelse for aktuel værdi",
  "Visual_CurrentValueIsLeftAlgned": "Den aktuelle værdi er venstrejusteret",
  "Visual_Date": "Dato",
  "Visual_DateColor": "Datofarve",
  "Visual_DateDifference": "Datoforskel",
  "Visual_DateFontSize": "Skriftstørrelse for dato",
  "Visual_DeductThresholdDays": "Træk tærskeldage fra",
  "Visual_DisplayUnits": "Vis enheder",
  "Visual_Font": "Skrifttype",
  "Visual_FontColor": "Skriftfarve",
  "Visual_FontFamily": "Skrifttypefamilie",
  "Visual_Format": "Format",
  "Visual_Interpolate": "Interpolér",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "KPI, når der peges",
  "Visual_Label": "Etiket",
  "Visual_Line": "Linje",
  "Visual_Long_Description": "Det brugerdefinerede visual for KPI bruges til at præsentere et KPI (nøgletal) sammen med en række understøttende oplysninger, herunder:\n[#LI]Titel, undertitel[/#LI]\n[#LI]Minidiagrammer[/#LI]\n[#LI]Dags dato og KPI-status (værdi, dato, afvigelse)[/#LI]\nNogle af de vigtigste funktioner omfatter:\n[#LI]KPI-tendens over tid: hold markøren over hoveddiagrammet for at få vist en KPI for hver dato. [/#LI]\n[#LI]Avancerede formateringsindstillinger: Angiv alternative titler og værktøjstip, skriftstørrelser, farver, baggrundsfarver. [/#LI]\n[#LI]Mange diagramfunktioner: Flere KPI'er understøtter taltyper, præcision, aksemærker på Y-aksen og værktøjstip, der peger over. [/#LI]\n[#LI]Interpolering af minidiagram: Interpolér minidiagramværdier for at slippe af med forstyrrende punkter. [/#LI]\n[#LI]Automatisk skalering: Design et større felt i rapporten med detaljerede oplysninger. Når du har fastgjort det til et Power BI Dashboard, kan du ændre størrelsen til mindre versioner af feltet uden at miste vigtige oplysninger. [/#LI]",
  "Visual_MainChart": "Hoveddiagram",
  "Visual_Max": "Maks.",
  "Visual_Min": "Min.",
  "Visual_MissingVarianceColor": "Manglende farve for afvigelse",
  "Visual_MissingVarianceFontSize": "Manglende skriftstørrelse for afvigelse",
  "Visual_Name": "Navn",
  "Visual_NameColor": "Navnefarve",
  "Visual_NoValueLabel": "Manglende mærkat for værdi",
  "Visual_NoVarianceLabel": "Manglende mærkat for afvigelse",
  "Visual_Position": "Placering",
  "Visual_Precision": "Præcision",
  "Visual_PrintMode": "Udskriftstilstand",
  "Visual_PrintModeDescription": "Udskrivningstilstand gennemtvinger sort farve i snapshottjeneste og udskriftsvisning i browseren",
  "Visual_SeriesNameFontSize": "Skriftstørrelse for serienavn",
  "Visual_Short_Description": "En effektiv visualisering af flere KPI'er for et nøgletal sammen med flere minidiagrammer med understøttende data",
  "Visual_ShouldInheritValues": "Nedarv min./maks. fra Y-akse",
  "Visual_Show": "Vis",
  "Visual_ShowLatestAvailableValue": "Vis senest tilgængelige som aktuel værdi",
  "Visual_Sparkline": "Minidiagram",
  "Visual_SparklineChart": "Minidiagram",
  "Visual_SparklineGrid": "Minidiagramgitter",
  "Visual_SparklineName": "Navn på minidiagram",
  "Visual_SparklineValue": "Minidiagramværdi",
  "Visual_SparklineYAxis": "Y-akse i minidiagram",
  "Visual_StaleData": "Forældet data",
  "Visual_StaleDataDescription": "Hvis du vil slå forældede data til, skal du først slå undertitlen til",
  "Visual_StaleDataTextDescription": "Brug ${1} til at angive, hvor der skal placeres en datoforskel for at angive, hvor gamle data er",
  "Visual_Subtitle": "Undertitel",
  "Visual_Threshold": "Tærskel (dage)",
  "Visual_ThresholdDescription": "Data er forældede, hvis dataene er ældre end et antal dage fra nu",
  "Visual_Title": "Titel",
  "Visual_TitleText": "Titeltekst",
  "Visual_ToggleSparklineOnHover": "Slå minidiagram til/fra, når der peges",
  "Visual_ToggleSparklineOnHoverDescription": "Skift minidiagram til hoveddiagrammet, når der peges",
  "Visual_Tooltip": "Værktøjstip",
  "Visual_TreatEmptyValuesAsZero": "Behandl tomme/manglende værdier som nul",
  "Visual_Type": "Type",
  "Visual_Value": "Værdi",
  "Visual_ValueColor": "Værdifarve",
  "Visual_ValueFontSize": "Skriftstørrelse for værdi",
  "Visual_Values": "Værdier",
  "Visual_Variance": "Afvigelse",
  "Visual_VarianceColor": "Farve for afvigelse",
  "Visual_VarianceFontSize": "Skriftstørrelse for afvigelse",
  "Visual_Warning": "Advarsel",
  "Visual_YAxis": "Y-akse",
  "Visual_ZeroLine": "Nullinje"
}