{
  "Visual_Groups": "Групи",
  "Visual_Group": "Група",
  "Visual_Values": "Значення",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Font size",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Показати варіанти легенди",
  "Visual_Show": "Відображення",
  "Visual_Top": "Угорі",
  "Visual_Bottom": "Унизу",
  "Visual_Left": "Ліворуч",
  "Visual_Right": "Праворуч",
  "Visual_TopCenter": "Зверху по центру",
  "Visual_BottomCenter": "Унизу по центру",
  "Visual_LeftCenter": "Ліворуч по центру",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Положення",
  "Visual_Title": "Назва",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Колір",
  "Visual_TextSize": "Розмір тексту"
}