{
  "Role_DisplayName_Category": "类别",
  "Role_DisplayName_Group": "组",
  "Role_DisplayName_Values": "值",
  "Visual_General": "常规",
  "Visual_Wiggle": "Wiggle",
  "Visual_XAxis": "X 轴",
  "Visual_Show": "显示",
  "Visual_LabelsRotate": "Rotate labels",
  "Visual_Title": "标题",
  "Visual_LabelsFill": "颜色",
  "Visual_YAxis": "Y 轴",
  "Visual_Legend": "图例",
  "Visual_LegendName": "图例名称",
  "Visual_LegendTitleColor": "颜色",
  "Visual_LegendPosition": "位置",
  "Visual_LegendPosition_Top": "上",
  "Visual_LegendPosition_Bottom": "下",
  "Visual_LegendPosition_Left": "左",
  "Visual_LegendPosition_Right": "右",
  "Visual_LegendPosition_TopCenter": "顶部居中",
  "Visual_LegendPosition_BottomCenter": "底部居中",
  "Visual_LegendPosition_LeftCenter": "左中",
  "Visual_LegendPosition_RightCenter": "右中",
  "Visual_TextSize": "文本大小",
  "Visual_DataPointsLabels": "数据标签"
}