{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Kolona",
  "Visual_Curvature": "Kriva",
  "Visual_CurvatureValue": "Vrednost krive",
  "Visual_DataOffset": "Pomak podataka",
  "Visual_DataOffset_Expand": "Proširi",
  "Visual_DataOffset_Silhouette": "Silueta",
  "Visual_DataOrder": "Redosled podataka",
  "Visual_DataOrder_Ascending": "Rastućim redosledom",
  "Visual_DataOrder_Descending": "Opadajućim redosledom",
  "Visual_DataOrder_InsideOut": "Naopako",
  "Visual_DataOrder_None": "Nijedna",
  "Visual_DataOrder_Reverse": "Preokretanje",
  "Visual_DataPointsLabels": "Oznake podataka",
  "Visual_Font": "Font",
  "Visual_General": "Opšte",
  "Visual_HighPrecision": "Visoka preciznost",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Rotiraj oznake",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Ime legende",
  "Visual_LegendPosition": "Pozicija",
  "Visual_LegendPosition_Bottom": "Dno",
  "Visual_LegendPosition_BottomCenter": "Dole centralno",
  "Visual_LegendPosition_Left": "Levo",
  "Visual_LegendPosition_LeftCenter": "Levo centralno",
  "Visual_LegendPosition_Right": "Desno",
  "Visual_LegendPosition_RightCenter": "Desno centralno",
  "Visual_LegendPosition_Top": "Vrh",
  "Visual_LegendPosition_TopCenter": "Gore centralno",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "prikaži",
  "Visual_ShowAxis": "Prikaži osu",
  "Visual_ShowValues": "Prikaz vrednosti",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Title": "Naslov",
  "Visual_TitleLabelsFill": "Boja naslova",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Istaknuto",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Vijugavost",
  "Visual_XAxis": "X-osa",
  "Visual_YAxis": "Y-osa"
}