{
  "Visual_Bottom": "Dno",
  "Visual_BottomCenter": "Dole centralno",
  "Visual_Color": "Boja",
  "Visual_Colors": "Boje",
  "Visual_Column": "Kolona",
  "Visual_Curvature": "Kriva",
  "Visual_CurvatureValue": "Vrednost krive",
  "Visual_DataOffset": "Pomak podataka",
  "Visual_DataOffset_Expand": "Proširi",
  "Visual_DataOffset_Silhouette": "Silueta",
  "Visual_DataOrder": "Redosled podataka",
  "Visual_DataOrder_Ascending": "Rastućim redosledom",
  "Visual_DataOrder_Descending": "Opadajućim redosledom",
  "Visual_DataOrder_InsideOut": "Naopako",
  "Visual_DataOrder_None": "Nijedna",
  "Visual_DataOrder_Reverse": "Preokretanje",
  "Visual_DataPointsLabels": "Oznake podataka",
  "Visual_Font": "Font",
  "Visual_General": "Opšte",
  "Visual_HighPrecision": "Visoka preciznost",
  "Visual_LabelOrientation": "Orijentacija oznake",
  "Visual_LabelOrientation_Default": "Podrazumevano (automatski)",
  "Visual_LabelOrientation_ForceRotate": "Nametni rotiranje",
  "Visual_LabelOverlap_HideOverlap": "Sakrij preklapanje",
  "Visual_LabelOverlap_OffsetOverlap": "Pomak preklapanja",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Rukovanje preklapanjem oznaka",
  "Visual_LabelsRotate": "Rotiraj oznake",
  "Visual_Left": "Levo",
  "Visual_LeftCenter": "Levo centralno",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Ime legende",
  "Visual_LegendPosition": "Pozicija",
  "Visual_LegendPosition_Bottom": "Dno",
  "Visual_LegendPosition_BottomCenter": "Dole centralno",
  "Visual_LegendPosition_Left": "Levo",
  "Visual_LegendPosition_LeftCenter": "Levo centralno",
  "Visual_LegendPosition_Right": "Desno",
  "Visual_LegendPosition_RightCenter": "Desno centralno",
  "Visual_LegendPosition_Top": "Vrh",
  "Visual_LegendPosition_TopCenter": "Gore centralno",
  "Visual_Options": "Opcije",
  "Visual_Right": "Desno",
  "Visual_RightCenter": "Desno centar",
  "Visual_Role_DisplayName_Category": "Kategorija",
  "Visual_Role_DisplayName_Group": "Grupa",
  "Visual_Show": "prikaži",
  "Visual_ShowAxis": "Prikaži osu",
  "Visual_ShowValues": "Prikaz vrednosti",
  "Visual_Streams": "Tokovi",
  "Visual_Text": "Tekst",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Title": "Naslov",
  "Visual_TitleLabelsFill": "Boja naslova",
  "Visual_TitleText": "Tekst naslova",
  "Visual_Tooltips_Highlighted": "Istaknuto",
  "Visual_Top": "Vrh",
  "Visual_TopCenter": "Gore centralno",
  "Visual_Values": "Vrednosti",
  "Visual_Wiggle": "Vijugavost",
  "Visual_XAxis": "X-osa",
  "Visual_YAxis": "Y-osa"
}