{
  "Role_DisplayName_Category": "Kategorija",
  "Role_DisplayName_Group": "Grupa",
  "Role_DisplayName_Values": "Vrednosti",
  "Visual_General": "Opšte",
  "Visual_Wiggle": "Vijugavost",
  "Visual_XAxis": "X-osa",
  "Visual_Show": "prikaži",
  "Visual_LabelsRotate": "Rotiraj oznake",
  "Visual_Title": "Naslov",
  "Visual_LabelsFill": "Boja",
  "Visual_YAxis": "Y-osa",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Ime legende",
  "Visual_LegendTitleColor": "Boja",
  "Visual_LegendPosition": "Pozicija",
  "Visual_LegendPosition_Top": "Vrh",
  "Visual_LegendPosition_Bottom": "Dno",
  "Visual_LegendPosition_Left": "Levo",
  "Visual_LegendPosition_Right": "Desno",
  "Visual_LegendPosition_TopCenter": "Gore centralno",
  "Visual_LegendPosition_BottomCenter": "Dole centralno",
  "Visual_LegendPosition_LeftCenter": "Levo centralno",
  "Visual_LegendPosition_RightCenter": "Desno centralno",
  "Visual_TextSize": "Veličina teksta",
  "Visual_DataPointsLabels": "Oznake podataka",
  "Visual_Tooltips_Highlighted": "Istaknuto",
  "Visual_Tooltips_Values": "Vrednosti",
  "Visual_Column": "Kolona",
  "Visual_ShowValues": "Prikaz vrednosti",
  "Streamgraph_Short_Description": "Naslagani oblasni grafikon sa umekšanom interpolacijom. Često se koristi za prikazivanje vrednosti tokom vremena",
  "Streamgraph_Long_Description": "Grafikon toka predstavlja tip naslaganog oblasnog grafikona koji se postavlja oko centralne ose, što dovodi do organskog oblika koji teče.\nGrafikoni toka prikazuju promene u podacima tokom vremena za različite kategorije putem korišćenja organskih oblika koji teku i koji donekle liče na tok reke. Ovo čini grafikone toka estetski prijatnim i privlačnijim za gledanje.\nU grafikonu toka, veličina svakog pojedinačnog oblika toka proporcionalna je vrednostima u svakoj kategoriji. Osa sa kojom grafikon toka paralelno teče koristi se za vremensku skalu.\nGrafikoni toka su idealni za prikazivanje skupova podataka sa velikom količinom podataka kako bi se otkrili trendovi i obrasci tokom vremena u širokom opsegu kategorija.\nOvo je open source vizuelni element. Preuzmite kôd iz usluge GitHub: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}