{
  "Visual_Alignment": "Alinhamento",
  "Visual_All": "Tudo",
  "Visual_AlternativeColor": "Cor alternativa",
  "Visual_ApplySettingsTo": "Aplicar configurações para",
  "Visual_Area": "Área",
  "Visual_AutoFontSize": "Tamanho automático da fonte",
  "Visual_AutoPrecision": "Precisão automática",
  "Visual_BackgroundColor": "Cor da tela de fundo",
  "Visual_BackgroundColorAll": "Cor da tela de fundo (somente para todos)",
  "Visual_CalculateDifference": "Calcular diferença",
  "Visual_CalculateDifferenceDescription": "Calcula uma diferença em vez de crescimento",
  "Visual_ChangeStartDate": "Alterar data de início",
  "Visual_Color": "Cor",
  "Visual_ColorAll": "Cor (somente para todos)",
  "Visual_Columns": "Colunas",
  "Visual_CurrentValue": "Valor atual",
  "Visual_CurrentValueColor": "Cor do valor atual",
  "Visual_CurrentValueFontSize": "Tamanho da fonte do valor atual",
  "Visual_CurrentValueIsLeftAlgned": "O valor atual é alinhado à esquerda",
  "Visual_Date": "Data",
  "Visual_DateColor": "Cor da data",
  "Visual_DateDifference": "Diferença de data",
  "Visual_DateFontSize": "Tamanho da fonte de data",
  "Visual_DeductThresholdDays": "Deduzir dias limite",
  "Visual_DisplayUnits": "Exibir unidades",
  "Visual_Font": "Fonte",
  "Visual_FontColor": "Cor da fonte",
  "Visual_FontFamily": "Família de fontes",
  "Visual_Format": "Formatar",
  "Visual_Interpolate": "Interpolar",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "KPI ao focalizar",
  "Visual_Label": "Rótulo",
  "Visual_Line": "Linha",
  "Visual_Long_Description": "O visual personalizado Multi KPI serve para apresentar um indicador-chave de desempenho (KPI) junto com uma variedade de informações de suporte, incluindo:\n[#LI]Título, Subtítulo[/#LI]\n[#LI]Minigráficos[/#LI]\n[#LI]Data atual e status do KPI (valor, data, variância)[/#LI]\nAlguns dos principais recursos incluem:\n[#LI]Tendência de KPI ao longo do tempo: passe o mouse sobre o gráfico principal para ver um KPI para cada data. [/#LI]\n[#LI]Opções de Formatação Avançada: definir títulos alternativos e dicas de ferramenta, tamanhos de fonte, cores, cores da tela de fundo. [/#LI]\n[#LI]Vários recursos de gráfico: suporte a vários tipos de números de KPI, precisão, marcas de escala no eixo Y e dicas de ferramentas de foco.[/#LI]\n[#LI]Interpolação de Sparkline: Interpole os valores da sparkline para eliminar pontos ruidosos.[/#LI]\n[#LI]Escalonamento automático: crie um bloco maior em seu relatório com detalhes ricos. Depois de fixá-lo em um painel do Power BI, você pode redimensioná-lo para versões menores do bloco sem perder detalhes essenciais.[/#LI]",
  "Visual_MainChart": "Gráfico principal",
  "Visual_Max": "Máximo",
  "Visual_Min": "Mín.",
  "Visual_MissingVarianceColor": "Cor de variação ausente",
  "Visual_MissingVarianceFontSize": "Tamanho da fonte de variação ausente",
  "Visual_Name": "Nome",
  "Visual_NameColor": "Cor do nome",
  "Visual_NoValueLabel": "Rótulo de valor ausente",
  "Visual_NoVarianceLabel": "Rótulo de variância ausente",
  "Visual_Position": "Posição",
  "Visual_Precision": "Precisão",
  "Visual_PrintMode": "Modo de impressão",
  "Visual_PrintModeDescription": "O modo de impressão força a cor preta no Snapshot Service e no Browser Print View",
  "Visual_SeriesNameFontSize": "Tamanho da fonte do nome da série",
  "Visual_Short_Description": "Uma poderosa visualização de vários KPIs, de um KPI-chave junto com vários sparklines de dados de suporte",
  "Visual_ShouldInheritValues": "Herdar Mínimo/Máximo do Eixo Y",
  "Visual_Show": "Mostrar",
  "Visual_ShowLatestAvailableValue": "Mostrar o último disponível como valor atual",
  "Visual_Sparkline": "Minigráfico",
  "Visual_SparklineChart": "Gráfico de minigráfico",
  "Visual_SparklineGrid": "Grade de minigráfico",
  "Visual_SparklineName": "Nome do minigráfico",
  "Visual_SparklineValue": "Valor do minigráfico",
  "Visual_SparklineYAxis": "Eixo Y do minigráfico",
  "Visual_StaleData": "Dados obsoletos",
  "Visual_StaleDataDescription": "Para ativar os Dados Obsoletos, certifique-se de ativar o Subtítulo primeiro",
  "Visual_StaleDataTextDescription": "Use ${1} para indicar onde colocar uma diferença de data para indicar a idade dos dados",
  "Visual_Subtitle": "Subtítulo",
  "Visual_Threshold": "Limite (dias)",
  "Visual_ThresholdDescription": "Os dados serão obsoletos se os dados forem mais antigos do que alguns dias a partir de agora",
  "Visual_Title": "Título",
  "Visual_TitleText": "Texto do título",
  "Visual_ToggleSparklineOnHover": "Ativar/desativar o minigráfico ao focalizar",
  "Visual_ToggleSparklineOnHoverDescription": "Alternar Minigráfico para o gráfico principal no evento de foco",
  "Visual_Tooltip": "Dica de Ferramenta",
  "Visual_TreatEmptyValuesAsZero": "Tratar valores vazios/ausentes como zero",
  "Visual_Type": "Tipo",
  "Visual_Value": "Valor",
  "Visual_ValueColor": "Cor do valor",
  "Visual_ValueFontSize": "Tamanho da fonte do valor",
  "Visual_Values": "Valores",
  "Visual_Variance": "Variação",
  "Visual_VarianceColor": "Cor da variação",
  "Visual_VarianceFontSize": "Tamanho da fonte de variação",
  "Visual_Warning": "Aviso",
  "Visual_YAxis": "Eixo Y",
  "Visual_ZeroLine": "Linha zero"
}