{
  "Visual_DualKpiProperties": "Propriedades de Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Texto do título",
  "Visual_DualKpiProperties_AbbreviateValues": "Abreviar valores",
  "Visual_DualKpiProperties_TopChartToolTipText": "Texto de descrição do gráfico superior",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Texto da descrição do gráfico inferior",
  "Visual_DualKpiProperties_WarningTooltipText": "Texto de descrição do aviso",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Mostrar aviso de dados obsoletos",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Texto de descrição de dados obsoletos",
  "Visual_DualKpiProperties_StaleDataThreshold": "Limiar de dados obsoletos",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Superior - % alterar data de início (mm/dd/aaaa)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Inferior - % alterar data de início (mm/dd/aaaa)",
  "Visual_DualKpiColors": "Cores de Dual KPI",
  "Visual_DualKpiColors_DataColor": "Cor dos dados",
  "Visual_DualKpiColors_TestColor": "Cor do texto",
  "Visual_DualKpiColors_Opacity": "Opacidade do gráfico",
  "Visual_DualKpiAxis": "Definições do Eixo de Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Eixo mínimo do gráfico superior",
  "Visual_DualKpiAxis_TopChartAxisMax": "Eixo máximo do gráfico superior",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Eixo mínimo do gráfico inferior",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Eixo máximo do gráfico inferior",
  "Visual_DualKpiAxis_TopChartZeroLine": "Linha zero do gráfico superior",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Linha zero do gráfico inferior",
  "Visual_DualKpiChart": "Tipo de Gráfico de Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Tipo de gráfico superior",
  "Visual_DualKpiChart_Area": "Área",
  "Visual_DualKpiChart_Line": "Linha",
  "Visual_DualKpiChart_BottomChartType": "Tipo de gráfico inferior",
  "Visual_Axis": "Eixo",
  "Visual_TopValues": "Valores superiores",
  "Visual_BottomValues": "Valores baixos",
  "Visual_TopPercentDate": "Superior - % alterar data de início",
  "Visual_BottomPercentDate": "Inferior - % alterar data de início",
  "DualKpi_Short_Description": "Visualiza de forma eficiente duas medidas ao longo do tempo, mostrando as tendências numa linha cronológica comum",
  "DualKpi_Long_Description": "Cada KPI pode ser visualizado como um gráfico de linhas ou de área. O visual tem um comportamento dinâmico e pode mostrar valores históricos e a diferença em relação ao valor mais recente quando passar o cursor sobre o mesmo. Possui igualmente ícones pequenos e etiquetas para ilustrar definições de KPI e alertas sobre quão recentes os dados são. Personalize cores, títulos, propriedades de eixos, descrições e muito mais, para criar dashboards executivos visualmente apelativos e funcionais.\nEste é um visual de código aberto. Obtenha o código do GitHub: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}