{
  "Role_DisplayName_Category": "Kategorie",
  "Role_DisplayName_Group": "Skupina",
  "Role_DisplayName_Values": "Hodnoty",
  "Visual_General": "Obecné",
  "Visual_Wiggle": "Křivka",
  "Visual_XAxis": "Osa X",
  "Visual_Show": "zobrazit",
  "Visual_LabelsRotate": "Otočit popisky",
  "Visual_Title": "Název",
  "Visual_LabelsFill": "Barva",
  "Visual_YAxis": "Osa Y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Název legendy",
  "Visual_LegendTitleColor": "Barva",
  "Visual_LegendPosition": "Pozice",
  "Visual_LegendPosition_Top": "Nahoře",
  "Visual_LegendPosition_Bottom": "Dole",
  "Visual_LegendPosition_Left": "Vlevo",
  "Visual_LegendPosition_Right": "Vpravo",
  "Visual_LegendPosition_TopCenter": "Nahoru na střed",
  "Visual_LegendPosition_BottomCenter": "Dolů na střed",
  "Visual_LegendPosition_LeftCenter": "Vlevo na střed",
  "Visual_LegendPosition_RightCenter": "Vpravo na střed",
  "Visual_TextSize": "Velikost textu",
  "Visual_DataPointsLabels": "Popisky dat",
  "Visual_Tooltips_Highlighted": "Zvýrazněný",
  "Visual_Tooltips_Values": "Hodnoty",
  "Visual_Column": "Sloupec",
  "Visual_ShowValues": "Zobrazit hodnoty",
  "Streamgraph_Short_Description": "Skládaný plošný graf s vyhlazenou interpolací. Často se používá k zobrazení hodnot v průběhu času",
  "Streamgraph_Long_Description": "Proudový graf je typ skládaného plošného grafu, který je rozmístěn kolem středové osy a utváří organicky plynoucí tvar.\nProudové grafy znázorňují změny v datech v průběhu času pro různé kategorie pomocí organicky plynoucích tvarů, které připomínají proud řeky. Díky tomu jsou proudové grafy vizuálně přitažlivé a zajímavější na pohled.\nVelikost jednotlivých tvarů proudu je v proudovém grafu proporční vůči hodnotám v každé kategorii. Osa grafu, podle které proudový graf plyne, se používá pro časové měřítko.\nProudové grafy jsou ideální pro zobrazování objemných datových sad a umožňují objevit trendy a vzorce v průběhu času napříč širokým spektrem kategorií.\nTento vizuál je typu open source. Kód můžete získat z Githubu: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}