{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Sloupec",
  "Visual_Curvature": "Zakřivení",
  "Visual_CurvatureValue": "Hodnota zakřivení",
  "Visual_DataOffset": "Posun dat",
  "Visual_DataOffset_Expand": "Rozbalit",
  "Visual_DataOffset_Silhouette": "Silueta",
  "Visual_DataOrder": "Pořadí dat",
  "Visual_DataOrder_Ascending": "Vzestupně",
  "Visual_DataOrder_Descending": "Sestupně",
  "Visual_DataOrder_InsideOut": "Zevnitř ven",
  "Visual_DataOrder_None": "Žádné",
  "Visual_DataOrder_Reverse": "Reverzní",
  "Visual_DataPointsLabels": "Popisky dat",
  "Visual_Font": "Font",
  "Visual_General": "Obecné",
  "Visual_HighPrecision": "Vysoká přesnost",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Otočit popisky",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Název legendy",
  "Visual_LegendPosition": "Pozice",
  "Visual_LegendPosition_Bottom": "Dole",
  "Visual_LegendPosition_BottomCenter": "Dolů na střed",
  "Visual_LegendPosition_Left": "Vlevo",
  "Visual_LegendPosition_LeftCenter": "Vlevo na střed",
  "Visual_LegendPosition_Right": "Vpravo",
  "Visual_LegendPosition_RightCenter": "Vpravo na střed",
  "Visual_LegendPosition_Top": "Nahoře",
  "Visual_LegendPosition_TopCenter": "Nahoru na střed",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "zobrazit",
  "Visual_ShowAxis": "Zobrazit osu",
  "Visual_ShowValues": "Zobrazit hodnoty",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Velikost textu",
  "Visual_Title": "Název",
  "Visual_TitleLabelsFill": "Barva nadpisu",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Zvýrazněný",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Křivka",
  "Visual_XAxis": "Osa X",
  "Visual_YAxis": "Osa Y"
}