{
  "Visual_Show": "Kuva",
  "Visual_ColumnBorder": "Veeru ääris",
  "Visual_LabelsFill": "Värv",
  "Visual_General_Properties_Width": "Laius",
  "Visual_DataPointsLabels": "Andmesildid",
  "Visual_Force_Display": "Sundkuvamine",
  "Visual_DisplayUnits": "Kuva ühikud",
  "Visual_Decimal_Places": "Kümnendkohad",
  "Visual_DataPoint_Show_All": "Kuva kõik",
  "Visual_Labels_Show_All": "Kuva kõik",
  "Visual_TextSize": "Teksti suurus",
  "Visual_Legend": "Legend",
  "Visual_Title": "Pealkiri",
  "Visual_FillPoint": "Täide",
  "Visual_DefaultColor": "Vaikevärv",
  "Visual_DataPoint": "Andmete värvid",
  "Visual_Series": "Sari",
  "Visual_SortSeries": "Sordi seeriat",
  "Visual_XAxisLabelsRotation": "X-telje siltide pööramine",
  "Visual_XAxis": "X-telg",
  "Visual_YAxis": "Y-telg",
  "Visual_Series_Category_Percentage": "Kuva % kategooria ulatuses",
  "Visual_Series_All_Data_Percentage": "Kuva % kogu andmeulatuses",
  "Visual_Category": "Kategooria",
  "Visual_Category_Sorting": "Kategooria sortimine",
  "Visual_Y": "J",
  "Visual_Color": "Värv",
  "Visual_Width": "Laius",
  "Visual_Data_Labels": "Andmesildid",
  "Visual_Display_Units": "Kuva ühikud",
  "Visual_Show_All": "Kuva kõik",
  "Visual_Font_Size": "Teksti suurus",
  "Visual_Font": "Font",
  "Visual_Font_Control": "Fondi juhtelement",
  "Visual_Font_Bold": "Paksus kirjas tekst",
  "Visual_Font_Italic": "Kaldkirjas tekst",
  "Visual_Font_Underline": "Allajoonitud tekst",
  "Visual_Text": "Pealkirja tekst",
  "Visual_SortLegend": "Sordi legendi",
  "Visual_Enabled": "Lubatud",
  "Visual_Direction": "Suund",
  "Visual_Ascending": "Tõusev järjestus",
  "Visual_Descending": "Laskuv järjestus",
  "Visual_Group_Legend": "Rühmita kategooria järgi",
  "Visual_Group_Direction": "Rühma sortimise suund",
  "Visual_DisplayPercents": "Kuva protsendid",
  "Visual_DataSet": "Kõik andmekomplektid",
  "Visual_Intersection": "Lõikepunkt",
  "Visual_Data_Colors": "Andmete värvid",
  "Visual_CategoryGradient": "Kategooria astmik",
  "Visual_ColorDistribution": "Värvijaotus väärtuse järgi",
  "Visual_ColorGradientEndColor": "Astmiku lõpuvärv",
  "Visual_Default_Color": "Vaikevärv",
  "Visual_Fill": "Täida",
  "Visual_GradientStartColor": "Algusvärv",
  "Visual_GradientEndColor": "Lõpuvärv",
  "Visual_Axiswidth": "Telje laius",
  "Visual_Description_Color": "Valige andmesiltide värv",
  "Visual_Description_DataLabels": "Kuva andmesildi suvandid",
  "Visual_Description_DisplayUnits": "Valige ühikud (miljonid, miljardid jne)",
  "Visual_Description_DecimalPlaces": "Valige kuvatavate kümnendkohtade arv",
  "Visual_CategoryDataColorsStart": "Kategooriaandmete värvide algus",
  "Visual_CategoryDataColorsEnd": "Kategooriaandmete värvide lõpp",
  "Visual_HighlightedValueDisplayName": "Esiletõstetud",
  "Visual_DrillControl": "Hierarhias liikumise juhtelement",
  "Visual_Short_Description": "100% virntulpdiagramm ja 100% virnlintdiagramm kombineeritud ühte vaatesse",
  "Visual_Long_Description": "Kuna see hõlmab ühes diagrammis kaks dimensiooni, märkate kiiresti nii suuri segmente kui ka neid, mis kiire pilgu eest muidu varjatuks jäävad. Saate veeru kõrguse ja laiuse jaoks kasutada sama mõõtu või kasutada vajadusest olenevalt erinevaid mõõte.\nSarnaselt puukaardile on dimensiooniväärtused tähistatud iga ristküliku pikkuse ja laiusega. Veeru laius on proportsionaalne veeru koguväärtusega.\nSegmentatsioon ja mustri analüüs moodustavad ärianalüüsist olulise osa. Traditsiooniliste diagrammidega peate järelduste tegemiseks peas mitu üksikut üksust omavahel kokku sobitama. Selliste keeruliste, mitut muutujat ja dimensiooni hõlmavate ärianalüüsidega tegelemisel on ikooniline marimekko kujundus väga ahvatlev ning Mekko diagramm muudab selle saavutamise Power BI-s väga hõlpsaks.\nMekko diagrammi visuaal võimaldab teil juhtida ka legende, andmete värve ja silte, muutes teie esitluse tõeliselt omanäoliseks.",
  "Visual_Delete": "Kustutage",
  "Visual_AddTitle": "Lisa pealkiri",
  "Visual_FormatLegend": "Vormindage legendi",
  "Visual_FormatTitle": "Vorminda pealkirja",
  "Visual_EnableSort": "Luba sortimine",
  "Visual_DisableSort": "Keela sortimine",
  "Visual_EnableGroupByCategory": "Luba rühmitamine kategooria järgi",
  "Visual_DisableGroupByCategory": "Keela rühmitamine kategooriate järgi",
  "Visual_EnableForceDisplay": "Luba sundkuvamine",
  "Visual_DisableForceDisplay": "Keela sundkuvamine",
  "Visual_FormatLabels": "Vormindage andmesildid",
  "Visual_FormatXAxis": "Vorminda X-telg",
  "Visual_FormatYAxis": "Vorminda Y-telg",
  "Visual_EnableLabelsRotation": "Luba siltide pööramine",
  "Visual_DisableLabelsRotation": "Keela siltide pööramine",
  "Visual_Column": "Veerg",
  "Visual_EnableShowAllDataPoints": "Kuva kõik andmepunktid",
  "Visual_DisableShowAllDataPoints": "Peida kõik andmepunktid",
  "Visual_FormatDataColors": "Vorminda andmevärve",
  "Visual_ShowBorder": "Kuva ääris",
  "Visual_HideBorder": "Peida ääris",
  "Visual_EnableSortSeries": "Luba andmesarjade sortimine",
  "Visual_DisableSortSeries": "Keela andmesarjade sortimine"
}