{
  "Role_From": "Saatja",
  "Role_To": "Adressaat",
  "Role_Values": "Väärtused",
  "Visual_Data_Colors": "Andmete värvid",
  "Visual_Default_Color": "Vaikevärv",
  "Visual_Show_All": "Kuva kõik",
  "Visual_Color": "Värv",
  "Visual_Axis": "Telg",
  "Visual_Show": "Kuva",
  "Visual_Labels": "Sildid",
  "Visual_Text_Size": "Teksti suurus",
  "Visual_Tooltip_Highlighted": "Esiletõstetud",
  "Chord_Short_Description": "Graafiline meetod maatriksis olevate andmete vaheliste seoste kuvamiseks",
  "Chord_Long_Description": "Seda tüüpi diagramm visualiseerib üksustevahelised seosed. Üksustevahelisi ühendusi kasutatakse näitamaks, et neil on midagi ühist. See muudab Chord Diagramsi ideaalseks vahendiks, millega võrrelda andmekogumi siseseid või erinevate andmerühmade vahelisi sarnasusi.\nSõlmed seatakse ringi ümber ja punktidevahelised seosed on üksteisega ühendatud kas kaarte või Bézier’ kõverate abil. Igale ühendusele määratakse väärtus, mida esindab proportsionaalselt iga kaare suurus.\nSaate kohandada andmete värve, telge, silte ja muud.\nSee on avatud lähtekoodiga visuaal. Hankige kood GitHubist: https://github.com/Microsoft/PowerBI-visuals-chord."
}