{
  "Visual_AxisStart": "Смяна на оста",
  "Visual_AxisStartPosition": "Стартова позиция на оста",
  "Visual_Bottom": "Долу",
  "Visual_BottomCenter": "Центрирано долу",
  "Visual_Category": "Категория",
  "Visual_Color": "Цвят",
  "Visual_DataColors": "Цветове на данните",
  "Visual_DataLabels": "Етикети на данни",
  "Visual_Description_Color": "Избор на цвят за етикетите за данни",
  "Visual_Description_DataColors": "Показване на опциите за цветове на данните",
  "Visual_Description_DataLabels": "Показване на опциите за етикети на данни",
  "Visual_Description_Labels_Custom_Color": "Use custom color for labels",
  "Visual_Description_Labels_Overlapping": "Show labels even if they overlap",
  "Visual_Description_Legend": "Показване на опциите на легендата",
  "Visual_Description_Name": "Текст на заглавието",
  "Visual_Description_Precision": "Number of decimal places to display",
  "Visual_Description_Title": "Показване на заглавие за символите на легендата",
  "Visual_Disable_Custom_Color": "Disable custom color",
  "Visual_DisplaySettings": "Настройки на дисплея",
  "Visual_DisplayUnits": "Display units",
  "Visual_DrawLines": "Рисуване на линии",
  "Visual_Fill": "Запълни",
  "Visual_Font": "Шрифт",
  "Visual_Hide_Labels_Overlapping": "Hide overlapping labels",
  "Visual_Left": "Ляво",
  "Visual_LeftCenter": "Центрирано вляво",
  "Visual_Legend": "Легенда",
  "Visual_LineLength": "Line length",
  "Visual_LineWidth": "Ширина на линия",
  "Visual_Long_Description": "Радарната диаграма представлява графичен метод за показване на данни с множество променливи под формата на двуизмерна диаграма с три или повече количествени променливи, представени по оси, започващи от една и съща точка. Относителната позиция и ъгълът на осите обикновено са неинформационни.\nВсяка променлива разполага с ос, която започва от центъра. Всички оси са разположени радиално, на еднакви разстояния една от друга, като същевременно се поддържа еднакъв мащаб между всички оси. Редовете в решетката, които свързват една ос с друга, често се използват като ориентир. Всяка променлива стойност е разположена по своята индивидуална ос и всички променливи в набора от данни се свързват, като образуват многоъгълник.\nРадарните диаграми са удобни за определяне на високо или ниско разположените променливи в рамките на един набор от данни, което ги прави идеални за показване на ефективността, като например при анализ на уменията на служители или спортисти, при сравнение на продукти и др.\nТова е визуален обект с отворен код. Може да изтеглите кода от GitHub на адрес: https://github.com/Microsoft/PowerBI-visuals-RadarChart",
  "Visual_Name": "Име",
  "Visual_North": "Север",
  "Visual_OnObject_AddLabels": "Добавяне на етикети за данни",
  "Visual_OnObject_AddTitle": "Добавяне заглавие на легенда",
  "Visual_OnObject_DeleteLabels": "Скриване на етикети за данни",
  "Visual_OnObject_DeleteLegend": "Изтриване на легенда",
  "Visual_OnObject_Delete": "Delete",
  "Visual_OnObject_DrawPolygons": "Рисуване на многоъгълници",
  "Visual_OnObject_FormatColors": "Форматиране на цветовете на данните",
  "Visual_OnObject_FormatLabels": "Форматиране на етикети на данни",
  "Visual_OnObject_FormatLegend": "Форматиране на легенда",
  "Visual_OnObject_FormatTitle": "Заглавие на формат",
  "Visual_OnObject_Polygon": "полигон",
  "Visual_Position": "Позиция",
  "Visual_Precision": "Precision",
  "Visual_Right": "Дясно",
  "Visual_RightCenter": "Център отдясно",
  "Visual_Short_Description": "Множество мерки, начертани върху категорийна ос. Полезна за сравняване на атрибути",
  "Visual_Show": "Показване",
  "Visual_Use_Custom_Color": "Use custom color",
  "Visual_Show_Labels_Overlapping": "Show overlapping labels",
  "Visual_Show_XAxisLabels": "Show X-Axis labels",
  "Visual_Show_YAxisLabels": "Show Y-Axis labels",
  "Visual_South": "Юг",
  "Visual_Text": "Текст",
  "Visual_TextSize": "Размер на текста",
  "Visual_Title": "Заглавие",
  "Visual_Top": "Горе",
  "Visual_TopCenter": "Центрирано горе",
  "Visual_XAxisLabels": "X-Axis labels",
  "Visual_YAxis": "Ос Y",
  "Visual_YAxisLabels": "Y-Axis labels"
}