{
  "Visual_DualKpiProperties": "Dual KPI-egenskaper",
  "Visual_DualKpiProperties_TitleText": "Titteltekst",
  "Visual_DualKpiProperties_AbbreviateValues": "Forkort verdier",
  "Visual_DualKpiProperties_TopChartToolTipText": "Verktøytipstekst for øverste diagram",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Verktøytipstekst for nederste diagram",
  "Visual_DualKpiProperties_WarningTooltipText": "Advarsel verktøytipstekst",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Vis advarsel om foreldede data",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Verktøytipstekst for foreldede data",
  "Visual_DualKpiProperties_StaleDataThreshold": "Terskelverdi for foreldede data",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Øverst - % endring startdato (dd/mm/åååå)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Nederste - % endring startdato (dd/mm/åååå)",
  "Visual_DualKpiColors": "Dual KPI-farger",
  "Visual_DualKpiColors_DataColor": "Datafarge",
  "Visual_DualKpiColors_TestColor": "Tekstfarge",
  "Visual_DualKpiColors_Opacity": "Diagrammets gjennomsiktighet",
  "Visual_DualKpiAxis": "Dual KPI-akseinnstillinger",
  "Visual_DualKpiAxis_TopChartAxisMin": "Minimum på øverste diagramakse",
  "Visual_DualKpiAxis_TopChartAxisMax": "Maksimum på øverste diagramakse",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Minimum på nederste diagramakse",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Maksimum på nederste diagramakse",
  "Visual_DualKpiAxis_TopChartZeroLine": "Nullinje på øverste diagram",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Nullinje på nederste diagram",
  "Visual_DualKpiChart": "Dual KPI-diagramtype",
  "Visual_DualKpiChart_TopChartType": "Øverste diagramtype",
  "Visual_DualKpiChart_Area": "Område",
  "Visual_DualKpiChart_Line": "Linje",
  "Visual_DualKpiChart_BottomChartType": "Nederste diagramtype",
  "Visual_Axis": "Akse",
  "Visual_TopValues": "Øverste verdier",
  "Visual_BottomValues": "Nederste verdier",
  "Visual_TopPercentDate": "Øverst - % endring startdato",
  "Visual_BottomPercentDate": "Nederst - % endre startdato",
  "DualKpi_Short_Description": "Kan visualisere to mål effektivt over tid og vise trender på en felles tidslinje",
  "DualKpi_Long_Description": "Hver KPI kan visualiseres som et linjediagram eller arealdiagram. Visualobjektet har en dynamisk virkemåte, og kan vise historikkverdi og endring fra den siste verdien når du holder markøren over den. Den har også små ikoner og etiketter som viser KPI-definisjoner og varsler om dataoppdatering. Tilpass farger titler, akseegenskaper, verktøytips og mer for å lage administrative instrumentbord som ser bra ut og har gode funksjoner.\nDette er et visualobjekt med åpen kildekode. Hent koden fra GitHub: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}