{
  "Role_DisplayName_Category": "Kategorija",
  "Role_DisplayName_Group": "Grupa",
  "Role_DisplayName_Values": "Vrijednosti",
  "Visual_AxisFill": "Boja osi",
  "Visual_General": "Općenito",
  "Visual_Wiggle": "Vijuganje",
  "Visual_XAxis": "Os x",
  "Visual_Show": "pokaži",
  "Visual_ShowAxis": "Prikaži os",
  "Visual_LabelsRotate": "Rotiranje oznaka",
  "Visual_Title": "Naslov",
  "Visual_LabelsFill": "Boja",
  "Visual_YAxis": "Os y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Naziv legende",
  "Visual_LegendTitleColor": "Boja",
  "Visual_LegendPosition": "Položaj",
  "Visual_LegendPosition_Top": "Vrh",
  "Visual_LegendPosition_Bottom": "Dno",
  "Visual_LegendPosition_Left": "Lijevo",
  "Visual_LegendPosition_Right": "Desno",
  "Visual_LegendPosition_TopCenter": "Centrirano pri vrhu",
  "Visual_LegendPosition_BottomCenter": "Centrirano pri dnu",
  "Visual_LegendPosition_LeftCenter": "Centrirano lijevo",
  "Visual_LegendPosition_RightCenter": "Centrirano desno",
  "Visual_TextSize": "Veličina teksta",
  "Visual_TitleLabelsFill": "Boja naslova",
  "Visual_DataPointsLabels": "Oznake podataka",
  "Visual_ShowValues": "Pokaži vrijednosti",
  "Visual_Tooltips_Highlighted": "Istaknuto",
  "Visual_Tooltips_Values": "Vrijednosti",
  "Visual_Column": "Stupac",
  "Visual_HighPrecision": "Visoka preciznost",
  "Visual_CurvatureValue": "Vrijednost zakrivljenosti",
  "Visual_Curvature": "Zakrivljenost",
  "Visual_DataOffset": "Pomak podataka",
  "Visual_DataOffset_Silhouette": "Silueta",
  "Visual_DataOffset_Expand": "Proširi",
  "Visual_DataOrder": "Redoslijed podataka",
  "Visual_DataOrder_None": "Ništa",
  "Visual_DataOrder_Ascending": "Uzlazno",
  "Visual_DataOrder_Descending": "Silazno",
  "Visual_DataOrder_InsideOut": "Unutra prema van",
  "Visual_DataOrder_Reverse": "Obrnuto"
}