{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Stupac",
  "Visual_Curvature": "Zakrivljenost",
  "Visual_CurvatureValue": "Vrijednost zakrivljenosti",
  "Visual_DataOffset": "Pomak podataka",
  "Visual_DataOffset_Expand": "Proširi",
  "Visual_DataOffset_Silhouette": "Silueta",
  "Visual_DataOrder": "Redoslijed podataka",
  "Visual_DataOrder_Ascending": "Uzlazno",
  "Visual_DataOrder_Descending": "Silazno",
  "Visual_DataOrder_InsideOut": "Unutra prema van",
  "Visual_DataOrder_None": "Ništa",
  "Visual_DataOrder_Reverse": "Obrnuto",
  "Visual_DataPointsLabels": "Oznake podataka",
  "Visual_Font": "Font",
  "Visual_General": "Općenito",
  "Visual_HighPrecision": "Visoka preciznost",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Rotiranje oznaka",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Naziv legende",
  "Visual_LegendPosition": "Položaj",
  "Visual_LegendPosition_Bottom": "Dno",
  "Visual_LegendPosition_BottomCenter": "Centrirano pri dnu",
  "Visual_LegendPosition_Left": "Lijevo",
  "Visual_LegendPosition_LeftCenter": "Centrirano lijevo",
  "Visual_LegendPosition_Right": "Desno",
  "Visual_LegendPosition_RightCenter": "Centrirano desno",
  "Visual_LegendPosition_Top": "Vrh",
  "Visual_LegendPosition_TopCenter": "Centrirano pri vrhu",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "pokaži",
  "Visual_ShowAxis": "Prikaži os",
  "Visual_ShowValues": "Pokaži vrijednosti",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Title": "Naslov",
  "Visual_TitleLabelsFill": "Boja naslova",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Istaknuto",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Vijuganje",
  "Visual_XAxis": "Os x",
  "Visual_YAxis": "Os y"
}