{
  "Visual_Bottom": "Dno",
  "Visual_BottomCenter": "Centrirano pri dnu",
  "Visual_Color": "Boja",
  "Visual_Colors": "Boje",
  "Visual_Column": "Stupac",
  "Visual_Curvature": "Zakrivljenost",
  "Visual_CurvatureValue": "Vrijednost zakrivljenosti",
  "Visual_DataOffset": "Pomak podataka",
  "Visual_DataOffset_Expand": "Proširi",
  "Visual_DataOffset_Silhouette": "Silueta",
  "Visual_DataOrder": "Redoslijed podataka",
  "Visual_DataOrder_Ascending": "Uzlazno",
  "Visual_DataOrder_Descending": "Silazno",
  "Visual_DataOrder_InsideOut": "Unutra prema van",
  "Visual_DataOrder_None": "Ništa",
  "Visual_DataOrder_Reverse": "Obrnuto",
  "Visual_DataPointsLabels": "Oznake podataka",
  "Visual_Font": "Font",
  "Visual_General": "Općenito",
  "Visual_HighPrecision": "Visoka preciznost",
  "Visual_LabelOrientation": "Usmjerenje oznake",
  "Visual_LabelOrientation_Default": "Zadano (automatski)",
  "Visual_LabelOrientation_ForceRotate": "Prisilno rotiranje",
  "Visual_LabelOverlap_HideOverlap": "Sakrij preklapanje",
  "Visual_LabelOverlap_OffsetOverlap": "Preklapanje pomaka",
  "Visual_LabelOverlap_Standard": "Standardno",
  "Visual_LabelOverlapHandling": "Upravljanje preklapanjem oznaka",
  "Visual_LabelsRotate": "Rotiranje oznaka",
  "Visual_Left": "Lijevo",
  "Visual_LeftCenter": "Centrirano lijevo",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Naziv legende",
  "Visual_LegendPosition": "Položaj",
  "Visual_LegendPosition_Bottom": "Dno",
  "Visual_LegendPosition_BottomCenter": "Centrirano pri dnu",
  "Visual_LegendPosition_Left": "Lijevo",
  "Visual_LegendPosition_LeftCenter": "Centrirano lijevo",
  "Visual_LegendPosition_Right": "Desno",
  "Visual_LegendPosition_RightCenter": "Centrirano desno",
  "Visual_LegendPosition_Top": "Vrh",
  "Visual_LegendPosition_TopCenter": "Centrirano pri vrhu",
  "Visual_Options": "Mogućnosti",
  "Visual_Right": "Desno",
  "Visual_RightCenter": "Desno u sredini",
  "Visual_Role_DisplayName_Category": "Kategorija",
  "Visual_Role_DisplayName_Group": "Grupa",
  "Visual_Show": "pokaži",
  "Visual_ShowAxis": "Prikaži os",
  "Visual_ShowValues": "Pokaži vrijednosti",
  "Visual_Streams": "Strujanja",
  "Visual_Text": "Tekst",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Title": "Naslov",
  "Visual_TitleLabelsFill": "Boja naslova",
  "Visual_TitleText": "Tekst naslova",
  "Visual_Tooltips_Highlighted": "Istaknuto",
  "Visual_Top": "Vrh",
  "Visual_TopCenter": "Centrirano pri vrhu",
  "Visual_Values": "Vrijednosti",
  "Visual_Wiggle": "Vijuganje",
  "Visual_XAxis": "Os x",
  "Visual_YAxis": "Os y"
}