{
  "Role_DisplayName_Category": "Kategorija",
  "Role_DisplayName_Group": "Grupa",
  "Role_DisplayName_Values": "Vrijednosti",
  "Visual_General": "Općenito",
  "Visual_Wiggle": "Vijuganje",
  "Visual_XAxis": "Os x",
  "Visual_Show": "pokaži",
  "Visual_LabelsRotate": "Rotiranje oznaka",
  "Visual_Title": "Naslov",
  "Visual_LabelsFill": "Boja",
  "Visual_YAxis": "Os y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Naziv legende",
  "Visual_LegendTitleColor": "Boja",
  "Visual_LegendPosition": "Položaj",
  "Visual_LegendPosition_Top": "Vrh",
  "Visual_LegendPosition_Bottom": "Dno",
  "Visual_LegendPosition_Left": "Lijevo",
  "Visual_LegendPosition_Right": "Desno",
  "Visual_LegendPosition_TopCenter": "Centrirano pri vrhu",
  "Visual_LegendPosition_BottomCenter": "Centrirano pri dnu",
  "Visual_LegendPosition_LeftCenter": "Centrirano lijevo",
  "Visual_LegendPosition_RightCenter": "Centrirano desno",
  "Visual_TextSize": "Veličina teksta",
  "Visual_DataPointsLabels": "Oznake podataka",
  "Visual_Tooltips_Highlighted": "Istaknuto",
  "Visual_Tooltips_Values": "Vrijednosti",
  "Visual_Column": "Stupac",
  "Visual_ShowValues": "Pokaži vrijednosti",
  "Streamgraph_Short_Description": "Složeni površinski grafikon s glatkom interpolacijom. Često se koristi za prikaz vrijednosti u ovisnosti o vremenu",
  "Streamgraph_Long_Description": "Grafikon toka vrsta je složenog površinskog grafikona koji je pomaknut u odnosu na središnju os, čime je postignut fluidan organski oblik.\nGrafikoni toka prikazuju promjene u podacima u ovisnosti o vremenu za različite kategorije pomoću fluidnih, organskih oblika koji malo podsjećaju na tok rijeke. Zato su grafikoni toka estetski privlačni i vizualno zanimljivi.\nNa grafikonu toka veličina svakog pojedinačnog oblika toka proporcionalna je vrijednostima u svakoj kategoriji. Os s kojom grafikon toka paralelno teče koristi se za vremensku ljestvicu.\nGrafikoni toka idealni su za prikaz skupova podataka s velikim količinama podataka radi otkrivanja trendova i uzoraka u velikom broju kategorija.\nTo je vizual otvorenog koda. Kod preuzmite sa servisa GitHub: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}