{
  "Visual_DualKpiProperties": "Lastnosti za Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Besedilo naslova",
  "Visual_DualKpiProperties_AbbreviateValues": "Okrajšava vrednosti",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Besedilo opisa orodja grafikona zgornjih vrednosti",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Besedilo opisa orodja grafikona spodnjih vrednosti",
  "Visual_DualKpiProperties_WarningTooltipText": "Besedilo opisa orodja opozorila",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Pokaži opozorilo o zastarelih podatkih",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Besedilo opisa orodja zastarelih podatkov",
  "Visual_DualKpiProperties_StaleDataThreshold": "Prag zastarelih podatkov",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Zgoraj – % spremembe začetnega datuma (dd. mm. llll)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Spodaj – % spremembe začetnega datuma (dd. mm. llll)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Barva podatkov",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Neprosojnost grafikona",
  "Visual_DualKpiAxis": "Nastavitve osi za Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Najmanjša vrednost na osi grafikona zgornjih vrednosti",
  "Visual_DualKpiAxis_TopChartAxisMax": "Največja vrednost na osi grafikona zgornjih vrednosti",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Najmanjša vrednost na osi grafikona spodnjih vrednosti",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Največja vrednost na osi grafikona spodnjih vrednosti",
  "Visual_DualKpiAxis_TopChartZeroLine": "Ničelna črta grafikona zgornjih vrednosti",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Ničelna črta grafikona spodnjih vrednosti",
  "Visual_DualKpiChart": "Vrsta grafikona za Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Vrsta grafikona zgornjih vrednosti",
  "Visual_DualKpiChart_Area": "Ploščinski",
  "Visual_DualKpiChart_Line": "Vrstica",
  "Visual_DualKpiChart_BottomChartType": "Vrsta grafikona spodnjih vrednosti",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "Os",
  "Visual_TopValues": "Zgornje vrednosti",
  "Visual_BottomValues": "Spodnje vrednosti",
  "Visual_TopPercentDate": "Zgoraj – % spremembe začetnega datuma",
  "Visual_BottomPercentDate": "Spodaj – % spremembe začetnega datuma",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}