{
  "Visual_DualKpiProperties": "Lastnosti za Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Besedilo naslova",
  "Visual_DualKpiProperties_AbbreviateValues": "Okrajšava vrednosti",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Okrajšajte le vrednosti, na katerih je kazalec",
  "Visual_DualKpiProperties_ShortKPITooltip": "Kratek opis orodja za KPI",
  "Visual_DualKpiProperties_TopChartToolTipText": "Besedilo opisa orodja grafikona zgornjih vrednosti",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Besedilo opisa orodja grafikona spodnjih vrednosti",
  "Visual_DualKpiProperties_WarningTooltipText": "Besedilo opisa orodja opozorila",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Pokaži opozorilo o zastarelih podatkih",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Besedilo opisa orodja zastarelih podatkov",
  "Visual_DualKpiProperties_StaleDataThreshold": "Prag zastarelih podatkov",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Zgoraj – % spremembe začetnega datuma (dd. mm. llll)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Spodaj – % spremembe začetnega datuma (dd. mm. llll)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Zadnji datum",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Prvi datum",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Prejšnji datum",
  "Visual_DualKpiColors": "Barve grafikona Dual KPI na vrhu",
  "Visual_DualKPIValues": "Vrednosti vizualizacije Dual KPI",
  "Visual_DualKpiColors_DataColor": "Barva podatkov",
  "Visual_DualKpiColors_TextColor": "Barva besedila",
  "Visual_DualKpiColors_Opacity": "Neprosojnost grafikona",
  "Visual_DualKpiAxis": "Nastavitve osi za Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Najmanjša vrednost na osi grafikona zgornjih vrednosti",
  "Visual_DualKpiAxis_TopChartAxisMax": "Največja vrednost na osi grafikona zgornjih vrednosti",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Najmanjša vrednost na osi grafikona spodnjih vrednosti",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Največja vrednost na osi grafikona spodnjih vrednosti",
  "Visual_DualKpiAxis_TopChartZeroLine": "Ničelna črta grafikona zgornjih vrednosti",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Ničelna črta grafikona spodnjih vrednosti",
  "Visual_DualKpiChart": "Vrsta grafikona za Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Vrsta grafikona zgornjih vrednosti",
  "Visual_DualKpiChart_Area": "Ploščinski",
  "Visual_DualKpiChart_Line": "Vrstica",
  "Visual_DualKpiChart_BottomChartType": "Vrsta grafikona spodnjih vrednosti",
  "Visual_DualKpiChart_BottomChartColors": "Barve grafikona Dual KPI na dnu",
  "Visual_Axis": "Os",
  "Visual_TopValues": "Zgornje vrednosti",
  "Visual_BottomValues": "Spodnje vrednosti",
  "Visual_TopPercentDate": "Zgoraj – % spremembe začetnega datuma",
  "Visual_BottomPercentDate": "Spodaj – % spremembe začetnega datuma",
  "Visual_WarningState": "Stanje opozorila",
  "Visual_ShowTopChart": "Pokaži zgornji grafikon",
  "Visual_ShowBottomChart": "Pokaži spodnji grafikon",
  "Visual_VarianceType": "Vrsta variance",
  "Visual_ShowTopChartKPIValues": "Pokaži zgornje vrednosti grafikona KPI",
  "Visual_ShowBottomChartKPIValues": "Pokaži spodnje vrednosti grafikona KPI",
  "Visual_TopChartDefaultKPIText": "Privzeto besedilo KPI-ja za zgornji grafikon",
  "Visual_BottomChartDefaultKPIText": "Privzeto besedilo KPI-ja za spodnji grafikon",
  "Visual_TitleFormatting": "Oblikovanje naslova vizualizacije Dual KPI",
  "Visual_TextAutoSize": "Samodejna velikost besedila",
  "Visual_TextSizeValue": "Vrednost velikosti besedila",
  "Visual_TextIsBold": "Krepko",
  "Visual_TextIsItalic": "Ležeče",
  "Visual_TextFontFamily": "Družina pisav",
  "Visual_TextDefault": "Privzeto",
  "Visual_ValueFormatting": "Oblikovanje vrednosti vizualizacije Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Poišči ujemanje nastavitev zgornjega grafikona",
  "Visual_InfoMessage_DataIs": "Podatki so ",
  "Visual_InfoMessage_DaysOld": "  dni. ",
  "Visual_TooltipForPercentageChangeTime": " spremeni od ",
  "Visual_BottomContainerText_Last": "Zadnji ",
  "Visual_BottomContainerText_Days": " dni",
  "Visual_Default_Title": "Naslov",
  "Visual_Default_WarningTooltipText": "Sporočilo z opozorilom",
  "Visual_DisplayUnits": "Enote prikaza",
  "Visual_DecimalPlaces": "Decimalna mesta"
}