{
  "Visual_DualKpiProperties": "Lastnosti za Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Besedilo naslova",
  "Visual_DualKpiProperties_AbbreviateValues": "Okrajšava vrednosti",
  "Visual_DualKpiProperties_TopChartToolTipText": "Besedilo opisa orodja grafikona zgornjih vrednosti",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Besedilo opisa orodja grafikona spodnjih vrednosti",
  "Visual_DualKpiProperties_WarningTooltipText": "Besedilo opisa orodja opozorila",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Pokaži opozorilo o zastarelih podatkih",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Besedilo opisa orodja zastarelih podatkov",
  "Visual_DualKpiProperties_StaleDataThreshold": "Prag zastarelih podatkov",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Zgoraj – % spremembe začetnega datuma (dd. mm. llll)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Spodaj – % spremembe začetnega datuma (dd. mm. llll)",
  "Visual_DualKpiColors": "Barve za Dual KPI",
  "Visual_DualKpiColors_DataColor": "Barva podatkov",
  "Visual_DualKpiColors_TestColor": "Barva besedila",
  "Visual_DualKpiColors_Opacity": "Neprosojnost grafikona",
  "Visual_DualKpiAxis": "Nastavitve osi za Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Najmanjša vrednost na osi grafikona zgornjih vrednosti",
  "Visual_DualKpiAxis_TopChartAxisMax": "Največja vrednost na osi grafikona zgornjih vrednosti",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Najmanjša vrednost na osi grafikona spodnjih vrednosti",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Največja vrednost na osi grafikona spodnjih vrednosti",
  "Visual_DualKpiAxis_TopChartZeroLine": "Ničelna črta grafikona zgornjih vrednosti",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Ničelna črta grafikona spodnjih vrednosti",
  "Visual_DualKpiChart": "Vrsta grafikona za Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Vrsta grafikona zgornjih vrednosti",
  "Visual_DualKpiChart_Area": "Ploščinski",
  "Visual_DualKpiChart_Line": "Vrstica",
  "Visual_DualKpiChart_BottomChartType": "Vrsta grafikona spodnjih vrednosti",
  "Visual_Axis": "Os",
  "Visual_TopValues": "Zgornje vrednosti",
  "Visual_BottomValues": "Spodnje vrednosti",
  "Visual_TopPercentDate": "Zgoraj – % spremembe začetnega datuma",
  "Visual_BottomPercentDate": "Spodaj – % spremembe začetnega datuma",
  "DualKpi_Short_Description": "Učinkovita ponazoritev dveh meritev v določenem časovnem obdobju, s prikazom njunega trenda na združeni časovnici",
  "DualKpi_Long_Description": "Vsak KPI lahko upodobite v obliki črtnega grafikona ali ploščinskega grafikona. Ponazoritev je dinamična in lahko prikazuje zgodovinsko vrednost ter spremembo zadnje vrednosti, ko nad njo premaknete kazalec miške. Prav tako vključuje majhne ikone in oznake za prikaz definicij KPI in opozoril za osveževanje podatkov. Prilagodite lahko barve, naslove, lastnosti osi, namige in druge elemente tako, da ustvarite vizualno privlačne in uporabne izvedbene nadzorne plošče.\nTo je odprtokodna ponazoritev. Kodo lahko pridobite na spletnem mestu storitve GitHub: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}