{
  "Role_DisplayName_Location": "Località",
  "Role_DisplayName_Group": "Gruppo",
  "Role_DisplayName_Longitude": "Longitudine",
  "Role_DisplayName_Latitude": "Latitudine",
  "Role_DisplayName_BarHeight": "Altezza della barra",
  "Role_DisplayName_HeatIntensity": "Intensità termica",
  "Visual_DataPoint": "Colori dati",
  "Visual_DefaultColor": "Colore predefinito",
  "Visual_DataPoint_Show_All": "Mostra tutto",
  "Visual_Fill": "Riempimento",
  "Visual_Gradient": "Saturazione colore",
  "Visual_OnObject_FormatDataPoint": "Colori formattazione punto dati",
  "Role_Description_DisplayName_Longitude": "Esegue l'override della longitudine delle posizioni",
  "Role_Description_DisplayName_Latitude": "Esegue l'override della latitudine delle posizioni",
  "Visual_Short_Description": "Posizioni tracciate su una mappa 3D interattiva",
  "Visual_Long_Description": "Globe Map è una mappa 3D che rende l'esperienza di esplorazione più immersiva e magica. Fornisce un senso di connessione tra dati e mondo fisico. Unita alla possibilità spaziale, offre una nuova prospettiva per leggere i dati presentati sotto forma di oggetti 3D.\nUsalo con qualsiasi dato geografico. La posizione può essere un indirizzo, una città, una regione/provincia o stato/regione. In questa mappa 3D puoi proiettare una misura come altezza della barra. Le barre 3D riducono il disordine degli elementi che si sovrappongono e ti consentono di avere una visione chiara a colpo d'occhio. GlobeMap ti aiuta inoltre a ruotare il globo e a vederlo da diverse prospettive.\nGlobe Map supporta anche la mappa termica nella mappa spaziale. Puoi usare una seconda misura per l'intensità del calore e attirare immediatamente l'attenzione nell'area desiderata."
}