{
  "Visual_Show": "Mostrar",
  "Visual_LabelsFill": "Cor",
  "Visual_General_Properties_Width": "Largura",
  "Visual_DataPointsLabels": "Etiquetas de dados",
  "Visual_Force_Display": "Forçar apresentação",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_Decimal_Places": "Casas decimais",
  "Visual_DataPoint_Show_All": "Mostrar Todos",
  "Visual_Labels_Show_All": "Mostrar Todos",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Título",
  "Visual_FillPoint": "Preenchimento",
  "Visual_DefaultColor": "Color predefinida",
  "Visual_DataPoint": "Cores de Dados",
  "Visual_Series": "Série",
  "Visual_Series_Category_Percentage": "Apresentar % no âmbito de categoria",
  "Visual_Series_All_Data_Percentage": "Apresentar % em todos os âmbitos de dados",
  "Visual_Category": "Categoria",
  "Visual_Y": "S",
  "Visual_Width": "Largura",
  "Visual_SortSeries": "Série de ordenação",
  "Visual_XAxisLabelsRotation": "Rotação de etiquetas do Eixo X",
  "Visual_XAxis": "Eixo X",
  "Visual_YAxis": "Eixo Y",
  "Visual_Color": "Cor",
  "Visual_Data_Labels": "Etiquetas de dados",
  "Visual_Display_Units": "Mostrar unidades",
  "Visual_Show_All": "Mostrar Todos",
  "Visual_Font_Size": "Tamanho do Texto",
  "Visual_Text": "Texto do título",
  "Visual_SortLegend": "Ordenar legenda",
  "Visual_Enbaled": "Ativado",
  "Visual_Direction": "Direção",
  "Visual_Ascending": "Ascendente",
  "Visual_Descending": "Descendente",
  "Visual_Group_Legend": "Agrupar por categoria",
  "Visual_Group_Direction": "Direção de ordenação do grupo",
  "Visual_DisplayPercents": "Percentagens de visualização",
  "Visual_DataSet": "Todo o conjunto",
  "Visual_Intersection": "Interseção",
  "Visual_Data_Colors": "Cores de dados",
  "Visual_Enable": "Gradiente de categoria",
  "Visual_ColorDistibution": "Distribuição de cor por valor",
  "Visual_ColorGradientEndColor": "Cor de fim do gradiente",
  "Visual_Default_Color": "Color predefinida",
  "Visual_Fill": "Preenchimento",
  "Visual_GradientStartColor": "Cor inicial",
  "Visual_GradientEndColor": "Cor final",
  "Visual_ColumnBorder": "Limite da Coluna",
  "Visual_Category_Sorting": "Ordenação de categorias",
  "Visual_Enabled": "Ativado",
  "Visual_CategoryGradient": "Gradiente de categoria",
  "Visual_Axiswidth": "Largura do eixo",
  "Visual_Description_Color": "Selecionar a cor para os rótulos de dados",
  "Visual_Description_DataLabels": "Apresentar opções de etiqueta de dados",
  "Visual_Description_DisplayUnits": "Selecionar as unidades (milhões, milhares de milhões, etc.)",
  "Visual_Description_DecimalPlaces": "Selecionar o número de casas decimais a apresentar",
  "Visual_CategoryDataColorsStart": "Início das cores dos dados de categoria",
  "Visual_CategoryDataColorsEnd": "Fim das cores dos dados de categoria",
  "Visual_HighlightedValueDisplayName": "Realçado"
}