{
  "Visual_Alignment": "Aliniere",
  "Visual_All": "Toate",
  "Visual_AlternativeColor": "Culoare alternativă",
  "Visual_ApplySettingsTo": "Aplicați setările la",
  "Visual_Area": "Zonă",
  "Visual_AutoFontSize": "Dimensiune automată font",
  "Visual_AutoPrecision": "Precizie automată",
  "Visual_BackgroundColor": "Culoare de fundal",
  "Visual_BackgroundColorAll": "Culoare de fundal (doar pentru toți)",
  "Visual_CalculateDifference": "Calculați diferența",
  "Visual_CalculateDifferenceDescription": "Calculează o diferență în loc de creștere",
  "Visual_ChangeStartDate": "Modificați data de început",
  "Visual_Color": "Culoare",
  "Visual_ColorAll": "Culoare (doar pentru toți)",
  "Visual_Columns": "Coloane",
  "Visual_CurrentValue": "Valoare curentă",
  "Visual_CurrentValueColor": "Culoarea valorii curente",
  "Visual_CurrentValueFontSize": "Dimensiunea fontului valorii curente",
  "Visual_CurrentValueIsLeftAlgned": "Valoarea curentă este aliniată la stânga",
  "Visual_Date": "Dată",
  "Visual_DateColor": "Culoare dată",
  "Visual_DateDifference": "Diferență de dată",
  "Visual_DateFontSize": "Dimensiune de font pentru dată",
  "Visual_DeductThresholdDays": "Zile prag de deducere",
  "Visual_DisplayUnits": "Afișare unități",
  "Visual_Font": "Font",
  "Visual_FontColor": "Culoare font",
  "Visual_Format": "Format",
  "Visual_Interpolate": "Interpolați",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "KPI la trecerea cu mouse-ul",
  "Visual_Label": "Etichetă",
  "Visual_Line": "Linie",
  "Visual_Long_Description": "Elementul vizual particularizat KPI multiplu este destinat prezentării unui indicator de performanță cheie (KPI) împreună cu o varietate de informații de suport, inclusiv:\n[#LI]Titlu, Subtitlu[/#LI]\n[#LI]Diagrame de tip sparkline[/#LI]\n[#LI]Data curentă și starea KPI (valoare, dată, varianță)[/#LI]\nPrintre caracteristicile cheie se numără:\n[#LI]Tendința KPI în timp: treceți cu mouse-ul peste diagrama principală pentru a vedea un KPI pentru fiecare dată.[/#LI]\n[#LI]Opțiuni de formatare îmbogățită: setați titluri alternative și sfaturi ecran, dimensiuni de font, culori, culori de fundal.[/#LI]\n[#LI]Caracteristici multiple ale diagramei: tipuri de numere de suport KPI multiple, precizie, gradații pe axa Y și sfaturi ecran la trecerea cu mouse-ul.[/#LI]\n[#LI]Interpolarea diagramei de tip sparkline: interpolați valorile diagramei de tip sparkline pentru a scăpa de punctele zgomotoase.[/#LI]\n[#LI]Scalare automată: proiectați o dală mai mare în raport cu detalii îmbogățite. După ce o fixați la un Tablou de bord Power BI, o puteți redimensiona la versiuni mai mici ale dalei fără a pierde detalii esențiale.[/#LI]",
  "Visual_MainChart": "Diagramă principală",
  "Visual_Max": "Max",
  "Visual_Min": "Min",
  "Visual_MissingVarianceColor": "Culoare varianță lipsă",
  "Visual_MissingVarianceFontSize": "Dimensiune font varianță lipsă",
  "Visual_Name": "Nume",
  "Visual_NameColor": "Culoare nume",
  "Visual_NoValueLabel": "Etichetă valoare lipsă",
  "Visual_NoVarianceLabel": "Etichetă de varianță lipsă",
  "Visual_Position": "Poziţie",
  "Visual_Precision": "Precizie",
  "Visual_PrintMode": "Mod imprimare",
  "Visual_PrintModeDescription": "Modul de imprimare forțează culoarea neagră în serviciul instantaneu și în vizualizarea de imprimare din browser",
  "Visual_SeriesNameFontSize": "Dimensiune font nume serie",
  "Visual_Short_Description": "O vizualizare multi-KPI puternică, a unui KPI cheie, împreună cu mai multe diagrame de tip sparkline ale datelor de suport",
  "Visual_ShouldInheritValues": "Moștenire minimă/maximă de la axa Y",
  "Visual_Show": "Afişare",
  "Visual_ShowLatestAvailableValue": "Afișați cele mai recente date disponibile ca valoare curentă",
  "Visual_Sparkline": "Diagramă de tip sparkline",
  "Visual_SparklineChart": "Diagramă de tip sparkline",
  "Visual_SparklineGrid": "Grilă diagramă de tip sparkline",
  "Visual_SparklineName": "Nume diagramă de tip sparkline",
  "Visual_SparklineValue": "Valoare diagramă de tip sparkline",
  "Visual_SparklineYAxis": "Axa Y a diagramei de tip sparkline",
  "Visual_StaleData": "Date învechite",
  "Visual_StaleDataDescription": "Pentru a activa datele învechite, asigurați-vă că activați mai întâi Subtitlul",
  "Visual_StaleDataTextDescription": "Utilizați ${1} pentru a indica unde să plasați o diferență de dată pentru a indica cât de vechi sunt datele",
  "Visual_Subtitle": "Subtitlu",
  "Visual_Threshold": "Prag (zile)",
  "Visual_ThresholdDescription": "Datele sunt învechite dacă datele sunt mai vechi decât un anumit număr de zile începând de acum",
  "Visual_Title": "Titlu",
  "Visual_TitleText": "Text titlu",
  "Visual_ToggleSparklineOnHover": "Comutați diagrama de tip sparkline la trecerea cu mouse-ul",
  "Visual_ToggleSparklineOnHoverDescription": "Comutați diagrama de tip sparkline la diagrama principală la evenimentul trecere cu mouse-ul",
  "Visual_Tooltip": "Sfat ecran",
  "Visual_TreatEmptyValuesAsZero": "Tratați valorile goale/lipsă ca zero",
  "Visual_Type": "Tip",
  "Visual_Value": "Valoare",
  "Visual_ValueColor": "Culoarea valorii",
  "Visual_ValueFontSize": "Dimensiune de font pentru valoare",
  "Visual_Values": "Valori",
  "Visual_Variance": "Varianță",
  "Visual_VarianceColor": "Culoare varianță",
  "Visual_VarianceFontSize": "Dimensiune font varianță",
  "Visual_Warning": "Avertisment",
  "Visual_YAxis": "Axa Y",
  "Visual_ZeroLine": "Linie zero"
}