{
  "Visual_Layout": "Indeling",
  "Visual_Title": "Titel",
  "Visual_Subtitle": "Subtitel",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Gegevenslabels",
  "Visual_Line": "Regel",
  "Visual_Area": "Gebied",
  "Visual_Dots": "Stippen",
  "Visual_Legend": "Legenda",
  "Visual_Axis": "As",
  "Visual_Series": "Reeks",
  "Visual_Values": "Waarden",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "X-as",
  "Visual_Y_Axis": "Y-as",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "X Axis Reference Lines",
  "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Tooltip Values",
  "Visual_Type": "Type",
  "Visual_Show": "Weergeven",
  "Visual_Thickness": "Dikte",
  "Visual_Opacity": "Ondoorzichtigheid",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Decimaalposities",
  "Visual_Display_Units": "Weergave-eenheden",
  "Visual_Position": "Positie",
  "Visual_Legend_Name": "Legendanaam",
  "Visual_Style": "Stijl",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Titeltekst",
  "Visual_Color": "Kleur",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Label",
  "Visual_Label_Density": "Labeldichtheid",
  "Visual_Format": "Indeling",
  "Visual_Font": "Lettertype",
  "Visual_Font_Family": "Lettertypefamilie",
  "Visual_Font_Size": "Tekengrootte",
  "Visual_Font_Color": "Tekenkleur",
  "Visual_Background_Color": "Achtergrondkleur",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Minimum",
  "Visual_Max": "Maximum",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Auto",
  "Visual_Auto_Scale": "Automatisch schalen",
  "Visual_Tooltip_Label": "Tooltip Label",
  "Visual_None": "Geen",
  "Visual_Thousands": "Duizenden",
  "Visual_Millions": "Miljoenen",
  "Visual_Billions": "Miljarden",
  "Visual_Trillions": "Biljoenen",
  "Visual_Solid": "Effen",
  "Visual_Dotted": "Stippen",
  "Visual_Dashed": "Streepjes",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Lineair",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Basis",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Kardinaal",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Monotoon",
  "Visual_Circle": "Cirkel",
  "Visual_Triangle": "Driehoek",
  "Visual_Diamond": "Ruit",
  "Visual_Square": "Vierkant",
  "Visual_Flag": "Markeren",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Vinkje",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Caret omhoog",
  "Visual_Caret_Down": "Caret naar beneden",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Doorlopend",
  "Visual_Categorical": "Categorisch",
  "Visual_Box": "Vak",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Boven",
  "Visual_Bottom": "Onder",
  "Visual_Left": "Links",
  "Visual_Right": "Rechts",
  "Visual_Top_Center": "Middenboven",
  "Visual_Bottom_Center": "Middenonder",
  "Visual_Left_Center": "Linksmidden",
  "Visual_Right_Center": "Rechtsmidden"
}