{
  "Role_DisplayName_Location": "위치",
  "Role_DisplayName_Group": "그룹",
  "Role_DisplayName_Longitude": "경도",
  "Role_DisplayName_Latitude": "위도",
  "Role_DisplayName_BarHeight": "막대 높이",
  "Role_DisplayName_HeatIntensity": "열 강도",
  "Visual_DataPoint": "데이터 색",
  "Visual_DefaultColor": "기본 색",
  "Visual_DataPoint_Show_All": "모두 표시",
  "Visual_Fill": "채우기",
  "Visual_Gradient": "색 채도",
  "Visual_OnObject_FormatDataPoint": "데이터 요소 색상 서식 지정",
  "Role_Description_DisplayName_Longitude": "위치의 경도를 재정의합니다.",
  "Role_Description_DisplayName_Latitude": "위치의 위도를 재정의합니다.",
  "Visual_Short_Description": "대화형 3D 지도에 위치를 그립니다.",
  "Visual_Long_Description": "구형 지도는 지도 탐색 환경을 보다 몰입감 있으면서도 신비하게 만드는 3D 지도로, 데이터가 물질계에 연결된 느낌을 제공합니다. 이러한 특징에 공간 기능을 더하여 데이터를 3D 개체로 표현할 경우 새로운 관점으로 볼 수 있게 됩니다.\n구형 지도를 위치 데이터와 함께 사용하세요. 여기서 위치는 주소, 구/군, 시/도, 국가/지역일 수 있습니다. 이 3D 지도에서는 측정값을 막대의 높이로 투영할 수 있습니다. 3D 막대는 풍선이 어지럽게 중복된 모습을 줄여 주고 곧바로 인사이트를 얻게 해 줍니다. 구형 지도를 사용하면 구형을 회전하여 다른 각도에서 확인할 수도 있습니다.\n또한 구형 지도는 공간 지도의 열 지도를 지원합니다. 두 번째 측정값을 열 강도에 사용하고 적절한 영역에 즉시 주목하도록 할 수 있습니다."
}