{
  "Role_DisplayName_Location": "위치",
  "Role_DisplayName_Group": "그룹",
  "Role_DisplayName_Longitude": "경도",
  "Role_DisplayName_Latitude": "위도",
  "Role_DisplayName_BarHeight": "막대 높이",
  "Role_DisplayName_HeatIntensity": "열 강도",
  "Visual_DataPoint": "데이터 색",
  "Visual_DefaultColor": "기본 색",
  "Visual_DataPoint_Show_All": "모두 표시",
  "Visual_Fill": "채우기",
  "Visual_Gradient": "색 채도",
  "Visual_OnObject_FormatDataPoint": "Format data point colors",
  "Role_Description_DisplayName_Longitude": "위치의 경도를 재정의합니다.",
  "Role_Description_DisplayName_Latitude": "위치의 위도를 재정의합니다.",
  "Visual_Short_Description": "Plot locations on an interactive 3D map",
  "Visual_Long_Description": "Globe Map is a 3D Map that makes the map exploration experience more immersive and magical. It provide the sense of connection to the data with the physical world. This, combined with our spatial ability, brings a new perspective to the data when presented as 3D objects.\nUse it with any location data. The location could be an address, city, county , state/province or country/region. On this 3D map, you can project a measure as the height of the bar. The 3D bars reduce the clutter of overlapping bubbles and allow you to get instant insight. GlobeMap also allows you to rotate the Globe and see it from different angles.\nGlobe Map also supports heat map on the spatial map. You can use a second measure for heat intensity and draw immediate attention to the right areas."
}