{
  "Role_Time": "[2DXuZ][ÃäTime !!]",
  "Visual_General": "[W5vUz][ÍÓGeneral !!!]",
  "Visual_FiscalYearStart": "[9dUF8][þêFiscal Year Start !!! !!!]",
  "Visual_Month": "[3FG8T][ôÒMonth !!!]",
  "Visual_Month_January": "[nTAdw][ïæJanuary !!!]",
  "Visual_Month_February": "[UPxlg][Ù§February !!! ]",
  "Visual_Month_March": "[YhaqP][ðÿMarch !!!]",
  "Visual_Month_April": "[8d8DN][ÒÞApril !!!]",
  "Visual_Month_May": "[q3wMn][ðÿMay !!]",
  "Visual_Month_June": "[NO3Qb][È£June !!]",
  "Visual_Month_July": "[Hcha6][ÛöJuly !!]",
  "Visual_Month_August": "[TDlQ8][àÂAugust !!!]",
  "Visual_Month_September": "[hrLx7][âÿSeptember !!! ]",
  "Visual_Month_October": "[xPpmV][ÍÕOctober !!!]",
  "Visual_Month_November": "[sCa2u][õÙNovember !!! ]",
  "Visual_Month_December": "[RWuPW][ÇýDecember !!! ]",
  "Visual_Day": "[00qXR][§ùDay !!]",
  "Visual_Day_FirstDayOfWeek": "[1s5Or][Ó@First Day of Week !!! !!!]",
  "Visual_Day_Sunday": "[uy9Fu][ÆÏSunday !!!]",
  "Visual_Day_Monday": "[LAC6i][çïMonday !!!]",
  "Visual_Day_Tuesday": "[eV1Vq][þÃTuesday !!!]",
  "Visual_Day_Wednesday": "[H9am7][ßÿWednesday !!! ]",
  "Visual_Day_Thursday": "[0D6Mo][áÁThursday !!! ]",
  "Visual_Day_Friday": "[cJGkZ][ÈïFriday !!!]",
  "Visual_Day_Saturday": "[ZFJ0g][çÜSaturday !!! ]",
  "Visual_RangeHeader": "[HQLEz][ÕÁRange Header !!! !]",
  "Visual_Show": "[8nVYP][ôãShow !!]",
  "Visual_FontColor": "[Ehz24][ÚíFont color !!! !]",
  "Visual_TextSize": "[4zsiN][âêText Size !!! ]",
  "Visual_Cells": "[yXWWq][õßCells !!!]",
  "Visual_Cell_SelectedColor": "[UeIct][ûÙSelected cell color !!! !!! ]",
  "Visual_Cell_UnselectedColor": "[Fx1PR][áòUnselected cell color !!! !!! ]",
  "Visual_Granularity": "[ZgVII][ØÜGranularity !!! !]",
  "Visual_ScaleColor": "[jAqzf][¥ÌScale color !!! !]",
  "Visual_SliderColor": "[rxInI][ÆñSlider color !!! !]",
  "Visual_Granularity_Year": "[FCBID][àÖYear !!]",
  "Visual_Granularity_Quarter": "[OSLSi][öÚQuarter !!!]",
  "Visual_Granularity_Month": "[Q1x5s][èÔMonth !!!]",
  "Visual_Granularity_Week": "[ytspK][ÈãWeek !!]",
  "Visual_Granularity_Day": "[v5iSv][@ÙDay !!]",
  "Visual_Labels": "[x926l][ÌáLabels !!!]",
  "Visual_ScaleSizeAdjustment": "[KkhgH][íÔScale size auto adjustment !!! !!! !!]",
  "Visual_FirstDayOfWeek": "[Km5rY][@ÃFirst Day of Week !!! !!!]"
}