{
  "Role_Time": "[2DXuZ][ÏõTime !!]",
  "Visual_General": "[W5vUz][òÕGeneral !!!]",
  "Visual_FiscalYearStart": "[9dUF8][òÿFiscal Year Start !!! !!!]",
  "Visual_Month": "[3FG8T][àÚMonth !!!]",
  "Visual_Month_January": "[nTAdw][ï©January !!!]",
  "Visual_Month_February": "[UPxlg][§ÿFebruary !!! ]",
  "Visual_Month_March": "[YhaqP][ÞÜMarch !!!]",
  "Visual_Month_April": "[8d8DN][ûñApril !!!]",
  "Visual_Month_May": "[q3wMn][ÆÖMay !!]",
  "Visual_Month_June": "[NO3Qb][ÎìJune !!]",
  "Visual_Month_July": "[Hcha6][ÇþJuly !!]",
  "Visual_Month_August": "[TDlQ8][£ÿAugust !!!]",
  "Visual_Month_September": "[hrLx7][©ýSeptember !!! ]",
  "Visual_Month_October": "[xPpmV][êÔOctober !!!]",
  "Visual_Month_November": "[sCa2u][§ÌNovember !!! ]",
  "Visual_Month_December": "[RWuPW][ÌâDecember !!! ]",
  "Visual_Day": "[00qXR][ñðDay !!]",
  "Visual_Day_FirstDayOfWeek": "[1s5Or][äçFirst Day of Week !!! !!!]",
  "Visual_Day_Sunday": "[uy9Fu][öÄSunday !!!]",
  "Visual_Day_Monday": "[LAC6i][Ò©Monday !!!]",
  "Visual_Day_Tuesday": "[eV1Vq][ÈÍTuesday !!!]",
  "Visual_Day_Wednesday": "[H9am7][âñWednesday !!! ]",
  "Visual_Day_Thursday": "[0D6Mo][õßThursday !!! ]",
  "Visual_Day_Friday": "[cJGkZ][ÒùFriday !!!]",
  "Visual_Day_Saturday": "[ZFJ0g][ñÐSaturday !!! ]",
  "Visual_RangeHeader": "[HQLEz][Ê¥Range Header !!! !]",
  "Visual_Show": "[8nVYP][ôÊShow !!]",
  "Visual_FontColor": "[Ehz24][ôÐFont color !!! !]",
  "Visual_TextSize": "[4zsiN][äõText Size !!! ]",
  "Visual_Cells": "[yXWWq][ÊöCells !!!]",
  "Visual_Cell_SelectedColor": "[UeIct][ÏçSelected cell color !!! !!! ]",
  "Visual_Cell_UnselectedColor": "[Fx1PR][åÝUnselected cell color !!! !!! ]",
  "Visual_Granularity": "[ZgVII][ÕÔGranularity !!! !]",
  "Visual_ScaleColor": "[jAqzf][èÙScale color !!! !]",
  "Visual_SliderColor": "[rxInI][ûÎSlider color !!! !]",
  "Visual_Granularity_Year": "[FCBID][ÛáYear !!]",
  "Visual_Granularity_Quarter": "[OSLSi][âßQuarter !!!]",
  "Visual_Granularity_Month": "[Q1x5s][âÖMonth !!!]",
  "Visual_Granularity_Week": "[ytspK][ÄÝWeek !!]",
  "Visual_Granularity_Day": "[v5iSv][¢âDay !!]",
  "Visual_Labels": "[x926l][ÆÎLabels !!!]",
  "Visual_ScaleSizeAdjustment": "[KkhgH][ÁìScale size auto adjustment !!! !!! !!]",
  "Visual_FirstDayOfWeek": "[Km5rY][äÍFirst Day of Week !!! !!!]"
}