{
  "Role_Time": "[2DXuZ][ÉøTime !!]",
  "Visual_General": "[W5vUz][ý£General !!!]",
  "Visual_FiscalYearStart": "[9dUF8][ÞÓFiscal Year Start !!! !!!]",
  "Visual_Month": "[3FG8T][ôÆMonth !!!]",
  "Visual_Month_January": "[nTAdw][ÕÌJanuary !!!]",
  "Visual_Month_February": "[UPxlg][ÞìFebruary !!! ]",
  "Visual_Month_March": "[YhaqP][õçMarch !!!]",
  "Visual_Month_April": "[8d8DN][ÎÞApril !!!]",
  "Visual_Month_May": "[q3wMn][ÒÙMay !!]",
  "Visual_Month_June": "[NO3Qb][ØÖJune !!]",
  "Visual_Month_July": "[Hcha6][ÎíJuly !!]",
  "Visual_Month_August": "[TDlQ8][ûÃAugust !!!]",
  "Visual_Month_September": "[hrLx7][ÅîSeptember !!! ]",
  "Visual_Month_October": "[xPpmV][ÅÏOctober !!!]",
  "Visual_Month_November": "[sCa2u][çÅNovember !!! ]",
  "Visual_Month_December": "[RWuPW][ìûDecember !!! ]",
  "Visual_Day": "[00qXR][Ê¥Day !!]",
  "Visual_Day_FirstDayOfWeek": "[1s5Or][ú©First Day of Week !!! !!!]",
  "Visual_Day_Sunday": "[uy9Fu][øèSunday !!!]",
  "Visual_Day_Monday": "[LAC6i][ýöMonday !!!]",
  "Visual_Day_Tuesday": "[eV1Vq][ÆôTuesday !!!]",
  "Visual_Day_Wednesday": "[H9am7][âðWednesday !!! ]",
  "Visual_Day_Thursday": "[0D6Mo][þÍThursday !!! ]",
  "Visual_Day_Friday": "[cJGkZ][ÙßFriday !!!]",
  "Visual_Day_Saturday": "[ZFJ0g][âÃSaturday !!! ]",
  "Visual_RangeHeader": "[HQLEz][ÞñRange Header !!! !]",
  "Visual_Show": "[8nVYP][ÎþShow !!]",
  "Visual_FontColor": "[Ehz24][ÄýFont color !!! !]",
  "Visual_TextSize": "[4zsiN][ûÖText Size !!! ]",
  "Visual_Cells": "[yXWWq][êÓCells !!!]",
  "Visual_Cell_SelectedColor": "[UeIct][ïåSelected cell color !!! !!! ]",
  "Visual_Cell_UnselectedColor": "[Fx1PR][ýÍUnselected cell color !!! !!! ]",
  "Visual_Granularity": "[ZgVII][âëGranularity !!! !]",
  "Visual_ScaleColor": "[jAqzf][àõScale color !!! !]",
  "Visual_SliderColor": "[rxInI][ÉÞSlider color !!! !]",
  "Visual_Granularity_Year": "[FCBID][ÍèYear !!]",
  "Visual_Granularity_Quarter": "[OSLSi][ýæQuarter !!!]",
  "Visual_Granularity_Month": "[Q1x5s][ÎÙMonth !!!]",
  "Visual_Granularity_Week": "[ytspK][ÉîWeek !!]",
  "Visual_Granularity_Day": "[v5iSv][ÜóDay !!]",
  "Visual_Labels": "[x926l][ñýLabels !!!]",
  "Visual_ScaleSizeAdjustment": "[KkhgH][ÌåScale size auto adjustment !!! !!! !!]",
  "Visual_FirstDayOfWeek": "[Km5rY][ýµFirst Day of Week !!! !!!]"
}