{
  "Role_Time": "[2DXuZ][ÑèTime !!]",
  "Visual_General": "[W5vUz][úÀGeneral !!!]",
  "Visual_FiscalYearStart": "[9dUF8][ËÚFiscal Year Start !!! !!!]",
  "Visual_Month": "[3FG8T][ßæMonth !!!]",
  "Visual_Month_January": "[nTAdw][íÝJanuary !!!]",
  "Visual_Month_February": "[UPxlg][Ô§February !!! ]",
  "Visual_Month_March": "[YhaqP][£ßMarch !!!]",
  "Visual_Month_April": "[8d8DN][ÜÂApril !!!]",
  "Visual_Month_May": "[q3wMn][ÖÇMay !!]",
  "Visual_Month_June": "[NO3Qb][ôáJune !!]",
  "Visual_Month_July": "[Hcha6][ÀÂJuly !!]",
  "Visual_Month_August": "[TDlQ8][ªöAugust !!!]",
  "Visual_Month_September": "[hrLx7][ôüSeptember !!! ]",
  "Visual_Month_October": "[xPpmV][ÉÐOctober !!!]",
  "Visual_Month_November": "[sCa2u][ëÿNovember !!! ]",
  "Visual_Month_December": "[RWuPW][ÜÝDecember !!! ]",
  "Visual_Day": "[00qXR][ô@Day !!]",
  "Visual_Day_FirstDayOfWeek": "[1s5Or][@ÿFirst Day of Week !!! !!!]",
  "Visual_Day_Sunday": "[uy9Fu][ÝÂSunday !!!]",
  "Visual_Day_Monday": "[LAC6i][çîMonday !!!]",
  "Visual_Day_Tuesday": "[eV1Vq][¥øTuesday !!!]",
  "Visual_Day_Wednesday": "[H9am7][ÁÔWednesday !!! ]",
  "Visual_Day_Thursday": "[0D6Mo][þýThursday !!! ]",
  "Visual_Day_Friday": "[cJGkZ][ÝóFriday !!!]",
  "Visual_Day_Saturday": "[ZFJ0g][ôÛSaturday !!! ]",
  "Visual_RangeHeader": "[HQLEz][ýðRange Header !!! !]",
  "Visual_Show": "[8nVYP][ÒâShow !!]",
  "Visual_FontColor": "[Ehz24][ÿËFont color !!! !]",
  "Visual_TextSize": "[4zsiN][èÁText Size !!! ]",
  "Visual_Cells": "[yXWWq][Ë£Cells !!!]",
  "Visual_Cell_SelectedColor": "[UeIct][ËÜSelected cell color !!! !!! ]",
  "Visual_Cell_UnselectedColor": "[Fx1PR][øïUnselected cell color !!! !!! ]",
  "Visual_Granularity": "[ZgVII][áÖGranularity !!! !]",
  "Visual_ScaleColor": "[jAqzf][ÀËScale color !!! !]",
  "Visual_SliderColor": "[rxInI][ÁÿSlider color !!! !]",
  "Visual_Granularity_Year": "[FCBID][ÄÑYear !!]",
  "Visual_Granularity_Quarter": "[OSLSi][áÂQuarter !!!]",
  "Visual_Granularity_Month": "[Q1x5s][âÉMonth !!!]",
  "Visual_Granularity_Week": "[ytspK][ªÞWeek !!]",
  "Visual_Granularity_Day": "[v5iSv][ËÒDay !!]",
  "Visual_Labels": "[x926l][µØLabels !!!]",
  "Visual_ScaleSizeAdjustment": "[KkhgH][ôìScale size auto adjustment !!! !!! !!]",
  "Visual_FirstDayOfWeek": "[Km5rY][à£First Day of Week !!! !!!]",
  "Visual_DisplayAll": "[4l4jk][ÞÑDisplay all !!! !]",
  "Visual_ForceSelection": "[Ax3Et][ÂóForce selection !!! !!]",
  "Visual_CurrentPeriod": "[7c7Ts][£úCurrent period !!! !!]",
  "Visual_LatestAvailableDate": "[xaAh8][øõLatest available date !!! !!! ]"
}