{
  "Role_Time": "[2DXuZ][ÓôTime !!]",
  "Visual_General": "[W5vUz][æøGeneral !!!]",
  "Visual_FiscalYearStart": "[9dUF8][íÏFiscal Year Start !!! !!!]",
  "Visual_Month": "[3FG8T][ÍÓMonth !!!]",
  "Visual_Month_January": "[nTAdw][ýõJanuary !!!]",
  "Visual_Month_February": "[UPxlg][ÇæFebruary !!! ]",
  "Visual_Month_March": "[YhaqP][ãÏMarch !!!]",
  "Visual_Month_April": "[8d8DN][üúApril !!!]",
  "Visual_Month_May": "[q3wMn][ØçMay !!]",
  "Visual_Month_June": "[NO3Qb][¢ÇJune !!]",
  "Visual_Month_July": "[Hcha6][ùÏJuly !!]",
  "Visual_Month_August": "[TDlQ8][ÉÀAugust !!!]",
  "Visual_Month_September": "[hrLx7][ØÅSeptember !!! ]",
  "Visual_Month_October": "[xPpmV][ùÐOctober !!!]",
  "Visual_Month_November": "[sCa2u][íÚNovember !!! ]",
  "Visual_Month_December": "[RWuPW][èãDecember !!! ]",
  "Visual_Day": "[00qXR][¢ÿDay !!]",
  "Visual_Day_FirstDayOfWeek": "[1s5Or][§çFirst Day of Week !!! !!!]",
  "Visual_Day_Sunday": "[uy9Fu][áÔSunday !!!]",
  "Visual_Day_Monday": "[LAC6i][ÙÈMonday !!!]",
  "Visual_Day_Tuesday": "[eV1Vq][ÿüTuesday !!!]",
  "Visual_Day_Wednesday": "[H9am7][©ôWednesday !!! ]",
  "Visual_Day_Thursday": "[0D6Mo][ÇâThursday !!! ]",
  "Visual_Day_Friday": "[cJGkZ][ßöFriday !!!]",
  "Visual_Day_Saturday": "[ZFJ0g][ùÔSaturday !!! ]",
  "Visual_RangeHeader": "[HQLEz][µÁRange Header !!! !]",
  "Visual_Show": "[8nVYP][ËõShow !!]",
  "Visual_FontColor": "[Ehz24][ÅÂFont Color !!! !]",
  "Visual_TextSize": "[4zsiN][þÿText size !!! ]",
  "Visual_Cells": "[yXWWq][ÛçCells !!!]",
  "Visual_Cell_SelectedColor": "[UeIct][ÔÆSelected Color !!! !!]",
  "Visual_Cell_UnselectedColor": "[Fx1PR][þâUnselected Color !!! !!!]",
  "Visual_Granularity": "[ZgVII][©ÞGranularity !!! !]",
  "Visual_ScaleColor": "[jAqzf][§æScale Color !!! !]",
  "Visual_SliderColor": "[rxInI][ÖÏSlider Color !!! !]",
  "Visual_Granularity_Year": "[FCBID][§âYear !!]",
  "Visual_Granularity_Quarter": "[OSLSi][êµQuarter !!!]",
  "Visual_Granularity_Month": "[Q1x5s][ðÿMonth !!!]",
  "Visual_Granularity_Week": "[ytspK][ßÕWeek !!]",
  "Visual_Granularity_Day": "[v5iSv][§ÔDay !!]",
  "Visual_Labels": "[x926l][ýÀLabels !!!]"
}