{
  "Role_DisplayName_Location": "Atrašanās vieta",
  "Role_DisplayName_Group": "Grupa",
  "Role_DisplayName_Longitude": "Ģeogrāfiskais garums",
  "Role_DisplayName_Latitude": "Ģeogrāfiskais platums",
  "Role_DisplayName_BarHeight": "Bar Height",
  "Role_DisplayName_HeatIntensity": "Heat Intensity",
  "Visual_DataPoint": "Datu krāsas",
  "Visual_DefaultColor": "Noklusējuma krāsa",
  "Visual_DataPoint_Show_All": "Rādīt visu",
  "Visual_Fill": "Aizpildīt",
  "Visual_Gradient": "Krāsu piesātinājums"
}