{
  "Visual_Timestamp": "Времево клеймо",
  "Visual_Values": "Стойности",
  "Visual_General": "Общи",
  "Visual_Series": "Серия",
  "Visual_Fill": "Запълни",
  "Visual_Width": "Широчина",
  "Visual_Height": "Височина",
  "Visual_Show": "Показване",
  "Visual_Popup": "Изскачащо меню",
  "Visual_AlwaysTop": "Винаги отгоре",
  "Visual_BackgroundColor": "Фонов цвят",
  "Visual_FontColor": "Цвят на шрифт",
  "Visual_TextSize": "Размер на текста",
  "Visual_TextColor": "Цвят на текст",
  "Visual_ShowTitle": "Показване на заглавие",
  "Visual_MinSize": "Минимален размер",
  "Visual_MaxSize": "Максимален размер",
  "Visual_DefaultSize": "Размер по подразбиране",
  "Visual_Transparency": "Прозрачност",
  "Visual_Dots": "Точки",
  "Visual_XAxis": "Ос X",
  "Visual_YAxis": "Ос Y",
  "Visual_AxisColor": "Цвят на оста",
  "Visual_Position": "Позиция",
  "Visual_Center": "Център",
  "Visual_Bottom": "Долу",
  "Visual_TopLeft": "Горе вляво",
  "Visual_TopRight": "Горе вдясно",
  "Visual_Label": "Етикет",
  "Visual_PulseChart_EventTitle": "Заглавие на събитието",
  "Visual_PulseChart_EventDescription": "Описание на събитие",
  "Visual_PulseChart_EventSize": "Размер на събитието",
  "Visual_PulseChart_Gaps": "Междини",
  "Visual_PulseChart_VisibleGaps": "Видими междини",
  "Visual_PulseChart_ShowTime": "Показване на часа",
  "Visual_PulseChart_TimeColor": "Цвят за часа",
  "Visual_PulseChart_TimeFill": "Запълване на часа",
  "Visual_MaxFontSize": "Максимален размер на шрифта",
  "Visual_PulseChart_Playback": "Възпроизвеждане",
  "Visual_PulseChart_Autoplay": "Автоматично изпълнение",
  "Visual_PulseChart_PlaySpeed": "Скорост (точки/сек)",
  "Visual_PulseChart_PauseDuration": "Продължителност на паузата",
  "Visual_PulseChart_StartDelay": "Забавяне на стартирането",
  "Visual_PulseChart_ButtonsColor": "Цвят на бутоните",
  "Visual_PulseChart_RunnerCounter": "Брояч на изпълнения",
  "Visual_PulseChart_Repeat": "Повторение",
  "PulseChart_Short_Description": "Линейна диаграма, анотирана с ключови събития. Идеална за пресъздаване на история чрез данни",
  "PulseChart_Long_Description": "Пулсовата диаграма показва ключовите събития върху времева линия и ви позволява да възпроизвеждате събитията, за да достигнете до анализи.\nПулсовата диаграма ви позволява да възпроизвеждате данните, за да видите как тенденцията се разгръща пред очите ви. Когато се появи събитие, възпроизвеждането спира на пауза, за да филтрира останалата част от отчета, като разкрива скрити взаимоотношения. Можете да използвате тази функция, за да привлечете вниманието на аудиторията си и да подчертаете конкретни аналитични данни. Налична е функция за автоматично възпроизвеждане, която стартира възпроизвеждането, когато отчетът се зареди. Пулсовите диаграми са идеални за използване при публикуване в мрежата или при споделяне на отчети с колегите ви.\nКогато в пулсовата диаграма се избере точка от данни, се показва изскачащ прозорец, който може да се персонализира. Можете да посочите заглавието и описанието и да покажете или скриете времевото клеймо. Това ви позволява да насочите вниманието към важната информация относно точката от данни.\nСъздаването на пулсова диаграма е наистина лесно – просто трябва да предоставите данни, които са част от времева серия. Добавяте колони към данните от времевата серия, които определят събитията, които искате да се показват на линията. За тези колони стойностите, които не са празни, се превръщат в събития и се показват като кръгове в пулсовата диаграма."
}