{
  "Visual_Show": "Exibir",
  "Visual_ColumnBorder": "Borda da Coluna",
  "Visual_LabelsFill": "Cor",
  "Visual_General_Properties_Width": "Largura",
  "Visual_DataPointsLabels": "Rótulos de dados",
  "Visual_Force_Display": "Forçar exibição",
  "Visual_DisplayUnits": "Exibir unidades",
  "Visual_Decimal_Places": "Casas decimais",
  "Visual_DataPoint_Show_All": "Mostrar Tudo",
  "Visual_Labels_Show_All": "Mostrar Tudo",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Título",
  "Visual_FillPoint": "Preencher",
  "Visual_DefaultColor": "Cor padrão",
  "Visual_DataPoint": "Cores dos Dados",
  "Visual_Series": "Série",
  "Visual_SortSeries": "Série de classificação",
  "Visual_XAxisLabelsRotation": "Rotação de rótulos do eixo X",
  "Visual_XAxis": "Eixo X",
  "Visual_YAxis": "Eixo Y",
  "Visual_Series_Category_Percentage": "% da exibição no escopo das categorias",
  "Visual_Series_All_Data_Percentage": "% da exibição em todo o escopo dos dados",
  "Visual_Category": "Categoria",
  "Visual_Category_Sorting": "Classificação de categoria",
  "Visual_Y": "Y",
  "Visual_Color": "Cor",
  "Visual_Width": "Largura",
  "Visual_Data_Labels": "Rótulos de dados",
  "Visual_Display_Units": "Exibir unidades",
  "Visual_Show_All": "Mostrar Tudo",
  "Visual_Font_Size": "Tamanho do Texto",
  "Visual_Font": "Fonte",
  "Visual_Font_Control": "Controle de Fonte",
  "Visual_Font_Bold": "Texto em negrito",
  "Visual_Font_Italic": "Italicizar texto",
  "Visual_Font_Underline": "Sublinhar texto",
  "Visual_Text": "Texto do título",
  "Visual_SortLegend": "Legenda de classificação",
  "Visual_Enabled": "Habilitada",
  "Visual_Direction": "Direção",
  "Visual_Ascending": "Crescente",
  "Visual_Descending": "Decrescente",
  "Visual_Group_Legend": "Agrupar por categoria",
  "Visual_Group_Direction": "Direção de classificação do grupo",
  "Visual_DisplayPercents": "Exibir percentuais",
  "Visual_DataSet": "Todos os conjuntos de dados",
  "Visual_Intersection": "Interseção",
  "Visual_Data_Colors": "Cores dos dados",
  "Visual_CategoryGradient": "Gradiente de categoria",
  "Visual_ColorDistribution": "Distribuição de cores por valor",
  "Visual_ColorGradientEndColor": "Cor final do gradiente",
  "Visual_Default_Color": "Cor padrão",
  "Visual_Fill": "Preencher",
  "Visual_GradientStartColor": "Cor inicial",
  "Visual_GradientEndColor": "Cor final",
  "Visual_Axiswidth": "Largura do eixo",
  "Visual_Description_Color": "Selecionar a cor para os rótulos de dados",
  "Visual_Description_DataLabels": "Exibir opções de rótulo de dados",
  "Visual_Description_DisplayUnits": "Selecionar as unidades (milhões, bilhões etc.)",
  "Visual_Description_DecimalPlaces": "Selecionar o número de casas decimais para mostrar",
  "Visual_CategoryDataColorsStart": "Início das cores dos dados de categoria",
  "Visual_CategoryDataColorsEnd": "Fim das cores dos dados de categoria",
  "Visual_HighlightedValueDisplayName": "Realçado",
  "Visual_DrillControl": "Controle de detalhamento",
  "Visual_Short_Description": "Uma mistura de gráfico de colunas 100% empilhado e gráfico de barras 100% empilhado combinados em uma exibição",
  "Visual_Long_Description": "Já que ele captura duas dimensões em um gráfico, você pode identificar rapidamente grandes segmentos como aqueles que são sub-representados em um relance rápido. Você pode usar a mesma medida para a largura e a altura da coluna ou usar medidas diferentes, dependendo da sua necessidade.\nSemelhantes a um mapa de árvore, os valores dimensionais são representados pelo comprimento e a largura de cada retângulo. A largura de uma coluna é proporcional ao valor total da coluna.\nSegmentação e Análise de padrão são uma parte importante da análise de negócios e, com gráficos tradicionais, você precisa dispor vários itens individuais juntos em seu mapa mental para poder tirar conclusões. Para lidar com uma análise de negócios tão complexa envolvendo diversas variáveis/dimensões, o design estilizado do marimekko é muito atraente, e o gráfico Mekko torna facílimo fazer isso no Power BI.\nO visual de gráfico Mekko também permite que você controle as legendas, cores dos dados e os rótulos de dados para uma apresentação verdadeiramente personalizada.",
  "Visual_Delete": "Excluir",
  "Visual_AddTitle": "Adicionar título",
  "Visual_FormatLegend": "Legenda do formato",
  "Visual_FormatTitle": "Formatar título",
  "Visual_EnableSort": "Habilitar classificação",
  "Visual_DisableSort": "Desabilitar classificação",
  "Visual_EnableGroupByCategory": "Habilitar agrupamento por categoria",
  "Visual_DisableGroupByCategory": "Desabilitar agrupamento por categoria",
  "Visual_EnableForceDisplay": "Habilitar exibição forçada",
  "Visual_DisableForceDisplay": "Desabilitar exibição forçada",
  "Visual_FormatLabels": "Formatar os rótulos de dados",
  "Visual_FormatXAxis": "Formatar Eixo X",
  "Visual_FormatYAxis": "Formatar Eixo Y",
  "Visual_EnableLabelsRotation": "Habilitar rotação de rótulos",
  "Visual_DisableLabelsRotation": "Desabilitar rotação de rótulos",
  "Visual_Column": "Coluna",
  "Visual_EnableShowAllDataPoints": "Mostrar todos os pontos de dados",
  "Visual_DisableShowAllDataPoints": "Ocultar todos os pontos de dados",
  "Visual_FormatDataColors": "Formatar cores de dados",
  "Visual_ShowBorder": "Mostrar borda",
  "Visual_HideBorder": "Ocultar borda",
  "Visual_EnableSortSeries": "Habilitar classificação de série",
  "Visual_DisableSortSeries": "Desabilitar a classificação de série"
}