{
  "Role_From": "Dari",
  "Role_To": "Kepada",
  "Role_Values": "Nilai",
  "Visual_Data_Colors": "Warna data",
  "Visual_Default_Color": "Warna default",
  "Visual_Show_All": "Tampilkan semua",
  "Visual_Color": "Warna",
  "Visual_Axis": "Sumbu",
  "Visual_Show": "Tampilkan",
  "Visual_Labels": "Label",
  "Visual_Text_Size": "Ukuran teks",
  "Visual_Tooltip_Highlighted": "Disorot",
  "Chord_Short_Description": "Metode grafis dalam menampilkan hubungan timbal balik antara data dalam matriks",
  "Chord_Long_Description": "Tipe diagram ini memvisualisasikan hubungan timbal balik antara entitas. Hubungan antara entitas digunakan untuk menampilkan bahwa entitas memiliki kemiripan. Hal ini membuat Diagram Chord cocok untuk membandingkan kemiripan dalam himpunan data atau antara kelompok data yang berbeda.\nNode disusun di sekitar lingkaran, dengan hubungan antara titik yang tersambung satu sama lain baik melalui penggunaan lengkungan atau kurva Bézier. Nilai ditetapkan ke setiap koneksi, yang ditunjukkan secara proporsional dengan ukuran setiap lengkungan.\nSesuaikan warna data, sumbu, label, dan banyak lagi.\nIni adalah visual sumber terbuka. Dapatkan kodenya dari GitHub: https://github.com/Microsoft/PowerBI-visuals-chord"
}