{
  "Visual_Short_Description": "גירסה אחרת של תרשים טבעת, המשתמשת בערך שני ליצירת זווית הטיה",
  "Visual_Long_Description": "העזר החזותי Aster Plot מאפשר קטגוריה שמניעה את התרשים ועד שני מדידים: המדיד הראשון שולט בעומק של כל קטע, המדיד השני שולט ברוחב של כל קטעGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "קטגוריה",
  "Visual_YAxis": "ציר Y",
  "Visual_Legend": "מקרא",
  "Visual_Show": "‏‏הצג",
  "Visual_Top": "עליון",
  "Visual_Bottom": "תחתון",
  "Visual_Left": "שמאל",
  "Visual_Right": "לימין",
  "Visual_TopCenter": "מרכז למעלה",
  "Visual_BottomCenter": "מרכז למטה",
  "Visual_LeftCenter": "שמאלה ולמרכז",
  "Visual_RightCenter": "ימני מרכזי",
  "Visual_Position": "‏‏מיקום",
  "Visual_Title": "כותרת",
  "Visual_LegendTitle": "כותרת מקרא",
  "Visual_LegendName": "שם מקרא",
  "Visual_Color": "צבע",
  "Visual_Fill": "מילוי",
  "Visual_TextSize": "גודל טקסט",
  "Visual_Font": "גופן",
  "Visual_CenterLabel": "תווית מרכזית",
  "Visual_DetailLabels": "תוויות פרטים",
  "Visual_DisplayUnits": "יחידות תצוגה",
  "Visual_DecimalPlaces": "‏‏מקומות עשרוניים",
  "Visual_Outerline": "קו חיצוני",
  "Visual_Thickness": "עובי",
  "Visual_PiesColors": "צבעים של תרשימי עוגה",
  "Visual_ShowGrid": "הצג רשת",
  "Visual_HideGrid": "הסתר רשת",
  "Visual_ShowGridTicksValues": "הצגת ערכי שנתות רשת",
  "Visual_HideGridTicksValues": "הצגת ערכי קווי רשת",
  "Visual_ShowStraightLines": "הצגת קווים ישרים",
  "Visual_HideStraightLines": "הסתר קווים ישרים",
  "Visual_TextColor": "צבע טקסט",
  "Visual_TicksColor": "צבע קווי רשת",
  "Visual_Description_Legend": "הצג אפשרויות מקרא",
  "Visual_Description_Title": "הצג כותרת לסימני המקרא",
  "Visual_Description_LegendName": "טקסט כותרת",
  "Visual_Hightlighted": "מסומן",
  "Visual_OnObject_FormatLegend": "עיצוב מקרא",
  "Visual_OnObject_ShowLegend": "הצג מקרא",
  "Visual_OnObject_HideLegend": "הסתר מקרא",
  "Visual_OnObject_FormatCenterLabel": "עיצוב תווית מרכזית",
  "Visual_OnObject_ShowCenterLabel": "הצג תווית מרכזית",
  "Visual_OnObject_HideCenterLabel": "הסתר תווית מרכזית",
  "Visual_OnObject_FormatLabels": "עיצוב תוויות נתונים",
  "Visual_OnObject_FormatPies": "עיצוב עוגות",
  "Visual_OnObject_FormatOuterLine": "עצב קו חיצוני"
}