{
  "Visual_AddTitle": "הוספת כותרת מקרא",
  "Visual_Bottom": "תחתון",
  "Visual_BottomCenter": "מרכז למטה",
  "Visual_Category": "קטגוריה",
  "Visual_CenterLabel": "תווית מרכזית",
  "Visual_Color": "צבע",
  "Visual_DecimalPlaces": "‏‏מקומות עשרוניים",
  "Visual_Delete": "מחיקה",
  "Visual_DeleteOuterLine": "מחיקת קו חיצוני",
  "Visual_Description_Legend": "הצג אפשרויות מקרא",
  "Visual_Description_LegendName": "טקסט כותרת",
  "Visual_Description_Title": "הצג כותרת לסימני המקרא",
  "Visual_DetailLabels": "תוויות פרטים",
  "Visual_DisplayUnits": "יחידות תצוגה",
  "Visual_Fill": "מילוי",
  "Visual_Font": "גופן",
  "Visual_FormatCenterLabel": "עיצוב תווית מרכזית",
  "Visual_FormatLabels": "עיצוב תוויות נתונים",
  "Visual_FormatLegend": "עיצוב מקרא",
  "Visual_FormatOuterLine": "עיצוב קו חיצוני",
  "Visual_FormatPies": "עיצוב עוגות",
  "Visual_FormatTicks": "עיצוב שנתות",
  "Visual_HideGrid": "הסתר רשת",
  "Visual_HideGridTicksValues": "הצגת ערכי קווי רשת",
  "Visual_HideStraightLines": "הסתר קווים ישרים",
  "Visual_Hightlighted": "מסומן",
  "Visual_Inside": "Inside",
  "Visual_LabelsContent": "Labels content: ",
  "Visual_Left": "שמאל",
  "Visual_LeftCenter": "שמאלה ולמרכז",
  "Visual_Legend": "מקרא",
  "Visual_LegendName": "שם מקרא",
  "Visual_LegendTitle": "כותרת מקרא",
  "Visual_Long_Description": "העזר החזותי Aster Plot מאפשר קטגוריה שמניעה את התרשים ועד שני מדידים: המדיד הראשון שולט בעומק של כל קטע, המדיד השני שולט ברוחב של כל קטעGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Options": "Options",
  "Visual_Outerline": "קו חיצוני",
  "Visual_Outside": "Outside",
  "Visual_PercentageRatio": "Percentage ratio",
  "Visual_PiesColors": "צבעים של תרשימי עוגה",
  "Visual_Position": "‏‏מיקום",
  "Visual_Right": "לימין",
  "Visual_RightCenter": "ימני מרכזי",
  "Visual_Short_Description": "גירסה אחרת של תרשים טבעת, המשתמשת בערך שני ליצירת זווית הטיה",
  "Visual_Show": "‏‏הצג",
  "Visual_ShowGrid": "הצג רשת",
  "Visual_ShowGridTicksValues": "הצגת ערכי שנתות רשת",
  "Visual_ShowStraightLines": "הצגת קווים ישרים",
  "Visual_ShowTitle": "הצגת כותרת",
  "Visual_Slice": "רכיב",
  "Visual_TextColor": "צבע טקסט",
  "Visual_TextSize": "גודל טקסט",
  "Visual_Thickness": "עובי",
  "Visual_Ticks": "שנתות",
  "Visual_TicksColor": "צבע קווי רשת",
  "Visual_Title": "כותרת",
  "Visual_Top": "עליון",
  "Visual_TopCenter": "מרכז למעלה",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_Value": "Value",
  "Visual_Values": "Values",
  "Visual_YAxis": "ציר Y"
}