{
  "Visual_Alignment": "Στοίχιση",
  "Visual_All": "Όλα",
  "Visual_AlternativeColor": "Εναλλακτικό χρώμα",
  "Visual_ApplySettingsTo": "Εφαρμογή ρυθμίσεων σε",
  "Visual_Area": "Περιοχή",
  "Visual_AutoFontSize": "Αυτόματο μέγεθος γραμματοσειράς",
  "Visual_AutoPrecision": "Αυτόματη ακρίβεια",
  "Visual_BackgroundColor": "Χρώμα φόντου",
  "Visual_BackgroundColorAll": "Χρώμα φόντου (μόνο για όλους)",
  "Visual_CalculateDifference": "Υπολογισμός διαφοράς",
  "Visual_CalculateDifferenceDescription": "Υπολογίζει τη διαφορά αντί για την ανάπτυξη",
  "Visual_ChangeStartDate": "Αλλαγή ημερομηνίας έναρξης",
  "Visual_Color": "Χρώμα",
  "Visual_ColorAll": "Χρώμα (μόνο για όλους)",
  "Visual_Columns": "Στήλες",
  "Visual_CurrentValue": "Τρέχουσα τιμή",
  "Visual_CurrentValueColor": "Τρέχον χρώμα τιμής",
  "Visual_CurrentValueFontSize": "Τρέχον μέγεθος γραμματοσειράς τιμής",
  "Visual_CurrentValueIsLeftAlgned": "Η τρέχουσα τιμή είναι στοιχισμένη αριστερά",
  "Visual_Date": "Ημερομηνία",
  "Visual_DateColor": "Χρώμα ημερομηνίας",
  "Visual_DateDifference": "Διαφορά ημερομηνίας",
  "Visual_DateFontSize": "Μέγεθος γραμματοσειράς ημερομηνίας",
  "Visual_DeductThresholdDays": "Αφαίρεση ημερών ορίου",
  "Visual_DisplayUnits": "Εμφάνιση μονάδων",
  "Visual_Font": "Γραμματοσειρά",
  "Visual_FontColor": "Χρώμα γραμματοσειράς",
  "Visual_Format": "Μορφή",
  "Visual_Interpolate": "Παρεμβολή",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "KPI κατά την κατάδειξη",
  "Visual_Label": "Ετικέτα",
  "Visual_Line": "Γραμμή",
  "Visual_Long_Description": "Η προσαρμοσμένη απεικόνιση Multi KPI προορίζεται για την παρουσίαση ενός βασικού δείκτη απόδοσης (KPI) μαζί με μια ποικιλία βοηθητικών πληροφοριών, όπως:\n[#LI]Τίτλος, Υπότιτλος[/#LI]\n[#LI]Γραφήματα Sparkline[/#LI]\n[#LI]τρέχουσα ημερομηνία και κατάσταση KPI (τιμή, ημερομηνία, διακύμανση)[/#LI]\nΟρισμένες από τις βασικές δυνατότητες περιλαμβάνουν:\n[#LI]Τάση KPI διαχρονικά: μετακινήστε τον δείκτη πάνω στο κύριο γράφημα για να δείτε ένα KPI για κάθε ημερομηνία.[/#LI]\n[#LI]Επιλογές εμπλουτισμένης μορφοποίησης: ορίστε εναλλακτικούς τίτλους και συμβουλές εργαλείων, μεγέθη γραμματοσειράς, χρώματα, χρώματα φόντου. [/#LI]\n[#LI]Διάφορες δυνατότητες γραφήματος: πολλαπλοί τύποι αριθμών υποστήριξης KPI, ακρίβεια, σημάδια υποδιαίρεσης άξονα Y και επεξηγήσεις εργαλείων κατάδειξης.[/#LI]\n[#LI]Παρεμβολή γραφήματος Sparkline: Παρεμβάλετε τις τιμές γραφημάτων sparkline για να απαλλαγείτε από τα σημεία που δεν υπάρχουν. [/#LI]\n[#LI]Αυτόματη κλίμακα: σχεδιάστε ένα μεγαλύτερο πλακίδιο στην αναφορά σας με εμπλουτισμένες λεπτομέρειες. Αφού το καρφιτσώσετε σε έναν πίνακα εργαλείων Power BI, μπορείτε να το αλλάξετε σε μικρότερες εκδόσεις του πλακιδίου, χωρίς να χάσετε τις απαραίτητες λεπτομέρειες.[/#LI]",
  "Visual_MainChart": "Κύριο γράφημα",
  "Visual_Max": "Μέγιστο",
  "Visual_Min": "Ελάχ.",
  "Visual_MissingVarianceColor": "Λείπει το χρώμα διακύμανσης",
  "Visual_MissingVarianceFontSize": "Λείπει το μέγεθος γραμματοσειράς διακύμανσης",
  "Visual_Name": "Όνομα",
  "Visual_NameColor": "Χρώμα ονόματος",
  "Visual_NoValueLabel": "Λείπει η ετικέτα τιμής",
  "Visual_NoVarianceLabel": "Λείπει ετικέτα διακύμανσης",
  "Visual_Position": "Θέση",
  "Visual_Precision": "Ακρίβεια",
  "Visual_PrintMode": "Λειτουργία εκτύπωσης",
  "Visual_PrintModeDescription": "Η λειτουργία εκτύπωσης επιβάλλει μαύρο χρώμα στην υπηρεσία στιγμιότυπου και στην προβολή εκτύπωσης του προγράμματος περιήγησης",
  "Visual_SeriesNameFontSize": "Μέγεθος γραμματοσειράς ονόματος σειράς",
  "Visual_Short_Description": "Μια πανίσχυρη απεικόνιση Multi KPI ενός KPI κλειδιού μαζί με πολλαπλά γραφήματα sparkline δεδομένων υποστήριξης",
  "Visual_ShouldInheritValues": "Μεταβίβαση ελάχιστης/μέγιστης τιμής από άξονα Y",
  "Visual_Show": "Εμφάνιση",
  "Visual_ShowLatestAvailableValue": "Εμφάνιση της πιο πρόσφατης διαθέσιμης τιμής ως τρέχουσας τιμής",
  "Visual_Sparkline": "Γράφημα sparkline",
  "Visual_SparklineChart": "Διάγραμμα γραφήματος Sparkline",
  "Visual_SparklineGrid": "Πλέγμα γραφήματος Sparkline",
  "Visual_SparklineName": "Όνομα γραφήματος Sparkline",
  "Visual_SparklineValue": "Τιμή γραφήματος Sparkline",
  "Visual_SparklineYAxis": "Άξονας Y γραφήματος Sparkline",
  "Visual_StaleData": "Έωλα δεδομένα",
  "Visual_StaleDataDescription": "Για να ενεργοποιήσετε τα έωλα δεδομένα, φροντίστε πρώτα να ενεργοποιήσετε τον υπότιτλο",
  "Visual_StaleDataTextDescription": "Χρησιμοποιήστε το ${1} για να υποδείξετε πού να καταχωρήσετε μια διαφορά ημερομηνίας για να υποδείξετε την ηλικία των δεδομένων",
  "Visual_Subtitle": "Υπότιτλος",
  "Visual_Threshold": "Όριο (ημέρες)",
  "Visual_ThresholdDescription": "Τα δεδομένα είναι έωλα αν τα δεδομένα είναι παλαιότερα από τον αριθμό των ημερών από τώρα",
  "Visual_Title": "Τίτλος",
  "Visual_TitleText": "Κείμενο τίτλου",
  "Visual_ToggleSparklineOnHover": "Εναλλαγή γραφήματος Sparkline με κατάδειξη",
  "Visual_ToggleSparklineOnHoverDescription": "Εναλλαγή γραφήματος Sparkline στο κύριο γράφημα κατά το συμβάν κατάδειξης",
  "Visual_Tooltip": "Συμβουλή εργαλείου",
  "Visual_TreatEmptyValuesAsZero": "Χειρισμός κενών τιμών/τιμών που λείπουν ως μηδενικών",
  "Visual_Type": "Τύπος",
  "Visual_Value": "Τιμή",
  "Visual_ValueColor": "Χρώμα τιμής",
  "Visual_ValueFontSize": "Μέγεθος γραμματοσειράς τιμής",
  "Visual_Values": "Τιμές",
  "Visual_Variance": "Διακύμανση",
  "Visual_VarianceColor": "Χρώμα διακύμανσης",
  "Visual_VarianceFontSize": "Μέγεθος γραμματοσειράς διακύμανσης",
  "Visual_Warning": "Προειδοποίηση",
  "Visual_YAxis": "Άξονας y",
  "Visual_ZeroLine": "Μηδενική γραμμή"
}