{
  "Visual_Show": "Tunjukkan",
  "Visual_LabelsFill": "Warna",
  "Visual_General_Properties_Width": "Kelebaran",
  "Visual_DataPointsLabels": "Label data",
  "Visual_Force_Display": "Paksa paparan",
  "Visual_DisplayUnits": "Paparkan unit",
  "Visual_Decimal_Places": "Tempat perpuluhan",
  "Visual_DataPoint_Show_All": "Tunjuk Semua",
  "Visual_Labels_Show_All": "Tunjuk Semua",
  "Visual_TextSize": "Saiz Teks",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Tajuk",
  "Visual_FillPoint": "Isian",
  "Visual_DefaultColor": "Warna lalai",
  "Visual_DataPoint": "Warna Data",
  "Visual_Series": "Siri",
  "Visual_Series_Category_Percentage": "Paparan % dalam skop kategori",
  "Visual_Series_All_Data_Percentage": "Paparan % dalam semua skop data",
  "Visual_Category": "Kategori",
  "Visual_Y": "Y",
  "Visual_Width": "Lebar"
}