{
  "Visual_Show": "Tunjukkan",
  "Visual_LabelsFill": "Warna",
  "Visual_General_Properties_Width": "Kelebaran",
  "Visual_DataPointsLabels": "Label data",
  "Visual_Force_Display": "Paksa paparan",
  "Visual_DisplayUnits": "Paparkan unit",
  "Visual_Decimal_Places": "Tempat perpuluhan",
  "Visual_DataPoint_Show_All": "Tunjuk Semua",
  "Visual_Labels_Show_All": "Tunjuk Semua",
  "Visual_TextSize": "Saiz Teks",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Tajuk",
  "Visual_FillPoint": "Isian",
  "Visual_DefaultColor": "Warna lalai",
  "Visual_DataPoint": "Warna Data",
  "Visual_Series": "Siri",
  "Visual_Series_Category_Percentage": "Paparan % dalam skop kategori",
  "Visual_Series_All_Data_Percentage": "Paparan % dalam semua skop data",
  "Visual_Category": "Kategori",
  "Visual_Y": "Y",
  "Visual_Width": "Lebar",
  "Visual_SortSeries": "Urutkan seri",
  "Visual_XAxisLabelsRotation": "X Axis label rotasi",
  "Visual_XAxis": "Paksi X",
  "Visual_YAxis": "Paksi Y",
  "Visual_Color": "Warna",
  "Visual_Data_Labels": "Label data",
  "Visual_Display_Units": "Paparkan unit",
  "Visual_Show_All": "Tunjuk Semua",
  "Visual_Font_Size": "Saiz Teks",
  "Visual_Text": "Teks tajuk",
  "Visual_SortLegend": "Urutkan legenda",
  "Visual_Enbaled": "Didayakan",
  "Visual_Direction": "Arah",
  "Visual_Ascending": "Menaik",
  "Visual_Descending": "Menurun",
  "Visual_Group_Legend": "Kelompokkan menurut kategori",
  "Visual_Group_Direction": "Kelompokkan sortir",
  "Visual_DisplayPercents": "Tampilkan persen",
  "Visual_DataSet": "Semua dataset",
  "Visual_Intersection": "Persilangan",
  "Visual_Data_Colors": "Warna data",
  "Visual_Enable": "Gradien kategori",
  "Visual_ColorDistibution": "Distribusi warna berdasarkan nilai",
  "Visual_ColorGradientEndColor": "Akhiri warna gradien",
  "Visual_Default_Color": "Warna lalai",
  "Visual_Fill": "Isi",
  "Visual_GradientStartColor": "Warna mula",
  "Visual_GradientEndColor": "Warna akhir",
  "Visual_ColumnBorder": "Tunjukkan",
  "Visual_Category_Sorting": "Pengisihan kategori",
  "Visual_Enabled": "Didayakan",
  "Visual_CategoryGradient": "Gradien kategori",
  "Visual_Axiswidth": "Lebar paksi",
  "Visual_Description_Color": "Pilih warna untuk label data",
  "Visual_Description_DataLabels": "Paparkan opsyen label data",
  "Visual_Description_DisplayUnits": "Pilih unit (juta, bilion dan sebagainya)",
  "Visual_Description_DecimalPlaces": "Pilih bilangan tempat perpuluhan untuk dipaparkan",
  "Visual_CategoryDataColorsStart": "Warna data kategori mula",
  "Visual_CategoryDataColorsEnd": "Warna data kategori tamat",
  "Visual_HighlightedValueDisplayName": "Diserlahkan"
}