{
  "Role_DisplayName_Category": "श्रेणी",
  "Role_DisplayName_Group": "समूह",
  "Role_DisplayName_Values": "मान",
  "Visual_General": "सामान्य",
  "Visual_Wiggle": "विगल",
  "Visual_XAxis": "X-अक्ष",
  "Visual_Show": "दिखाएँ",
  "Visual_LabelsRotate": "लेबल घुमाएँ",
  "Visual_Title": "शीर्षक",
  "Visual_LabelsFill": "रंग",
  "Visual_YAxis": "Y-अक्ष",
  "Visual_Legend": "लेजेंड",
  "Visual_LegendName": "लेजेंड नाम",
  "Visual_LegendTitleColor": "रंग",
  "Visual_LegendPosition": "स्थिति",
  "Visual_LegendPosition_Top": "ऊपर",
  "Visual_LegendPosition_Bottom": "नीचे",
  "Visual_LegendPosition_Left": "बाएँ",
  "Visual_LegendPosition_Right": "दाएँ",
  "Visual_LegendPosition_TopCenter": "शीर्ष केंद्र",
  "Visual_LegendPosition_BottomCenter": "नीचे केंद्र",
  "Visual_LegendPosition_LeftCenter": "बायाँ केंद्र",
  "Visual_LegendPosition_RightCenter": "दायाँ केंद्र",
  "Visual_TextSize": "पाठ आकार",
  "Visual_DataPointsLabels": "डेटा लेबल्स",
  "Visual_Tooltips_Highlighted": "हाइलाइटेड",
  "Visual_Tooltips_Values": "मान",
  "Visual_Column": "स्तंभ"
}