{
  "Visual_Category": "Kategori",
  "Visual_Values": "Nilai",
  "Visual_XAxis": "Sumbu X",
  "Visual_Show": "Tampilkan",
  "Visual_Title": "Judul",
  "Visual_LabelColor": "Warna label",
  "Visual_Dots": "Titik",
  "Visual_Fill": "Isi",
  "Visual_DataLabels": "Label data",
  "Visual_Color": "Warna",
  "Visual_DisplayUnits": "Unit tampilan",
  "Visual_DecimalPlaces": "Tempat desimal",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_Orientation": "Orientasi",
  "Visual_Horizontal": "Horizontal",
  "Visual_Vertical": "Vertikal",
  "Visual_Description_Title": "Opsi judul",
  "Visual_Description_DataLabels": "Tampilkan opsi label data",
  "Visual_Description_Color": "Pilih warna untuk label data",
  "Visual_Description_DisplayUnits": "Pilih unit (juta, miliar, dsb.)",
  "Visual_Description_DecimalPlaces": "Pilih jumlah tempat desimal untuk ditampilkan",
  "Visual_Value": "Nilai",
  "Visual_Radius": "Radius"
}