{
  "Visual_Line": "Riadok",
  "Visual_Fill": "Vyplniť",
  "Visual_Thickness": "Hrúbka",
  "Visual_Dot": "Bodka",
  "Visual_MinSize": "Minimálna veľkosť",
  "Visual_MaxSize": "Maximálna veľkosť",
  "Visual_Counter": "Počítadlo",
  "Visual_Title": "Názov",
  "Visual_Animation": "Animácia",
  "Visual_Animated": "Animované",
  "Visual_StopOnLoad": "Zastaviť pri načítaní",
  "Visual_Time": "Čas",
  "Visual_Date": "Dátum",
  "Visual_Values": "Hodnoty",
  "Visual_AxisProperties": "Vlastnosti osi",
  "Visual_Opacity": "Nepriehľadnosť",
  "Visual_Color": "Farba",
  "Visual_XAxis": "Os x",
  "Visual_YAxis": "Os y",
  "Visual_Show": "Zobraziť",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_Duplicated": "Duplikované",
  "Visual_CounterTitle": "Celkový počet funkcií",
  "Linedotchart_Short_Description": "Animovaný čiarový graf so zábavnými animovanými bodmi. Ideálny na aktívne zapojenie ľudí pri prezentovaní údajov.",
  "Linedotchart_Long_Description": "Graf LineDot je animovaný čiarový graf s animovanými bodmi.\nPomocou grafu LineDot aktívne zapojíte svoje publikum pri prezentácii údajov. Veľkosť bublín sa dá prispôsobiť na základe údajov.\nPoužite počítadlo na zobrazenie bežiaceho celkového počtu počas postupného animovania grafu. Možnosti formátovania sú k dispozícii pre čiary, body a animácie.\nTento vizuál je typu open source. Kód získate na stránke GitHub: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}