{
  "Visual_Date": "Dátum",
  "Visual_Values": "Hodnoty",
  "Visual_Counter": "Počítadlo",
  "Visual_PlayButton": "Play button",
  "Visual_Line": "Riadok",
  "Visual_Fill": "Vyplniť",
  "Visual_InnerColor": "Inner color",
  "Visual_Stroke": "Stroke",
  "Visual_StrokeWidth": "Stroke width",
  "Visual_Thickness": "Hrúbka",
  "Visual_Dot": "Bodka",
  "Visual_MinSize": "Minimálna veľkosť",
  "Visual_MaxSize": "Maximálna veľkosť",
  "Visual_Title": "Názov",
  "Visual_Animation": "Animácia",
  "Visual_Animated": "Animované",
  "Visual_StopOnLoad": "Zastaviť pri načítaní",
  "Visual_Time": "Čas",
  "Visual_Opacity": "Nepriehľadnosť",
  "Visual_Color": "Farba",
  "Visual_XAxis": "Os x",
  "Visual_YAxis": "Os y",
  "Visual_Show": "Zobraziť",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_Duplicated": "Duplikované",
  "Visual_CounterTitle": "Celkový počet funkcií"
}