{
  "Visual_DualKpiProperties": "Egenskaber for Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Titeltekst",
  "Visual_DualKpiProperties_AbbreviateValues": "Forkort værdier",
  "Visual_DualKpiProperties_TopChartToolTipText": "Øverste diagram, tekst til værktøjstip",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Nederste diagram, tekst til værktøjstip",
  "Visual_DualKpiProperties_WarningTooltipText": "Værktøjstip til advarsel",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Vis advarsel om forældede data",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Værktøjstip til forældede data",
  "Visual_DualKpiProperties_StaleDataThreshold": "Grænse for forældede data",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Øverst - % ændring startdato (mm/dd/åååå)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Nederst - % ændring startdato (mm/dd/åååå)",
  "Visual_DualKpiColors": "Dual KPI-farver",
  "Visual_DualKpiColors_DataColor": "Datafarve",
  "Visual_DualKpiColors_TestColor": "Tekstfarve",
  "Visual_DualKpiColors_Opacity": "Uigennemsigtighed af diagram",
  "Visual_DualKpiAxis": "Indstillinger for Dual KPI-akse",
  "Visual_DualKpiAxis_TopChartAxisMin": "Øverste diagram, min. akse",
  "Visual_DualKpiAxis_TopChartAxisMax": "Øverste diagram, maks. akse",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Nederste diagram, min. akse",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Nederste diagram, maks. akse",
  "Visual_DualKpiAxis_TopChartZeroLine": "Øverste diagram, nullinje",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Nederste diagram, nullinje",
  "Visual_DualKpiChart": "Dual KPI-diagramtype",
  "Visual_DualKpiChart_TopChartType": "Øverste diagramtype",
  "Visual_DualKpiChart_Area": "Område",
  "Visual_DualKpiChart_Line": "Linje",
  "Visual_DualKpiChart_BottomChartType": "Nederste diagramtype",
  "Visual_Axis": "Akse",
  "Visual_TopValues": "Øverste værdier",
  "Visual_BottomValues": "Nederste værdier",
  "Visual_TopPercentDate": "Øverst - % ændring startdato",
  "Visual_BottomPercentDate": "Bund - % ændring startdato",
  "DualKpi_Short_Description": "Visualiserer effektivt to målinger over tid og viser deres tendens på en fælles tidslinje",
  "DualKpi_Long_Description": "Hver KPI kan visualiseres som kurvediagram eller områdediagram. Denne illlustration har dynamisk funktionsmåde og kan vise historisk værdi og ændringen fra den sidste værdi, når du holder musen over den. Den har også små ikoner og etiketter til at afspejle KPI definitioner og beskeder om dataenes friskhed. Tilpas farver, titler, egenskaber for akse, værktøjstip og mere til at oprette visuelt flotte og funktionelle chef dashboards.\nDette er en open source-illustration. Koden kan hentes fra GitHub: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}