{
  "Visual_Show": "Megjelenítés",
  "Visual_ColumnBorder": "Oszlopszegély",
  "Visual_LabelsFill": "Szín",
  "Visual_General_Properties_Width": "Szélesség",
  "Visual_DataPointsLabels": "Adatfeliratok",
  "Visual_Force_Display": "Megjelenítés kényszerítése",
  "Visual_DisplayUnits": "Megjelenítési egységek",
  "Visual_Decimal_Places": "Tizedeshelyek",
  "Visual_DataPoint_Show_All": "Az összes megjelenítése",
  "Visual_Labels_Show_All": "Az összes megjelenítése",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_Legend": "Jelmagyarázat",
  "Visual_Title": "Cím",
  "Visual_FillPoint": "Kitöltés",
  "Visual_DefaultColor": "Alapértelmezett szín",
  "Visual_DataPoint": "Adatszínek",
  "Visual_Series": "Adatsorozat",
  "Visual_SortSeries": "Sorozat rendezése",
  "Visual_XAxisLabelsRotation": "X tengely címkéinek elforgatása",
  "Visual_XAxis": "X tengely",
  "Visual_YAxis": "Y tengely",
  "Visual_Series_Category_Percentage": "% megjelenítése a kategória hatókörében",
  "Visual_Series_All_Data_Percentage": "% megjelenítése az összes adat hatókörében",
  "Visual_Category": "Kategória",
  "Visual_Category_Sorting": "Kategóriák rendezése",
  "Visual_Y": "Y",
  "Visual_Color": "Szín",
  "Visual_Width": "Szélesség",
  "Visual_Data_Labels": "Adatfeliratok",
  "Visual_Display_Units": "Megjelenítési egységek",
  "Visual_Show_All": "Az összes megjelenítése",
  "Visual_Font_Size": "Szövegméret",
  "Visual_Font": "Betűtípus",
  "Visual_Font_Control": "Betűkészlet-vezérlő",
  "Visual_Font_Bold": "Félkövér szöveg",
  "Visual_Font_Italic": "Szöveg dőltté formázása",
  "Visual_Font_Underline": "Szöveg aláhúzása",
  "Visual_Text": "Cím szövege",
  "Visual_SortLegend": "Jelmagyarázat rendezése",
  "Visual_Enabled": "Engedélyezve",
  "Visual_Direction": "Irány",
  "Visual_Ascending": "Növekvő sorrendben",
  "Visual_Descending": "Csökkenő sorrendben",
  "Visual_Group_Legend": "Csoportosítás kategóriák szerint",
  "Visual_Group_Direction": "Csoport rendezési iránya",
  "Visual_DisplayPercents": "Százalékértékek megjelenítése",
  "Visual_DataSet": "Minden adatkészlet",
  "Visual_Intersection": "Metszéspont",
  "Visual_Data_Colors": "Adatszínek",
  "Visual_CategoryGradient": "Kategória színátmenete",
  "Visual_ColorDistribution": "Színeloszlás érték szerint",
  "Visual_ColorGradientEndColor": "A színátmenetet záró szín",
  "Visual_Default_Color": "Alapértelmezett szín",
  "Visual_Fill": "Kitöltés",
  "Visual_GradientStartColor": "Kezdőszín",
  "Visual_GradientEndColor": "Zárószín",
  "Visual_Axiswidth": "Tengely szélessége",
  "Visual_Description_Color": "Szín kiválasztása az adatcímkékhez",
  "Visual_Description_DataLabels": "Adatfeliratok beállításainak megjelentése",
  "Visual_Description_DisplayUnits": "Egységek kiválasztása (milliók, milliárdok stb.)",
  "Visual_Description_DecimalPlaces": "Megjelenítendő tizedesjegyek számának kiválasztása",
  "Visual_CategoryDataColorsStart": "Kategóriaadatok színeinek kezdete",
  "Visual_CategoryDataColorsEnd": "Kategóriaadatok színeinek vége",
  "Visual_HighlightedValueDisplayName": "Kiemelt",
  "Visual_DrillControl": "Részletezési vezérlő",
  "Visual_Short_Description": "Egy 100%-ig halmozott oszlopdiagram és egy 100%-ig halmozott sávdiagram egyetlen nézetben",
  "Visual_Long_Description": "Mivel a vizualizáció két dimenziót jelenít meg egy diagramon, egyszerűen, egy pillantásra láthatók a nagy, illetve az alulreprezentált tartományok. Az oszlopok magasságához és szélességéhez igény szerint használhat azonos vagy eltérő mértékeket is.\nA fatérképekhez hasonlóan a dimenzióértékeket az egyes téglalapok hossza és szélessége jelképezi. Az oszlopok szélessége az adott oszlop teljes értékével arányos.\nA szegmentálás és a mintaelemzés az üzleti elemzés fontos része. A hagyományos diagramok esetén ilyenkor fejben kell több elemet számba venni a következtetések levonásához. A több változót és/vagy dimenziót magába foglaló komplex üzleti elemzéshez rendkívül hasznos a híres marimekko megjelenítési mód, amely a Mekko diagram révén ez egyszerűen elérhető a Power BI-ban.\nA Mekko diagramos megjelenítéssel vezérelhetők a jelmagyarázatok, az adatok színei és az adatcímkék, így ténylegesen testreszabott bemutatók hozhatók létre.",
  "Visual_Delete": "Törlés",
  "Visual_AddTitle": "Cím hozzáadása",
  "Visual_FormatLegend": "Jelmagyarázat formázása",
  "Visual_FormatTitle": "Cím formázása",
  "Visual_EnableSort": "Rendezés engedélyezése",
  "Visual_DisableSort": "Rendezés letiltása",
  "Visual_EnableGroupByCategory": "Kategória szerinti csoportosítás engedélyezése",
  "Visual_DisableGroupByCategory": "Kategória szerinti csoportosítás letiltása",
  "Visual_EnableForceDisplay": "Kényszerített megjelenítés engedélyezése",
  "Visual_DisableForceDisplay": "Kényszerített megjelenítés letiltása",
  "Visual_FormatLabels": "Adatcímkék formázása",
  "Visual_FormatXAxis": "X tengely formázása",
  "Visual_FormatYAxis": "Y tengely formázása",
  "Visual_EnableLabelsRotation": "Címkék elforgatásának engedélyezése",
  "Visual_DisableLabelsRotation": "Címkék elforgatásának letiltása",
  "Visual_Column": "Oszlop",
  "Visual_EnableShowAllDataPoints": "Az összes adatpont megjelenítése",
  "Visual_DisableShowAllDataPoints": "Az összes adatpont elrejtése",
  "Visual_FormatDataColors": "Adatszínek formázása",
  "Visual_ShowBorder": "Szegély megjelenítése",
  "Visual_HideBorder": "Szegély elrejtése",
  "Visual_EnableSortSeries": "Adatsorok rendezésének engedélyezése",
  "Visual_DisableSortSeries": "Adatsorok rendezésének letiltása"
}