{
  "Visual_Category": "Категория",
  "Visual_YAxis": "Ос Y",
  "Visual_Legend": "Легенда",
  "Visual_Show": "Показване",
  "Visual_Top": "Горе",
  "Visual_Bottom": "Долу",
  "Visual_Left": "Ляво",
  "Visual_Right": "Дясно",
  "Visual_TopCenter": "Центрирано горе",
  "Visual_BottomCenter": "Центрирано долу",
  "Visual_LeftCenter": "Центрирано вляво",
  "Visual_RightCenter": "Отдясно център",
  "Visual_Position": "Позиция",
  "Visual_Title": "Заглавие",
  "Visual_LegendName": "Име на легендата",
  "Visual_Color": "Цвят",
  "Visual_TextSize": "Размер на текста",
  "Visual_CenterLabel": "Етикет за центъра",
  "Visual_DetailLabels": "Етикети с подробни данни",
  "Visual_DisplayUnits": "Показване на единици",
  "Visual_DecimalPlaces": "Знаци след десетичната запетая",
  "Visual_Outerline": "Външна линия",
  "Visual_Thickness": "Дебелина",
  "Visual_PiesColors": "Цветове на кръговите сектори",
  "Visual_ShowGrid": "Показване на мрежа",
  "Visual_ShowGridTicksValues": "Показване на стойностите на отметките в мрежата",
  "Visual_ShowStraightLines": "Показване на прави линии",
  "Visual_TextColor": "Цвят на текста",
  "Visual_Description_Legend": "Показване на опциите за легендата",
  "Visual_Description_Title": "Показване на заглавие за символите на легендата",
  "Visual_Description_LegendName": "Текст на заглавието",
  "Visual_Hightlighted": "Осветени",
  "AsterPlot_Short_Description": "Леко изменена стандартна пръстеновидна диаграма, която използва втора стойност за ъгъла на завъртане",
  "AsterPlot_Long_Description": "Добавката Aster Plot позволява използването на категория, която управлява диаграмата и до 2 мерки:\nПървата мярка контролира дълбочината на всеки раздел\nВтората мярка контролира ширината на всеки раздел\nGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot"
}