{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Категория",
  "Visual_YAxis": "Ос Y",
  "Visual_Legend": "Легенда",
  "Visual_Show": "Показване",
  "Visual_Top": "Горе",
  "Visual_Bottom": "Долу",
  "Visual_Left": "Ляво",
  "Visual_Right": "Дясно",
  "Visual_TopCenter": "Центрирано горе",
  "Visual_BottomCenter": "Центрирано долу",
  "Visual_LeftCenter": "Центрирано вляво",
  "Visual_RightCenter": "Отдясно център",
  "Visual_Position": "Позиция",
  "Visual_Title": "Заглавие",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Име на легендата",
  "Visual_Color": "Цвят",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "Размер на текста",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Етикет за центъра",
  "Visual_DetailLabels": "Етикети с подробни данни",
  "Visual_DisplayUnits": "Показване на единици",
  "Visual_DecimalPlaces": "Знаци след десетичната запетая",
  "Visual_Outerline": "Външна линия",
  "Visual_Thickness": "Дебелина",
  "Visual_PiesColors": "Цветове на кръговите сектори",
  "Visual_ShowGrid": "Показване на мрежа",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Показване на стойностите на отметките в мрежата",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Показване на прави линии",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Цвят на текста",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Показване на опциите за легендата",
  "Visual_Description_Title": "Показване на заглавие за символите на легендата",
  "Visual_Description_LegendName": "Текст на заглавието",
  "Visual_Hightlighted": "Осветени",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}