{
  "Visual_AddTitle": "Добавяне заглавие на легенда",
  "Visual_Bottom": "Долу",
  "Visual_BottomCenter": "Центрирано долу",
  "Visual_Category": "Категория",
  "Visual_CenterLabel": "Етикет за центъра",
  "Visual_Color": "Цвят",
  "Visual_DecimalPlaces": "Знаци след десетичната запетая",
  "Visual_Delete": "Изтриване",
  "Visual_DeleteOuterLine": "Изтриване на външна линия",
  "Visual_Description_Legend": "Показване на опциите за легендата",
  "Visual_Description_LegendName": "Текст на заглавието",
  "Visual_Description_Title": "Показване на заглавие за символите на легендата",
  "Visual_DetailLabels": "Етикети с подробни данни",
  "Visual_DisplayUnits": "Показване на единици",
  "Visual_Fill": "Запълни",
  "Visual_Font": "Шрифт",
  "Visual_FormatCenterLabel": "Форматиране на етикета на центъра",
  "Visual_FormatLabels": "Форматиране на етикети на данни",
  "Visual_FormatLegend": "Форматиране на легендата",
  "Visual_FormatOuterLine": "Форматиране на външна линия",
  "Visual_FormatPies": "Форматиране на кръговете",
  "Visual_FormatTicks": "Форматиране на отметките",
  "Visual_HideGrid": "Скриване на решетката",
  "Visual_HideGridTicksValues": "Скриване на стойностите на клечките на решетката",
  "Visual_HideStraightLines": "Скриване на прави линии",
  "Visual_Hightlighted": "Осветени",
  "Visual_Inside": "Inside",
  "Visual_LabelsContent": "Labels content: ",
  "Visual_Left": "Ляво",
  "Visual_LeftCenter": "Центрирано вляво",
  "Visual_Legend": "Легенда",
  "Visual_LegendName": "Име на легендата",
  "Visual_LegendTitle": "Легенда Заглавие",
  "Visual_Long_Description": "Добавката Aster Plot позволява използването на категория, която управлява диаграмата и до 2 мерки: Първата мярка контролира дълбочината на всеки раздел. Втората мярка контролира ширината на всеки раздел GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Options": "Options",
  "Visual_Outerline": "Външна линия",
  "Visual_Outside": "Outside",
  "Visual_PercentageRatio": "Percentage ratio",
  "Visual_PiesColors": "Цветове на кръговите сектори",
  "Visual_Position": "Позиция",
  "Visual_Right": "Дясно",
  "Visual_RightCenter": "Отдясно център",
  "Visual_Short_Description": "Леко изменена стандартна пръстеновидна диаграма, която използва втора стойност за ъгъла на завъртане",
  "Visual_Show": "Показване",
  "Visual_ShowGrid": "Показване на мрежа",
  "Visual_ShowGridTicksValues": "Показване на стойностите на отметките в мрежата",
  "Visual_ShowStraightLines": "Показване на прави линии",
  "Visual_ShowTitle": "Показване на заглавие",
  "Visual_Slice": "Раздел",
  "Visual_TextColor": "Цвят на текста",
  "Visual_TextSize": "Размер на текста",
  "Visual_Thickness": "Дебелина",
  "Visual_Ticks": "Отметки",
  "Visual_TicksColor": "Цвят на кърлежите",
  "Visual_Title": "Заглавие",
  "Visual_Top": "Горе",
  "Visual_TopCenter": "Центрирано горе",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_Value": "Value",
  "Visual_Values": "Values",
  "Visual_YAxis": "Ос Y"
}