{
  "Visual_Groups": "Ryhmät",
  "Visual_Group": "Ryhmittele",
  "Visual_Values": "Arvot",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Fontin koko",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Näytä selitevaihtoehdot",
  "Visual_Show": "Näytä",
  "Visual_Top": "Ylhäällä",
  "Visual_Bottom": "Alhaalla",
  "Visual_Left": "Vasemmalle",
  "Visual_Right": "Oikealle",
  "Visual_TopCenter": "Ylhäällä keskellä",
  "Visual_BottomCenter": "Alhaalla keskellä",
  "Visual_LeftCenter": "Vasemmalla keskellä",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Sijainti",
  "Visual_Title": "Otsikko",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Väri",
  "Visual_TextSize": "Tekstin koko"
}