{
  "Role_DisplayName_Category": "Kategorija",
  "Role_DisplayName_Group": "Grupa",
  "Role_DisplayName_Values": "Vrednosti",
  "Visual_General": "Opšte",
  "Visual_Wiggle": "Vijugavost",
  "Visual_XAxis": "X-osa",
  "Visual_Show": "prikaži",
  "Visual_LabelsRotate": "Rotiraj oznake",
  "Visual_Title": "Naslov",
  "Visual_LabelsFill": "Boja",
  "Visual_YAxis": "Y-osa",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Ime legende",
  "Visual_LegendTitleColor": "Boja",
  "Visual_LegendPosition": "Pozicija",
  "Visual_LegendPosition_Top": "Vrh",
  "Visual_LegendPosition_Bottom": "Dno",
  "Visual_LegendPosition_Left": "Levo",
  "Visual_LegendPosition_Right": "Desno",
  "Visual_LegendPosition_TopCenter": "Gore centralno",
  "Visual_LegendPosition_BottomCenter": "Dole centralno",
  "Visual_LegendPosition_LeftCenter": "Levo centralno",
  "Visual_LegendPosition_RightCenter": "Desno centralno",
  "Visual_TextSize": "Veličina teksta",
  "Visual_DataPointsLabels": "Oznake podataka"
}