{
  "Role_DisplayName_Location": "位置",
  "Role_DisplayName_Group": "组",
  "Role_DisplayName_Longitude": "经度",
  "Role_DisplayName_Latitude": "纬度",
  "Role_DisplayName_BarHeight": "栏高度",
  "Role_DisplayName_HeatIntensity": "热强度",
  "Visual_DataPoint": "数据颜色",
  "Visual_DefaultColor": "默认颜色",
  "Visual_DataPoint_Show_All": "显示全部",
  "Visual_Fill": "填充",
  "Visual_Gradient": "色彩饱和度",
  "Visual_OnObject_FormatDataPoint": "设置数据点颜色的格式",
  "Role_Description_DisplayName_Longitude": "替代位置的经度",
  "Role_Description_DisplayName_Latitude": "替代位置的纬度",
  "Visual_Short_Description": "在交互式 3D 地图上绘制位置",
  "Visual_Long_Description": "Globe Map 是一个 3D 地图，可使地图浏览体验更加身临其境和奇妙。它让用户感觉数据与客观世界相连。这种功能结合我们的空间想象能力，在数据作为 3D 对象呈现时为数据带来新的视角。\n将此地图与任何位置数据结合使用。位置可以是一个地址、城市、县、省/自治区/直辖市或国家/地区。在此 3D 地图上，可以将度量值投影为条形图的高度。3D 条形图可减少重叠的气泡造成的混乱，让用户获得即时见解。此外，使用 Globe Map，还可以旋转地球仪并从不同角度观看。\nGlobe Map 还支持空间地图上的热度地图。用户可以为热度强度使用第二个度量值，从而可以立即关注正确的区域。"
}