{
  "Role_DisplayName_Location": "位置",
  "Role_DisplayName_Group": "组",
  "Role_DisplayName_Longitude": "经度",
  "Role_DisplayName_Latitude": "纬度",
  "Role_DisplayName_BarHeight": "栏高度",
  "Role_DisplayName_HeatIntensity": "热强度",
  "Visual_DataPoint": "数据颜色",
  "Visual_DefaultColor": "默认颜色",
  "Visual_DataPoint_Show_All": "显示全部",
  "Visual_Fill": "填充",
  "Visual_Gradient": "色彩饱和度",
  "Visual_OnObject_FormatDataPoint": "Format data point colors",
  "Role_Description_DisplayName_Longitude": "替代位置的经度",
  "Role_Description_DisplayName_Latitude": "替代位置的纬度",
  "Visual_Short_Description": "Plot locations on an interactive 3D map",
  "Visual_Long_Description": "Globe Map is a 3D Map that makes the map exploration experience more immersive and magical. It provide the sense of connection to the data with the physical world. This, combined with our spatial ability, brings a new perspective to the data when presented as 3D objects.\nUse it with any location data. The location could be an address, city, county , state/province or country/region. On this 3D map, you can project a measure as the height of the bar. The 3D bars reduce the clutter of overlapping bubbles and allow you to get instant insight. GlobeMap also allows you to rotate the Globe and see it from different angles.\nGlobe Map also supports heat map on the spatial map. You can use a second measure for heat intensity and draw immediate attention to the right areas."
}