{
  "Role_DisplayName_Category": "Kategooria",
  "Role_DisplayName_Group": "Rühm",
  "Role_DisplayName_Values": "Väärtused",
  "Visual_General": "Üldine",
  "Visual_Wiggle": "Wiggle",
  "Visual_XAxis": "X-telg",
  "Visual_Show": "Kuva",
  "Visual_LabelsRotate": "Pööra silte",
  "Visual_Title": "Pealkiri",
  "Visual_LabelsFill": "Värv",
  "Visual_YAxis": "Y-telg",
  "Visual_Legend": "Legend",
  "Visual_LegendName": "Legendi nimi",
  "Visual_LegendTitleColor": "Värv",
  "Visual_LegendPosition": "Paigutus",
  "Visual_LegendPosition_Top": "Üleval",
  "Visual_LegendPosition_Bottom": "All",
  "Visual_LegendPosition_Left": "Vasak",
  "Visual_LegendPosition_Right": "Parem",
  "Visual_LegendPosition_TopCenter": "Üleval keskel",
  "Visual_LegendPosition_BottomCenter": "All keskel",
  "Visual_LegendPosition_LeftCenter": "Vasakul keskel",
  "Visual_LegendPosition_RightCenter": "Paremal keskel",
  "Visual_TextSize": "Teksti suurus",
  "Visual_DataPointsLabels": "Andmesildid"
}