{
  "Visual_Timestamp": "時間戳記",
  "Visual_Values": "值",
  "Visual_General": "一般",
  "Visual_Series": "系列",
  "Visual_Fill": "填滿",
  "Visual_Width": "寬度",
  "Visual_Height": "高度",
  "Visual_Show": "顯示",
  "Visual_Popup": "快顯",
  "Visual_AlwaysTop": "最上層顯示",
  "Visual_BackgroundColor": "背景色彩",
  "Visual_FontColor": "字型色彩",
  "Visual_TextSize": "文字大小",
  "Visual_TextColor": "文字色彩",
  "Visual_ShowTitle": "顯示標題",
  "Visual_MinSize": "大小下限",
  "Visual_MaxSize": "最大大小",
  "Visual_DefaultSize": "預設大小",
  "Visual_Transparency": "透明度",
  "Visual_Dots": "點",
  "Visual_XAxis": "X 軸",
  "Visual_YAxis": "Y 軸",
  "Visual_AxisColor": "軸色彩",
  "Visual_Position": "位置",
  "Visual_Center": "置中對齊",
  "Visual_Bottom": "底端",
  "Visual_TopLeft": "左上方",
  "Visual_TopRight": "上方靠右對齊",
  "Visual_Label": "標籤",
  "Visual_PulseChart_EventTitle": "事件標題",
  "Visual_PulseChart_EventDescription": "事件描述",
  "Visual_PulseChart_EventSize": "事件大小",
  "Visual_PulseChart_Gaps": "間距",
  "Visual_PulseChart_VisibleGaps": "可見的間距",
  "Visual_PulseChart_ShowTime": "顯示時間",
  "Visual_PulseChart_TimeColor": "時間色彩",
  "Visual_PulseChart_TimeFill": "時間填滿",
  "Visual_MaxFontSize": "字型大小上限",
  "Visual_PulseChart_Playback": "播放",
  "Visual_PulseChart_Autoplay": "自動播放",
  "Visual_PulseChart_PlaySpeed": "速度 (點/秒)",
  "Visual_PulseChart_PauseDuration": "暫停持續時間",
  "Visual_PulseChart_StartDelay": "開始延遲",
  "Visual_PulseChart_ButtonsColor": "按鈕色彩",
  "Visual_PulseChart_RunnerCounter": "執行器計數器",
  "Visual_PulseChart_Repeat": "重複",
  "PulseChart_Short_Description": "加註了重要事件的折線圖。用資料說故事的理想選擇",
  "PulseChart_Long_Description": "脈波圖可在時間軸上顯示重要事件，讓您播放事件以得出見解。\n脈波圖可讓您播放資料，讓趨勢在您的眼前展開。當事件出現時，播放會暫停，以篩選報表的其餘部份，找出隱藏的關聯。您可以使用這項功能抓住觀眾的注意力，並強調特定的見解。自動播放功能會在報表載入時自動播放。脈波圖很適合搭配發佈到 Web 使用，或在與同事共用報表時使用。\n在脈波圖上選取了資料點時，您會得到可自訂的快顯。您可以指定標題與描述，也可顯示或隱藏時間戳記。如此可讓您將注意力明確吸引到資料點的重要部份。\n建立脈波圖相當簡單，只要提供屬於時間序列的資料即可。您可對時間序列新增欄位，以定義要在時間軸上顯示的活動。對於這些欄位，非空白的值會變成事件，在脈波圖上顯示為圓圈。"
}