{
  "Visual_Show": "แสดง",
  "Visual_ColumnBorder": "เส้นขอบคอลัมน์",
  "Visual_LabelsFill": "สี",
  "Visual_General_Properties_Width": "ความกว้าง",
  "Visual_DataPointsLabels": "ป้ายชื่อข้อมูล",
  "Visual_Force_Display": "บังคับให้แสดง",
  "Visual_DisplayUnits": "หน่วยแสดงผล",
  "Visual_Decimal_Places": "จุดทศนิยม",
  "Visual_DataPoint_Show_All": "แสดงทั้งหมด",
  "Visual_Labels_Show_All": "แสดงทั้งหมด",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_Legend": "คำอธิบายแผนภูมิ",
  "Visual_Title": "ชื่อ",
  "Visual_FillPoint": "เติม",
  "Visual_DefaultColor": "สีตามค่าเริ่มต้น",
  "Visual_DataPoint": "สีของข้อมูล",
  "Visual_Series": "ชุดข้อมูล",
  "Visual_SortSeries": "เรียงลำดับชุดข้อมูล",
  "Visual_XAxisLabelsRotation": "การหมุนของป้ายชื่อแกน X",
  "Visual_XAxis": "แกน X",
  "Visual_YAxis": "แกน Y",
  "Visual_Series_Category_Percentage": "แสดง % ในขอบเขตประเภท",
  "Visual_Series_All_Data_Percentage": "แสดง % ในขอบเขตข้อมูลทั้งหมด",
  "Visual_Category": "ประเภท",
  "Visual_Category_Sorting": "การเรียงลำดับประเภท",
  "Visual_Y": "Y",
  "Visual_Color": "สี",
  "Visual_Width": "ความกว้าง",
  "Visual_Data_Labels": "ป้ายชื่อข้อมูล",
  "Visual_Display_Units": "หน่วยแสดงผล",
  "Visual_Show_All": "แสดงทั้งหมด",
  "Visual_Font_Size": "ขนาดของข้อความ",
  "Visual_Font": "แบบอักษร",
  "Visual_Font_Control": "การควบคุมแบบอักษร",
  "Visual_Font_Bold": "ข้อความตัวหนา",
  "Visual_Font_Italic": "ทําให้ข้อความเป็นตัวเอียง",
  "Visual_Font_Underline": "ขีดเส้นใต้ข้อความ",
  "Visual_Text": "ข้อความสำหรับชื่อเรื่อง",
  "Visual_SortLegend": "เรียงลำดับคำอธิบายแผนภูมิ",
  "Visual_Enabled": "เปิดใช้งานแล้ว",
  "Visual_Direction": "ทิศทาง",
  "Visual_Ascending": "น้อยไปหามาก",
  "Visual_Descending": "มากไปหาน้อย",
  "Visual_Group_Legend": "จัดกลุ่มตามประเภท",
  "Visual_Group_Direction": "ทิศทางการเรียงลำดับกลุ่ม",
  "Visual_DisplayPercents": "แสดงเปอร์เซ็นต์",
  "Visual_DataSet": "ชุดข้อมูลทั้งหมด",
  "Visual_Intersection": "อินเทอร์เซกชั่น",
  "Visual_Data_Colors": "สีของข้อมูล",
  "Visual_CategoryGradient": "การไล่ระดับสีประเภท",
  "Visual_ColorDistribution": "การกระจายสีตามค่า",
  "Visual_ColorGradientEndColor": "สีช่วงท้ายของการไล่ระดับสี",
  "Visual_Default_Color": "สีตามค่าเริ่มต้น",
  "Visual_Fill": "เติม",
  "Visual_GradientStartColor": "สีเริ่มต้น",
  "Visual_GradientEndColor": "สีช่วงท้าย",
  "Visual_Axiswidth": "ความกว้างของแกน",
  "Visual_Description_Color": "เลือกสีสำหรับป้ายข้อมูล",
  "Visual_Description_DataLabels": "แสดงตัวเลือกป้ายสำหรับข้อมูล",
  "Visual_Description_DisplayUnits": "เลือกหน่วย (ล้าน, พันล้าน เป็นต้น)",
  "Visual_Description_DecimalPlaces": "เลือกจำนวนทศนิยมที่จะแสดง",
  "Visual_CategoryDataColorsStart": "เริ่มต้นสีข้อมูลประเภท",
  "Visual_CategoryDataColorsEnd": "สิ้นสุดสีข้อมูลประเภท",
  "Visual_HighlightedValueDisplayName": "เน้น",
  "Visual_DrillControl": "การควบคุมการเข้าถึงรายละเอียด",
  "Visual_Short_Description": "การผสมผสานของแผนภูมิคอลัมน์แบบเรียงซ้อน 100% และแผนภูมิแท่งแบบเรียงซ้อน 100% รวมอยู่ในมุมมองเดียว",
  "Visual_Long_Description": "เนื่องจากการจับภาพสองมิติในแผนภูมิหนึ่ง คุณสามารถมองเห็นเซ็กเมนต์ขนาดใหญ่ได้พอๆ กับเซ็กเมนต์ที่ไม่ค่อยแสดงได้ในเพียงพริบตาเดียว คุณสามารถใช้หน่วยวัดเดียวกันสำหรับความสูงและความกว้างของคอลัมน์ หรือใช้หน่วยวัดที่แตกต่างกันตามความต้องการของคุณ\nค่ามิติจะแสดงตามความยาวและความกว้างของแต่ละสี่เหลี่ยมผืนผ้าคล้ายกับทรีแมป ความกว้างของคอลัมน์เป็นสัดส่วนกับค่าของคอลัมน์ทั้งหมด\nการแบ่งเซกเมนต์และการวิเคราะห์รูปแบบเป็นส่วนหลักของการวิเคราะห์ธุรกิจ และโดยการใช้แผนภูมิดั้งเดิม คุณจำเป็นต้องรวบรวมรายการแต่ละรายการจำนวนมากเข้าด้วยกันในแผนที่ความคิดของคุณเพื่อวาดบทสรุป สำหรับการจัดการกับการวิเคราะห์ธุรกิจที่ซับซ้อนที่เกี่ยวข้องกับตัวแปร/มิติจำนวนมาก การออกแบบมารีเมกโกะที่โด่งดังน่าดึงดูดมาก และแผนภูมิเมกโกะทำให้การดำเนินงานนี้ใน Power BI ง่ายดายเป็นพิเศษ\nการแสดงภาพของแผนภูมิเมกโกะยังช่วยให้คุณสามารถควบคุมคำอธิบายแผนภูมิ สีข้อมูล และป้ายชื่อข้อมูลสำหรับการนำเสนอแบบกำหนดเองอย่างแท้จริง",
  "Visual_Delete": "ลบ",
  "Visual_AddTitle": "เพิ่มชื่อเรื่อง",
  "Visual_FormatLegend": "จัดรูปแบบคําอธิบายแผนภูมิ",
  "Visual_FormatTitle": "จัดรูปแบบชื่อเรื่อง",
  "Visual_EnableSort": "เปิดใช้งานการเรียงลำดับ",
  "Visual_DisableSort": "ปิดใช้งานการเรียงลำดับ",
  "Visual_EnableGroupByCategory": "เปิดใช้งานการจัดกลุ่มตามประเภท",
  "Visual_DisableGroupByCategory": "ปิดใช้งานการจัดกลุ่มตามประเภท",
  "Visual_EnableForceDisplay": "เปิดใช้งานการบังคับแสดงผล",
  "Visual_DisableForceDisplay": "ปิดใช้งานการบังคับแสดงผล",
  "Visual_FormatLabels": "จัดรูปแบบป้ายชื่อข้อมูล",
  "Visual_FormatXAxis": "จัดรูปแบบแกน X",
  "Visual_FormatYAxis": "จัดรูปแบบแกน Y",
  "Visual_EnableLabelsRotation": "เปิดใช้งานการหมุนป้ายชื่อ",
  "Visual_DisableLabelsRotation": "ปิดใช้งานการหมุนป้ายชื่อ",
  "Visual_Column": "คอลัมน์",
  "Visual_EnableShowAllDataPoints": "แสดงจุดข้อมูลทั้งหมด",
  "Visual_DisableShowAllDataPoints": "ซ่อนจุดข้อมูลทั้งหมด",
  "Visual_FormatDataColors": "จัดรูปแบบสีข้อมูล",
  "Visual_ShowBorder": "แสดงเส้นขอบ",
  "Visual_HideBorder": "ซ่อนเส้นขอบ",
  "Visual_EnableSortSeries": "เปิดใช้งานการเรียงลําดับชุดข้อมูล",
  "Visual_DisableSortSeries": "ปิดใช้งานการเรียงลำดับชุดข้อมูล"
}