{
  "Role_DisplayName_Location": "Localização",
  "Role_DisplayName_Group": "Grupo",
  "Role_DisplayName_Longitude": "Longitude",
  "Role_DisplayName_Latitude": "Latitude",
  "Role_DisplayName_BarHeight": "Altura da Barra",
  "Role_DisplayName_HeatIntensity": "Intensidade da Barra",
  "Visual_DataPoint": "Cores dos dados",
  "Visual_DefaultColor": "Cor padrão",
  "Visual_DataPoint_Show_All": "Mostrar tudo",
  "Visual_Fill": "Preencher",
  "Visual_Gradient": "Saturação da cor",
  "Visual_OnObject_FormatDataPoint": "Formatar cores de ponto de dados",
  "Role_Description_DisplayName_Longitude": "Substitui a longitude dos locais",
  "Role_Description_DisplayName_Latitude": "Substitui a latitude dos locais",
  "Visual_Short_Description": "Locais de gráfico em um mapa 3D interativo",
  "Visual_Long_Description": "O Mapa Global é um mapa 3D que torna a experiência de exploração do mapa mais imersiva e mágica. Ele proporciona o sentido de conexão aos dados com o mundo físico. Isso, combinado com nossa capacidade espacial, traz uma nova perspectiva aos dados quando apresentados como objetos 3D.\nUtilize-o com quaisquer dados de localização. O local pode ser um endereço, cidade, condado, estado/província ou país/região. Neste mapa 3D, você pode projetar uma medida como a altura da barra. As barras 3D reduzem a confusão causada pela sobreposição de bolhas e permitem que você tenha uma visão instantânea. O Mapa Global também permite que você gire o globo e veja-o de diferentes ângulos.\nO mapa global também dá suporte a mapa de calor no mapa espacial. Você pode usar uma segunda medida para intensidade de calor e atrair a atenção imediatamente para as áreas certas."
}