{
  "Role_From": "De",
  "Role_To": "Para",
  "Role_Values": "Valores",
  "Visual_Data_Colors": "Cores dos dados",
  "Visual_Default_Color": "Cor padrão",
  "Visual_Show_All": "Mostrar tudo",
  "Visual_Color": "Cor",
  "Visual_Axis": "Eixo",
  "Visual_Show": "Exibir",
  "Visual_Labels": "Rótulos",
  "Visual_Text_Size": "Tamanho do texto",
  "Visual_Tooltip_Highlighted": "Realçado",
  "Chord_Short_Description": "Um método gráfico de exibir as relações entre dados em uma matriz",
  "Chord_Long_Description": "Este tipo de diagrama visualiza as relações entre entidades. As conexões entre entidades são usadas para mostrar que elas compartilham algo em comum. Isso torna os diagramas de corda ideais para comparar as semelhanças dentro de um conjunto de dados ou entre diferentes grupos de dados.\nNós são organizados ao redor de um círculo, com as relações entre pontos conectados uns aos outros, seja usando arcos ou curvas de Bézier. Os valores são atribuídos a cada conexão, o que é representado proporcionalmente pelo tamanho de cada arco.\nPersonalize cores dos dados, eixos, rótulos e mais.\nEsse é um visual de software livre. Obtenha o código do GitHub: https://github.com/Microsoft/PowerBI-visuals-chord"
}