{
  "Visual_Show": "Batas Kolom",
  "Visual_LabelsFill": "Warna",
  "Visual_General_Properties_Width": "Lebar",
  "Visual_DataPointsLabels": "Label data",
  "Visual_Force_Display": "Tampilan penjualan",
  "Visual_DisplayUnits": "Unit tampilan",
  "Visual_Decimal_Places": "Tempat desimal",
  "Visual_DataPoint_Show_All": "Tampilkan Semua",
  "Visual_Labels_Show_All": "Tampilkan Semua",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Judul",
  "Visual_FillPoint": "Isi",
  "Visual_DefaultColor": "Warna default",
  "Visual_DataPoint": "Warna Data",
  "Visual_Series": "Seri",
  "Visual_Series_Category_Percentage": "Tampilkan % dalam cakupan kategori",
  "Visual_Series_All_Data_Percentage": "Tampilkan % dalam semua cakupan data",
  "Visual_Category": "Kategori",
  "Visual_Y": "Y",
  "Visual_Width": "Lebar",
  "Visual_SortSeries": "Urutkan seri",
  "Visual_XAxisLabelsRotation": "Rotasi label Sumbu X",
  "Visual_XAxis": "Sumbu-X",
  "Visual_YAxis": "Sumbu-Y",
  "Visual_Color": "Warna",
  "Visual_Data_Labels": "Label data",
  "Visual_Display_Units": "Unit tampilan",
  "Visual_Show_All": "Tampilkan Semua",
  "Visual_Font_Size": "Ukuran Teks",
  "Visual_Text": "Teks judul",
  "Visual_SortLegend": "Urutkan legenda",
  "Visual_Enbaled": "Diaktifkan",
  "Visual_Direction": "Arah",
  "Visual_Ascending": "Naik",
  "Visual_Descending": "turun",
  "Visual_Group_Legend": "Kelompokkan menurut kategori",
  "Visual_Group_Direction": "Arah pengurutan grup",
  "Visual_DisplayPercents": "Tampilkan persentase",
  "Visual_DataSet": "Semua himpunan data",
  "Visual_Intersection": "Persimpangan",
  "Visual_Data_Colors": "Warna data",
  "Visual_Enable": "Gradien kategori",
  "Visual_ColorDistibution": "Distribusi warna berdasarkan nilai",
  "Visual_ColorGradientEndColor": "Warna akhir gradien",
  "Visual_Default_Color": "Warna default",
  "Visual_Fill": "Isi"
}