{
  "Visual_Show": "Tampilkan",
  "Visual_LabelsFill": "Warna",
  "Visual_General_Properties_Width": "Lebar",
  "Visual_DataPointsLabels": "Label data",
  "Visual_Force_Display": "Tampilan penjualan",
  "Visual_DisplayUnits": "Unit tampilan",
  "Visual_Decimal_Places": "Tempat desimal",
  "Visual_DataPoint_Show_All": "Tampilkan Semua",
  "Visual_Labels_Show_All": "Tampilkan Semua",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Judul",
  "Visual_FillPoint": "Isi",
  "Visual_DefaultColor": "Warna default",
  "Visual_DataPoint": "Warna Data",
  "Visual_Series": "Seri",
  "Visual_Series_Category_Percentage": "Tampilkan % dalam cakupan kategori",
  "Visual_Series_All_Data_Percentage": "Tampilkan % dalam semua cakupan data",
  "Visual_Category": "Kategori",
  "Visual_Y": "Y",
  "Visual_Width": "Lebar",
  "Visual_SortSeries": "Urutkan seri",
  "Visual_XAxisLabelsRotation": "Rotasi label Sumbu X",
  "Visual_XAxis": "Sumbu-X",
  "Visual_YAxis": "Sumbu-Y",
  "Visual_Color": "Warna",
  "Visual_Data_Labels": "Label data",
  "Visual_Display_Units": "Unit tampilan",
  "Visual_Show_All": "Tampilkan Semua",
  "Visual_Font_Size": "Ukuran Teks",
  "Visual_Text": "Teks judul",
  "Visual_SortLegend": "Urutkan legenda",
  "Visual_Enbaled": "Diaktifkan",
  "Visual_Direction": "Arah",
  "Visual_Ascending": "Naik",
  "Visual_Descending": "turun",
  "Visual_Group_Legend": "Kelompokkan menurut kategori",
  "Visual_Group_Direction": "Arah pengurutan grup",
  "Visual_DisplayPercents": "Tampilkan persentase",
  "Visual_DataSet": "Semua himpunan data",
  "Visual_Intersection": "Persimpangan",
  "Visual_Data_Colors": "Warna data",
  "Visual_Enable": "Gradien kategori",
  "Visual_ColorDistibution": "Distribusi warna berdasarkan nilai",
  "Visual_ColorGradientEndColor": "Warna akhir gradien",
  "Visual_Default_Color": "Warna default",
  "Visual_Fill": "Isi",
  "Visual_GradientStartColor": "Mulai warna",
  "Visual_GradientEndColor": "Warna akhir",
  "Visual_ColumnBorder": "Batas Kolom",
  "Visual_Category_Sorting": "Penyortiran kategori",
  "Visual_Enabled": "Diaktifkan",
  "Visual_CategoryGradient": "Gradien kategori",
  "Visual_Axiswidth": "Lebar sumbu",
  "Visual_Description_Color": "Pilih warna untuk label data",
  "Visual_Description_DataLabels": "Tampilkan opsi label data",
  "Visual_Description_DisplayUnits": "Pilih unit (juta, miliar, dsb.)",
  "Visual_Description_DecimalPlaces": "Pilih jumlah tempat desimal untuk ditampilkan",
  "Visual_CategoryDataColorsStart": "Warna data kategori awal",
  "Visual_CategoryDataColorsEnd": "Warna data kategori akhir",
  "Visual_HighlightedValueDisplayName": "Disorot",
  "MekkoChart_Short_Description": "Perpaduan diagram kolom bertumpuk 100% dan bagan bilah bertumpuk 100% yang digabungkan menjadi satu tampilan",
  "MekkoChart_Long_Description": "Karena menangkap dua dimensi dalam satu bagan, Anda dapat dengan cepat menemukan segmen besar dan segmen yang tidak terlihat secara sekilas. Anda juga dapat menggunakan ukuran yang sama untuk lebar dan tinggi kolom atau menggunakan ukuran yang berbeda sesuai kebutuhan Anda.\nSerupa dengan peta pohon, nilai dimensi ditunjukkan dengan panjang dan lebar setiap persegi panjang. Lebar kolom sebanding dengan total nilai kolom.\nAnalisis Segmentasi dan Pola merupakan bagian besar dari analisis bisnis dan dengan bagan tradisional, Anda harus menyatukan beberapa item individual dalam peta kognitif Anda untuk menarik kesimpulan. Untuk menangani analisis bisnis kompleks yang melibatkan beberapa variabel/multidimensi, desain marimekko yang ikonis sangat menarik dan bagan Mekko semakin mempermudah Anda untuk membuatnya di Power BI.\nVisual bagan Mekko juga memungkinkan Anda untuk mengontrol legenda, warna data, dan label data untuk presentasi yang benar-benar sesuai."
}