{
  "Visual_Layout": "Распоред",
  "Visual_Title": "Наслов",
  "Visual_Subtitle": "Поднаслов",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Ознаке података",
  "Visual_Line": "Ред",
  "Visual_Area": "Област",
  "Visual_Dots": "Тачке",
  "Visual_Legend": "Легенда",
  "Visual_Axis": "Оса",
  "Visual_Series": "Група",
  "Visual_Values": "Вредности",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "Хоризонтална оса",
  "Visual_Y_Axis": "Вертикална оса",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "Референтне линије X осе",
  "Visual_Y_Axis_Reference": "Референтне линије Y осе",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Индикатор KPI вредности за опис алатке",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Вредности за опис алатке",
  "Visual_Type": "Тип",
  "Visual_Show": "Прикажи",
  "Visual_Thickness": "Дебљина",
  "Visual_Opacity": "Непрозирност",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Децимална места",
  "Visual_Display_Units": "Јединице за приказ",
  "Visual_Position": "Позиција",
  "Visual_Legend_Name": "Име легенде",
  "Visual_Style": "Стил",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Текст наслова",
  "Visual_Color": "Боја",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Ознака",
  "Visual_Label_Density": "Густина ознаке",
  "Visual_Format": "Формат",
  "Visual_Font": "Фонт",
  "Visual_Font_Family": "Породица фонтова",
  "Visual_Font_Size": "Величина текста",
  "Visual_Font_Color": "Боја фонта",
  "Visual_Background_Color": "Background Color",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Мин.",
  "Visual_Max": "Макс.",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Аутоматски",
  "Visual_Auto_Scale": "Auto Scale",
  "Visual_Tooltip_Label": "Ознака за опис алатке",
  "Visual_None": "Ниједно",
  "Visual_Thousands": "Хиљаде",
  "Visual_Millions": "Милиони",
  "Visual_Billions": "Милијарде",
  "Visual_Trillions": "Трилиони",
  "Visual_Solid": "Пуна",
  "Visual_Dotted": "Тачкаста линија",
  "Visual_Dashed": "Испрекидана линија",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Линеарно",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Основица",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Кардинално",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Монотон функција",
  "Visual_Circle": "Круг",
  "Visual_Triangle": "Троугао",
  "Visual_Diamond": "Diamond",
  "Visual_Square": "Квадрат",
  "Visual_Flag": "Flag",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Checkmark",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Caret Up",
  "Visual_Caret_Down": "Caret Down",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Непрекидно",
  "Visual_Categorical": "Категоричко",
  "Visual_Box": "Поље",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Врх",
  "Visual_Bottom": "Дно",
  "Visual_Left": "Лево",
  "Visual_Right": "Десно",
  "Visual_Top_Center": "Горе централно",
  "Visual_Bottom_Center": "Доле централно",
  "Visual_Left_Center": "Лево централно",
  "Visual_Right_Center": "Десно центар"
}