{
  "Visual_Category": "Kategorija",
  "Visual_YAxis": "Os Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Pokaži",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Levo",
  "Visual_Right": "Desno",
  "Visual_TopCenter": "Zgoraj na sredino",
  "Visual_BottomCenter": "Spodaj na sredino",
  "Visual_LeftCenter": "Levo na sredino",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Položaj",
  "Visual_Title": "Naslov",
  "Visual_LegendName": "Ime legende",
  "Visual_Color": "Barva",
  "Visual_TextSize": "Velikost besedila",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Oznake s podrobnostmi",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Decimalna mesta",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}