{
  "Role_From": "시작",
  "Role_To": "받는 사람",
  "Role_Values": "값",
  "Visual_Data_Colors": "데이터 색",
  "Visual_Default_Color": "기본 색",
  "Visual_Show_All": "모두 표시",
  "Visual_Color": "색",
  "Visual_Axis": "축",
  "Visual_Show": "표시",
  "Visual_Labels": "레이블",
  "Visual_Text_Size": "텍스트 크기",
  "Visual_Tooltip_Highlighted": "강조됨",
  "Chord_Short_Description": "행렬의 데이터 간 상호 관계를 그래픽으로 표시하는 방법입니다.",
  "Chord_Long_Description": "이 유형의 다이어그램에서는 엔터티 상호 간의 관계를 시각화합니다. 엔터티 간의 연결은 엔터티가 공통적으로 무언가를 공유하고 있음을 표시하는 데 사용됩니다. 따라서 코드 다이어그램은 데이터 집합 내 또는 서로 다른 데이터 그룹 간의 유사성을 비교하는 데 적합합니다.\n노드는 원 주변에 배열되며 점 간의 관계는 호 또는 베지어 곡선을 사용하여 서로 연결되어 있습니다. 값은 각각의 연결에 대해 배열되며 각 호의 크기를 정비례하여 나타냅니다.\n또한 데이터 색상, 축, 레이블 등을 사용자 지정할 수 있습니다.\n이는 오픈 소스 시각적 개체입니다. GitHub에서 코드를 받아 보세요. https://github.com/Microsoft/PowerBI-visuals-chord"
}