{
  "Visual_Layout": "Layout",
  "Visual_Title": "Rubrik",
  "Visual_Subtitle": "Undertext",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Dataetiketter",
  "Visual_Line": "Rad",
  "Visual_Area": "Område",
  "Visual_Dots": "Punkter",
  "Visual_Legend": "Förklaring",
  "Visual_Axis": "Axel",
  "Visual_Series": "Serie",
  "Visual_Values": "Värden",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "X-axel",
  "Visual_Y_Axis": "Y-axel",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "X Axis Reference Lines",
  "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Tooltip Values",
  "Visual_Type": "Typ",
  "Visual_Show": "Visa",
  "Visual_Thickness": "Tjocklek",
  "Visual_Opacity": "Ogenomskinlighet",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Decimaler",
  "Visual_Display_Units": "Visningsenheter",
  "Visual_Position": "Position",
  "Visual_Legend_Name": "Förklaringsnamn",
  "Visual_Style": "Format",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Rubriktext",
  "Visual_Color": "Färg",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Etikett",
  "Visual_Label_Density": "Etikettdensitet",
  "Visual_Format": "Format",
  "Visual_Font": "Teckensnitt",
  "Visual_Font_Family": "Teckensnittsfamilj",
  "Visual_Font_Size": "Textstorlek",
  "Visual_Font_Color": "Teckenfärg",
  "Visual_Background_Color": "Bakgrundsfärg",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Min",
  "Visual_Max": "Max",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Auto",
  "Visual_Auto_Scale": "Skala automatiskt",
  "Visual_Tooltip_Label": "Tooltip Label",
  "Visual_None": "Inget",
  "Visual_Thousands": "Tusental",
  "Visual_Millions": "Miljoner",
  "Visual_Billions": "Miljarder",
  "Visual_Trillions": "Triljontal",
  "Visual_Solid": "Fylld",
  "Visual_Dotted": "Prickad",
  "Visual_Dashed": "Streckad",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Linjär",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Bas",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Kardinal",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Monoton",
  "Visual_Circle": "Cirkel",
  "Visual_Triangle": "Triangel",
  "Visual_Diamond": "Romb",
  "Visual_Square": "Fyrkant",
  "Visual_Flag": "Flagga",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Bockmarkering",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Cirkumflex uppåt",
  "Visual_Caret_Down": "Cirkumflex nedåt",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Kontinuerlig",
  "Visual_Categorical": "Kategorisk",
  "Visual_Box": "Box",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Högsta",
  "Visual_Bottom": "Lägsta",
  "Visual_Left": "Vänster",
  "Visual_Right": "Höger",
  "Visual_Top_Center": "Överkant, centrerat",
  "Visual_Bottom_Center": "Nederkant, centrerat",
  "Visual_Left_Center": "Mitten till vänster",
  "Visual_Right_Center": "Mitten till höger"
}