{
  "Visual_Category": "Санат",
  "Visual_YAxis": "Y осі",
  "Visual_Legend": "Мәндік белгілер",
  "Visual_Show": "Көрсету",
  "Visual_Top": "Жоғарғы",
  "Visual_Bottom": "Төменгі жақ",
  "Visual_Left": "Сол",
  "Visual_Right": "Оң",
  "Visual_TopCenter": "Жоғарғы орта",
  "Visual_BottomCenter": "Төменгі орта",
  "Visual_LeftCenter": "Сол жақ орта",
  "Visual_RightCenter": "Оң жақтан ортада",
  "Visual_Position": "Орын",
  "Visual_Title": "Тақырып",
  "Visual_LegendName": "Шартты белгілер аты",
  "Visual_Color": "Түс",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_CenterLabel": "Белгі ортасы бойынша",
  "Visual_DetailLabels": "Мәлімет белгілері",
  "Visual_DisplayUnits": "Бірліктерді көрсету",
  "Visual_DecimalPlaces": "Ондық таңбалар саны",
  "Visual_Outerline": "Сыртқы сызық",
  "Visual_Thickness": "Қалыңдық",
  "Visual_PiesColors": "Бөліктердің түстері",
  "Visual_ShowGrid": "Торды көрсету",
  "Visual_ShowGridTicksValues": "Тор белгілерінің мәндерін көрсету",
  "Visual_ShowStraightLines": "Түзу сызықтарды көрсету",
  "Visual_TextColor": "Мәтін түсі"
}