{
  "Visual_Category": "Санат",
  "Visual_YAxis": "Y осі",
  "Visual_Legend": "Мәндік белгілер",
  "Visual_Show": "Көрсету",
  "Visual_Top": "Жоғарғы",
  "Visual_Bottom": "Төменгі жақ",
  "Visual_Left": "Сол",
  "Visual_Right": "Оң",
  "Visual_TopCenter": "Жоғарғы орта",
  "Visual_BottomCenter": "Төменгі орта",
  "Visual_LeftCenter": "Сол жақ орта",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Орын",
  "Visual_Title": "Тақырып",
  "Visual_LegendName": "Шартты белгілер аты",
  "Visual_Color": "Түс",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Мәлімет белгілері",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Ондық таңбалар саны",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}