{
  "Role_From": "Från",
  "Role_To": "Till",
  "Role_Values": "Värden",
  "Visual_Data_Colors": "Datafärger",
  "Visual_Default_Color": "Standardfärg",
  "Visual_Show_All": "Visa alla",
  "Visual_Color": "Färg",
  "Visual_Axis": "Axel",
  "Visual_Show": "Visa",
  "Visual_Labels": "Etiketter",
  "Visual_Text_Size": "Textstorlek",
  "Visual_Tooltip_Highlighted": "Markerad",
  "Chord_Short_Description": "En grafisk metod för att visa relationerna mellan data i en matris",
  "Chord_Long_Description": "Denna typ av diagram visualises mellan relationer mellan entiteter. Anslutningarna mellan entiteter används för att visa de har något gemensamt. Det gör Chord-diagram perfekta för att jämföra likheterna inom en datauppsättning eller mellan olika grupper med data.\nNoder ordnas runt en cirkel med relationer mellan punkter som är anslutna till varandra antingen med bågar eller bezierkurvor. Värden tilldelas varje anslutning, vilka representeras proportionellt med storleken på varje båge.\nAnpassa datafärger, axel, etiketter och mer.\nDet här är ett visuellt objekt med öppen källkod. Hämta koden från GitHub: https://github.com/Microsoft/PowerBI-visuals-chord"
}