{
  "Visual_Category": "Danh mục",
  "Visual_Values": "Giá trị",
  "Visual_XAxis": "Trục X",
  "Visual_Show": "Hiện",
  "Visual_Title": "Tiêu đề",
  "Visual_LabelColor": "Màu nhãn",
  "Visual_DataColors": "Màu dữ liệu",
  "Visual_Fill": "Điền",
  "Visual_DataLabels": "Các nhãn dữ liệu",
  "Visual_Color": "Màu",
  "Visual_DisplayUnits": "Hiển thị đơn vị",
  "Visual_DecimalPlaces": "Dấu thập phân",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_Orientation": "Hướng",
  "Visual_Horizontal": "Ngang",
  "Visual_Vertical": "Dọc",
  "Visual_Description_Title": "Tùy chọn tiêu đề",
  "Visual_Description_DataLabels": "Hiển thị tùy chọn nhãn dữ liệu",
  "Visual_Description_Color": "Chọn màu cho nhãn dữ liệu",
  "Visual_Description_DisplayUnits": "Chọn đơn vị (triệu, tỷ, v.v.)",
  "Visual_Description_DecimalPlaces": "Chọn số vị trí thập phân để hiển thị",
  "Visual_Value": "Giá trị"
}