{
  "Visual_Category": "Danh mục",
  "Visual_Values": "Giá trị",
  "Visual_XAxis": "Trục X",
  "Visual_Show": "Hiện",
  "Visual_Title": "Tiêu đề",
  "Visual_LabelColor": "Màu nhãn",
  "Visual_DataColors": "Màu dữ liệu",
  "Visual_Fill": "Điền",
  "Visual_DataLabels": "Các nhãn dữ liệu",
  "Visual_Color": "Màu",
  "Visual_DisplayUnits": "Hiển thị đơn vị",
  "Visual_DecimalPlaces": "Dấu thập phân",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_Orientation": "Hướng",
  "Visual_Horizontal": "Ngang",
  "Visual_Vertical": "Dọc"
}