{
  "Role_DisplayName_Location": "Ubicación",
  "Role_DisplayName_Group": "Grupo",
  "Role_DisplayName_Longitude": "Longitud",
  "Role_DisplayName_Latitude": "Latitud",
  "Role_DisplayName_BarHeight": "Alto de barra",
  "Role_DisplayName_HeatIntensity": "Intensidad de calor",
  "Visual_DataPoint": "Colores de datos",
  "Visual_DefaultColor": "Color predeterminado",
  "Visual_DataPoint_Show_All": "Mostrar todo",
  "Visual_Fill": "Rellenar",
  "Visual_Gradient": "Saturación de color",
  "Visual_OnObject_FormatDataPoint": "Formato de colores de puntos de datos",
  "Role_Description_DisplayName_Longitude": "Reemplaza la longitud de las ubicaciones.",
  "Role_Description_DisplayName_Latitude": "Reemplaza la latitud de las ubicaciones.",
  "Visual_Short_Description": "Ubicaciones de trazados en un mapa 3D interactivo",
  "Visual_Long_Description": "Globe Map es un mapa 3D que hace que la experiencia de exploración de mapas sea más inmersiva y mágica. Proporciona el sentido de conexión a los datos con el mundo físico. Esto, en combinación con nuestra capacidad espacial, ofrece una perspectiva nueva para los datos cuando se presentan como objetos 3D.\nÚselo con cualquier dato de ubicación. La ubicación podría ser una dirección, ciudad, país, provincia, estado, país o región. En este mapa 3D, puede proyectar una medida como el alto de la barra. Las barras 3D reducen el exceso de burbujas superpuestas y le permiten obtener información al instante. Globe Map también permite girar el globo y verlo desde distintos ángulos.\nGlobe Map también permite colocar un mapa térmico sobre el mapa espacial. Puede usar una segunda medida para la intensidad de calor y llamar la atención de forma inmediata sobre las áreas adecuadas."
}