{
  "Visual_Groups": "Grup",
  "Visual_Group": "Grup",
  "Visual_Values": "Values",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Font size",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Tampilkan opsi legenda",
  "Visual_Show": "Tampilkan",
  "Visual_Top": "Atas",
  "Visual_Bottom": "Bawah",
  "Visual_Left": "Kiri",
  "Visual_Right": "Kanan",
  "Visual_TopCenter": "Pusat Atas",
  "Visual_BottomCenter": "Tengah Bawah",
  "Visual_LeftCenter": "Tengah Kiri",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Posisi",
  "Visual_Title": "Judul",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Warna",
  "Visual_TextSize": "Ukuran teks"
}