{
  "Visual_Layout": "Izkārtojums",
  "Visual_Title": "Nosaukums",
  "Visual_Subtitle": "Apakšvirsraksts",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Datu etiķetes",
  "Visual_Line": "Rinda",
  "Visual_Area": "Apgabals",
  "Visual_Dots": "Punkti",
  "Visual_Legend": "Apzīmējumi",
  "Visual_Axis": "Ass",
  "Visual_Series": "Sērija",
  "Visual_Values": "Vērtības",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "X ass",
  "Visual_Y_Axis": "Y ass",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "X Axis Reference Lines",
  "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Tooltip Values",
  "Visual_Type": "Veidi",
  "Visual_Show": "Rādīt",
  "Visual_Thickness": "Biezums",
  "Visual_Opacity": "Necaurspīdīgums",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Decimāldaļas",
  "Visual_Display_Units": "Rādāmās vienības",
  "Visual_Position": "Pozīcija",
  "Visual_Legend_Name": "Apzīmējumu nosaukums",
  "Visual_Style": "Stils",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Virsraksta teksts",
  "Visual_Color": "Krāsa",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Etiķete",
  "Visual_Label_Density": "Etiķešu blīvums",
  "Visual_Format": "Formāts",
  "Visual_Font": "Fonts",
  "Visual_Font_Family": "Fontu saime",
  "Visual_Font_Size": "Teksta lielums",
  "Visual_Font_Color": "Fonta krāsa",
  "Visual_Background_Color": "Background Color",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Min.",
  "Visual_Max": "Maks.",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Automātiski",
  "Visual_Auto_Scale": "Auto Scale",
  "Visual_Tooltip_Label": "Tooltip Label",
  "Visual_None": "Nav",
  "Visual_Thousands": "Tūkstoši",
  "Visual_Millions": "Miljoni",
  "Visual_Billions": "Miljardi",
  "Visual_Trillions": "Triljoni",
  "Visual_Solid": "Nepārtraukta",
  "Visual_Dotted": "Punktēta",
  "Visual_Dashed": "Pārtraukta",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Lineārs",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Bāze",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Kardināls",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Monotona",
  "Visual_Circle": "Aplis",
  "Visual_Triangle": "Trijstūris",
  "Visual_Diamond": "Rombs",
  "Visual_Square": "Kvadrāts",
  "Visual_Flag": "Flag",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Checkmark",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Caret Up",
  "Visual_Caret_Down": "Caret Down",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Nepārtraukti",
  "Visual_Categorical": "Kategorija",
  "Visual_Box": "Lodziņš",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Augšā",
  "Visual_Bottom": "Apakšā",
  "Visual_Left": "Pa kreisi",
  "Visual_Right": "Pa labi",
  "Visual_Top_Center": "Augšpuses centrā",
  "Visual_Bottom_Center": "Apakšā centrā",
  "Visual_Left_Center": "Pa kreisi centrā",
  "Visual_Right_Center": "Pa labi centrā"
}