{
  "Visual_Alignment": "Penjajaran",
  "Visual_All": "Semua",
  "Visual_AlternativeColor": "Warna alternatif",
  "Visual_ApplySettingsTo": "Gunakan seting pada",
  "Visual_Area": "Kawasan",
  "Visual_AutoFontSize": "Saiz fon automatik",
  "Visual_AutoPrecision": "Kepersisan automatik",
  "Visual_BackgroundColor": "Warna latar belakang",
  "Visual_BackgroundColorAll": "Warna latar belakang (untuk semua sahaja)",
  "Visual_CalculateDifference": "Kira perbezaan",
  "Visual_CalculateDifferenceDescription": "Mengira perbezaan dan bukannya pertumbuhan",
  "Visual_ChangeStartDate": "Ubah tarikh mula",
  "Visual_Color": "Warna",
  "Visual_ColorAll": "Warna (untuk semua sahaja)",
  "Visual_Columns": "Lajur",
  "Visual_CurrentValue": "Nilai semasa",
  "Visual_CurrentValueColor": "Warna nilai semasa",
  "Visual_CurrentValueFontSize": "Saiz fon nilai semasa",
  "Visual_CurrentValueIsLeftAlgned": "Nilai semasa dijajarkan kiri",
  "Visual_Date": "Tarikh",
  "Visual_DateColor": "Warna tarikh",
  "Visual_DateDifference": "Perbezaan tarikh",
  "Visual_DateFontSize": "Saiz fon tarikh",
  "Visual_DeductThresholdDays": "Tolak hari ambang",
  "Visual_DisplayUnits": "Paparkan unit",
  "Visual_Font": "Fon",
  "Visual_FontColor": "Warna fon",
  "Visual_FontFamily": "Keluarga fon",
  "Visual_Format": "Format",
  "Visual_Interpolate": "Interpolasi",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "KPI pada hover",
  "Visual_Label": "Label",
  "Visual_Line": "Baris",
  "Visual_Long_Description": "Visual tersuai Berbilang KPI adalah untuk mempersembahkan penunjuk prestasi utama (KPI) bersama pelbagai maklumat sokongan, termasuk:\n[#LI]Tajuk, Subtajuk[/#LI]\n[#LI]Sparklines[/#LI]\n[#LI]Tarikh semasa dan status KPI (nilai, tarikh, varians)[/#LI]\nBeberapa ciri utama merangkumi:\n[#LI]arah aliran KPI dari semasa ke semasa: tuding pada carta utama untuk melihat KPI bagi setiap tarikh. [/#LI]\n[#LI]Opsyen Pemformatan Beraneka: tetapkan tajuk alternatif, dan petua alat, saiz fon, warna, warna latar belakang [/#LI]\n[#LI]Pelbagai Ciri Carta: berbilang jenis nombor sokongan KPI, kepersisan, tanda rait paksi Y, dan petua alat hover-over. [/#LI]\n[#LI]Interpolation Sparkline: Interpolasikan nilai sparkline untuk membuang titik hingar. [/#LI]\n[#LI]AutoSkala: reka bentuk jubin yang lebih besar dalam laporan anda dengan butiran beraneka. Selepas mengepinnya ke Papan Pemuka Power BI, anda boleh mensaizkannya semula kepada versi jubin yang lebih kecil tanpa kehilangan butiran penting. [/#LI]",
  "Visual_MainChart": "Carta utama",
  "Visual_Max": "Maks",
  "Visual_Min": "Min",
  "Visual_MissingVarianceColor": "Tiada warna varians",
  "Visual_MissingVarianceFontSize": "Saiz fon varians tiada",
  "Visual_Name": "Nama",
  "Visual_NameColor": "Warna nama",
  "Visual_NoValueLabel": "Label nilai hilang",
  "Visual_NoVarianceLabel": "Tiada label varians",
  "Visual_Position": "Kedudukan",
  "Visual_Precision": "Kejituan",
  "Visual_PrintMode": "Mod cetakan",
  "Visual_PrintModeDescription": "Mod Cetakan memaksa warna hitam dalam Perkhidmatan Petikan dan Pandangan Cetakan Pelayar",
  "Visual_SeriesNameFontSize": "Saiz fon nama siri",
  "Visual_Short_Description": "Visualisasi Berbilang KPI yang berkuasa, bagi KPI utama bersama dengan berbilang sparkline data sokongan",
  "Visual_ShouldInheritValues": "Warisi Min/Maks daripada Paksi Y",
  "Visual_Show": "Tunjukkan",
  "Visual_ShowLatestAvailableValue": "Tunjukkan yang terkini yang tersedia sebagai nilai semasa",
  "Visual_Sparkline": "Sparkline",
  "Visual_SparklineChart": "Carta Sparkline",
  "Visual_SparklineGrid": "Grid sparkline",
  "Visual_SparklineName": "Nama Sparkline",
  "Visual_SparklineValue": "Nilai Sparkline",
  "Visual_SparklineYAxis": "Paksi Y Sparkline",
  "Visual_StaleData": "Data basi",
  "Visual_StaleDataDescription": "Untuk menghidupkan Data Lapuk, pastikan untuk menghidupkan Subtajuk terlebih dahulu",
  "Visual_StaleDataTextDescription": "Gunakan ${1} bagi menunjukkan tempat untuk meletakkan perbezaan tarikh untuk menunjukkan tempoh data",
  "Visual_Subtitle": "Sari kata",
  "Visual_Threshold": "Ambang (hari)",
  "Visual_ThresholdDescription": "Data lapuk jika data lebih lama dari beberapa hari dari sekarang",
  "Visual_Title": "Tajuk",
  "Visual_TitleText": "Teks tajuk",
  "Visual_ToggleSparklineOnHover": "Togol sparkline pada hover",
  "Visual_ToggleSparklineOnHoverDescription": "Togol Sparkline ke carta utama pada peristiwa hover",
  "Visual_Tooltip": "Petua alat",
  "Visual_TreatEmptyValuesAsZero": "Anggap nilai kosong/tiada sebagai sifar",
  "Visual_Type": "Jenis",
  "Visual_Value": "Nilai",
  "Visual_ValueColor": "Warna nilai",
  "Visual_ValueFontSize": "Saiz fon nilai",
  "Visual_Values": "Nilai",
  "Visual_Variance": "Varians",
  "Visual_VarianceColor": "Warna varians",
  "Visual_VarianceFontSize": "Saiz fon varians",
  "Visual_Warning": "Amaran",
  "Visual_YAxis": "Paksi Y",
  "Visual_ZeroLine": "Garis sifar"
}