{
  "Visual_Timestamp": "Временска ознака",
  "Visual_Values": "Вредности",
  "Visual_General": "Опште",
  "Visual_Series": "Група",
  "Visual_Fill": "Попуни",
  "Visual_Width": "Ширина",
  "Visual_Height": "Висина",
  "Visual_Show": "Прикажи",
  "Visual_Popup": "Искачући прозор",
  "Visual_AlwaysTop": "Увек на врху",
  "Visual_BackgroundColor": "Боја позадине",
  "Visual_FontColor": "Боја фонта",
  "Visual_TextSize": "Величина текста",
  "Visual_TextColor": "Боја текста",
  "Visual_ShowTitle": "Прикажи наслов",
  "Visual_MinSize": "Минимална величина",
  "Visual_MaxSize": "Максимална величина",
  "Visual_DefaultSize": "Подразумевана величина",
  "Visual_Transparency": "Прозирност",
  "Visual_Dots": "Тачке",
  "Visual_XAxis": "X оса",
  "Visual_YAxis": "Y оса",
  "Visual_AxisColor": "Боја осе",
  "Visual_Position": "Позиција",
  "Visual_Center": "Центар",
  "Visual_Bottom": "Дно",
  "Visual_TopLeft": "Горе лево",
  "Visual_TopRight": "Горе десно",
  "Visual_Label": "Ознака",
  "Visual_PulseChart_EventTitle": "Наслов догађаја",
  "Visual_PulseChart_EventDescription": "Опис догађаја",
  "Visual_PulseChart_EventSize": "Величина догађаја",
  "Visual_PulseChart_Gaps": "Празнине",
  "Visual_PulseChart_VisibleGaps": "Видљиве празнине",
  "Visual_PulseChart_ShowTime": "Прикажи време",
  "Visual_PulseChart_TimeColor": "Боја за време",
  "Visual_PulseChart_TimeFill": "Попуна за време",
  "Visual_MaxFontSize": "Максимална величина фонта",
  "Visual_PulseChart_Playback": "Репродукција",
  "Visual_PulseChart_Autoplay": "Аутоматска репродукција",
  "Visual_PulseChart_PlaySpeed": "Брзина (тачака/с)",
  "Visual_PulseChart_PauseDuration": "Трајање паузе",
  "Visual_PulseChart_StartDelay": "Одлагање почетка",
  "Visual_PulseChart_ButtonsColor": "Боја дугмади",
  "Visual_PulseChart_RunnerCounter": "Бројач покретача",
  "Visual_PulseChart_Repeat": "Понови",
  "PulseChart_Short_Description": "Линијски графикон у којем се обележени кључни догађаји. Савршено за препричавање догађаја помоћу података",
  "PulseChart_Long_Description": "Пулсни графикон приказује кључне догађаје на временској оси и омогућава вам да репродукујете догађаје да бисте открили увиде.\nПулсни графикон вам омогућава да репродукујете податке да бисте пред својим очима видели откривање трендова. Када се појави догађај, репродуковање се паузира да би се филтрирао остатак извештаја, чиме се откривају скривени односи. Ову функцију можете да користите да бисте скренули пажњу корисницима и истакли одређене увиде. Постоји функција аутоматског репродуковања која покреће репродуковање када се извештај учита. Пулсни графикони су идеални за коришћење уз објављивање на вебу или приликом дељења извештаја са сарадницима.\nКада се изабере тачка података на пулсном графикону, добијате прилагодљиви искачући прозор. Можете да наведете наслов и опис, као и да прикажете или сакријете временску ознаку. Ово вам омогућава да јасно скренете пажњу на оно што је важно у вези са тачком података.\nПрављење пулсног графикона је заиста лако – треба само да обезбедите податке који представљају групу времена. У податке групе времена можете да додате колоне, које дефинишу догађаје које желите да прикажете на оси. За те колоне, вредности које нису празне постају догађаји и приказују се као кругови на пулсном графикону."
}