{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Столбец",
  "Visual_Curvature": "Кривизна",
  "Visual_CurvatureValue": "Значение кривизны",
  "Visual_DataOffset": "Смещение данных",
  "Visual_DataOffset_Expand": "Развернуть",
  "Visual_DataOffset_Silhouette": "Силуэт",
  "Visual_DataOrder": "Порядок данных",
  "Visual_DataOrder_Ascending": "По возрастанию",
  "Visual_DataOrder_Descending": "По убыванию",
  "Visual_DataOrder_InsideOut": "Изнутри",
  "Visual_DataOrder_None": "Нет",
  "Visual_DataOrder_Reverse": "Обратный",
  "Visual_DataPointsLabels": "Метки данных",
  "Visual_Font": "Font",
  "Visual_General": "Общие",
  "Visual_HighPrecision": "Высокая точность",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Повернуть метки",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Условные обозначения",
  "Visual_LegendName": "Имя условных обозначений",
  "Visual_LegendPosition": "Положение",
  "Visual_LegendPosition_Bottom": "Снизу",
  "Visual_LegendPosition_BottomCenter": "Снизу по центру",
  "Visual_LegendPosition_Left": "По левому краю",
  "Visual_LegendPosition_LeftCenter": "Слева по центру",
  "Visual_LegendPosition_Right": "По правому краю",
  "Visual_LegendPosition_RightCenter": "Справа по центру",
  "Visual_LegendPosition_Top": "Сверху",
  "Visual_LegendPosition_TopCenter": "Сверху по центру",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "показать",
  "Visual_ShowAxis": "Отобразить ось",
  "Visual_ShowValues": "Показать значения",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Размер текста",
  "Visual_Title": "Заголовок",
  "Visual_TitleLabelsFill": "Цвет заголовка",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Выделено",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Волнистость",
  "Visual_XAxis": "Ось X",
  "Visual_YAxis": "Ось Y"
}