{
  "Visual_Bottom": "Снизу",
  "Visual_BottomCenter": "Снизу по центру",
  "Visual_Color": "Цвет",
  "Visual_Colors": "Цвета",
  "Visual_Column": "Столбец",
  "Visual_Curvature": "Кривизна",
  "Visual_CurvatureValue": "Значение кривизны",
  "Visual_DataOffset": "Смещение данных",
  "Visual_DataOffset_Expand": "Развернуть",
  "Visual_DataOffset_Silhouette": "Силуэт",
  "Visual_DataOrder": "Порядок данных",
  "Visual_DataOrder_Ascending": "По возрастанию",
  "Visual_DataOrder_Descending": "По убыванию",
  "Visual_DataOrder_InsideOut": "Изнутри",
  "Visual_DataOrder_None": "Нет",
  "Visual_DataOrder_Reverse": "Обратный",
  "Visual_DataPointsLabels": "Метки данных",
  "Visual_Font": "Шрифт",
  "Visual_General": "Общие",
  "Visual_HighPrecision": "Высокая точность",
  "Visual_LabelOrientation": "Ориентация метки",
  "Visual_LabelOrientation_Default": "По умолчанию (автоматически)",
  "Visual_LabelOrientation_ForceRotate": "Принудительный поворот",
  "Visual_LabelOverlap_HideOverlap": "Скрыть перекрытие",
  "Visual_LabelOverlap_OffsetOverlap": "Смещение перекрытия",
  "Visual_LabelOverlap_Standard": "Стандартный",
  "Visual_LabelOverlapHandling": "Обработка перекрытия меток",
  "Visual_LabelsRotate": "Повернуть метки",
  "Visual_Left": "Слева",
  "Visual_LeftCenter": "Слева по центру",
  "Visual_Legend": "Условные обозначения",
  "Visual_LegendName": "Имя условных обозначений",
  "Visual_LegendPosition": "Положение",
  "Visual_LegendPosition_Bottom": "Снизу",
  "Visual_LegendPosition_BottomCenter": "Снизу по центру",
  "Visual_LegendPosition_Left": "По левому краю",
  "Visual_LegendPosition_LeftCenter": "Слева по центру",
  "Visual_LegendPosition_Right": "По правому краю",
  "Visual_LegendPosition_RightCenter": "Справа по центру",
  "Visual_LegendPosition_Top": "Сверху",
  "Visual_LegendPosition_TopCenter": "Сверху по центру",
  "Visual_Options": "Параметры",
  "Visual_Right": "Справа",
  "Visual_RightCenter": "Справа по центру",
  "Visual_Role_DisplayName_Category": "Категория",
  "Visual_Role_DisplayName_Group": "Группа",
  "Visual_Show": "показать",
  "Visual_ShowAxis": "Отобразить ось",
  "Visual_ShowValues": "Показать значения",
  "Visual_Streams": "Потоки",
  "Visual_Text": "Текст",
  "Visual_TextSize": "Размер текста",
  "Visual_Title": "Заголовок",
  "Visual_TitleLabelsFill": "Цвет заголовка",
  "Visual_TitleText": "Текст заголовка",
  "Visual_Tooltips_Highlighted": "Выделено",
  "Visual_Top": "Сверху",
  "Visual_TopCenter": "Сверху по центру",
  "Visual_Values": "Значения",
  "Visual_Wiggle": "Волнистость",
  "Visual_XAxis": "Ось X",
  "Visual_YAxis": "Ось Y"
}