{
  "Role_DisplayName_Category": "Категория",
  "Role_DisplayName_Group": "Группа",
  "Role_DisplayName_Values": "Значения",
  "Visual_AxisFill": "Цвет оси",
  "Visual_General": "Общие",
  "Visual_Wiggle": "Волнистость",
  "Visual_XAxis": "Ось X",
  "Visual_Show": "показать",
  "Visual_ShowAxis": "Отобразить ось",
  "Visual_LabelsRotate": "Повернуть метки",
  "Visual_Title": "Заголовок",
  "Visual_LabelsFill": "Цвет",
  "Visual_YAxis": "Ось Y",
  "Visual_Legend": "Условные обозначения",
  "Visual_LegendName": "Имя условных обозначений",
  "Visual_LegendTitleColor": "Цвет",
  "Visual_LegendPosition": "Положение",
  "Visual_LegendPosition_Top": "Сверху",
  "Visual_LegendPosition_Bottom": "Снизу",
  "Visual_LegendPosition_Left": "По левому краю",
  "Visual_LegendPosition_Right": "По правому краю",
  "Visual_LegendPosition_TopCenter": "Сверху по центру",
  "Visual_LegendPosition_BottomCenter": "Снизу по центру",
  "Visual_LegendPosition_LeftCenter": "Слева по центру",
  "Visual_LegendPosition_RightCenter": "Справа по центру",
  "Visual_TextSize": "Размер текста",
  "Visual_TitleLabelsFill": "Цвет заголовка",
  "Visual_DataPointsLabels": "Метки данных",
  "Visual_ShowValues": "Показать значения",
  "Visual_Tooltips_Highlighted": "Выделено",
  "Visual_Tooltips_Values": "Значения",
  "Visual_Column": "Столбец",
  "Visual_HighPrecision": "Высокая точность",
  "Visual_CurvatureValue": "Значение кривизны",
  "Visual_Curvature": "Кривизна",
  "Visual_DataOffset": "Смещение данных",
  "Visual_DataOffset_Silhouette": "Силуэт",
  "Visual_DataOffset_Expand": "Развернуть",
  "Visual_DataOrder": "Порядок данных",
  "Visual_DataOrder_None": "Нет",
  "Visual_DataOrder_Ascending": "По возрастанию",
  "Visual_DataOrder_Descending": "По убыванию",
  "Visual_DataOrder_InsideOut": "Изнутри",
  "Visual_DataOrder_Reverse": "Обратный"
}