{
  "Visual_Timestamp": "타임스탬프",
  "Visual_Values": "값",
  "Visual_General": "일반",
  "Visual_Series": "계열",
  "Visual_Fill": "채우기",
  "Visual_Width": "너비",
  "Visual_Height": "높이",
  "Visual_Show": "표시",
  "Visual_Popup": "팝업",
  "Visual_AlwaysTop": "항상 위",
  "Visual_BackgroundColor": "배경색",
  "Visual_FontColor": "글꼴 색",
  "Visual_TextSize": "텍스트 크기",
  "Visual_TextColor": "텍스트 색",
  "Visual_ShowTitle": "제목 표시",
  "Visual_MinSize": "최소 크기",
  "Visual_MaxSize": "최대 크기",
  "Visual_DefaultSize": "기본 크기",
  "Visual_Transparency": "투명도",
  "Visual_Dots": "점선",
  "Visual_XAxis": "X축",
  "Visual_YAxis": "Y축",
  "Visual_AxisColor": "축 색",
  "Visual_Position": "위치",
  "Visual_Center": "가운데",
  "Visual_Bottom": "아래쪽",
  "Visual_TopLeft": "왼쪽 위",
  "Visual_TopRight": "오른쪽 위",
  "Visual_Label": "레이블",
  "Visual_PulseChart_EventTitle": "이벤트 제목",
  "Visual_PulseChart_EventDescription": "이벤트 설명",
  "Visual_PulseChart_EventSize": "이벤트 크기",
  "Visual_PulseChart_Gaps": "간격",
  "Visual_PulseChart_VisibleGaps": "표시 가능한 간격",
  "Visual_PulseChart_ShowTime": "시간 표시",
  "Visual_PulseChart_TimeColor": "시간 색",
  "Visual_PulseChart_TimeFill": "시간 채우기",
  "Visual_MaxFontSize": "최대 글꼴 크기",
  "Visual_PulseChart_Playback": "재생",
  "Visual_PulseChart_Autoplay": "자동 재생",
  "Visual_PulseChart_PlaySpeed": "속도(dots/sec)",
  "Visual_PulseChart_PauseDuration": "일시 중지 기간",
  "Visual_PulseChart_StartDelay": "시작 지연 시간",
  "Visual_PulseChart_ButtonsColor": "단추 색",
  "Visual_PulseChart_RunnerCounter": "러너 카운터",
  "Visual_PulseChart_Repeat": "반복",
  "PulseChart_Short_Description": "주요 이벤트로 주석이 달린 꺾은선형 차트입니다. 데이터를 활용한 스토리 텔링에 적합합니다.",
  "PulseChart_Long_Description": "펄스 차트에서는 시간 표시줄에 주요 이벤트를 표시하고 이벤트를 재생하여 인사이트를 나타낼 수 있습니다.\n펄스 차트를 사용하면 데이터를 재생하여 눈앞에서 전개되는 추세를 확인할 수 있습니다. 이벤트가 나타나면 재생이 일시 정지되어 나머지 보고서를 필터링하고 숨겨진 관계를 표시합니다. 이 기능을 사용하면 청중의 주목을 끌고 특정한 인사이트를 강조해 표시할 수 있습니다. 보고서가 로드되면 재생을 시작하는 자동 재생 기능이 있습니다. 펄스 차트는 웹에 게시와 함께 사용하거나 동료와 보고서를 공유하는 경우에 사용하는 것이 적합합니다.\n펄스 차트에서 데이터 요소를 선택하면 사용자 지정 가능한 팝업이 나타납니다. 제목과 설명을 지정하고, 타임스탬프를 표시하거나 숨길 수도 있습니다. 그리고 이를 통해 데이터 요소에서 중요한 부분을 분명하게 강조할 수 있습니다.\n펄스 차트를 만드는 것은 매우 간단합니다. 시계열에 해당하는 데이터만 제공하면 됩니다. 이러한 시계열 데이터에 선에 표시할 이벤트를 정의하는 열을 추가합니다. 이러한 열에서 비어 있지 않은 값은 이벤트가 되며 펄스 차트에서 원으로 표시됩니다."
}