{
  "Role_DisplayName_Category": "Categorie",
  "Role_DisplayName_Group": "Grup",
  "Role_DisplayName_Values": "Valori",
  "Visual_General": "General",
  "Visual_Wiggle": "Wiggle",
  "Visual_XAxis": "Axa X",
  "Visual_Show": "Afişare",
  "Visual_LabelsRotate": "Rotate labels",
  "Visual_Title": "Titlu",
  "Visual_LabelsFill": "Culoare",
  "Visual_YAxis": "Axa Y",
  "Visual_Legend": "Legendă",
  "Visual_LegendName": "Nume legendă",
  "Visual_LegendTitleColor": "Culoare",
  "Visual_LegendPosition": "Poziţie",
  "Visual_LegendPosition_Top": "Sus",
  "Visual_LegendPosition_Bottom": "Jos",
  "Visual_LegendPosition_Left": "Partea stângă",
  "Visual_LegendPosition_Right": "Partea dreaptă",
  "Visual_LegendPosition_TopCenter": "Centru sus",
  "Visual_LegendPosition_BottomCenter": "Centru jos",
  "Visual_LegendPosition_LeftCenter": "Centru stânga",
  "Visual_LegendPosition_RightCenter": "Centru dreapta",
  "Visual_TextSize": "Dimensiune text",
  "Visual_DataPointsLabels": "Etichete de date"
}