{
	"Visual_Category": "Category",
	"Visual_YAxis": "Y Axis",
	"Visual_Legend": "Legend",
	"Visual_Show": "Show",
	"Visual_Top": "Top",
	"Visual_Bottom": "Bottom",
	"Visual_Left": "Left",
	"Visual_Right": "Right",
	"Visual_TopCenter": "Top Center",
	"Visual_BottomCenter": "Bottom Center",
	"Visual_LeftCenter": "Left Center",
	"Visual_RightCenter": "Right Center",
	"Visual_Position": "Position",
	"Visual_Title": "Title",
	"Visual_LegendName": "Legend Name",
	"Visual_Color": "Color",
	"Visual_TextSize": "Text Size",
	"Visual_CenterLabel": "Center Label",
	"Visual_DetailLabels": "Detail Labels",
	"Visual_DisplayUnits": "Display Units",
	"Visual_DecimalPlaces": "Decimal Places",
	"Visual_Outerline": "Outer line",
	"Visual_Thickness": "Thickness",
	"Visual_PiesColors": "Pies colors",
	"Visual_ShowGrid": "Show Grid",
	"Visual_ShowGridTicksValues": "Show Grid Ticks Values",
	"Visual_ShowStraightLines": "Show Straight Lines",
	"Visual_TextColor": "Text Color",
	"Visual_Description_Legend": "Display legend options",
	"Visual_Description_Title": "Display a title for legend symbols",
	"Visual_Description_LegendName": "Title text",
	"Visual_Hightlighted": "Hightlighted",
	"AsterPlot_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
	"AsterPlot_Long_Description":  "The Aster Plot allows a category that drives the chart and up to 2 measures:\nThe first measure controls the depth of each section\nThe second measure controls the width of each section\nGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot"
}