{
    "Visual_Category": "Category",
    "Visual_YAxis": "Y Axis",
    "Visual_Legend": "Legend",
    "Visual_Show": "Show",
    "Visual_Top": "Top",
    "Visual_Bottom": "Bottom",
    "Visual_Left": "Left",
    "Visual_Right": "Right",
    "Visual_TopCenter": "Top Center",
    "Visual_BottomCenter": "Bottom Center",
    "Visual_LeftCenter": "Left Center",
    "Visual_RightCenter": "Right Center",
    "Visual_Position": "Position",
    "Visual_Title": "Title",
    "Visual_LegendName": "Legend Name",
    "Visual_Color": "Color",
    "Visual_TextSize": "Text Size",
    "Visual_CenterLabel": "Center Label",
    "Visual_TextSize": "Text Size",
    "Visual_DetailLabels": "Detail Labels",
    "Visual_DisplayUnits": "Display Units",
    "Visual_DecimalPlaces": "Decimal Places",
    "Visual_TextSize": "Text Size",
    "Visual_Outerline": "Outer line",
    "Visual_Thickness": "Thickness"
 }