{
  "Visual_Show": "Okraj stĺpca",
  "Visual_LabelsFill": "Farba",
  "Visual_General_Properties_Width": "Šírka",
  "Visual_DataPointsLabels": "Označenia údajov",
  "Visual_Force_Display": "Vynútiť zobrazenie",
  "Visual_DisplayUnits": "Zobrazované jednotky",
  "Visual_Decimal_Places": "Desatinné miesta",
  "Visual_DataPoint_Show_All": "Zobraziť všetky",
  "Visual_Labels_Show_All": "Zobraziť všetky",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Názov",
  "Visual_FillPoint": "Vyplniť",
  "Visual_DefaultColor": "Predvolená farba",
  "Visual_DataPoint": "Farby údajov",
  "Visual_Series": "Rad",
  "Visual_Series_Category_Percentage": "Zobraziť % v rozsahu kategórie",
  "Visual_Series_All_Data_Percentage": "Zobraziť % v rozsahu všetkých údajov",
  "Visual_Category": "Kategória",
  "Visual_Y": "A",
  "Visual_Width": "Šírka",
  "Visual_SortSeries": "Zoradiť rady",
  "Visual_XAxisLabelsRotation": "Otočenie menoviek osi X",
  "Visual_XAxis": "Os x",
  "Visual_YAxis": "Os y",
  "Visual_Color": "Farba",
  "Visual_Data_Labels": "Označenia údajov",
  "Visual_Display_Units": "Zobrazované jednotky",
  "Visual_Show_All": "Zobraziť všetky",
  "Visual_Font_Size": "Veľkosť textu",
  "Visual_Text": "Text názvu",
  "Visual_SortLegend": "Zoradiť legendu",
  "Visual_Enbaled": "Zapnuté",
  "Visual_Direction": "Smer",
  "Visual_Ascending": "Vzostupne",
  "Visual_Descending": "Zostupne",
  "Visual_Group_Legend": "Zoskupiť podľa kategórie",
  "Visual_Group_Direction": "Smer zoradenia skupiny",
  "Visual_DisplayPercents": "Zobraziť percentá",
  "Visual_DataSet": "Všetky množiny údajov",
  "Visual_Intersection": "Prienik",
  "Visual_Data_Colors": "Farby údajov",
  "Visual_Enable": "Gradient kategórie",
  "Visual_ColorDistibution": "Rozloženie farieb podľa hodnoty",
  "Visual_ColorGradientEndColor": "Koncová farba gradientu",
  "Visual_Default_Color": "Predvolená farba",
  "Visual_Fill": "Vyplniť"
}