{
  "Visual_Show": "Zobraziť",
  "Visual_LabelsFill": "Farba",
  "Visual_General_Properties_Width": "Šírka",
  "Visual_DataPointsLabels": "Označenia údajov",
  "Visual_Force_Display": "Vynútiť zobrazenie",
  "Visual_DisplayUnits": "Zobrazované jednotky",
  "Visual_Decimal_Places": "Desatinné miesta",
  "Visual_DataPoint_Show_All": "Zobraziť všetky",
  "Visual_Labels_Show_All": "Zobraziť všetky",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Názov",
  "Visual_FillPoint": "Vyplniť",
  "Visual_DefaultColor": "Predvolená farba",
  "Visual_DataPoint": "Farby údajov",
  "Visual_Series": "Rad",
  "Visual_Series_Category_Percentage": "Zobraziť % v rozsahu kategórie",
  "Visual_Series_All_Data_Percentage": "Zobraziť % v rozsahu všetkých údajov",
  "Visual_Category": "Kategória",
  "Visual_Y": "A",
  "Visual_Width": "Šírka",
  "Visual_SortSeries": "Zoradiť rady",
  "Visual_XAxisLabelsRotation": "Otočenie menoviek osi X",
  "Visual_XAxis": "Os x",
  "Visual_YAxis": "Os y",
  "Visual_Color": "Farba",
  "Visual_Data_Labels": "Označenia údajov",
  "Visual_Display_Units": "Zobrazované jednotky",
  "Visual_Show_All": "Zobraziť všetky",
  "Visual_Font_Size": "Veľkosť textu",
  "Visual_Text": "Text názvu",
  "Visual_SortLegend": "Zoradiť legendu",
  "Visual_Enbaled": "Zapnuté",
  "Visual_Direction": "Smer",
  "Visual_Ascending": "Vzostupne",
  "Visual_Descending": "Zostupne",
  "Visual_Group_Legend": "Zoskupiť podľa kategórie",
  "Visual_Group_Direction": "Smer zoradenia skupiny",
  "Visual_DisplayPercents": "Zobraziť percentá",
  "Visual_DataSet": "Všetky množiny údajov",
  "Visual_Intersection": "Prienik",
  "Visual_Data_Colors": "Farby údajov",
  "Visual_Enable": "Gradient kategórie",
  "Visual_ColorDistibution": "Rozloženie farieb podľa hodnoty",
  "Visual_ColorGradientEndColor": "Koncová farba gradientu",
  "Visual_Default_Color": "Predvolená farba",
  "Visual_Fill": "Vyplniť",
  "Visual_GradientStartColor": "Počiatočná farba",
  "Visual_GradientEndColor": "Koncová farba",
  "Visual_ColumnBorder": "Okraj stĺpca",
  "Visual_Category_Sorting": "Zoradenie kategórií",
  "Visual_Enabled": "Zapnuté",
  "Visual_CategoryGradient": "Gradient kategórie",
  "Visual_Axiswidth": "Šírka osi",
  "Visual_Description_Color": "Vyberte farbu pre označenia údajov",
  "Visual_Description_DataLabels": "Možnosti zobrazenia označenia údajov",
  "Visual_Description_DisplayUnits": "Vyberte jednotky (milióny, miliardy atď.)",
  "Visual_Description_DecimalPlaces": "Vyberte počet desatinných miest na zobrazenie",
  "Visual_CategoryDataColorsStart": "Začiatok farieb údajov kategórie",
  "Visual_CategoryDataColorsEnd": "Koniec farieb údajov kategórie",
  "Visual_HighlightedValueDisplayName": "Zvýraznené",
  "MekkoChart_Short_Description": "100% skladaný stĺpcový graf a 100% skladaný pruhový graf skombinované v jednom zobrazení",
  "MekkoChart_Long_Description": "Vzhľadom na to, že zachytáva dva rozmery v jednom grafe, na jeden pohľad rýchlo uvidíte veľké segmenty, ako aj tie, ktoré nie sú dostatočne zastúpené. Môžete buď použiť rovnakú mieru pre výšku a šírku stĺpca, alebo podľa potreby použiť rôznu mieru.\nPodobne ako v prípade stromovej mapy sú aj rozmerové hodnoty reprezentované dĺžkou a šírkou každého obdĺžnika. Šírka stĺpca je úmerná celkovej hodnote stĺpca.\nSegmentácia a analýza vzorov sú podstatnou súčasťou obchodnej analýzy a s tradičnými grafmi musíte vo svojej mentálnej mape zlúčiť viaceré individuálne položky, aby ste mohli vyvodiť príslušné závery. Na prácu s takýmito komplexnými obchodnými analýzami zahŕňajúcimi viacero premenných/dimenzií je ideálny ikonický dizajn marimekko. S grafom Mekko v službe Power BI sú takéto analýzy neuveriteľne jednoduché.\nVizuál s grafom Mekko tiež umožňuje riadiť legendy, farby údajov a označenia údajov, aby ste údaje prezentovali naozaj prispôsobeným spôsobom."
}