{
  "Visual_Layout": "レイアウト",
  "Visual_Title": "タイトル",
  "Visual_Subtitle": "サブタイトル",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "データ ラベル",
  "Visual_Line": "行",
  "Visual_Area": "領域",
  "Visual_Dots": "ドット",
  "Visual_Legend": "凡例",
  "Visual_Axis": "軸",
  "Visual_Series": "シリーズ",
  "Visual_Values": "値",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "X 軸",
  "Visual_Y_Axis": "Y 軸",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "X Axis Reference Lines",
  "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Tooltip Values",
  "Visual_Type": "種類",
  "Visual_Show": "表示",
  "Visual_Thickness": "太さ",
  "Visual_Opacity": "不透明度",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "小数点以下桁数",
  "Visual_Display_Units": "表示単位",
  "Visual_Position": "位置",
  "Visual_Legend_Name": "凡例の名前",
  "Visual_Style": "スタイル",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "タイトル テキスト",
  "Visual_Color": "色",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "ラベル",
  "Visual_Label_Density": "ラベルの密度",
  "Visual_Format": "書式",
  "Visual_Font": "フォント",
  "Visual_Font_Family": "フォント ファミリ",
  "Visual_Font_Size": "文字のサイズ",
  "Visual_Font_Color": "フォントの色",
  "Visual_Background_Color": "背景色",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "最小",
  "Visual_Max": "最大",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "自動",
  "Visual_Auto_Scale": "自動スケール",
  "Visual_Tooltip_Label": "Tooltip Label",
  "Visual_None": "なし",
  "Visual_Thousands": "千",
  "Visual_Millions": "百万",
  "Visual_Billions": "十億",
  "Visual_Trillions": "兆",
  "Visual_Solid": "実線",
  "Visual_Dotted": "点線",
  "Visual_Dashed": "破線",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "線形",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Basis",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "深紅",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "モノトーン",
  "Visual_Circle": "円",
  "Visual_Triangle": "三角形",
  "Visual_Diamond": "ひし形",
  "Visual_Square": "正方形",
  "Visual_Flag": "フラグ",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "チェックマーク",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "上のキャレット",
  "Visual_Caret_Down": "下のキャレット",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "継続的",
  "Visual_Categorical": "カテゴリ別",
  "Visual_Box": "Box",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "上",
  "Visual_Bottom": "下",
  "Visual_Left": "左",
  "Visual_Right": "右",
  "Visual_Top_Center": "上中央",
  "Visual_Bottom_Center": "下中央",
  "Visual_Left_Center": "左中央",
  "Visual_Right_Center": "右詰め (中央)"
}