{
  "Visual_Category": "श्रेणी",
  "Visual_Values": "मान",
  "Visual_XAxis": "X अक्ष",
  "Visual_Show": "दिखाएँ",
  "Visual_Title": "शीर्षक",
  "Visual_LabelColor": "लेबल का रंग",
  "Visual_DataColors": "डेटा के रंग",
  "Visual_Fill": "भरण",
  "Visual_DataLabels": "डेटा लेबल",
  "Visual_Color": "रंग",
  "Visual_DisplayUnits": "प्रदर्शन इकाइयाँ",
  "Visual_DecimalPlaces": "दशमलव स्थान",
  "Visual_TextSize": "पाठ आकार",
  "Visual_Orientation": "ओरिएंटेशन",
  "Visual_Horizontal": "क्षैतिज",
  "Visual_Vertical": "ऊर्ध्वाधर",
  "Visual_Description_Title": "शीर्षक विकल्प",
  "Visual_Description_DataLabels": "डेटा लेबल विकल्प प्रदर्शित करें",
  "Visual_Description_Color": "डेटा लेबल के लिए रंग चुनें",
  "Visual_Description_DisplayUnits": "इकाइयाँ चुनें (मिलियन, बिलियन आदि)",
  "Visual_Description_DecimalPlaces": "प्रदर्शित करने के लिए दशमलव स्थानों की संख्या चुनें",
  "Visual_Value": "मान"
}