{
  "Role_DisplayName_Category": "Categoria",
  "Role_DisplayName_Group": "Grupo",
  "Role_DisplayName_Values": "Valores",
  "Visual_General": "Geral",
  "Visual_Wiggle": "Wiggle",
  "Visual_XAxis": "Eixo X",
  "Visual_Show": "Exibir",
  "Visual_LabelsRotate": "Rotate labels",
  "Visual_Title": "Título",
  "Visual_LabelsFill": "Cor",
  "Visual_YAxis": "Eixo Y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nome da Legenda",
  "Visual_LegendTitleColor": "Cor",
  "Visual_LegendPosition": "Posição",
  "Visual_LegendPosition_Top": "Superior",
  "Visual_LegendPosition_Bottom": "Inferior",
  "Visual_LegendPosition_Left": "Esquerda",
  "Visual_LegendPosition_Right": "Direita",
  "Visual_LegendPosition_TopCenter": "Superior Central",
  "Visual_LegendPosition_BottomCenter": "Inferior central",
  "Visual_LegendPosition_LeftCenter": "Esquerdo central",
  "Visual_LegendPosition_RightCenter": "Direito central",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_DataPointsLabels": "Rótulos de dados"
}