{
	"Role_Category": "Category",
	"Role_Values": "Values",
	"Role_Image": "Image",
	"Visual_General": "General",
	"Visual_Orientation": "Orientation",
	"Visual_Orientation_Vertical": "Vertical",
	"Visual_Orientation_Horizontal": "Horizontal",
	"Visual_Columns": "Columns",
	"Visual_Rows": "Rows",
	"Visual_ShowDisabled": "Show Disabled",
	"Visual_ShowDisabled_Inplace": "Inplace",
	"Visual_ShowDisabled_Bottom": "Bottom",
	"Visual_ShowDisabled_Hide": "Hide",
	"Visual_MultipleSelection": "Multiple selection",
	"Visual_ForcedSelection": "Forced selection",
	"Visual_Header": "Header",
	"Visual_Title": "Title",
	"Visual_FontColor": "Font color",
	"Visual_Background": "Background",
	"Visual_TextSize": "Text Size",
	"Visual_OutlineColor": "Outline Color",
	"Visual_OutlineWeight": "Outline Weight",
	"Visual_Chiclets": "Chiclets",
	"Visual_Height": "Height",
	"Visual_Width": "Width",
	"Visual_Transparancy": "Transparency",
	"Visual_SelectedColor": "Selected Color",
	"Visual_HoverColor": "Hover Color",
	"Visual_UnselectedColor": "Unselected Color",
	"Visual_DisabledColor": "Disabled Color",
	"Visual_TextColor": "Text color",
	"Visual_Padding": "Padding",
	"Visual_OutlineStyle": "Outline Style",
	"Visual_OutlineStyle_Rounded": "Rounded",
	"Visual_OutlineStyle_Cut": "Cut",
	"Visual_OutlineStyle_Square": "Square",
	"Visual_Images": "Images",
	"Visual_Images_Split": "Image Split",
	"Visual_Images_Stretch": "Stretch image",
	"Visual_Images_Bottom": "Bottom image",
	"formattingHeaderOutlineType": "Outline Type",
	"formattingHeaderOutlineTypeNone": "None",
	"formattingHeaderOutlineTypeBottomOnly": "Bottom only",
	"formattingHeaderOutlineTypeTopOnly": "Top only",
	"formattingHeaderOutlineTypeTopBottom": "Top Bottom",
	"formattingHeaderOutlineTypeLeftRight": "Left Right",
	"formattingHeaderOutlineTypeFrame": "Frame",
	"Visual_Images_Round": "Round",
	"Visual_Selection": "Selection",
	"Visual_show": "Show",
	"Visual_Transparency": "Transparency",
	"Visual_Description_Transparency": "Set transparency for background color",
	"ChicletSlicer_Short_Description": "Display image and/or text buttons that act as an in-canvas filter on other visuals",
	"ChicletSlicer_Long_Description": "The Chiclet Slicer was inspired by the great slicer control found in Excel since 2010, but with much greater customization options.\nChiclet are a slicers made of buttons, that can also be arranged horizontally for a very efficient real estate use, or arranged as a matrix for a super compact form.\nChiclet slicer also supports cross highlighting.\nThat's not all - they can even contain images!\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-chicletslicer"
}