{
  "Role_DisplayName_Details": "Chi tiết",
  "Role_DisplayName_Legend": "Chú giải",
  "Role_DisplayName_X": "Trục X",
  "Role_DisplayName_Y": "Trục Y",
  "Role_DisplayName_Size": "Kích cỡ",
  "Role_DisplayName_Gradient": "Độ bão hòa màu",
  "Role_DisplayName_CustomizedColor": "Customized Color",
  "Role_DisplayName_Shape": "Hình",
  "Role_DisplayName_Image": "Hình ảnh",
  "Role_DisplayName_Rotation": "Xoay",
  "Role_DisplayName_Backdrop": "Backdrop",
  "Role_DisplayName_XStart": "X Start",
  "Role_DisplayName_XEnd": "X End",
  "Role_DisplayName_YStart": "Y Start",
  "Role_DisplayName_YEnd": "Y End",
  "Visual_DataPoint": "Màu dữ liệu",
  "Visual_DefaultColor": "Màu mặc định",
  "Visual_DataPoint_Show_All": "Hiển thị tất cả",
  "Visual_Fill": "Điền",
  "Visual_XAxis": "Trục X",
  "Visual_YAxis": "Trục Y",
  "Visual_Show": "Hiện",
  "Visual_Axis_Start": "Bắt đầu",
  "Visual_Axis_End": "Kết thúc",
  "Visual_Axis_Title": "Tiêu đề",
  "Visual_Axis_LabelColor": "Màu",
  "Visual_DisplayUnits": "Hiển thị đơn vị",
  "Visual_Legend": "Chú giải",
  "Visual_LegendPosition": "Vị trí",
  "Visual_LegendPosition_Top": "Trên cùng",
  "Visual_LegendPosition_Bottom": "Dưới cùng",
  "Visual_LegendPosition_Left": "Trái",
  "Visual_LegendPosition_Right": "Phải",
  "Visual_LegendPosition_TopCenter": "Ở giữa Trên cùng",
  "Visual_LegendPosition_BottomCenter": "Ở giữa Dưới cùng",
  "Visual_LegendPosition_LeftCenter": "Ở giữa Bên trái",
  "Visual_LegendPosition_RightCenter": "Ở giữa bên phải",
  "Visual_LegendShowTitle": "Tiêu đề",
  "Visual_LegendName": "Tên Chú giải",
  "Visual_LegendTitleColor": "Màu",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_CategoryLabels": "Nhãn danh mục",
  "Visual_LabelsFill": "Màu",
  "Visual_FillPoint": "Điểm điền",
  "Visual_Backdrop": "Backdrop",
  "Visual_Backdrop_ImageURL": "URL hình ảnh",
  "Visual_Crosshair": "Crosshair",
  "Visual_Outline": "Đường viền"
}