{
  "Role_DisplayName_Details": "[nziN2][õãDetails !!!]",
  "Role_DisplayName_Legend": "[XeMlT][ÁÞLegend !!!]",
  "Role_DisplayName_X": "[c3Oa9][æÄX Axis !!!]",
  "Role_DisplayName_Y": "[xL7ZE][ÿûY Axis !!!]",
  "Role_DisplayName_Size": "[RYbT1][Æ¢Size !!]",
  "Role_DisplayName_Gradient": "[6t4TU][ËôColor saturation !!! !!!]",
  "Role_DisplayName_CustomizedColor": "[fsL8B][ìöCustomized Color !!! !!!]",
  "Role_DisplayName_Shape": "[DJaUx][Ò§Shape !!!]",
  "Role_DisplayName_Image": "[zLR3j][éïImage !!!]",
  "Role_DisplayName_Rotation": "[zkoj7][ªªRotation !!! ]",
  "Role_DisplayName_Backdrop": "[4tq6w][ËÄBackdrop !!! ]",
  "Role_DisplayName_XStart": "[ZSgVz][ÅªX Start !!!]",
  "Role_DisplayName_XEnd": "[HQPE1][ÎäX End !!!]",
  "Role_DisplayName_YStart": "[ZgZLs][ÉßY Start !!!]",
  "Role_DisplayName_YEnd": "[x39GU][ÛèY End !!!]",
  "Visual_DataPoint": "[BEEkJ][âÐData colors !!! !]",
  "Visual_DefaultColor": "[7CSlE][ÑÒDefault color !!! !!]",
  "Visual_DataPoint_Show_All": "[lg6Pg][ÞúShow all !!! ]",
  "Visual_Fill": "[3TJ8o][µðFill !!]",
  "Visual_XAxis": "[swXA7][ÕóX-Axis !!!]",
  "Visual_YAxis": "[C6Iiq][âÙY-Axis !!!]",
  "Visual_Show": "[8nVYP][èóShow !!]",
  "Visual_Axis_Start": "[TGEH3][ªèStart !!!]",
  "Visual_Axis_End": "[APW4o][ÍÀEnd !!]",
  "Visual_Axis_Title": "[6cZd9][ýÝTitle !!!]",
  "Visual_Axis_LabelColor": "[GMVgh][ùÛColor !!!]",
  "Visual_DisplayUnits": "[sC5jF][åÊDisplay units !!! !!]",
  "Visual_Legend": "[vkz22][ÏìLegend !!!]",
  "Visual_LegendPosition": "[2jnH0][ûÀPosition !!! ]",
  "Visual_LegendPosition_Top": "[nF4mZ][öàTop !!]",
  "Visual_LegendPosition_Bottom": "[qLvlt][ÕøBottom !!!]",
  "Visual_LegendPosition_Left": "[b4Bcw][ÛüLeft !!]",
  "Visual_LegendPosition_Right": "[0lzq2][ÞÀRight !!!]",
  "Visual_LegendPosition_TopCenter": "[2r6nS][áÕTop Center !!! !]",
  "Visual_LegendPosition_BottomCenter": "[STofL][ÊµBottom Center !!! !!]",
  "Visual_LegendPosition_LeftCenter": "[U3qJS][ÜáLeft Center !!! !]",
  "Visual_LegendPosition_RightCenter": "[Aj1qk][ÕðRight center !!! !]",
  "Visual_LegendShowTitle": "[zz7sE][ÿÎTitle !!!]",
  "Visual_LegendName": "[UiAl4][úÎLegend Name !!! !]",
  "Visual_LegendTitleColor": "[32tz3][ªÄColor !!!]",
  "Visual_TextSize": "[4zsiN][ï¢Text Size !!! ]",
  "Visual_CategoryLabels": "[llGqu][ÇýCategory labels !!! !!]",
  "Visual_LabelsFill": "[719u3][Ì@Color !!!]",
  "Visual_FillPoint": "[noDSv][þÃFill point !!! !]",
  "Visual_Backdrop": "[XzAS0][ÀÕBackdrop !!! ]",
  "Visual_Backdrop_ImageURL": "[w8LUM][ÝÓImage URL !!! ]",
  "Visual_Crosshair": "[FxZul][ôÔCrosshair !!! ]",
  "Visual_Outline": "[hnAbV][µðOutline !!!]",
  "Visual_ColorSaturation": "[YPH7v][ÿîColor saturation !!! !!!]"
}