{
  "Role_DisplayName_Category": "Категорія",
  "Role_DisplayName_Group": "Група",
  "Role_DisplayName_Values": "Значення",
  "Visual_General": "Загальні",
  "Visual_Wiggle": "Wiggle",
  "Visual_XAxis": "Вісь X",
  "Visual_Show": "Відображення",
  "Visual_LabelsRotate": "Rotate labels",
  "Visual_Title": "Назва",
  "Visual_LabelsFill": "Колір",
  "Visual_YAxis": "Вісь Y",
  "Visual_Legend": "Легенда",
  "Visual_LegendName": "Ім’я легенди",
  "Visual_LegendTitleColor": "Колір",
  "Visual_LegendPosition": "Положення",
  "Visual_LegendPosition_Top": "Угорі",
  "Visual_LegendPosition_Bottom": "Унизу",
  "Visual_LegendPosition_Left": "Ліворуч",
  "Visual_LegendPosition_Right": "Праворуч",
  "Visual_LegendPosition_TopCenter": "Зверху по центру",
  "Visual_LegendPosition_BottomCenter": "Унизу по центру",
  "Visual_LegendPosition_LeftCenter": "Ліворуч по центру",
  "Visual_LegendPosition_RightCenter": "Праворуч по центру",
  "Visual_TextSize": "Розмір тексту",
  "Visual_DataPointsLabels": "Мітки даних"
}