{
  "Visual_Category": "Категорія",
  "Visual_YAxis": "Вісь Y",
  "Visual_Legend": "Легенда",
  "Visual_Show": "Відображення",
  "Visual_Top": "Угорі",
  "Visual_Bottom": "Унизу",
  "Visual_Left": "Ліворуч",
  "Visual_Right": "Праворуч",
  "Visual_TopCenter": "Зверху по центру",
  "Visual_BottomCenter": "Унизу по центру",
  "Visual_LeftCenter": "Ліворуч по центру",
  "Visual_RightCenter": "Праворуч по центру",
  "Visual_Position": "Положення",
  "Visual_Title": "Назва",
  "Visual_LegendName": "Ім’я легенди",
  "Visual_Color": "Колір",
  "Visual_TextSize": "Розмір тексту",
  "Visual_CenterLabel": "Центральний підпис",
  "Visual_DetailLabels": "Підписи з відомостями",
  "Visual_DisplayUnits": "Одиниці для відображення",
  "Visual_DecimalPlaces": "Кількість знаків після десяткової коми",
  "Visual_Outerline": "Зовнішня лінія",
  "Visual_Thickness": "Товщина",
  "Visual_PiesColors": "Кольори секторних діаграм",
  "Visual_ShowGrid": "Відобразити сітку",
  "Visual_ShowGridTicksValues": "Відобразити значення поділок сітки",
  "Visual_ShowStraightLines": "Відобразити прямі лінії",
  "Visual_TextColor": "Колір тексту",
  "Visual_Description_Legend": "Показати варіанти легенди",
  "Visual_Description_Title": "Показати назву для символів легенди",
  "Visual_Description_LegendName": "Текст назви",
  "Visual_Hightlighted": "З виділенням",
  "AsterPlot_Short_Description": "Ускладнений варіант стандартної кільцевої діаграми: друге значення визначає кут розгортання.",
  "AsterPlot_Long_Description": "Aster Plot використовує одну основну категорію та щонайбільше дві міри:\nперша міра визначає глибину кожної секції;\nдруга міра визначає ширину кожної секції.\nGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot"
}