{
  "Visual_Category": "Категорія",
  "Visual_YAxis": "Вісь Y",
  "Visual_Legend": "Легенда",
  "Visual_Show": "Відображення",
  "Visual_Top": "Угорі",
  "Visual_Bottom": "Унизу",
  "Visual_Left": "Ліворуч",
  "Visual_Right": "Праворуч",
  "Visual_TopCenter": "Зверху по центру",
  "Visual_BottomCenter": "Унизу по центру",
  "Visual_LeftCenter": "Ліворуч по центру",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Положення",
  "Visual_Title": "Назва",
  "Visual_LegendName": "Ім’я легенди",
  "Visual_Color": "Колір",
  "Visual_TextSize": "Розмір тексту",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Підписи з відомостями",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Кількість знаків після десяткової коми",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}