{
  "Visual_Category": "Категорија",
  "Visual_Values": "Вредности",
  "Visual_XAxis": "X оса",
  "Visual_Show": "Прикажи",
  "Visual_Title": "Наслов",
  "Visual_LabelColor": "Боја ознаке",
  "Visual_DataColors": "Боје података",
  "Visual_Fill": "Попуни",
  "Visual_DataLabels": "Ознаке података",
  "Visual_Color": "Боја",
  "Visual_DisplayUnits": "Мерне јединице",
  "Visual_DecimalPlaces": "Децимална места",
  "Visual_TextSize": "Величина текста",
  "Visual_Orientation": "Положај",
  "Visual_Horizontal": "Хоризонтално",
  "Visual_Vertical": "Вертикално",
  "Visual_Description_Title": "Опције наслова",
  "Visual_Description_DataLabels": "Прикажи опције ознака боја података",
  "Visual_Description_Color": "Изаберите боју за ознаке података",
  "Visual_Description_DisplayUnits": "Изаберите јединице (милиони, милијарде итд.)",
  "Visual_Description_DecimalPlaces": "Изаберите број децималних места за приказ",
  "Visual_Value": "Вредност",
  "Visual_Dots": "Тачке",
  "Visual_Radius": "Пречник",
  "Dotplot_Short_Description": "Прикажите дистрибуцију учесталости на прелеп начин",
  "Dotplot_Long_Description": "Тачкасти графикон или тачкаста радна површина је статистички графикон који се састоји од тачака података на једноставној скали, која обично користи попуњене кругове.\nТачкаста радна површина као репрезентација дистрибуције састоји се од групе тачака података исцртаних на једноставној скали. Тачке података могу бити означене ако их има неколико.\nТачкасте радне површине су једне од најједноставнијих статистичких површина и погодне су за мале и средње скупове података. Корисне су за истицање кластера и размака, као и приказивача структуре. Још једна предност јесте чување нумеричких информација.\nX оса, боје тачке података и ознаке података могу се прилагођавати.\nОво је је open source визуелни елемент. Преузмите код из услуге GitHub: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}