{
  "Visual_Category": "Категорија",
  "Visual_Values": "Вредности",
  "Visual_XAxis": "X оса",
  "Visual_Show": "Прикажи",
  "Visual_Title": "Наслов",
  "Visual_LabelColor": "Боја ознаке",
  "Visual_DataColors": "Боје података",
  "Visual_Fill": "Попуни",
  "Visual_DataLabels": "Ознаке података",
  "Visual_Color": "Боја",
  "Visual_DisplayUnits": "Мерне јединице",
  "Visual_DecimalPlaces": "Децимална места",
  "Visual_TextSize": "Величина текста",
  "Visual_Orientation": "Положај",
  "Visual_Horizontal": "Хоризонтално",
  "Visual_Vertical": "Вертикално"
}