{
  "Visual_Category": "Categoria",
  "Visual_Values": "Valores",
  "Visual_XAxis": "Eixo X",
  "Visual_Show": "Mostrar",
  "Visual_Title": "Título",
  "Visual_LabelColor": "Cor da etiqueta",
  "Visual_DataColors": "Cores de dados",
  "Visual_Fill": "Preenchimento",
  "Visual_DataLabels": "Etiquetas de dados",
  "Visual_Color": "Cor",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_DecimalPlaces": "Casas decimais",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_Orientation": "Orientação",
  "Visual_Horizontal": "Horizontal",
  "Visual_Vertical": "Vertical"
}