{
  "Role_DisplayName_Location": "Kokalekua",
  "Role_DisplayName_Group": "Taldea",
  "Role_DisplayName_Longitude": "Longitudea",
  "Role_DisplayName_Latitude": "Latitudea",
  "Role_DisplayName_BarHeight": "Barren altuera",
  "Role_DisplayName_HeatIntensity": "Beroaren intentsitatea",
  "Visual_DataPoint": "Datuen koloreak",
  "Visual_DefaultColor": "Kolore lehenetsia",
  "Visual_DataPoint_Show_All": "Erakutsi guztiak",
  "Visual_Fill": "Bete",
  "Visual_Gradient": "Kolorearen saturazioa",
  "Visual_OnObject_FormatDataPoint": "Eman formatua datu-puntuen koloreei",
  "Role_Description_DisplayName_Longitude": "Ez ikusi egiten die kokalekuen longitudeari",
  "Role_Description_DisplayName_Latitude": "Ez ikusi egiten dio kokalekuen latitudeari",
  "Visual_Short_Description": "Antolatu kokalekuak hiru dimentsioko mapa interaktibo batean",
  "Visual_Long_Description": "Globe Map hiru dimentsioko mapa bat da, eta esplorazioa murgiltzaileago eta magikoago bihurtzen du. Datuak eta mundu fisikoa nolabait konektatuta daudela sentiarazten du. Horrek, gizakiok dugun gaitasun espazialari lotuta, ikuspegi erabat berria ematen die datuei, 3D objektu gisa aurkezten baititu.\nErabil ezazu edozein kokalekuren datuekin. Kokalekua helbide, hiri, konderri, lurralde, probintzia, herrialde edo eskualde bat izan daiteke. 3D mapa honetan, neurriak barraren altuera gisa proiekta ditzakezu. 3D barrek teilakatutako burbuilen nahaspila txikitzen dute, eta informazioa berehala antzematen lagunduko dizute. Halaber, Globe Map-ek mundu-bola birarazteko aukera ematen dizu, angelu ezberdinetatik ikusi ahal izan dezazun.\nGainera, Globe Map-ren mapa espazialaren gainean, mapa termikoa jar dezakezu. Bigarren neurri bat ere erabil dezakezu beroaren intentsitatea irudikatzeko eta arreta beharrezko guneetara erakartzeko."
}