{
  "Visual_DataPointsLabels": "[rm70r][èýData labels !!! !]",
  "Visual_Show": "[8nVYP][¢ÕShow !!]",
  "Visual_LabelsFill": "[719u3][ãÞColor !!!]",
  "Visual_Fill": "[3TJ8o][ÓÞFill !!]",
  "Visual_TextSize": "[4zsiN][ÏñText Size !!! ]",
  "Visual_Force_Display": "[2EygH][@ÐForce display !!! !!]",
  "Visual_Nodes": "[Crf3C][ÃìNodes !!!]",
  "Visual_Source": "[U1Ccm][ñÏSource !!!]",
  "Visual_Destination": "[WQ5DM][þâDestination !!! !]",
  "Visual_DestinationLabels": "[Ab6gg][ÿËDestination labels !!! !!!]",
  "Visual_SourceLabels": "[NPIPO][äÎSource labels !!! !!]",
  "Visual_Weight": "[0Elsv][éÔWeight !!!]",
  "Visual_DataPointsLinkLabels": "[Uhjps][ÈÆData link labels !!! !!!]",
  "Visual_Links": "[2YO85][ÀÊLinks !!!]",
  "Visual_ScaleSettings": "[BVslo][äÁEnable logarithmic scale !!! !!! !]",
  "Visual_Enable": "[UH3TX][¢ßEnable !!!]",
  "Visual_SankeySettings": "[kAGi0][øîSankey settigns !!! !!]",
  "Visual_NodePositions": "[Rznaf][àÃNode positions !!! !!]",
  "Visual_ViewportSize": "[qvutm][ÓÛViewport sizes !!! !!]",
  "Visual_Display_Units": "[5DCDZ][ýôDisplay units !!! !!]",
  "Visual_SankeyScaleSettings": "[RlCzd][åÂScale settings !!! !!]",
  "Visual_MinOptimalHeight": "[f3mjB][ö©Provide min optimal height of node !!! !!! !!! !]"
}