{
  "Visual_Show": "顯示",
  "Visual_ColumnBorder": "資料行框線",
  "Visual_LabelsFill": "色彩",
  "Visual_General_Properties_Width": "寬度",
  "Visual_DataPointsLabels": "資料標籤",
  "Visual_Force_Display": "強制顯示",
  "Visual_DisplayUnits": "顯示單位",
  "Visual_Decimal_Places": "小數位數",
  "Visual_DataPoint_Show_All": "全部顯示",
  "Visual_Labels_Show_All": "全部顯示",
  "Visual_TextSize": "文字大小",
  "Visual_Legend": "圖例",
  "Visual_Title": "標題",
  "Visual_FillPoint": "填滿",
  "Visual_DefaultColor": "預設色彩",
  "Visual_DataPoint": "資料色彩",
  "Visual_Series": "系列",
  "Visual_SortSeries": "排序序列",
  "Visual_XAxisLabelsRotation": "X 軸標籤旋轉",
  "Visual_XAxis": "X 軸",
  "Visual_YAxis": "Y 軸",
  "Visual_Series_Category_Percentage": "顯示類別範圍中的百分比",
  "Visual_Series_All_Data_Percentage": "顯示所有資料範圍中的百分比",
  "Visual_Category": "類別",
  "Visual_Category_Sorting": "類別目錄排序",
  "Visual_Y": "Y",
  "Visual_Color": "色彩",
  "Visual_Width": "寬度",
  "Visual_Data_Labels": "資料標籤",
  "Visual_Display_Units": "顯示單位",
  "Visual_Show_All": "全部顯示",
  "Visual_Font_Size": "文字大小",
  "Visual_Font": "字型",
  "Visual_Font_Control": "字型控件",
  "Visual_Font_Bold": "粗體文字",
  "Visual_Font_Italic": "斜體文字",
  "Visual_Font_Underline": "為文字加底線",
  "Visual_Text": "標題文字",
  "Visual_SortLegend": "排序圖例",
  "Visual_Enabled": "已啟用",
  "Visual_Direction": "方向",
  "Visual_Ascending": "遞增",
  "Visual_Descending": "遞減",
  "Visual_Group_Legend": "依類別分組",
  "Visual_Group_Direction": "群組排序方向",
  "Visual_DisplayPercents": "顯示百分比",
  "Visual_DataSet": "所有資料集",
  "Visual_Intersection": "交集",
  "Visual_Data_Colors": "資料色彩",
  "Visual_CategoryGradient": "類別漸層",
  "Visual_ColorDistribution": "依值的顏色分佈",
  "Visual_ColorGradientEndColor": "漸層的結束色彩",
  "Visual_Default_Color": "預設色彩",
  "Visual_Fill": "填滿",
  "Visual_GradientStartColor": "開始色彩",
  "Visual_GradientEndColor": "結束色彩",
  "Visual_Axiswidth": "軸寬",
  "Visual_Description_Color": "選取資料標籤的色彩",
  "Visual_Description_DataLabels": "顯示資料標籤選項",
  "Visual_Description_DisplayUnits": "選取單位 (百萬、十億等)",
  "Visual_Description_DecimalPlaces": "選取要顯示的小數位數",
  "Visual_CategoryDataColorsStart": "類別目錄資料色彩開始",
  "Visual_CategoryDataColorsEnd": "類別目錄資料色彩結束",
  "Visual_HighlightedValueDisplayName": "反白顯示",
  "Visual_DrillControl": "鑽研控件",
  "Visual_Short_Description": "100% 堆疊直條圖與 100% 堆疊橫條圖合併成一個檢視",
  "Visual_Long_Description": "由於一個圖表中使用了兩個維度，因此您只要看一眼就能快速找出大型區塊，以及比例極低的區塊。您可以對欄位的高度與寬度使用相同的量值，或依據需求使用不同的值。\n就像矩形式樹狀結構圖，維度值會以各個矩形的長度和寬度表示。欄位的寬度與闌尾的總值成正比。\n分割與模式分析佔商務分析的一大部份，在傳統圖表中，您必須在心智圖中將多個個別項目拼湊在一起，才能得出結論。為了處理這種涉及多個變項/維度的複雜商務分析，指標性的 marimekko 設計很引人注目，而 Mekko 圖表讓這個目標在 Power BI 中變得非常容易達成。\nMekko 圖表視覺效果也可讓您能夠控制圖例、資料色彩及資料標籤，以做出真正自訂的展示。",
  "Visual_Delete": "刪除",
  "Visual_AddTitle": "新增標題",
  "Visual_FormatLegend": "格式化圖例",
  "Visual_FormatTitle": "設定標題格式",
  "Visual_EnableSort": "啟用排序",
  "Visual_DisableSort": "停用排序",
  "Visual_EnableGroupByCategory": "啟用依類別分組",
  "Visual_DisableGroupByCategory": "停用依類別分組",
  "Visual_EnableForceDisplay": "啟用強制顯示",
  "Visual_DisableForceDisplay": "停用強制顯示",
  "Visual_FormatLabels": "格式化資料標籤",
  "Visual_FormatXAxis": "格式化 X 軸",
  "Visual_FormatYAxis": "格式化 Y 軸",
  "Visual_EnableLabelsRotation": "啟用標籤旋轉",
  "Visual_DisableLabelsRotation": "停用標籤旋轉",
  "Visual_Column": "資料行",
  "Visual_EnableShowAllDataPoints": "顯示所有資料點",
  "Visual_DisableShowAllDataPoints": "隱藏所有資料點",
  "Visual_FormatDataColors": "設定資料色彩格式",
  "Visual_ShowBorder": "顯示框線",
  "Visual_HideBorder": "隱藏框線",
  "Visual_EnableSortSeries": "啟用資料數列排序",
  "Visual_DisableSortSeries": "停用資料數列排序"
}