{
  "Visual_Layout": "Esquema",
  "Visual_Title": "Título",
  "Visual_Subtitle": "Subtítulo",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Etiquetas de Dados",
  "Visual_Line": "Linha",
  "Visual_Area": "Área",
  "Visual_Dots": "Pontos",
  "Visual_Legend": "Legenda",
  "Visual_Axis": "Eixo",
  "Visual_Series": "Série",
  "Visual_Values": "Valores",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "Eixo X",
  "Visual_Y_Axis": "Eixo Y",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "X Axis Reference Lines",
  "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Tooltip Values",
  "Visual_Type": "Tipo",
  "Visual_Show": "Mostrar",
  "Visual_Thickness": "Espessura",
  "Visual_Opacity": "Opacidade",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Casas Decimais",
  "Visual_Display_Units": "Mostrar Unidades",
  "Visual_Position": "Posição",
  "Visual_Legend_Name": "Nome da Legenda",
  "Visual_Style": "Estilo",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Texto do Título",
  "Visual_Color": "Cor",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Etiqueta",
  "Visual_Label_Density": "Densidade de Etiquetas",
  "Visual_Format": "Formato",
  "Visual_Font": "Tipo de Letra",
  "Visual_Font_Family": "Família de Tipos de Letra",
  "Visual_Font_Size": "Tamanho do Texto",
  "Visual_Font_Color": "Cor do Tipo de Letra",
  "Visual_Background_Color": "Cor de Fundo",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Mín.",
  "Visual_Max": "Máx.",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Automático",
  "Visual_Auto_Scale": "Dimensionamento Automático",
  "Visual_Tooltip_Label": "Tooltip Label",
  "Visual_None": "Nenhum",
  "Visual_Thousands": "Milhares",
  "Visual_Millions": "Milhões",
  "Visual_Billions": "Biliões",
  "Visual_Trillions": "Triliões",
  "Visual_Solid": "Sólido",
  "Visual_Dotted": "Com ponto",
  "Visual_Dashed": "Com travessão",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Linear",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Base",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Cardinal",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Tom monótono",
  "Visual_Circle": "Círculo",
  "Visual_Triangle": "Triângulo",
  "Visual_Diamond": "Losango",
  "Visual_Square": "Quadrado",
  "Visual_Flag": "Sinalizador",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Marca de verificação",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Inserção para Cima",
  "Visual_Caret_Down": "Inserção para Baixo",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Contínuo",
  "Visual_Categorical": "Categórico",
  "Visual_Box": "Caixa",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Para o início",
  "Visual_Bottom": "Para o fim",
  "Visual_Left": "Esquerda",
  "Visual_Right": "Direita",
  "Visual_Top_Center": "Centro Superior",
  "Visual_Bottom_Center": "Centro Inferior",
  "Visual_Left_Center": "Centro Esquerdo",
  "Visual_Right_Center": "Centro Direito"
}