{
  "Visual_DataValues": "[6oGgT][ÓðData values !!! !]",
  "Visual_DataValues_TargetValue": "[Q6RMs][ÓóTarget Value !!! !]",
  "Visual_DataValues_TargetValue2": "[RRPaN][ÌÖTarget Value 2 !!! !!]",
  "Visual_DataValues_MinimumPercent": "[KDlOS][úòMinimum % !!! ]",
  "Visual_DataValues_NeedsImprovementPercent": "[BF14m][ÐëNeeds Improvement % !!! !!! ]",
  "Visual_DataValues_SatisfactoryPercent": "[aUhsV][ã©Satisfactory % !!! !!]",
  "Visual_DataValues_GoodPercent": "[mzjuF][éÙGood % !!!]",
  "Visual_DataValues_VeryGoodPercent": "[LFClx][ÅíVery Good % !!! !]",
  "Visual_DataValues_MaximumPercent": "[khdx5][ÔõMaximum % !!! ]",
  "Visual_CategoryLabels": "[llGqu][ãþCategory labels !!! !!]",
  "Visual_Show": "[8nVYP][Þ£Show !!]",
  "Visual_Color": "[GbRnR][ì£color !!!]",
  "Visual_TextSize": "[4zsiN][ÂÂText Size !!! ]",
  "Visual_Orientation": "[ckgdR][ìÍOrientation !!! !]",
  "Visual_Orientation_HorizontalLeft": "[ChcyT][éèHorizontal Left !!! !!]",
  "Visual_Orientation_HorizontalRight": "[uC5CP][Ü£Horizontal Right !!! !!!]",
  "Visual_Orientation_VerticalTop": "[MAhm6][ÉÒVertical Top !!! !]",
  "Visual_Orientation_VerticalBottom": "[QuogE][ìïVertical Bottom !!! !!]",
  "Visual_Colors": "[poq9q][ôïColors !!!]",
  "Visual_Colors_MinimumColor": "[1dGUg][ÎýMinimum color !!! !!]",
  "Visual_Colors_NeedsImprovementColor": "[Ejssr][Í©Needs Improvement color !!! !!! !]",
  "Visual_Colors_SatisfactoryColor": "[5DqyP][ÛÐSatisfactory color !!! !!!]",
  "Visual_Colors_GoodColor": "[wf4Wm][ÇÆGood color !!! !]",
  "Visual_Colors_VeryGoodColor": "[ttsTW][ñÊVery Good color !!! !!]",
  "Visual_Colors_BulletColor": "[iqjFq][¢ÞBullet color !!! !]",
  "Visual_Axis": "[wfyK2][ÎóAxis !!]",
  "Visual_AxisColor": "[SZ85V][ñùAxis color !!! !]",
  "Visual_MeasureUnits": "[t1B1W][ÜÀMeasure Units !!! !!]",
  "Visual_UnitsColor": "[bs7pA][µÀUnits color !!! !]",
  "Visual_MaxWidth": "[lsEvo][ìèMaximum width !!! !!]",
  "Visual_Categoty": "[gtL7j][¢çCategory !!! ]",
  "Visual_Value": "[RcFKi][ÞÿValue !!!]",
  "Visual_TargetValue": "[gRyzg][ËìTarget Value !!! !]",
  "Visual_Minimum": "[wlki6][µóMinimum !!!]",
  "Visual_NeedsImprovement": "[D9kHt][ÈõNeeds Improvement !!! !!!]",
  "Visual_Satisfactory": "[FYpa1][úþSatisfactory !!! !]",
  "Visual_Good": "[SV6fJ][æ@Good !!]",
  "Visual_VeryGood": "[vXUeO][öÜVery Good !!! ]",
  "Visual_Maximum": "[7OpTm][ôÁMaximum !!!]",
  "Visual_TargetValue2": "[Hg2Za][ßýTarget Value 2 !!! !!]",
  "Visual_Tooltips": "[DzjNP][ÍáTooltips !!! ]",
  "Visual_ValueCustomName": "[LlGSx][ßÀ\"Value\" custom name !!! !!! ]",
  "Visual_TargetValueCustomName": "[HqI1A][§¢\"Target Value\" custom name !!! !!! !!]",
  "Visual_TargetValue2CustomName": "[R2Xpj][Ýñ\"Target Value 2\" custom name !!! !!! !!!]"
}