{
  "Visual_Show": "显示",
  "Visual_LabelsFill": "颜色",
  "Visual_General_Properties_Width": "宽度",
  "Visual_DataPointsLabels": "数据标签",
  "Visual_Force_Display": "强制显示",
  "Visual_DisplayUnits": "显示单位",
  "Visual_Decimal_Places": "小数位数",
  "Visual_DataPoint_Show_All": "全部显示",
  "Visual_Labels_Show_All": "全部显示",
  "Visual_TextSize": "文本大小",
  "Visual_Legend": "图例",
  "Visual_Title": "标题",
  "Visual_FillPoint": "填充",
  "Visual_DefaultColor": "默认颜色",
  "Visual_DataPoint": "数据颜色",
  "Visual_Series": "系列",
  "Visual_Series_Category_Percentage": "显示类别范围内的 %",
  "Visual_Series_All_Data_Percentage": "显示所有数据范围内的 %",
  "Visual_Category": "类别",
  "Visual_Y": "Y",
  "Visual_Width": "宽度",
  "Visual_SortSeries": "排序系列",
  "Visual_XAxisLabelsRotation": "X 轴标签旋转",
  "Visual_XAxis": "X 轴",
  "Visual_YAxis": "Y 轴",
  "Visual_Color": "颜色",
  "Visual_Data_Labels": "数据标签",
  "Visual_Display_Units": "显示单位",
  "Visual_Show_All": "全部显示",
  "Visual_Font_Size": "文本大小",
  "Visual_Text": "标题文本",
  "Visual_SortLegend": "排序图例",
  "Visual_Enbaled": "已启用",
  "Visual_Direction": "方向",
  "Visual_Ascending": "升序",
  "Visual_Descending": "降序",
  "Visual_Group_Legend": "按类别分组",
  "Visual_Group_Direction": "组排序方向",
  "Visual_DisplayPercents": "显示百分比",
  "Visual_DataSet": "所有数据集",
  "Visual_Intersection": "交点",
  "Visual_Data_Colors": "数据颜色",
  "Visual_Enable": "类别渐变",
  "Visual_ColorDistibution": "按值的颜色分发",
  "Visual_ColorGradientEndColor": "渐变的结束颜色",
  "Visual_Default_Color": "默认颜色",
  "Visual_Fill": "填充",
  "Visual_GradientStartColor": "开始颜色",
  "Visual_GradientEndColor": "结束颜色",
  "Visual_ColumnBorder": "列边框",
  "Visual_Category_Sorting": "类别排序",
  "Visual_Enabled": "已启用",
  "Visual_CategoryGradient": "类别渐变",
  "Visual_Axiswidth": "坐标轴宽度",
  "Visual_Description_Color": "选择数据标签的颜色",
  "Visual_Description_DataLabels": "显示数据标签选项",
  "Visual_Description_DisplayUnits": "选择单位(百万、十亿等)",
  "Visual_Description_DecimalPlaces": "选择要显示的小数位数",
  "Visual_CategoryDataColorsStart": "类别数据颜色范围起始",
  "Visual_CategoryDataColorsEnd": "类别数据颜色范围结束",
  "Visual_HighlightedValueDisplayName": "已突出显示",
  "MekkoChart_Short_Description": "将 100% 堆积柱形图和 100% 堆积条形图合并到一个视图中",
  "MekkoChart_Long_Description": "由于它在一个图表中捕获两个维度，因此，可以快速注意到较大分段以及在快速流览时未受到足够关注的分段。可以对列高度和宽度使用相同的度量值，也可以使用不同的度量值，具体取决于自己的需求。\n与树状图相似，尺寸值由每个矩形的长度和宽度表示。列的宽度与列的总计值成正比。\n分段和模式分析是业务分析的重要组成部分，如果使用传统图表，需要在心象地图中将多个单独的项目拼凑在一起才能得出结论。对于处理涉及多个变量/维度的复杂业务分析，图标化的 marimekko 设计非常有吸引力，并且 Mekko 图表可非常轻松地在 Power BI 中实现这一目标。\n使用 Mekko 图表视觉对象，还可以控制图例、数据颜色和真正自定义表示形式的数据标签。"
}