{
  "Visual_DualKpiProperties": "Propriedades de Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Texto do título",
  "Visual_DualKpiProperties_AbbreviateValues": "Abreviar valores",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Texto de descrição do gráfico superior",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Texto da descrição do gráfico inferior",
  "Visual_DualKpiProperties_WarningTooltipText": "Texto de descrição do aviso",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Mostrar aviso de dados obsoletos",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Texto de descrição de dados obsoletos",
  "Visual_DualKpiProperties_StaleDataThreshold": "Limiar de dados obsoletos",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Superior - % alterar data de início (mm/dd/aaaa)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Inferior - % alterar data de início (mm/dd/aaaa)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Cor dos dados",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Opacidade do gráfico",
  "Visual_DualKpiAxis": "Definições do Eixo de Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Eixo mínimo do gráfico superior",
  "Visual_DualKpiAxis_TopChartAxisMax": "Eixo máximo do gráfico superior",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Eixo mínimo do gráfico inferior",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Eixo máximo do gráfico inferior",
  "Visual_DualKpiAxis_TopChartZeroLine": "Linha zero do gráfico superior",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Linha zero do gráfico inferior",
  "Visual_DualKpiChart": "Tipo de Gráfico de Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Tipo de gráfico superior",
  "Visual_DualKpiChart_Area": "Área",
  "Visual_DualKpiChart_Line": "Linha",
  "Visual_DualKpiChart_BottomChartType": "Tipo de gráfico inferior",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "Eixo",
  "Visual_TopValues": "Valores superiores",
  "Visual_BottomValues": "Valores baixos",
  "Visual_TopPercentDate": "Superior - % alterar data de início",
  "Visual_BottomPercentDate": "Inferior - % alterar data de início",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}