{
  "Visual_DualKpiProperties": "Propriedades de Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Texto do título",
  "Visual_DualKpiProperties_AbbreviateValues": "Abreviar valores",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abreviar apenas valores sensíveis à passagem do rato",
  "Visual_DualKpiProperties_ShortKPITooltip": "Descrição curta da KPI",
  "Visual_DualKpiProperties_TopChartToolTipText": "Texto de descrição do gráfico superior",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Texto da descrição do gráfico inferior",
  "Visual_DualKpiProperties_WarningTooltipText": "Texto de descrição do aviso",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Mostrar aviso de dados obsoletos",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Texto de descrição de dados obsoletos",
  "Visual_DualKpiProperties_StaleDataThreshold": "Limiar de dados obsoletos",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Superior - % alterar data de início (mm/dd/aaaa)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Inferior - % alterar data de início (mm/dd/aaaa)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Última data",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Primeira data",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Data anterior",
  "Visual_DualKpiColors": "Cores do Gráfico Dual KPI Superior",
  "Visual_DualKPIValues": "Valores de Dual KPI",
  "Visual_DualKpiColors_DataColor": "Cor dos dados",
  "Visual_DualKpiColors_TextColor": "Cor do texto",
  "Visual_DualKpiColors_Opacity": "Opacidade do gráfico",
  "Visual_DualKpiAxis": "Definições do Eixo de Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Eixo mínimo do gráfico superior",
  "Visual_DualKpiAxis_TopChartAxisMax": "Eixo máximo do gráfico superior",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Eixo mínimo do gráfico inferior",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Eixo máximo do gráfico inferior",
  "Visual_DualKpiAxis_TopChartZeroLine": "Linha zero do gráfico superior",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Linha zero do gráfico inferior",
  "Visual_DualKpiChart": "Tipo de Gráfico de Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Tipo de gráfico superior",
  "Visual_DualKpiChart_Area": "Área",
  "Visual_DualKpiChart_Line": "Linha",
  "Visual_DualKpiChart_BottomChartType": "Tipo de gráfico inferior",
  "Visual_DualKpiChart_BottomChartColors": "Cores do Gráfico Dual KPI Inferior",
  "Visual_Axis": "Eixo",
  "Visual_TopValues": "Valores superiores",
  "Visual_BottomValues": "Valores baixos",
  "Visual_TopPercentDate": "Superior - % alterar data de início",
  "Visual_BottomPercentDate": "Inferior - % alterar data de início",
  "Visual_WarningState": "Estado de aviso",
  "Visual_ShowTopChart": "Mostrar gráfico superior",
  "Visual_ShowBottomChart": "Mostrar gráfico inferior",
  "Visual_VarianceType": "Tipo de desvio",
  "Visual_ShowTopChartKPIValues": "Mostrar valores de KPI do gráfico superior",
  "Visual_ShowBottomChartKPIValues": "Mostrar valores de KPI do gráfico inferior",
  "Visual_TopChartDefaultKPIText": "Texto de KPI predefinido do gráfico superior",
  "Visual_BottomChartDefaultKPIText": "Texto de KPI predefinido do gráfico inferior",
  "Visual_TitleFormatting": "Formatação de Título de Dual KPI",
  "Visual_TextAutoSize": "Tamanho do texto automático",
  "Visual_TextSizeValue": "Tamanho do texto do valor",
  "Visual_TextIsBold": "Negrito",
  "Visual_TextIsItalic": "Itálico",
  "Visual_TextFontFamily": "Família do tipo de letra",
  "Visual_TextDefault": "Predefinição",
  "Visual_ValueFormatting": "Formatação de Valores de Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Corresponder às definições do gráfico superior",
  "Visual_InfoMessage_DataIs": "Os dados são ",
  "Visual_InfoMessage_DaysOld": "  dias. ",
  "Visual_TooltipForPercentageChangeTime": " alteração desde ",
  "Visual_BottomContainerText_Last": "Último ",
  "Visual_BottomContainerText_Days": " dias",
  "Visual_Default_Title": "Título",
  "Visual_Default_WarningTooltipText": "Mensagem de aviso",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_DecimalPlaces": "Casas Decimais"
}