{
  "Visual_Axis": "Eixo",
  "Visual_BottomChartDefaultKPIText": "Texto de KPI predefinido do gráfico inferior",
  "Visual_BottomContainerText_Days": " dias",
  "Visual_BottomContainerText_Last": "Último ",
  "Visual_BottomPercentDate": "Inferior - % alterar data de início",
  "Visual_BottomValues": "Valores baixos",
  "Visual_DecimalPlaces": "Casas Decimais",
  "Visual_Default_Title": "Título",
  "Visual_Default_WarningTooltipText": "Mensagem de aviso",
  "Visual_Description_DecimalPlaces": "Selecionar o número de casas decimais a apresentar",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_DualKpiAxis": "Definições do Eixo de Dual KPI",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Eixo máximo do gráfico inferior",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Eixo mínimo do gráfico inferior",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Linha zero do gráfico inferior",
  "Visual_DualKpiAxis_TopChartAxisMax": "Eixo máximo do gráfico superior",
  "Visual_DualKpiAxis_TopChartAxisMin": "Eixo mínimo do gráfico superior",
  "Visual_DualKpiAxis_TopChartZeroLine": "Linha zero do gráfico superior",
  "Visual_DualKpiChart": "Tipo de Gráfico de Dual KPI",
  "Visual_DualKpiChart_Area": "Área",
  "Visual_DualKpiChart_BottomChartColors": "Cores do Gráfico Dual KPI Inferior",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Corresponder às definições do gráfico superior",
  "Visual_DualKpiChart_BottomChartType": "Tipo de gráfico inferior",
  "Visual_DualKpiChart_Line": "Linha",
  "Visual_DualKpiChart_TopChartType": "Tipo de gráfico superior",
  "Visual_DualKpiColors": "Cores do Gráfico Dual KPI Superior",
  "Visual_DualKpiColors_DataColor": "Cor dos dados",
  "Visual_DualKpiColors_Opacity": "Opacidade do gráfico",
  "Visual_DualKpiColors_TextColor": "Cor do texto",
  "Visual_DualKpiProperties": "Propriedades de Dual KPI",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abreviar apenas valores sensíveis à passagem do rato",
  "Visual_DualKpiProperties_AbbreviateValues": "Abreviar valores",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Texto da descrição do gráfico inferior",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Inferior - % alterar data de início (mm/dd/aaaa)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Primeira data",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Última data",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Data anterior",
  "Visual_DualKpiProperties_ShortKPITooltip": "Descrição curta da KPI",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Mostrar aviso de dados obsoletos",
  "Visual_DualKpiProperties_StaleDataThreshold": "Limiar de dados obsoletos",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Texto de descrição de dados obsoletos",
  "Visual_DualKpiProperties_TitleText": "Texto do título",
  "Visual_DualKpiProperties_TopChartToolTipText": "Texto de descrição do gráfico superior",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Superior - % alterar data de início (mm/dd/aaaa)",
  "Visual_DualKpiProperties_WarningTooltipText": "Texto de descrição do aviso",
  "Visual_DualKPIValues": "Valores de Dual KPI",
  "Visual_Font": "Tipo de Letra",
  "Visual_InfoMessage_DataIs": "Os dados são ",
  "Visual_InfoMessage_DaysOld": "  dias. ",
  "Visual_Long_Description": "<p><ul><li>Visualize cada KPI como um gráfico de linha ou área.</li><li>O comportamento dinâmico apresenta valores históricos e realça as alterações dos dados mais recentes ao pairar.</li><li>Os ícones e etiquetas fornecem definições de KPI e indicam a atualização de dados.</li><li>Cores personalizáveis, títulos, propriedades do eixo e descrições para maior clareza e apelo visual.</li><li>Ideal para criar dashboards funcionais ao nível do executivo.</li></ul></p><p>Este é um elemento visual open source. Obter o código do GitHub: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Visualiza de forma eficiente duas medidas ao longo do tempo, mostrando as tendências numa linha cronológica comum",
  "Visual_ShowBottomChart": "Mostrar gráfico inferior",
  "Visual_ShowBottomChartKPIValues": "Mostrar valores de KPI do gráfico inferior",
  "Visual_ShowTopChart": "Mostrar gráfico superior",
  "Visual_ShowTopChartKPIValues": "Mostrar valores de KPI do gráfico superior",
  "Visual_TextAutoSize": "Tamanho do texto automático",
  "Visual_TextDefault": "Predefinição",
  "Visual_TextFontFamily": "Família do tipo de letra",
  "Visual_TextIsBold": "Negrito",
  "Visual_TextIsItalic": "Itálico",
  "Visual_TextIsUnderline": "Sublinhar",
  "Visual_TextSizeValue": "Tamanho do texto do valor",
  "Visual_TitleFormatting": "Formatação de Título de Dual KPI",
  "Visual_TooltipForPercentageChangeTime": " alteração desde ",
  "Visual_TopChartDefaultKPIText": "Texto de KPI predefinido do gráfico superior",
  "Visual_TopPercentDate": "Superior - % alterar data de início",
  "Visual_TopValues": "Valores superiores",
  "Visual_Uppercase": "Maiúsculas",
  "Visual_ValueFormatting": "Formatação de Valores de Dual KPI",
  "Visual_VarianceType": "Tipo de desvio",
  "Visual_WarningState": "Estado de aviso",
  "Visual_General": "Geral",
  "Visual_Title": "Título",
  "Visual_Tooltip": "Descrição",
  "Visual_Description_TitleSettings": "Definições de formatação do texto do título",
  "Visual_Description_TooltipSetting": "Definições de texto e apresentação da descrição",
  "Visual_Description_GeneralSetting": "Definições visuais básicas",
  "Visual_Description_AbbreviateHoverValues": "Mostrar valores abreviados apenas em descrições",
  "Visual_Description_ShowStaleDataWarning": "Apresentar aviso quando os dados estiverem desatualizados",
  "Visual_Description_AbbreviateValues": "Abrevia números grandes usando abreviaturas padrão (por exemplo, 1K, 1M).",
  "Visual_Description_TopChartDefaultKpiValue": "Texto predefinido quando não existe valor de KPI disponível",
  "Visual_Description_MatchTopChartOptions": "Aplicar as definições visuais do gráfico superior ao gráfico inferior para uma aparência consistente",
  "Visual_Description_FontSizeAutoFormatting": "Ajustar automaticamente o tamanho do texto para caber no elemento visual",
  "Visual_Description_StaleDataThreshold": "Define o limite de tempo para avisar se os dados estiverem desatualizados",
  "Visual_Description_AbbreviateValues_On": "Disabled when 'Properties -> Abbreviate values' is turned on"
}