{
  "Visual_Category": "Категория",
  "Visual_Values": "Стойности",
  "Visual_XAxis": "Ос X",
  "Visual_Show": "Показване",
  "Visual_Title": "Заглавие",
  "Visual_LabelColor": "Цвят на етикет",
  "Visual_DataColors": "Цветове на данните",
  "Visual_Fill": "Запълни",
  "Visual_DataLabels": "Етикети на данни",
  "Visual_Color": "Цвят",
  "Visual_DisplayUnits": "Показване на единици",
  "Visual_DecimalPlaces": "Знаци след десетичната запетая",
  "Visual_TextSize": "Размер на текста",
  "Visual_Orientation": "Ориентация",
  "Visual_Horizontal": "Хоризонтално",
  "Visual_Vertical": "Вертикално",
  "Visual_Description_Title": "Опции на заглавието",
  "Visual_Description_DataLabels": "Показване на опциите за етикети на данни",
  "Visual_Description_Color": "Избор на цвят за етикетите за данни",
  "Visual_Description_DisplayUnits": "Избор на единиците (милиони, милиарди и т.н.)",
  "Visual_Description_DecimalPlaces": "Избор на броя на цифрите след десетичния знак за показване",
  "Visual_Value": "Стойност",
  "Visual_Dots": "Точки",
  "Visual_Radius": "Радиус",
  "Dotplot_Short_Description": "Показване на разпределението на честотите по начин, който изглежда много добре",
  "Dotplot_Long_Description": "Точковата диаграма или точковата графика е статистическа диаграма, която се състои от точки от данни, разположени върху сравнително проста скала, и за която обикновено се използват запълнени кръгове.\nТочковата диаграма се използва за визуално представяне на разпределение на данните и се състои от група точки от данни, разположени върху проста скала. Точковите графики се използват за непрекъснати, количествени, еднопроменливи данни. Точките с данни може да съдържат етикети, ако са малко на брой.\nТочковите диаграми са сред най-простите статистически графики и са подходящи за малки и средни по размер набори от данни. Те са полезни за подчертаване на клъстери и междини, както и за отклонения. Другото им предимство е запазването на информацията за числените стойности.\nОста X, цветовете на точките с данни и етикетите на данните могат да се персонализират.\nТова е визуален обект с отворен код. Може да намерите кода в GitHub на адрес: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}