{
  "Visual_DualKpiProperties": "Vlastnosti Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Text názvu",
  "Visual_DualKpiProperties_AbbreviateValues": "Skracovať hodnoty",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Skrátiť iba hodnoty pri ukázaní myšou",
  "Visual_DualKpiProperties_ShortKPITooltip": "Krátky popis kľúčového ukazovateľa výkonu",
  "Visual_DualKpiProperties_TopChartToolTipText": "Text popisu horného grafu",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Text popisu dolného grafu",
  "Visual_DualKpiProperties_WarningTooltipText": "Text popisu upozornenia",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Zobraziť upozornenie na zastarané údaje",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Text popisu zastaraných údajov",
  "Visual_DualKpiProperties_StaleDataThreshold": "Prah zastaraných údajov",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Horný – % zmena počiatočného dátumu (mm/dd/rrrr)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Dolný – % zmena počiatočného dátumu (mm/dd/rrrr)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Posledný dátum",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Prvý dátum",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Predchádzajúci dátum",
  "Visual_DualKpiColors": "Farby horného grafu Dual KPI",
  "Visual_DualKPIValues": "Hodnoty Dual KPI",
  "Visual_DualKpiColors_DataColor": "Farba údajov",
  "Visual_DualKpiColors_TextColor": "Farba textu",
  "Visual_DualKpiColors_Opacity": "Nepriehľadnosť grafu",
  "Visual_DualKpiAxis": "Nastavenia osi Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Minimum osi horného grafu",
  "Visual_DualKpiAxis_TopChartAxisMax": "Maximum osi horného grafu",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Minimum osi dolného grafu",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Maximum osi dolného grafu",
  "Visual_DualKpiAxis_TopChartZeroLine": "Nulová čiara horného grafu",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Nulová čiara dolného grafu",
  "Visual_DualKpiChart": "Typ grafu Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Typ horného grafu",
  "Visual_DualKpiChart_Area": "Oblasť",
  "Visual_DualKpiChart_Line": "Riadok",
  "Visual_DualKpiChart_BottomChartType": "Typ dolného grafu",
  "Visual_DualKpiChart_BottomChartColors": "Farby dolného grafu Dual KPI",
  "Visual_Axis": "Os",
  "Visual_TopValues": "Horné hodnoty",
  "Visual_BottomValues": "Dolné hodnoty",
  "Visual_TopPercentDate": "Horný – % zmena počiatočného dátumu",
  "Visual_BottomPercentDate": "Dolný – % zmena počiatočného dátumu",
  "Visual_WarningState": "Stav upozornenia",
  "Visual_ShowTopChart": "Zobraziť horný graf",
  "Visual_ShowBottomChart": "Zobraziť dolný graf",
  "Visual_VarianceType": "Typ odchýlky",
  "Visual_ShowTopChartKPIValues": "Zobraziť hodnoty kľúčového ukazovateľa výkonu horného grafu",
  "Visual_ShowBottomChartKPIValues": "Zobraziť hodnoty kľúčového ukazovateľa výkonu dolného grafu",
  "Visual_TopChartDefaultKPIText": "Predvolený text kľúčového ukazovateľa výkonu horného grafu",
  "Visual_BottomChartDefaultKPIText": "Predvolený text kľúčového ukazovateľa výkonu dolného grafu",
  "Visual_TitleFormatting": "Formátovanie názvu Dual KPI",
  "Visual_TextAutoSize": "Veľkosť automatického textu",
  "Visual_TextSizeValue": "Veľkosť textu hodnoty",
  "Visual_TextIsBold": "Tučné",
  "Visual_TextIsItalic": "Kurzíva",
  "Visual_TextFontFamily": "Skupina písem",
  "Visual_TextDefault": "Predvolené",
  "Visual_ValueFormatting": "Formátovanie hodnoty Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Zhoda nastavení horného grafu",
  "Visual_InfoMessage_DataIs": "Údaje sú ",
  "Visual_InfoMessage_DaysOld": "  d. staré. ",
  "Visual_TooltipForPercentageChangeTime": " zmena od ",
  "Visual_BottomContainerText_Last": "Posledný ",
  "Visual_BottomContainerText_Days": " d.",
  "Visual_Default_Title": "Názov",
  "Visual_Default_WarningTooltipText": "Správa s upozornením",
  "Visual_DisplayUnits": "Zobrazované jednotky",
  "Visual_DecimalPlaces": "Desatinné miesta"
}