{
  "Visual_DualKpiProperties": "Vlastnosti Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Text názvu",
  "Visual_DualKpiProperties_AbbreviateValues": "Skracovať hodnoty",
  "Visual_DualKpiProperties_TopChartToolTipText": "Text popisu horného grafu",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Text popisu dolného grafu",
  "Visual_DualKpiProperties_WarningTooltipText": "Text popisu upozornenia",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Zobraziť upozornenie na zastarané údaje",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Text popisu zastaraných údajov",
  "Visual_DualKpiProperties_StaleDataThreshold": "Prah zastaraných údajov",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Horný – % zmena počiatočného dátumu (mm/dd/rrrr)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Dolný – % zmena počiatočného dátumu (mm/dd/rrrr)",
  "Visual_DualKpiColors": "Farby Dual KPI",
  "Visual_DualKpiColors_DataColor": "Farba údajov",
  "Visual_DualKpiColors_TestColor": "Farba textu",
  "Visual_DualKpiColors_Opacity": "Nepriehľadnosť grafu",
  "Visual_DualKpiAxis": "Nastavenia osi Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Minimum osi horného grafu",
  "Visual_DualKpiAxis_TopChartAxisMax": "Maximum osi horného grafu",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Minimum osi dolného grafu",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Maximum osi dolného grafu",
  "Visual_DualKpiAxis_TopChartZeroLine": "Nulová čiara horného grafu",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Nulová čiara dolného grafu",
  "Visual_DualKpiChart": "Typ grafu Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Typ horného grafu",
  "Visual_DualKpiChart_Area": "Oblasť",
  "Visual_DualKpiChart_Line": "Riadok",
  "Visual_DualKpiChart_BottomChartType": "Typ dolného grafu",
  "Visual_Axis": "Os",
  "Visual_TopValues": "Horné hodnoty",
  "Visual_BottomValues": "Dolné hodnoty",
  "Visual_TopPercentDate": "Horný – % zmena počiatočného dátumu",
  "Visual_BottomPercentDate": "Dolný – % zmena počiatočného dátumu",
  "DualKpi_Short_Description": "Efektívne vizualizuje dve miery v priebehu času zobrazujúc ich trend na spoločnej časovej osi",
  "DualKpi_Long_Description": "Každý kľúčový ukazovateľ výkonu môžete vizualizovať ako čiarový graf alebo plošný graf. Vizuál má dynamické správanie a dokáže zobraziť historickú hodnotu a zmenu z poslednej hodnoty, keď na ňu ukážete myšou. Má tiež malé ikony a označenia uvádzajúce definície kľúčových ukazovateľov výkonu a upozornenia týkajúce sa aktuálnosti údajov. Prispôsobiť môžete farby, názvy, vlastnosti osí, popisy a ďalšie položky a vytvoriť tak vizuálne príťažlivé a funkčné výkonné tabule.\nTento vizuál je typu open source. Kód získate na stránke GitHub: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}