{
  "Visual_Date": "Datums",
  "Visual_Values": "Vērtības",
  "Visual_Counter": "Skaitītājs",
  "Visual_PlayButton": "Play button",
  "Visual_Line": "Rinda",
  "Visual_Fill": "Aizpildīt",
  "Visual_InnerColor": "Inner color",
  "Visual_Stroke": "Stroke",
  "Visual_StrokeWidth": "Stroke width",
  "Visual_Thickness": "Biezums",
  "Visual_Dot": "Punkts",
  "Visual_MinSize": "Minimālais lielums",
  "Visual_MaxSize": "Maksimālais lielums",
  "Visual_Title": "Nosaukums",
  "Visual_Animation": "Animācija",
  "Visual_Animated": "Animēta",
  "Visual_StopOnLoad": "Pēc ielādēšanas apturēt",
  "Visual_Time": "Laiks",
  "Visual_Opacity": "Necaurspīdīgums",
  "Visual_Color": "Krāsa",
  "Visual_XAxis": "X ass",
  "Visual_YAxis": "Y ass",
  "Visual_Show": "Rādīt",
  "Visual_TextSize": "Teksta lielums",
  "Visual_Duplicated": "Dublēts",
  "Visual_CounterTitle": "Līdzekļu kopskaits"
}