{
  "Visual_Short_Description": "Un xiro nunha gráfica de aneis estándar, cun segundo valor para dirixir o ángulo de varrido.",
  "Visual_Long_Description": "Aster Plot permite unha categoría que dirixe o gráfico e ata 2 compases: A primeira medida controla a profundidade de cada sección A segunda medida controla o ancho de cada sección GitHub: https://github.com/Microsoft/PowerBI-visuals- asterplot",
  "Visual_Category": "Categoría",
  "Visual_YAxis": "Eixe Y",
  "Visual_Legend": "Lenda",
  "Visual_Show": "Mostrar",
  "Visual_Top": "Superior",
  "Visual_Bottom": "Inferior",
  "Visual_Left": "Esquerda",
  "Visual_Right": "Dereita",
  "Visual_TopCenter": "Parte superior central",
  "Visual_BottomCenter": "Parte inferior central",
  "Visual_LeftCenter": "Parte inferior esquerda",
  "Visual_RightCenter": "Central dereito",
  "Visual_Position": "Posición",
  "Visual_Title": "Título",
  "Visual_ShowTitle": "Mostrar título",
  "Visual_LegendTitle": "Título da lenda",
  "Visual_LegendName": "Nome de lenda",
  "Visual_Color": "Cor",
  "Visual_Fill": "Encher",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_Font": "Tipo de letra",
  "Visual_CenterLabel": "Etiqueta central",
  "Visual_DetailLabels": "Etiquetas de detalles",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_DecimalPlaces": "Posicións decimais",
  "Visual_Outerline": "Liña exterior",
  "Visual_Thickness": "Grosor",
  "Visual_PiesColors": "Cores dos círculos",
  "Visual_ShowGrid": "Mostrar grade",
  "Visual_HideGrid": "Ocultar grade",
  "Visual_ShowGridTicksValues": "Mostrar valores de marcas de grade",
  "Visual_HideGridTicksValues": "Ocultar os valores das marcas de grade",
  "Visual_ShowStraightLines": "Mostrar liñas rectas",
  "Visual_HideStraightLines": "Ocultar liñas rectas",
  "Visual_TextColor": "Cor do texto",
  "Visual_TicksColor": "Cor das marcas",
  "Visual_Description_Legend": "Mostrar opcións de lendas",
  "Visual_Description_Title": "Mostrar un título para símbolos da lenda",
  "Visual_Description_LegendName": "Texto do título",
  "Visual_Hightlighted": "Realzado",
  "Visual_OnObject_FormatLegend": "Formatar lenda",
  "Visual_OnObject_ShowLegend": "Mostrar lenda",
  "Visual_OnObject_HideLegend": "Ocultar lenda",
  "Visual_OnObject_FormatCenterLabel": "Dar formato á etiqueta do centro",
  "Visual_OnObject_ShowCenterLabel": "Mostrar a etiqueta do centro",
  "Visual_OnObject_HideCenterLabel": "Ocultar a etiqueta do centro",
  "Visual_OnObject_FormatLabels": "Dar formato ás etiquetas de datos",
  "Visual_OnObject_FormatPies": "Dar formato ás tortas",
  "Visual_OnObject_FormatOuterLine": "Dar formato á liña exterior"
}