{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Categoría",
  "Visual_YAxis": "Eixe Y",
  "Visual_Legend": "Lenda",
  "Visual_Show": "Mostrar",
  "Visual_Top": "Superior",
  "Visual_Bottom": "Inferior",
  "Visual_Left": "Esquerda",
  "Visual_Right": "Dereita",
  "Visual_TopCenter": "Parte superior central",
  "Visual_BottomCenter": "Parte inferior central",
  "Visual_LeftCenter": "Parte inferior esquerda",
  "Visual_RightCenter": "Central dereito",
  "Visual_Position": "Posición",
  "Visual_Title": "Título",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Nome de lenda",
  "Visual_Color": "Cor",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Etiqueta central",
  "Visual_DetailLabels": "Etiquetas de detalles",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_DecimalPlaces": "Posicións decimais",
  "Visual_Outerline": "Liña exterior",
  "Visual_Thickness": "Grosor",
  "Visual_PiesColors": "Cores dos círculos",
  "Visual_ShowGrid": "Mostrar grade",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Mostrar valores de marcas de grade",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Mostrar liñas rectas",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Cor do texto",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Mostrar opcións de lendas",
  "Visual_Description_Title": "Mostrar un título para símbolos da lenda",
  "Visual_Description_LegendName": "Texto do título",
  "Visual_Hightlighted": "Realzado",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}