{
  "Visual_Category": "Kategorija",
  "Visual_Values": "Vrednosti",
  "Visual_XAxis": "X osa",
  "Visual_Show": "Prikaži",
  "Visual_Title": "Naslov",
  "Visual_LabelColor": "Boja oznake",
  "Visual_DataColors": "Boje podataka",
  "Visual_Fill": "Popuni",
  "Visual_DataLabels": "Oznake podataka",
  "Visual_Color": "Boja",
  "Visual_DisplayUnits": "Merne jedinice",
  "Visual_DecimalPlaces": "Decimalna mesta",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Orientation": "Položaj",
  "Visual_Horizontal": "Horizontalno",
  "Visual_Vertical": "Vertikalno"
}