{
  "Visual_Category": "Kategorija",
  "Visual_Values": "Vrednosti",
  "Visual_XAxis": "X osa",
  "Visual_Show": "Prikaži",
  "Visual_Title": "Naslov",
  "Visual_LabelColor": "Boja oznake",
  "Visual_DataColors": "Boje podataka",
  "Visual_Fill": "Popuni",
  "Visual_DataLabels": "Oznake podataka",
  "Visual_Color": "Boja",
  "Visual_DisplayUnits": "Merne jedinice",
  "Visual_DecimalPlaces": "Decimalna mesta",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Orientation": "Položaj",
  "Visual_Horizontal": "Horizontalno",
  "Visual_Vertical": "Vertikalno",
  "Visual_Description_Title": "Opcije naslova",
  "Visual_Description_DataLabels": "Prikaži opcije oznaka boja podataka",
  "Visual_Description_Color": "Izaberite boju za oznake podataka",
  "Visual_Description_DisplayUnits": "Izaberite jedinice (milioni, milijarde itd.)",
  "Visual_Description_DecimalPlaces": "Izaberite broj decimalnih mesta za prikaz",
  "Visual_Value": "Vrednost",
  "Visual_Dots": "Tačke",
  "Visual_Radius": "Prečnik",
  "Dotplot_Short_Description": "Prikažite distribuciju učestalosti na prelep način",
  "Dotplot_Long_Description": "Tačkasti grafikon ili tačkasto prikazivanje predstavlja statistički grafikon koji se sastoji od tačaka podataka prikazanih na prilično jednostavnoj skali, obično pomoću popunjenih krugova.\nTačkasti grafikon kao predstavljanje distribucije sastoji se od grupe tačaka podataka prikazanih na jednostavnoj skali. Tačkasti grafikoni se koriste za neprekidne, kvantitativne podatke sa jednom promenljivom. Tačke podataka mogu biti označene ako ih ima nekoliko.\nTačkasti grafikoni su jedni od najjednostavnijih statističkih grafikona i prikladni su za male do umereno velikih skupova podataka. Oni su korisni za isticanje klastera i praznina, kao i za odstupanja. Njihova druga prednost je zadržavanje numeričkih informacija.\nX osa, boje tačaka podataka i oznake podataka mogu se prilagođavati.\nOvo je open source vizuelni element. Preuzmite kôd iz usluge GitHub: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}