{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Πλαίσιο κειμένου",
  "Visual_Input_Placeholder": "Αναζήτηση",
  "Visual_Enable_Border": "Εμφάνιση περιγράμματος",
  "Visual_Border_color": "Χρώμα περιγράμματος",
  "Visual_Font_Size": "Μέγεθος κειμένου",
  "Visual_Font_Family": "Οικογένεια γραμματοσειράς",
  "Visual_Font": "Γραμματοσειρά",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}