{
  "Role_From": "Bidaltzailea",
  "Role_To": "Hartzailea",
  "Role_Values": "Balioak",
  "Visual_Data_Colors": "Datuen koloreak",
  "Visual_Default_Color": "Kolore lehenetsia",
  "Visual_Show_All": "Erakutsi guztiak",
  "Visual_Color": "Kolorea",
  "Visual_Axis": "Ardatza",
  "Visual_Show": "Erakutsi",
  "Visual_Labels": "Etiketak",
  "Visual_Text_Size": "Testuaren tamaina",
  "Visual_Tooltip_Highlighted": "Nabarmendua",
  "Chord_Short_Description": "Matrizeetako datuen arteko erlazioak bistaratzeko metodo grafikoa",
  "Chord_Long_Description": "Diagrama mota honen bidez, entitate arteko erlazioak ikus daitezke. Entitate arteko konexioek zerbait komunean dutela adierazteko balio dute. Ondorioz, Chord Diagrams bikaina da datu multzo bateko nahiz hainbat datu multzotako datuen arteko antzekotasunak alderatzeko.\nNodoak zirkulu baten inguruan daude antolatuta, puntuen arteko erlazioak arkuen edo Bézier kurben bidez konektatuta daudelarik. Konexio bakoitzari balio bat esleitzen zaio, eta balio horiek proportzionalki irudikatzen dira arkuen tamainen bidez.\nPertsonalizatu datuen koloreak, ardatzak, etiketak eta beste.\nKode irekikoa da elementu bisual hau. Eskuratu kodea GitHub-en: https://github.com/Microsoft/PowerBI-visuals-chord"
}