{
  "Visual_Category": "Danh mục",
  "Visual_YAxis": "Trục Y",
  "Visual_Legend": "Chú giải",
  "Visual_Show": "Hiện",
  "Visual_Top": "Trên cùng",
  "Visual_Bottom": "Dưới cùng",
  "Visual_Left": "Trái",
  "Visual_Right": "Phải",
  "Visual_TopCenter": "Ở giữa Trên cùng",
  "Visual_BottomCenter": "Ở giữa Dưới cùng",
  "Visual_LeftCenter": "Ở giữa Bên trái",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Vị trí",
  "Visual_Title": "Tiêu đề",
  "Visual_LegendName": "Tên Chú giải",
  "Visual_Color": "Màu",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Nhãn Chi tiết",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Dấu Thập phân",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}