{
  "Visual_Category": "Danh mục",
  "Visual_YAxis": "Trục Y",
  "Visual_Legend": "Chú giải",
  "Visual_Show": "Hiện",
  "Visual_Top": "Trên cùng",
  "Visual_Bottom": "Dưới cùng",
  "Visual_Left": "Trái",
  "Visual_Right": "Phải",
  "Visual_TopCenter": "Ở giữa Trên cùng",
  "Visual_BottomCenter": "Ở giữa Dưới cùng",
  "Visual_LeftCenter": "Ở giữa Bên trái",
  "Visual_RightCenter": "Chính giữa bên phải",
  "Visual_Position": "Vị trí",
  "Visual_Title": "Tiêu đề",
  "Visual_LegendName": "Tên Chú giải",
  "Visual_Color": "Màu",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_CenterLabel": "Nhãn ở chính giữa",
  "Visual_DetailLabels": "Nhãn Chi tiết",
  "Visual_DisplayUnits": "Đơn vị hiển thị",
  "Visual_DecimalPlaces": "Dấu Thập phân",
  "Visual_Outerline": "Đường thẳng bên ngoài",
  "Visual_Thickness": "Độ dày",
  "Visual_PiesColors": "Màu biểu đồ hình tròn",
  "Visual_ShowGrid": "Hiển thị lưới",
  "Visual_ShowGridTicksValues": "Hiển thị giá trị kiểm của lưới",
  "Visual_ShowStraightLines": "Hiển thị đường thẳng",
  "Visual_TextColor": "Màu Văn bản",
  "Visual_Description_Legend": "Hiển thị tùy chọn chú giải",
  "Visual_Description_Title": "Hiển thị tiêu đề cho biểu tượng chú giải",
  "Visual_Description_LegendName": "Văn bản tiêu đề",
  "Visual_Hightlighted": "Mục nổi bật",
  "AsterPlot_Short_Description": "Một dạng biểu đồ xoay dựa trên biểu đồ vòng tiêu chuẩn, sử dụng giá trị thứ hai để vẽ góc quét",
  "AsterPlot_Long_Description": "Biểu đồ Aster Plot là một danh mục vẽ biểu đồ và có đến 2 giá trị đo:\nGiá trị đo thứ nhất dùng để kiểm soát chiều sâu của mỗi phần\nGiá trị đo thứ hai dùng để kiểm soát chiều rộng của mỗi phần\nGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot"
}