{
  "Visual_Category": "Danh mục",
  "Visual_YAxis": "Trục Y",
  "Visual_Legend": "Chú giải",
  "Visual_Show": "Hiện",
  "Visual_Top": "Trên cùng",
  "Visual_Bottom": "Dưới cùng",
  "Visual_Left": "Trái",
  "Visual_Right": "Phải",
  "Visual_TopCenter": "Ở giữa Trên cùng",
  "Visual_BottomCenter": "Ở giữa Dưới cùng",
  "Visual_LeftCenter": "Ở giữa Bên trái",
  "Visual_RightCenter": "Chính giữa bên phải",
  "Visual_Position": "Vị trí",
  "Visual_Title": "Tiêu đề",
  "Visual_LegendName": "Tên Chú giải",
  "Visual_Color": "Màu",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_CenterLabel": "Nhãn ở chính giữa",
  "Visual_DetailLabels": "Nhãn Chi tiết",
  "Visual_DisplayUnits": "Đơn vị hiển thị",
  "Visual_DecimalPlaces": "Dấu Thập phân",
  "Visual_Outerline": "Đường thẳng bên ngoài",
  "Visual_Thickness": "Độ dày",
  "Visual_PiesColors": "Màu biểu đồ hình tròn",
  "Visual_ShowGrid": "Hiển thị lưới",
  "Visual_ShowGridTicksValues": "Hiển thị giá trị kiểm của lưới",
  "Visual_ShowStraightLines": "Hiển thị đường thẳng",
  "Visual_TextColor": "Màu Văn bản"
}