{
  "Role_Legend": "[bDH91][ÔÅLegend !!!]",
  "Role_Task": "[ob6ZK][ÕûTask !!]",
  "Role_StartDate": "[BeKBR][øÑStart Date !!! !]",
  "Role_Duration": "[nLylh][äÒDuration !!! ]",
  "Role_Completion": "[mgjtT][ÏÍ% Completion !!! !]",
  "Role_Resource": "[QbLeV][ùÒResource !!! ]",
  "Visual_General": "[W5vUz][ÁèGeneral !!!]",
  "Visual_GroupTasks": "[e6LgU][ÐàGroup Tasks !!! !]",
  "Visual_Legend": "[vkz22][öìLegend !!!]",
  "Visual_LegendName": "[UiAl4][£éLegend Name !!! !]",
  "Visual_LegendColor": "[9w7MG][ÉáLegend color !!! !]",
  "Visual_Show": "[8nVYP][ðïShow !!]",
  "Visual_Position": "[RceoG][ûÅPosition !!! ]",
  "Visual_Position_Top": "[oMqvD][íøTop !!]",
  "Visual_Position_Bottom": "[jqDgf][õèBottom !!!]",
  "Visual_Position_Left": "[Rkr1w][ëÁLeft !!]",
  "Visual_Position_Right": "[IKpA2][ÑËRight !!!]",
  "Visual_Position_TopCenter": "[jyjR9][ìÞTop Center !!! !]",
  "Visual_Position_BottomCenter": "[RWoQ1][çÃBottom Center !!! !!]",
  "Visual_Position_LeftCenter": "[mYEmp][ÆðLeft Center !!! !]",
  "Visual_Position_RightCenter": "[98xvj][ÒÖRight Center !!! !]",
  "Visual_Title": "[RFRWp][ÜäTitle !!!]",
  "Visual_Color": "[GbRnR][òÓColor !!!]",
  "Visual_TextSize": "[4zsiN][éÒText Size !!! ]",
  "Visual_Fill": "[3TJ8o][£úFill !!]",
  "Visual_FontSize": "[yP42y][¥çFont Size !!! ]",
  "Visual_Width": "[CYoOK][ØîWidth !!!]",
  "Visual_TaskCompletion": "[R7UA8][åøTask Completion !!! !!]",
  "Visual_CompletionColor": "[BVJcy][üÞCompletion color !!! !!!]",
  "Visual_DataLabels": "[hESk6][¥îData Labels !!! !]",
  "Visual_CategoryLabels": "[llGqu][ÀèCategory Labels !!! !!]",
  "Visual_Type": "[4hxou][âÅType !!]",
  "Visual_GanttDateType": "[HfXrq][ÀôGantt Date type !!! !!]",
  "Visual_GanttDateType_Day": "[KNt0r][åöDay !!]",
  "Visual_GanttDateType_Week": "[zi2FH][µåWeek !!]",
  "Visual_GanttDateType_Month": "[faXO1][ÓïMonth !!!]",
  "Visual_GanttDateType_Year": "[uGhXl][ÞþYear !!]",
  "Visual_TooltipSettings": "[kGs6d][ôôTooltip Settings !!! !!!]",
  "Visual_TooltipSettings_DateFormat": "[HMP2J][æçDate format !!! !]",
  "Visual_TaskSettings": "[wVroc][µ@Task Settings !!! !!]",
  "Visual_TaskSettings_Color": "[fD6ED][ùÖTask color !!! !]",
  "Visual_TaskSettings_Height": "[WooFi][@úHeight !!!]",
  "Visual_DateType": "[a75Zp][éÀDate type !!! ]",
  "Visual_DateType_Second": "[26f2Z][ð@Second !!!]",
  "Visual_DateType_Minute": "[613vJ][éÖMinute !!!]",
  "Visual_DateType_Hour": "[o74OC][éáHour !!]",
  "Visual_DateType_Day": "[6pfQb][ÃÒDay !!]",
  "Visual_DateType_Week": "[9TK4u][ÆðWeek !!]",
  "Visual_DateType_Month": "[vktzm][ÓÓMonth !!!]",
  "Visual_DateType_Year": "[Hdsiv][ÜÿYear !!]",
  "Visual_DateType_TodayColor": "[LudnO][óöToday Color !!! !]",
  "Visual_DateType_AxisColor": "[YrTvx][úíAxis Color !!! !]",
  "Visual_DateType_AxisTextColor": "[JtvYQ][åËAxis Text Color !!! !!]",
  "Visual_DurationUnit": "[JWCz0][áÎDuration unit !!! !!]",
  "Visual_DurationUnit_Days": "[RnCzT][úÈDays !!]",
  "Visual_DurationUnit_Hours": "[k9GcN][ñ£Hours !!!]",
  "Visual_DurationUnit_Minutes": "[aHj7A][èµMinutes !!!]",
  "Visual_DurationUnit_Seconds": "[7d2H4][õèSeconds !!!]",
  "Visual_DurationMinimum": "[G1XXO][þÅDuration min !!! !]",
  "Visual_DateType_Quarter": "[FjcLe][úªQuarter !!!]"
}