{
  "Role_Legend": "[bDH91][ÕãLegend !!!]",
  "Role_Task": "[ob6ZK][óñTask !!]",
  "Role_StartDate": "[BeKBR][ÂÛStart Date !!! !]",
  "Role_Duration": "[nLylh][ÂëDuration !!! ]",
  "Role_Completion": "[mgjtT][ÎÏ% Completion !!! !]",
  "Role_Resource": "[QbLeV][äâResource !!! ]",
  "Visual_General": "[W5vUz][ÐØGeneral !!!]",
  "Visual_GroupTasks": "[e6LgU][þùGroup Tasks !!! !]",
  "Visual_Legend": "[vkz22][öØLegend !!!]",
  "Visual_LegendName": "[UiAl4][ÏÑLegend Name !!! !]",
  "Visual_LegendColor": "[9w7MG][ÍìLegend color !!! !]",
  "Visual_Show": "[8nVYP][ïúShow !!]",
  "Visual_Position": "[RceoG][Ü£Position !!! ]",
  "Visual_Position_Top": "[oMqvD][ãÎTop !!]",
  "Visual_Position_Bottom": "[jqDgf][©ôBottom !!!]",
  "Visual_Position_Left": "[Rkr1w][ÊÿLeft !!]",
  "Visual_Position_Right": "[IKpA2][çÄRight !!!]",
  "Visual_Position_TopCenter": "[jyjR9][êÄTop Center !!! !]",
  "Visual_Position_BottomCenter": "[RWoQ1][ÆùBottom Center !!! !!]",
  "Visual_Position_LeftCenter": "[mYEmp][ÂÄLeft Center !!! !]",
  "Visual_Position_RightCenter": "[98xvj][ùÅRight Center !!! !]",
  "Visual_Title": "[RFRWp][Å©Title !!!]",
  "Visual_Color": "[GbRnR][âªColor !!!]",
  "Visual_TextSize": "[4zsiN][þëText Size !!! ]",
  "Visual_Fill": "[3TJ8o][ÂÐFill !!]",
  "Visual_FontSize": "[yP42y][§ÕFont Size !!! ]",
  "Visual_Width": "[CYoOK][òÿWidth !!!]",
  "Visual_TaskCompletion": "[R7UA8][ôçTask Completion !!! !!]",
  "Visual_CompletionColor": "[BVJcy][Ì§Completion color !!! !!!]",
  "Visual_DataLabels": "[hESk6][õÏData Labels !!! !]",
  "Visual_CategoryLabels": "[llGqu][ü£Category Labels !!! !!]",
  "Visual_Type": "[4hxou][æÙType !!]",
  "Visual_GanttDateType": "[HfXrq][@@Gantt Date type !!! !!]",
  "Visual_GanttDateType_Day": "[KNt0r][ÖÁDay !!]",
  "Visual_GanttDateType_Week": "[zi2FH][êâWeek !!]",
  "Visual_GanttDateType_Month": "[faXO1][ñµMonth !!!]",
  "Visual_GanttDateType_Year": "[uGhXl][òéYear !!]",
  "Visual_TooltipSettings": "[kGs6d][ØðTooltip Settings !!! !!!]",
  "Visual_TooltipSettings_DateFormat": "[HMP2J][çÆDate format !!! !]",
  "Visual_TaskSettings": "[wVroc][ØÛTask Settings !!! !!]",
  "Visual_TaskSettings_Color": "[fD6ED][ðôTask color !!! !]",
  "Visual_TaskSettings_Height": "[WooFi][ëÿHeight !!!]",
  "Visual_DateType": "[a75Zp][üöDate type !!! ]",
  "Visual_DateType_Second": "[26f2Z][ÐÇSecond !!!]",
  "Visual_DateType_Minute": "[613vJ][ÌæMinute !!!]",
  "Visual_DateType_Hour": "[o74OC][óÈHour !!]",
  "Visual_DateType_Day": "[6pfQb][Á£Day !!]",
  "Visual_DateType_Week": "[9TK4u][ÐÆWeek !!]",
  "Visual_DateType_Month": "[vktzm][å©Month !!!]",
  "Visual_DateType_Year": "[Hdsiv][ÃÛYear !!]",
  "Visual_DateType_TodayColor": "[LudnO][þåToday Color !!! !]",
  "Visual_DateType_AxisColor": "[YrTvx][ªæAxis Color !!! !]",
  "Visual_DateType_AxisTextColor": "[JtvYQ][ÓÜAxis Text Color !!! !!]",
  "Visual_DurationUnit": "[JWCz0][ÀÞDuration unit !!! !!]",
  "Visual_DurationUnit_Days": "[RnCzT][Â©Days !!]",
  "Visual_DurationUnit_Hours": "[k9GcN][ªÇHours !!!]",
  "Visual_DurationUnit_Minutes": "[aHj7A][àÕMinutes !!!]",
  "Visual_DurationUnit_Seconds": "[7d2H4][ÆÅSeconds !!!]",
  "Visual_DurationMinimum": "[G1XXO][ÄÀDuration min !!! !]",
  "Visual_DateType_Quarter": "[FjcLe][áÉQuarter !!!]",
  "Role_ExtraInformation": "[jDlG7][ÖÊExtra information !!! !!!]",
  "Visual_ScrollToCurrentTime": "[MY2Wj][ñ¢Scroll to current time !!! !!! !]",
  "Visual_DaysOff": "[RpDYW][êÃDays off !!! ]",
  "Visual_Day": "[00qXR][ÒáDay !!]",
  "Visual_Day_Sunday": "[uy9Fu][âÎSunday !!!]",
  "Visual_Day_Monday": "[LAC6i][ÞÿMonday !!!]",
  "Visual_Day_Tuesday": "[eV1Vq][âüTuesday !!!]",
  "Visual_Day_Wednesday": "[H9am7][õÞWednesday !!! ]",
  "Visual_Day_Thursday": "[0D6Mo][ó¢Thursday !!! ]",
  "Visual_Day_Friday": "[cJGkZ][þÛFriday !!!]",
  "Visual_Day_Saturday": "[ZFJ0g][ÍäSaturday !!! ]",
  "Visual_FirstDayOfWeek": "[Km5rY][ÁÆFirst day of week !!! !!!]",
  "Visual_FullText": "[DlOJh][æÐFull text !!! ]",
  "Visual_WidthByTask": "[B2dcI][êêWidth by task !!! !!]"
}