{
  "Role_Legend": "[bDH91][ÌÒLegend !!!]",
  "Role_Task": "[ob6ZK][ÒóTask !!]",
  "Role_StartDate": "[BeKBR][ÃÄStart Date !!! !]",
  "Role_Duration": "[nLylh][ÆïDuration !!! ]",
  "Role_Completion": "[mgjtT][üù% Completion !!! !]",
  "Role_Resource": "[QbLeV][ÌêResource !!! ]",
  "Visual_General": "[W5vUz][ÔÐGeneral !!!]",
  "Visual_GroupTasks": "[e6LgU][àÿGroup Tasks !!! !]",
  "Visual_Legend": "[vkz22][ÓüLegend !!!]",
  "Visual_LegendName": "[UiAl4][úÛLegend Name !!! !]",
  "Visual_LegendColor": "[9w7MG][ôìLegend color !!! !]",
  "Visual_Show": "[8nVYP][É¥Show !!]",
  "Visual_Position": "[RceoG][µÞPosition !!! ]",
  "Visual_Position_Top": "[oMqvD][¥ÅTop !!]",
  "Visual_Position_Bottom": "[jqDgf][òØBottom !!!]",
  "Visual_Position_Left": "[Rkr1w][ÉáLeft !!]",
  "Visual_Position_Right": "[IKpA2][¢ÀRight !!!]",
  "Visual_Position_TopCenter": "[jyjR9][èèTop Center !!! !]",
  "Visual_Position_BottomCenter": "[RWoQ1][ØÚBottom Center !!! !!]",
  "Visual_Position_LeftCenter": "[mYEmp][ÝäLeft Center !!! !]",
  "Visual_Position_RightCenter": "[98xvj][ðÍRight Center !!! !]",
  "Visual_Title": "[RFRWp][óÍTitle !!!]",
  "Visual_Color": "[GbRnR][§ÃColor !!!]",
  "Visual_TextSize": "[4zsiN][§µText Size !!! ]",
  "Visual_Fill": "[3TJ8o][ÚªFill !!]",
  "Visual_FontSize": "[yP42y][ø¥Font Size !!! ]",
  "Visual_Width": "[CYoOK][ÖÇWidth !!!]",
  "Visual_TaskCompletion": "[R7UA8][òâTask Completion !!! !!]",
  "Visual_CompletionColor": "[BVJcy][¢ÓCompletion color !!! !!!]",
  "Visual_DataLabels": "[hESk6][ÖÛData Labels !!! !]",
  "Visual_CategoryLabels": "[llGqu][ÄªCategory Labels !!! !!]",
  "Visual_Type": "[4hxou][µäType !!]",
  "Visual_GanttDateType": "[HfXrq][êíGantt Date type !!! !!]",
  "Visual_GanttDateType_Day": "[KNt0r][æÑDay !!]",
  "Visual_GanttDateType_Week": "[zi2FH][ÝôWeek !!]",
  "Visual_GanttDateType_Month": "[faXO1][ÃùMonth !!!]",
  "Visual_GanttDateType_Year": "[uGhXl][µÕYear !!]",
  "Visual_TooltipSettings": "[kGs6d][ÎæTooltip Settings !!! !!!]",
  "Visual_TooltipSettings_DateFormat": "[HMP2J][úµDate format !!! !]",
  "Visual_TaskSettings": "[wVroc][ÄøTask Settings !!! !!]",
  "Visual_TaskSettings_Color": "[fD6ED][ÊæTask color !!! !]",
  "Visual_TaskSettings_Height": "[WooFi][¢òHeight !!!]",
  "Visual_DateType": "[a75Zp][åÉDate type !!! ]",
  "Visual_DateType_Second": "[26f2Z][ßÝSecond !!!]",
  "Visual_DateType_Minute": "[613vJ][í©Minute !!!]",
  "Visual_DateType_Hour": "[o74OC][äâHour !!]",
  "Visual_DateType_Day": "[6pfQb][ÀãDay !!]",
  "Visual_DateType_Week": "[9TK4u][µÐWeek !!]",
  "Visual_DateType_Month": "[vktzm][õÏMonth !!!]",
  "Visual_DateType_Year": "[Hdsiv][Â©Year !!]",
  "Visual_DateType_TodayColor": "[LudnO][äÃToday Color !!! !]",
  "Visual_DateType_AxisColor": "[YrTvx][ÚþAxis Color !!! !]",
  "Visual_DateType_AxisTextColor": "[JtvYQ][ùµAxis Text Color !!! !!]",
  "Visual_DurationUnit": "[JWCz0][@àDuration unit !!! !!]",
  "Visual_DurationUnit_Days": "[RnCzT][ÔÌDays !!]",
  "Visual_DurationUnit_Hours": "[k9GcN][ÆëHours !!!]",
  "Visual_DurationUnit_Minutes": "[aHj7A][ÌãMinutes !!!]",
  "Visual_DurationUnit_Seconds": "[7d2H4][ìåSeconds !!!]",
  "Visual_DurationMinimum": "[G1XXO][ÒÞDuration min !!! !]",
  "Visual_DateType_Quarter": "[FjcLe][ÝýQuarter !!!]"
}