{
  "Visual_Axis": "Osa",
  "Visual_BottomChartDefaultKPIText": "Podrazumevani KPI tekst u donjem grafikonu",
  "Visual_BottomContainerText_Days": " dana",
  "Visual_BottomContainerText_Last": "Poslednji ",
  "Visual_BottomPercentDate": "Dno – % promene datuma početka",
  "Visual_BottomValues": "Donje vrednosti",
  "Visual_DecimalPlaces": "Decimalna mesta",
  "Visual_Default_Title": "Naslov",
  "Visual_Default_WarningTooltipText": "Poruka upozorenja",
  "Visual_Description_DecimalPlaces": "Izaberite broj decimalnih mesta za prikaz",
  "Visual_DisplayUnits": "Merne jedinice",
  "Visual_DualKpiAxis": "Postavke ose za Dual KPI",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Maksimalna osa donjeg grafikona",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Minimalna osa donjeg grafikona",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Nulta linija donjeg grafikona",
  "Visual_DualKpiAxis_TopChartAxisMax": "Maksimalna osa gornjeg grafikona",
  "Visual_DualKpiAxis_TopChartAxisMin": "Minimalna osa gornjeg grafikona",
  "Visual_DualKpiAxis_TopChartZeroLine": "Nulta linija gornjeg grafikona",
  "Visual_DualKpiChart": "Tip Dual KPI grafikona",
  "Visual_DualKpiChart_Area": "Oblast",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI boje donjeg grafikona",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Podudaranje postavki gornjih grafikona",
  "Visual_DualKpiChart_BottomChartType": "Tip donjeg grafikona",
  "Visual_DualKpiChart_Line": "Red",
  "Visual_DualKpiChart_TopChartType": "Tip gornjeg grafikona",
  "Visual_DualKpiColors": "Dual KPI boje gornjeg grafikona",
  "Visual_DualKpiColors_DataColor": "Boja podataka",
  "Visual_DualKpiColors_Opacity": "Neprozirnost grafikona",
  "Visual_DualKpiColors_TextColor": "Boja teksta",
  "Visual_DualKpiProperties": "Dual KPI – svojstva",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Skrati samo vrednosti pri zadržavanju pokazivača",
  "Visual_DualKpiProperties_AbbreviateValues": "Skratite vrednosti",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Tekst opisa alatke za donji grafikon",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Dno – % promene datuma početka (mm/dd/yyyy)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Prvi datum",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Poslednji datum",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Prethodni datum",
  "Visual_DualKpiProperties_ShortKPITooltip": "Kratki KPI opis alatke",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Prikaži upozorenje o zastarelim podacima",
  "Visual_DualKpiProperties_StaleDataThreshold": "Granična vrednost zastarelih podataka",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Tekst opisa alatke zastarelih podataka",
  "Visual_DualKpiProperties_TitleText": "Tekst naslova",
  "Visual_DualKpiProperties_TopChartToolTipText": "Tekst opisa alatke za gornji grafikon",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Vrh – % promene datuma početka (mm/dd/yyyy)",
  "Visual_DualKpiProperties_WarningTooltipText": "Tekst opisa alatke upozorenja",
  "Visual_DualKPIValues": "Dual KPI vrednosti",
  "Visual_Font": "Font",
  "Visual_InfoMessage_DataIs": "Podaci su ",
  "Visual_InfoMessage_DaysOld": "  stara dan(a). ",
  "Visual_Long_Description": "<p><ul><li>Vizuelizujte svaki KPI kao linijski ili oblasni grafikon.</li><li>Dinamičko ponašanje prikazuje istorijske vrednosti i ističe promene najnovijih podataka prilikom zadržavanja pokazivanja iznad.</li><li>Ikone i oznake obezbeđuju KPI definicije i ukazuju na svežinu podataka.</li><li>Prilagodljive boje, naslovi, svojstva ose i opisi alatki za poboljšanu jasnoću i vizuelnu privlačnost.</li><li>Idealno za kreiranje funkcionalnih kontrolnih tabli na izvršnom nivou.</li></ul></p><p>Ovo je open source vizuelni element. Preuzmite kod iz usluge GitHub: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Efikasno vizuelizuje dve mere tokom vremena, uz prikazivanje njihovog trenda na zajedničkoj vremenskoj osi",
  "Visual_ShowBottomChart": "Prikaži donji grafikon",
  "Visual_ShowBottomChartKPIValues": "Prikaži KPI vrednosti donjeg grafikona",
  "Visual_ShowTopChart": "Prikaži gornji grafikon",
  "Visual_ShowTopChartKPIValues": "Prikaži KPI vrednosti gornjeg grafikona",
  "Visual_TextAutoSize": "Automatska veličina teksta",
  "Visual_TextDefault": "Podrazumevano",
  "Visual_TextFontFamily": "Porodica fontova",
  "Visual_TextIsBold": "Podebljano",
  "Visual_TextIsItalic": "Kurziv",
  "Visual_TextIsUnderline": "Podvučeno",
  "Visual_TextSizeValue": "Vrednost veličine teksta",
  "Visual_TitleFormatting": "Dual KPI formatiranje naslova",
  "Visual_TooltipForPercentageChangeTime": " promena od ",
  "Visual_TopChartDefaultKPIText": "Podrazumevani KPI tekst u gornjem grafikonu",
  "Visual_TopPercentDate": "Vrh – % promene datuma početak",
  "Visual_TopValues": "Gornje vrednosti",
  "Visual_Uppercase": "Velikim slovima",
  "Visual_ValueFormatting": "Dual KPI formatiranje vrednosti",
  "Visual_VarianceType": "Tip odstupanja",
  "Visual_WarningState": "Stanje za upozorenje",
  "Visual_General": "Opšte",
  "Visual_Title": "Naslov",
  "Visual_Tooltip": "Opis alatke",
  "Visual_Description_TitleSettings": "Postavke oblikovanja teksta naslova",
  "Visual_Description_TooltipSetting": "Postavke teksta opisa alatke i prikaza",
  "Visual_Description_GeneralSetting": "Osnovne vizuelne postavke",
  "Visual_Description_AbbreviateHoverValues": "Prikaži skraćene vrednosti samo u opisima alatki",
  "Visual_Description_ShowStaleDataWarning": "Prikaži upozorenje kada su podaci zastareli",
  "Visual_Description_AbbreviateValues": "Skraćuje velike brojeve koristeći standardne skraćenice (npr. 1K, 1M).",
  "Visual_Description_TopChartDefaultKpiValue": "Podrazumevani tekst kada nema dostupne KPI vrednosti",
  "Visual_Description_MatchTopChartOptions": "Primeni vizuelne postavke gornjeg grafikona na donji grafikon radi doslednog izgleda",
  "Visual_Description_FontSizeAutoFormatting": "Automatski prilagodi veličinu teksta tako da se uklopi u vizuelni element",
  "Visual_Description_StaleDataThreshold": "Definiše vremensko ograničenje za upozorenje ako podaci postanu zastareli"
}