{
  "Visual_DualKpiProperties": "Dual KPI – svojstva",
  "Visual_DualKpiProperties_TitleText": "Tekst naslova",
  "Visual_DualKpiProperties_AbbreviateValues": "Skratite vrednosti",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Tekst opisa alatke za gornji grafikon",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Tekst opisa alatke za donji grafikon",
  "Visual_DualKpiProperties_WarningTooltipText": "Tekst opisa alatke upozorenja",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Prikaži upozorenje o zastarelim podacima",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Tekst opisa alatke zastarelih podataka",
  "Visual_DualKpiProperties_StaleDataThreshold": "Granična vrednost zastarelih podataka",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Vrh – % promene datuma početka (mm/dd/yyyy)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Dno – % promene datuma početka (mm/dd/yyyy)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Boja podataka",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Neprozirnost grafikona",
  "Visual_DualKpiAxis": "Postavke ose za Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Minimalna osa gornjeg grafikona",
  "Visual_DualKpiAxis_TopChartAxisMax": "Maksimalna osa gornjeg grafikona",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Minimalna osa donjeg grafikona",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Maksimalna osa donjeg grafikona",
  "Visual_DualKpiAxis_TopChartZeroLine": "Nulta linija gornjeg grafikona",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Nulta linija donjeg grafikona",
  "Visual_DualKpiChart": "Tip Dual KPI grafikona",
  "Visual_DualKpiChart_TopChartType": "Tip gornjeg grafikona",
  "Visual_DualKpiChart_Area": "Oblast",
  "Visual_DualKpiChart_Line": "Red",
  "Visual_DualKpiChart_BottomChartType": "Tip donjeg grafikona",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "Osa",
  "Visual_TopValues": "Gornje vrednosti",
  "Visual_BottomValues": "Donje vrednosti",
  "Visual_TopPercentDate": "Vrh – % promene datuma početak",
  "Visual_BottomPercentDate": "Dno – % promene datuma početka",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}