{
  "Visual_Category": "Kategori",
  "Visual_YAxis": "Y-akse",
  "Visual_Legend": "Forklaring",
  "Visual_Show": "Vis",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bund",
  "Visual_Left": "Venstre",
  "Visual_Right": "Højre",
  "Visual_TopCenter": "Øverst centreret",
  "Visual_BottomCenter": "Nederst centreret",
  "Visual_LeftCenter": "Midt på i venstre side",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Placering",
  "Visual_Title": "Titel",
  "Visual_LegendName": "Navn på forklaring",
  "Visual_Color": "Farve",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Detaljeetiketter",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Antal decimaler",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}