{
  "Visual_Category": "Kategorija",
  "Visual_YAxis": "Y ass",
  "Visual_Legend": "Apzīmējums",
  "Visual_Show": "Rādīt",
  "Visual_Top": "Augšā",
  "Visual_Bottom": "Apakšā",
  "Visual_Left": "Pa kreisi",
  "Visual_Right": "Pa labi",
  "Visual_TopCenter": "Augšpuses centrā",
  "Visual_BottomCenter": "Apakšā centrā",
  "Visual_LeftCenter": "Pa kreisi centrā",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Pozīcija",
  "Visual_Title": "Nosaukums",
  "Visual_LegendName": "Apzīmējumu nosaukums",
  "Visual_Color": "Krāsa",
  "Visual_TextSize": "Teksta lielums",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Detalizētas informācijas etiķetes",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Decimāldaļas",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}