{
  "Visual_Show": "Rodyti",
  "Visual_ColumnBorder": "Stulpelio kraštinė",
  "Visual_LabelsFill": "Spalva",
  "Visual_General_Properties_Width": "Plotis",
  "Visual_DataPointsLabels": "Duomenų žymos",
  "Visual_Force_Display": "Priverstinis rodymas",
  "Visual_DisplayUnits": "Rodomi vienetai",
  "Visual_Decimal_Places": "Skaitmenys po kablelio",
  "Visual_DataPoint_Show_All": "Rodyti viską",
  "Visual_Labels_Show_All": "Rodyti viską",
  "Visual_TextSize": "Teksto dydis",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Pavadinimas",
  "Visual_FillPoint": "Užpildyti",
  "Visual_DefaultColor": "Numatytoji spalva",
  "Visual_DataPoint": "Duomenų spalvos",
  "Visual_Series": "Seka",
  "Visual_SortSeries": "Rikiavimo seka",
  "Visual_XAxisLabelsRotation": "X ašies žymų pasukimas",
  "Visual_XAxis": "X ašis",
  "Visual_YAxis": "Y ašis",
  "Visual_Series_Category_Percentage": "Rodyti % kategorijų aprėptyje",
  "Visual_Series_All_Data_Percentage": "Rodyti % visoje duomenų aprėptyje",
  "Visual_Category": "Kategorija",
  "Visual_Category_Sorting": "Kategorijų rūšiavimas",
  "Visual_Y": "T",
  "Visual_Color": "Spalva",
  "Visual_Width": "Plotis",
  "Visual_Data_Labels": "Duomenų žymos",
  "Visual_Display_Units": "Rodomi vienetai",
  "Visual_Show_All": "Rodyti viską",
  "Visual_Font_Size": "Teksto dydis",
  "Visual_Font": "Šriftas",
  "Visual_Font_Control": "Šrifto valdiklis",
  "Visual_Font_Bold": "Paryškinti tekstą",
  "Visual_Font_Italic": "Rašyti pasviruoju šriftu",
  "Visual_Font_Underline": "Pabraukti tekstą",
  "Visual_Text": "Pavadinimo tekstas",
  "Visual_SortLegend": "Rikiavimo legenda",
  "Visual_Enabled": "Įjungta",
  "Visual_Direction": "Tendencija",
  "Visual_Ascending": "Didėjimo tvarka",
  "Visual_Descending": "Mažėjimo tvarka",
  "Visual_Group_Legend": "Grupuoti pagal kategorijas",
  "Visual_Group_Direction": "Grupės rikiavimo kryptis",
  "Visual_DisplayPercents": "Rodyti procentus",
  "Visual_DataSet": "Visas duomenų rinkinys",
  "Visual_Intersection": "Sankirta",
  "Visual_Data_Colors": "Duomenų spalvos",
  "Visual_CategoryGradient": "Kategorijos gradientas",
  "Visual_ColorDistribution": "Spalvų paskirstymas pagal reikšmę",
  "Visual_ColorGradientEndColor": "Spalva gradiento pabaigoje",
  "Visual_Default_Color": "Numatytoji spalva",
  "Visual_Fill": "Užpildyti",
  "Visual_GradientStartColor": "Spalva pradžioje",
  "Visual_GradientEndColor": "Spalva pabaigoje",
  "Visual_Axiswidth": "Ašies plotis",
  "Visual_Description_Color": "Pasirinkite duomenų žymų spalvą",
  "Visual_Description_DataLabels": "Rodyti duomenų žymų parinktis",
  "Visual_Description_DisplayUnits": "Pasirinkite vienetus (milijonus, milijardus ir kt.)",
  "Visual_Description_DecimalPlaces": "Pasirinkite rodytiną dešimtainių skaičių kiekį",
  "Visual_CategoryDataColorsStart": "Kategorijų duomenų spalvos pradžioje",
  "Visual_CategoryDataColorsEnd": "Kategorijų duomenų spalvos pabaigoje",
  "Visual_HighlightedValueDisplayName": "Pažymėta",
  "Visual_DrillControl": "Detalizavimo valdiklis",
  "Visual_Short_Description": "100 % sudėtinė stulpelinė diagrama ir 100 % sudėtinė juostinė diagrama, sujungtos į vieną rodinį",
  "Visual_Long_Description": "Kadangi vienoje diagramoje fiksuojamos dvi dimensijos, žvilgtelėję galite greitai pastebėti didelius segmentus bei segmentus, kurie atvaizduoti nepakankamai. Pagal poreikį stulpelio aukščiui ir pločiui galite naudoti tą patį matą arba skirtingus matus.\nPanašiai kaip medžio schemoje, dimensijų reikšmes perteikia kiekvieno stačiakampio ilgis ir plotis. Stulpelio plotis yra proporcingas bendrajai stulpelio reikšmei.\nSegmentacija ir modelių analizė yra svarbi verslo analizės dalis, ir, naudodami tradicines diagramas, kad galėtumėte daryti išvadas, savo minčių žemėlapyje turite sujungti kelis atskirus elementus. Naudojant tokią sudėtingą verslo analizę, apimančią kelis kintamuosius / kelias dimensijas, labai patrauklus legendinis „marimekko“ dizainas, kurį naudoti tarnyboje „Power BI“ labai lengva pasitelkus „Mekko“ diagramą.\n„Mekko“ diagramos vaizdinis elementas taip pat leidžia valdyti legendas, duomenų spalvas ir duomenų žymas bei duomenis pateikti visiškai pritaikytus.",
  "Visual_Delete": "Naikinti",
  "Visual_AddTitle": "Įtraukti pavadinimą",
  "Visual_FormatLegend": "Formatuoti legendą",
  "Visual_FormatTitle": "Formatuoti pavadinimą",
  "Visual_EnableSort": "Įgalinti rūšiavimą",
  "Visual_DisableSort": "Išjungti rūšiavimą",
  "Visual_EnableGroupByCategory": "Įjungti grupavimą pagal kategoriją",
  "Visual_DisableGroupByCategory": "Išjungti grupavimą pagal kategoriją",
  "Visual_EnableForceDisplay": "Įjungti priverstinį rodymą",
  "Visual_DisableForceDisplay": "Išjungti priverstinį rodymą",
  "Visual_FormatLabels": "Formatuoti duomenų žymas",
  "Visual_FormatXAxis": "Formatuoti X ašį",
  "Visual_FormatYAxis": "Formatuoti Y ašį",
  "Visual_EnableLabelsRotation": "Įjungti žymų pasukimą",
  "Visual_DisableLabelsRotation": "Išjungti žymų pasukimą",
  "Visual_Column": "Stulpelis",
  "Visual_EnableShowAllDataPoints": "Rodyti visus duomenų taškus",
  "Visual_DisableShowAllDataPoints": "Slėpti visus duomenų taškus",
  "Visual_FormatDataColors": "Formatuoti duomenų spalvas",
  "Visual_ShowBorder": "Rodyti kraštinę",
  "Visual_HideBorder": "Slėpti kraštinę",
  "Visual_EnableSortSeries": "Įjungti sekų rūšiavimą",
  "Visual_DisableSortSeries": "Išjungti sekų rūšiavimą"
}