{
  "Visual_Alignment": "Hizalama",
  "Visual_All": "Tümü",
  "Visual_AlternativeColor": "Alternatif renk",
  "Visual_ApplySettingsTo": "Ayarları şuraya uygula:",
  "Visual_Area": "Alan",
  "Visual_AutoFontSize": "Otomatik yazı tipi boyutu",
  "Visual_AutoPrecision": "Otomatik duyarlık",
  "Visual_BackgroundColor": "Arka plan rengi",
  "Visual_BackgroundColorAll": "Arka Plan Rengi (yalnızca tümü için)",
  "Visual_CalculateDifference": "Farkı hesapla",
  "Visual_CalculateDifferenceDescription": "Büyüme yerine farkı hesaplar",
  "Visual_ChangeStartDate": "Başlangıç tarihini değiştir",
  "Visual_Color": "Renk",
  "Visual_ColorAll": "Renk (yalnızca tümü için)",
  "Visual_Columns": "Sütunlar",
  "Visual_CurrentValue": "Geçerli değer",
  "Visual_CurrentValueColor": "Geçerli değer rengi",
  "Visual_CurrentValueFontSize": "Geçerli değer yazı tipi boyutu",
  "Visual_CurrentValueIsLeftAlgned": "Geçerli değer sola hizalı",
  "Visual_Date": "Tarih",
  "Visual_DateColor": "Tarih rengi",
  "Visual_DateDifference": "Tarih farkı",
  "Visual_DateFontSize": "Tarih yazı tipi boyutu",
  "Visual_DeductThresholdDays": "Eşik Günlerini Çıkar",
  "Visual_DisplayUnits": "Görüntüleme birimleri",
  "Visual_Font": "Yazı Tipi",
  "Visual_FontColor": "Yazı tipi rengi",
  "Visual_Format": "Biçim",
  "Visual_Interpolate": "İlişkilendir",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "Üzerine gelindiğinde KPI",
  "Visual_Label": "Etiket",
  "Visual_Line": "Satır",
  "Visual_Long_Description": "Çoklu KPI özel görseli, aşağıdakiler de dahil olmak üzere çeşitli destekleyici bilgilerle birlikte bir ana performans göstergesi (KPI) sunmak içindir:\n[#LI]Başlık, Alt Başlık[/#LI]\n[#LI]Mini grafikler[/#LI]\n[#LI]Geçerli tarih ve KPI durumu (değer, tarih, varyans)[/#LI]\nBazı önemli özellikler şunlardır:\n[#LI]Zaman içindeki KPI eğilimi: Her tarih için bir KPI görmek üzere ana grafiğin üzerine gelin.[/#LI]\n[#LI]Zengin Biçimlendirme Seçenekleri: Alternatif başlıkları, araç ipuçlarını, yazı tipi boyutlarını, renkleri, arka plan renklerini ayarlayın.[/#LI]\n[#LI]Çok Sayıda Grafik Özelliği: Çoklu KPI destek numarası türü, duyarlık, Y ekseni değer çizgileri ve üzerine gelme araç ipuçları.[/#LI]\n[#LI]Mini Grafik İlişkilendirmesi: Fazla noktalardan kurtulmak için mini grafik değerlerini ilişkilendirin.[/#LI]\n[#LI]Otomatik Ölçeklendirme: Raporunuzda zengin ayrıntılarla daha büyük bir kutucuk tasarlayın. Power BI Panosuna sabitledikten sonra, temel ayrıntıları kaybetmeden kutucuğun daha küçük sürümlerine yeniden boyutlandırabilirsiniz.[/#LI]",
  "Visual_MainChart": "Ana grafik",
  "Visual_Max": "En fazla",
  "Visual_Min": "En az",
  "Visual_MissingVarianceColor": "Varyans rengi eksik",
  "Visual_MissingVarianceFontSize": "Varyans yazı tipi boyutu eksik",
  "Visual_Name": "Ad",
  "Visual_NameColor": "Ad rengi",
  "Visual_NoValueLabel": "Değer etiketi eksik",
  "Visual_NoVarianceLabel": "Varyans etiketi eksik",
  "Visual_Position": "Konum",
  "Visual_Precision": "Duyarlık",
  "Visual_PrintMode": "Yazdırma modu",
  "Visual_PrintModeDescription": "Yazdırma Modu, Anlık Görüntü Hizmeti ve Tarayıcı Yazdırma Görünümü'nde siyah rengi zorlar",
  "Visual_SeriesNameFontSize": "Seri adı yazı tipi boyutu",
  "Visual_Short_Description": "Destekleyici verilerden oluşan çok sayıda mini grafik ile birlikte önemli bir KPI'nın güçlü Çoklu KPI görselleştirmesi",
  "Visual_ShouldInheritValues": "Y Ekseninden Min/Maks Devral",
  "Visual_Show": "Göster",
  "Visual_ShowLatestAvailableValue": "Kullanılabilir en son değeri geçerli değer olarak göster",
  "Visual_Sparkline": "Mini grafik",
  "Visual_SparklineChart": "Mini grafik",
  "Visual_SparklineGrid": "Mini grafik kılavuzu",
  "Visual_SparklineName": "Mini grafik adı",
  "Visual_SparklineValue": "Mini Grafik Değeri",
  "Visual_SparklineYAxis": "Mini grafik Y ekseni",
  "Visual_StaleData": "Eski veriler",
  "Visual_StaleDataDescription": "Eski Verileri açmak için önce Alt Yazı'nın açık olduğundan emin olun",
  "Visual_StaleDataTextDescription": "Verilerin ne kadar eski olduğunu göstermek üzere tarih farkının nereye yerleştirileceğine belirtmek için ${1} kullanın",
  "Visual_Subtitle": "Alt konu başlığı",
  "Visual_Threshold": "Eşik (gün)",
  "Visual_ThresholdDescription": "Veriler şu andan itibaren birkaç günden eski ise veriler eskidir",
  "Visual_Title": "Başlık",
  "Visual_TitleText": "Başlık metni",
  "Visual_ToggleSparklineOnHover": "Üzerine Gelindiğinde Mini Grafiği Aç/Kapat",
  "Visual_ToggleSparklineOnHoverDescription": "Üzerine gelme olayında Mini Grafiği ana grafiğe değiştir",
  "Visual_Tooltip": "Araç ipucu",
  "Visual_TreatEmptyValuesAsZero": "Boş/eksik değerleri sıfır olarak işle",
  "Visual_Type": "Tür",
  "Visual_Value": "Değer",
  "Visual_ValueColor": "Değer rengi",
  "Visual_ValueFontSize": "Değer yazı tipi boyutu",
  "Visual_Values": "Değerler",
  "Visual_Variance": "Varyans",
  "Visual_VarianceColor": "Varyans rengi",
  "Visual_VarianceFontSize": "Varyans yazı tipi boyutu",
  "Visual_Warning": "Uyarı",
  "Visual_YAxis": "Y ekseni",
  "Visual_ZeroLine": "Sıfır çizgisi"
}