{
  "Visual_Category": "Категорија",
  "Visual_Values": "Вредности",
  "Visual_XAxis": "X оса",
  "Visual_Show": "Прикажи",
  "Visual_Title": "Наслов",
  "Visual_LabelColor": "Боја ознаке",
  "Visual_Dots": "Тачке",
  "Visual_Fill": "Попуни",
  "Visual_DataLabels": "Ознаке података",
  "Visual_Color": "Боја",
  "Visual_DisplayUnits": "Мерне јединице",
  "Visual_DecimalPlaces": "Децимална места",
  "Visual_TextSize": "Величина текста",
  "Visual_Orientation": "Положај",
  "Visual_Horizontal": "Хоризонтално",
  "Visual_Vertical": "Вертикално",
  "Visual_Description_Title": "Опције наслова",
  "Visual_Description_DataLabels": "Прикажи опције ознака боја података",
  "Visual_Description_Color": "Изаберите боју за ознаке података",
  "Visual_Description_DisplayUnits": "Изаберите јединице (милиони, милијарде итд.)",
  "Visual_Description_DecimalPlaces": "Изаберите број децималних места за приказ",
  "Visual_Value": "Вредност",
  "Visual_Radius": "Пречник"
}