{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Categoria",
  "Visual_YAxis": "Asse Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Mostra",
  "Visual_Top": "Superiore",
  "Visual_Bottom": "Alla fine",
  "Visual_Left": "A sinistra",
  "Visual_Right": "A destra",
  "Visual_TopCenter": "In alto al centro",
  "Visual_BottomCenter": "In basso al centro",
  "Visual_LeftCenter": "A sinistra al centro",
  "Visual_RightCenter": "A destra al centro",
  "Visual_Position": "Posizione",
  "Visual_Title": "Titolo",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Nome legenda",
  "Visual_Color": "Colore",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Allinea al centro l'etichetta",
  "Visual_DetailLabels": "Etichette dettagli",
  "Visual_DisplayUnits": "Unità visualizzate",
  "Visual_DecimalPlaces": "Cifre decimali",
  "Visual_Outerline": "Linea esterna",
  "Visual_Thickness": "Spessore bordo",
  "Visual_PiesColors": "Colori delle torte",
  "Visual_ShowGrid": "Mostra griglia",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Mostra il valore dei segni di graduazione della griglia",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Mostra linee dritte",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Colore testo",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Visualizza opzioni legenda",
  "Visual_Description_Title": "Visualizza un titolo per i simboli della legenda",
  "Visual_Description_LegendName": "Testo titolo",
  "Visual_Hightlighted": "Evidenziato",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}