{
  "Visual_Short_Description": "Versione speciale del grafico ad anello standard, in cui si usa un secondo valore per definire l'angolo di apertura",
  "Visual_Long_Description": "Con Aster Plot viene introdotta una categoria per definire il grafico e fino a due misure: la prima misura consente di controllare la profondità di ogni sezione; la seconda misura consente di controllare la larghezza di ogni sezione. GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Categoria",
  "Visual_YAxis": "Asse Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Mostra",
  "Visual_Top": "Superiore",
  "Visual_Bottom": "Alla fine",
  "Visual_Left": "A sinistra",
  "Visual_Right": "A destra",
  "Visual_TopCenter": "In alto al centro",
  "Visual_BottomCenter": "In basso al centro",
  "Visual_LeftCenter": "A sinistra al centro",
  "Visual_RightCenter": "A destra al centro",
  "Visual_Position": "Posizione",
  "Visual_Title": "Titolo",
  "Visual_ShowTitle": "Mostra il titolo",
  "Visual_LegendTitle": "Titolo legenda",
  "Visual_LegendName": "Nome legenda",
  "Visual_Color": "Colore",
  "Visual_Fill": "Riempimento",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_Font": "Tipo di carattere",
  "Visual_CenterLabel": "Allinea al centro l'etichetta",
  "Visual_DetailLabels": "Etichette dettagli",
  "Visual_DisplayUnits": "Unità visualizzate",
  "Visual_DecimalPlaces": "Cifre decimali",
  "Visual_Outerline": "Linea esterna",
  "Visual_Thickness": "Spessore bordo",
  "Visual_PiesColors": "Colori delle torte",
  "Visual_ShowGrid": "Mostra griglia",
  "Visual_HideGrid": "Nascondi griglia",
  "Visual_ShowGridTicksValues": "Mostra il valore dei segni di graduazione della griglia",
  "Visual_HideGridTicksValues": "Nascondi il valore dei tick di graduazione della griglia",
  "Visual_ShowStraightLines": "Mostra linee dritte",
  "Visual_HideStraightLines": "Nascondi linee dritte",
  "Visual_TextColor": "Colore testo",
  "Visual_TicksColor": "Colore tick",
  "Visual_Description_Legend": "Visualizza opzioni legenda",
  "Visual_Description_Title": "Visualizza un titolo per i simboli della legenda",
  "Visual_Description_LegendName": "Testo titolo",
  "Visual_Hightlighted": "Evidenziato",
  "Visual_OnObject_FormatLegend": "Formato legenda",
  "Visual_OnObject_ShowLegend": "Mostra legenda",
  "Visual_OnObject_HideLegend": "Nascondi legenda",
  "Visual_OnObject_FormatCenterLabel": "Formatta etichetta centrale",
  "Visual_OnObject_ShowCenterLabel": "Mostra etichetta centrale",
  "Visual_OnObject_HideCenterLabel": "Nascondi etichetta centrale",
  "Visual_OnObject_FormatLabels": "Formatta etichette dati",
  "Visual_OnObject_FormatPies": "Formatta torte",
  "Visual_OnObject_FormatOuterLine": "Formatta linea esterna"
}