{
  "Visual_AddTitle": "Aggiungere titolo legenda",
  "Visual_Bottom": "Alla fine",
  "Visual_BottomCenter": "In basso al centro",
  "Visual_Category": "Categoria",
  "Visual_CenterLabel": "Allinea al centro l'etichetta",
  "Visual_Color": "Colore",
  "Visual_DecimalPlaces": "Cifre decimali",
  "Visual_Delete": "Eliminare",
  "Visual_DeleteOuterLine": "Eliminare la linea esterna",
  "Visual_Description_Legend": "Visualizza opzioni legenda",
  "Visual_Description_LegendName": "Testo titolo",
  "Visual_Description_Title": "Visualizza un titolo per i simboli della legenda",
  "Visual_DetailLabels": "Etichette dettagli",
  "Visual_DisplayUnits": "Unità visualizzate",
  "Visual_Fill": "Riempimento",
  "Visual_Font": "Tipo di carattere",
  "Visual_FormatCenterLabel": "Formattare l'etichetta centrale",
  "Visual_FormatLabels": "Formattare le etichette dati",
  "Visual_FormatLegend": "Formattare la legenda",
  "Visual_FormatOuterLine": "Formattare la linea esterna",
  "Visual_FormatPies": "Formattare le torte",
  "Visual_FormatTicks": "Formattare i segni di graduazione",
  "Visual_HideGrid": "Nascondi griglia",
  "Visual_HideGridTicksValues": "Nascondi il valore dei tick di graduazione della griglia",
  "Visual_HideStraightLines": "Nascondi linee dritte",
  "Visual_Hightlighted": "Evidenziato",
  "Visual_Inside": "Interno",
  "Visual_LabelsContent": "Contenuto delle etichette: ",
  "Visual_Left": "A sinistra",
  "Visual_LeftCenter": "A sinistra al centro",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nome legenda",
  "Visual_LegendTitle": "Titolo legenda",
  "Visual_Long_Description": "Con Aster Plot viene introdotta una categoria per definire il grafico e fino a due misure: la prima misura consente di controllare la profondità di ogni sezione; la seconda misura consente di controllare la larghezza di ogni sezione. GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Options": "Opzioni",
  "Visual_Outerline": "Linea esterna",
  "Visual_Outside": "Esterno",
  "Visual_PercentageRatio": "Rapporto percentuale",
  "Visual_PiesColors": "Colori delle torte",
  "Visual_Position": "Posizione",
  "Visual_Right": "A destra",
  "Visual_RightCenter": "A destra al centro",
  "Visual_Short_Description": "Versione speciale del grafico ad anello standard, in cui si usa un secondo valore per definire l'angolo di apertura",
  "Visual_Show": "Mostra",
  "Visual_ShowGrid": "Mostra griglia",
  "Visual_ShowGridTicksValues": "Mostra il valore dei segni di graduazione della griglia",
  "Visual_ShowStraightLines": "Mostra linee dritte",
  "Visual_ShowTitle": "Mostra il titolo",
  "Visual_Slice": "Sezione",
  "Visual_TextColor": "Colore testo",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_Thickness": "Spessore bordo",
  "Visual_Ticks": "Segno di graduazione",
  "Visual_TicksColor": "Colore tick",
  "Visual_Title": "Titolo",
  "Visual_Top": "Superiore",
  "Visual_TopCenter": "In alto al centro",
  "Visual_UseConditionalFormatting": "Usa la formattazione condizionale",
  "Visual_Value": "Valore",
  "Visual_Values": "Valori",
  "Visual_YAxis": "Asse Y"
}