{
  "Visual_DualKpiProperties": "Dual KPI tulajdonságai",
  "Visual_DualKpiProperties_TitleText": "Cím szövege",
  "Visual_DualKpiProperties_AbbreviateValues": "Értékek rövidítése",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Felső diagram elemleírásának szövege",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Alsó diagram elemleírásának szövege",
  "Visual_DualKpiProperties_WarningTooltipText": "Figyelmeztetés elemleírásának szövege",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Elavult adatokra vonatkozó figyelmeztetés megjelenítése",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Elavult adatok elemleírásának szövege",
  "Visual_DualKpiProperties_StaleDataThreshold": "Elavult adatok küszöbértéke",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Felső – %-os változás kezdő dátuma (hh/nn/éééé)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Alsó – %-os változás kezdő dátuma (hh/nn/éééé)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Adatok színe",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Diagram átlátszatlansága",
  "Visual_DualKpiAxis": "Dual KPI-tengely beállításai",
  "Visual_DualKpiAxis_TopChartAxisMin": "Felső diagramtengely min",
  "Visual_DualKpiAxis_TopChartAxisMax": "Felső diagramtengely max",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Alsó diagramtengely min",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Alsó diagramtengely max",
  "Visual_DualKpiAxis_TopChartZeroLine": "Felső diagram nullvonala",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Alsó diagram nullvonala",
  "Visual_DualKpiChart": "Dual KPI-s diagram típusa",
  "Visual_DualKpiChart_TopChartType": "Felső diagram típusa",
  "Visual_DualKpiChart_Area": "Terület",
  "Visual_DualKpiChart_Line": "Sor",
  "Visual_DualKpiChart_BottomChartType": "Alsó diagram típusa",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "Tengely",
  "Visual_TopValues": "Felső értékek",
  "Visual_BottomValues": "Alsó értékek",
  "Visual_TopPercentDate": "Felső – %-os változás kezdő dátuma",
  "Visual_BottomPercentDate": "Alsó – % változás kezdő dátuma",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}