{
  "Visual_DualKpiProperties": "Dual KPI tulajdonságai",
  "Visual_DualKpiProperties_TitleText": "Cím szövege",
  "Visual_DualKpiProperties_AbbreviateValues": "Értékek rövidítése",
  "Visual_DualKpiProperties_TopChartToolTipText": "Felső diagram elemleírásának szövege",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Alsó diagram elemleírásának szövege",
  "Visual_DualKpiProperties_WarningTooltipText": "Figyelmeztetés elemleírásának szövege",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Elavult adatokra vonatkozó figyelmeztetés megjelenítése",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Elavult adatok elemleírásának szövege",
  "Visual_DualKpiProperties_StaleDataThreshold": "Elavult adatok küszöbértéke",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Felső – %-os változás kezdő dátuma (hh/nn/éééé)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Alsó – %-os változás kezdő dátuma (hh/nn/éééé)",
  "Visual_DualKpiColors": "Dual KPI színei",
  "Visual_DualKpiColors_DataColor": "Adatok színe",
  "Visual_DualKpiColors_TestColor": "Szöveg színe",
  "Visual_DualKpiColors_Opacity": "Diagram átlátszatlansága",
  "Visual_DualKpiAxis": "Dual KPI-tengely beállításai",
  "Visual_DualKpiAxis_TopChartAxisMin": "Felső diagramtengely min",
  "Visual_DualKpiAxis_TopChartAxisMax": "Felső diagramtengely max",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Alsó diagramtengely min",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Alsó diagramtengely max",
  "Visual_DualKpiAxis_TopChartZeroLine": "Felső diagram nullvonala",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Alsó diagram nullvonala",
  "Visual_DualKpiChart": "Dual KPI-s diagram típusa",
  "Visual_DualKpiChart_TopChartType": "Felső diagram típusa",
  "Visual_DualKpiChart_Area": "Terület",
  "Visual_DualKpiChart_Line": "Sor",
  "Visual_DualKpiChart_BottomChartType": "Alsó diagram típusa",
  "Visual_Axis": "Tengely",
  "Visual_TopValues": "Felső értékek",
  "Visual_BottomValues": "Alsó értékek",
  "Visual_TopPercentDate": "Felső – %-os változás kezdő dátuma",
  "Visual_BottomPercentDate": "Alsó – % változás kezdő dátuma",
  "DualKpi_Short_Description": "Hatékonyan megjelenít két mértéket az időben, együttes idővonalon mutatva a trendeket",
  "DualKpi_Long_Description": "Minden egyes KPI ábrázolható vonal- vagy területdiagramként. A vizualizáció dinamikusan viselkedik, és a mutató fölé tartásakor megjeleníti az előzményértékeket és a módosításokat a legutóbbi értékekhez képest. A KPI-definíciókat és az adatok frissességével kapcsolatos figyelmeztetéseket kis ikonok és címkék jelenítik meg. A színek, címek, tengelytulajdonságok, elemleírások stb. testreszabhatók, így szép és funkcionális vezetői irányítópultok hozhatók létre.\nEz a vizualizáció nyílt forráskódú. A kódot letöltheti a GitHubról: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}