{
  "Visual_Axis": "Tengely",
  "Visual_BottomChartDefaultKPIText": "Alsó lista alapértelmezett KPI-szövege",
  "Visual_BottomContainerText_Days": " nap",
  "Visual_BottomContainerText_Last": "Utolsó ",
  "Visual_BottomPercentDate": "Alsó – % változás kezdő dátuma",
  "Visual_BottomValues": "Alsó értékek",
  "Visual_DecimalPlaces": "Tizedeshelyek",
  "Visual_Default_Title": "Cím",
  "Visual_Default_WarningTooltipText": "Figyelmeztető üzenet",
  "Visual_Description_DecimalPlaces": "Megjelenítendő tizedesjegyek számának kiválasztása",
  "Visual_DisplayUnits": "Megjelenítési egységek",
  "Visual_DualKpiAxis": "Dual KPI-tengely beállításai",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Alsó diagramtengely max",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Alsó diagramtengely min",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Alsó diagram nullvonala",
  "Visual_DualKpiAxis_TopChartAxisMax": "Felső diagramtengely max",
  "Visual_DualKpiAxis_TopChartAxisMin": "Felső diagramtengely min",
  "Visual_DualKpiAxis_TopChartZeroLine": "Felső diagram nullvonala",
  "Visual_DualKpiChart": "Dual KPI-s diagram típusa",
  "Visual_DualKpiChart_Area": "Terület",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI alsó lista színek",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Toplista beállításainak egyeztetése",
  "Visual_DualKpiChart_BottomChartType": "Alsó diagram típusa",
  "Visual_DualKpiChart_Line": "Sor",
  "Visual_DualKpiChart_TopChartType": "Felső diagram típusa",
  "Visual_DualKpiColors": "Dual KPI toplista színek",
  "Visual_DualKpiColors_DataColor": "Adatok színe",
  "Visual_DualKpiColors_Opacity": "Diagram átlátszatlansága",
  "Visual_DualKpiColors_TextColor": "Szöveg színe",
  "Visual_DualKpiProperties": "Dual KPI tulajdonságai",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Csak a rámutatási értékek rövidítése",
  "Visual_DualKpiProperties_AbbreviateValues": "Értékek rövidítése",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Alsó diagram elemleírásának szövege",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Alsó – %-os változás kezdő dátuma (hh/nn/éééé)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Első dátum",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Utolsó dátum",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Előző dátum",
  "Visual_DualKpiProperties_ShortKPITooltip": "Rövid KPI-elemleírás",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Elavult adatokra vonatkozó figyelmeztetés megjelenítése",
  "Visual_DualKpiProperties_StaleDataThreshold": "Elavult adatok küszöbértéke",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Elavult adatok elemleírásának szövege",
  "Visual_DualKpiProperties_TitleText": "Cím szövege",
  "Visual_DualKpiProperties_TopChartToolTipText": "Felső diagram elemleírásának szövege",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Felső – %-os változás kezdő dátuma (hh/nn/éééé)",
  "Visual_DualKpiProperties_WarningTooltipText": "Figyelmeztetés elemleírásának szövege",
  "Visual_DualKPIValues": "Dual KPI értékek",
  "Visual_Font": "Betűtípus",
  "Visual_InfoMessage_DataIs": "Az adatok ",
  "Visual_InfoMessage_DaysOld": "  napos. ",
  "Visual_Long_Description": "<p><ul><li>Az egyes KPI-k megjelenítése vonal- vagy területdiagramként.</li><li>A dinamikus viselkedés előzményértékeket jelenít meg, és rámutatáskor kiemeli a legutóbbi adatok változásait.</li><li>Az ikonok és címkék KPI-definíciókat biztosítanak, és jelzik az adatok frissességét.</li><li>Testre szabható színeket, címeket, tengelytulajdonságokat és elemleírásokat tartalmaz a jobb átláthatóság és vizuális megjelenés érdekében.</li><li>Funkcionális, vezetői szintű irányítópultok létrehozásához ideális.</li></ul></p><p>Ez egy nyílt forráskódú vizualizáció. A kód lekérése a GitHubról: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Hatékonyan megjelenít két mértéket az időben, együttes idővonalon mutatva a trendeket",
  "Visual_ShowBottomChart": "Alsó lista megjelenítése",
  "Visual_ShowBottomChartKPIValues": "Alsó lista KPI-értékeinek megjelenítése",
  "Visual_ShowTopChart": "Toplista megjelenítése",
  "Visual_ShowTopChartKPIValues": "Felső lista KPI-értékeinek megjelenítése",
  "Visual_TextAutoSize": "Automatikus szövegméret",
  "Visual_TextDefault": "Alapértelmezett",
  "Visual_TextFontFamily": "Betűcsalád",
  "Visual_TextIsBold": "Félkövér",
  "Visual_TextIsItalic": "Dőlt",
  "Visual_TextIsUnderline": "Aláhúzás",
  "Visual_TextSizeValue": "Érték szövegmérete",
  "Visual_TitleFormatting": "Dual KPI cím formázása",
  "Visual_TooltipForPercentageChangeTime": " módosítás ezóta: ",
  "Visual_TopChartDefaultKPIText": "Toplista alapértelmezett KPI-szövege",
  "Visual_TopPercentDate": "Felső – %-os változás kezdő dátuma",
  "Visual_TopValues": "Felső értékek",
  "Visual_Uppercase": "Nagybetűs",
  "Visual_ValueFormatting": "Dual KPI értékformátum",
  "Visual_VarianceType": "Eltéréstípus",
  "Visual_WarningState": "Figyelmeztetési állapot"
}