{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategorija",
  "Visual_YAxis": "Os Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Pokaži",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Lijevo",
  "Visual_Right": "Desno",
  "Visual_TopCenter": "Centrirano pri vrhu",
  "Visual_BottomCenter": "Centrirano pri dnu",
  "Visual_LeftCenter": "Centrirano lijevo",
  "Visual_RightCenter": "Desno u sredini",
  "Visual_Position": "Položaj",
  "Visual_Title": "Naslov",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Naziv legende",
  "Visual_Color": "Boja",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Središnja oznaka",
  "Visual_DetailLabels": "Oznake s detaljima",
  "Visual_DisplayUnits": "Jedinice za prikaz",
  "Visual_DecimalPlaces": "Decimalna mjesta",
  "Visual_Outerline": "Vanjska crta",
  "Visual_Thickness": "Debljina",
  "Visual_PiesColors": "Boje pita",
  "Visual_ShowGrid": "Prikaži rešetku",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Pokaži vrijednosti kvačica u rešetki",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Pokaži ravne crte",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Boja teksta",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Prikaži mogućnosti legende",
  "Visual_Description_Title": "Prikaži naslov za simbole legende",
  "Visual_Description_LegendName": "Tekst naslova",
  "Visual_Hightlighted": "Istaknuto",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}