{
  "Visual_Short_Description": "Verzija klasičnog prstenastog grafikona koja koristi drugu vrijednost za definiranje kuta kretanja",
  "Visual_Long_Description": "Zvjezdasti grafikon omogućuje korištenje kategorije koja definira grafikon i najviše dvije mjere: prva mjera određuje dubinu svake sekcije, a druga mjera određuje širinu svake sekcije GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategorija",
  "Visual_YAxis": "Os Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Pokaži",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Lijevo",
  "Visual_Right": "Desno",
  "Visual_TopCenter": "Centrirano pri vrhu",
  "Visual_BottomCenter": "Centrirano pri dnu",
  "Visual_LeftCenter": "Centrirano lijevo",
  "Visual_RightCenter": "Desno u sredini",
  "Visual_Position": "Položaj",
  "Visual_Title": "Naslov",
  "Visual_ShowTitle": "Pokaži naslov",
  "Visual_LegendTitle": "Naslov legende",
  "Visual_LegendName": "Naziv legende",
  "Visual_Color": "Boja",
  "Visual_Fill": "Ispuna",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Središnja oznaka",
  "Visual_DetailLabels": "Oznake s detaljima",
  "Visual_DisplayUnits": "Jedinice za prikaz",
  "Visual_DecimalPlaces": "Decimalna mjesta",
  "Visual_Outerline": "Vanjska crta",
  "Visual_Thickness": "Debljina",
  "Visual_PiesColors": "Boje pita",
  "Visual_ShowGrid": "Prikaži rešetku",
  "Visual_HideGrid": "Sakrij rešetku",
  "Visual_ShowGridTicksValues": "Pokaži vrijednosti kvačica u rešetki",
  "Visual_HideGridTicksValues": "Sakrij vrijednosti crtičnih oznaka u rešetki",
  "Visual_ShowStraightLines": "Pokaži ravne crte",
  "Visual_HideStraightLines": "Sakrij ravne crte",
  "Visual_TextColor": "Boja teksta",
  "Visual_TicksColor": "Boja crtične oznake",
  "Visual_Ticks": "Crtice na osi",
  "Visual_Description_Legend": "Prikaži mogućnosti legende",
  "Visual_Description_Title": "Prikaži naslov za simbole legende",
  "Visual_Description_LegendName": "Tekst naslova",
  "Visual_Hightlighted": "Istaknuto",
  "Visual_Slice": "Odsječak",
  "Visual_Delete": "Izbriši",
  "Visual_AddTitle": "Dodaj naslov legende",
  "Visual_FormatLegend": "Oblikovanje legende",
  "Visual_FormatCenterLabel": "Oblikovanje središnje oznake",
  "Visual_FormatLabels": "Oblikovanje oznaka podataka",
  "Visual_FormatPies": "Oblikovanje tortnih grafikona",
  "Visual_FormatOuterLine": "Oblikovanje vanjske crte",
  "Visual_DeleteOuterLine": "Izbriši vanjsku crtu",
  "Visual_FormatTicks": "Oblikovanje crtica na osi"
}