{
  "Role_DisplayName_Category": "श्रेणी",
  "Role_DisplayName_Group": "समूह",
  "Role_DisplayName_Values": "मान",
  "Visual_AxisFill": "अक्ष रेखा का रंग",
  "Visual_General": "सामान्य",
  "Visual_Wiggle": "विगल",
  "Visual_XAxis": "X-अक्ष",
  "Visual_Show": "दिखाएँ",
  "Visual_ShowAxis": "अक्ष दिखाएँ",
  "Visual_LabelsRotate": "लेबल घुमाएँ",
  "Visual_Title": "शीर्षक",
  "Visual_LabelsFill": "रंग",
  "Visual_YAxis": "Y-अक्ष",
  "Visual_Legend": "लेजेंड",
  "Visual_LegendName": "लेजेंड नाम",
  "Visual_LegendTitleColor": "रंग",
  "Visual_LegendPosition": "स्थिति",
  "Visual_LegendPosition_Top": "ऊपर",
  "Visual_LegendPosition_Bottom": "नीचे",
  "Visual_LegendPosition_Left": "बाएँ",
  "Visual_LegendPosition_Right": "दाएँ",
  "Visual_LegendPosition_TopCenter": "शीर्ष केंद्र",
  "Visual_LegendPosition_BottomCenter": "नीचे केंद्र",
  "Visual_LegendPosition_LeftCenter": "बायाँ केंद्र",
  "Visual_LegendPosition_RightCenter": "दायाँ केंद्र",
  "Visual_TextSize": "पाठ आकार",
  "Visual_TitleLabelsFill": "शीर्षक का रंग",
  "Visual_DataPointsLabels": "डेटा लेबल्स",
  "Visual_ShowValues": "मान प्रदर्शित करें",
  "Visual_Tooltips_Highlighted": "हाइलाइटेड",
  "Visual_Tooltips_Values": "मान",
  "Visual_Column": "स्तंभ",
  "Visual_HighPrecision": "उच्च शुद्धता",
  "Visual_CurvatureValue": "वक्र मान",
  "Visual_Curvature": "वक्रता",
  "Visual_DataOffset": "डेटा ऑफ़सेट",
  "Visual_DataOffset_Silhouette": "छायाचित्र",
  "Visual_DataOffset_Expand": "विस्तृत करें",
  "Visual_DataOrder": "डेटा का क्रम",
  "Visual_DataOrder_None": "कोई नहीं",
  "Visual_DataOrder_Ascending": "बढ़ते क्रम में",
  "Visual_DataOrder_Descending": "घटते क्रम में",
  "Visual_DataOrder_InsideOut": "अंदर से बाहर",
  "Visual_DataOrder_Reverse": "उल्टा"
}