{
  "Visual_Bottom": "बॉटम",
  "Visual_BottomCenter": "नीचे केंद्र",
  "Visual_Color": "रंग",
  "Visual_Colors": "रंग",
  "Visual_Column": "स्तंभ",
  "Visual_Curvature": "वक्रता",
  "Visual_CurvatureValue": "वक्र मान",
  "Visual_DataOffset": "डेटा ऑफ़सेट",
  "Visual_DataOffset_Expand": "विस्तृत करें",
  "Visual_DataOffset_Silhouette": "छायाचित्र",
  "Visual_DataOrder": "डेटा का क्रम",
  "Visual_DataOrder_Ascending": "बढ़ते क्रम में",
  "Visual_DataOrder_Descending": "घटते क्रम में",
  "Visual_DataOrder_InsideOut": "अंदर से बाहर",
  "Visual_DataOrder_None": "कोई नहीं",
  "Visual_DataOrder_Reverse": "उल्टा",
  "Visual_DataPointsLabels": "डेटा लेबल्स",
  "Visual_Font": "फ़ॉन्ट",
  "Visual_General": "सामान्य",
  "Visual_HighPrecision": "उच्च शुद्धता",
  "Visual_LabelOrientation": "लेबल ओरिएंटेशन",
  "Visual_LabelOrientation_Default": "डिफ़ॉल्ट (स्वतः)",
  "Visual_LabelOrientation_ForceRotate": "बलपूर्वक घुमाएँ",
  "Visual_LabelOverlap_HideOverlap": "अधिव्यापन छुपाएँ",
  "Visual_LabelOverlap_OffsetOverlap": "ऑफ़सेट अधिव्यापन",
  "Visual_LabelOverlap_Standard": "मानक",
  "Visual_LabelOverlapHandling": "लेबल अधिव्यापन हैंडल करना",
  "Visual_LabelsRotate": "लेबल घुमाएँ",
  "Visual_Left": "बाएँ",
  "Visual_LeftCenter": "बायाँ केंद्र",
  "Visual_Legend": "लेजेंड",
  "Visual_LegendName": "लेजेंड नाम",
  "Visual_LegendPosition": "स्थिति",
  "Visual_LegendPosition_Bottom": "नीचे",
  "Visual_LegendPosition_BottomCenter": "नीचे केंद्र",
  "Visual_LegendPosition_Left": "बाएँ",
  "Visual_LegendPosition_LeftCenter": "बायाँ केंद्र",
  "Visual_LegendPosition_Right": "दाएँ",
  "Visual_LegendPosition_RightCenter": "दायाँ केंद्र",
  "Visual_LegendPosition_Top": "ऊपर",
  "Visual_LegendPosition_TopCenter": "शीर्ष केंद्र",
  "Visual_Options": "विकल्प",
  "Visual_Right": "दाएँ",
  "Visual_RightCenter": "दायाँ मध्य",
  "Visual_Role_DisplayName_Category": "श्रेणी",
  "Visual_Role_DisplayName_Group": "समूह",
  "Visual_Show": "दिखाएँ",
  "Visual_ShowAxis": "अक्ष दिखाएँ",
  "Visual_ShowValues": "मान प्रदर्शित करें",
  "Visual_Streams": "स्ट्रीम्स",
  "Visual_Text": "टेक्स्ट",
  "Visual_TextSize": "पाठ आकार",
  "Visual_Title": "शीर्षक",
  "Visual_TitleLabelsFill": "शीर्षक का रंग",
  "Visual_TitleText": "शीर्षक पाठ",
  "Visual_Tooltips_Highlighted": "हाइलाइटेड",
  "Visual_Top": "शीर्ष",
  "Visual_TopCenter": "शीर्ष केंद्र",
  "Visual_Values": "मान",
  "Visual_Wiggle": "विगल",
  "Visual_XAxis": "X-अक्ष",
  "Visual_YAxis": "Y-अक्ष"
}