{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "स्तंभ",
  "Visual_Curvature": "वक्रता",
  "Visual_CurvatureValue": "वक्र मान",
  "Visual_DataOffset": "डेटा ऑफ़सेट",
  "Visual_DataOffset_Expand": "विस्तृत करें",
  "Visual_DataOffset_Silhouette": "छायाचित्र",
  "Visual_DataOrder": "डेटा का क्रम",
  "Visual_DataOrder_Ascending": "बढ़ते क्रम में",
  "Visual_DataOrder_Descending": "घटते क्रम में",
  "Visual_DataOrder_InsideOut": "अंदर से बाहर",
  "Visual_DataOrder_None": "कोई नहीं",
  "Visual_DataOrder_Reverse": "उल्टा",
  "Visual_DataPointsLabels": "डेटा लेबल्स",
  "Visual_Font": "Font",
  "Visual_General": "सामान्य",
  "Visual_HighPrecision": "उच्च शुद्धता",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "लेबल घुमाएँ",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "लेजेंड",
  "Visual_LegendName": "लेजेंड नाम",
  "Visual_LegendPosition": "स्थिति",
  "Visual_LegendPosition_Bottom": "नीचे",
  "Visual_LegendPosition_BottomCenter": "नीचे केंद्र",
  "Visual_LegendPosition_Left": "बाएँ",
  "Visual_LegendPosition_LeftCenter": "बायाँ केंद्र",
  "Visual_LegendPosition_Right": "दाएँ",
  "Visual_LegendPosition_RightCenter": "दायाँ केंद्र",
  "Visual_LegendPosition_Top": "ऊपर",
  "Visual_LegendPosition_TopCenter": "शीर्ष केंद्र",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "दिखाएँ",
  "Visual_ShowAxis": "अक्ष दिखाएँ",
  "Visual_ShowValues": "मान प्रदर्शित करें",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "पाठ आकार",
  "Visual_Title": "शीर्षक",
  "Visual_TitleLabelsFill": "शीर्षक का रंग",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "हाइलाइटेड",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "विगल",
  "Visual_XAxis": "X-अक्ष",
  "Visual_YAxis": "Y-अक्ष"
}