{
  "Role_DisplayName_Category": "श्रेणी",
  "Role_DisplayName_Group": "समूह",
  "Role_DisplayName_Values": "मान",
  "Visual_General": "सामान्य",
  "Visual_Wiggle": "विगल",
  "Visual_XAxis": "X-अक्ष",
  "Visual_Show": "दिखाएँ",
  "Visual_LabelsRotate": "लेबल घुमाएँ",
  "Visual_Title": "शीर्षक",
  "Visual_LabelsFill": "रंग",
  "Visual_YAxis": "Y-अक्ष",
  "Visual_Legend": "लेजेंड",
  "Visual_LegendName": "लेजेंड नाम",
  "Visual_LegendTitleColor": "रंग",
  "Visual_LegendPosition": "स्थिति",
  "Visual_LegendPosition_Top": "ऊपर",
  "Visual_LegendPosition_Bottom": "नीचे",
  "Visual_LegendPosition_Left": "बाएँ",
  "Visual_LegendPosition_Right": "दाएँ",
  "Visual_LegendPosition_TopCenter": "शीर्ष केंद्र",
  "Visual_LegendPosition_BottomCenter": "नीचे केंद्र",
  "Visual_LegendPosition_LeftCenter": "बायाँ केंद्र",
  "Visual_LegendPosition_RightCenter": "दायाँ केंद्र",
  "Visual_TextSize": "पाठ आकार",
  "Visual_DataPointsLabels": "डेटा लेबल्स",
  "Visual_Tooltips_Highlighted": "हाइलाइटेड",
  "Visual_Tooltips_Values": "मान",
  "Visual_Column": "स्तंभ",
  "Visual_ShowValues": "मान प्रदर्शित करें",
  "Streamgraph_Short_Description": "निर्बाध आंतरगणन वाला स्टैक्ड क्षेत्र चार्ट. समय के साथ मान प्रदर्शित करने के लिए अक्सर उपयोग किया जाता है",
  "Streamgraph_Long_Description": "स्ट्रीम ग्राफ़ स्टैक्ड क्षेत्र ग्राफ़ का एक प्रकार है, जिसे केंद्रीय अक्ष के चारों ओर विस्थापित किया जाता है, परिणामस्वरूप यह एक प्रवाहशील, ऑर्गेनिक आकृति में सामने आता है.\nस्ट्रीम ग्राफ़ समय के साथ ऐसी प्रवाहशील, ऑर्गेनिक आकृतियों का उपयोग करके भिन्न श्रेणियों के डेटा में परिवर्तन को प्रदर्शित करता है, जो काफी हद तक नदी की धारा से मिलती-जुलती हैं. यह स्ट्रीम ग्राफ़ को देखने के लिए सौंदर्यपरक रूप में सुखद और अधिक आकर्षक बनाता है.\nकिसी स्ट्रीम ग्राफ़ में प्रत्येक व्यक्तिगत स्ट्रीम का आकार प्रत्येक श्रेणी में मौजूद मानों के आनुपातिक होता है. उस अक्ष का उपयोग समय स्केल में किया जाता है, जिसके समानांतर स्ट्रीम ग्राफ़ प्रवाहित होता है.\nश्रेणियों की व्यापक रेंज पर समय के साथ रुझानों और प्रतिमान का अन्वेषण करने के लिए हाई-वॉल्यूम डेटासेट्स प्रदर्शित करने हेतु स्ट्रीम ग्राफ़ आदर्श होते हैं.\nयह एक खुला स्रोत विज़ुअल है. GitHub से कोड प्राप्त करें: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}