{
  "Visual_Short_Description": "Gráfico de barras con elementos visuales adicionales para ofrecer un mayor contexto. Es útil para realizar un seguimiento de los objetivos.",
  "Visual_Long_Description": "El gráfico de bala sirve como sustitución para los medidores e indicadores del panel. Los gráficos de bala se han desarrollado para dar solución a los problemas fundamentales de los indicadores y medidores.\nEl gráfico de bala solo tiene una medida principal (por ejemplo, acumulado anual actual de ingresos), compara esa medida con una o más medidas para enriquecer su significado (por ejemplo, en comparación con un objetivo) y lo muestra en el contexto de intervalos cualitativos de rendimiento (como incorrecto, satisfactorio y bueno). Los intervalos cualitativos se muestran como intensidades variables de un único matiz para que los usuarios daltónicos puedan diferenciarlos, así como para restringir a un mínimo el uso de colores en el panel.\nLos gráficos de bala pueden ser horizontales o verticales y pueden apilarse para permitir comparaciones de varias medidas a la vez.\nEl gráfico de bala está formado por cinco componentes principales:\n[#LI]Etiqueta de texto: la leyenda del gráfico que define la unidad de medida y sobre lo que trata el gráfico.[/#LI]\n[#LI]Escala cuantitativa: mide el valor de la métrica en un eje lineal.[/#LI]\n[#LI]Medida destacada: la barra que muestra la medida de rendimiento principal (por ejemplo, acumulado anual de ingresos).[/#LI]\n[#LI]Medida comparativa: la medida con la que quiere comparar la medida destacada (por ejemplo, objetivo de ingresos).[/#LI]\n[#LI]Escala cualitativa: el relleno de fondo que codifica los intervalos cualitativos como incorrectos, satisfactorios y buenos.[/#LI]\nEste es un objeto visual de código abierto. Descargue el código desde GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Description_Legend": "Display legend options",
  "Visual_DataValues": "Valores de datos",
  "Visual_DataValues_TargetValue": "Valor de destino",
  "Visual_DataValues_TargetValue2": "Valor de destino 2",
  "Visual_DataValues_MinimumPercent": "% mínimo",
  "Visual_DataValues_NeedsImprovementPercent": "% de mejora necesaria",
  "Visual_DataValues_SatisfactoryPercent": "Satisfactorio (%)",
  "Visual_DataValues_GoodPercent": "% correcto",
  "Visual_DataValues_VeryGoodPercent": "Muy bueno (%)",
  "Visual_DataValues_MaximumPercent": "% máximo",
  "Visual_CategoryLabels": "Etiquetas de categoría",
  "Visual_General": "General",
  "Visual_Legend": "Legend",
  "Visual_Position": "Position",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Right": "Right",
  "Visual_Left": "Left",
  "Visual_TopCenter": "TopCenter",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_RightCenter": "RightCenter",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_ShowTitle": "Show title",
  "Visual_Title": "Title",
  "Visual_BarSize": "Bar size",
  "Visual_CustomBarSpacing": "Custom bar spacing",
  "Visual_BarSpacing": "Bar spacing",
  "Visual_ShowCompletionPercent": "Show percent of completion",
  "Visual_Show": "Mostrar",
  "Visual_DisplayUnits": "Display units",
  "Visual_Precision": "Precision",
  "Visual_Color": "Color",
  "Visual_Font": "Fuente",
  "Visual_OnObject_DeleteLabels": "Eliminar etiquetas de datos",
  "Visual_OnObject_AddLabels": "Agregar etiquetas de datos",
  "Visual_OnObject_FormatLabels": "Formato de etiquetas de datos",
  "Visual_OnObject_HideAxis": "Ocultar eje",
  "Visual_OnObject_ShowAxis": "Mostrar eje",
  "Visual_OnObject_DoNotSyncAxis": "No sincronizar eje",
  "Visual_OnObject_SyncAxis": "Sincronizar eje",
  "Visual_OnObject_ShowOnlyMainAxis": "Show only main axis",
  "Visual_OnObject_ShowAllAxis": "Show all axis",
  "Visual_OnObject_FormatAxis": "Formato del eje",
  "Visual_OnObject_FormatColors": "Colores de formato",
  "Visual_Description_Color": "Seleccionar color para etiquetas de datos",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_Orientation": "Orientación",
  "Visual_Orientation_HorizontalLeft": "Horizontal izquierda",
  "Visual_Orientation_HorizontalRight": "Horizontal derecha",
  "Visual_Orientation_VerticalTop": "Vertical, arriba",
  "Visual_Orientation_VerticalBottom": "Vertical, abajo",
  "Visual_Colors": "Colores",
  "Visual_Colors_MinimumColor": "Minimum",
  "Visual_Colors_NeedsImprovementColor": "Needs Improvement",
  "Visual_Colors_SatisfactoryColor": "Satisfactory",
  "Visual_Colors_GoodColor": "Good",
  "Visual_Colors_VeryGoodColor": "Very Good",
  "Visual_Colors_BulletColor": "Bullet",
  "Visual_Axis": "Eje",
  "Visual_SyncAxis": "Sync axis",
  "Visual_ShowOnlyMainAxis": "Show only main axis",
  "Visual_MeasureUnits": "Measure units",
  "Visual_UnitsOfMeasurement": "Units of measurement",
  "Visual_AutoWidth": "Auto width",
  "Visual_MaxWidth": "Ancho máximo",
  "Visual_Category": "Categoría",
  "Visual_Value": "Valor",
  "Visual_TargetValue": "Valor de destino",
  "Visual_Minimum": "Mínimo",
  "Visual_NeedsImprovement": "Mejora necesaria",
  "Visual_Satisfactory": "Satisfactorio",
  "Visual_Good": "Bueno",
  "Visual_VeryGood": "Muy buena",
  "Visual_Maximum": "Máximo",
  "Visual_TargetValue2": "Valor de destino 2",
  "Visual_Tooltips": "Información sobre herramientas",
  "Visual_ValueCustomName": "Nombre personalizado de \"Valor\"",
  "Visual_TargetValueCustomName": "Nombre personalizado de \"Valor del objetivo\"",
  "Visual_TargetValue2CustomName": "Nombre personalizado de \"Valor del objetivo 2\""
}