{
  "Visual_Alignment": "Zarovnání",
  "Visual_All": "Vše",
  "Visual_AlternativeColor": "Alternativní barva",
  "Visual_ApplySettingsTo": "Použít nastavení pro",
  "Visual_Area": "Oblast",
  "Visual_AutoFontSize": "Automatická velikost písma",
  "Visual_AutoPrecision": "Automatická přesnost",
  "Visual_BackgroundColor": "Barva pozadí",
  "Visual_BackgroundColorAll": "Barva pozadí (jenom pro všechny)",
  "Visual_CalculateDifference": "Výpočet rozdílu",
  "Visual_CalculateDifferenceDescription": "Vypočítá rozdíl místo růstu.",
  "Visual_ChangeStartDate": "Změnit počáteční datum",
  "Visual_Color": "Barva",
  "Visual_ColorAll": "Barva (jenom pro všechny)",
  "Visual_Columns": "Sloupce",
  "Visual_CurrentValue": "Aktuální hodnota",
  "Visual_CurrentValueColor": "Barva aktuální hodnoty",
  "Visual_CurrentValueFontSize": "Aktuální velikost písma hodnoty",
  "Visual_CurrentValueIsLeftAlgned": "Aktuální hodnota je zarovnaná doleva",
  "Visual_Date": "Datum",
  "Visual_DateColor": "Barva data",
  "Visual_DateDifference": "Rozdíl kalendářních dat",
  "Visual_DateFontSize": "Velikost písma pro datum",
  "Visual_DeductThresholdDays": "Odečtení dnů prahových hodnot",
  "Visual_DisplayUnits": "Zobrazené jednotky",
  "Visual_Font": "Písmo",
  "Visual_FontColor": "Barva písma",
  "Visual_Format": "Formát",
  "Visual_Interpolate": "Interpolovat",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "Klíčový ukazatel výkonu při najetí myší",
  "Visual_Label": "Popisek",
  "Visual_Line": "Řádek",
  "Visual_Long_Description": "Vlastní vizuál s více klíčovými ukazateli výkonu slouží k prezentaci klíčového ukazatele výkonu (KPI) spolu s různými podpůrnými informacemi, mezi které patří:\n[#LI]Nadpis, podnadpis[/#LI]\n[#LI]Minigrafy[/#LI]\n[#LI]Aktuální datum a stav klíčového ukazatele výkonu (hodnota, datum, odchylka)[/#LI]\nMezi klíčové funkce patří:\n[#LI]Trend klíčových ukazatelů výkonu v průběhu času: když najedete myší na hlavní graf, zobrazí se klíčový ukazatel výkonu pro každé datum. [/#LI]\n[#LI]Možnosti formátování s formátováním: nastavte alternativní názvy a popisy tlačítek, velikosti písma, barvy a barvy pozadí. [/#LI]\n[#LI]Řada funkcí grafu: více klíčových ukazatelů výkonu podporuje číselné typy, přesnost, značky osy Y a popisky při najetí myší. [/#LI]\n[#LI]Interpolace minigrafu: Interpolací hodnot minigrafu se můžete zbavit rušivých míst. [/#LI]\n[#LI]Automatické škálování: Navrhněte v sestavě větší dlaždici s bohatými podrobnostmi. Po připnutí na řídicí panel Power BI můžete změnit její velikost na menší verze dlaždice, aniž byste přišli o základní podrobnosti.[/#LI]",
  "Visual_MainChart": "Hlavní graf",
  "Visual_Max": "Maximum",
  "Visual_Min": "Min",
  "Visual_MissingVarianceColor": "Chybějící barva odchylky",
  "Visual_MissingVarianceFontSize": "Chybějící velikost písma odchylky",
  "Visual_Name": "Název",
  "Visual_NameColor": "Barva názvu",
  "Visual_NoValueLabel": "Chybějící popisek hodnoty",
  "Visual_NoVarianceLabel": "Chybějící popisek odchylky",
  "Visual_Position": "Pozice",
  "Visual_Precision": "Přesnost",
  "Visual_PrintMode": "Režim tisku",
  "Visual_PrintModeDescription": "Režim tisku vynutí černou barvu ve službě Snímků a v zobrazení tisku prohlížeče.",
  "Visual_SeriesNameFontSize": "Velikost písma názvu řady",
  "Visual_Short_Description": "Výkonná vizualizace klíčových ukazatelů výkonu s více klíčovými ukazateli výkonu spolu s několika minigrafy podpůrných dat",
  "Visual_ShouldInheritValues": "Dědit minimum/maximum z osy Y",
  "Visual_Show": "Zobrazit",
  "Visual_ShowLatestAvailableValue": "Zobrazit nejnovější dostupné jako aktuální hodnotu",
  "Visual_Sparkline": "Minigraf",
  "Visual_SparklineChart": "Graf minigrafu",
  "Visual_SparklineGrid": "Mřížka minigrafu",
  "Visual_SparklineName": "Název minigrafu",
  "Visual_SparklineValue": "Hodnota minigrafu",
  "Visual_SparklineYAxis": "Osa Y minigrafu",
  "Visual_StaleData": "Zastaralá data",
  "Visual_StaleDataDescription": "Pokud chcete zapnout zastaralá data, nezapomeňte napřed zapnout podnadpis.",
  "Visual_StaleDataTextDescription": "Pomocí ${1} určete, kam se má vložit rozdíl kalendářních dat, abyste určili, jak stará data jsou.",
  "Visual_Subtitle": "Podnadpis",
  "Visual_Threshold": "Prahová hodnota (dny)",
  "Visual_ThresholdDescription": "Data jsou zastaralá, pokud jsou starší než určitý počet dnů od této chvíle.",
  "Visual_Title": "Název",
  "Visual_TitleText": "Text nadpisu",
  "Visual_ToggleSparklineOnHover": "Přepnout minigraf při najetí myší",
  "Visual_ToggleSparklineOnHoverDescription": "Přepnout minigraf na hlavní graf při události najetí myší",
  "Visual_Tooltip": "Popis",
  "Visual_TreatEmptyValuesAsZero": "Považovat prázdné nebo chybějící hodnoty za nulu",
  "Visual_Type": "Typ",
  "Visual_Value": "Hodnota",
  "Visual_ValueColor": "Hodnota barvy",
  "Visual_ValueFontSize": "Velikost písma hodnoty",
  "Visual_Values": "Hodnoty",
  "Visual_Variance": "Odchylka",
  "Visual_VarianceColor": "Barva odchylky",
  "Visual_VarianceFontSize": "Velikost písma odchylky",
  "Visual_Warning": "Upozornění",
  "Visual_YAxis": "Osa Y",
  "Visual_ZeroLine": "Nulový řádek"
}