{
  "Visual_Layout": "Διάταξη",
  "Visual_Title": "Τίτλος",
  "Visual_Subtitle": "Υπότιτλος",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Ετικέτες δεδομένων",
  "Visual_Line": "Γραμμή",
  "Visual_Area": "Περιοχή",
  "Visual_Dots": "Τελείες",
  "Visual_Legend": "Υπόμνημα",
  "Visual_Axis": "Άξονας",
  "Visual_Series": "Σειρά",
  "Visual_Values": "Τιμές",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "Άξονας X",
  "Visual_Y_Axis": "Άξονας Y",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "Γραμμές αναφοράς άξονα X",
  "Visual_Y_Axis_Reference": "Γραμμές αναφοράς άξονα Y",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Τιμή ένδειξης KPI συμβουλής εργαλείου",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Τιμές συμβουλής εργαλείου",
  "Visual_Type": "Τύπος",
  "Visual_Show": "Εμφάνιση",
  "Visual_Thickness": "Πάχος",
  "Visual_Opacity": "Αδιαφάνεια",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Δεκαδικά ψηφία",
  "Visual_Display_Units": "Εμφάνιση μονάδων",
  "Visual_Position": "Θέση",
  "Visual_Legend_Name": "Όνομα υπομνήματος",
  "Visual_Style": "Στυλ",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Κείμενο τίτλου",
  "Visual_Color": "Χρώμα",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Ετικέτα",
  "Visual_Label_Density": "Πυκνότητα ετικέτας",
  "Visual_Format": "Μορφή",
  "Visual_Font": "Γραμματοσειρά",
  "Visual_Font_Family": "Οικογένεια γραμματοσειρών",
  "Visual_Font_Size": "Μέγεθος κειμένου",
  "Visual_Font_Color": "Χρώμα γραμματοσειράς",
  "Visual_Background_Color": "Background Color",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Min",
  "Visual_Max": "Max",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Αυτόματα",
  "Visual_Auto_Scale": "Auto Scale",
  "Visual_Tooltip_Label": "Ετικέτα συμβουλής εργαλείου",
  "Visual_None": "Κανένα",
  "Visual_Thousands": "Χιλιάδες",
  "Visual_Millions": "Εκατομμύρια",
  "Visual_Billions": "Δισεκατομμύρια",
  "Visual_Trillions": "Τρισεκατομμύρια",
  "Visual_Solid": "Συμπαγές",
  "Visual_Dotted": "Με κουκκίδες",
  "Visual_Dashed": "Με παύλα",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Γραμμικός",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Βάση",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Αριθμητικό",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Μονότονο",
  "Visual_Circle": "Κύκλος",
  "Visual_Triangle": "Τρίγωνο",
  "Visual_Diamond": "Καρό",
  "Visual_Square": "Τετράγωνο",
  "Visual_Flag": "Σημαία",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Checkmark",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Caret Up",
  "Visual_Caret_Down": "Caret Down",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Συνεχής",
  "Visual_Categorical": "Κατηγορικός",
  "Visual_Box": "Κουτί",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Επάνω",
  "Visual_Bottom": "Κάτω",
  "Visual_Left": "Αριστερά",
  "Visual_Right": "Δεξιά",
  "Visual_Top_Center": "Επάνω κέντρο",
  "Visual_Bottom_Center": "Κάτω και κέντρο",
  "Visual_Left_Center": "Αριστερά και κέντρο",
  "Visual_Right_Center": "Δεξιά κέντρο"
}