{
  "Visual_DualKpiProperties": "خصائص Dual KPI",
  "Visual_DualKpiProperties_TitleText": "نص العنوان",
  "Visual_DualKpiProperties_AbbreviateValues": "اختصار القيم",
  "Visual_DualKpiProperties_TopChartToolTipText": "نص تعريف الأدوات للمخطط العلوي",
  "Visual_DualKpiProperties_BottomChartToolTipText": "نص تعريف الأدوات للمخطط السفلي",
  "Visual_DualKpiProperties_WarningTooltipText": "نص تعريف الأدوات للتحذير",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "إظهار تحذير البيانات التالفة",
  "Visual_DualKpiProperties_StaleDataTooltipText": "نص تعريف الأدوات للبيانات التالفة",
  "Visual_DualKpiProperties_StaleDataThreshold": "حد البيانات التالفة",
  "Visual_DualKpiProperties_TopPercentCalcDate": "العلوي - تاريخ بدء تغيير النسبة (ش ش/ي ي/س س س س)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "السفلي - تاريخ بدء تغيير النسبة (ش ش/ي ي/س س س س)",
  "Visual_DualKpiColors": "ألوان Dual KPI",
  "Visual_DualKpiColors_DataColor": "لون البيانات",
  "Visual_DualKpiColors_TestColor": "لون النص",
  "Visual_DualKpiColors_Opacity": "معدل شفافية المخطط",
  "Visual_DualKpiAxis": "إعدادات محور Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "الحد الأدنى لمحور المخطط العلوي",
  "Visual_DualKpiAxis_TopChartAxisMax": "الحد الأقصى لمحور المخطط العلوي",
  "Visual_DualKpiAxis_BottomChartAxisMin": "الحد الأدنى لمحور المخطط السفلي",
  "Visual_DualKpiAxis_BottomChartAxisMax": "الحد الأقصى لمحور المخطط السفلي",
  "Visual_DualKpiAxis_TopChartZeroLine": "خط الصفر للمخطط العلوي",
  "Visual_DualKpiAxis_BottomChartZeroLine": "خط الصفر للمخطط السفلي",
  "Visual_DualKpiChart": "نوع مخطط Dual KPI",
  "Visual_DualKpiChart_TopChartType": "نوع المخطط العلوي",
  "Visual_DualKpiChart_Area": "المنطقة",
  "Visual_DualKpiChart_Line": "سطر",
  "Visual_DualKpiChart_BottomChartType": "نوع المخطط السفلي",
  "Visual_Axis": "محور",
  "Visual_TopValues": "القيم العليا",
  "Visual_BottomValues": "القيم السفلية",
  "Visual_TopPercentDate": "العلوي - تاريخ بدء تغيير النسبة",
  "Visual_BottomPercentDate": "السفلي - تاريخ بدء تغيير النسبة",
  "DualKpi_Short_Description": "يعرض مقياسين بفعالية بمرور الوقت، مما يعمل على إظهار اتجاههما على مخطط زمني متصل",
  "DualKpi_Long_Description": "يمكن تصور كل مؤشر أداء أساسي كمخطط خطي أو مخطط المنطقة. تتسم المرئيات بسلوكها الديناميكي ويمكن من خلالها إظهار القيمة التاريخية والتغير من آخر قيمة عند مرور الماوس فوقها. يتضمن أيضا أيقونات صغيرة وتسميات لتوضيح تعريفات مؤشر الأداء الرئيسي وتنبيهات حول حداثة البيانات. تمتع بتخصيص الألوان والعناوين وخصائص المحور وتعريفات الأدوات وغيرها، وذلك لإنشاء لوحات معلومات تنفيذية وظيفية وجذابة.\nفيما يلي مرئيات مفتوحة المصدر. احصل على التعليمات البرمجية من GitHub: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}