{
  "Visual_DualKpiProperties": "خصائص Dual KPI",
  "Visual_DualKpiProperties_TitleText": "نص العنوان",
  "Visual_DualKpiProperties_AbbreviateValues": "اختصار القيم",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "اختصار قيم التمرير فقط",
  "Visual_DualKpiProperties_ShortKPITooltip": "تلميح أداة KPI قصير",
  "Visual_DualKpiProperties_TopChartToolTipText": "نص تعريف الأدوات للمخطط العلوي",
  "Visual_DualKpiProperties_BottomChartToolTipText": "نص تعريف الأدوات للمخطط السفلي",
  "Visual_DualKpiProperties_WarningTooltipText": "نص تعريف الأدوات للتحذير",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "إظهار تحذير البيانات التالفة",
  "Visual_DualKpiProperties_StaleDataTooltipText": "نص تعريف الأدوات للبيانات التالفة",
  "Visual_DualKpiProperties_StaleDataThreshold": "حد البيانات التالفة",
  "Visual_DualKpiProperties_TopPercentCalcDate": "العلوي - تاريخ بدء تغيير النسبة (ش ش/ي ي/س س س س)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "السفلي - تاريخ بدء تغيير النسبة (ش ش/ي ي/س س س س)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "التاريخ الأخير",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "التاريخ الأول",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "التاريخ السابق",
  "Visual_DualKpiColors": "ألوان المخطط العلوي لمؤشر الأداء الرئيسي المزدوج (Dual KPI)",
  "Visual_DualKPIValues": "قيم Dual KPI",
  "Visual_DualKpiColors_DataColor": "لون البيانات",
  "Visual_DualKpiColors_TextColor": "لون النص",
  "Visual_DualKpiColors_Opacity": "معدل شفافية المخطط",
  "Visual_DualKpiAxis": "إعدادات محور Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "الحد الأدنى لمحور المخطط العلوي",
  "Visual_DualKpiAxis_TopChartAxisMax": "الحد الأقصى لمحور المخطط العلوي",
  "Visual_DualKpiAxis_BottomChartAxisMin": "الحد الأدنى لمحور المخطط السفلي",
  "Visual_DualKpiAxis_BottomChartAxisMax": "الحد الأقصى لمحور المخطط السفلي",
  "Visual_DualKpiAxis_TopChartZeroLine": "خط الصفر للمخطط العلوي",
  "Visual_DualKpiAxis_BottomChartZeroLine": "خط الصفر للمخطط السفلي",
  "Visual_DualKpiChart": "نوع مخطط Dual KPI",
  "Visual_DualKpiChart_TopChartType": "نوع المخطط العلوي",
  "Visual_DualKpiChart_Area": "المنطقة",
  "Visual_DualKpiChart_Line": "سطر",
  "Visual_DualKpiChart_BottomChartType": "نوع المخطط السفلي",
  "Visual_DualKpiChart_BottomChartColors": "ألوان المخطط السفلي لمؤشر الأداء الرئيسي المزدوج (Dual KPI)",
  "Visual_Axis": "محور",
  "Visual_TopValues": "القيم العليا",
  "Visual_BottomValues": "القيم السفلية",
  "Visual_TopPercentDate": "العلوي - تاريخ بدء تغيير النسبة",
  "Visual_BottomPercentDate": "السفلي - تاريخ بدء تغيير النسبة",
  "Visual_WarningState": "حالة التحذير",
  "Visual_ShowTopChart": "إظهار المخطط العلوي",
  "Visual_ShowBottomChart": "إظهار المخطط السفلي",
  "Visual_VarianceType": "نوع الفرق",
  "Visual_ShowTopChartKPIValues": "إظهار قيم مؤشر الأداء الرئيسي للمخطط العلوي",
  "Visual_ShowBottomChartKPIValues": "إظهار قيم مؤشر الأداء الرئيسي للمخطط السفلي",
  "Visual_TopChartDefaultKPIText": "نص KPI الافتراضي للمخطط العلوي",
  "Visual_BottomChartDefaultKPIText": "نص KPI الافتراضي للمخطط السفلي",
  "Visual_TitleFormatting": "تنسيق عنوان Dual KPI",
  "Visual_TextAutoSize": "حجم النص التلقائي",
  "Visual_TextSizeValue": "حجم نص القيمة",
  "Visual_TextIsBold": "غامق",
  "Visual_TextIsItalic": "مائل",
  "Visual_TextFontFamily": "عائلة الخطوط",
  "Visual_TextDefault": "افتراضي",
  "Visual_ValueFormatting": "تنسيق قيمة Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "مطابقة إعدادات المخطط العلوي",
  "Visual_InfoMessage_DataIs": "البيانات هي ",
  "Visual_InfoMessage_DaysOld": "  من الأيام. ",
  "Visual_TooltipForPercentageChangeTime": " تغيير منذ ",
  "Visual_BottomContainerText_Last": "الأخيرة ",
  "Visual_BottomContainerText_Days": " أيام",
  "Visual_Default_Title": "العنوان",
  "Visual_Default_WarningTooltipText": "رسالة التحذير",
  "Visual_DisplayUnits": "وحدات العرض",
  "Visual_DecimalPlaces": "المنازل العشرية"
}