{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Текстове поле",
  "Visual_Input_Placeholder": "Пошук",
  "Visual_Enable_Border": "Показати межу",
  "Visual_Border_color": "Колір межі",
  "Visual_Font_Size": "Розмір тексту",
  "Visual_Font_Family": "Сімейство шрифтів",
  "Visual_Font": "Шрифт",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}