{
  "Visual_Alignment": "Justering",
  "Visual_All": "Alle",
  "Visual_AlternativeColor": "Alternativ farge",
  "Visual_ApplySettingsTo": "Bruk innstillinger på",
  "Visual_Area": "Område",
  "Visual_AutoFontSize": "Automatisk skriftstørrelse",
  "Visual_AutoPrecision": "Automatisk presisjon",
  "Visual_BackgroundColor": "Bakgrunnsfarge",
  "Visual_BackgroundColorAll": "Bakgrunnsfarge (bare for alle)",
  "Visual_CalculateDifference": "Beregn differanse",
  "Visual_CalculateDifferenceDescription": "Beregner en forskjell i stedet for vekst",
  "Visual_ChangeStartDate": "Endre startdato",
  "Visual_Color": "Farge",
  "Visual_ColorAll": "Farge (bare for alle)",
  "Visual_Columns": "Kolonner",
  "Visual_CurrentValue": "Gjeldende verdi",
  "Visual_CurrentValueColor": "Farge på gjeldende verdi",
  "Visual_CurrentValueFontSize": "Skriftstørrelse for gjeldende verdi",
  "Visual_CurrentValueIsLeftAlgned": "Gjeldende verdi er venstrejustert",
  "Visual_Date": "Dato",
  "Visual_DateColor": "Datofarge",
  "Visual_DateDifference": "Datoforskjell",
  "Visual_DateFontSize": "Skriftstørrelse for dato",
  "Visual_DeductThresholdDays": "Trekk fra terskeldager",
  "Visual_DisplayUnits": "Vis enheter",
  "Visual_Font": "Skrift",
  "Visual_FontColor": "Skriftfarge",
  "Visual_Format": "Format",
  "Visual_Interpolate": "Interpoler",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "KPI ved pekerfølsom merking",
  "Visual_Label": "Etikett",
  "Visual_Line": "Linje",
  "Visual_Long_Description": "Det egendefinerte multi-KPI-visualobjektet er for å presentere en viktig ytelsesindikator sammen med en rekke støtteinformasjon, inkludert:\n[#LI]Tittel, undertittel[/#LI]\n[#LI]Sparklines[/#LI]\n[#LI]Gjeldende dato og KPI-status (verdi, dato, avvik)[/#LI]\nNoen av de viktigste funksjonene inkluderer:\n[#LI]KPI-trend over tid: Hold pekeren over hoveddiagrammet for å se en KPI for hver dato. [/#LI]\n[#LI]Alternativer for rik formatering: angi alternative titler og verktøytips, skriftstørrelser, farger, bakgrunnsfarger. [/#LI]\n[#LI]Flere diagramfunksjoner: multi-KPI støtter talltyper, presisjon, aksemerker for Y-akse og overfølsomme verktøytips. [/#LI]\n[#LI]Sparkline-interpolasjon: Interpoler sparkline-verdier for å bli kvitt støyende punkter. [/#LI]\n[#LI]Automatisk skalering: Utforme en større flis i rapporten med rike detaljer. Når du har festet det til et Power BI instrumentbord, kan du endre størrelsen til mindre versjoner av flisen uten å miste viktige detaljer. [/#LI]",
  "Visual_MainChart": "Hoveddiagram",
  "Visual_Max": "Maksimum",
  "Visual_Min": "Min.",
  "Visual_MissingVarianceColor": "Manglende avviksfarge",
  "Visual_MissingVarianceFontSize": "Manglende skriftstørrelse for avvik",
  "Visual_Name": "Navn",
  "Visual_NameColor": "Sett navn på fargen",
  "Visual_NoValueLabel": "Manglende verdietikett",
  "Visual_NoVarianceLabel": "Manglende avviksetikett",
  "Visual_Position": "Plassering",
  "Visual_Precision": "Presisjon",
  "Visual_PrintMode": "Utskriftsmodus",
  "Visual_PrintModeDescription": "Utskriftsmodus tvinger svart farge i øyeblikksbilde-tjenesten og nettleserutskriftsvisning",
  "Visual_SeriesNameFontSize": "Skriftstørrelse for serienavn",
  "Visual_Short_Description": "En kraftig multi-KPI-visualisering av en nøkkel-KPI sammen med flere sparkline-er med støttende data",
  "Visual_ShouldInheritValues": "Arv min./maks fra Y-akse",
  "Visual_Show": "Vis",
  "Visual_ShowLatestAvailableValue": "Vis siste tilgjengelige som gjeldende verdi",
  "Visual_Sparkline": "Sparkline",
  "Visual_SparklineChart": "Sparkline-diagram",
  "Visual_SparklineGrid": "Sparkline-rutenett",
  "Visual_SparklineName": "Sparkline-navn",
  "Visual_SparklineValue": "Sparkline-verdi",
  "Visual_SparklineYAxis": "Sparkline Y-akse",
  "Visual_StaleData": "Foreldede data",
  "Visual_StaleDataDescription": "Hvis du vil aktivere foreldede data, må du først aktivere undertittel",
  "Visual_StaleDataTextDescription": "Bruk ${1} til å angi hvor datoforskjellen skal plasseres for å angi hvor gamle data er",
  "Visual_Subtitle": "Undertittel",
  "Visual_Threshold": "Terskel (dager)",
  "Visual_ThresholdDescription": "Data er foreldet hvis data er eldre enn et antall dager fra nå",
  "Visual_Title": "Tittel",
  "Visual_TitleText": "Titteltekst",
  "Visual_ToggleSparklineOnHover": "Aktiver/deaktiver sparkline ved pekerfølsom merking",
  "Visual_ToggleSparklineOnHoverDescription": "Aktiver/deaktiver sparkline til hoveddiagrammet ved bevege over-hendelse",
  "Visual_Tooltip": "Verktøytips",
  "Visual_TreatEmptyValuesAsZero": "Behandle tomme/manglende verdier som null",
  "Visual_Type": "Type",
  "Visual_Value": "Verdi",
  "Visual_ValueColor": "Verdifarge",
  "Visual_ValueFontSize": "Skriftstørrelse for verdi",
  "Visual_Values": "Verdier",
  "Visual_Variance": "Avvik",
  "Visual_VarianceColor": "Avviksfarge",
  "Visual_VarianceFontSize": "Skriftstørrelse for avvik",
  "Visual_Warning": "Advarsel",
  "Visual_YAxis": "Y-akse",
  "Visual_ZeroLine": "Nulllinje"
}