{
  "Visual_Show": "資料行框線",
  "Visual_LabelsFill": "色彩",
  "Visual_General_Properties_Width": "寬度",
  "Visual_DataPointsLabels": "資料標籤",
  "Visual_Force_Display": "強制顯示",
  "Visual_DisplayUnits": "顯示單位",
  "Visual_Decimal_Places": "小數位數",
  "Visual_DataPoint_Show_All": "全部顯示",
  "Visual_Labels_Show_All": "全部顯示",
  "Visual_TextSize": "文字大小",
  "Visual_Legend": "圖例",
  "Visual_Title": "標題",
  "Visual_FillPoint": "填滿",
  "Visual_DefaultColor": "預設色彩",
  "Visual_DataPoint": "資料色彩",
  "Visual_Series": "系列",
  "Visual_Series_Category_Percentage": "顯示類別範圍中的百分比",
  "Visual_Series_All_Data_Percentage": "顯示所有資料範圍中的百分比",
  "Visual_Category": "類別",
  "Visual_Y": "Y",
  "Visual_Width": "寬度",
  "Visual_SortSeries": "排序序列",
  "Visual_XAxisLabelsRotation": "X 軸標籤旋轉",
  "Visual_XAxis": "X 軸",
  "Visual_YAxis": "Y 軸",
  "Visual_Color": "色彩",
  "Visual_Data_Labels": "資料標籤",
  "Visual_Display_Units": "顯示單位",
  "Visual_Show_All": "全部顯示",
  "Visual_Font_Size": "文字大小",
  "Visual_Text": "標題文字",
  "Visual_SortLegend": "排序圖例",
  "Visual_Enbaled": "已啟用",
  "Visual_Direction": "方向",
  "Visual_Ascending": "遞增",
  "Visual_Descending": "遞減",
  "Visual_Group_Legend": "依類別分組",
  "Visual_Group_Direction": "群組排序方向",
  "Visual_DisplayPercents": "顯示百分比",
  "Visual_DataSet": "所有資料集",
  "Visual_Intersection": "交集",
  "Visual_Data_Colors": "資料色彩",
  "Visual_Enable": "類別漸層",
  "Visual_ColorDistibution": "依值分佈色彩",
  "Visual_ColorGradientEndColor": "漸層的結束色彩",
  "Visual_Default_Color": "預設色彩",
  "Visual_Fill": "填滿"
}