{
  "Role_DisplayName_Location": "Vieta",
  "Role_DisplayName_Group": "Grupė",
  "Role_DisplayName_Longitude": "Ilguma",
  "Role_DisplayName_Latitude": "Platuma",
  "Role_DisplayName_BarHeight": "Juostos aukštis",
  "Role_DisplayName_HeatIntensity": "Spalvų intensyvumas",
  "Visual_DataPoint": "Duomenų spalvos",
  "Visual_DefaultColor": "Numatytoji spalva",
  "Visual_DataPoint_Show_All": "Rodyti viską",
  "Visual_Fill": "Užpildyti",
  "Visual_Gradient": "Spalvos grynis",
  "Visual_OnObject_FormatDataPoint": "Formatuoti duomenų elemento spalvas",
  "Role_Description_DisplayName_Longitude": "Perrašomos vietų ilgumos",
  "Role_Description_DisplayName_Latitude": "Perrašomos vietų platumos",
  "Visual_Short_Description": "Interaktyviame trimačiame žemėlapyje žymėkite vietas",
  "Visual_Long_Description": "Gaublio žemėlapis yra trimatis žemėlapis, kurio tyrinėjimas yra labiau įtraukiantis ir žavingesnis procesas. Jis suteikia duomenų ryšio su fiziniu pasauliu pojūtį. Šis pojūtis bei mūsų erdvinės galimybės duomenims, pateiktiems trimačių objektų pavidalu, suteikia naują perspektyvą.\nŠį žemėlapį galite naudoti su bet kokiais vietos duomenimis. Vieta gali būti adresas, miestas, apygarda, valstija / provincija ar šalis / regionas. Šiame trimačiame žemėlapyje matą galite projektuoti kaip juostos aukštį. Trimatės juostos sumažina netvarką dėl persidengiančių burbulų ir leidžia iš karto gauti įžvalgų. Gaublio žemėlapis taip pat leidžia gaublį pasukti ir jį žiūrėti iš skirtingų kampų.\nBe to, gaublio žemėlapis palaiko spalvų intensyvumo žemėlapio erdviniame žemėlapyje galimybę. Spalvų intensyvumui perteikti galite naudoti antrą matą ir dėmesį nukreipti į reikiamas sritis."
}