{
  "Visual_Groups": "Nhóm",
  "Visual_Group": "Nhóm",
  "Visual_Values": "Giá trị",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Font size",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Hiển thị tùy chọn chú giải",
  "Visual_Show": "Hiện",
  "Visual_Top": "Trên cùng",
  "Visual_Bottom": "Dưới cùng",
  "Visual_Left": "Trái",
  "Visual_Right": "Phải",
  "Visual_TopCenter": "Ở giữa Trên cùng",
  "Visual_BottomCenter": "Ở giữa Dưới cùng",
  "Visual_LeftCenter": "Ở giữa Bên trái",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Vị trí",
  "Visual_Title": "Tiêu đề",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Màu",
  "Visual_TextSize": "Cỡ chữ"
}