{
  "Visual_Category": "Categoría",
  "Visual_YAxis": "Eixe Y",
  "Visual_Legend": "Lenda",
  "Visual_Show": "Mostrar",
  "Visual_Top": "Superior",
  "Visual_Bottom": "Inferior",
  "Visual_Left": "Esquerda",
  "Visual_Right": "Dereita",
  "Visual_TopCenter": "Parte superior central",
  "Visual_BottomCenter": "Parte inferior central",
  "Visual_LeftCenter": "Parte inferior esquerda",
  "Visual_RightCenter": "Central dereito",
  "Visual_Position": "Posición",
  "Visual_Title": "Título",
  "Visual_LegendName": "Nome de lenda",
  "Visual_Color": "Cor",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_CenterLabel": "Etiqueta central",
  "Visual_DetailLabels": "Etiquetas de detalles",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_DecimalPlaces": "Posicións decimais",
  "Visual_Outerline": "Liña exterior",
  "Visual_Thickness": "Grosor",
  "Visual_PiesColors": "Cores dos círculos",
  "Visual_ShowGrid": "Mostrar grade",
  "Visual_ShowGridTicksValues": "Mostrar valores de marcas de grade",
  "Visual_ShowStraightLines": "Mostrar liñas rectas",
  "Visual_TextColor": "Cor do texto"
}