{
  "Visual_Category": "Categoría",
  "Visual_YAxis": "Eixe Y",
  "Visual_Legend": "Lenda",
  "Visual_Show": "Mostrar",
  "Visual_Top": "Superior",
  "Visual_Bottom": "Inferior",
  "Visual_Left": "Esquerda",
  "Visual_Right": "Dereita",
  "Visual_TopCenter": "Parte superior central",
  "Visual_BottomCenter": "Parte inferior central",
  "Visual_LeftCenter": "Parte inferior esquerda",
  "Visual_RightCenter": "Central dereito",
  "Visual_Position": "Posición",
  "Visual_Title": "Título",
  "Visual_LegendName": "Nome de lenda",
  "Visual_Color": "Cor",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_CenterLabel": "Etiqueta central",
  "Visual_DetailLabels": "Etiquetas de detalles",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_DecimalPlaces": "Posicións decimais",
  "Visual_Outerline": "Liña exterior",
  "Visual_Thickness": "Grosor",
  "Visual_PiesColors": "Cores dos círculos",
  "Visual_ShowGrid": "Mostrar grade",
  "Visual_ShowGridTicksValues": "Mostrar valores de marcas de grade",
  "Visual_ShowStraightLines": "Mostrar liñas rectas",
  "Visual_TextColor": "Cor do texto",
  "Visual_Description_Legend": "Mostrar opcións de lendas",
  "Visual_Description_Title": "Mostrar un título para símbolos da lenda",
  "Visual_Description_LegendName": "Texto do título",
  "Visual_Hightlighted": "Realzado",
  "AsterPlot_Short_Description": "Un xiro nunha gráfica de aneis estándar, cun segundo valor para dirixir o ángulo de varrido.",
  "AsterPlot_Long_Description": "Aster Plot permite usar unha categoría que controla a gráfica e ata 2 medidas:\nA primeira controla a profundidade de cada sección.\nA segunda controla a largura de cada sección.\nGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot"
}