{
  "Visual_AddTitle": "Thêm tiêu đề chú giải",
  "Visual_Bottom": "Dưới cùng",
  "Visual_BottomCenter": "Ở giữa Dưới cùng",
  "Visual_Category": "Danh mục",
  "Visual_CenterLabel": "Nhãn ở chính giữa",
  "Visual_Color": "Màu",
  "Visual_DecimalPlaces": "Dấu Thập phân",
  "Visual_Delete": "Xóa",
  "Visual_DeleteOuterLine": "Xóa đường viền ngoài",
  "Visual_Description_Legend": "Hiển thị tùy chọn chú giải",
  "Visual_Description_LegendName": "Văn bản tiêu đề",
  "Visual_Description_Title": "Hiển thị tiêu đề cho biểu tượng chú giải",
  "Visual_DetailLabels": "Nhãn Chi tiết",
  "Visual_DisplayUnits": "Đơn vị hiển thị",
  "Visual_Fill": "Điền",
  "Visual_Font": "Phông chữ",
  "Visual_FormatCenterLabel": "Định dạng nhãn trung tâm",
  "Visual_FormatLabels": "Định dạng nhãn dữ liệu",
  "Visual_FormatLegend": "Định dạng chú giải",
  "Visual_FormatOuterLine": "Định dạng đường viền ngoài",
  "Visual_FormatPies": "Định dạng hình tròn",
  "Visual_FormatTicks": "Định dạng dấu",
  "Visual_HideGrid": "Ẩn lưới",
  "Visual_HideGridTicksValues": "Ẩn giá trị dấu tích trên lưới",
  "Visual_HideStraightLines": "Ẩn đường thẳng",
  "Visual_Hightlighted": "Mục nổi bật",
  "Visual_Inside": "Inside",
  "Visual_LabelsContent": "Labels content: ",
  "Visual_Left": "Trái",
  "Visual_LeftCenter": "Ở giữa Bên trái",
  "Visual_Legend": "Chú giải",
  "Visual_LegendName": "Tên Chú giải",
  "Visual_LegendTitle": "Tiêu đề chú giải",
  "Visual_Long_Description": "Aster Plot cho phép thể hiện một danh mục có tới 2 giá trị đo trên biểu đồ: Giá trị đo thứ nhất quy định chiều sâu của mỗi phần, giá trị đo thứ hai quy định chiều rộng của mỗi phần GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Options": "Options",
  "Visual_Outerline": "Đường thẳng bên ngoài",
  "Visual_Outside": "Outside",
  "Visual_PercentageRatio": "Percentage ratio",
  "Visual_PiesColors": "Màu biểu đồ hình tròn",
  "Visual_Position": "Vị trí",
  "Visual_Right": "Phải",
  "Visual_RightCenter": "Chính giữa bên phải",
  "Visual_Short_Description": "Một dạng biểu đồ xoay dựa trên biểu đồ vòng tiêu chuẩn, sử dụng giá trị thứ hai để vẽ góc quét",
  "Visual_Show": "Hiện",
  "Visual_ShowGrid": "Hiển thị lưới",
  "Visual_ShowGridTicksValues": "Hiển thị giá trị kiểm của lưới",
  "Visual_ShowStraightLines": "Hiển thị đường thẳng",
  "Visual_ShowTitle": "Hiển thị tiêu đề",
  "Visual_Slice": "Lát cắt",
  "Visual_TextColor": "Màu Văn bản",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_Thickness": "Độ dày",
  "Visual_Ticks": "Dấu",
  "Visual_TicksColor": "Màu sắc dấu tích",
  "Visual_Title": "Tiêu đề",
  "Visual_Top": "Trên cùng",
  "Visual_TopCenter": "Ở giữa Trên cùng",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_Value": "Value",
  "Visual_Values": "Values",
  "Visual_YAxis": "Trục Y"
}