{
  "Visual_Short_Description": "Một dạng biểu đồ xoay dựa trên biểu đồ vòng tiêu chuẩn, sử dụng giá trị thứ hai để vẽ góc quét",
  "Visual_Long_Description": "Aster Plot cho phép thể hiện một danh mục có tới 2 giá trị đo trên biểu đồ: Giá trị đo thứ nhất quy định chiều sâu của mỗi phần, giá trị đo thứ hai quy định chiều rộng của mỗi phần GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Danh mục",
  "Visual_YAxis": "Trục Y",
  "Visual_Legend": "Chú giải",
  "Visual_Show": "Hiện",
  "Visual_Top": "Trên cùng",
  "Visual_Bottom": "Dưới cùng",
  "Visual_Left": "Trái",
  "Visual_Right": "Phải",
  "Visual_TopCenter": "Ở giữa Trên cùng",
  "Visual_BottomCenter": "Ở giữa Dưới cùng",
  "Visual_LeftCenter": "Ở giữa Bên trái",
  "Visual_RightCenter": "Chính giữa bên phải",
  "Visual_Position": "Vị trí",
  "Visual_Title": "Tiêu đề",
  "Visual_LegendTitle": "Tiêu đề chú giải",
  "Visual_LegendName": "Tên Chú giải",
  "Visual_Color": "Màu",
  "Visual_Fill": "Điền",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_Font": "Phông chữ",
  "Visual_CenterLabel": "Nhãn ở chính giữa",
  "Visual_DetailLabels": "Nhãn Chi tiết",
  "Visual_DisplayUnits": "Đơn vị hiển thị",
  "Visual_DecimalPlaces": "Dấu Thập phân",
  "Visual_Outerline": "Đường thẳng bên ngoài",
  "Visual_Thickness": "Độ dày",
  "Visual_PiesColors": "Màu biểu đồ hình tròn",
  "Visual_ShowGrid": "Hiển thị lưới",
  "Visual_HideGrid": "Ẩn lưới",
  "Visual_ShowGridTicksValues": "Hiển thị giá trị kiểm của lưới",
  "Visual_HideGridTicksValues": "Ẩn giá trị dấu tích trên lưới",
  "Visual_ShowStraightLines": "Hiển thị đường thẳng",
  "Visual_HideStraightLines": "Ẩn đường thẳng",
  "Visual_TextColor": "Màu Văn bản",
  "Visual_TicksColor": "Màu sắc dấu tích",
  "Visual_Description_Legend": "Hiển thị tùy chọn chú giải",
  "Visual_Description_Title": "Hiển thị tiêu đề cho biểu tượng chú giải",
  "Visual_Description_LegendName": "Văn bản tiêu đề",
  "Visual_Hightlighted": "Mục nổi bật",
  "Visual_OnObject_FormatLegend": "Định dạng chú giải",
  "Visual_OnObject_ShowLegend": "Hiện chú giải",
  "Visual_OnObject_HideLegend": "Ẩn chú giải",
  "Visual_OnObject_FormatCenterLabel": "Định dạng nhãn trung tâm",
  "Visual_OnObject_ShowCenterLabel": "Hiện nhãn trung tâm",
  "Visual_OnObject_HideCenterLabel": "Ẩn nhãn trung tâm",
  "Visual_OnObject_FormatLabels": "Định dạng nhãn dữ liệu",
  "Visual_OnObject_FormatPies": "Định dạng hình tròn",
  "Visual_OnObject_FormatOuterLine": "Định dạng đường bên ngoài"
}