{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Danh mục",
  "Visual_YAxis": "Trục Y",
  "Visual_Legend": "Chú giải",
  "Visual_Show": "Hiện",
  "Visual_Top": "Trên cùng",
  "Visual_Bottom": "Dưới cùng",
  "Visual_Left": "Trái",
  "Visual_Right": "Phải",
  "Visual_TopCenter": "Ở giữa Trên cùng",
  "Visual_BottomCenter": "Ở giữa Dưới cùng",
  "Visual_LeftCenter": "Ở giữa Bên trái",
  "Visual_RightCenter": "Chính giữa bên phải",
  "Visual_Position": "Vị trí",
  "Visual_Title": "Tiêu đề",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Tên Chú giải",
  "Visual_Color": "Màu",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Nhãn ở chính giữa",
  "Visual_DetailLabels": "Nhãn Chi tiết",
  "Visual_DisplayUnits": "Đơn vị hiển thị",
  "Visual_DecimalPlaces": "Dấu Thập phân",
  "Visual_Outerline": "Đường thẳng bên ngoài",
  "Visual_Thickness": "Độ dày",
  "Visual_PiesColors": "Màu biểu đồ hình tròn",
  "Visual_ShowGrid": "Hiển thị lưới",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Hiển thị giá trị kiểm của lưới",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Hiển thị đường thẳng",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Màu Văn bản",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Hiển thị tùy chọn chú giải",
  "Visual_Description_Title": "Hiển thị tiêu đề cho biểu tượng chú giải",
  "Visual_Description_LegendName": "Văn bản tiêu đề",
  "Visual_Hightlighted": "Mục nổi bật",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}