{
  "Visual_DualKpiProperties": "Proprietà dell'indicatore Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Testo titolo",
  "Visual_DualKpiProperties_AbbreviateValues": "Abbrevia valori",
  "Visual_DualKpiProperties_TopChartToolTipText": "Testo della descrizione comando per il grafico in alto",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Testo della descrizione comando per il grafico in basso",
  "Visual_DualKpiProperties_WarningTooltipText": "Testo della descrizione comando dell'avviso",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Mostra un avviso per i dati non aggiornati",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Testo della descrizione comando per i dati non aggiornati",
  "Visual_DualKpiProperties_StaleDataThreshold": "Soglia per i dati non aggiornati",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Alto: data di inizio % di modifica (mm/gg/aaaa)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Basso: data di inizio % di modifica (mm/gg/aaaa)",
  "Visual_DualKpiColors": "Colori dell'indicatore Dual KPI",
  "Visual_DualKpiColors_DataColor": "Colore dati",
  "Visual_DualKpiColors_TestColor": "Colore testo",
  "Visual_DualKpiColors_Opacity": "Opacità grafico",
  "Visual_DualKpiAxis": "Impostazioni dell'asse per l'indicatore Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Min asse grafico in alto",
  "Visual_DualKpiAxis_TopChartAxisMax": "Max asse grafico in alto",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Min asse grafico in basso",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Max asse grafico in basso",
  "Visual_DualKpiAxis_TopChartZeroLine": "Linea zero grafico in alto",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Linea zero grafico in basso",
  "Visual_DualKpiChart": "Tipo di grafico a indicatore Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Tipo di grafico in alto",
  "Visual_DualKpiChart_Area": "Area",
  "Visual_DualKpiChart_Line": "Linea",
  "Visual_DualKpiChart_BottomChartType": "Tipo di grafico in basso",
  "Visual_Axis": "Asse",
  "Visual_TopValues": "Valori in alto",
  "Visual_BottomValues": "Valori in basso",
  "Visual_TopPercentDate": "Alto: data di inizio % di modifica",
  "Visual_BottomPercentDate": "Basso: data di inizio % di modifica",
  "DualKpi_Short_Description": "Consente di visualizzare in modo efficiente due misure nel tempo, mostrandone il trend in una sequenza temporale comune",
  "DualKpi_Long_Description": "È possibile visualizzare ogni indicatore KPI come grafico a linee o ad area. L'oggetto visivo è caratterizzato da un comportamento dinamico e può visualizzare il valore cronologico e la variazione rispetto all'ultimo valore quando si passa su di esso con il puntatore del mouse. Include anche piccole icone ed etichette associabili alle definizioni dei KPI e agli avvisi sull'aggiornamento dei dati. È possibile personalizzare colori, titoli, proprietà degli assi, descrizioni comando e altro ancora per creare dashboard esecutivi funzionali e di grande impatto visivo.\nOggetto visivo open source. Il codice sorgente è disponibile su GitHub all'indirizzo https://github.com/Microsoft/powerbi-visuals-dualkpi"
}