{
  "Visual_Source": "[U1Ccm][ÐÀSource !!!]",
  "Visual_Target": "[V2rwp][ÚüTarget !!!]",
  "Visual_Weight": "[0Elsv][ÑõWeight !!!]",
  "Visual_SourceType": "[BtBg8][ÙÄSource Type !!! !]",
  "Visual_LinkType": "[t0NIX][éªLink Type !!! ]",
  "Visual_TargetType": "[4hAbo][ìñTarget Type !!! !]",
  "Visual_Animations": "[i5y0H][£ÐAnimations !!! !]",
  "Visual_Show": "[8nVYP][ÃÀShow !!]",
  "Visual_DataLabels": "[hESk6][µÓData labels !!! !]",
  "Visual_Fill": "[3TJ8o][£ÞFill !!]",
  "Visual_TextSize": "[4zsiN][ÚÔText Size !!! ]",
  "Visual_Intersection": "[S3b2J][ýîIntersection !!! !]",
  "Visual_Arrow": "[Oez0h][ö@Arrow !!!]",
  "Visual_Label": "[1t5pr][@öLabel !!!]",
  "Visual_Interactive": "[cvE2Y][ñÂInteractive !!! !]",
  "Visual_Color": "[GbRnR][ÞëColor !!!]",
  "Visual_DisplayUnits": "[sC5jF][ÿ¥Display Units !!! !!]",
  "Visual_Nodes": "[Crf3C][ÂÞNodes !!!]",
  "Visual_Image": "[D65mS][ÿËImage !!!]",
  "Visual_DefaultImage": "[ZXaZw][ÃàDefault image !!! !!]",
  "Visual_ImageUrl": "[FfdbO][ÂûImage url !!! ]",
  "Visual_ImageExtension": "[AIiu0][ëÂImage extension !!! !!]",
  "Visual_Size": "[L3d1f][ßüSize !!]",
  "Visual_Charge": "[kIIme][ÈÇCharge !!!]",
  "Visual_BoundByBox": "[MJj7f][@¥Bound by box !!! !]",
  "Visual_ForceGraph_ByWeight": "[joQbK][ÑÕBy Weight !!! ]",
  "Visual_ForceGraph_ByLinkType": "[fm21I][µÀBy Link Type !!! !]",
  "Visual_ForceGraph_Links": "[gcRu2][ãÏLinks !!!]",
  "Visual_ForceGraph_Thickness": "[1zN7l][ÄêThickness !!! ]",
  "Visual_ForceGraph_DecimalPlaces": "[FgynS][ÂîDecimal Places !!! !!]",
  "Visual_ForceGraph_MaxNameLength": "[7xlqc][ÎÅMax name length !!! !!]",
  "Visual_ForceGraph_HighlightLinks": "[YFHs4][ÏÅHighlight all reachable links !!! !!! !!!]"
}