{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Polje z besedilom",
  "Visual_Input_Placeholder": "Iskanje",
  "Visual_Enable_Border": "Pokaži obrobo",
  "Visual_Border_color": "Barva obrobe",
  "Visual_Font_Size": "Velikost besedila",
  "Visual_Font_Family": "Družina pisav",
  "Visual_Font": "Pisava",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}