{
  "Role_DisplayName_Location": "Местоположение",
  "Role_DisplayName_Group": "Група",
  "Role_DisplayName_Longitude": "Географска дължина",
  "Role_DisplayName_Latitude": "Географска ширина",
  "Role_DisplayName_BarHeight": "Височина на лентата",
  "Role_DisplayName_HeatIntensity": "Интензитет на топлината",
  "Visual_DataPoint": "Цветове на данните",
  "Visual_DefaultColor": "Цвят по подразбиране",
  "Visual_DataPoint_Show_All": "Показване на всички",
  "Visual_Fill": "Запълни",
  "Visual_Gradient": "Цветово насищане",
  "Visual_OnObject_FormatDataPoint": "Форматиране на цветовете на точките с данни",
  "Role_Description_DisplayName_Longitude": "Замества географската дължина на местоположенията",
  "Role_Description_DisplayName_Latitude": "Замества географската ширина на местоположенията",
  "Visual_Short_Description": "Начертаване на местоположения на интерактивна 3D карта",
  "Visual_Long_Description": "Globe Map е 3D карта, която прави работата с карти по-завладяваща и интересна. Тя предоставя усещането за връзка на данните с физическия свят. Това, в комбинация с пространствените възможности, предоставя нова перспектива към данните, когато са показани като 3D обекти.\nИзползвайте добавката с всички възможни данни за местоположение. Местоположението може да е адрес, град, окръг, щат/провинция или страна/регион. В тази 3D карта можете да прожектирате мярка като височината на стълб. 3D стълбовете намаляват претрупването с припокриващи се мехурчета и ви позволяват да получавате незабавни аналитични данни. Globe Map също така позволява да завъртите глобуса и да го видите от различен ъгъл.\nGlobe Map поддържа и топлинна карта върху пространствената карта. Можете да използвате втора мярка за наситеност на цветовете и незабавно да привлечете внимание към точните области."
}