{
  "Visual_Category": "Categoría",
  "Visual_Values": "Valores",
  "Visual_XAxis": "Eixe X",
  "Visual_Show": "Mostrar",
  "Visual_Title": "Título",
  "Visual_LabelColor": "Cor da etiqueta",
  "Visual_Dots": "Puntos",
  "Visual_Fill": "Encher",
  "Visual_DataLabels": "Etiquetas de datos",
  "Visual_Color": "Cor",
  "Visual_Font": "Font",
  "Visual_DisplayUnits": "Unidades de visualización",
  "Visual_DecimalPlaces": "Posicións decimais",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_Orientation": "Orientación",
  "Visual_Horizontal": "Horizontal",
  "Visual_Vertical": "Vertical",
  "Visual_Description_Title": "Opcións de título",
  "Visual_Description_DataLabels": "Mostrar opcións de etiqueta de datos",
  "Visual_Description_Color": "Seleccionar a cor para as etiquetas de datos",
  "Visual_Description_DisplayUnits": "Seleccionar as unidades (millóns, miles de millóns, etc.)",
  "Visual_Description_DecimalPlaces": "Seleccionar o número de posicións decimais que se van mostrar",
  "Visual_Value": "Valor",
  "Visual_Radius": "Raio"
}