{
  "Visual_General": "General",
  "Visual_General_Colorbrewer": "Selector de combinación de colores",
  "Visual_General_Buckets": "Cubos",
  "Visual_Category": "Categoría",
  "Visual_Y": "Y",
  "Visual_Value": "Valor",
  "Visual_MinValue": "Valor mínimo",
  "Visual_MaxValue": "Valor máximo",
  "Visual_DataPointsLabels": "Etiquetas de datos",
  "Visual_Show": "Mostrar",
  "Visual_LabelsFill": "Color",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_ForceDisplay": "Forzar visualización",
  "Visual_EnableColorbrewer": "Habilitar selector de combinación de colores",
  "Visual_FontFamily": "Familia de fuentes",
  "Visual_GradientStart": "Inicio de degradado",
  "Visual_GradientEnd": "Final de degradado",
  "Visual_XAxis": "Etiquetas de datos del eje X",
  "Visual_YAxis": "Etiquetas de datos del eje Y",
  "Visual_MaxTextSymbols": "Máximo de símbolos de texto",
  "Visual_FillNullValCell": "Rellenar por celdas de color con valor nulo",
  "Visual_Description_DisplayAllLabelsAnyway": "Mostrar todas las etiquetas igualmente",
  "Visual_FontControl": "Fuente",
  "Visual_Margin": "Márgenes"
}