{
  "Role_From": "จาก",
  "Role_To": "ถึง",
  "Role_Values": "มูลค่า",
  "Visual_Data_Colors": "สีของข้อมูล",
  "Visual_Default_Color": "สีตามค่าเริ่มต้น",
  "Visual_Show_All": "แสดงทั้งหมด",
  "Visual_Color": "สี",
  "Visual_Axis": "แกน",
  "Visual_Show": "แสดง",
  "Visual_Labels": "ป้ายชื่อ",
  "Visual_Text_Size": "ขนาดของข้อความ",
  "Visual_Tooltip_Highlighted": "เน้น",
  "Chord_Short_Description": "วิธีแบบกราฟิกในการแสดงความสัมพันธ์ภายในระหว่างข้อมูลในเมทริกซ์",
  "Chord_Long_Description": "ชนิดของไดอะแกรมนี้แสดงภาพความสัมพันธ์ระหว่างระหว่างเอนทิตี การเชื่อมต่อระหว่างเอนทิตีมีการใช้เพื่อแสดงว่า พวกเขาแชร์บางอย่างร่วมกัน ซึ่งทำให้ไดอะแกรมคอร์ดเหมาะสำหรับการเปรียบเทียบความเหมือนกันภาย ในชุดข้อมูลหรือระหว่างกลุ่มของข้อมูลต่างๆ\nจัดเรียงตามโหนดรอบวงกลม ที่มีความสัมพันธ์ระหว่างจุดเชื่อมต่อกันผ่านกา ใช้ส่วนโค้งหรือเส้นโค้ง Bézier อย่างใดอย่างหนึ่ง มีการกำหนดค่าให้กับแต่ละการเชื่อมต่อ ซึ่งถูกแสดงเป็นสัดส่วนตามขนาดของเส้นโค้งแต่ละรายการ\nกำหนดสีของข้อมูล แกน ป้ายชื่อ และอื่นๆ\nนี่เป็นแหล่งข้อมูลการแสดงภาพแบบเปิด รับรหัสจาก GitHub: https://github.com/Microsoft/PowerBI-visuals-chord"
}