{
  "Visual_Short_Description": "Testuinguru zabalagoa izateko elementu bisual gehigarriak eskaintzen dituen barra-diagrama. Erabilgarria helburuen jarraipena egiteko.",
  "Visual_Long_Description": "Bullet chart elementu bisualak paneletako adierazle eta metroak ordezteko balio dute; izan ere, adierazle eta metroen oinarrizko arazoak gainditzeko daude garatuta.\nBulet-diagrametan, neurri nagusi bakarra erabiltzen da (esaterako, urteko diru-sarrerak); haren esanahia aberasteko, neurri hori beste neurri batzuekin alderatzen da (adibidez, helburu jakin batekin), eta errendimendu barruti kualitatibotan bistaratzen da (hala nola \\\"txarra\\\", \\\"egokia\\\" eta \\\"ona\\\"). Barruti kualitatiboak ñabardura beraren intentsitate ezberdin gisa bistaratzen dira, koloreak ikusi ezin dituzten pertsonek antzeman ahal izan ditzaten, eta ahalik eta kolore gutxien erabiltzeko panelean.\nBulet-diagramak horizontalak nahiz bertikalak izan daitezke, eta pilatu egin daitezke, hainbat neurri aldi berean alderatu ahal izateko.\nBulet-diagramek bost osagai nagusi dituzte:\n[#LI]Testu-etiketa: diagramaren epigrafea, haren gaia eta neurketa-unitatea azaltzeko balio duena.[/#LI]\n[#LI]Eskala kuantitatiboa: metrikaren balioa neurtzen du, ardatz lineal batean.[/#LI]\n[#LI]Neurri nagusia: errendimenduaren neurri nagusia bistaratzen duen barra (adib.: urteko diru-sarrerak).[/#LI]\n[#LI]Alderatzeko neurria: neurri nagusia alderatzeko erabili beharreko neurria (adib.: helburuko diru-sarrerak).[/#LI]\n[#LI]Eskala kualitatiboa: atzeko planoaren betegarria, barruti kualitatiboak txar, egoki eta on gisa kalifikatzekoa.[/#LI]\nElementu bisual hau kode irekikoa da. Eskuratu kodea GitHub-en: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Description_Legend": "Display legend options",
  "Visual_DataValues": "Datu-balioak",
  "Visual_DataValues_TargetValue": "Helburuko balioa",
  "Visual_DataValues_TargetValue2": "Helburuko balioa 2",
  "Visual_DataValues_MinimumPercent": "Gutxienekoa %",
  "Visual_DataValues_NeedsImprovementPercent": "Hobetu behar da %",
  "Visual_DataValues_SatisfactoryPercent": "Onargarria %",
  "Visual_DataValues_GoodPercent": "Ona %",
  "Visual_DataValues_VeryGoodPercent": "Oso ona %",
  "Visual_DataValues_MaximumPercent": "Gehienezkoa %",
  "Visual_CategoryLabels": "Kategoria-etiketak",
  "Visual_General": "General",
  "Visual_Legend": "Legend",
  "Visual_Position": "Position",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Right": "Right",
  "Visual_Left": "Left",
  "Visual_TopCenter": "TopCenter",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_RightCenter": "RightCenter",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_ShowTitle": "Show title",
  "Visual_Title": "Title",
  "Visual_BarSize": "Bar size",
  "Visual_CustomBarSpacing": "Custom bar spacing",
  "Visual_BarSpacing": "Bar spacing",
  "Visual_ShowCompletionPercent": "Show percent of completion",
  "Visual_Show": "Erakutsi",
  "Visual_DisplayUnits": "Display units",
  "Visual_Precision": "Precision",
  "Visual_Color": "Kolorea",
  "Visual_Font": "Letra-tipoa",
  "Visual_OnObject_DeleteLabels": "Ezabatu datuen etiketak",
  "Visual_OnObject_AddLabels": "Gehitu datuen etiketak",
  "Visual_OnObject_FormatLabels": "Eman formatua datuen etiketei",
  "Visual_OnObject_HideAxis": "Ezkutatu ardatza",
  "Visual_OnObject_ShowAxis": "Erakutsi ardatza",
  "Visual_OnObject_DoNotSyncAxis": "Ez sinkronizatu ardatza",
  "Visual_OnObject_SyncAxis": "Sinkronizazio-ardatza",
  "Visual_OnObject_ShowOnlyMainAxis": "Show only main axis",
  "Visual_OnObject_ShowAllAxis": "Show all axis",
  "Visual_OnObject_FormatAxis": "Eman formatua ardatzari",
  "Visual_OnObject_FormatColors": "Formatuaren koloreak",
  "Visual_Description_Color": "Hautatu datu-etiketen kolorea",
  "Visual_TextSize": "Testu-tamaina",
  "Visual_Orientation": "Orientazioa",
  "Visual_Orientation_HorizontalLeft": "Horizontalki ezkerrean",
  "Visual_Orientation_HorizontalRight": "Horizontalki eskuinean",
  "Visual_Orientation_VerticalTop": "Bertikalki goian",
  "Visual_Orientation_VerticalBottom": "Bertikalki behean",
  "Visual_Colors": "Koloreak",
  "Visual_Colors_MinimumColor": "Minimum",
  "Visual_Colors_NeedsImprovementColor": "Needs Improvement",
  "Visual_Colors_SatisfactoryColor": "Satisfactory",
  "Visual_Colors_GoodColor": "Good",
  "Visual_Colors_VeryGoodColor": "Very Good",
  "Visual_Colors_BulletColor": "Bullet",
  "Visual_Axis": "Ardatza",
  "Visual_SyncAxis": "Sync axis",
  "Visual_ShowOnlyMainAxis": "Show only main axis",
  "Visual_MeasureUnits": "Measure units",
  "Visual_UnitsOfMeasurement": "Units of measurement",
  "Visual_AutoWidth": "Auto width",
  "Visual_MaxWidth": "Gehienezko zabalera",
  "Visual_Category": "Kategoria",
  "Visual_Value": "Balioa",
  "Visual_TargetValue": "Helburuko balioa",
  "Visual_Minimum": "Minimoa",
  "Visual_NeedsImprovement": "Hobetu behar da",
  "Visual_Satisfactory": "Onargarria",
  "Visual_Good": "Oso ona",
  "Visual_VeryGood": "Oso ona",
  "Visual_Maximum": "Maximoa",
  "Visual_TargetValue2": "Helburuko balioa 2",
  "Visual_Tooltips": "Argibideak",
  "Visual_ValueCustomName": "\"Balioa\" izen pertsonalizatua",
  "Visual_TargetValueCustomName": "\"Helburuko balioa\" izen pertsonalizatua",
  "Visual_TargetValue2CustomName": "\"Helburuko balioa 2\" izen pertsonalizatua"
}