{
  "Visual_Groups": "Grupuri",
  "Visual_Group": "Grup",
  "Visual_Values": "Valori",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Font size",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Afișați opțiunile pentru legendă",
  "Visual_Show": "Afişare",
  "Visual_Top": "Sus",
  "Visual_Bottom": "Jos",
  "Visual_Left": "Partea stângă",
  "Visual_Right": "Partea dreaptă",
  "Visual_TopCenter": "Centru sus",
  "Visual_BottomCenter": "Centru jos",
  "Visual_LeftCenter": "Centru stânga",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Poziţie",
  "Visual_Title": "Titlu",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Culoare",
  "Visual_TextSize": "Dimensiune text"
}