{
  "Visual_Show": "Vis",
  "Visual_LabelsFill": "Farge",
  "Visual_General_Properties_Width": "Bredde",
  "Visual_DataPointsLabels": "Dataetiketter",
  "Visual_Force_Display": "Fremtving visning",
  "Visual_DisplayUnits": "Vis enheter",
  "Visual_Decimal_Places": "Desimaler",
  "Visual_DataPoint_Show_All": "Vis alle",
  "Visual_Labels_Show_All": "Vis alle",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Legend": "Forklaring",
  "Visual_Title": "Tittel",
  "Visual_FillPoint": "Fyll",
  "Visual_DefaultColor": "Standard farge",
  "Visual_DataPoint": "Datafarger",
  "Visual_Series": "Serie",
  "Visual_Series_Category_Percentage": "Vis % i kategoriområdet",
  "Visual_Series_All_Data_Percentage": "Vis % i hele dataområdet",
  "Visual_Category": "Kategori",
  "Visual_Y": "J",
  "Visual_Width": "Bredde",
  "Visual_SortSeries": "Sorter serie",
  "Visual_XAxisLabelsRotation": "Rotasjon av etiketter på x-aksen",
  "Visual_XAxis": "X-akse",
  "Visual_YAxis": "Y-akse",
  "Visual_Color": "Farge",
  "Visual_Data_Labels": "Dataetiketter",
  "Visual_Display_Units": "Vis enheter",
  "Visual_Show_All": "Vis alle",
  "Visual_Font_Size": "Tekststørrelse",
  "Visual_Text": "Titteltekst",
  "Visual_SortLegend": "Sorter forklaring",
  "Visual_Enbaled": "Aktivert",
  "Visual_Direction": "Retning",
  "Visual_Ascending": "Stigende",
  "Visual_Descending": "Synkende",
  "Visual_Group_Legend": "Grupper etter kategori",
  "Visual_Group_Direction": "Sorteringsretning for gruppe",
  "Visual_DisplayPercents": "Vis prosenter",
  "Visual_DataSet": "Alle datasett",
  "Visual_Intersection": "Skjæringspunkt",
  "Visual_Data_Colors": "Datafarger",
  "Visual_Enable": "Kategorigradering",
  "Visual_ColorDistibution": "Fargedistribusjon etter verdi",
  "Visual_ColorGradientEndColor": "Sluttfarge på graderingen",
  "Visual_Default_Color": "Standard farge",
  "Visual_Fill": "Fyll",
  "Visual_GradientStartColor": "Startfarge",
  "Visual_GradientEndColor": "Sluttfarge",
  "Visual_ColumnBorder": "Kolonnekantlinje",
  "Visual_Category_Sorting": "Kategorisortering",
  "Visual_Enabled": "Aktivert",
  "Visual_CategoryGradient": "Kategorigradering",
  "Visual_Axiswidth": "Aksebredde",
  "Visual_Description_Color": "Velg farge for dataetiketter",
  "Visual_Description_DataLabels": "Vis alternativer for dataetiketter",
  "Visual_Description_DisplayUnits": "Velg enhetene (millioner, milliarder osv.)",
  "Visual_Description_DecimalPlaces": "Velg antall desimaler som skal vises",
  "Visual_CategoryDataColorsStart": "Farger for kategoridata starter",
  "Visual_CategoryDataColorsEnd": "Farger for kategoridata slutter",
  "Visual_HighlightedValueDisplayName": "Uthevet",
  "MekkoChart_Short_Description": "En blanding av stablet stolpediagram og stablet liggende stolpediagram kombinert i én visning",
  "MekkoChart_Long_Description": "Siden den fanger to dimensjoner i ett diagram, kan du raskt oppdage de store segmentene i tillegg til de som er underrepresentert, med ett blikk. Du kan enten bruke samme mål for høyde og bredde på kolonnen, eller bruke andre avhengig av hva du trenger.\nPå samme måte som i et trekart vil lengden og bredden på hvert rektangel representere dimensjonsverdiene. Kolonnebredden er proporsjonal med kolonnens totalverdi.\nSegmenterings- og mønsteranalyse er en viktig del av forretningsanalyser, og med tradisjonelle diagrammer må du samle flere enkeltelementer i det mentale kartet før du kan komme frem til en konklusjon. Når man skal håndtere slike komplekse forretningsanalyser som involverer flere variabler/dimensjoner, er det ikoniske Marimekko-designet nærliggende, og Mekko-diagrammet gjør det superenkelt å oppnå dette i Power BI.\nMed den visuelle effekten i Mekko-diagrammet kan du kontrollere forklaringer, datafarger og dataetiketter og slik få en helt tilpasset presentasjon."
}