{
  "Visual_Show": "Vis",
  "Visual_LabelsFill": "Farge",
  "Visual_General_Properties_Width": "Bredde",
  "Visual_DataPointsLabels": "Dataetiketter",
  "Visual_Force_Display": "Fremtving visning",
  "Visual_DisplayUnits": "Vis enheter",
  "Visual_Decimal_Places": "Desimaler",
  "Visual_DataPoint_Show_All": "Vis alle",
  "Visual_Labels_Show_All": "Vis alle",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Legend": "Forklaring",
  "Visual_Title": "Tittel",
  "Visual_FillPoint": "Fyll",
  "Visual_DefaultColor": "Standard farge",
  "Visual_DataPoint": "Datafarger",
  "Visual_Series": "Serie",
  "Visual_Series_Category_Percentage": "Vis % i kategoriområdet",
  "Visual_Series_All_Data_Percentage": "Vis % i hele dataområdet",
  "Visual_Category": "Kategori",
  "Visual_Y": "J",
  "Visual_Width": "Bredde"
}