{
  "Visual_Show": "Kolonnekantlinje",
  "Visual_LabelsFill": "Farge",
  "Visual_General_Properties_Width": "Bredde",
  "Visual_DataPointsLabels": "Dataetiketter",
  "Visual_Force_Display": "Fremtving visning",
  "Visual_DisplayUnits": "Vis enheter",
  "Visual_Decimal_Places": "Desimaler",
  "Visual_DataPoint_Show_All": "Vis alle",
  "Visual_Labels_Show_All": "Vis alle",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Legend": "Forklaring",
  "Visual_Title": "Tittel",
  "Visual_FillPoint": "Fyll",
  "Visual_DefaultColor": "Standard farge",
  "Visual_DataPoint": "Datafarger",
  "Visual_Series": "Serie",
  "Visual_Series_Category_Percentage": "Vis % i kategoriområdet",
  "Visual_Series_All_Data_Percentage": "Vis % i hele dataområdet",
  "Visual_Category": "Kategori",
  "Visual_Y": "J",
  "Visual_Width": "Bredde",
  "Visual_SortSeries": "Sorter serie",
  "Visual_XAxisLabelsRotation": "Rotasjon av etiketter på x-aksen",
  "Visual_XAxis": "X-akse",
  "Visual_YAxis": "Y-akse",
  "Visual_Color": "Farge",
  "Visual_Data_Labels": "Dataetiketter",
  "Visual_Display_Units": "Vis enheter",
  "Visual_Show_All": "Vis alle",
  "Visual_Font_Size": "Tekststørrelse",
  "Visual_Text": "Titteltekst",
  "Visual_SortLegend": "Sorter forklaring",
  "Visual_Enbaled": "Aktivert",
  "Visual_Direction": "Retning",
  "Visual_Ascending": "Stigende",
  "Visual_Descending": "Synkende",
  "Visual_Group_Legend": "Grupper etter kategori",
  "Visual_Group_Direction": "Sorteringsretning for gruppe",
  "Visual_DisplayPercents": "Vis prosenter",
  "Visual_DataSet": "Alle datasett",
  "Visual_Intersection": "Skjæringspunkt",
  "Visual_Data_Colors": "Datafarger",
  "Visual_Enable": "Kategorigradering",
  "Visual_ColorDistibution": "Fargedistribusjon etter verdi",
  "Visual_ColorGradientEndColor": "Sluttfarge på graderingen",
  "Visual_Default_Color": "Standard farge",
  "Visual_Fill": "Fyll"
}