{
  "Visual_Show": "Kolonneramme",
  "Visual_LabelsFill": "Farve",
  "Visual_General_Properties_Width": "Bredde",
  "Visual_DataPointsLabels": "Datanavne",
  "Visual_Force_Display": "Gennemtving visning",
  "Visual_DisplayUnits": "Vis enheder",
  "Visual_Decimal_Places": "Decimalpladser",
  "Visual_DataPoint_Show_All": "Vis alle",
  "Visual_Labels_Show_All": "Vis alle",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Legend": "Forklaring",
  "Visual_Title": "Titel",
  "Visual_FillPoint": "Udfyldning",
  "Visual_DefaultColor": "Standardfarve",
  "Visual_DataPoint": "Datafarver",
  "Visual_Series": "Serie",
  "Visual_Series_Category_Percentage": "Vis % i kategoriområdet",
  "Visual_Series_All_Data_Percentage": "Vis % i hele dataområdet",
  "Visual_Category": "Kategori",
  "Visual_Y": "J",
  "Visual_Width": "Bredde",
  "Visual_SortSeries": "Sortér serie",
  "Visual_XAxisLabelsRotation": "Rotation af etiketter på X-aksen",
  "Visual_XAxis": "X-akse",
  "Visual_YAxis": "Y-akse",
  "Visual_Color": "Farve",
  "Visual_Data_Labels": "Datanavne",
  "Visual_Display_Units": "Vis enheder",
  "Visual_Show_All": "Vis alle",
  "Visual_Font_Size": "Tekststørrelse",
  "Visual_Text": "Titeltekst",
  "Visual_SortLegend": "Sortér forklaring",
  "Visual_Enbaled": "Aktiveret",
  "Visual_Direction": "Retning",
  "Visual_Ascending": "Stigende",
  "Visual_Descending": "Faldende",
  "Visual_Group_Legend": "Gruppér efter kategori",
  "Visual_Group_Direction": "Sorteringsrækkefølge for gruppe",
  "Visual_DisplayPercents": "Vis procenter",
  "Visual_DataSet": "Alle datasæt",
  "Visual_Intersection": "Skæringspunkt",
  "Visual_Data_Colors": "Datafarver",
  "Visual_Enable": "Kategorigraduering",
  "Visual_ColorDistibution": "Farvefordeling efter værdi",
  "Visual_ColorGradientEndColor": "Slutfarve på graduering",
  "Visual_Default_Color": "Standardfarve",
  "Visual_Fill": "Udfyldning"
}