{
  "Visual_Show": "Vis",
  "Visual_LabelsFill": "Farve",
  "Visual_General_Properties_Width": "Bredde",
  "Visual_DataPointsLabels": "Datanavne",
  "Visual_Force_Display": "Gennemtving visning",
  "Visual_DisplayUnits": "Vis enheder",
  "Visual_Decimal_Places": "Decimalpladser",
  "Visual_DataPoint_Show_All": "Vis alle",
  "Visual_Labels_Show_All": "Vis alle",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Legend": "Forklaring",
  "Visual_Title": "Titel",
  "Visual_FillPoint": "Udfyldning",
  "Visual_DefaultColor": "Standardfarve",
  "Visual_DataPoint": "Datafarver",
  "Visual_Series": "Serie",
  "Visual_Series_Category_Percentage": "Vis % i kategoriområdet",
  "Visual_Series_All_Data_Percentage": "Vis % i hele dataområdet",
  "Visual_Category": "Kategori",
  "Visual_Y": "J",
  "Visual_Width": "Bredde",
  "Visual_SortSeries": "Sortér serie",
  "Visual_XAxisLabelsRotation": "Rotation af etiketter på X-aksen",
  "Visual_XAxis": "X-akse",
  "Visual_YAxis": "Y-akse",
  "Visual_Color": "Farve",
  "Visual_Data_Labels": "Datanavne",
  "Visual_Display_Units": "Vis enheder",
  "Visual_Show_All": "Vis alle",
  "Visual_Font_Size": "Tekststørrelse",
  "Visual_Text": "Titeltekst",
  "Visual_SortLegend": "Sortér forklaring",
  "Visual_Enbaled": "Aktiveret",
  "Visual_Direction": "Retning",
  "Visual_Ascending": "Stigende",
  "Visual_Descending": "Faldende",
  "Visual_Group_Legend": "Gruppér efter kategori",
  "Visual_Group_Direction": "Sorteringsrækkefølge for gruppe",
  "Visual_DisplayPercents": "Vis procenter",
  "Visual_DataSet": "Alle datasæt",
  "Visual_Intersection": "Skæringspunkt",
  "Visual_Data_Colors": "Datafarver",
  "Visual_Enable": "Kategorigraduering",
  "Visual_ColorDistibution": "Farvefordeling efter værdi",
  "Visual_ColorGradientEndColor": "Slutfarve på graduering",
  "Visual_Default_Color": "Standardfarve",
  "Visual_Fill": "Udfyldning",
  "Visual_GradientStartColor": "Startfarve",
  "Visual_GradientEndColor": "Slutfarve",
  "Visual_ColumnBorder": "Kolonneramme",
  "Visual_Category_Sorting": "Kategorisortering",
  "Visual_Enabled": "Aktiveret",
  "Visual_CategoryGradient": "Kategorigraduering",
  "Visual_Axiswidth": "Bredde for akse",
  "Visual_Description_Color": "Vælg farve for datanavne",
  "Visual_Description_DataLabels": "Vis datanavnindstillinger",
  "Visual_Description_DisplayUnits": "Vælg enhederne (millioner, milliarder osv.)",
  "Visual_Description_DecimalPlaces": "Vælg, hvor mange decimalpladser der skal vises",
  "Visual_CategoryDataColorsStart": "Datafarver for kategori, start",
  "Visual_CategoryDataColorsEnd": "Datafarver for kategori, slut",
  "Visual_HighlightedValueDisplayName": "Fremhævet",
  "MekkoChart_Short_Description": "En blanding af 100% stablet søjlediagram og 100% stablet liggende søjlediagram kombineret i en enkelt visning",
  "MekkoChart_Long_Description": "Da den indsamler to dimensioner i ét diagram, kan du hurtigt kan finde de store segmenter og dem, der er underrepræsenteret, i et hurtigt overblik. Du kan enten bruge det samme mål for kolonnehøjde og bredde eller andre mål afhængigt af dit behov.\nVærdierne på målene, der svarer til en træstruktur, repræsenteres ved længden og bredden af hvert rektangel. Bredden på en kolonne er proportional med den totale værdi for kolonnen.\nSegmenterings- og mønsteranalyse er en stor del af erhvervsanalysen, og i traditionelle kdiagrammer skal du stykke flere individuelle elementer, sammen i dit mentale kort for at kunne drage konklusionerne. Til at håndtere sådanne komplekse forretningsanalyser, der involverer flere variabler/dimensioner, er det ikoniske marimekko design er meget tiltrækkende, og Mekko diagrammet gør det meget nemt at opnå dette i Power BI.\nMed Mekko diagrammillustrationen kan du også styre forklaringer, datafarver og dataetiketter og skabe en virkelig brugerdefineret præsentation."
}