{
  "Role_DisplayName_Category": "Категорія",
  "Role_DisplayName_Group": "Група",
  "Role_DisplayName_Values": "Значення",
  "Visual_General": "Загальні",
  "Visual_Wiggle": "Хвилястість",
  "Visual_XAxis": "Вісь X",
  "Visual_Show": "відображення",
  "Visual_LabelsRotate": "Повернути підписи",
  "Visual_Title": "Назва",
  "Visual_LabelsFill": "Колір",
  "Visual_YAxis": "Вісь Y",
  "Visual_Legend": "Легенда",
  "Visual_LegendName": "Ім’я легенди",
  "Visual_LegendTitleColor": "Колір",
  "Visual_LegendPosition": "Положення",
  "Visual_LegendPosition_Top": "Угорі",
  "Visual_LegendPosition_Bottom": "Унизу",
  "Visual_LegendPosition_Left": "Ліворуч",
  "Visual_LegendPosition_Right": "Праворуч",
  "Visual_LegendPosition_TopCenter": "Зверху по центру",
  "Visual_LegendPosition_BottomCenter": "Унизу по центру",
  "Visual_LegendPosition_LeftCenter": "Ліворуч по центру",
  "Visual_LegendPosition_RightCenter": "Праворуч по центру",
  "Visual_TextSize": "Розмір тексту",
  "Visual_DataPointsLabels": "Підписи даних",
  "Visual_Tooltips_Highlighted": "Виділено",
  "Visual_Tooltips_Values": "Значення",
  "Visual_Column": "Стовпець",
  "Visual_ShowValues": "Відображати значення",
  "Streamgraph_Short_Description": "Діаграма з областями й накопиченням та адаптивною інтерполяцією. Часто використовується для спостережень за змінами даних у часі.",
  "Streamgraph_Long_Description": "Графік потоків – це тип діаграми з областями й накопиченням, зміщеної відносно центральної осі. У результаті утворюється плавна органічна фігура.\nНа графіках потоків дані різних категорій у часовій перспективі візуалізуються як плавні органічні форми, що нагадують потік річки й мають естетично приємний вигляд.\nРозмір кожної фігури потоків пропорційний значенням у кожній категорії. Паралельна до графіка вісь використовується як часова смуга.\nГрафіки потоків зручні для великих наборів даних: вони допомагають виявляти тренди й закономірності змін у часі для широкого діапазону категорій.\nЦе візуалізація з відкритим кодом. Отримайте його на сайті GitHub https://github.com/Microsoft/powerbi-visuals-streamgraph."
}