{
  "Role_DisplayName_Category": "Категорія",
  "Role_DisplayName_Group": "Група",
  "Role_DisplayName_Values": "Значення",
  "Visual_AxisFill": "Колір осі",
  "Visual_General": "Загальні",
  "Visual_Wiggle": "Хвилястість",
  "Visual_XAxis": "Вісь X",
  "Visual_Show": "відображення",
  "Visual_ShowAxis": "Показати вісь",
  "Visual_LabelsRotate": "Повернути підписи",
  "Visual_Title": "Назва",
  "Visual_LabelsFill": "Колір",
  "Visual_YAxis": "Вісь Y",
  "Visual_Legend": "Легенда",
  "Visual_LegendName": "Ім’я легенди",
  "Visual_LegendTitleColor": "Колір",
  "Visual_LegendPosition": "Положення",
  "Visual_LegendPosition_Top": "Угорі",
  "Visual_LegendPosition_Bottom": "Унизу",
  "Visual_LegendPosition_Left": "Ліворуч",
  "Visual_LegendPosition_Right": "Праворуч",
  "Visual_LegendPosition_TopCenter": "Зверху по центру",
  "Visual_LegendPosition_BottomCenter": "Унизу по центру",
  "Visual_LegendPosition_LeftCenter": "Ліворуч по центру",
  "Visual_LegendPosition_RightCenter": "Праворуч по центру",
  "Visual_TextSize": "Розмір тексту",
  "Visual_TitleLabelsFill": "Колір заголовка",
  "Visual_DataPointsLabels": "Підписи даних",
  "Visual_ShowValues": "Відображати значення",
  "Visual_Tooltips_Highlighted": "Виділено",
  "Visual_Tooltips_Values": "Значення",
  "Visual_Column": "Стовпець",
  "Visual_HighPrecision": "Висока точність",
  "Visual_CurvatureValue": "Значення кривини",
  "Visual_Curvature": "Кривина",
  "Visual_DataOffset": "Зсув даних",
  "Visual_DataOffset_Silhouette": "Силует",
  "Visual_DataOffset_Expand": "Розгорнути",
  "Visual_DataOrder": "Порядок даних",
  "Visual_DataOrder_None": "Немає",
  "Visual_DataOrder_Ascending": "За зростанням",
  "Visual_DataOrder_Descending": "За спаданням",
  "Visual_DataOrder_InsideOut": "Зсередини назовні",
  "Visual_DataOrder_Reverse": "Зворотний"
}