{
  "Visual_Bottom": "Унизу",
  "Visual_BottomCenter": "Унизу по центру",
  "Visual_Color": "Колір",
  "Visual_Colors": "Кольори",
  "Visual_Column": "Стовпець",
  "Visual_Curvature": "Кривина",
  "Visual_CurvatureValue": "Значення кривини",
  "Visual_DataOffset": "Зсув даних",
  "Visual_DataOffset_Expand": "Розгорнути",
  "Visual_DataOffset_Silhouette": "Силует",
  "Visual_DataOrder": "Порядок даних",
  "Visual_DataOrder_Ascending": "За зростанням",
  "Visual_DataOrder_Descending": "За спаданням",
  "Visual_DataOrder_InsideOut": "Зсередини назовні",
  "Visual_DataOrder_None": "Немає",
  "Visual_DataOrder_Reverse": "Зворотний",
  "Visual_DataPointsLabels": "Підписи даних",
  "Visual_Font": "Шрифт",
  "Visual_General": "Загальні",
  "Visual_HighPrecision": "Висока точність",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Повернути підписи",
  "Visual_Left": "Ліворуч",
  "Visual_LeftCenter": "Ліворуч по центру",
  "Visual_Legend": "Легенда",
  "Visual_LegendName": "Ім’я легенди",
  "Visual_LegendPosition": "Положення",
  "Visual_LegendPosition_Bottom": "Унизу",
  "Visual_LegendPosition_BottomCenter": "Унизу по центру",
  "Visual_LegendPosition_Left": "Ліворуч",
  "Visual_LegendPosition_LeftCenter": "Ліворуч по центру",
  "Visual_LegendPosition_Right": "Праворуч",
  "Visual_LegendPosition_RightCenter": "Праворуч по центру",
  "Visual_LegendPosition_Top": "Угорі",
  "Visual_LegendPosition_TopCenter": "Зверху по центру",
  "Visual_Options": "Параметри",
  "Visual_Right": "Праворуч",
  "Visual_RightCenter": "Праворуч по центру",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "відображення",
  "Visual_ShowAxis": "Показати вісь",
  "Visual_ShowValues": "Відображати значення",
  "Visual_Streams": "Streams",
  "Visual_Text": "Текст",
  "Visual_TextSize": "Розмір тексту",
  "Visual_Title": "Назва",
  "Visual_TitleLabelsFill": "Колір заголовка",
  "Visual_TitleText": "Текст назви",
  "Visual_Tooltips_Highlighted": "Виділено",
  "Visual_Top": "Угорі",
  "Visual_TopCenter": "Зверху по центру",
  "Visual_Values": "Значення",
  "Visual_Wiggle": "Хвилястість",
  "Visual_XAxis": "Вісь X",
  "Visual_YAxis": "Вісь Y"
}