{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Cột",
  "Visual_Curvature": "Độ cong",
  "Visual_CurvatureValue": "Giá trị độ cong",
  "Visual_DataOffset": "Bù trừ dữ liệu",
  "Visual_DataOffset_Expand": "Bung rộng",
  "Visual_DataOffset_Silhouette": "Bóng",
  "Visual_DataOrder": "Thứ tự dữ liệu",
  "Visual_DataOrder_Ascending": "Tăng dần",
  "Visual_DataOrder_Descending": "Giảm dần",
  "Visual_DataOrder_InsideOut": "Từ trong ra ngoài",
  "Visual_DataOrder_None": "Không có",
  "Visual_DataOrder_Reverse": "Đảo",
  "Visual_DataPointsLabels": "Nhãn Dữ liệu",
  "Visual_Font": "Font",
  "Visual_General": "Chung",
  "Visual_HighPrecision": "Độ chính xác cao",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Xoay nhãn",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Chú giải",
  "Visual_LegendName": "Tên Chú giải",
  "Visual_LegendPosition": "Vị trí",
  "Visual_LegendPosition_Bottom": "Dưới cùng",
  "Visual_LegendPosition_BottomCenter": "Ở giữa Dưới cùng",
  "Visual_LegendPosition_Left": "Trái",
  "Visual_LegendPosition_LeftCenter": "Ở giữa Bên trái",
  "Visual_LegendPosition_Right": "Phải",
  "Visual_LegendPosition_RightCenter": "Ở giữa bên phải",
  "Visual_LegendPosition_Top": "Trên cùng",
  "Visual_LegendPosition_TopCenter": "Ở giữa Trên cùng",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "hiển thị",
  "Visual_ShowAxis": "Hiện trục",
  "Visual_ShowValues": "Hiển thị giá trị",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_Title": "Tiêu đề",
  "Visual_TitleLabelsFill": "Màu tiêu đề",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Được tô sáng",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Lay động",
  "Visual_XAxis": "Trục X",
  "Visual_YAxis": "Trục Y"
}