{
  "Role_DisplayName_Category": "Thể loại",
  "Role_DisplayName_Group": "Nhóm",
  "Role_DisplayName_Values": "Giá trị",
  "Visual_AxisFill": "Màu trục",
  "Visual_General": "Chung",
  "Visual_Wiggle": "Lay động",
  "Visual_XAxis": "Trục X",
  "Visual_Show": "hiển thị",
  "Visual_ShowAxis": "Hiện trục",
  "Visual_LabelsRotate": "Xoay nhãn",
  "Visual_Title": "Tiêu đề",
  "Visual_LabelsFill": "Màu",
  "Visual_YAxis": "Trục Y",
  "Visual_Legend": "Chú giải",
  "Visual_LegendName": "Tên Chú giải",
  "Visual_LegendTitleColor": "Màu",
  "Visual_LegendPosition": "Vị trí",
  "Visual_LegendPosition_Top": "Trên cùng",
  "Visual_LegendPosition_Bottom": "Dưới cùng",
  "Visual_LegendPosition_Left": "Trái",
  "Visual_LegendPosition_Right": "Phải",
  "Visual_LegendPosition_TopCenter": "Ở giữa Trên cùng",
  "Visual_LegendPosition_BottomCenter": "Ở giữa Dưới cùng",
  "Visual_LegendPosition_LeftCenter": "Ở giữa Bên trái",
  "Visual_LegendPosition_RightCenter": "Ở giữa bên phải",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_TitleLabelsFill": "Màu tiêu đề",
  "Visual_DataPointsLabels": "Nhãn Dữ liệu",
  "Visual_ShowValues": "Hiển thị giá trị",
  "Visual_Tooltips_Highlighted": "Được tô sáng",
  "Visual_Tooltips_Values": "Giá trị",
  "Visual_Column": "Cột",
  "Visual_HighPrecision": "Độ chính xác cao",
  "Visual_CurvatureValue": "Giá trị độ cong",
  "Visual_Curvature": "Độ cong",
  "Visual_DataOffset": "Bù trừ dữ liệu",
  "Visual_DataOffset_Silhouette": "Bóng",
  "Visual_DataOffset_Expand": "Bung rộng",
  "Visual_DataOrder": "Thứ tự dữ liệu",
  "Visual_DataOrder_None": "Không có",
  "Visual_DataOrder_Ascending": "Tăng dần",
  "Visual_DataOrder_Descending": "Giảm dần",
  "Visual_DataOrder_InsideOut": "Từ trong ra ngoài",
  "Visual_DataOrder_Reverse": "Đảo"
}