{
  "Role_DisplayName_Category": "Thể loại",
  "Role_DisplayName_Group": "Nhóm",
  "Role_DisplayName_Values": "Giá trị",
  "Visual_General": "Chung",
  "Visual_Wiggle": "Lay động",
  "Visual_XAxis": "Trục X",
  "Visual_Show": "hiển thị",
  "Visual_LabelsRotate": "Xoay nhãn",
  "Visual_Title": "Tiêu đề",
  "Visual_LabelsFill": "Màu",
  "Visual_YAxis": "Trục Y",
  "Visual_Legend": "Chú giải",
  "Visual_LegendName": "Tên Chú giải",
  "Visual_LegendTitleColor": "Màu",
  "Visual_LegendPosition": "Vị trí",
  "Visual_LegendPosition_Top": "Trên cùng",
  "Visual_LegendPosition_Bottom": "Dưới cùng",
  "Visual_LegendPosition_Left": "Trái",
  "Visual_LegendPosition_Right": "Phải",
  "Visual_LegendPosition_TopCenter": "Ở giữa Trên cùng",
  "Visual_LegendPosition_BottomCenter": "Ở giữa Dưới cùng",
  "Visual_LegendPosition_LeftCenter": "Ở giữa Bên trái",
  "Visual_LegendPosition_RightCenter": "Ở giữa bên phải",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_DataPointsLabels": "Nhãn Dữ liệu",
  "Visual_Tooltips_Highlighted": "Được tô sáng",
  "Visual_Tooltips_Values": "Giá trị",
  "Visual_Column": "Cột",
  "Visual_ShowValues": "Hiển thị giá trị",
  "Streamgraph_Short_Description": "Biểu đồ vùng xếp chồng với nội suy đường thẳng. Thường được sử dụng để hiển thị các giá trị theo thời gian",
  "Streamgraph_Long_Description": "Biểu đồ dòng, là một dạng biểu đồ mô tả khu vực xếp chồng được dịch chuyển quanh một trục trung tâm, tạo nên hình dạng hữu cơ, theo lưu lượng.\nBiểu đồ dòng hiển thị sự thay đổi dữ liêu theo thời gian theo các danh mục khác nhau thông qua việc sử dụng các hình dạng hữu cơ, theo lưu lượng giúp phần nào hình dung đến dòng chảy của dòng sông. Điều này giúp loại biểu đồ này mang tính thẩm mỹ và bắt mắt hơn.\nTrong biểu đồ dòng, kích thước của từng hình dạng dòng tỷ lệ với các giá trị trong mỗi danh mục. Trục chạy song song với Biểu đồ dòng được dùng cho tỷ lệ thời gian.\nBiểu đồ dòng thường được dùng để hiển thị các tập dữ liệu lớn nhằm khám phá các xu hướng và cách thức theo thời gian trên một loại các danh mục.\nĐây là hình ảnh nguồn mở. Tải mã từ GitHub: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}