{
  "Visual_Bottom": "Dưới cùng",
  "Visual_BottomCenter": "Ở giữa Dưới cùng",
  "Visual_Color": "Màu",
  "Visual_Colors": "Màu",
  "Visual_Column": "Cột",
  "Visual_Curvature": "Độ cong",
  "Visual_CurvatureValue": "Giá trị độ cong",
  "Visual_DataOffset": "Bù trừ dữ liệu",
  "Visual_DataOffset_Expand": "Bung rộng",
  "Visual_DataOffset_Silhouette": "Bóng",
  "Visual_DataOrder": "Thứ tự dữ liệu",
  "Visual_DataOrder_Ascending": "Tăng dần",
  "Visual_DataOrder_Descending": "Giảm dần",
  "Visual_DataOrder_InsideOut": "Từ trong ra ngoài",
  "Visual_DataOrder_None": "Không có",
  "Visual_DataOrder_Reverse": "Đảo",
  "Visual_DataPointsLabels": "Nhãn Dữ liệu",
  "Visual_Font": "Phông chữ",
  "Visual_General": "Chung",
  "Visual_HighPrecision": "Độ chính xác cao",
  "Visual_LabelOrientation": "Hướng nhãn",
  "Visual_LabelOrientation_Default": "Mặc định (Tự động)",
  "Visual_LabelOrientation_ForceRotate": "Buộc xoay",
  "Visual_LabelOverlap_HideOverlap": "Ẩn phần chờm lấp",
  "Visual_LabelOverlap_OffsetOverlap": "Chờm lấp bù trừ",
  "Visual_LabelOverlap_Standard": "Tiêu chuẩn",
  "Visual_LabelOverlapHandling": "Xử lý chờm lấp nhãn",
  "Visual_LabelsRotate": "Xoay nhãn",
  "Visual_Left": "Trái",
  "Visual_LeftCenter": "Ở giữa Bên trái",
  "Visual_Legend": "Chú giải",
  "Visual_LegendName": "Tên Chú giải",
  "Visual_LegendPosition": "Vị trí",
  "Visual_LegendPosition_Bottom": "Dưới cùng",
  "Visual_LegendPosition_BottomCenter": "Ở giữa Dưới cùng",
  "Visual_LegendPosition_Left": "Trái",
  "Visual_LegendPosition_LeftCenter": "Ở giữa Bên trái",
  "Visual_LegendPosition_Right": "Phải",
  "Visual_LegendPosition_RightCenter": "Ở giữa bên phải",
  "Visual_LegendPosition_Top": "Trên cùng",
  "Visual_LegendPosition_TopCenter": "Ở giữa Trên cùng",
  "Visual_Options": "Tùy chọn",
  "Visual_Right": "Phải",
  "Visual_RightCenter": "Chính giữa bên phải",
  "Visual_Role_DisplayName_Category": "Danh mục",
  "Visual_Role_DisplayName_Group": "Nhóm",
  "Visual_Show": "hiển thị",
  "Visual_ShowAxis": "Hiện trục",
  "Visual_ShowValues": "Hiển thị giá trị",
  "Visual_Streams": "Luồng",
  "Visual_Text": "Văn bản",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_Title": "Tiêu đề",
  "Visual_TitleLabelsFill": "Màu tiêu đề",
  "Visual_TitleText": "Văn bản tiêu đề",
  "Visual_Tooltips_Highlighted": "Được tô sáng",
  "Visual_Top": "Trên cùng",
  "Visual_TopCenter": "Ở giữa Trên cùng",
  "Visual_Values": "Giá trị",
  "Visual_Wiggle": "Lay động",
  "Visual_XAxis": "Trục X",
  "Visual_YAxis": "Trục Y"
}