{
  "Visual_Date": "Dată",
  "Visual_Values": "Valori",
  "Visual_Counter": "Contor",
  "Visual_PlayButton": "Play button",
  "Visual_Line": "Linie",
  "Visual_Fill": "Completare",
  "Visual_InnerColor": "Inner color",
  "Visual_Stroke": "Stroke",
  "Visual_StrokeWidth": "Stroke width",
  "Visual_Thickness": "Grosime",
  "Visual_Dot": "Punct",
  "Visual_MinSize": "Dimensiune minimă",
  "Visual_MaxSize": "Dimensiune maximă",
  "Visual_Title": "Titlu",
  "Visual_Animation": "Animaţie",
  "Visual_Animated": "Animat",
  "Visual_StopOnLoad": "Oprire la încărcare",
  "Visual_Time": "Ora",
  "Visual_Opacity": "Opacitate",
  "Visual_Color": "Culoare",
  "Visual_XAxis": "Axa X",
  "Visual_YAxis": "Axa Y",
  "Visual_Show": "Afişare",
  "Visual_TextSize": "Dimensiune text",
  "Visual_Duplicated": "Duplicat",
  "Visual_CounterTitle": "Total caracteristici"
}