{
  "Visual_DualKpiProperties": "Propiedades de Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Texto del título",
  "Visual_DualKpiProperties_AbbreviateValues": "Abreviar valores",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Texto de información en pantalla del gráfico superior",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Texto de información en pantalla del gráfico inferior",
  "Visual_DualKpiProperties_WarningTooltipText": "Texto de información en pantalla de advertencia",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Mostrar advertencia de datos obsoletos",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Texto de información en pantalla de datos obsoletos",
  "Visual_DualKpiProperties_StaleDataThreshold": "Umbral de datos obsoletos",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Superior: fecha de inicio del cambio de porcentaje (dd/mm/aaaa)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Inferior: fecha de inicio del cambio de porcentaje (dd/mm/aaaa)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Color de los datos",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Opacidad del gráfico",
  "Visual_DualKpiAxis": "Configuración de eje de Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Valor mínimo del gráfico superior",
  "Visual_DualKpiAxis_TopChartAxisMax": "Valor máximo del eje del gráfico superior",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Valor mínimo del eje del gráfico inferior",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Valor máximo del eje del gráfico inferior",
  "Visual_DualKpiAxis_TopChartZeroLine": "Línea de cero del gráfico superior",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Línea de cero del gráfico inferior",
  "Visual_DualKpiChart": "Tipo de gráfico de Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Tipo de gráfico superior",
  "Visual_DualKpiChart_Area": "Área",
  "Visual_DualKpiChart_Line": "Línea",
  "Visual_DualKpiChart_BottomChartType": "Tipo de gráfico inferior",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "Eje",
  "Visual_TopValues": "Valores superiores",
  "Visual_BottomValues": "Valores inferiores",
  "Visual_TopPercentDate": "Superior: fecha de inicio del cambio de porcentaje",
  "Visual_BottomPercentDate": "Inferior: fecha de inicio del cambio de porcentaje",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}