{
  "Visual_DualKpiProperties": "Propiedades de Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Texto del título",
  "Visual_DualKpiProperties_AbbreviateValues": "Abreviar valores",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abreviar solo valores de desplazamiento",
  "Visual_DualKpiProperties_ShortKPITooltip": "Información sobre herramientas breve de KPI",
  "Visual_DualKpiProperties_TopChartToolTipText": "Texto de información en pantalla del gráfico superior",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Texto de información en pantalla del gráfico inferior",
  "Visual_DualKpiProperties_WarningTooltipText": "Texto de información en pantalla de advertencia",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Mostrar advertencia de datos obsoletos",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Texto de información en pantalla de datos obsoletos",
  "Visual_DualKpiProperties_StaleDataThreshold": "Umbral de datos obsoletos",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Superior: fecha de inicio del cambio de porcentaje (dd/mm/aaaa)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Inferior: fecha de inicio del cambio de porcentaje (dd/mm/aaaa)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Última fecha",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Primera fecha",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Fecha anterior",
  "Visual_DualKpiColors": "Colores del gráfico superior de Dual KPI",
  "Visual_DualKPIValues": "Valores de Dual KPI",
  "Visual_DualKpiColors_DataColor": "Color de los datos",
  "Visual_DualKpiColors_TextColor": "Color del texto",
  "Visual_DualKpiColors_Opacity": "Opacidad del gráfico",
  "Visual_DualKpiAxis": "Configuración de eje de Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Valor mínimo del gráfico superior",
  "Visual_DualKpiAxis_TopChartAxisMax": "Valor máximo del eje del gráfico superior",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Valor mínimo del eje del gráfico inferior",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Valor máximo del eje del gráfico inferior",
  "Visual_DualKpiAxis_TopChartZeroLine": "Línea de cero del gráfico superior",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Línea de cero del gráfico inferior",
  "Visual_DualKpiChart": "Tipo de gráfico de Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Tipo de gráfico superior",
  "Visual_DualKpiChart_Area": "Área",
  "Visual_DualKpiChart_Line": "Línea",
  "Visual_DualKpiChart_BottomChartType": "Tipo de gráfico inferior",
  "Visual_DualKpiChart_BottomChartColors": "Colores del gráfico inferior de Dual KPI",
  "Visual_Axis": "Eje",
  "Visual_TopValues": "Valores superiores",
  "Visual_BottomValues": "Valores inferiores",
  "Visual_TopPercentDate": "Superior: fecha de inicio del cambio de porcentaje",
  "Visual_BottomPercentDate": "Inferior: fecha de inicio del cambio de porcentaje",
  "Visual_WarningState": "Estado de advertencia",
  "Visual_ShowTopChart": "Mostrar gráfico superior",
  "Visual_ShowBottomChart": "Mostrar gráfico inferior",
  "Visual_VarianceType": "Tipo de varianza",
  "Visual_ShowTopChartKPIValues": "Mostrar los valores de KPI del gráfico superior",
  "Visual_ShowBottomChartKPIValues": "Mostrar valores de KPI del gráfico inferior",
  "Visual_TopChartDefaultKPIText": "Texto de KPI predeterminado del gráfico superior",
  "Visual_BottomChartDefaultKPIText": "Texto de KPI predeterminado del gráfico inferior",
  "Visual_TitleFormatting": "Formato de título de Dual KPI",
  "Visual_TextAutoSize": "Tamaño de texto automático",
  "Visual_TextSizeValue": "Tamaño del texto del valor",
  "Visual_TextIsBold": "Negrita",
  "Visual_TextIsItalic": "Cursiva",
  "Visual_TextFontFamily": "Familia de fuentes",
  "Visual_TextDefault": "Predeterminado",
  "Visual_ValueFormatting": "Formato de valor de Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Coincidir con la configuración del gráfico superior",
  "Visual_InfoMessage_DataIs": "Los datos son ",
  "Visual_InfoMessage_DaysOld": "  días. ",
  "Visual_TooltipForPercentageChangeTime": " cambiar desde ",
  "Visual_BottomContainerText_Last": "Última ",
  "Visual_BottomContainerText_Days": " días",
  "Visual_Default_Title": "Título",
  "Visual_Default_WarningTooltipText": "Mensaje de advertencia",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_DecimalPlaces": "Posiciones decimales"
}