{
  "Visual_Axis": "Eje",
  "Visual_BottomChartDefaultKPIText": "Texto de KPI predeterminado del gráfico inferior",
  "Visual_BottomContainerText_Days": " días",
  "Visual_BottomContainerText_Last": "Última ",
  "Visual_BottomPercentDate": "Inferior: fecha de inicio del cambio de porcentaje",
  "Visual_BottomValues": "Valores inferiores",
  "Visual_DecimalPlaces": "Posiciones decimales",
  "Visual_Default_Title": "Título",
  "Visual_Default_WarningTooltipText": "Mensaje de advertencia",
  "Visual_Description_DecimalPlaces": "Seleccionar número de posiciones decimales que se mostrarán",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_DualKpiAxis": "Configuración de eje de Dual KPI",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Valor máximo del eje del gráfico inferior",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Valor mínimo del eje del gráfico inferior",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Línea de cero del gráfico inferior",
  "Visual_DualKpiAxis_TopChartAxisMax": "Valor máximo del eje del gráfico superior",
  "Visual_DualKpiAxis_TopChartAxisMin": "Valor mínimo del gráfico superior",
  "Visual_DualKpiAxis_TopChartZeroLine": "Línea de cero del gráfico superior",
  "Visual_DualKpiChart": "Tipo de gráfico de Dual KPI",
  "Visual_DualKpiChart_Area": "Área",
  "Visual_DualKpiChart_BottomChartColors": "Colores del gráfico inferior de Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Coincidir con la configuración del gráfico superior",
  "Visual_DualKpiChart_BottomChartType": "Tipo de gráfico inferior",
  "Visual_DualKpiChart_Line": "Línea",
  "Visual_DualKpiChart_TopChartType": "Tipo de gráfico superior",
  "Visual_DualKpiColors": "Colores del gráfico superior de Dual KPI",
  "Visual_DualKpiColors_DataColor": "Color de los datos",
  "Visual_DualKpiColors_Opacity": "Opacidad del gráfico",
  "Visual_DualKpiColors_TextColor": "Color del texto",
  "Visual_DualKpiProperties": "Propiedades de Dual KPI",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abreviar solo valores de desplazamiento",
  "Visual_DualKpiProperties_AbbreviateValues": "Abreviar valores",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Texto de información en pantalla del gráfico inferior",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Inferior: fecha de inicio del cambio de porcentaje (dd/mm/aaaa)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Primera fecha",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Última fecha",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Fecha anterior",
  "Visual_DualKpiProperties_ShortKPITooltip": "Información sobre herramientas breve de KPI",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Mostrar advertencia de datos obsoletos",
  "Visual_DualKpiProperties_StaleDataThreshold": "Umbral de datos obsoletos",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Texto de información en pantalla de datos obsoletos",
  "Visual_DualKpiProperties_TitleText": "Texto del título",
  "Visual_DualKpiProperties_TopChartToolTipText": "Texto de información en pantalla del gráfico superior",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Superior: fecha de inicio del cambio de porcentaje (dd/mm/aaaa)",
  "Visual_DualKpiProperties_WarningTooltipText": "Texto de información en pantalla de advertencia",
  "Visual_DualKPIValues": "Valores de Dual KPI",
  "Visual_Font": "Fuente",
  "Visual_InfoMessage_DataIs": "Los datos son ",
  "Visual_InfoMessage_DaysOld": "  días. ",
  "Visual_Long_Description": "<p><ul><li>Visualiza cada KPI como un gráfico de líneas o áreas. </li><li>El comportamiento dinámico muestra valores históricos y resalta los cambios de los datos más recientes al mantener el puntero.</li><li>Los iconos y las etiquetas proporcionan definiciones de KPI e indican la actualización de los datos. </li><li>Colores personalizables, títulos, propiedades del eje e información sobre herramientas para mejorar la claridad y el atractivo visual. </li><li>Ideal para crear paneles funcionales y de nivel ejecutivo.</li></ul></p><p>Este es un objeto visual código abierto. Obtener el código de GitHub: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Permite visualizar de forma eficiente dos medidas en un período de tiempo y mostrar su tendencia en una escala de tiempo conjunta.",
  "Visual_ShowBottomChart": "Mostrar gráfico inferior",
  "Visual_ShowBottomChartKPIValues": "Mostrar valores de KPI del gráfico inferior",
  "Visual_ShowTopChart": "Mostrar gráfico superior",
  "Visual_ShowTopChartKPIValues": "Mostrar los valores de KPI del gráfico superior",
  "Visual_TextAutoSize": "Tamaño de texto automático",
  "Visual_TextDefault": "Predeterminado",
  "Visual_TextFontFamily": "Familia de fuentes",
  "Visual_TextIsBold": "Negrita",
  "Visual_TextIsItalic": "Cursiva",
  "Visual_TextIsUnderline": "Subrayado",
  "Visual_TextSizeValue": "Tamaño del texto del valor",
  "Visual_TitleFormatting": "Formato de título de Dual KPI",
  "Visual_TooltipForPercentageChangeTime": " cambiar desde ",
  "Visual_TopChartDefaultKPIText": "Texto de KPI predeterminado del gráfico superior",
  "Visual_TopPercentDate": "Superior: fecha de inicio del cambio de porcentaje",
  "Visual_TopValues": "Valores superiores",
  "Visual_Uppercase": "Mayúsculas",
  "Visual_ValueFormatting": "Formato de valor de Dual KPI",
  "Visual_VarianceType": "Tipo de varianza",
  "Visual_WarningState": "Estado de advertencia",
  "Visual_General": "General",
  "Visual_Title": "Title",
  "Visual_Tooltip": "Tooltip",
  "Visual_Description_TitleSettings": "Title text formatting settings",
  "Visual_Description_TooltipSetting": "Tooltip text and display settings",
  "Visual_Description_GeneralSetting": "Basic visual settings",
  "Visual_Description_AbbreviateHoverValues": "Show abbreviated values in tooltips only",
  "Visual_Description_ShowStaleDataWarning": "Display warning when data is outdated",
  "Visual_Description_AbbreviateValues": "Shortens large numbers using standard abbreviations (e.g., 1K, 1M).",
  "Visual_Description_TopChartDefaultKpiValue": "Default text when no KPI value is available",
  "Visual_Description_MatchTopChartOptions": "Apply top chart's visual settings to the bottom chart for consistent appearance",
  "Visual_Description_FontSizeAutoFormatting": "Automatically adjust the text size to fit the visual",
  "Visual_Description_StaleDataThreshold": "Defines the time limit to warn if data becomes outdated"
}