{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Testu-koadroa",
  "Visual_Input_Placeholder": "Bilatu",
  "Visual_Enable_Border": "Erakutsi ertza",
  "Visual_Border_color": "Ertz-kolorea",
  "Visual_Font_Size": "Testu-tamaina",
  "Visual_Font_Family": "Letra-tipoaren familia",
  "Visual_Font": "Letra-tipoa",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}