{
  "Visual_Category": "Kategoria",
  "Visual_YAxis": "Oś Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Pokaż",
  "Visual_Top": "Góra",
  "Visual_Bottom": "Dół",
  "Visual_Left": "Do lewej",
  "Visual_Right": "W prawo",
  "Visual_TopCenter": "Wyśrodkowane, góra",
  "Visual_BottomCenter": "Wyśrodkowane, dół",
  "Visual_LeftCenter": "Z lewej na środku",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Pozycja",
  "Visual_Title": "Tytuł",
  "Visual_LegendName": "Nazwa legendy",
  "Visual_Color": "Kolor",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Etykiety szczegółów",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Miejsca dziesiętne",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}