{
  "Visual_Line": "บรรทัด",
  "Visual_Fill": "เติม",
  "Visual_Thickness": "ความหนา",
  "Visual_Dot": "จุด",
  "Visual_MinSize": "ขนาดต่ำสุด",
  "Visual_MaxSize": "ขนาดสูงสุด",
  "Visual_Counter": "ตัวนับ",
  "Visual_Title": "ชื่อ",
  "Visual_Animation": "ภาพเคลื่อนไหว",
  "Visual_Animated": "เคลื่อนไหว",
  "Visual_StopOnLoad": "หยุดเมื่อโหลด",
  "Visual_Time": "เวลา",
  "Visual_Date": "วันที่",
  "Visual_Values": "มูลค่า",
  "Visual_AxisProperties": "คุณสมบัติแกน",
  "Visual_Opacity": "ความทึบ",
  "Visual_Color": "สี",
  "Visual_XAxis": "แกน X",
  "Visual_YAxis": "แกน Y",
  "Visual_Show": "แสดง",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_Duplicated": "ทำซ้ำแล้ว",
  "Visual_CounterTitle": "ฟีเจอร์ทั้งหมด",
  "Linedotchart_Short_Description": "แผนภูมิเส้นแบบเคลื่อนไหวที่มีจุดเคลื่อนไหวอย่างน่าสนุก มีประโยชน์สำหรับการดึงดูดให้ผู้ชมสนใจข้อมูล",
  "Linedotchart_Long_Description": "แผนภูมิ LineDot คือแผนภูมิเส้นที่เคลื่อนไหวซึ่งมีจุดที่เคลื่อนไหวได้อย่างสนุกสนาน\nใช้แผนภูมิ LineDot เพื่อนำเสนอข้อมูลแก่ผู้ชมของคุณ ขนาดของฟองสามารถกำหนดเองได้โดยยึดตามข้อมูล\nใช้ตัวนับเพื่อแสดงที่เรียกใช้ทั้งหมดเป็นภาพเคลื่อนไหวเชิงแผนภูมิ มีตัวเลือกรูปแบบสำหรับบรรทัด จุด และภาพเคลื่อนไหว\nนี่เป็นการแสดงภาพแบบโอเพนซอร์ส รับรหัสจาก GitHub: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}