{
  "Visual_Date": "วันที่",
  "Visual_Values": "มูลค่า",
  "Visual_Counter": "ตัวนับ",
  "Visual_PlayButton": "Play button",
  "Visual_Line": "บรรทัด",
  "Visual_Fill": "เติม",
  "Visual_InnerColor": "Inner color",
  "Visual_Stroke": "Stroke",
  "Visual_StrokeWidth": "Stroke width",
  "Visual_Thickness": "ความหนา",
  "Visual_Dot": "จุด",
  "Visual_MinSize": "ขนาดต่ำสุด",
  "Visual_MaxSize": "ขนาดสูงสุด",
  "Visual_Title": "ชื่อ",
  "Visual_Animation": "ภาพเคลื่อนไหว",
  "Visual_Animated": "เคลื่อนไหว",
  "Visual_StopOnLoad": "หยุดเมื่อโหลด",
  "Visual_Time": "เวลา",
  "Visual_Opacity": "ความทึบ",
  "Visual_Color": "สี",
  "Visual_XAxis": "แกน X",
  "Visual_YAxis": "แกน Y",
  "Visual_Show": "แสดง",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_Duplicated": "ทำซ้ำแล้ว",
  "Visual_CounterTitle": "ฟีเจอร์ทั้งหมด"
}