{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Metin kutusu",
  "Visual_Input_Placeholder": "Arama",
  "Visual_Enable_Border": "Kenarlığı göster",
  "Visual_Border_color": "Kenarlık rengi",
  "Visual_Font_Size": "Metin Boyutu",
  "Visual_Font_Family": "Yazı tipi ailesi",
  "Visual_Font": "Yazı Tipi",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}