{
  "Visual_Groups": "Grupper",
  "Visual_Group": "Gruppe",
  "Visual_Values": "Verdier",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Skriftstørrelse",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Vis alternativer for forklaring",
  "Visual_Show": "Vis",
  "Visual_Top": "Topp",
  "Visual_Bottom": "Bunn",
  "Visual_Left": "Venstre",
  "Visual_Right": "Høyre",
  "Visual_TopCenter": "Øverst i midten",
  "Visual_BottomCenter": "Nederst i midten",
  "Visual_LeftCenter": "Midtstilt til venstre",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Plassering",
  "Visual_Title": "Tittel",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Farge",
  "Visual_TextSize": "Tekststørrelse"
}