{
  "Visual_Alignment": "Lygiuotė",
  "Visual_All": "Visi",
  "Visual_AlternativeColor": "Alternatyvi spalva",
  "Visual_ApplySettingsTo": "Taikyti parametrus",
  "Visual_Area": "Vietovė",
  "Visual_AutoFontSize": "Automatinis šrifto dydis",
  "Visual_AutoPrecision": "Automatinis tikslumas",
  "Visual_BackgroundColor": "Fono spalva",
  "Visual_BackgroundColorAll": "Fono spalva (tik visiems)",
  "Visual_CalculateDifference": "Apskaičiuoti skirtumą",
  "Visual_CalculateDifferenceDescription": "Apskaičiuoja skirtumą, o ne augimą",
  "Visual_ChangeStartDate": "Pokyčio pradžios data",
  "Visual_Color": "Spalva",
  "Visual_ColorAll": "Spalva (tik visiems)",
  "Visual_Columns": "Stulpeliai",
  "Visual_CurrentValue": "Dabartinė reikšmė",
  "Visual_CurrentValueColor": "Dabartinės reikšmės spalva",
  "Visual_CurrentValueFontSize": "Dabartinės reikšmės šrifto dydis",
  "Visual_CurrentValueIsLeftAlgned": "Dabartinė reikšmė lygiuojama kairėje",
  "Visual_Date": "Data",
  "Visual_DateColor": "Datos spalva",
  "Visual_DateDifference": "Datos skirtumas",
  "Visual_DateFontSize": "Datos šrifto dydis",
  "Visual_DeductThresholdDays": "Išskaityti slenksčio dienas",
  "Visual_DisplayUnits": "Rodomi vienetai",
  "Visual_Font": "Šriftas",
  "Visual_FontColor": "Šrifto spalva",
  "Visual_FontFamily": "Šriftų šeima",
  "Visual_Format": "Formatas",
  "Visual_Interpolate": "Interpoliuoti",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "KPI laikant virš",
  "Visual_Label": "Žyma",
  "Visual_Line": "Eilutė",
  "Visual_Long_Description": "Kelių KPI pasirinktinis vaizdinis elementas skirtas pateikti pagrindinį efektyvumo indikatorių (KPI) kartu su įvairia palaikymo informacija, įskaitant:\n[#LI]Title, Subtitle[/#LI]\n[#LI]Miniatiūrinės diagramos[/#LI]\n[#LI]Dabartinės datos ir KPI būseną (reikšmė, data, nuokrypis)[/#LI]\nKai kurios iš pagrindinių funkcijų yra:\n[#LI]KPI tendencija laikui bėgant: užveskite pelės žymeklį virš pagrindinės diagramos, kad pamatytumėte kiekvienos datos KPI.[/#LI]\n[#LI]Raiškiojo formatavimo parinktys: nustatykite alternatyvius pavadinimus ir patarimus, šriftų dydžius, spalvas, fono spalvas.[/#LI]\n[#LI]Daug diagramos funkcijų: keli KPI palaiko skaičių tipus, tikslumą, Y ašies varneles ir patarimus užvedus pelės žymeklį virš įrankių.[/#LI]\n[#LI]Miniatiūrinės diagramos interpoliacija: interpoliuokite miniatiūrinių diagramų reikšmes, kad atsikratytumėte trukdančių taškų.[/#LI]\n[#LI]Automatinis mastelio keitimas: sukurkite didesnę ataskaitos plytelę su išsamia informacija. Prisegę ją prie „Power BI“ ataskaitų srities, galite pakeisti jos dydį į mažesnes plytelės versijas neprarasdami svarbios informacijos.[/#LI]",
  "Visual_MainChart": "Pagrindinė diagrama",
  "Visual_Max": "Maks.",
  "Visual_Min": "Min.",
  "Visual_MissingVarianceColor": "Trūksta nuokrypio žymos",
  "Visual_MissingVarianceFontSize": "Trūksta nuokrypio šrifto dydžio",
  "Visual_Name": "Pavadinimas",
  "Visual_NameColor": "Pavadinimo spalva",
  "Visual_NoValueLabel": "Trūksta reikšmės žymos",
  "Visual_NoVarianceLabel": "Trūksta nuokrypio žymos",
  "Visual_Position": "Padėtis",
  "Visual_Precision": "Tikslumas",
  "Visual_PrintMode": "Spausdinimo režimas",
  "Visual_PrintModeDescription": "Spausdinimo režimas momentinių kopijų tarnyboje ir naršyklės spaudinio rodinyje rodo juodą spalvą",
  "Visual_SeriesNameFontSize": "Serijos pavadinimo šrifto dydis",
  "Visual_Short_Description": "Galinga pagrindinio KPI vizualizacija naudojant kelias palaikymo duomenų miniatiūrines diagramas",
  "Visual_ShouldInheritValues": "Paveldėti min. / maks. iš Y ašies",
  "Visual_Show": "Rodyti",
  "Visual_ShowLatestAvailableValue": "Rodyti vėliausią galimą kaip dabartinę reikšmę",
  "Visual_Sparkline": "Miniatiūrinė diagrama",
  "Visual_SparklineChart": "Miniatiūrinė diagrama",
  "Visual_SparklineGrid": "Miniatiūrinės diagramos tinklelis",
  "Visual_SparklineName": "Miniatiūrinės diagramos pavadinimas",
  "Visual_SparklineValue": "Miniatiūrinės diagramos reikšmė",
  "Visual_SparklineYAxis": "Miniatiūrinės diagramos Y ašis",
  "Visual_StaleData": "Pasenę duomenys",
  "Visual_StaleDataDescription": "Norėdami įjungti pasenusius duomenis, pirmiausia įjunkite subtitrus",
  "Visual_StaleDataTextDescription": "Naudokite ${1}, kad nurodytumėte, kur įtraukti datos skirtumą, nurodantį, kokio senumo duomenys yra",
  "Visual_Subtitle": "Subtitrai",
  "Visual_Threshold": "Slenkstis (dienomis)",
  "Visual_ThresholdDescription": "Duomenys seni, jei duomenys yra senesni nei tam tikras dienų skaičius nuo dabar",
  "Visual_Title": "Pavadinimas",
  "Visual_TitleText": "Pavadinimo tekstas",
  "Visual_ToggleSparklineOnHover": "Perjungti miniatiūrinę diagramą laikant virš",
  "Visual_ToggleSparklineOnHoverDescription": "Perjungti miniatiūrinę diagramą į pagrindinę diagramą laikant virš įvykio",
  "Visual_Tooltip": "Patarimas",
  "Visual_TreatEmptyValuesAsZero": "Tuščias / trūkstamas reikšmes laikyti nulinėmis",
  "Visual_Type": "Tipas",
  "Visual_Value": "Reikšmė",
  "Visual_ValueColor": "Reikšmės spalva",
  "Visual_ValueFontSize": "Reikšmės šrifto dydis",
  "Visual_Values": "Reikšmės",
  "Visual_Variance": "Nuokrypis",
  "Visual_VarianceColor": "Nuokrypio spalva",
  "Visual_VarianceFontSize": "Nuokrypio šrifto dydis",
  "Visual_Warning": "Įspėjimas",
  "Visual_YAxis": "Y ašis",
  "Visual_ZeroLine": "Nulinė linija"
}