{
  "Visual_Line": "Sor",
  "Visual_Fill": "Kitöltés",
  "Visual_Thickness": "Vastagság",
  "Visual_Dot": "Pont",
  "Visual_MinSize": "Min. méret",
  "Visual_MaxSize": "Maximális méret",
  "Visual_Counter": "Számláló",
  "Visual_Title": "Cím",
  "Visual_Animation": "Animáció",
  "Visual_Animated": "Animált",
  "Visual_StopOnLoad": "Leállítás betöltéskor",
  "Visual_Time": "Időpont",
  "Visual_Date": "Dátum",
  "Visual_Values": "Értékek",
  "Visual_AxisProperties": "Tengelyek tulajdonságai",
  "Visual_Opacity": "Átlátszatlanság",
  "Visual_Color": "Szín",
  "Visual_XAxis": "X tengely",
  "Visual_YAxis": "Y tengely",
  "Visual_Show": "Megjelenítés",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_Duplicated": "Duplikálva",
  "Visual_CounterTitle": "Teljes szolgáltatások",
  "Linedotchart_Short_Description": "Animált vonaldiagram szórakoztató animált pontokkal. Segítségével felkelthető az érdeklődés az adatok bemutatásakor",
  "Linedotchart_Long_Description": "A LineDot-diagram egy vonaldiagram szórakoztató animált pontokkal.\nA LineDot-diagrammal felkeltheti közönsége figyelmét az adatok bemutatása közben. A buborékok méretei testreszabhatók az adatok függvényében.\nMegjeleníthet egy folyamatos összegzést a számlálóval a diagram animációja közben. A vonalak, pontok és az animáció testreszabhatók.\nEz a vizualizáció nyílt forráskódú. A kódot letöltheti a GitHubról: https://github.com/Microsoft/powerbi-visuals-linedotchart"
}