{
  "Visual_Short_Description": "Unha gráfica de barras con elementos visuais extra para fornecer un contexto adicional. É útil para rastrexar obxectivos.",
  "Visual_Long_Description": "A gráfica con viñetas substitúe aos indicadores e medidores do panel. As gráficas con viñetas desenvolvéronse para solucionar os problemas fundamentais dos indicadores e medidores.\nA gráfica con viñetas conta cunha única medida principal (por exemplo, os ingresos actuais do ano ata a data), compara esa medida cunha ou varias medidas para completar a súa definición (por exemplo, en comparación cun obxectivo) e móstraa no contexto de intervalos cualitativos de desempeño (por exemplo, pobre, satisfactorio ou bo). Os intervalos cualitativos móstranse como intensidades variables dunha única cor para que as poidan percibir as persoas daltónicas e para restrinxir o uso de cores no panel ao mínimo.\nAs gráficas con viñetas poden ser horizontais ou verticais, e poden estar amontoadas para permitir comparacións de varias medidas á vez.\nA gráfica con viñetas consta de 5 compoñentes principais:\n[#LI]Etiqueta de texto: o texto da gráfica que define de que trata e a unidade de medición.[/#LI]\n[#LI]Escala cuantitativa: mide o valor da medida nun eixe lineal.[/#LI]\n[#LI]Medida destacada: a barra que mostra a medida de desempeño principal (por exemplo: ingresos ata a data).[/#LI]\n[#LI]Medida de comparación: a medida coa que quere comparar a medida destacada (por exemplo: ingresos obxectivo).[/#LI]\n[#LI]Escala cualitativa: o enchemento de fondo que codifica os intervalos cualitativos (por exemplo, pobre, satisfactorio ou bo).[/#LI]\nEste é un elemento visual de código aberto. Obteña o código en GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Description_Legend": "Display legend options",
  "Visual_DataValues": "Valores de datos",
  "Visual_DataValues_TargetValue": "Valor de destino",
  "Visual_DataValues_TargetValue2": "Valor de destino 2",
  "Visual_DataValues_MinimumPercent": "% de Mínimo",
  "Visual_DataValues_NeedsImprovementPercent": "% de Precisa melloras",
  "Visual_DataValues_SatisfactoryPercent": "% de Satisfactorio",
  "Visual_DataValues_GoodPercent": "% para Correcto",
  "Visual_DataValues_VeryGoodPercent": "% de Moi ben",
  "Visual_DataValues_MaximumPercent": "% de Máximo",
  "Visual_CategoryLabels": "Etiquetas de categorías",
  "Visual_General": "General",
  "Visual_Legend": "Legend",
  "Visual_Position": "Position",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Right": "Right",
  "Visual_Left": "Left",
  "Visual_TopCenter": "TopCenter",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_RightCenter": "RightCenter",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_ShowTitle": "Show title",
  "Visual_Title": "Title",
  "Visual_BarSize": "Bar size",
  "Visual_CustomBarSpacing": "Custom bar spacing",
  "Visual_BarSpacing": "Bar spacing",
  "Visual_ShowCompletionPercent": "Show percent of completion",
  "Visual_Show": "Mostrar",
  "Visual_DisplayUnits": "Display units",
  "Visual_Precision": "Precision",
  "Visual_Color": "Cor",
  "Visual_Font": "Tipo de letra",
  "Visual_OnObject_DeleteLabels": "Eliminar etiquetas de datos",
  "Visual_OnObject_AddLabels": "Engadir etiquetas de datos",
  "Visual_OnObject_FormatLabels": "Dar formato ás etiquetas de datos",
  "Visual_OnObject_HideAxis": "Ocultar eixe",
  "Visual_OnObject_ShowAxis": "Amosar eixe",
  "Visual_OnObject_DoNotSyncAxis": "Non sincronizar o eixe",
  "Visual_OnObject_SyncAxis": "Eixo de sincronización",
  "Visual_OnObject_ShowOnlyMainAxis": "Show only main axis",
  "Visual_OnObject_ShowAllAxis": "Show all axis",
  "Visual_OnObject_FormatAxis": "Dar formato ao eixe",
  "Visual_OnObject_FormatColors": "Cores de formato",
  "Visual_Description_Color": "Seleccionar a cor para as etiquetas de datos",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_Orientation": "Orientación",
  "Visual_Orientation_HorizontalLeft": "Esquerda horizontal",
  "Visual_Orientation_HorizontalRight": "Dereita horizontal",
  "Visual_Orientation_VerticalTop": "Superior vertical",
  "Visual_Orientation_VerticalBottom": "Inferior vertical",
  "Visual_Colors": "Cores",
  "Visual_Colors_MinimumColor": "Minimum",
  "Visual_Colors_NeedsImprovementColor": "Needs Improvement",
  "Visual_Colors_SatisfactoryColor": "Satisfactory",
  "Visual_Colors_GoodColor": "Good",
  "Visual_Colors_VeryGoodColor": "Very Good",
  "Visual_Colors_BulletColor": "Bullet",
  "Visual_Axis": "Eixe",
  "Visual_SyncAxis": "Sync axis",
  "Visual_ShowOnlyMainAxis": "Show only main axis",
  "Visual_MeasureUnits": "Measure units",
  "Visual_UnitsOfMeasurement": "Units of measurement",
  "Visual_AutoWidth": "Auto width",
  "Visual_MaxWidth": "Largura máxima",
  "Visual_Category": "Categoría",
  "Visual_Value": "Valor",
  "Visual_TargetValue": "Valor de destino",
  "Visual_Minimum": "Mínimo",
  "Visual_NeedsImprovement": "Precisa melloras",
  "Visual_Satisfactory": "Satisfactorio",
  "Visual_Good": "Boa",
  "Visual_VeryGood": "Moi ben",
  "Visual_Maximum": "Máximo",
  "Visual_TargetValue2": "Valor de destino 2",
  "Visual_Tooltips": "Información sobre ferramentas",
  "Visual_ValueCustomName": "Nome personalizado \"Valor\"",
  "Visual_TargetValueCustomName": "Nome personalizado \"Valor de destino\"",
  "Visual_TargetValue2CustomName": "Nome personalizado \"Valor de destino 2\""
}