{
  "Visual_AddTitle": "लेजेंड शीर्षक जोड़ें",
  "Visual_Bottom": "बॉटम",
  "Visual_BottomCenter": "नीचे केंद्र",
  "Visual_Category": "श्रेणी",
  "Visual_CenterLabel": "मध्य लेबल",
  "Visual_Color": "रंग",
  "Visual_DecimalPlaces": "दशमलव बिंदु",
  "Visual_Delete": "हटाएँ",
  "Visual_DeleteOuterLine": "बाहरी रेखा हटाएँ",
  "Visual_Description_Legend": "लेजेंड विकल्प प्रदर्शित करें",
  "Visual_Description_LegendName": "शीर्षक पाठ",
  "Visual_Description_Title": "लेजेंड चिह्नों के लिए कोई शीर्षक प्रदर्शित करें",
  "Visual_DetailLabels": "विवरण लेबल",
  "Visual_DisplayUnits": "प्रदर्शन इकाइयाँ",
  "Visual_Fill": "भरण",
  "Visual_Font": "फ़ॉन्ट",
  "Visual_FormatCenterLabel": "सेंटर लेबल फ़ॉर्मेट करें",
  "Visual_FormatLabels": "डेटा लेबल फ़ॉर्मेट करें",
  "Visual_FormatLegend": "लेजेंड फ़ॉर्मेट करें",
  "Visual_FormatOuterLine": "बाहरी रेखा फ़ॉर्मेट करें",
  "Visual_FormatPies": "pies फ़ॉर्मेट करें",
  "Visual_FormatTicks": "टिक्स फ़ॉर्मैट करें",
  "Visual_HideGrid": "ग्रिड छुपाएँ",
  "Visual_HideGridTicksValues": "ग्रिड टिक्स का मान छुपाएँ",
  "Visual_HideStraightLines": "सीधी रेखाएँ छुपाएँ",
  "Visual_Hightlighted": "Hightlighted",
  "Visual_Inside": "Inside",
  "Visual_LabelsContent": "Labels content: ",
  "Visual_Left": "बाएँ",
  "Visual_LeftCenter": "बायाँ केंद्र",
  "Visual_Legend": "लेजेंड",
  "Visual_LegendName": "लेजेंड नाम",
  "Visual_LegendTitle": "लेजेंड शीर्षक",
  "Visual_Long_Description": "Aster Plot एक श्रेणी की अनुमति देता है जो चार्ट को संचालित करती है और अधिकतम 2 माप करती है: पहला माप प्रत्येक अनुभाग की गहराई को नियंत्रित करता है दूसरा माप प्रत्येक अनुभाग की चौड़ाई को नियंत्रित करता है GitHub: https://github.com/Microsoft/PowerBI-visuals- asterplot",
  "Visual_Options": "Options",
  "Visual_Outerline": "बाहरी रेखा",
  "Visual_Outside": "Outside",
  "Visual_PercentageRatio": "Percentage ratio",
  "Visual_PiesColors": "पाई रंग",
  "Visual_Position": "स्थिति",
  "Visual_Right": "दाएँ",
  "Visual_RightCenter": "दायाँ मध्य",
  "Visual_Short_Description": "स्वीप कोण ड्राइव करने के लिए किसी द्वितीय मान का उपयोग करके मानक डोनट चार्ट पर एक ट्विस्ट",
  "Visual_Show": "दिखाएँ",
  "Visual_ShowGrid": "ग्रिड दिखाएँ",
  "Visual_ShowGridTicksValues": "ग्रिड टिक्स मान दिखाएँ",
  "Visual_ShowStraightLines": "सीधी रेखाएँ दिखाएँ",
  "Visual_ShowTitle": "शीर्षक दिखाएँ",
  "Visual_Slice": "स्लाइस",
  "Visual_TextColor": "पाठ रंग",
  "Visual_TextSize": "पाठ आकार",
  "Visual_Thickness": "मोटाई",
  "Visual_Ticks": "टिक्स",
  "Visual_TicksColor": "टिक्स के रंग",
  "Visual_Title": "शीर्षक",
  "Visual_Top": "शीर्ष",
  "Visual_TopCenter": "शीर्ष केंद्र",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_Value": "Value",
  "Visual_Values": "Values",
  "Visual_YAxis": "Y अक्ष"
}