{
  "Visual_Category": "श्रेणी",
  "Visual_YAxis": "Y अक्ष",
  "Visual_Legend": "लेजेंड",
  "Visual_Show": "दिखाएँ",
  "Visual_Top": "शीर्ष",
  "Visual_Bottom": "बॉटम",
  "Visual_Left": "बाएँ",
  "Visual_Right": "दाएँ",
  "Visual_TopCenter": "शीर्ष केंद्र",
  "Visual_BottomCenter": "नीचे केंद्र",
  "Visual_LeftCenter": "बायाँ केंद्र",
  "Visual_RightCenter": "दायाँ मध्य",
  "Visual_Position": "स्थिति",
  "Visual_Title": "शीर्षक",
  "Visual_LegendName": "लेजेंड नाम",
  "Visual_Color": "रंग",
  "Visual_TextSize": "पाठ आकार",
  "Visual_CenterLabel": "मध्य लेबल",
  "Visual_DetailLabels": "विवरण लेबल",
  "Visual_DisplayUnits": "प्रदर्शन इकाइयाँ",
  "Visual_DecimalPlaces": "दशमलव बिंदु",
  "Visual_Outerline": "बाहरी रेखा",
  "Visual_Thickness": "मोटाई",
  "Visual_PiesColors": "पाई रंग",
  "Visual_ShowGrid": "ग्रिड दिखाएँ",
  "Visual_ShowGridTicksValues": "ग्रिड टिक्स मान दिखाएँ",
  "Visual_ShowStraightLines": "सीधी रेखाएँ दिखाएँ",
  "Visual_TextColor": "पाठ रंग",
  "Visual_Description_Legend": "लेजेंड विकल्प प्रदर्शित करें",
  "Visual_Description_Title": "लेजेंड चिह्नों के लिए कोई शीर्षक प्रदर्शित करें",
  "Visual_Description_LegendName": "शीर्षक पाठ",
  "Visual_Hightlighted": "Hightlighted",
  "AsterPlot_Short_Description": "स्वीप कोण ड्राइव करने के लिए किसी द्वितीय मान का उपयोग करके मानक डोनट चार्ट पर एक ट्विस्ट",
  "AsterPlot_Long_Description": "ऐस्टर प्लॉट एक ऐसी श्रेणी को अनुमति देता है, जो चार्ट को ड्राइव करती है और 2 मापों तक चलाती है:\nप्रथम माप प्रत्येक खंड की गहराई नियंत्रित करती है\nद्वितीय माप प्रत्येक खंड की चौड़ाई नियंत्रित करती है\nGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot"
}