{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "श्रेणी",
  "Visual_YAxis": "Y अक्ष",
  "Visual_Legend": "लेजेंड",
  "Visual_Show": "दिखाएँ",
  "Visual_Top": "शीर्ष",
  "Visual_Bottom": "बॉटम",
  "Visual_Left": "बाएँ",
  "Visual_Right": "दाएँ",
  "Visual_TopCenter": "शीर्ष केंद्र",
  "Visual_BottomCenter": "नीचे केंद्र",
  "Visual_LeftCenter": "बायाँ केंद्र",
  "Visual_RightCenter": "दायाँ मध्य",
  "Visual_Position": "स्थिति",
  "Visual_Title": "शीर्षक",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "लेजेंड नाम",
  "Visual_Color": "रंग",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "पाठ आकार",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "मध्य लेबल",
  "Visual_DetailLabels": "विवरण लेबल",
  "Visual_DisplayUnits": "प्रदर्शन इकाइयाँ",
  "Visual_DecimalPlaces": "दशमलव बिंदु",
  "Visual_Outerline": "बाहरी रेखा",
  "Visual_Thickness": "मोटाई",
  "Visual_PiesColors": "पाई रंग",
  "Visual_ShowGrid": "ग्रिड दिखाएँ",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "ग्रिड टिक्स मान दिखाएँ",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "सीधी रेखाएँ दिखाएँ",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "पाठ रंग",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "लेजेंड विकल्प प्रदर्शित करें",
  "Visual_Description_Title": "लेजेंड चिह्नों के लिए कोई शीर्षक प्रदर्शित करें",
  "Visual_Description_LegendName": "शीर्षक पाठ",
  "Visual_Hightlighted": "Hightlighted",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}