{
  "Visual_Timestamp": "Tidsstempel",
  "Visual_Values": "Verdier",
  "Visual_General": "Generelt",
  "Visual_Series": "Serie",
  "Visual_Fill": "Fyll",
  "Visual_Width": "Bredde",
  "Visual_Height": "Høyde",
  "Visual_Show": "Vis",
  "Visual_Popup": "Hurtigmeny",
  "Visual_AlwaysTop": "Alltid øverst",
  "Visual_BackgroundColor": "Bakgrunnsfarge",
  "Visual_FontColor": "Skriftfarge",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_TextColor": "Tekstfarge",
  "Visual_ShowTitle": "Vis tittel",
  "Visual_MinSize": "Min. størrelse",
  "Visual_MaxSize": "Maks størrelse",
  "Visual_DefaultSize": "Standardstørrelse",
  "Visual_Transparency": "Gjennomsiktighet",
  "Visual_Dots": "Prikker",
  "Visual_XAxis": "X-akse",
  "Visual_YAxis": "Y-akse",
  "Visual_AxisColor": "Aksefarge",
  "Visual_Position": "Plassering",
  "Visual_Center": "Midtstill",
  "Visual_Bottom": "Bunn",
  "Visual_TopLeft": "Øverst til venstre",
  "Visual_TopRight": "Øverst til høyre",
  "Visual_Label": "Etikett",
  "Visual_PulseChart_EventTitle": "Hendelsestittel",
  "Visual_PulseChart_EventDescription": "Hendelsesbeskrivelse",
  "Visual_PulseChart_EventSize": "Hendelsesstørrelse",
  "Visual_PulseChart_Gaps": "Mellomrom",
  "Visual_PulseChart_VisibleGaps": "Synlige mellomrom",
  "Visual_PulseChart_ShowTime": "Vis tid",
  "Visual_PulseChart_TimeColor": "Tid, farge",
  "Visual_PulseChart_TimeFill": "Tid, fyll",
  "Visual_MaxFontSize": "Maks skriftstørrelse",
  "Visual_PulseChart_Playback": "Avspilling",
  "Visual_PulseChart_Autoplay": "Automatisk avspilling",
  "Visual_PulseChart_PlaySpeed": "Hastighet (punkter/sek)",
  "Visual_PulseChart_PauseDuration": "Pausevarighet",
  "Visual_PulseChart_StartDelay": "Startforsinkelse",
  "Visual_PulseChart_ButtonsColor": "Knappfarge",
  "Visual_PulseChart_RunnerCounter": "Forløpsteller",
  "Visual_PulseChart_Repeat": "Gjenta",
  "PulseChart_Short_Description": "Linjediagram med avmerkede viktige hendelser. Perfekt for historikkinformasjon med data",
  "PulseChart_Long_Description": "Pulsdiagrammet viser nøkkelhendelser på en tidslinje og lar deg spille av hendelsene for å avsløre innsikter.\nMed pulsdiagrammet kan du spille av dataene for å se hvordan trendene utvikles og åpnes. Når en hendelse oppstår, stanser avspillingen midlertidig for å filtrere resten av rapporten og avsløre skjulte relasjoner. Denne funksjonen kan brukes til å skape oppmerksomhet og fremheve spesifikke innsikter. En funksjon for automatisk avspilling starter avspillingen når rapporten lastes. Pulsdiagram er ideelle å bruke når du publiserer til nettet eller deler rapporter med medarbeiderne.\nNår et datapunkt er valgt på pulsdiagrammet, vises en hurtigmeny som kan tilpasses. Du kan angi tittel og beskrivelse samt vise eller skjule tidsstempelet. Dermed kan du fokusere klart på det som er viktig med datapunktet.\nDet er svært enkelt å opprette et pulsdiagram -- bare oppgi data som er en tidsserie. Du legger til kolonner til tidsseriedataene, som definerer hendelsene du vil vise på linjen. For de kolonnene vil ikke-tomme verdier bli hendelser og vises som sirkler på pulsdiagrammet."
}