{
  "Visual_Category": "[JLMrQ][ÑÜCategory !!! ]",
  "Visual_YAxis": "[C6Iiq][ªìY Axis !!!]",
  "Visual_Legend": "[vkz22][ï£Legend !!!]",
  "Visual_Show": "[8nVYP][ÙìShow !!]",
  "Visual_Top": "[tbBP4][íÀTop !!]",
  "Visual_Bottom": "[TO5E1][ÃÅBottom !!!]",
  "Visual_Left": "[Z2Ets][õùLeft !!]",
  "Visual_Right": "[EABf0][@èRight !!!]",
  "Visual_TopCenter": "[3kziV][ÐÝTop Center !!! !]",
  "Visual_BottomCenter": "[eZTCX][ÙèBottom Center !!! !!]",
  "Visual_LeftCenter": "[FFEwu][ìáLeft Center !!! !]",
  "Visual_RightCenter": "[6XhBo][ðãRight Center !!! !]",
  "Visual_Position": "[RceoG][ÔñPosition !!! ]",
  "Visual_Title": "[RFRWp][ðÑTitle !!!]",
  "Visual_LegendName": "[UiAl4][@åLegend Name !!! !]",
  "Visual_Color": "[GbRnR][õçColor !!!]",
  "Visual_TextSize": "[4zsiN][òÌText Size !!! ]",
  "Visual_CenterLabel": "[FrIKy][ÜøCenter Label !!! !]",
  "Visual_DetailLabels": "[3R3ym][ÊóDetail Labels !!! !!]",
  "Visual_DisplayUnits": "[sC5jF][ÊáDisplay Units !!! !!]",
  "Visual_DecimalPlaces": "[TFdLH][ÔÇDecimal Places !!! !!]",
  "Visual_Outerline": "[JPc8j][ËçOuter line !!! !]",
  "Visual_Thickness": "[Suf2q][ÖÚThickness !!! ]",
  "Visual_PiesColors": "[phXvN][ÆÚPies colors !!! !]",
  "Visual_ShowGrid": "[bTx5Z][íÿShow Grid !!! ]",
  "Visual_ShowGridTicksValues": "[oM908][ËÔShow Grid Ticks Values !!! !!! !]",
  "Visual_ShowStraightLines": "[8Ks3w][ÒôShow Straight Lines !!! !!! ]",
  "Visual_TextColor": "[5D4Ij][¢ÏText Color !!! !]"
}