{
  "Visual_Category": "[JLMrQ][øÞCategory !!! ]",
  "Visual_YAxis": "[C6Iiq][£ËY Axis !!!]",
  "Visual_Legend": "[vkz22][ùÇLegend !!!]",
  "Visual_Show": "[8nVYP][ÍæShow !!]",
  "Visual_Top": "[tbBP4][ÉáTop !!]",
  "Visual_Bottom": "[TO5E1][ÙÅBottom !!!]",
  "Visual_Left": "[Z2Ets][ÄåLeft !!]",
  "Visual_Right": "[EABf0][ûÄRight !!!]",
  "Visual_TopCenter": "[3kziV][¢öTop Center !!! !]",
  "Visual_BottomCenter": "[eZTCX][ü§Bottom Center !!! !!]",
  "Visual_LeftCenter": "[FFEwu][øÜLeft Center !!! !]",
  "Visual_RightCenter": "[6XhBo][þÚRight Center !!! !]",
  "Visual_Position": "[RceoG][ÁúPosition !!! ]",
  "Visual_Title": "[RFRWp][ÁÊTitle !!!]",
  "Visual_LegendName": "[UiAl4][ÌåLegend Name !!! !]",
  "Visual_Color": "[GbRnR][þäColor !!!]",
  "Visual_TextSize": "[4zsiN][ïôText Size !!! ]",
  "Visual_CenterLabel": "[FrIKy][ÌíCenter Label !!! !]",
  "Visual_DetailLabels": "[3R3ym][ÌøDetail Labels !!! !!]",
  "Visual_DisplayUnits": "[sC5jF][ÎåDisplay Units !!! !!]",
  "Visual_DecimalPlaces": "[TFdLH][£äDecimal Places !!! !!]",
  "Visual_Outerline": "[JPc8j][ØãOuter line !!! !]",
  "Visual_Thickness": "[Suf2q][êúThickness !!! ]",
  "Visual_PiesColors": "[phXvN][ÃÊPies colors !!! !]",
  "Visual_ShowGrid": "[bTx5Z][ãÄShow Grid !!! ]",
  "Visual_ShowGridTicksValues": "[oM908][ÈòShow Grid Ticks Values !!! !!! !]",
  "Visual_ShowStraightLines": "[8Ks3w][ôÎShow Straight Lines !!! !!! ]",
  "Visual_TextColor": "[5D4Ij][ÚÖText Color !!! !]"
}