{
  "Visual_Category": "[JLMrQ][ÅÐCategory !!! ]",
  "Visual_YAxis": "[C6Iiq][üûY Axis !!!]",
  "Visual_Legend": "[vkz22][ÀÔLegend !!!]",
  "Visual_Show": "[8nVYP][þÆShow !!]",
  "Visual_Top": "[tbBP4][ÕëTop !!]",
  "Visual_Bottom": "[TO5E1][â@Bottom !!!]",
  "Visual_Left": "[Z2Ets][ÃÐLeft !!]",
  "Visual_Right": "[EABf0][ÞÀRight !!!]",
  "Visual_TopCenter": "[3kziV][ÛÚTop Center !!! !]",
  "Visual_BottomCenter": "[eZTCX][Û¢Bottom Center !!! !!]",
  "Visual_LeftCenter": "[FFEwu][ùÇLeft Center !!! !]",
  "Visual_RightCenter": "[6XhBo][ôØRight Center !!! !]",
  "Visual_Position": "[RceoG][ÕíPosition !!! ]",
  "Visual_Title": "[RFRWp][íñTitle !!!]",
  "Visual_LegendName": "[UiAl4][¢£Legend Name !!! !]",
  "Visual_Color": "[GbRnR][êþColor !!!]",
  "Visual_TextSize": "[4zsiN][óêText Size !!! ]",
  "Visual_CenterLabel": "[FrIKy][ññCenter Label !!! !]",
  "Visual_DetailLabels": "[3R3ym][ÞÙDetail Labels !!! !!]",
  "Visual_DisplayUnits": "[sC5jF][Ò¢Display Units !!! !!]",
  "Visual_DecimalPlaces": "[TFdLH][þÉDecimal Places !!! !!]",
  "Visual_Outerline": "[JPc8j][üðOuter line !!! !]",
  "Visual_Thickness": "[Suf2q][ðùThickness !!! ]",
  "Visual_PiesColors": "[phXvN][ßþPies colors !!! !]",
  "Visual_ShowGrid": "[bTx5Z][µÆShow Grid !!! ]",
  "Visual_ShowGridTicksValues": "[oM908][êÊShow Grid Ticks Values !!! !!! !]",
  "Visual_ShowStraightLines": "[8Ks3w][ÄÝShow Straight Lines !!! !!! ]",
  "Visual_TextColor": "[5D4Ij][êµText Color !!! !]"
}