{
  "Role_DisplayName_Category": "カテゴリ",
  "Role_DisplayName_Group": "グループ",
  "Role_DisplayName_Values": "値",
  "Visual_AxisFill": "軸の色",
  "Visual_General": "全般",
  "Visual_Wiggle": "ウィグル",
  "Visual_XAxis": "X 軸",
  "Visual_Show": "表示",
  "Visual_ShowAxis": "軸の表示",
  "Visual_LabelsRotate": "回転のラベル",
  "Visual_Title": "タイトル",
  "Visual_LabelsFill": "色",
  "Visual_YAxis": "Y 軸",
  "Visual_Legend": "凡例",
  "Visual_LegendName": "凡例の名前",
  "Visual_LegendTitleColor": "色",
  "Visual_LegendPosition": "位置",
  "Visual_LegendPosition_Top": "上",
  "Visual_LegendPosition_Bottom": "下",
  "Visual_LegendPosition_Left": "左へ移動",
  "Visual_LegendPosition_Right": "右へ移動",
  "Visual_LegendPosition_TopCenter": "上中央",
  "Visual_LegendPosition_BottomCenter": "下中央",
  "Visual_LegendPosition_LeftCenter": "左中央",
  "Visual_LegendPosition_RightCenter": "右中央",
  "Visual_TextSize": "テキスト サイズ",
  "Visual_TitleLabelsFill": "タイトルの色",
  "Visual_DataPointsLabels": "データ ラベル",
  "Visual_ShowValues": "値を表示する",
  "Visual_Tooltips_Highlighted": "強調表示",
  "Visual_Tooltips_Values": "値",
  "Visual_Column": "列",
  "Visual_HighPrecision": "高精度",
  "Visual_CurvatureValue": "曲線の値",
  "Visual_Curvature": "曲率",
  "Visual_DataOffset": "データ オフセット",
  "Visual_DataOffset_Silhouette": "シルエット",
  "Visual_DataOffset_Expand": "展開",
  "Visual_DataOrder": "データの順序",
  "Visual_DataOrder_None": "なし",
  "Visual_DataOrder_Ascending": "昇順",
  "Visual_DataOrder_Descending": "降順",
  "Visual_DataOrder_InsideOut": "裏返し",
  "Visual_DataOrder_Reverse": "戻す"
}