{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "列",
  "Visual_Curvature": "曲率",
  "Visual_CurvatureValue": "曲線の値",
  "Visual_DataOffset": "データ オフセット",
  "Visual_DataOffset_Expand": "展開",
  "Visual_DataOffset_Silhouette": "シルエット",
  "Visual_DataOrder": "データの順序",
  "Visual_DataOrder_Ascending": "昇順",
  "Visual_DataOrder_Descending": "降順",
  "Visual_DataOrder_InsideOut": "裏返し",
  "Visual_DataOrder_None": "なし",
  "Visual_DataOrder_Reverse": "戻す",
  "Visual_DataPointsLabels": "データ ラベル",
  "Visual_Font": "Font",
  "Visual_General": "全般",
  "Visual_HighPrecision": "高精度",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "回転のラベル",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "凡例",
  "Visual_LegendName": "凡例の名前",
  "Visual_LegendPosition": "位置",
  "Visual_LegendPosition_Bottom": "下",
  "Visual_LegendPosition_BottomCenter": "下中央",
  "Visual_LegendPosition_Left": "左へ移動",
  "Visual_LegendPosition_LeftCenter": "左中央",
  "Visual_LegendPosition_Right": "右へ移動",
  "Visual_LegendPosition_RightCenter": "右中央",
  "Visual_LegendPosition_Top": "上",
  "Visual_LegendPosition_TopCenter": "上中央",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "表示",
  "Visual_ShowAxis": "軸の表示",
  "Visual_ShowValues": "値を表示する",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "テキスト サイズ",
  "Visual_Title": "タイトル",
  "Visual_TitleLabelsFill": "タイトルの色",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "強調表示",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "ウィグル",
  "Visual_XAxis": "X 軸",
  "Visual_YAxis": "Y 軸"
}