{
  "Role_DisplayName_Category": "カテゴリ",
  "Role_DisplayName_Group": "グループ",
  "Role_DisplayName_Values": "値",
  "Visual_General": "全般",
  "Visual_Wiggle": "ウィグル",
  "Visual_XAxis": "X 軸",
  "Visual_Show": "表示",
  "Visual_LabelsRotate": "回転のラベル",
  "Visual_Title": "タイトル",
  "Visual_LabelsFill": "色",
  "Visual_YAxis": "Y 軸",
  "Visual_Legend": "凡例",
  "Visual_LegendName": "凡例の名前",
  "Visual_LegendTitleColor": "色",
  "Visual_LegendPosition": "位置",
  "Visual_LegendPosition_Top": "上",
  "Visual_LegendPosition_Bottom": "下",
  "Visual_LegendPosition_Left": "左へ移動",
  "Visual_LegendPosition_Right": "右へ移動",
  "Visual_LegendPosition_TopCenter": "上中央",
  "Visual_LegendPosition_BottomCenter": "下中央",
  "Visual_LegendPosition_LeftCenter": "左中央",
  "Visual_LegendPosition_RightCenter": "右中央",
  "Visual_TextSize": "テキスト サイズ",
  "Visual_DataPointsLabels": "データ ラベル",
  "Visual_Tooltips_Highlighted": "強調表示",
  "Visual_Tooltips_Values": "値",
  "Visual_Column": "列",
  "Visual_ShowValues": "値を表示する",
  "Streamgraph_Short_Description": "平滑補間法を使用した積み上げ面グラフです。一定期間内の値を表示するためによく使用されます",
  "Streamgraph_Long_Description": "積み上げ面グラフの一種であるストリーム グラフは、中央軸の周囲で変位し、結果として流線形の有機形状となります。\nストリーム グラフには、川の流れと似ている流線形の有機形状を使用して、さまざまなカテゴリーの時系列データの変化が示されます。こうした描画方法により、ストリーム グラフは見た目が美しく、魅力的になります。\nストリーム グラフでは、各ストリーム図形のサイズはそれぞれのカテゴリーの値に比例します。ストリーム グラフで横方向の軸は時間スケールに使用されます。\nストリーム グラフはボリュームの大きなデータセットで、広範囲に及ぶ種々のカテゴリーで時間経過とともに示される傾向やパターンを見いだすときに表示するのに最適です。\nこれは、オープン ソースの視覚エフェクトです。GitHub からコードを取得します。https://github.com/Microsoft/powerbi-visuals-streamgraph"
}