{
  "Visual_Bottom": "下",
  "Visual_BottomCenter": "下中央",
  "Visual_Color": "色",
  "Visual_Colors": "色",
  "Visual_Column": "列",
  "Visual_Curvature": "曲率",
  "Visual_CurvatureValue": "曲線の値",
  "Visual_DataOffset": "データ オフセット",
  "Visual_DataOffset_Expand": "展開",
  "Visual_DataOffset_Silhouette": "シルエット",
  "Visual_DataOrder": "データの順序",
  "Visual_DataOrder_Ascending": "昇順",
  "Visual_DataOrder_Descending": "降順",
  "Visual_DataOrder_InsideOut": "裏返し",
  "Visual_DataOrder_None": "なし",
  "Visual_DataOrder_Reverse": "戻す",
  "Visual_DataPointsLabels": "データ ラベル",
  "Visual_Font": "フォント",
  "Visual_General": "全般",
  "Visual_HighPrecision": "高精度",
  "Visual_LabelOrientation": "ラベルの向き",
  "Visual_LabelOrientation_Default": "既定 (自動)",
  "Visual_LabelOrientation_ForceRotate": "回転を強制する",
  "Visual_LabelOverlap_HideOverlap": "重複を非表示にする",
  "Visual_LabelOverlap_OffsetOverlap": "オフセットの重複",
  "Visual_LabelOverlap_Standard": "標準",
  "Visual_LabelOverlapHandling": "ラベルの重複の処理",
  "Visual_LabelsRotate": "回転のラベル",
  "Visual_Left": "左",
  "Visual_LeftCenter": "左中央",
  "Visual_Legend": "凡例",
  "Visual_LegendName": "凡例の名前",
  "Visual_LegendPosition": "位置",
  "Visual_LegendPosition_Bottom": "下",
  "Visual_LegendPosition_BottomCenter": "下中央",
  "Visual_LegendPosition_Left": "左へ移動",
  "Visual_LegendPosition_LeftCenter": "左中央",
  "Visual_LegendPosition_Right": "右へ移動",
  "Visual_LegendPosition_RightCenter": "右中央",
  "Visual_LegendPosition_Top": "上",
  "Visual_LegendPosition_TopCenter": "上中央",
  "Visual_Options": "オプション​​",
  "Visual_Right": "右",
  "Visual_RightCenter": "右中央",
  "Visual_Role_DisplayName_Category": "カテゴリ",
  "Visual_Role_DisplayName_Group": "グループ",
  "Visual_Show": "表示",
  "Visual_ShowAxis": "軸の表示",
  "Visual_ShowValues": "値を表示する",
  "Visual_Streams": "ストリーム",
  "Visual_Text": "テキスト",
  "Visual_TextSize": "テキスト サイズ",
  "Visual_Title": "タイトル",
  "Visual_TitleLabelsFill": "タイトルの色",
  "Visual_TitleText": "タイトルのテキスト",
  "Visual_Tooltips_Highlighted": "強調表示",
  "Visual_Top": "上",
  "Visual_TopCenter": "上中央",
  "Visual_Values": "値",
  "Visual_Wiggle": "ウィグル",
  "Visual_XAxis": "X 軸",
  "Visual_YAxis": "Y 軸"
}