{
  "Visual_Show": "Vis",
  "Visual_ColumnBorder": "Kolonnekantlinje",
  "Visual_LabelsFill": "Farge",
  "Visual_General_Properties_Width": "Bredde",
  "Visual_DataPointsLabels": "Dataetiketter",
  "Visual_Force_Display": "Fremtving visning",
  "Visual_DisplayUnits": "Vis enheter",
  "Visual_Decimal_Places": "Desimaler",
  "Visual_DataPoint_Show_All": "Vis alle",
  "Visual_Labels_Show_All": "Vis alle",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Legend": "Forklaring",
  "Visual_Title": "Tittel",
  "Visual_FillPoint": "Fyll",
  "Visual_DefaultColor": "Standard farge",
  "Visual_DataPoint": "Datafarger",
  "Visual_Series": "Serie",
  "Visual_SortSeries": "Sorter serie",
  "Visual_XAxisLabelsRotation": "Rotasjon av etiketter på x-aksen",
  "Visual_XAxis": "X-akse",
  "Visual_YAxis": "Y-akse",
  "Visual_Series_Category_Percentage": "Vis % i kategoriområdet",
  "Visual_Series_All_Data_Percentage": "Vis % i hele dataområdet",
  "Visual_Category": "Kategori",
  "Visual_Category_Sorting": "Kategorisortering",
  "Visual_Y": "J",
  "Visual_Color": "Farge",
  "Visual_Width": "Bredde",
  "Visual_Data_Labels": "Dataetiketter",
  "Visual_Display_Units": "Vis enheter",
  "Visual_Show_All": "Vis alle",
  "Visual_Font_Size": "Tekststørrelse",
  "Visual_Font": "Skrift",
  "Visual_Font_Control": "Skriftkontroll",
  "Visual_Font_Bold": "Fet tekst",
  "Visual_Font_Italic": "Kursivert tekst",
  "Visual_Font_Underline": "Understrek tekst",
  "Visual_Text": "Titteltekst",
  "Visual_SortLegend": "Sorter forklaring",
  "Visual_Enabled": "Aktivert",
  "Visual_Direction": "Retning",
  "Visual_Ascending": "Stigende",
  "Visual_Descending": "Synkende",
  "Visual_Group_Legend": "Grupper etter kategori",
  "Visual_Group_Direction": "Sorteringsretning for gruppe",
  "Visual_DisplayPercents": "Vis prosenter",
  "Visual_DataSet": "Alle datasett",
  "Visual_Intersection": "Skjæringspunkt",
  "Visual_Data_Colors": "Datafarger",
  "Visual_CategoryGradient": "Kategorigradering",
  "Visual_ColorDistribution": "Fargedistribusjon etter verdi",
  "Visual_ColorGradientEndColor": "Sluttfarge på graderingen",
  "Visual_Default_Color": "Standard farge",
  "Visual_Fill": "Fyll",
  "Visual_GradientStartColor": "Startfarge",
  "Visual_GradientEndColor": "Sluttfarge",
  "Visual_Axiswidth": "Aksebredde",
  "Visual_Description_Color": "Velg farge for dataetiketter",
  "Visual_Description_DataLabels": "Vis alternativer for dataetiketter",
  "Visual_Description_DisplayUnits": "Velg enhetene (millioner, milliarder osv.)",
  "Visual_Description_DecimalPlaces": "Velg antall desimaler som skal vises",
  "Visual_CategoryDataColorsStart": "Farger for kategoridata starter",
  "Visual_CategoryDataColorsEnd": "Farger for kategoridata slutter",
  "Visual_HighlightedValueDisplayName": "Uthevet",
  "Visual_DrillControl": "Drillekontroll",
  "Visual_Short_Description": "En blanding av stablet stolpediagram og stablet liggende stolpediagram kombinert i én visning",
  "Visual_Long_Description": "Siden den fanger to dimensjoner i ett diagram, kan du raskt oppdage de store segmentene i tillegg til de som er underrepresentert, med ett blikk. Du kan enten bruke samme mål for høyde og bredde på kolonnen, eller bruke andre avhengig av hva du trenger.\nPå samme måte som i et trekart vil lengden og bredden på hvert rektangel representere dimensjonsverdiene. Kolonnebredden er proporsjonal med kolonnens totalverdi.\nSegmenterings- og mønsteranalyse er en viktig del av forretningsanalyser, og med tradisjonelle diagrammer må du samle flere enkeltelementer i det mentale kartet før du kan komme frem til en konklusjon. Når man skal håndtere slike komplekse forretningsanalyser som involverer flere variabler/dimensjoner, er det ikoniske Marimekko-designet nærliggende, og Mekko-diagrammet gjør det superenkelt å oppnå dette i Power BI.\nMed den visuelle effekten i Mekko-diagrammet kan du kontrollere forklaringer, datafarger og dataetiketter og slik få en helt tilpasset presentasjon.",
  "Visual_Delete": "Delete",
  "Visual_AddTitle": "Add title",
  "Visual_FormatLegend": "Format legend",
  "Visual_FormatTitle": "Format title",
  "Visual_EnableSort": "Enable sorting",
  "Visual_DisableSort": "Disable sorting",
  "Visual_EnableGroupByCategory": "Enable grouping by category",
  "Visual_DisableGroupByCategory": "Disable griuping by category",
  "Visual_EnableForceDisplay": "Enable force display",
  "Visual_DisableForceDisplay": "Disable force display",
  "Visual_FormatLabels": "Format data labels",
  "Visual_FormatXAxis": "Format X-Axis",
  "Visual_FormatYAxis": "Format Y-Axis",
  "Visual_EnableLabelsRotation": "Enable labels rotation",
  "Visual_DisableLabelsRotation": "Disable labels rotation",
  "Visual_Column": "Column",
  "Visual_EnableShowAllDataPoints": "Show all data points",
  "Visual_DisableShowAllDataPoints": "Hide all data points",
  "Visual_FormatDataColors": "Format data colors",
  "Visual_ShowBorder": "Show border",
  "Visual_HideBorder": "Hide border",
  "Visual_EnableSortSeries": "Enable series sorting",
  "Visual_DisableSortSeries": "Disable series sorting"
}