{
  "Visual_Timestamp": "Vremenska oznaka",
  "Visual_Values": "Vrednosti",
  "Visual_General": "Opšte",
  "Visual_Series": "Grupa",
  "Visual_Fill": "Popuni",
  "Visual_Width": "Širina",
  "Visual_Height": "Visina",
  "Visual_Show": "Prikaži",
  "Visual_Popup": "Iskačući",
  "Visual_AlwaysTop": "Uvek na vrhu",
  "Visual_BackgroundColor": "Boja pozadine",
  "Visual_FontColor": "Boja fonta",
  "Visual_TextSize": "Veličina teksta",
  "Visual_TextColor": "Boja teksta",
  "Visual_ShowTitle": "Prikaži naslov",
  "Visual_MinSize": "Minimalna veličina",
  "Visual_MaxSize": "Maksimalna veličina",
  "Visual_DefaultSize": "Podrazumevana veličina",
  "Visual_Transparency": "Prozirnost",
  "Visual_Dots": "Tačke",
  "Visual_XAxis": "X osa",
  "Visual_YAxis": "Y osa",
  "Visual_AxisColor": "Boja ose",
  "Visual_Position": "Pozicija",
  "Visual_Center": "Centar",
  "Visual_Bottom": "Dno",
  "Visual_TopLeft": "Gore levo",
  "Visual_TopRight": "Gore desno",
  "Visual_Label": "Oznaka",
  "Visual_PulseChart_EventTitle": "Naslov događaja",
  "Visual_PulseChart_EventDescription": "Opis događaja",
  "Visual_PulseChart_EventSize": "Veličina događaja",
  "Visual_PulseChart_Gaps": "Praznine",
  "Visual_PulseChart_VisibleGaps": "Vidljive praznine",
  "Visual_PulseChart_ShowTime": "Prikaži vreme",
  "Visual_PulseChart_TimeColor": "Boja za vreme",
  "Visual_PulseChart_TimeFill": "Popuna za vreme",
  "Visual_MaxFontSize": "Maksimalna veličina fonta",
  "Visual_PulseChart_Playback": "Reprodukcija",
  "Visual_PulseChart_Autoplay": "Automatska reprodukcija",
  "Visual_PulseChart_PlaySpeed": "Brzina (tačaka/s)",
  "Visual_PulseChart_PauseDuration": "Trajanje pauze",
  "Visual_PulseChart_StartDelay": "Odlaganje početka",
  "Visual_PulseChart_ButtonsColor": "Boja dugmadi",
  "Visual_PulseChart_RunnerCounter": "Brojač pokretača",
  "Visual_PulseChart_Repeat": "Ponovi",
  "PulseChart_Short_Description": "Linijski grafikon u kojem se obeleženi ključni događaji. Savršeno za prepričavanje događaja pomoću podataka",
  "PulseChart_Long_Description": "Pulsni grafikon prikazuje ključne događaje na vremenskoj osi i omogućava vam da reprodukujete događaje da biste otkrili uvide.\nPulsni grafikon vam omogućava da reprodukujete podatke da biste pred svojim očima videli otkrivanje trendova. Kada se pojavi događaj, reprodukovanje se pauzira da bi se filtrirao ostatak izveštaja, čime se otkrivaju skriveni odnosi. Ovu funkciju možete da koristite da biste skrenuli pažnju korisnicima i istakli određene uvide. Postoji funkcija automatskog reprodukovanja koja pokreće reprodukovanje kada se izveštaj učita. Pulsni grafikoni su idealni za korišćenje uz objavljivanje na vebu ili prilikom deljenja izveštaja sa saradnicima.\nKada se izabere tačka podataka na pulsnom grafikonu, dobijate prilagodljivi iskačući prozor. Možete da navedete naslov i opis, kao i da prikažete ili sakrijete vremensku oznaku. Ovo vam omogućava da jasno skrenete pažnju na ono što je važno u vezi sa tačkom podataka.\nPravljenje pulsnog grafikona je zaista lako – treba samo da obezbedite podatke koji predstavljaju grupu vremena. U podatke grupe vremena možete da dodate kolone, koje definišu događaje koje želite da prikažete na osi. Za te kolone, vrednosti koje nisu prazne postaju događaji i prikazuju se kao krugovi na pulsnom grafikonu."
}