{
  "Visual_Show": "Borda da Coluna",
  "Visual_LabelsFill": "Cor",
  "Visual_General_Properties_Width": "Largura",
  "Visual_DataPointsLabels": "Rótulos de dados",
  "Visual_Force_Display": "Forçar exibição",
  "Visual_DisplayUnits": "Exibir unidades",
  "Visual_Decimal_Places": "Casas decimais",
  "Visual_DataPoint_Show_All": "Mostrar Tudo",
  "Visual_Labels_Show_All": "Mostrar Tudo",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Título",
  "Visual_FillPoint": "Preencher",
  "Visual_DefaultColor": "Cor padrão",
  "Visual_DataPoint": "Cores dos Dados",
  "Visual_Series": "Série",
  "Visual_Series_Category_Percentage": "% da exibição no escopo das categorias",
  "Visual_Series_All_Data_Percentage": "% da exibição em todo o escopo dos dados",
  "Visual_Category": "Categoria",
  "Visual_Y": "Y",
  "Visual_Width": "Largura",
  "Visual_SortSeries": "Série de classificação",
  "Visual_XAxisLabelsRotation": "Rotação de rótulos do eixo X",
  "Visual_XAxis": "Eixo X",
  "Visual_YAxis": "Eixo Y",
  "Visual_Color": "Cor",
  "Visual_Data_Labels": "Rótulos de dados",
  "Visual_Display_Units": "Exibir unidades",
  "Visual_Show_All": "Mostrar Tudo",
  "Visual_Font_Size": "Tamanho do Texto",
  "Visual_Text": "Texto do título",
  "Visual_SortLegend": "Legenda de classificação",
  "Visual_Enbaled": "Habilitado",
  "Visual_Direction": "Direção",
  "Visual_Ascending": "Crescente",
  "Visual_Descending": "Decrescente",
  "Visual_Group_Legend": "Agrupar por categoria",
  "Visual_Group_Direction": "Direção de classificação do grupo",
  "Visual_DisplayPercents": "Exibir percentuais",
  "Visual_DataSet": "Todos os conjuntos de dados",
  "Visual_Intersection": "Interseção",
  "Visual_Data_Colors": "Cores dos dados",
  "Visual_Enable": "Gradiente de categoria",
  "Visual_ColorDistibution": "Distribuição de cor por valor",
  "Visual_ColorGradientEndColor": "Cor final do gradiente",
  "Visual_Default_Color": "Cor padrão",
  "Visual_Fill": "Preencher",
  "Visual_GradientStartColor": "Cor inicial",
  "Visual_GradientEndColor": "Cor final"
}