{
  "Visual_General": "General",
  "Visual_General_Colorbrewer": "Paletă de culori",
  "Visual_General_Buckets": "Bucketuri",
  "Visual_Category": "Categorie",
  "Visual_Y": "D",
  "Visual_Value": "Valoare",
  "Visual_MinValue": "Valoarea minimă",
  "Visual_MaxValue": "Valoarea maximă",
  "Visual_DataPointsLabels": "Etichete de date",
  "Visual_Show": "Afişare",
  "Visual_LabelsFill": "Culoare",
  "Visual_TextSize": "Dimensiune text",
  "Visual_ForceDisplay": "Impunere afișare",
  "Visual_EnableColorbrewer": "Activați colorbrewer",
  "Visual_FontFamily": "Familie de fonturi",
  "Visual_GradientStart": "Începutul gradientului",
  "Visual_GradientEnd": "Sfârșitul gradientului",
  "Visual_XAxis": "Etichete de date axa X",
  "Visual_YAxis": "Etichete de date axa Y",
  "Visual_MaxTextSymbols": "Număr maxim de simboluri text",
  "Visual_FillNullValCell": "Umpleți cu culoare celulele cu valoare nulă",
  "Visual_Description_DisplayAllLabelsAnyway": "Afișați toate etichetele oricum",
  "Visual_FontControl": "Font",
  "Visual_Margin": "Marje"
}