{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "คอลัมน์",
  "Visual_Curvature": "ความโค้ง",
  "Visual_CurvatureValue": "ค่าความโค้ง",
  "Visual_DataOffset": "ออฟเซตข้อมูล",
  "Visual_DataOffset_Expand": "ขยาย",
  "Visual_DataOffset_Silhouette": "เงา",
  "Visual_DataOrder": "ลําดับข้อมูล",
  "Visual_DataOrder_Ascending": "จากน้อยไปมาก",
  "Visual_DataOrder_Descending": "จากมากไปน้อย",
  "Visual_DataOrder_InsideOut": "กลับด้าน",
  "Visual_DataOrder_None": "ไม่มี",
  "Visual_DataOrder_Reverse": "ตรงข้าม",
  "Visual_DataPointsLabels": "ป้ายชื่อข้อมูล",
  "Visual_Font": "Font",
  "Visual_General": "ทั่วไป",
  "Visual_HighPrecision": "ความแม่นยําสูง",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "หมุนป้ายชื่อ",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "คำอธิบายแผนภูมิ",
  "Visual_LegendName": "ชื่อคำอธิบาย",
  "Visual_LegendPosition": "ตำแหน่ง",
  "Visual_LegendPosition_Bottom": "ด้านล่าง",
  "Visual_LegendPosition_BottomCenter": "ส่วนล่างศูนย์กลาง",
  "Visual_LegendPosition_Left": "ซ้าย",
  "Visual_LegendPosition_LeftCenter": "ส่วนซ้ายศูนย์กลาง",
  "Visual_LegendPosition_Right": "ขวา",
  "Visual_LegendPosition_RightCenter": "ส่วนขวาศูนย์กลาง",
  "Visual_LegendPosition_Top": "ด้านบน",
  "Visual_LegendPosition_TopCenter": "ส่วนบนศูนย์กลาง",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "แสดง",
  "Visual_ShowAxis": "แสดงแกน",
  "Visual_ShowValues": "แสดงค่า",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_Title": "ชื่อ",
  "Visual_TitleLabelsFill": "สีของชื่อเรื่อง",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "เน้น",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "การแกว่ง",
  "Visual_XAxis": "แกน X",
  "Visual_YAxis": "แกน Y"
}