{
  "Visual_Bottom": "ล่าง",
  "Visual_BottomCenter": "ส่วนล่างศูนย์กลาง",
  "Visual_Color": "สี",
  "Visual_Colors": "สี",
  "Visual_Column": "คอลัมน์",
  "Visual_Curvature": "ความโค้ง",
  "Visual_CurvatureValue": "ค่าความโค้ง",
  "Visual_DataOffset": "ออฟเซตข้อมูล",
  "Visual_DataOffset_Expand": "ขยาย",
  "Visual_DataOffset_Silhouette": "เงา",
  "Visual_DataOrder": "ลําดับข้อมูล",
  "Visual_DataOrder_Ascending": "จากน้อยไปมาก",
  "Visual_DataOrder_Descending": "จากมากไปน้อย",
  "Visual_DataOrder_InsideOut": "กลับด้าน",
  "Visual_DataOrder_None": "ไม่มี",
  "Visual_DataOrder_Reverse": "ตรงข้าม",
  "Visual_DataPointsLabels": "ป้ายชื่อข้อมูล",
  "Visual_Font": "แบบอักษร",
  "Visual_General": "ทั่วไป",
  "Visual_HighPrecision": "ความแม่นยําสูง",
  "Visual_LabelOrientation": "การวางแนวป้ายชื่อ",
  "Visual_LabelOrientation_Default": "ค่าเริ่มต้น (อัตโนมัติ)",
  "Visual_LabelOrientation_ForceRotate": "บังคับหมุน",
  "Visual_LabelOverlap_HideOverlap": "ซ่อนการเหลื่อมกัน",
  "Visual_LabelOverlap_OffsetOverlap": "ออฟเซตทับซ้อนกัน",
  "Visual_LabelOverlap_Standard": "มาตรฐาน",
  "Visual_LabelOverlapHandling": "การจัดการป้ายชื่อทับซ้อนกัน",
  "Visual_LabelsRotate": "หมุนป้ายชื่อ",
  "Visual_Left": "ซ้าย",
  "Visual_LeftCenter": "ส่วนซ้ายศูนย์กลาง",
  "Visual_Legend": "คำอธิบายแผนภูมิ",
  "Visual_LegendName": "ชื่อคำอธิบาย",
  "Visual_LegendPosition": "ตำแหน่ง",
  "Visual_LegendPosition_Bottom": "ด้านล่าง",
  "Visual_LegendPosition_BottomCenter": "ส่วนล่างศูนย์กลาง",
  "Visual_LegendPosition_Left": "ซ้าย",
  "Visual_LegendPosition_LeftCenter": "ส่วนซ้ายศูนย์กลาง",
  "Visual_LegendPosition_Right": "ขวา",
  "Visual_LegendPosition_RightCenter": "ส่วนขวาศูนย์กลาง",
  "Visual_LegendPosition_Top": "ด้านบน",
  "Visual_LegendPosition_TopCenter": "ส่วนบนศูนย์กลาง",
  "Visual_Options": "ตัวเลือก",
  "Visual_Right": "ขวา",
  "Visual_RightCenter": "กึ่งกลางด้านขวา",
  "Visual_Role_DisplayName_Category": "ประเภท",
  "Visual_Role_DisplayName_Group": "กลุ่ม",
  "Visual_Show": "แสดง",
  "Visual_ShowAxis": "แสดงแกน",
  "Visual_ShowValues": "แสดงค่า",
  "Visual_Streams": "กระแสข้อมูล",
  "Visual_Text": "ข้อความ",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_Title": "ชื่อ",
  "Visual_TitleLabelsFill": "สีของชื่อเรื่อง",
  "Visual_TitleText": "ข้อความสำหรับชื่อเรื่อง",
  "Visual_Tooltips_Highlighted": "เน้น",
  "Visual_Top": "บน",
  "Visual_TopCenter": "ส่วนบนศูนย์กลาง",
  "Visual_Values": "มูลค่า",
  "Visual_Wiggle": "การแกว่ง",
  "Visual_XAxis": "แกน X",
  "Visual_YAxis": "แกน Y"
}