{
  "Role_DisplayName_Category": "หมวดหมู่",
  "Role_DisplayName_Group": "กลุ่ม",
  "Role_DisplayName_Values": "มูลค่า",
  "Visual_General": "ทั่วไป",
  "Visual_Wiggle": "การแกว่ง",
  "Visual_XAxis": "แกน X",
  "Visual_Show": "แสดง",
  "Visual_LabelsRotate": "หมุนป้ายชื่อ",
  "Visual_Title": "ชื่อ",
  "Visual_LabelsFill": "สี",
  "Visual_YAxis": "แกน Y",
  "Visual_Legend": "คำอธิบายแผนภูมิ",
  "Visual_LegendName": "ชื่อคำอธิบาย",
  "Visual_LegendTitleColor": "สี",
  "Visual_LegendPosition": "ตำแหน่ง",
  "Visual_LegendPosition_Top": "ด้านบน",
  "Visual_LegendPosition_Bottom": "ด้านล่าง",
  "Visual_LegendPosition_Left": "ซ้าย",
  "Visual_LegendPosition_Right": "ขวา",
  "Visual_LegendPosition_TopCenter": "ส่วนบนศูนย์กลาง",
  "Visual_LegendPosition_BottomCenter": "ส่วนล่างศูนย์กลาง",
  "Visual_LegendPosition_LeftCenter": "ส่วนซ้ายศูนย์กลาง",
  "Visual_LegendPosition_RightCenter": "ส่วนขวาศูนย์กลาง",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_DataPointsLabels": "ป้ายชื่อข้อมูล",
  "Visual_Tooltips_Highlighted": "เน้น",
  "Visual_Tooltips_Values": "มูลค่า",
  "Visual_Column": "คอลัมน์",
  "Visual_ShowValues": "แสดงค่า",
  "Streamgraph_Short_Description": "แผนภูมิพื้นที่แบบเรียงซ้อนที่มีการประมาณค่าในช่วงอย่างราบรื่น มักจะใช้ในการแสดงค่าในช่วงเวลา",
  "Streamgraph_Long_Description": "กราฟสตรีมเป็นชนิดของพื้นที่กราฟแบบเรียงซ้อนซึ่งแสดงอยู่รอบแกนกลาง ทำให้เกิดรูปร่างชีวภาพที่ไหลเวียน\nกราฟสตรีมแสดงข้อมูลเชิงลึกการเปลี่ยนแปลงข้อมูลตามช่วงเวลาของประเภทต่างๆ ผ่านการใช้รูปร่างชีวภาพที่ไหลเวียนซึ่งมีลักษณะคล้ายกับการไหลของแม่น้ำ การทำเช่นนี้ทำให้กราฟสตรีมมีความสวยงามและน่ามองยิ่งขึ้น\nในกราฟสตรีม ขนาดของแต่ละรูปร่างสตรีมจะเป็นสัดส่วนกับค่าในแต่ละประเภท แกนที่กราฟสตรีมไหลขนานจะถูกใช้สำหรับมาตราส่วนเวลา\nกราฟสตรีมเหมาะสมสำหรับการแสดงชุดข้อมูลจำนวนมาก เพื่อค้นหาแนวโน้มและรูปแบบตามช่วงเวลาในหลายประเภท\nนี่เป็นแหล่งที่มาของภาพแบบเปิด รับรหัสจาก GitHub: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}