{
  "Role_DisplayName_Category": "หมวดหมู่",
  "Role_DisplayName_Group": "กลุ่ม",
  "Role_DisplayName_Values": "มูลค่า",
  "Visual_AxisFill": "สีแกน",
  "Visual_General": "ทั่วไป",
  "Visual_Wiggle": "การแกว่ง",
  "Visual_XAxis": "แกน X",
  "Visual_Show": "แสดง",
  "Visual_ShowAxis": "แสดงแกน",
  "Visual_LabelsRotate": "หมุนป้ายชื่อ",
  "Visual_Title": "ชื่อ",
  "Visual_LabelsFill": "สี",
  "Visual_YAxis": "แกน Y",
  "Visual_Legend": "คำอธิบายแผนภูมิ",
  "Visual_LegendName": "ชื่อคำอธิบาย",
  "Visual_LegendTitleColor": "สี",
  "Visual_LegendPosition": "ตำแหน่ง",
  "Visual_LegendPosition_Top": "ด้านบน",
  "Visual_LegendPosition_Bottom": "ด้านล่าง",
  "Visual_LegendPosition_Left": "ซ้าย",
  "Visual_LegendPosition_Right": "ขวา",
  "Visual_LegendPosition_TopCenter": "ส่วนบนศูนย์กลาง",
  "Visual_LegendPosition_BottomCenter": "ส่วนล่างศูนย์กลาง",
  "Visual_LegendPosition_LeftCenter": "ส่วนซ้ายศูนย์กลาง",
  "Visual_LegendPosition_RightCenter": "ส่วนขวาศูนย์กลาง",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_TitleLabelsFill": "สีของชื่อเรื่อง",
  "Visual_DataPointsLabels": "ป้ายชื่อข้อมูล",
  "Visual_ShowValues": "แสดงค่า",
  "Visual_Tooltips_Highlighted": "เน้น",
  "Visual_Tooltips_Values": "มูลค่า",
  "Visual_Column": "คอลัมน์",
  "Visual_HighPrecision": "ความแม่นยําสูง",
  "Visual_CurvatureValue": "ค่าความโค้ง",
  "Visual_Curvature": "ความโค้ง",
  "Visual_DataOffset": "ออฟเซตข้อมูล",
  "Visual_DataOffset_Silhouette": "เงา",
  "Visual_DataOffset_Expand": "ขยาย",
  "Visual_DataOrder": "ลําดับข้อมูล",
  "Visual_DataOrder_None": "ไม่มี",
  "Visual_DataOrder_Ascending": "จากน้อยไปมาก",
  "Visual_DataOrder_Descending": "จากมากไปน้อย",
  "Visual_DataOrder_InsideOut": "กลับด้าน",
  "Visual_DataOrder_Reverse": "ตรงข้าม"
}