{
  "Visual_Timestamp": "Tidsstempel",
  "Visual_Values": "Værdier",
  "Visual_General": "Generelt",
  "Visual_Series": "Serie",
  "Visual_Fill": "Udfyldning",
  "Visual_Width": "Bredde",
  "Visual_Height": "Højde",
  "Visual_Show": "Vis",
  "Visual_Popup": "Pop op",
  "Visual_AlwaysTop": "Altid øverst",
  "Visual_BackgroundColor": "Baggrundsfarve",
  "Visual_FontColor": "Skriftfarve",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_TextColor": "Tekstfarve",
  "Visual_ShowTitle": "Vis titel",
  "Visual_MinSize": "Min. størrelse",
  "Visual_MaxSize": "Maks. størrelse",
  "Visual_DefaultSize": "Standardstørrelse",
  "Visual_Transparency": "Gennemsigtighed",
  "Visual_Dots": "Prikker",
  "Visual_XAxis": "X-akse",
  "Visual_YAxis": "Y-akse",
  "Visual_AxisColor": "Aksefarve",
  "Visual_Position": "Placering",
  "Visual_Center": "Centreret",
  "Visual_Bottom": "Bund",
  "Visual_TopLeft": "Øverst til venstre",
  "Visual_TopRight": "Øverst til højre",
  "Visual_Label": "Etiket",
  "Visual_PulseChart_EventTitle": "Hændelsestitel",
  "Visual_PulseChart_EventDescription": "Hændelsesbeskrivelse",
  "Visual_PulseChart_EventSize": "Hændelsesstørrelse",
  "Visual_PulseChart_Gaps": "Mellemrum",
  "Visual_PulseChart_VisibleGaps": "Synlige mellemrum",
  "Visual_PulseChart_ShowTime": "Vis tid",
  "Visual_PulseChart_TimeColor": "Tidsfarve",
  "Visual_PulseChart_TimeFill": "Tidsudfyldning",
  "Visual_MaxFontSize": "Maks. skriftstørrelse",
  "Visual_PulseChart_Playback": "Afspilning",
  "Visual_PulseChart_Autoplay": "Automatisk afspilning",
  "Visual_PulseChart_PlaySpeed": "Hastighed (punkter/sek.)",
  "Visual_PulseChart_PauseDuration": "Varighed af pause",
  "Visual_PulseChart_StartDelay": "Start forsinkelse",
  "Visual_PulseChart_ButtonsColor": "Knapfarve",
  "Visual_PulseChart_RunnerCounter": "Løbetæller",
  "Visual_PulseChart_Repeat": "Gentag",
  "PulseChart_Short_Description": "Kurvediagram anmærket med vigtige begivenheder. Perfekt til at fortælle historier med data",
  "PulseChart_Long_Description": "Pulse diagrammet viser vigtige begivenheder på en tidslinje, og gør det muligt at afspille begivenhederne for at få vist nye indsigter.\nMed Pulse kan du afspille data for at se tendensen folde sig ud for dine øjne. Når der vises en begivenhed, standser afspilning for at filtrere resten af rapporten og afsløre skjulte relationer. Du kan bruge denne funktion til fange din tihøreres opmærksomhed og fremhæve bestemte indsigter. Der er en automatisk afspilningsfunktion, der starter afspilningen, når rapporten indlæses. Pulse diagrammer er ideel til brug med udgivelser på internettet, eller når du deler rapporter med dine kollegaer.\nNår et datapunkt er markeret i diagrammet Pulse, får du en pop op, hvormed du kan tilpasse illustrationen. Du kan angive titel og beskrivelse, og vise eller skjule tidsstemplet. Her kan du tydeligt gøre opmærksom på, hvad der er vigtigt ved datapunktet.\nOprettelse af et Pulse diagram er meget nemt - du skal blot at levere data, der udgør en tidsserie. Du kan føje kolonner til de tidsseriedata, der definerer de hændelser, der skal vises på linjen. For disse kolonner bliver udfyldte værdier til hændelser og vises som cirkler på Pulse diagrammet."
}