{
  "Role_DisplayName_Location": "Atrašanās vieta",
  "Role_DisplayName_Group": "Grupa",
  "Role_DisplayName_Longitude": "Ģeogrāfiskais garums",
  "Role_DisplayName_Latitude": "Ģeogrāfiskais platums",
  "Role_DisplayName_BarHeight": "Joslas augstums",
  "Role_DisplayName_HeatIntensity": "Temperatūras intensitāte",
  "Visual_DataPoint": "Datu krāsas",
  "Visual_DefaultColor": "Noklusējuma krāsa",
  "Visual_DataPoint_Show_All": "Rādīt visu",
  "Visual_Fill": "Aizpildīt",
  "Visual_Gradient": "Krāsu piesātinājums",
  "Visual_OnObject_FormatDataPoint": "Formatēt datu punkta krāsas",
  "Role_Description_DisplayName_Longitude": "Pārlabo atrašanās vietu ģeogrāfisko garumu",
  "Role_Description_DisplayName_Latitude": "Pārlabo atrašanās vietu ģeogrāfisko platumu",
  "Visual_Short_Description": "Attēlojiet atrašanās vietas interaktīvā 3D kartē.",
  "Visual_Long_Description": "Globe Map ir 3D karte, kas kartes izpēti padara daudz aptverošāku un aizraujošāku. Tā ļauj datus skaidri saredzēt kā daļu no fiziskās pasaules. Apvienojumā ar telpisko uztveri šīs iespējas datiem piešķir jaunu perspektīvu, kad tie tiek prezentēti kā 3D objekti.\nIzmantojiet šo karti ar jebkādiem atrašanās vietas datiem. Atrašanās vieta var būt adrese, pilsēta, apgabals, novads vai valsts/reģions. Šajā 3D kartē varat mēru izveidot kā joslas augstumu. 3D joslas samazina nepārredzamību, ko rada pārklājušies burbuļi, un ļauj acumirklī gūt ieskatu. Globe Map sniedz iespēju arī pagriezt globusu, lai to apskatītu no dažādiem leņķiem.\nTurklāt Globe Map telpiskajā kartē atbalsta temperatūras karti. Varat izmantot otru mēru temperatūras intensitātei, lai uzmanību pievērstu attiecīgajiem apgabaliem."
}