{
  "Role_From": "Van",
  "Role_To": "Aan",
  "Role_Values": "Waarden",
  "Visual_Data_Colors": "Gegevenskleuren",
  "Visual_Default_Color": "Standaardkleur",
  "Visual_Show_All": "Alles weergeven",
  "Visual_Color": "Kleur",
  "Visual_Axis": "As",
  "Visual_Show": "Weergeven",
  "Visual_Labels": "Labels",
  "Visual_Text_Size": "Tekengrootte",
  "Visual_Tooltip_Highlighted": "Gemarkeerd",
  "Chord_Short_Description": "Een grafische methode om de onderlinge relaties tussen gegevens in een matrix weer te geven",
  "Chord_Long_Description": "Dit type diagram geeft de onderlinge relaties tussen entiteiten weer. De verbindingen tussen de entiteiten worden gebruikt om aan te geven dat ze iets gemeenschappelijk hebben. Daarom zijn koorddiagrammen zeer geschikt voor het vergelijken van overeenkomsten binnen een dataset of tussen verschillende groepen van gegevens.\nDe knooppunten zijn gerangschikt rond een cirkel, met de relaties tussen punten die met elkaar zijn verbonden door middel van bogen of Bézier-krommen. Er worden waarden toegewezen aan elke verbinding die naar verhouding wordt weergegeven door de grootte van elke boog.\nU kunt onder andere de gegevenskleuren, as en labels aanpassen.\nDit is een open source visual. U kunt de code op GitHub ophalen: https://github.com/Microsoft/PowerBI-visuals-chord"
}