{
  "Visual_Category": "Kategória",
  "Visual_Values": "Értékek",
  "Visual_XAxis": "X tengely",
  "Visual_Show": "Megjelenítés",
  "Visual_Title": "Cím",
  "Visual_LabelColor": "Címke színe",
  "Visual_DataColors": "Adatszínek",
  "Visual_Fill": "Kitöltés",
  "Visual_DataLabels": "Adatfeliratok",
  "Visual_Color": "Szín",
  "Visual_DisplayUnits": "Megjelenítési egységek",
  "Visual_DecimalPlaces": "Tizedeshelyek",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_Orientation": "Tájolás",
  "Visual_Horizontal": "Vízszintes",
  "Visual_Vertical": "Függőleges",
  "Visual_Description_Title": "Címbeállítások",
  "Visual_Description_DataLabels": "Adatfeliratok beállításainak megjelentése",
  "Visual_Description_Color": "Szín kiválasztása az adatcímkékhez",
  "Visual_Description_DisplayUnits": "Egységek kiválasztása (milliók, milliárdok stb.)",
  "Visual_Description_DecimalPlaces": "Megjelenítendő tizedesjegyek számának kiválasztása",
  "Visual_Value": "Érték",
  "Visual_Dots": "Pontok",
  "Visual_Radius": "Sugár",
  "Dotplot_Short_Description": "Gyakoriságok eloszlásának megjelenítése szemléletes módon",
  "Dotplot_Long_Description": "A pontdiagram vagy pöttydiagram egy viszonylag egyszerű méretezéssel elhelyezett, adatpontokból álló statisztikai diagram, amely legtöbbször kitöltött köröket használ.\nA disztribúciót jelképező pontdiagram az adatpontok egy csoportja egyszerű méretezésben elrendezve. A pontdiagramok a folyamatos, kvantitatív, változók nélküli adatok ábrázolására használatosak. Ha kevés van belőlük, az adatpontok fel is címkézhetők.\nA pontdiagram a legegyszerűbb statisztikai diagramok egyike, kisebb vagy közepes méretű adatkészletekhez használható. Hasznos a csomópontok, rések és kiugró adatok megjelenítéséhez. Másik előnye, hogy megőrzi a számokban kifejezett információkat.\nAz X tengely, az adatpontok színei, valamint az adatcímkék mind testreszabhatók.\nEz a vizualizáció nyílt forráskódú. A kódot letöltheti a GitHubról: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}