{
  "Visual_Category": "Kategória",
  "Visual_Values": "Értékek",
  "Visual_XAxis": "X tengely",
  "Visual_Show": "Megjelenítés",
  "Visual_Title": "Cím",
  "Visual_LabelColor": "Címke színe",
  "Visual_Dots": "Pontok",
  "Visual_Fill": "Kitöltés",
  "Visual_DataLabels": "Adatfeliratok",
  "Visual_Color": "Szín",
  "Visual_DisplayUnits": "Megjelenítési egységek",
  "Visual_DecimalPlaces": "Tizedeshelyek",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_Orientation": "Tájolás",
  "Visual_Horizontal": "Vízszintes",
  "Visual_Vertical": "Függőleges",
  "Visual_Description_Title": "Címbeállítások",
  "Visual_Description_DataLabels": "Adatfeliratok beállításainak megjelentése",
  "Visual_Description_Color": "Szín kiválasztása az adatcímkékhez",
  "Visual_Description_DisplayUnits": "Egységek kiválasztása (milliók, milliárdok stb.)",
  "Visual_Description_DecimalPlaces": "Megjelenítendő tizedesjegyek számának kiválasztása",
  "Visual_Value": "Érték",
  "Visual_Radius": "Sugár"
}