{
  "Visual_General": "Obecné",
  "Visual_General_Colorbrewer": "Výběr palety",
  "Visual_General_Buckets": "Kontejnery",
  "Visual_Category": "Kategorie",
  "Visual_Y": "A",
  "Visual_Value": "Hodnota",
  "Visual_MinValue": "Min. hodnota",
  "Visual_MaxValue": "Max. hodnota",
  "Visual_DataPointsLabels": "Popisky dat",
  "Visual_Show": "Zobrazení",
  "Visual_LabelsFill": "Barva",
  "Visual_TextSize": "Velikost textu",
  "Visual_ForceDisplay": "Vynutit zobrazení",
  "Visual_EnableColorbrewer": "Povolit výběr palety",
  "Visual_FontFamily": "Rodina písem",
  "Visual_GradientStart": "Začátek gradientu",
  "Visual_GradientEnd": "Konec gradientu",
  "Visual_XAxis": "Popisky dat osy x",
  "Visual_YAxis": "Popisky dat osy y",
  "Visual_MaxTextSymbols": "Max. počet symbolů v textu",
  "Visual_FillNullValCell": "Vyplnit barvou buňky s hodnotou null",
  "Visual_Description_DisplayAllLabelsAnyway": "Přesto zobrazit všechny popisky",
  "Visual_FontControl": "Písmo",
  "Visual_Margin": "Okraje"
}