{
  "Role_DisplayName_Category": "Catégorie",
  "Role_DisplayName_Group": "Groupe",
  "Role_DisplayName_Values": "Valeurs",
  "Visual_General": "Général",
  "Visual_Wiggle": "Wiggle",
  "Visual_XAxis": "Axe X",
  "Visual_Show": "Afficher",
  "Visual_LabelsRotate": "Rotate labels",
  "Visual_Title": "Titre",
  "Visual_LabelsFill": "Couleur",
  "Visual_YAxis": "Axe Y",
  "Visual_Legend": "Légende",
  "Visual_LegendName": "Nom de la légende",
  "Visual_LegendTitleColor": "Couleur",
  "Visual_LegendPosition": "Position",
  "Visual_LegendPosition_Top": "Haut",
  "Visual_LegendPosition_Bottom": "Bas",
  "Visual_LegendPosition_Left": "Gauche",
  "Visual_LegendPosition_Right": "Droite",
  "Visual_LegendPosition_TopCenter": "En haut au centre",
  "Visual_LegendPosition_BottomCenter": "En bas au centre",
  "Visual_LegendPosition_LeftCenter": "À gauche au centre",
  "Visual_LegendPosition_RightCenter": "À droite au centre",
  "Visual_TextSize": "Taille du texte",
  "Visual_DataPointsLabels": "Étiquettes de données"
}