{
  "Role_DisplayName_Category": "Catégorie",
  "Role_DisplayName_Group": "Groupe",
  "Role_DisplayName_Values": "Valeurs",
  "Visual_General": "Général",
  "Visual_Wiggle": "Ondulation",
  "Visual_XAxis": "Axe X",
  "Visual_Show": "afficher",
  "Visual_LabelsRotate": "Faire pivoter les étiquettes",
  "Visual_Title": "Titre",
  "Visual_LabelsFill": "Couleur",
  "Visual_YAxis": "Axe Y",
  "Visual_Legend": "Légende",
  "Visual_LegendName": "Nom de la légende",
  "Visual_LegendTitleColor": "Couleur",
  "Visual_LegendPosition": "Position",
  "Visual_LegendPosition_Top": "Haut",
  "Visual_LegendPosition_Bottom": "Bas",
  "Visual_LegendPosition_Left": "Gauche",
  "Visual_LegendPosition_Right": "Droite",
  "Visual_LegendPosition_TopCenter": "En haut au centre",
  "Visual_LegendPosition_BottomCenter": "En bas au centre",
  "Visual_LegendPosition_LeftCenter": "À gauche au centre",
  "Visual_LegendPosition_RightCenter": "À droite au centre",
  "Visual_TextSize": "Taille du texte",
  "Visual_DataPointsLabels": "Étiquettes de données",
  "Visual_Tooltips_Highlighted": "Mise en surbrillance",
  "Visual_Tooltips_Values": "Valeurs",
  "Visual_Column": "Colonne",
  "Visual_ShowValues": "Afficher les valeurs",
  "Streamgraph_Short_Description": "Graphique en aires empilées avec interpolation fluide. Souvent utilisé pour afficher des valeurs dans le temps",
  "Streamgraph_Long_Description": "Un graphique de flux est un type de graphique en aires empilées qui évolue autour d'un axe central, générant une forme fluide et organique.\nLes graphiques de flux présentent l'évolution des données de différentes catégories au moyen de formes organiques et fluides qui ressemblent quelque peu aux courants d'une rivière, ce qui les rend agréables à regarder d'un point de vue esthétique.\nDans un graphique de flux, la taille de chaque forme est proportionnelle aux valeurs de chaque catégorie. L'axe par rapport auquel s'écoule un graphique de flux est utilisé pour l'échelle de temps.\nLes graphiques de flux sont parfaitement adaptés à l'affichage de jeux de données volumineux pour découvrir des tendances et des modèles au fil du temps dans un large éventail de catégories.\nCe visuel est open source. Obtenez le code sur GitHub ici : https://github.com/Microsoft/powerbi-visuals-streamgraph"
}