{
  "Visual_Show": "Граница на колона",
  "Visual_LabelsFill": "Цвят",
  "Visual_General_Properties_Width": "Широчина",
  "Visual_DataPointsLabels": "Етикети на данни",
  "Visual_Force_Display": "Принудително показване",
  "Visual_DisplayUnits": "Показване на единици",
  "Visual_Decimal_Places": "Знаци след десетичната запетая",
  "Visual_DataPoint_Show_All": "Показване на всички",
  "Visual_Labels_Show_All": "Показване на всички",
  "Visual_TextSize": "Размер на текста",
  "Visual_Legend": "Легенда",
  "Visual_Title": "Заглавие",
  "Visual_FillPoint": "Запълване",
  "Visual_DefaultColor": "Цвят по подразбиране",
  "Visual_DataPoint": "Цветове на данните",
  "Visual_Series": "Серия",
  "Visual_Series_Category_Percentage": "Показване на % в обхват на категория",
  "Visual_Series_All_Data_Percentage": "Показване на % в целия обхват от данни",
  "Visual_Category": "Категория",
  "Visual_Y": "Д",
  "Visual_Width": "Широчина",
  "Visual_SortSeries": "Сортиране на серии",
  "Visual_XAxisLabelsRotation": "Завъртане на етикети на ос X",
  "Visual_XAxis": "Ос X",
  "Visual_YAxis": "Ос Y",
  "Visual_Color": "Цвят",
  "Visual_Data_Labels": "Етикети на данни",
  "Visual_Display_Units": "Показване на единици",
  "Visual_Show_All": "Показване на всички",
  "Visual_Font_Size": "Размер на текста",
  "Visual_Text": "Текст на заглавието",
  "Visual_SortLegend": "Сортиране на легенда",
  "Visual_Enbaled": "Активирано",
  "Visual_Direction": "Посока",
  "Visual_Ascending": "Възходящ",
  "Visual_Descending": "Низходящ",
  "Visual_Group_Legend": "Групиране по категория",
  "Visual_Group_Direction": "Посока на сортиране на група",
  "Visual_DisplayPercents": "Показване на проценти",
  "Visual_DataSet": "Целият набор от данни",
  "Visual_Intersection": "Сечение",
  "Visual_Data_Colors": "Цветове на данните",
  "Visual_Enable": "Преливане на категория",
  "Visual_ColorDistibution": "Разпределение на цветовете по стойност",
  "Visual_ColorGradientEndColor": "Цвят за края на преливането",
  "Visual_Default_Color": "Цвят по подразбиране",
  "Visual_Fill": "Запълни",
  "Visual_GradientStartColor": "Цвят за начало",
  "Visual_GradientEndColor": "Цвят за край"
}