{
  "Role_DisplayName_Location": "สถานที่ตั้ง",
  "Role_DisplayName_Group": "กลุ่ม",
  "Role_DisplayName_Longitude": "ลองจิจูด",
  "Role_DisplayName_Latitude": "ละติจูด",
  "Role_DisplayName_BarHeight": "ความสูงของแถบ",
  "Role_DisplayName_HeatIntensity": "ความเข้มของความร้อน",
  "Visual_DataPoint": "สีของข้อมูล",
  "Visual_DefaultColor": "สีตามค่าเริ่มต้น",
  "Visual_DataPoint_Show_All": "แสดงทั้งหมด",
  "Visual_Fill": "เติม",
  "Visual_Gradient": "การอิ่มตัวสี",
  "Visual_OnObject_FormatDataPoint": "จัดรูปแบบสีจุดข้อมูล",
  "Role_Description_DisplayName_Longitude": "แทนที่ลองติจูดของตำแหน่งที่ตั้ง",
  "Role_Description_DisplayName_Latitude": "แทนที่ละติจูดของตำแหน่งที่ตั้ง",
  "Visual_Short_Description": "ลงจุดตำแหน่งที่ตั้งลงบนแผนที่แบบ 3 มิติแบบโต้ตอบ",
  "Visual_Long_Description": "แผนที่โลกคือ แผนที่แบบ 3 มิติที่ทำให้ประสบการณ์การสำรวจแผนที่มีความสมจริงและมีมนต์ขลังมากขึ้น ให้ความรู้สึกเชื่อมโยงกับข้อมูลกับโลกทางกายภาพ สิ่งนี้รวมกับความสามารถในเชิงพื้นที่ของเราจะนำมุมมองใหม่ให้กับข้อมูลเมื่อนำเสนอเป็นวัตถุ 3 มิติ\nใช้กับข้อมูลตำแหน่งที่ตั้ง ตำแหน่งที่ตั้งอาจเป็นที่อยู่ เมือง เขต รัฐ/จังหวัด หรือประเทศ/ภูมิภาค บนแผนที่แบบ 3 มิตินี้ คุณสามารถแสดงหน่วยวัดเป็นความสูงของแท่งได้ แท่ง 3 มิติลดกองฟองอากาศที่ทับซ้อนกันและช่วยให้คุณได้รับข้อมูลเชิงลึกแบบทันที แผนที่โลกยังช่วยให้คุณหมุนโลก และดูจากมุมอื่นได้\nแผนที่โลกยังสนับสนุนแผนที่ความร้อนบนแผนที่เชิงพื้นที่ คุณสามารถใช้หน่วยวัดที่สองสำหรับความเข้มของความร้อน และดึงความสนใจไปยังพื้นที่ที่เหมาะสม"
}