{
  "Role_DisplayName_Location": "สถานที่ตั้ง",
  "Role_DisplayName_Group": "กลุ่ม",
  "Role_DisplayName_Longitude": "ลองจิจูด",
  "Role_DisplayName_Latitude": "ละติจูด",
  "Role_DisplayName_BarHeight": "ความสูงของแถบ",
  "Role_DisplayName_HeatIntensity": "ความเข้มของความร้อน",
  "Visual_DataPoint": "สีของข้อมูล",
  "Visual_DefaultColor": "สีตามค่าเริ่มต้น",
  "Visual_DataPoint_Show_All": "แสดงทั้งหมด",
  "Visual_Fill": "เติม",
  "Visual_Gradient": "การอิ่มตัวสี",
  "Visual_OnObject_FormatDataPoint": "Format data point colors",
  "Role_Description_DisplayName_Longitude": "แทนที่ลองติจูดของตำแหน่งที่ตั้ง",
  "Role_Description_DisplayName_Latitude": "แทนที่ละติจูดของตำแหน่งที่ตั้ง",
  "Visual_Short_Description": "Plot locations on an interactive 3D map",
  "Visual_Long_Description": "Globe Map is a 3D Map that makes the map exploration experience more immersive and magical. It provide the sense of connection to the data with the physical world. This, combined with our spatial ability, brings a new perspective to the data when presented as 3D objects.\nUse it with any location data. The location could be an address, city, county , state/province or country/region. On this 3D map, you can project a measure as the height of the bar. The 3D bars reduce the clutter of overlapping bubbles and allow you to get instant insight. GlobeMap also allows you to rotate the Globe and see it from different angles.\nGlobe Map also supports heat map on the spatial map. You can use a second measure for heat intensity and draw immediate attention to the right areas."
}