{
  "Role_DisplayName_Category": "Kategoria",
  "Role_DisplayName_Group": "Taldea",
  "Role_DisplayName_Values": "Balioak",
  "Visual_AxisFill": "Ardatzaren kolorea",
  "Visual_General": "Orokorra",
  "Visual_Wiggle": "Sigi-saga",
  "Visual_XAxis": "X ardatza",
  "Visual_Show": "erakutsi",
  "Visual_ShowAxis": "Erakutsi ardatza",
  "Visual_LabelsRotate": "Biratu etiketak",
  "Visual_Title": "Titulua",
  "Visual_LabelsFill": "Kolorea",
  "Visual_YAxis": "Y ardatza",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Legendaren izena",
  "Visual_LegendTitleColor": "Kolorea",
  "Visual_LegendPosition": "Posizioa",
  "Visual_LegendPosition_Top": "Goian",
  "Visual_LegendPosition_Bottom": "Behean",
  "Visual_LegendPosition_Left": "Ezkerra",
  "Visual_LegendPosition_Right": "Eskuina",
  "Visual_LegendPosition_TopCenter": "Goiko erdia",
  "Visual_LegendPosition_BottomCenter": "Beheko erdia",
  "Visual_LegendPosition_LeftCenter": "Ezkerrean erdian",
  "Visual_LegendPosition_RightCenter": "Eskuinean erdian",
  "Visual_TextSize": "Testu-tamaina",
  "Visual_TitleLabelsFill": "Izenburuaren kolorea",
  "Visual_DataPointsLabels": "Datu-etiketak",
  "Visual_ShowValues": "Erakutsi balioak",
  "Visual_Tooltips_Highlighted": "Nabarmendua",
  "Visual_Tooltips_Values": "Balioak",
  "Visual_Column": "Zutabea",
  "Visual_HighPrecision": "Zehaztasun handia",
  "Visual_CurvatureValue": "Kurbadura-balioa",
  "Visual_Curvature": "Kurbatura",
  "Visual_DataOffset": "Datu-desplazamendua",
  "Visual_DataOffset_Silhouette": "Silueta",
  "Visual_DataOffset_Expand": "Zabaldu",
  "Visual_DataOrder": "Datuen ordena",
  "Visual_DataOrder_None": "Bat ere ez",
  "Visual_DataOrder_Ascending": "Gorantz",
  "Visual_DataOrder_Descending": "Beherantz",
  "Visual_DataOrder_InsideOut": "Alderantziz",
  "Visual_DataOrder_Reverse": "Alderantzikatua"
}