{
  "Visual_Bottom": "Behean",
  "Visual_BottomCenter": "Beheko erdia",
  "Visual_Color": "Kolorea",
  "Visual_Colors": "Koloreak",
  "Visual_Column": "Zutabea",
  "Visual_Curvature": "Kurbatura",
  "Visual_CurvatureValue": "Kurbadura-balioa",
  "Visual_DataOffset": "Datu-desplazamendua",
  "Visual_DataOffset_Expand": "Zabaldu",
  "Visual_DataOffset_Silhouette": "Silueta",
  "Visual_DataOrder": "Datuen ordena",
  "Visual_DataOrder_Ascending": "Gorantz",
  "Visual_DataOrder_Descending": "Beherantz",
  "Visual_DataOrder_InsideOut": "Alderantziz",
  "Visual_DataOrder_None": "Bat ere ez",
  "Visual_DataOrder_Reverse": "Alderantzikatua",
  "Visual_DataPointsLabels": "Datu-etiketak",
  "Visual_Font": "Letra-tipoa",
  "Visual_General": "Orokorra",
  "Visual_HighPrecision": "Zehaztasun handia",
  "Visual_LabelOrientation": "Etiketaren orientazioa",
  "Visual_LabelOrientation_Default": "Lehenetsia (automatikoa)",
  "Visual_LabelOrientation_ForceRotate": "Behartu biraketa",
  "Visual_LabelOverlap_HideOverlap": "Ezkutatu gainjartzea",
  "Visual_LabelOverlap_OffsetOverlap": "Geruzak gainjartzea",
  "Visual_LabelOverlap_Standard": "Araua",
  "Visual_LabelOverlapHandling": "Etiketen gainjartze-kudeaketa",
  "Visual_LabelsRotate": "Biratu etiketak",
  "Visual_Left": "Ezkerrean",
  "Visual_LeftCenter": "Ezkerrean erdian",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Legendaren izena",
  "Visual_LegendPosition": "Posizioa",
  "Visual_LegendPosition_Bottom": "Behean",
  "Visual_LegendPosition_BottomCenter": "Beheko erdia",
  "Visual_LegendPosition_Left": "Ezkerra",
  "Visual_LegendPosition_LeftCenter": "Ezkerrean erdian",
  "Visual_LegendPosition_Right": "Eskuina",
  "Visual_LegendPosition_RightCenter": "Eskuinean erdian",
  "Visual_LegendPosition_Top": "Goian",
  "Visual_LegendPosition_TopCenter": "Goiko erdia",
  "Visual_Options": "Aukerak",
  "Visual_Right": "Eskuinean",
  "Visual_RightCenter": "Eskuin-erdialdean",
  "Visual_Role_DisplayName_Category": "Kategoria",
  "Visual_Role_DisplayName_Group": "Taldea",
  "Visual_Show": "erakutsi",
  "Visual_ShowAxis": "Erakutsi ardatza",
  "Visual_ShowValues": "Erakutsi balioak",
  "Visual_Streams": "Transmisioak",
  "Visual_Text": "Testua",
  "Visual_TextSize": "Testu-tamaina",
  "Visual_Title": "Titulua",
  "Visual_TitleLabelsFill": "Izenburuaren kolorea",
  "Visual_TitleText": "Izenaren testua",
  "Visual_Tooltips_Highlighted": "Nabarmendua",
  "Visual_Top": "Goian",
  "Visual_TopCenter": "Goiko erdia",
  "Visual_Values": "Balioak",
  "Visual_Wiggle": "Sigi-saga",
  "Visual_XAxis": "X ardatza",
  "Visual_YAxis": "Y ardatza"
}