{
  "Visual_Category": "Категорија",
  "Visual_YAxis": "Y оса",
  "Visual_Legend": "Легенда",
  "Visual_Show": "Прикажи",
  "Visual_Top": "Врх",
  "Visual_Bottom": "Дно",
  "Visual_Left": "Лево",
  "Visual_Right": "Десно",
  "Visual_TopCenter": "Горе централно",
  "Visual_BottomCenter": "Доле централно",
  "Visual_LeftCenter": "Лево централно",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Позиција",
  "Visual_Title": "Наслов",
  "Visual_LegendName": "Име легенде",
  "Visual_Color": "Боја",
  "Visual_TextSize": "Величина текста",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Ознаке детаља",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Децимална места",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}