{
  "Visual_General": "[W5vUz][µÎGeneral !!!]",
  "Visual_General_Bins": "[oRZ5g][ÂãBins !!]",
  "Visual_DataColors": "[U4v8F][ãþData colors !!! !]",
  "Visual_DataColors_Fill": "[T2nOF][©êFill !!]",
  "Visual_XAxis": "[swXA7][£ÁX-Axis !!!]",
  "Visual_Show": "[8nVYP][âÂShow !!]",
  "Visual_Color": "[GbRnR][ûÊColor !!!]",
  "Visual_Title": "[RFRWp][ìæTitle !!!]",
  "Visual_DisplayUnits": "[sC5jF][ÌôDisplay Units !!! !!]",
  "Visual_Precision": "[RFLgY][ÕµDecimal Places !!! !!]",
  "Visual_Style": "[pjdLL][É©Style !!!]",
  "Visual_Style_ShowTitleOnly": "[U4nT6][ãÕShow title only !!! !!]",
  "Visual_Style_ShowUnitOnly": "[0d1Op][ðÿShow unit only !!! !!]",
  "Visual_Style_ShowBoth": "[1LROF][ÉÃShow both !!! ]",
  "Visual_YAxis": "[C6Iiq][ÅñY-Axis !!!]",
  "Visual_YAxis_Start": "[Bkhw6][©ÆStart !!!]",
  "Visual_YAxis_End": "[rgiPP][ëÊEnd !!]",
  "Visual_Position": "[RceoG][úÔPosition !!! ]",
  "Visual_Position_Left": "[Rkr1w][ÆæLeft !!]",
  "Visual_Position_Right": "[IKpA2][¥ÍRight !!!]",
  "Visual_DataLabels": "[hESk6][àßData Labels !!! !]",
  "Visual_TextSize": "[4zsiN][ÇéText Size !!! ]",
  "Visual_Values": "[u754G][ÞïValues !!!]",
  "Visual_Frequency": "[YeR4V][ÊßFrequency !!! ]",
  "Visual_Fill": "[3TJ8o][ëóFill !!]",
  "Visual_XAxis_Start": "[JO9J7][êÛStart !!!]",
  "Visual_XAxis_End": "[cBqGI][ÛùEnd !!]"
}