{
  "Role_From": "De",
  "Role_To": "Para",
  "Role_Values": "Valores",
  "Visual_Data_Colors": "Cores de dados",
  "Visual_Default_Color": "Color predefinida",
  "Visual_Show_All": "Mostrar tudo",
  "Visual_Color": "Cor",
  "Visual_Axis": "Eixo",
  "Visual_Show": "Mostrar",
  "Visual_Labels": "Etiquetas",
  "Visual_Text_Size": "Tamanho do texto",
  "Visual_Tooltip_Highlighted": "Realçado",
  "Chord_Short_Description": "Um método gráfico para apresentar as interrelações entre dados numa matriz",
  "Chord_Long_Description": "Este tipo de diagrama visualiza as interrelações entre entidades. As ligações entre entidades são utilizadas para mostrar que têm algo em comum. Isto torna os Diagramas de Cordas ideais para comparar as semelhanças dentro de um conjunto de dados ou entre grupos de dados diferentes.\nOs nós são dispostos à volta de um círculo, com as relações entre pontos ligadas umas às outras através da utilização de arcos ou curvas de Bézier. Os valores são atribuídos a cada ligação, que é representada proporcionalmente pelo tamanho de cada arco.\nPersonalize as cores de dados, eixos, etiquetas e muito mais.\nEste é um visual de código aberto. Obtenha o código do GitHub: https://github.com/Microsoft/PowerBI-visuals-chord"
}