{
  "Visual_Line": "Línea",
  "Visual_Fill": "Rellenar",
  "Visual_Thickness": "Grosor",
  "Visual_Dot": "Punto",
  "Visual_MinSize": "Tamaño mínimo",
  "Visual_MaxSize": "Tamaño máximo",
  "Visual_Counter": "Contador",
  "Visual_Title": "Título",
  "Visual_Animation": "Animación",
  "Visual_Animated": "Animados",
  "Visual_StopOnLoad": "Detener al cargar",
  "Visual_Time": "Hora",
  "Visual_Date": "Fecha",
  "Visual_Values": "Valores",
  "Visual_AxisProperties": "Propiedades del eje",
  "Visual_Opacity": "Opacidad",
  "Visual_Color": "Color"
}