{
  "Visual_Show": "Spaltenrand",
  "Visual_LabelsFill": "Farbe",
  "Visual_General_Properties_Width": "Breite",
  "Visual_DataPointsLabels": "Datenbeschriftungen",
  "Visual_Force_Display": "Anzeige erzwingen",
  "Visual_DisplayUnits": "Anzeigeeinheiten",
  "Visual_Decimal_Places": "Dezimalstellen",
  "Visual_DataPoint_Show_All": "Alles einblenden",
  "Visual_Labels_Show_All": "Alles einblenden",
  "Visual_TextSize": "Textgröße",
  "Visual_Legend": "Legende",
  "Visual_Title": "Titel",
  "Visual_FillPoint": "Ausfüllen",
  "Visual_DefaultColor": "Standardfarbe",
  "Visual_DataPoint": "Datenfarben",
  "Visual_Series": "Reihe",
  "Visual_Series_Category_Percentage": "\"%\" im Kategoriebereich anzeigen",
  "Visual_Series_All_Data_Percentage": "\"%\" im gesamten Datenbereich anzeigen",
  "Visual_Category": "Kategorie",
  "Visual_Y": "Y",
  "Visual_Width": "Breite",
  "Visual_SortSeries": "Reihe sortieren",
  "Visual_XAxisLabelsRotation": "Drehung der Bezeichnungen auf der X-Achse",
  "Visual_XAxis": "X-Achse",
  "Visual_YAxis": "Y-Achse",
  "Visual_Color": "Farbe",
  "Visual_Data_Labels": "Datenbeschriftungen",
  "Visual_Display_Units": "Anzeigeeinheiten",
  "Visual_Show_All": "Alle anzeigen",
  "Visual_Font_Size": "Textgröße",
  "Visual_Text": "Titeltext",
  "Visual_SortLegend": "Legende sortieren",
  "Visual_Enbaled": "Aktiviert",
  "Visual_Direction": "Richtung",
  "Visual_Ascending": "Aufsteigend",
  "Visual_Descending": "Absteigend",
  "Visual_Group_Legend": "Nach Kategorie gruppieren",
  "Visual_Group_Direction": "Sortierreihenfolge für Gruppe",
  "Visual_DisplayPercents": "Prozentangaben anzeigen",
  "Visual_DataSet": "Gesamtes Dataset",
  "Visual_Intersection": "Schnittmenge",
  "Visual_Data_Colors": "Datenfarben",
  "Visual_Enable": "Kategorieverlauf",
  "Visual_ColorDistibution": "Verteilung der Farbe nach Wert",
  "Visual_ColorGradientEndColor": "Endfarbe für Farbverlauf",
  "Visual_Default_Color": "Standardfarbe",
  "Visual_Fill": "Ausfüllen",
  "Visual_GradientStartColor": "Startfarbe",
  "Visual_GradientEndColor": "Endfarbe"
}