{
  "Visual_Show": "Anzeigen",
  "Visual_LabelsFill": "Farbe",
  "Visual_General_Properties_Width": "Breite",
  "Visual_DataPointsLabels": "Datenbeschriftungen",
  "Visual_Force_Display": "Anzeige erzwingen",
  "Visual_DisplayUnits": "Anzeigeeinheiten",
  "Visual_Decimal_Places": "Dezimalstellen",
  "Visual_DataPoint_Show_All": "Alles einblenden",
  "Visual_Labels_Show_All": "Alles einblenden",
  "Visual_TextSize": "Textgröße",
  "Visual_Legend": "Legende",
  "Visual_Title": "Titel",
  "Visual_FillPoint": "Ausfüllen",
  "Visual_DefaultColor": "Standardfarbe",
  "Visual_DataPoint": "Datenfarben",
  "Visual_Series": "Reihe",
  "Visual_Series_Category_Percentage": "\"%\" im Kategoriebereich anzeigen",
  "Visual_Series_All_Data_Percentage": "\"%\" im gesamten Datenbereich anzeigen",
  "Visual_Category": "Kategorie",
  "Visual_Y": "Y",
  "Visual_Width": "Breite",
  "Visual_SortSeries": "Reihe sortieren",
  "Visual_XAxisLabelsRotation": "Drehung der Bezeichnungen auf der X-Achse",
  "Visual_XAxis": "X-Achse",
  "Visual_YAxis": "Y-Achse",
  "Visual_Color": "Farbe",
  "Visual_Data_Labels": "Datenbeschriftungen",
  "Visual_Display_Units": "Anzeigeeinheiten",
  "Visual_Show_All": "Alle anzeigen",
  "Visual_Font_Size": "Textgröße",
  "Visual_Text": "Titeltext",
  "Visual_SortLegend": "Legende sortieren",
  "Visual_Enbaled": "Aktiviert",
  "Visual_Direction": "Richtung",
  "Visual_Ascending": "Aufsteigend",
  "Visual_Descending": "Absteigend",
  "Visual_Group_Legend": "Nach Kategorie gruppieren",
  "Visual_Group_Direction": "Sortierreihenfolge für Gruppe",
  "Visual_DisplayPercents": "Prozentangaben anzeigen",
  "Visual_DataSet": "Gesamtes Dataset",
  "Visual_Intersection": "Schnittmenge",
  "Visual_Data_Colors": "Datenfarben",
  "Visual_Enable": "Kategorieverlauf",
  "Visual_ColorDistibution": "Verteilung der Farbe nach Wert",
  "Visual_ColorGradientEndColor": "Endfarbe für Farbverlauf",
  "Visual_Default_Color": "Standardfarbe",
  "Visual_Fill": "Ausfüllen",
  "Visual_GradientStartColor": "Startfarbe",
  "Visual_GradientEndColor": "Endfarbe",
  "Visual_ColumnBorder": "Spaltenrand",
  "Visual_Category_Sorting": "Kategoriesortierung",
  "Visual_Enabled": "Aktiviert",
  "Visual_CategoryGradient": "Kategorieverlauf",
  "Visual_Axiswidth": "Achsenbreite",
  "Visual_Description_Color": "Farbe für Datenbeschriftungen auswählen",
  "Visual_Description_DataLabels": "Optionen für Datenbeschriftungen anzeigen",
  "Visual_Description_DisplayUnits": "Einheiten auswählen (Millionen, Milliarden usw.)",
  "Visual_Description_DecimalPlaces": "Anzahl der anzuzeigenden Dezimalstellen auswählen",
  "Visual_CategoryDataColorsStart": "Startfarbe für Kategoriedaten",
  "Visual_CategoryDataColorsEnd": "Endfarbe für Kategoriedaten",
  "Visual_HighlightedValueDisplayName": "Hervorgehoben",
  "MekkoChart_Short_Description": "Eine Mischung aus einem zu 100% gestapelten Säulendiagramm und einem zu 100% gestapelten Balkendiagramm, die in einer Ansicht kombiniert werden.",
  "MekkoChart_Long_Description": "Dieses Diagramm fasst zwei Dimensionen in einer Ansicht zusammen, sodass Sie sowohl große Segmente als auch unterrepräsentierte Bereiche auf einen Blick erfassen können. Je nach Anforderung können Sie für Spaltenhöhe und -breite den gleichen Messwert oder verschiedene Messwerte verwenden.\nÄhnlich wie bei einem Treemap-Diagramm werden die Dimensionswerte durch die Länge und Breite der Rechtecke dargestellt.\nSegmentierung und Musteranalyse sind wesentliche Bestandteile von Businessanalysen, und bei herkömmlichen Diagrammen müssen Sie in Ihrer eigenen Vorstellung mehrere einzelne Elemente zusammenfügen, um die richtigen Schlüsse zu ziehen. Zur Darstellung von komplexen Businessanalysen mit mehreren Variablen und Dimensionen bietet sich das Marimekkomuster an, ein Designkonzept mit Kultcharakter. In Power BI lassen sich solche Analysen ganz einfach mit Mekko-Diagrammen erreichen.\nDas Mekko-Diagrammvisual bietet auch die Möglichkeit, Legende, Datenfarben und Datenbezeichnungen zu steuern, um eine genau an die Anforderungen angepasste Darstellung zu erzielen."
}