{
  "Visual_Short_Description": "Sentuhan baru pada bagan donat standar, menggunakan nilai kedua untuk mendorong sudut penyapuan",
  "Visual_Long_Description": "Aster Plot memungkinkan penggunaan kategori yang mengontrol bagan dan mendukung hingga 2 ukuran: Ukuran pertama mengontrol kedalaman setiap bagian, dan Ukuran kedua mengontrol lebar setiap bagian. GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategori",
  "Visual_YAxis": "Sumbu Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Tampilkan",
  "Visual_Top": "Atas",
  "Visual_Bottom": "Bawah",
  "Visual_Left": "Kiri",
  "Visual_Right": "Kanan",
  "Visual_TopCenter": "Pusat Atas",
  "Visual_BottomCenter": "Tengah Bawah",
  "Visual_LeftCenter": "Tengah Kiri",
  "Visual_RightCenter": "Tengah Kanan",
  "Visual_Position": "Posisi",
  "Visual_Title": "Judul",
  "Visual_ShowTitle": "Tampilkan judul",
  "Visual_LegendTitle": "Judul Legenda",
  "Visual_LegendName": "Nama Legenda",
  "Visual_Color": "Warna",
  "Visual_Fill": "Isi",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Label Tengah",
  "Visual_DetailLabels": "Label Rincian",
  "Visual_DisplayUnits": "Unit Tampilan",
  "Visual_DecimalPlaces": "Tempat Desimal",
  "Visual_Outerline": "Garis luar",
  "Visual_Thickness": "Ketebalan",
  "Visual_PiesColors": "Warna pie",
  "Visual_ShowGrid": "Tampilkan Kisi",
  "Visual_HideGrid": "Sembunyikan Kisi",
  "Visual_ShowGridTicksValues": "Tampilkan Nilai Tanda Centang Kisi",
  "Visual_HideGridTicksValues": "Sembunyikan Nilai Penanda Kisi",
  "Visual_ShowStraightLines": "Tampilkan Garis Lurus",
  "Visual_HideStraightLines": "Sembunyikan Garis Lurus",
  "Visual_TextColor": "Warna Teks",
  "Visual_TicksColor": "Warna Penanda",
  "Visual_Ticks": "Ticks",
  "Visual_Description_Legend": "Tampilkan opsi legenda",
  "Visual_Description_Title": "Tampilkan judul untuk simbol legenda",
  "Visual_Description_LegendName": "Teks judul",
  "Visual_Hightlighted": "Disorot",
  "Visual_Slice": "Slice",
  "Visual_Delete": "Delete",
  "Visual_AddTitle": "Add legend title",
  "Visual_FormatLegend": "Format legend",
  "Visual_FormatCenterLabel": "Format center label",
  "Visual_FormatLabels": "Format data labels",
  "Visual_FormatPies": "Format pies",
  "Visual_FormatOuterLine": "Format outer line",
  "Visual_DeleteOuterLine": "Delete outer line",
  "Visual_FormatTicks": "Format ticks"
}