{
  "Visual_AddTitle": "Tambahkan judul legenda",
  "Visual_Bottom": "Bawah",
  "Visual_BottomCenter": "Tengah Bawah",
  "Visual_Category": "Kategori",
  "Visual_CenterLabel": "Label Tengah",
  "Visual_Color": "Warna",
  "Visual_DecimalPlaces": "Tempat Desimal",
  "Visual_Delete": "Hapus",
  "Visual_DeleteOuterLine": "Hapus garis luar",
  "Visual_Description_Legend": "Tampilkan opsi legenda",
  "Visual_Description_LegendName": "Teks judul",
  "Visual_Description_Title": "Tampilkan judul untuk simbol legenda",
  "Visual_DetailLabels": "Label Rincian",
  "Visual_DisplayUnits": "Unit Tampilan",
  "Visual_Fill": "Isi",
  "Visual_Font": "Font",
  "Visual_FormatCenterLabel": "Format label tengah",
  "Visual_FormatLabels": "Format label data",
  "Visual_FormatLegend": "Format legenda",
  "Visual_FormatOuterLine": "Format garis luar",
  "Visual_FormatPies": "Format pai",
  "Visual_FormatTicks": "Format tanda centang",
  "Visual_HideGrid": "Sembunyikan Kisi",
  "Visual_HideGridTicksValues": "Sembunyikan Nilai Penanda Kisi",
  "Visual_HideStraightLines": "Sembunyikan Garis Lurus",
  "Visual_Hightlighted": "Disorot",
  "Visual_Inside": "Inside",
  "Visual_LabelsContent": "Labels content: ",
  "Visual_Left": "Kiri",
  "Visual_LeftCenter": "Tengah Kiri",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nama Legenda",
  "Visual_LegendTitle": "Judul Legenda",
  "Visual_Long_Description": "Aster Plot memungkinkan penggunaan kategori yang mengontrol bagan dan mendukung hingga 2 ukuran: Ukuran pertama mengontrol kedalaman setiap bagian, dan Ukuran kedua mengontrol lebar setiap bagian. GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Options": "Options",
  "Visual_Outerline": "Garis luar",
  "Visual_Outside": "Outside",
  "Visual_PercentageRatio": "Percentage ratio",
  "Visual_PiesColors": "Warna pie",
  "Visual_Position": "Posisi",
  "Visual_Right": "Kanan",
  "Visual_RightCenter": "Tengah Kanan",
  "Visual_Short_Description": "Sentuhan baru pada bagan donat standar, menggunakan nilai kedua untuk mendorong sudut penyapuan",
  "Visual_Show": "Tampilkan",
  "Visual_ShowGrid": "Tampilkan Kisi",
  "Visual_ShowGridTicksValues": "Tampilkan Nilai Tanda Centang Kisi",
  "Visual_ShowStraightLines": "Tampilkan Garis Lurus",
  "Visual_ShowTitle": "Tampilkan judul",
  "Visual_Slice": "Potongan",
  "Visual_TextColor": "Warna Teks",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_Thickness": "Ketebalan",
  "Visual_Ticks": "Tanda centang",
  "Visual_TicksColor": "Warna Penanda",
  "Visual_Title": "Judul",
  "Visual_Top": "Atas",
  "Visual_TopCenter": "Pusat Atas",
  "Visual_UseConditionalFormatting": "Use Conditional Formatting",
  "Visual_Value": "Value",
  "Visual_Values": "Values",
  "Visual_YAxis": "Sumbu Y"
}