{
  "Visual_Short_Description": "Sentuhan baru pada bagan donat standar, menggunakan nilai kedua untuk mendorong sudut penyapuan",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategori",
  "Visual_YAxis": "Sumbu Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Tampilkan",
  "Visual_Top": "Atas",
  "Visual_Bottom": "Bawah",
  "Visual_Left": "Kiri",
  "Visual_Right": "Kanan",
  "Visual_TopCenter": "Pusat Atas",
  "Visual_BottomCenter": "Tengah Bawah",
  "Visual_LeftCenter": "Tengah Kiri",
  "Visual_RightCenter": "Tengah Kanan",
  "Visual_Position": "Posisi",
  "Visual_Title": "Judul",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Nama Legenda",
  "Visual_Color": "Warna",
  "Visual_Fill": "Isi",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Label Tengah",
  "Visual_DetailLabels": "Label Rincian",
  "Visual_DisplayUnits": "Unit Tampilan",
  "Visual_DecimalPlaces": "Tempat Desimal",
  "Visual_Outerline": "Garis luar",
  "Visual_Thickness": "Ketebalan",
  "Visual_PiesColors": "Warna pie",
  "Visual_ShowGrid": "Tampilkan Kisi",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Tampilkan Nilai Tanda Centang Kisi",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Tampilkan Garis Lurus",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Warna Teks",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Tampilkan opsi legenda",
  "Visual_Description_Title": "Tampilkan judul untuk simbol legenda",
  "Visual_Description_LegendName": "Teks judul",
  "Visual_Hightlighted": "Disorot",
  "Visual_OnObject_FormatLegend": "Format legenda",
  "Visual_OnObject_ShowLegend": "Tampilkan legenda",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format label data",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}