{
  "Visual_Category": "[JLMrQ][é£Category !!! ]",
  "Visual_YAxis": "[C6Iiq][ÎøY Axis !!!]",
  "Visual_Legend": "[vkz22][ðöLegend !!!]",
  "Visual_Show": "[8nVYP][£µShow !!]",
  "Visual_Top": "[tbBP4][ÕªTop !!]",
  "Visual_Bottom": "[TO5E1][õÇBottom !!!]",
  "Visual_Left": "[Z2Ets][ØçLeft !!]",
  "Visual_Right": "[EABf0][åäRight !!!]",
  "Visual_TopCenter": "[3kziV][ÙÚTop Center !!! !]",
  "Visual_BottomCenter": "[eZTCX][ÖÖBottom Center !!! !!]",
  "Visual_LeftCenter": "[FFEwu][ñÅLeft Center !!! !]",
  "Visual_RightCenter": "[6XhBo][ûÅRight Center !!! !]",
  "Visual_Position": "[RceoG][ÝøPosition !!! ]",
  "Visual_Title": "[RFRWp][ÂùTitle !!!]",
  "Visual_LegendName": "[UiAl4][âÀLegend Name !!! !]",
  "Visual_Color": "[GbRnR][õßColor !!!]",
  "Visual_TextSize": "[4zsiN][ßíText Size !!! ]",
  "Visual_CenterLabel": "[FrIKy][ÚÅCenter Label !!! !]",
  "Visual_DetailLabels": "[3R3ym][µêDetail Labels !!! !!]",
  "Visual_DisplayUnits": "[sC5jF][ÂæDisplay Units !!! !!]",
  "Visual_DecimalPlaces": "[TFdLH][ÒéDecimal Places !!! !!]",
  "Visual_Outerline": "[JPc8j][ýÞOuter line !!! !]",
  "Visual_Thickness": "[Suf2q][ÓêThickness !!! ]",
  "Visual_PiesColors": "[phXvN][Ì¥Pies colors !!! !]",
  "Visual_ShowGrid": "[bTx5Z][ÐíShow Grid !!! ]",
  "Visual_ShowGridTicksValues": "[oM908][Ô©Show Grid Ticks Values !!! !!! !]",
  "Visual_ShowStraightLines": "[8Ks3w][ÐõShow Straight Lines !!! !!! ]",
  "Visual_TextColor": "[5D4Ij][âÃText Color !!! !]"
}