{
  "Role_DisplayName_Location": "Miesto",
  "Role_DisplayName_Group": "Skupina",
  "Role_DisplayName_Longitude": "Zemepisná dĺžka",
  "Role_DisplayName_Latitude": "Zemepisná šírka",
  "Role_DisplayName_BarHeight": "Výška pruhu",
  "Role_DisplayName_HeatIntensity": "Intenzita tepla",
  "Visual_DataPoint": "Farby údajov",
  "Visual_DefaultColor": "Predvolená farba",
  "Visual_DataPoint_Show_All": "Zobraziť všetko",
  "Visual_Fill": "Vyplniť",
  "Visual_Gradient": "Farebná sýtosť",
  "Visual_OnObject_FormatDataPoint": "Formátovať farby údajových bodov",
  "Role_Description_DisplayName_Longitude": "Prepíše zemepisnú dĺžku polôh",
  "Role_Description_DisplayName_Latitude": "Prepíše zemepisnú šírku polôh",
  "Visual_Short_Description": "Vykreslenie miest na interaktívnej 3D mape",
  "Visual_Long_Description": "GlobeMap je 3D mapa, s ktorou je skúmanie mapy oveľa pútavejšie. Navodzuje pocit spojenia údajov s fyzickým svetom. To spolu s našimi priestorovými schopnosťami prináša novú perspektívu pri pohľade na údaje, keď sú prezentované ako 3D objekty.\nPoužívajte ju s ľubovoľnými údajmi o polohe. Miesto môže byť adresa, mesto, kraj, štát alebo krajina alebo oblasť. Na tejto 3D mape môžete zobraziť mieru ako výšku pruhu. 3D pruhy redukujú neprehľadné prekrývajúce sa bubliny a umožňujú získať okamžitý prehľad. GlobeMap tiež umožňuje glóbus otáčať a pozrieť sa naň z rôznych uhlov.\nGlobeMap tiež umožňuje použiť na priestorovej mape tepelnú mapu. Môžete použiť druhú mierku na určenie intenzity tepla a okamžite tak upozorniť na správne oblasti."
}