{
  "Visual_Show": "Pokaži",
  "Visual_LabelsFill": "Barva",
  "Visual_General_Properties_Width": "Širina",
  "Visual_DataPointsLabels": "Oznake podatkov",
  "Visual_Force_Display": "Vsili prikaz",
  "Visual_DisplayUnits": "Enote prikaza",
  "Visual_Decimal_Places": "Decimalna mesta",
  "Visual_DataPoint_Show_All": "Pokaži vse",
  "Visual_Labels_Show_All": "Pokaži vse",
  "Visual_TextSize": "Velikost besedila",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Naslov",
  "Visual_FillPoint": "Zapolni",
  "Visual_DefaultColor": "Privzeta barva",
  "Visual_DataPoint": "Barve podatkov",
  "Visual_Series": "Niz",
  "Visual_Series_Category_Percentage": "Prikaži % v obsegu kategorije",
  "Visual_Series_All_Data_Percentage": "Prikaži % v vseh obsegih podatkov",
  "Visual_Category": "Kategorija",
  "Visual_Y": "D",
  "Visual_Width": "Širina",
  "Visual_SortSeries": "Razvrsti nize",
  "Visual_XAxisLabelsRotation": "Oznake X osi vrtenja",
  "Visual_XAxis": "Os X",
  "Visual_YAxis": "Os Y",
  "Visual_Color": "Barva",
  "Visual_Data_Labels": "Oznake podatkov",
  "Visual_Display_Units": "Enote prikaza",
  "Visual_Show_All": "Pokaži vse",
  "Visual_Font_Size": "Velikost besedila",
  "Visual_Text": "Besedilo naslova",
  "Visual_SortLegend": "Vrste legenda",
  "Visual_Enbaled": "Omogočeno",
  "Visual_Direction": "Smer",
  "Visual_Ascending": "Naraščajoče",
  "Visual_Descending": "Padajoče",
  "Visual_Group_Legend": "Združite po kategorijah",
  "Visual_Group_Direction": "Smer razvrščanja v skupine",
  "Visual_DisplayPercents": "Prikazati procent",
  "Visual_DataSet": "Vse dataset",
  "Visual_Intersection": "Presek",
  "Visual_Data_Colors": "Barve podatkov",
  "Visual_Enable": "Kategorija preliv",
  "Visual_ColorDistibution": "Barva porasla z vrednostjo",
  "Visual_ColorGradientEndColor": "Končna barva gradienta",
  "Visual_Default_Color": "Privzeta barva",
  "Visual_Fill": "Zapolni",
  "Visual_GradientStartColor": "Začetna barva",
  "Visual_GradientEndColor": "Končna barva",
  "Visual_ColumnBorder": "Obrobo stolpca",
  "Visual_Category_Sorting": "Razvrščanje kategorij",
  "Visual_Enabled": "Omogočeno",
  "Visual_CategoryGradient": "Kategorija preliv",
  "Visual_Axiswidth": "Širina osi",
  "Visual_Description_Color": "Izberite barvo za oznake podatkov",
  "Visual_Description_DataLabels": "Prikaz možnosti oznak podatkov",
  "Visual_Description_DisplayUnits": "Izberite enote (milijoni, milijarde itn.)",
  "Visual_Description_DecimalPlaces": "Izberite število decimalnih mest za prikaz",
  "Visual_CategoryDataColorsStart": "Začetna barva kategorije podatkov",
  "Visual_CategoryDataColorsEnd": "Končna barva kategorije podatkov",
  "Visual_HighlightedValueDisplayName": "Označeno",
  "MekkoChart_Short_Description": "100-odstotno naložen stolpčni grafikon in 100-odstotno naložen palični grafikon, združena v en pogled",
  "MekkoChart_Long_Description": "Ker ta grafikon vključuje dve dimenziji, lahko hitro opazite večje segmente in tudi tiste, manj vidne. Uporabite lahko enake ali različne mere za višino in širino stolpca, odvisno od tega, kaj potrebujete.\nPodobno kot pri drevesnem zemljevidu, so tudi tu vrednosti za dimenzije predstavljene z višino in dolžino posameznega pravokotnika. Širina stolpca je sorazmerna s skupno vrednostjo stolpca.\nSegmentacija in analiza vzorcev sta pomemben del poslovne analize – pri tradicionalnih grafikonih morate postaviti več posameznih elementov skupaj v miselnem zemljevidu, da ustvarite zaključke. Ko izvajate tako zapleteno poslovno analizo, ki vključuje več spremenljivk/dimenzij, lahko izberete privlačno zasnovo marimekko in v storitvi Power BI uporabite grafikon Mekko.\nS ponazoritvijo z grafikonom Mekko lahko nadzirate legende, barve podatkov in oznake podatkov ter ustvarite izjemno predstavitev po meri."
}