{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Pole tekstowe",
  "Visual_Input_Placeholder": "Wyszukaj",
  "Visual_Enable_Border": "Pokaż obramowanie",
  "Visual_Border_color": "Kolor obramowania",
  "Visual_Font_Size": "Rozmiar tekstu",
  "Visual_Font_Family": "Rodzina czcionek",
  "Visual_Font": "Czcionka",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}