{
  "Visual_Line": "Rinda",
  "Visual_Fill": "Aizpildīt",
  "Visual_Thickness": "Biezums",
  "Visual_Dot": "Punkts",
  "Visual_MinSize": "Minimālais lielums",
  "Visual_MaxSize": "Maksimālais lielums",
  "Visual_Counter": "Skaitītājs",
  "Visual_Title": "Nosaukums",
  "Visual_Animation": "Animācija",
  "Visual_Animated": "Animēta",
  "Visual_StopOnLoad": "Pēc ielādēšanas apturēt",
  "Visual_Time": "Laiks",
  "Visual_Date": "Datums",
  "Visual_Values": "Vērtības",
  "Visual_AxisProperties": "Asu rekvizīti",
  "Visual_Opacity": "Necaurspīdīgums",
  "Visual_Color": "Krāsa"
}