{
  "Visual_Groups": "กลุ่ม",
  "Visual_Group": "กลุ่ม",
  "Visual_Values": "มูลค่า",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Font size",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "แสดงตัวเลือกสำหรับคำอธิบาย",
  "Visual_Show": "แสดง",
  "Visual_Top": "บน",
  "Visual_Bottom": "ล่าง",
  "Visual_Left": "ซ้าย",
  "Visual_Right": "ขวา",
  "Visual_TopCenter": "ส่วนบนศูนย์กลาง",
  "Visual_BottomCenter": "ส่วนล่างศูนย์กลาง",
  "Visual_LeftCenter": "ส่วนซ้ายศูนย์กลาง",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "ตำแหน่ง",
  "Visual_Title": "ชื่อ",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "สี",
  "Visual_TextSize": "ขนาดของข้อความ"
}