{
  "Visual_Alignment": "संरेखण",
  "Visual_All": "सभी",
  "Visual_AlternativeColor": "वैकल्पिक रंग",
  "Visual_ApplySettingsTo": "इस पर सेटिंग्स लागू करें",
  "Visual_Area": "क्षेत्र",
  "Visual_AutoFontSize": "स्वत: फ़ॉन्ट आकार",
  "Visual_AutoPrecision": "स्वतः परिशुद्धता",
  "Visual_BackgroundColor": "पृष्ठभूमि रंग",
  "Visual_BackgroundColorAll": "पृष्ठभूमि रंग (केवल सभी के लिए)",
  "Visual_CalculateDifference": "अंतर की गणना करें",
  "Visual_CalculateDifferenceDescription": "वृद्धि के बजाय अंतर की गणना करता है",
  "Visual_ChangeStartDate": "परिवर्तन की आरंभ तिथि / आरंभ तिथि बदलें",
  "Visual_Color": "रंग",
  "Visual_ColorAll": "रंग (केवल सभी के लिए)",
  "Visual_Columns": "स्तंभ",
  "Visual_CurrentValue": "अद्यतित मान",
  "Visual_CurrentValueColor": "अद्यतित मान का रंग",
  "Visual_CurrentValueFontSize": "अद्यतित मान का फ़ॉन्ट आकार",
  "Visual_CurrentValueIsLeftAlgned": "अद्यतित मान बाएँ संरेखित है",
  "Visual_Date": "दिनांक",
  "Visual_DateColor": "दिनांक का रंग",
  "Visual_DateDifference": "दिनांक में अंतर",
  "Visual_DateFontSize": "दिनांक का फ़ॉन्ट आकार",
  "Visual_DeductThresholdDays": "थ्रेशोल्ड दिन घटाएँ",
  "Visual_DisplayUnits": "प्रदर्शन इकाइयाँ",
  "Visual_Font": "फ़ॉन्ट",
  "Visual_FontColor": "फ़ॉन्ट का रंग",
  "Visual_Format": "फ़ॉर्मैट करें",
  "Visual_Interpolate": "आतंरगणन करें",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "होवर पर KPI",
  "Visual_Label": "लेबल",
  "Visual_Line": "पंक्ति",
  "Visual_Long_Description": "Multi KPI कस्टम विज़ुअल, विभिन्न समर्थक जानकारी के साथ एक मुख्य प्रदर्शन संकेतक (KPI) प्रस्तुत करने के लिए है, जिसमें निम्न शामिल हैं:\n[#LI]Title, Subtitle[/#LI]\n[#LI]Sparklines[/#LI]\n[#LI]वर्तमान दिनांक और KPI स्थिति (मान, दिनांक, वेरिएंस)[/#LI]\nकुछ मुख्य सुविधाओं में ये शामिल हैं:\n[#LI]समय के साथ KPI का रुझान: प्रत्येक दिनांक के लिए एक KPI देखने के लिए मुख्य चार्ट पर होवर-ओवर करें.[/#LI]\n[#LI]रिच स्वरूपण के विकल्प: वैकल्पिक शीर्षक और टूलटिप्स, फ़ॉन्ट आकार, रंग, पृष्ठभूमि रंग सेट करें.[/#LI]\n[#LI]अनेक चार्ट सुविधाएँ: मल्टी KPI समर्थन संख्या के प्रकार, परिशुद्धता, Y-अक्ष टिक मार्क्स, और होवर-ओवर टूलटिप्स.[/#LI]\n[#LI]स्पार्कलाइन आतंरगणन: शोर वाले बिंदुओं से छुटकारा पाने के लिए स्पार्कलाइन मानों का आतंरगणन करें. [/#LI]\n[#LI]स्वतः-स्केलिंग: रिच विवरण के साथ अपनी रिपोर्ट में एक अधिक बड़ी टाइल डिज़ाइन करें. किसी Power BI डैशबोर्ड पर इसे पिन करने के बाद, आप आवश्यक विवरण खोए बिना इसका आकार टाइल के छोटे संस्करणों में बदल सकते हैं.[/#LI]",
  "Visual_MainChart": "मुख्य चार्ट",
  "Visual_Max": "अधिकतम",
  "Visual_Min": "न्यूनतम",
  "Visual_MissingVarianceColor": "अनुपलब्ध वेरिएंस रंग",
  "Visual_MissingVarianceFontSize": "अनुपलब्ध वेरिएंस फ़ॉन्ट आकार",
  "Visual_Name": "नाम",
  "Visual_NameColor": "नाम का रंग",
  "Visual_NoValueLabel": "अनुपलब्ध मान लेबल",
  "Visual_NoVarianceLabel": "अनुपलब्ध वेरिएंस लेबल",
  "Visual_Position": "स्थिति",
  "Visual_Precision": "परिशुद्धता",
  "Visual_PrintMode": "मुद्रण मोड",
  "Visual_PrintModeDescription": "मुद्रण मोड, स्नैपशॉट सेवा और ब्राउज़र मुद्रण दृश्य में, काले रंग को बाध्य करता है",
  "Visual_SeriesNameFontSize": "डेटा श्रृंखला नाम का फ़ॉन्‍ट आकार",
  "Visual_Short_Description": "समर्थक डेटा की एकाधिक स्पार्कलाइन्स के साथ एक मुख्य KPI का एक शक्तिशाली Multi KPI विज़ुअलाइज़ेशन",
  "Visual_ShouldInheritValues": "Y अक्ष से न्यूनतम/अधिकतम को इनहेरिट करें",
  "Visual_Show": "दिखाएँ",
  "Visual_ShowLatestAvailableValue": "नवीनतम उपलब्ध को वर्तमान मान के रूप में दिखाएँ",
  "Visual_Sparkline": "स्पार्कलाइन",
  "Visual_SparklineChart": "स्पार्कलाइन चार्ट",
  "Visual_SparklineGrid": "स्पार्कलाइन ग्रिड",
  "Visual_SparklineName": "स्पार्कलाइन नाम",
  "Visual_SparklineValue": "स्पार्कलाइन मान",
  "Visual_SparklineYAxis": "स्पार्कलाइन Y-अक्ष",
  "Visual_StaleData": "पुराना डेटा",
  "Visual_StaleDataDescription": "पुराना डेटा चालू करने के लिए पहले उपशीर्षक चालू करना सुनिश्चित करें",
  "Visual_StaleDataTextDescription": "डेटा कितना पुराना है, यह बताने हेतु दिनांक अंतर कहाँ रखना है, यह इंगित करने के लिए ${1} का उपयोग करें",
  "Visual_Subtitle": "उपशीर्षक",
  "Visual_Threshold": "थ्रेशोल्ड (दिन)",
  "Visual_ThresholdDescription": "डेटा पुराना है यदि डेटा अब से कुछ दिनों से अधिक पुराना हो",
  "Visual_Title": "शीर्षक",
  "Visual_TitleText": "शीर्षक पाठ",
  "Visual_ToggleSparklineOnHover": "होवर पर Sparkline को टॉगल करें",
  "Visual_ToggleSparklineOnHoverDescription": "Sparkline को होवर ईवेंट पर मुख्य चार्ट पर टॉगल करें",
  "Visual_Tooltip": "टूलटिप",
  "Visual_TreatEmptyValuesAsZero": "रिक्त/अनुपलब्ध मानों को शून्य के रूप में मानें",
  "Visual_Type": "प्रकार",
  "Visual_Value": "मान",
  "Visual_ValueColor": "मान का रंग",
  "Visual_ValueFontSize": "मान का फ़ॉन्ट आकार",
  "Visual_Values": "मान",
  "Visual_Variance": "वेरिएंस",
  "Visual_VarianceColor": "वेरिएंस का रंग",
  "Visual_VarianceFontSize": "वेरिएंस फ़ॉन्‍ट आकार",
  "Visual_Warning": "चेतावनी",
  "Visual_YAxis": "Y-अक्ष",
  "Visual_ZeroLine": "शून्य रेखा"
}