{
  "Visual_AddTitle": "Adicionar título da legenda",
  "Visual_Bottom": "Inferior",
  "Visual_BottomCenter": "Inferior Central",
  "Visual_Category": "Categoria",
  "Visual_CenterLabel": "Rótulo Central",
  "Visual_Color": "Cor",
  "Visual_DecimalPlaces": "Casas Decimais",
  "Visual_Delete": "Excluir",
  "Visual_DeleteOuterLine": "Excluir a linha externa",
  "Visual_Description_Legend": "Exibir opções de legenda",
  "Visual_Description_LegendName": "Texto do título",
  "Visual_Description_Title": "Exibir um título para os símbolos da legenda",
  "Visual_DetailLabels": "Rótulos de Detalhe",
  "Visual_DisplayUnits": "Exibir Unidades",
  "Visual_Fill": "Preencher",
  "Visual_Font": "Fonte",
  "Visual_FormatCenterLabel": "Formatar o rótulo central",
  "Visual_FormatLabels": "Formatar os rótulos de dados",
  "Visual_FormatLegend": "Legenda do formato",
  "Visual_FormatOuterLine": "Formatar a linha externa",
  "Visual_FormatPies": "Formatar as pizzas",
  "Visual_FormatTicks": "Formatar os tiques",
  "Visual_HideGrid": "Ocultar Grade",
  "Visual_HideGridTicksValues": "Ocultar os Valores de Tiques da Grade",
  "Visual_HideStraightLines": "Ocultar as linhas retas",
  "Visual_Hightlighted": "Realçado",
  "Visual_Inside": "Lado de dentro",
  "Visual_LabelsContent": "Conteúdo dos rótulos: ",
  "Visual_Left": "Esquerda",
  "Visual_LeftCenter": "Esquerdo central",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nome da Legenda",
  "Visual_LegendTitle": "Título da legenda",
  "Visual_Long_Description": "O Gráfico de Aster permite uma categoria que direciona o gráfico e até 2 medidas: A primeira medida controla a profundidade de cada seção. A segunda medida controla a largura de cada seção. GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Options": "Opções",
  "Visual_Outerline": "Contornar",
  "Visual_Outside": "Lado de fora",
  "Visual_PercentageRatio": "Taxa de porcentagem",
  "Visual_PiesColors": "Cores de tortas",
  "Visual_Position": "Posição",
  "Visual_Right": "Direita",
  "Visual_RightCenter": "Direito Central",
  "Visual_Short_Description": "Uma curva em um gráfico de rosca padrão, usando um segundo valor para orientar o ângulo de flecha",
  "Visual_Show": "Exibir",
  "Visual_ShowGrid": "Mostrar Grade",
  "Visual_ShowGridTicksValues": "Mostrar Valores de Escalas de Grade",
  "Visual_ShowStraightLines": "Mostrar Linhas Retas",
  "Visual_ShowTitle": "Mostrar título",
  "Visual_Slice": "Fatia",
  "Visual_TextColor": "Cor do Texto",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_Thickness": "Espessura",
  "Visual_Ticks": "Tiques",
  "Visual_TicksColor": "Cor dos Tiques",
  "Visual_Title": "Título",
  "Visual_Top": "Populares",
  "Visual_TopCenter": "Superior Central",
  "Visual_UseConditionalFormatting": "Usar formatação condicional",
  "Visual_Value": "Valor",
  "Visual_Values": "Valores",
  "Visual_YAxis": "Eixo Y"
}