{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Categoria",
  "Visual_YAxis": "Eixo Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Exibir",
  "Visual_Top": "Populares",
  "Visual_Bottom": "Inferior",
  "Visual_Left": "Esquerda",
  "Visual_Right": "Direita",
  "Visual_TopCenter": "Superior Central",
  "Visual_BottomCenter": "Inferior Central",
  "Visual_LeftCenter": "Esquerdo central",
  "Visual_RightCenter": "Direito Central",
  "Visual_Position": "Posição",
  "Visual_Title": "Título",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Nome da Legenda",
  "Visual_Color": "Cor",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Rótulo Central",
  "Visual_DetailLabels": "Rótulos de Detalhe",
  "Visual_DisplayUnits": "Exibir Unidades",
  "Visual_DecimalPlaces": "Casas Decimais",
  "Visual_Outerline": "Contornar",
  "Visual_Thickness": "Espessura",
  "Visual_PiesColors": "Cores de tortas",
  "Visual_ShowGrid": "Mostrar Grade",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Mostrar Valores de Escalas de Grade",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Mostrar Linhas Retas",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Cor do Texto",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Exibir opções de legenda",
  "Visual_Description_Title": "Exibir um título para os símbolos da legenda",
  "Visual_Description_LegendName": "Texto do título",
  "Visual_Hightlighted": "Realçado",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}