{
  "Visual_Short_Description": "Uma curva em um gráfico de rosca padrão, usando um segundo valor para orientar o ângulo de flecha",
  "Visual_Long_Description": "O Gráfico de Aster permite uma categoria que direciona o gráfico e até 2 medidas: A primeira medida controla a profundidade de cada seção. A segunda medida controla a largura de cada seção. GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Categoria",
  "Visual_YAxis": "Eixo Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Exibir",
  "Visual_Top": "Populares",
  "Visual_Bottom": "Inferior",
  "Visual_Left": "Esquerda",
  "Visual_Right": "Direita",
  "Visual_TopCenter": "Superior Central",
  "Visual_BottomCenter": "Inferior Central",
  "Visual_LeftCenter": "Esquerdo central",
  "Visual_RightCenter": "Direito Central",
  "Visual_Position": "Posição",
  "Visual_Title": "Título",
  "Visual_ShowTitle": "Mostrar título",
  "Visual_LegendTitle": "Título da legenda",
  "Visual_LegendName": "Nome da Legenda",
  "Visual_Color": "Cor",
  "Visual_Fill": "Preencher",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_Font": "Fonte",
  "Visual_CenterLabel": "Rótulo Central",
  "Visual_DetailLabels": "Rótulos de Detalhe",
  "Visual_DisplayUnits": "Exibir Unidades",
  "Visual_DecimalPlaces": "Casas Decimais",
  "Visual_Outerline": "Contornar",
  "Visual_Thickness": "Espessura",
  "Visual_PiesColors": "Cores de tortas",
  "Visual_ShowGrid": "Mostrar Grade",
  "Visual_HideGrid": "Ocultar Grade",
  "Visual_ShowGridTicksValues": "Mostrar Valores de Escalas de Grade",
  "Visual_HideGridTicksValues": "Ocultar os Valores de Tiques da Grade",
  "Visual_ShowStraightLines": "Mostrar Linhas Retas",
  "Visual_HideStraightLines": "Ocultar as linhas retas",
  "Visual_TextColor": "Cor do Texto",
  "Visual_TicksColor": "Cor dos Tiques",
  "Visual_Ticks": "Ticks",
  "Visual_Description_Legend": "Exibir opções de legenda",
  "Visual_Description_Title": "Exibir um título para os símbolos da legenda",
  "Visual_Description_LegendName": "Texto do título",
  "Visual_Hightlighted": "Realçado",
  "Visual_Slice": "Slice",
  "Visual_Delete": "Delete",
  "Visual_AddTitle": "Add legend title",
  "Visual_FormatLegend": "Format legend",
  "Visual_FormatCenterLabel": "Format center label",
  "Visual_FormatLabels": "Format data labels",
  "Visual_FormatPies": "Format pies",
  "Visual_FormatOuterLine": "Format outer line",
  "Visual_DeleteOuterLine": "Delete outer line",
  "Visual_FormatTicks": "Format ticks"
}