{
  "Visual_Alignment": "การจัดแนว",
  "Visual_All": "ทั้งหมด",
  "Visual_AlternativeColor": "สีอื่น ๆ",
  "Visual_ApplySettingsTo": "นําการตั้งค่าไปใช้กับ",
  "Visual_Area": "พื้นที่",
  "Visual_AutoFontSize": "ขนาดแบบอักษรอัตโนมัติ",
  "Visual_AutoPrecision": "ความแม่นยําอัตโนมัติ",
  "Visual_BackgroundColor": "สีพื้นหลัง",
  "Visual_BackgroundColorAll": "สีพื้นหลัง (สําหรับทั้งหมดเท่านั้น)",
  "Visual_CalculateDifference": "คํานวณผลต่าง",
  "Visual_CalculateDifferenceDescription": "คํานวณความแตกต่างแทนการเติบโต",
  "Visual_ChangeStartDate": "เปลี่ยนวันที่เริ่มต้น",
  "Visual_Color": "สี",
  "Visual_ColorAll": "สี (สําหรับทั้งหมดเท่านั้น)",
  "Visual_Columns": "คอลัมน์",
  "Visual_CurrentValue": "ค่าปัจจุบัน",
  "Visual_CurrentValueColor": "สีของค่าปัจจุบัน",
  "Visual_CurrentValueFontSize": "ขนาดแบบอักษรของค่าปัจจุบัน",
  "Visual_CurrentValueIsLeftAlgned": "ค่าปัจจุบันถูกจัดชิดซ้าย",
  "Visual_Date": "วันที่",
  "Visual_DateColor": "สีวันที่",
  "Visual_DateDifference": "ความแตกต่างของวันที่",
  "Visual_DateFontSize": "ขนาดฟอนต์ของวันที่",
  "Visual_DeductThresholdDays": "หักค่าเกณฑ์วัน",
  "Visual_DisplayUnits": "หน่วยแสดงผล",
  "Visual_Font": "แบบอักษร",
  "Visual_FontColor": "สีแบบอักษร",
  "Visual_Format": "รูปแบบ",
  "Visual_Interpolate": "แทรก",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "KPI เมื่อโฮเวอร์",
  "Visual_Label": "ป้ายกำกับ",
  "Visual_Line": "บรรทัด",
  "Visual_Long_Description": "วิชวลแบบกําหนดเองของ Multi KPI มีไว้สําหรับการนําเสนอตัวบ่งชี้ประสิทธิภาพหลัก (KPI) พร้อมกับข้อมูลสนับสนุนที่หลากหลาย รวมถึง:\n[#LI]ชื่อเรื่อง คำบรรยาย[/#LI]\n[#LI]เส้นแบบประกายไฟ[/#LI]\n[#LI]วันที่ปัจจุบันและสถานะ KPI (ค่า วันที่ ค่าความแปรปรวน)[/#LI]\nคุณลักษณะที่สําคัญบางอย่างได้แก่:\n[#LI]แนวโน้ม KPI เมื่อเวลาผ่านไป: โฮเวอร์เหนือแผนภูมิหลักเพื่อดู KPI สําหรับแต่ละวันที่ [/#LI]\n[#LI]ตัวเลือกการจัดรูปแบบแบบ Rich: ตั้งค่าชื่อเรื่องสํารอง และคําแนะนําเครื่องมือ ขนาดฟอนต์ สี สีพื้นหลัง [/#LI]\n[#LI]ฟีเจอร์แผนภูมิจํานวนมาก: Multi KPI สนับสนุนชนิดตัวเลข ความแม่นยํา เครื่องหมายขีดแกน Y และคําแนะนําเครื่องมือโฮเวอร์เหนือ [/#LI]\n[#LI]การแทรกแซงเส้นแบบประกายไฟ: แทรกค่าเส้นแบบประกายไฟเพื่อกําจัดจุดรบกวน [/#LI]\n[#LI]การปรับมาตราส่วนอัตโนมัติ: ออกแบบไทล์ขนาดใหญ่ขึ้นในรายงานของคุณพร้อมรายละเอียดที่สมบูรณ์ หลังจากปักหมุดไปยังแดชบอร์ด Power BI คุณสามารถปรับขนาดเป็นไทล์เวอร์ชันที่เล็กลงได้โดยไม่สูญเสียรายละเอียดที่จําเป็น [/#LI]",
  "Visual_MainChart": "แผนภูมิหลัก",
  "Visual_Max": "สูงสุด",
  "Visual_Min": "ต่ำสุด",
  "Visual_MissingVarianceColor": "สีของค่าความแปรปรวนหายไป",
  "Visual_MissingVarianceFontSize": "ขนาดแบบอักษรของค่าความแปรปรวนขาดหายไป",
  "Visual_Name": "ชื่อ",
  "Visual_NameColor": "สีของชื่อ",
  "Visual_NoValueLabel": "ป้ายชื่อค่าขาดหายไป",
  "Visual_NoVarianceLabel": "ป้ายชื่อค่าความแปรปรวนหายไป",
  "Visual_Position": "ตำแหน่ง",
  "Visual_Precision": "ความแม่นยำ",
  "Visual_PrintMode": "โหมดการพิมพ์",
  "Visual_PrintModeDescription": "โหมดการพิมพ์บังคับให้มีสีดําในบริการสแนปช็อตและมุมมองการพิมพ์ของเบราว์เซอร์",
  "Visual_SeriesNameFontSize": "ขนาดแบบอักษรของชื่อชุดข้อมูล",
  "Visual_Short_Description": "การแสดงภาพ Multi KPI อันทรงพลังของ KPI หลักพร้อมกับเส้นแบบประกายไฟหลายเส้นของข้อมูลสนับสนุน",
  "Visual_ShouldInheritValues": "สืบทอดค่าต่ำสุด/สูงสุดจากแกน Y",
  "Visual_Show": "แสดง",
  "Visual_ShowLatestAvailableValue": "แสดงค่าล่าสุดที่พร้อมใช้งานเป็นค่าปัจจุบัน",
  "Visual_Sparkline": "เส้นแบบประกายไฟ",
  "Visual_SparklineChart": "แผนภูมิเส้นแบบประกายไฟ",
  "Visual_SparklineGrid": "เส้นตารางแบบประกายไฟ",
  "Visual_SparklineName": "ชื่อเส้นแบบประกายไฟ",
  "Visual_SparklineValue": "ค่าเส้นแบบประกายไฟ",
  "Visual_SparklineYAxis": "แกน Y ของเส้นแบบประกายไฟ",
  "Visual_StaleData": "ข้อมูลเก่า",
  "Visual_StaleDataDescription": "เมื่อต้องการเปิดข้อมูลเก่า ตรวจสอบให้แน่ใจว่าได้เปิดคําบรรยายก่อน",
  "Visual_StaleDataTextDescription": "ใช้ ${1} เพื่อระบุตําแหน่งที่จะใส่ความแตกต่างของวันที่เพื่อระบุอายุของข้อมูล",
  "Visual_Subtitle": "คำบรรยาย",
  "Visual_Threshold": "ค่าเกณฑ์ (วัน)",
  "Visual_ThresholdDescription": "ข้อมูลเก่าถ้าข้อมูลเก่ากว่าจํานวนวันนับจากนี้",
  "Visual_Title": "ชื่อ",
  "Visual_TitleText": "ข้อความสำหรับชื่อเรื่อง",
  "Visual_ToggleSparklineOnHover": "สลับเส้นแบบประกายไฟเมื่อโฮเวอร์",
  "Visual_ToggleSparklineOnHoverDescription": "สลับเส้นแบบประกายไฟไปยังแผนภูมิหลักเมื่อโฮเวอร์เหตุการณ์",
  "Visual_Tooltip": "คำแนะนำเครื่องมือ",
  "Visual_TreatEmptyValuesAsZero": "ถือว่าค่าว่าง/ค่าที่หายไปเป็นศูนย์",
  "Visual_Type": "ชนิด",
  "Visual_Value": "ค่า",
  "Visual_ValueColor": "สีของค่า",
  "Visual_ValueFontSize": "ขนาดแบบอักษรของค่า",
  "Visual_Values": "มูลค่า",
  "Visual_Variance": "ผลต่าง",
  "Visual_VarianceColor": "สีของค่าความแปรปรวน",
  "Visual_VarianceFontSize": "ขนาดแบบอักษรค่าความแปรปรวน",
  "Visual_Warning": "คำเตือน",
  "Visual_YAxis": "แกน Y",
  "Visual_ZeroLine": "เส้นศูนย์"
}