{
  "Visual_Layout": "Layout",
  "Visual_Title": "Titel",
  "Visual_Subtitle": "Undertitel",
  "Visual_KPI_Indicator": "KPI Indicator",
  "Visual_KPI_Indicator_Value": "KPI Indicator Value",
  "Visual_KPI_Indicator_Label": "KPI Indicator Label",
  "Visual_Second_KPI_Indicator_Value": "Second KPI Indicator Value",
  "Visual_Second_KPI_Indicator_Label": "Second KPI Indicator Label",
  "Visual_KPI_Actual_Value": "KPI Actual Value",
  "Visual_KPI_Actual_Label": "KPI Actual Label",
  "Visual_KPI_Date_Value": "KPI Date Value",
  "Visual_KPI_Date_Label": "KPI Date Label",
  "Visual_Data_Labels": "Datamærkater",
  "Visual_Line": "Linje",
  "Visual_Area": "Område",
  "Visual_Dots": "Prikker",
  "Visual_Legend": "Forklaring",
  "Visual_Axis": "Akse",
  "Visual_Series": "Serie",
  "Visual_Values": "Værdier",
  "Visual_Secondary_Values": "Secondary Values",
  "Visual_KPI_Indicator_Index": "KPI Indicator Index",
  "Visual_X_Axis": "X-akse",
  "Visual_Y_Axis": "Y-akse",
  "Visual_Secondary_Y_Axis": "Secondary Y Axis",
  "Visual_X_Axis_Reference": "X Axis Reference Lines",
  "Visual_Y_Axis_Reference": "Y Axis Reference Lines",
  "Visual_Secondary_Y_Axis_Reference": "Secondary Y Axis Reference Lines",
  "Visual_Tooltip_KPI_Indicator_Value": "Tooltip KPI Indicator Value",
  "Visual_Second_Tooltip_KPI_Indicator_Value": "Second Tooltip KPI Indicator Value",
  "Visual_Tooltip_Values": "Tooltip Values",
  "Visual_Type": "Type",
  "Visual_Show": "Vis",
  "Visual_Thickness": "Tykkelse",
  "Visual_Opacity": "Uigennemsigtighed",
  "Visual_Area_Opacity": "Area Opacity",
  "Visual_Decimal_Places": "Antal decimaler",
  "Visual_Display_Units": "Vis enheder",
  "Visual_Position": "Placering",
  "Visual_Legend_Name": "Navn på forklaring",
  "Visual_Style": "Type",
  "Visual_Interpolation": "Interpolation",
  "Visual_Title_Text": "Titeltekst",
  "Visual_Color": "Farve",
  "Visual_Match_KPI_Color": "Match KPI Color",
  "Visual_Label": "Etiket",
  "Visual_Label_Density": "Etikettæthed",
  "Visual_Format": "Format",
  "Visual_Font": "Skrifttype",
  "Visual_Font_Family": "Skrifttypefamilie",
  "Visual_Font_Size": "Tekststørrelse",
  "Visual_Font_Color": "Skriftfarve",
  "Visual_Background_Color": "Background Color",
  "Visual_Alingment": "Alingment",
  "Visual_Min": "Min",
  "Visual_Max": "Max",
  "Visual_Match_KPI_Indicator_Color": "Match KPI Indicator Color",
  "Visual_KPI_Background_Color": "Background Match KPI Color",
  "Visual_KPI_Indexed_Indicator": "    Indicator",
  "Visual_KPI_Indexed_Value": "    Value",
  "Visual_KPI_Color_Segment": "Data Point Starts KPI Color Segment",
  "Visual_Auto": "Automatisk",
  "Visual_Auto_Scale": "Automatisk skalering",
  "Visual_Tooltip_Label": "Tooltip Label",
  "Visual_None": "Ingen",
  "Visual_Thousands": "Tusinder",
  "Visual_Millions": "Millioner",
  "Visual_Billions": "Milliarder",
  "Visual_Trillions": "Billioner",
  "Visual_Solid": "Udfyldt",
  "Visual_Dotted": "Punkteret",
  "Visual_Dashed": "Stiplet",
  "Visual_Dot-dashed": "Dot-dashed",
  "Visual_Linear": "Lineær",
  "Visual_Step-before": "Step-before",
  "Visual_Step-after": "Step-after",
  "Visual_Basis": "Basis",
  "Visual_Basis-open": "Basis-open",
  "Visual_Basis-closed": "Basis-closed",
  "Visual_Cardinal": "Kardinal",
  "Visual_Cardinal-open": "Cardinal-open",
  "Visual_Cardinal-closed": "Cardinal-closed",
  "Visual_Monotone": "Monotone",
  "Visual_Circle": "Cirkel",
  "Visual_Triangle": "Trekant",
  "Visual_Diamond": "Ruder",
  "Visual_Square": "Kvadrat",
  "Visual_Flag": "Flag",
  "Visual_Exclamation": "Exclamation",
  "Visual_Checkmark": "Afkrydsning",
  "Visual_Arrow_Up": "Arrow Up",
  "Visual_Arrow_Right_Up": "Arrow Right Up",
  "Visual_Arrow_Right_Down": "Arrow Right Down",
  "Visual_Arrow_Down": "Arrow Down",
  "Visual_Caret_Up": "Caret Up",
  "Visual_Caret_Down": "Caret Down",
  "Visual_Circle_Empty": "Circle Empty",
  "Visual_Circle_X": "Circle X",
  "Visual_Circle_Exclamation": "Circle Exclamation",
  "Visual_Circle_Checkmark": "Circle Checkmark",
  "Visual_Star_Empty": "Star Empty",
  "Visual_StarFull": "StarFull",
  "Visual_Continuous": "Fortløbende",
  "Visual_Categorical": "Efter kategori",
  "Visual_Box": "Box",
  "Visual_Styled_Line": "Styled Line",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bund",
  "Visual_Left": "Venstre",
  "Visual_Right": "Højre",
  "Visual_Top_Center": "Øverst centreret",
  "Visual_Bottom_Center": "Nederst centreret",
  "Visual_Left_Center": "Midt på i venstre side",
  "Visual_Right_Center": "Midt på i højre side"
}