{
  "Role_DisplayName_Category": "Categoría",
  "Role_DisplayName_Group": "Grupo",
  "Role_DisplayName_Values": "Valores",
  "Visual_General": "Xeral",
  "Visual_Wiggle": "Wiggle",
  "Visual_XAxis": "Eixo X",
  "Visual_Show": "Mostrar",
  "Visual_LabelsRotate": "Rotate labels",
  "Visual_Title": "Título",
  "Visual_LabelsFill": "Cor",
  "Visual_YAxis": "Eixo Y",
  "Visual_Legend": "Lenda",
  "Visual_LegendName": "Nome de lenda",
  "Visual_LegendTitleColor": "Cor",
  "Visual_LegendPosition": "Posición",
  "Visual_LegendPosition_Top": "Superior",
  "Visual_LegendPosition_Bottom": "Inferior",
  "Visual_LegendPosition_Left": "Esquerda",
  "Visual_LegendPosition_Right": "Dereita",
  "Visual_LegendPosition_TopCenter": "Parte superior central",
  "Visual_LegendPosition_BottomCenter": "Parte inferior central",
  "Visual_LegendPosition_LeftCenter": "Parte inferior esquerda",
  "Visual_LegendPosition_RightCenter": "Parte inferior dereita",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_DataPointsLabels": "Etiquetas de datos"
}