{
    "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
    "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
	"Visual_Category": "Category",
	"Visual_YAxis": "Y Axis",
	"Visual_Legend": "Legend",
	"Visual_Show": "Show",
	"Visual_Top": "Top",
	"Visual_Bottom": "Bottom",
	"Visual_Left": "Left",
	"Visual_Right": "Right",
	"Visual_TopCenter": "Top Center",
	"Visual_BottomCenter": "Bottom Center",
	"Visual_LeftCenter": "Left Center",
	"Visual_RightCenter": "Right Center",
	"Visual_Position": "Position",
	"Visual_Title": "Title",
	"Visual_ShowTitle": "Show title",
	"Visual_LegendTitle": "Legend Title",
	"Visual_LegendName": "Legend Name",
	"Visual_Color": "Color",
	"Visual_Fill": "Fill",
	"Visual_TextSize": "Text Size",
	"Visual_Font": "Font",
	"Visual_CenterLabel": "Center Label",
	"Visual_DetailLabels": "Detail Labels",
	"Visual_Options": "Options",
	"Visual_Values": "Values",
	"Visual_Position": "Position",
	"Visual_Outside": "Outside",
	"Visual_Inside": "Inside",
	"Visual_DisplayCategory": "Display Category",
	"Visual_DisplayValue": "Display Value",
	"Visual_DisplayPercent": "Display Percent",
	"Visual_DisplayUnits": "Display Units",
	"Visual_DecimalPlaces": "Decimal Places",
	"Visual_Outerline": "Outer line",
	"Visual_Thickness": "Thickness",
	"Visual_PiesColors": "Pies colors",
	"Visual_ShowGrid": "Show Grid",
	"Visual_HideGrid": "Hide Grid",
	"Visual_ShowGridTicksValues": "Show Grid Ticks Values",
	"Visual_HideGridTicksValues": "Hide Grid Ticks Values",
	"Visual_ShowStraightLines": "Show Straight Lines",
	"Visual_HideStraightLines": "Hide Straight Lines",
	"Visual_TextColor": "Text Color",
	"Visual_TicksColor": "Ticks Color",
	"Visual_Ticks": "Ticks",
	"Visual_Description_Legend": "Display legend options",
	"Visual_Description_Title": "Display a title for legend symbols",
	"Visual_Description_LegendName": "Title text",
	"Visual_Hightlighted": "Hightlighted",
	"Visual_Slice": "Slice",
	"Visual_Delete": "Delete",
	"Visual_AddTitle": "Add legend title",
	"Visual_FormatLegend": "Format legend",
	"Visual_FormatCenterLabel": "Format center label",
	"Visual_FormatLabels": "Format data labels",
	"Visual_FormatPies": "Format pies",
	"Visual_FormatOuterLine": "Format outer line",
	"Visual_DeleteOuterLine": "Delete outer line",
	"Visual_FormatTicks": "Format ticks"
}
