{
    "Visual_AddTitle": "Add legend title",
    "Visual_Bottom": "Bottom",
    "Visual_BottomCenter": "Bottom Center",
    "Visual_Category": "Category",
    "Visual_CenterLabel": "Center Label",
    "Visual_Color": "Color",
    "Visual_DecimalPlaces": "Decimal Places",
    "Visual_Delete": "Delete",
    "Visual_DeleteOuterLine": "Delete outer line",
    "Visual_Description_Legend": "Display legend options",
    "Visual_Description_LegendName": "Title text",
    "Visual_Description_Title": "Display a title for legend symbols",
    "Visual_DetailLabels": "Detail Labels",
    "Visual_DisplayUnits": "Display Units",
    "Visual_Fill": "Fill",
    "Visual_Font": "Font",
    "Visual_FormatCenterLabel": "Format center label",
    "Visual_FormatLabels": "Format data labels",
    "Visual_FormatLegend": "Format legend",
    "Visual_FormatOuterLine": "Format outer line",
    "Visual_FormatPies": "Format pies",
    "Visual_FormatTicks": "Format ticks",
    "Visual_HideGrid": "Hide Grid",
    "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
    "Visual_HideStraightLines": "Hide Straight Lines",
    "Visual_Hightlighted": "Hightlighted",
    "Visual_Inside": "Inside",
    "Visual_LabelsContent": "Labels content: ",
    "Visual_Left": "Left",
    "Visual_LeftCenter": "Left Center",
    "Visual_Legend": "Legend",
    "Visual_LegendName": "Legend Name",
    "Visual_LegendTitle": "Legend Title",
    "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
    "Visual_Options": "Options",
    "Visual_Outerline": "Outer line",
    "Visual_Outside": "Outside",
    "Visual_PercentageRatio": "Percentage ratio",
    "Visual_PiesColors": "Pies colors",
    "Visual_Position": "Position",
    "Visual_Right": "Right",
    "Visual_RightCenter": "Right Center",
    "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
    "Visual_Show": "Show",
    "Visual_ShowGrid": "Show Grid",
    "Visual_ShowGridTicksValues": "Show Grid Ticks Values",
    "Visual_ShowStraightLines": "Show Straight Lines",
    "Visual_ShowTitle": "Show title",
    "Visual_Slice": "Slice",
    "Visual_TextColor": "Text Color",
    "Visual_TextSize": "Text Size",
    "Visual_Thickness": "Thickness",
    "Visual_Ticks": "Ticks",
    "Visual_TicksColor": "Ticks Color",
    "Visual_Title": "Title",
    "Visual_Top": "Top",
    "Visual_TopCenter": "Top Center",
    "Visual_UseConditionalFormatting": "Use Conditional Formatting",
    "Visual_Value": "Value",
    "Visual_Values": "Values",
    "Visual_YAxis": "Y Axis"
}