{
  "Visual_Category": "Kategori",
  "Visual_Values": "Värden",
  "Visual_XAxis": "X-axeln",
  "Visual_Show": "Visa",
  "Visual_Title": "Rubrik",
  "Visual_LabelColor": "Etikettfärg",
  "Visual_DataColors": "Datafärger",
  "Visual_Fill": "Fyll",
  "Visual_DataLabels": "Dataetiketter",
  "Visual_Color": "Färg",
  "Visual_DisplayUnits": "Visningsenheter",
  "Visual_DecimalPlaces": "Antal decimaler",
  "Visual_TextSize": "Textstorlek",
  "Visual_Orientation": "Orientering",
  "Visual_Horizontal": "Vågrät",
  "Visual_Vertical": "Lodrätt",
  "Visual_Description_Title": "Rubrikalternativ",
  "Visual_Description_DataLabels": "Visa dataetikettsalternativ",
  "Visual_Description_Color": "Välj färg för dataetiketter",
  "Visual_Description_DisplayUnits": "Välj enheterna (miljoner, miljarder osv)",
  "Visual_Description_DecimalPlaces": "Välj det antal decimaler som ska visas",
  "Visual_Value": "Värde",
  "Visual_Dots": "Punkter",
  "Visual_Radius": "Radie",
  "Dotplot_Short_Description": "Visa frekvensfördelning på ett snyggt sätt",
  "Dotplot_Long_Description": "Ett punktdiagram eller en punktritning är ett statistiskt diagram som består av datapunkter uppritade i ganska enkel skala, vanligtvis med ifyllda cirklar.\nPunktritningen som en representation av en distribution består av en grupp med datapunkter uppritade på enkel nivå. Punktritningar används för kontinuerliga, kvantitativa, endimensionella data. Datapunkter kan vara märkta om det finns få av dem.\nPunktritningar är en av de simplaste statistiska diagrammen och lämpar sig för datauppsättningar i liten eller måttlig storlek. De är användbara för att belysa kluster och luckor samt extremvärden. Deras andra fördel är att de bevarar numerisk information.\nX-axeln, datapunktfärgerna och dataetiketterna är anpassningsbara.\nDetta är ett visuellt objekt med öppen källkod. Hämta koden från GitHub: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}