{
  "Visual_Category": "Категорія",
  "Visual_Values": "Значення",
  "Visual_XAxis": "Вісь X",
  "Visual_Show": "Відображення",
  "Visual_Title": "Назва",
  "Visual_LabelColor": "Колір підпису",
  "Visual_Dots": "Пунктир",
  "Visual_Fill": "Заповнити",
  "Visual_DataLabels": "Мітки даних",
  "Visual_Color": "Колір",
  "Visual_Font": "Font",
  "Visual_DisplayUnits": "Одиниці вимірювання",
  "Visual_DecimalPlaces": "Кількість знаків після десяткової коми",
  "Visual_TextSize": "Розмір тексту",
  "Visual_Orientation": "Орієнтація",
  "Visual_Horizontal": "Горизонтально",
  "Visual_Vertical": "Вертикально",
  "Visual_Description_Title": "Параметри назви",
  "Visual_Description_DataLabels": "Показати варіанти міток даних",
  "Visual_Description_Color": "Виберіть колір для міток даних",
  "Visual_Description_DisplayUnits": "Виберіть потрібну одиницю вимірювання (мільйон, мільярд тощо)",
  "Visual_Description_DecimalPlaces": "Виберіть кількість десяткових знаків, які потрібно відображати",
  "Visual_Value": "Значення",
  "Visual_Radius": "Округлість"
}