{
  "Visual_Category": "Категорія",
  "Visual_Values": "Значення",
  "Visual_XAxis": "Вісь X",
  "Visual_Show": "Відображення",
  "Visual_Title": "Назва",
  "Visual_LabelColor": "Колір підпису",
  "Visual_DataColors": "Кольори даних",
  "Visual_Fill": "Заповнити",
  "Visual_DataLabels": "Мітки даних",
  "Visual_Color": "Колір",
  "Visual_DisplayUnits": "Одиниці вимірювання",
  "Visual_DecimalPlaces": "Кількість знаків після десяткової коми",
  "Visual_TextSize": "Розмір тексту",
  "Visual_Orientation": "Орієнтація",
  "Visual_Horizontal": "Горизонтально",
  "Visual_Vertical": "Вертикально",
  "Visual_Description_Title": "Параметри назви",
  "Visual_Description_DataLabels": "Показати варіанти міток даних",
  "Visual_Description_Color": "Виберіть колір для міток даних",
  "Visual_Description_DisplayUnits": "Виберіть потрібну одиницю вимірювання (мільйон, мільярд тощо)",
  "Visual_Description_DecimalPlaces": "Виберіть кількість десяткових знаків, які потрібно відображати",
  "Visual_Value": "Значення",
  "Visual_Dots": "Пунктир",
  "Visual_Radius": "Округлість",
  "Dotplot_Short_Description": "Ефектне відображення розподілу частот.",
  "Dotplot_Long_Description": "Точкова діаграма або точковий графік – це статистична діаграма з точок даних (зазвичай зображаються кружечками), нанесених на досить просту шкалу.\nТочкова діаграма як представлення розподілу складається з групи точок даних, нанесених на просту шкалу. Такі діаграми використовують для одновимірного аналізу безперервних кількісних даних. Якщо точок даних небагато, їх можна підписати.\nСтатистичні точкові графіки належать до найпростіших і підходять для малих та середніх наборів даних. Це зручний спосіб унаочнити кластери, прогалини та сторонні значення. Ще одна їх перевага – збереження числової інформації.\nВісь X, кольори точок даних і підписи можна налаштовувати.\nЦе візуалізація з відкритим кодом. Отримайте його на сайті GitHub https://github.com/Microsoft/powerbi-visuals-dotplot.\n"
}