{
  "Visual_Category": "Categoria",
  "Visual_Values": "Valores",
  "Visual_XAxis": "Eixo X",
  "Visual_Show": "Exibir",
  "Visual_Title": "Título",
  "Visual_LabelColor": "Cor do rótulo",
  "Visual_DataColors": "Cores dos dados",
  "Visual_Fill": "Preencher",
  "Visual_DataLabels": "Rótulos de dados",
  "Visual_Color": "Cor",
  "Visual_DisplayUnits": "Exibir unidades",
  "Visual_DecimalPlaces": "Casas decimais",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_Orientation": "Orientação",
  "Visual_Horizontal": "Horizontal",
  "Visual_Vertical": "Vertical",
  "Visual_Description_Title": "Opções de título",
  "Visual_Description_DataLabels": "Exibir opções de rótulo de dados",
  "Visual_Description_Color": "Selecionar a cor para os rótulos de dados",
  "Visual_Description_DisplayUnits": "Selecionar as unidades (milhões, bilhões etc.)",
  "Visual_Description_DecimalPlaces": "Selecionar o número de casas decimais para mostrar",
  "Visual_Value": "Valor"
}