{
  "Role_From": "Da",
  "Role_To": "A",
  "Role_Values": "Valori",
  "Visual_Data_Colors": "Colori dati",
  "Visual_Default_Color": "Colore predefinito",
  "Visual_Show_All": "Mostra tutto",
  "Visual_Color": "Colore",
  "Visual_Axis": "Asse",
  "Visual_Show": "Mostra",
  "Visual_Labels": "Etichette",
  "Visual_Text_Size": "Dimensione testo",
  "Visual_Tooltip_Highlighted": "Evidenziato",
  "Chord_Short_Description": "Soluzione grafica per visualizzare le interrelazioni tra i dati in una matrice",
  "Chord_Long_Description": "Questo tipo di diagramma consente di visualizzare le interrelazioni tra le entità. Le connessioni tra entità vengono usate per mostrare gli elementi in comune. I diagrammi di Chord sono quindi ideali per confrontare le somiglianze all'interno di un set di dati o tra gruppi di dati diversi.\nI nodi vengono disposti intorno a un cerchio, in cui le relazioni tra i punti sono connesse tra loro tramite l'uso di archi o di curve di Bézier. A ogni connessione sono assegnati dei valori e la connessione viene rappresentata proporzionalmente dalla dimensione di ciascun arco.\nÈ possibile personalizzare colori, assi, etichette e molto altro ancora.\nOggetto visivo open source. Il codice sorgente è disponibile su GitHub all'indirizzo https://github.com/Microsoft/PowerBI-visuals-chord"
}