{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Категорија",
  "Visual_YAxis": "Y оса",
  "Visual_Legend": "Легенда",
  "Visual_Show": "Прикажи",
  "Visual_Top": "Врх",
  "Visual_Bottom": "Дно",
  "Visual_Left": "Лево",
  "Visual_Right": "Десно",
  "Visual_TopCenter": "Горе централно",
  "Visual_BottomCenter": "Доле централно",
  "Visual_LeftCenter": "Лево централно",
  "Visual_RightCenter": "Десно центар",
  "Visual_Position": "Позиција",
  "Visual_Title": "Наслов",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Име легенде",
  "Visual_Color": "Боја",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "Величина текста",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Центрирај ознаку",
  "Visual_DetailLabels": "Ознаке детаља",
  "Visual_DisplayUnits": "Јединице за приказ",
  "Visual_DecimalPlaces": "Децимална места",
  "Visual_Outerline": "Спољна линија",
  "Visual_Thickness": "Дебљина",
  "Visual_PiesColors": "Боје кружних графикона",
  "Visual_ShowGrid": "Прикажи координатну мрежу",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Прикажи вредности подељака координатне мреже",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Прикажи праве линије",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Боја текста",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Прикажи опције легенде",
  "Visual_Description_Title": "Прикажи наслов за симболе легенде",
  "Visual_Description_LegendName": "Текст наслова",
  "Visual_Hightlighted": "Истакнуто",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}