{
  "Visual_Short_Description": "Нова особина стандардног прстенастог графикона, помоћу друге вредности која подстиче завршни угао",
  "Visual_Long_Description": "Aster Plot омогућава категорију која подстиче графикон и највише две мере: прва мера контролише дубину сваког одељка, а друга контролише ширину сваког одељка. GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Категорија",
  "Visual_YAxis": "Y оса",
  "Visual_Legend": "Легенда",
  "Visual_Show": "Прикажи",
  "Visual_Top": "Врх",
  "Visual_Bottom": "Дно",
  "Visual_Left": "Лево",
  "Visual_Right": "Десно",
  "Visual_TopCenter": "Горе централно",
  "Visual_BottomCenter": "Доле централно",
  "Visual_LeftCenter": "Лево централно",
  "Visual_RightCenter": "Десно центар",
  "Visual_Position": "Позиција",
  "Visual_Title": "Наслов",
  "Visual_ShowTitle": "Прикажи наслов",
  "Visual_LegendTitle": "Наслов легенде",
  "Visual_LegendName": "Име легенде",
  "Visual_Color": "Боја",
  "Visual_Fill": "Попуни",
  "Visual_TextSize": "Величина текста",
  "Visual_Font": "Фонт",
  "Visual_CenterLabel": "Центрирај ознаку",
  "Visual_DetailLabels": "Ознаке детаља",
  "Visual_DisplayUnits": "Јединице за приказ",
  "Visual_DecimalPlaces": "Децимална места",
  "Visual_Outerline": "Спољна линија",
  "Visual_Thickness": "Дебљина",
  "Visual_PiesColors": "Боје кружних графикона",
  "Visual_ShowGrid": "Прикажи координатну мрежу",
  "Visual_HideGrid": "Сакриј координатну мрежу",
  "Visual_ShowGridTicksValues": "Прикажи вредности подељака координатне мреже",
  "Visual_HideGridTicksValues": "Сакриј вредности подељака координатне мреже",
  "Visual_ShowStraightLines": "Прикажи праве линије",
  "Visual_HideStraightLines": "Сакриј праве линије",
  "Visual_TextColor": "Боја текста",
  "Visual_TicksColor": "Боја подељака",
  "Visual_Ticks": "Подељци",
  "Visual_Description_Legend": "Прикажи опције легенде",
  "Visual_Description_Title": "Прикажи наслов за симболе легенде",
  "Visual_Description_LegendName": "Текст наслова",
  "Visual_Hightlighted": "Истакнуто",
  "Visual_Slice": "Исечак",
  "Visual_Delete": "Избриши",
  "Visual_AddTitle": "Додај наслов легенде",
  "Visual_FormatLegend": "Обликуј легенду",
  "Visual_FormatCenterLabel": "Форматирај централну ознаку",
  "Visual_FormatLabels": "Обликуј ознаке података",
  "Visual_FormatPies": "Форматирај кружне графиконе",
  "Visual_FormatOuterLine": "Форматирај спољну линију",
  "Visual_DeleteOuterLine": "Обриши спољну линију",
  "Visual_FormatTicks": "Форматирај одељке"
}