{
  "Visual_Groups": "Grupos",
  "Visual_Group": "Grupo",
  "Visual_Values": "Valores",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Tamaño de fuente",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Mostrar opciones de leyenda",
  "Visual_Show": "Mostrar",
  "Visual_Top": "Superior",
  "Visual_Bottom": "Inferior",
  "Visual_Left": "Izquierda",
  "Visual_Right": "Derecha",
  "Visual_TopCenter": "Superior centro",
  "Visual_BottomCenter": "Inferior centro",
  "Visual_LeftCenter": "Centro izquierda",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Posición",
  "Visual_Title": "Título",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Color",
  "Visual_TextSize": "Tamaño del texto"
}