{
  "Visual_DualKpiProperties": "Властивості Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Текст назви",
  "Visual_DualKpiProperties_AbbreviateValues": "Скорочувати значення",
  "Visual_DualKpiProperties_TopChartToolTipText": "Текст підказки для верхньої діаграми",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Текст підказки для нижньої діаграми",
  "Visual_DualKpiProperties_WarningTooltipText": "Текст підказки з попередженням",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Показувати попередження про застарілі дані",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Текст підказки про застарілі дані",
  "Visual_DualKpiProperties_StaleDataThreshold": "Граничне значення застарілих даних",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Угорі – дата початку зміни в % (мм/дд/рррр)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Унизу – дата початку зміни в % (мм/дд/рррр)",
  "Visual_DualKpiColors": "Кольори Dual KPI",
  "Visual_DualKpiColors_DataColor": "Колір даних",
  "Visual_DualKpiColors_TestColor": "Колір тексту",
  "Visual_DualKpiColors_Opacity": "Прозорість діаграми",
  "Visual_DualKpiAxis": "Параметри осі Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Мінімум осі верхньої діаграми",
  "Visual_DualKpiAxis_TopChartAxisMax": "Максимум осі верхньої діаграми",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Мінімум осі нижньої діаграми",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Максимум осі нижньої діаграми",
  "Visual_DualKpiAxis_TopChartZeroLine": "Нульова лінія верхньої діаграми",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Нульова лінія нижньої діаграми",
  "Visual_DualKpiChart": "Тип діаграми Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Тип верхньої діаграми",
  "Visual_DualKpiChart_Area": "Область",
  "Visual_DualKpiChart_Line": "Рядок",
  "Visual_DualKpiChart_BottomChartType": "Тип нижньої діаграми",
  "Visual_Axis": "Вісь",
  "Visual_TopValues": "Верхні значення",
  "Visual_BottomValues": "Нижні значення",
  "Visual_TopPercentDate": "Угорі – дата початку зміни в %",
  "Visual_BottomPercentDate": "Унизу – дата початку зміни в %",
  "DualKpi_Short_Description": "Ефективна візуалізація двох мір у часовій перспективі: на спільній часовій шкалі зручно відстежувати тренди.",
  "DualKpi_Long_Description": "Кожен ключовий показник ефективності (KPI) можна візуалізувати у вигляді лінійчатої діаграми або діаграми з областями. Ця візуалізація має динамічну поведінку. Навівши вказівник, можна переглянути історичні значення та зміни відносно останнього значення. Також на цій візуалізації відображаються маленькі піктограми й підписи з визначеннями KPI і оповіщеннями про актуальність даних. Налаштовуйте кольори, заголовки, властивості осей, підказки та інші компоненти, щоб створювати візуально привабливі та ефективні приладні дошки.\nЦе візуалізація з відкритим кодом. Отримайте його на сайті GitHub https://github.com/Microsoft/powerbi-visuals-dualkpi."
}