{
  "Visual_DualKpiProperties": "Властивості Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Текст назви",
  "Visual_DualKpiProperties_AbbreviateValues": "Скорочувати значення",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Скорочення лише значень, на які наводиться миша",
  "Visual_DualKpiProperties_ShortKPITooltip": "Коротка підказка щодо KPI",
  "Visual_DualKpiProperties_TopChartToolTipText": "Текст підказки для верхньої діаграми",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Текст підказки для нижньої діаграми",
  "Visual_DualKpiProperties_WarningTooltipText": "Текст підказки з попередженням",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Показувати попередження про застарілі дані",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Текст підказки про застарілі дані",
  "Visual_DualKpiProperties_StaleDataThreshold": "Граничне значення застарілих даних",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Угорі – дата початку зміни в % (мм/дд/рррр)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Унизу – дата початку зміни в % (мм/дд/рррр)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Остання дата",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Перша дата",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Попередня дата",
  "Visual_DualKpiColors": "Кольори верхньої діаграми Dual KPI",
  "Visual_DualKPIValues": "Значення Dual KPI",
  "Visual_DualKpiColors_DataColor": "Колір даних",
  "Visual_DualKpiColors_TextColor": "Колір тексту",
  "Visual_DualKpiColors_Opacity": "Прозорість діаграми",
  "Visual_DualKpiAxis": "Параметри осі Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Мінімум осі верхньої діаграми",
  "Visual_DualKpiAxis_TopChartAxisMax": "Максимум осі верхньої діаграми",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Мінімум осі нижньої діаграми",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Максимум осі нижньої діаграми",
  "Visual_DualKpiAxis_TopChartZeroLine": "Нульова лінія верхньої діаграми",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Нульова лінія нижньої діаграми",
  "Visual_DualKpiChart": "Тип діаграми Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Тип верхньої діаграми",
  "Visual_DualKpiChart_Area": "Область",
  "Visual_DualKpiChart_Line": "Рядок",
  "Visual_DualKpiChart_BottomChartType": "Тип нижньої діаграми",
  "Visual_DualKpiChart_BottomChartColors": "Кольори нижньої діаграми Dual KPI",
  "Visual_Axis": "Вісь",
  "Visual_TopValues": "Верхні значення",
  "Visual_BottomValues": "Нижні значення",
  "Visual_TopPercentDate": "Угорі – дата початку зміни в %",
  "Visual_BottomPercentDate": "Унизу – дата початку зміни в %",
  "Visual_WarningState": "Стан попередження",
  "Visual_ShowTopChart": "Показати верхню діаграму",
  "Visual_ShowBottomChart": "Показати нижню діаграму",
  "Visual_VarianceType": "Тип відхилення",
  "Visual_ShowTopChartKPIValues": "Показати значення KPI верхньої діаграми",
  "Visual_ShowBottomChartKPIValues": "Показати значення KPI нижньої діаграми",
  "Visual_TopChartDefaultKPIText": "Стандартний текст KPI верхньої діаграми",
  "Visual_BottomChartDefaultKPIText": "Стандартний текст KPI нижньої діаграми",
  "Visual_TitleFormatting": "Форматування назви Dual KPI",
  "Visual_TextAutoSize": "Автоматичний розмір тексту",
  "Visual_TextSizeValue": "Розмір тексту значення",
  "Visual_TextIsBold": "Жирний",
  "Visual_TextIsItalic": "Курсив",
  "Visual_TextFontFamily": "Сімейство шрифтів",
  "Visual_TextDefault": "За замовчуванням",
  "Visual_ValueFormatting": "Форматування значення Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Відповідно до параметрів верхньої діаграми",
  "Visual_InfoMessage_DataIs": "Дані: ",
  "Visual_InfoMessage_DaysOld": "  дн. ",
  "Visual_TooltipForPercentageChangeTime": " змінити з ",
  "Visual_BottomContainerText_Last": "Останнє ",
  "Visual_BottomContainerText_Days": " дн.",
  "Visual_Default_Title": "Назва",
  "Visual_Default_WarningTooltipText": "Попереджувальне повідомлення",
  "Visual_DisplayUnits": "Одиниці вимірювання",
  "Visual_DecimalPlaces": "Кількість знаків після десяткової коми"
}