{
  "Visual_DualKpiProperties": "Властивості Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Текст назви",
  "Visual_DualKpiProperties_AbbreviateValues": "Скорочувати значення",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Текст підказки для верхньої діаграми",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Текст підказки для нижньої діаграми",
  "Visual_DualKpiProperties_WarningTooltipText": "Текст підказки з попередженням",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Показувати попередження про застарілі дані",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Текст підказки про застарілі дані",
  "Visual_DualKpiProperties_StaleDataThreshold": "Граничне значення застарілих даних",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Угорі – дата початку зміни в % (мм/дд/рррр)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Унизу – дата початку зміни в % (мм/дд/рррр)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Колір даних",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Прозорість діаграми",
  "Visual_DualKpiAxis": "Параметри осі Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Мінімум осі верхньої діаграми",
  "Visual_DualKpiAxis_TopChartAxisMax": "Максимум осі верхньої діаграми",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Мінімум осі нижньої діаграми",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Максимум осі нижньої діаграми",
  "Visual_DualKpiAxis_TopChartZeroLine": "Нульова лінія верхньої діаграми",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Нульова лінія нижньої діаграми",
  "Visual_DualKpiChart": "Тип діаграми Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Тип верхньої діаграми",
  "Visual_DualKpiChart_Area": "Область",
  "Visual_DualKpiChart_Line": "Рядок",
  "Visual_DualKpiChart_BottomChartType": "Тип нижньої діаграми",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "Вісь",
  "Visual_TopValues": "Верхні значення",
  "Visual_BottomValues": "Нижні значення",
  "Visual_TopPercentDate": "Угорі – дата початку зміни в %",
  "Visual_BottomPercentDate": "Унизу – дата початку зміни в %",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}