{
  "Visual_Axis": "Вісь",
  "Visual_BottomChartDefaultKPIText": "Стандартний текст KPI нижньої діаграми",
  "Visual_BottomContainerText_Days": " дн.",
  "Visual_BottomContainerText_Last": "Останнє ",
  "Visual_BottomPercentDate": "Унизу – дата початку зміни в %",
  "Visual_BottomValues": "Нижні значення",
  "Visual_DecimalPlaces": "Кількість знаків після десяткової коми",
  "Visual_Default_Title": "Назва",
  "Visual_Default_WarningTooltipText": "Попереджувальне повідомлення",
  "Visual_Description_DecimalPlaces": "Виберіть кількість десяткових знаків, які потрібно відображати",
  "Visual_DisplayUnits": "Одиниці вимірювання",
  "Visual_DualKpiAxis": "Параметри осі Dual KPI",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Максимум осі нижньої діаграми",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Мінімум осі нижньої діаграми",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Нульова лінія нижньої діаграми",
  "Visual_DualKpiAxis_TopChartAxisMax": "Максимум осі верхньої діаграми",
  "Visual_DualKpiAxis_TopChartAxisMin": "Мінімум осі верхньої діаграми",
  "Visual_DualKpiAxis_TopChartZeroLine": "Нульова лінія верхньої діаграми",
  "Visual_DualKpiChart": "Тип діаграми Dual KPI",
  "Visual_DualKpiChart_Area": "Область",
  "Visual_DualKpiChart_BottomChartColors": "Кольори нижньої діаграми Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Відповідно до параметрів верхньої діаграми",
  "Visual_DualKpiChart_BottomChartType": "Тип нижньої діаграми",
  "Visual_DualKpiChart_Line": "Рядок",
  "Visual_DualKpiChart_TopChartType": "Тип верхньої діаграми",
  "Visual_DualKpiColors": "Кольори верхньої діаграми Dual KPI",
  "Visual_DualKpiColors_DataColor": "Колір даних",
  "Visual_DualKpiColors_Opacity": "Прозорість діаграми",
  "Visual_DualKpiColors_TextColor": "Колір тексту",
  "Visual_DualKpiProperties": "Властивості Dual KPI",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Скорочення лише значень, на які наводиться миша",
  "Visual_DualKpiProperties_AbbreviateValues": "Скорочувати значення",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Текст підказки для нижньої діаграми",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Унизу – дата початку зміни в % (мм/дд/рррр)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Перша дата",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Остання дата",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Попередня дата",
  "Visual_DualKpiProperties_ShortKPITooltip": "Коротка підказка щодо KPI",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Показувати попередження про застарілі дані",
  "Visual_DualKpiProperties_StaleDataThreshold": "Граничне значення застарілих даних",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Текст підказки про застарілі дані",
  "Visual_DualKpiProperties_TitleText": "Текст назви",
  "Visual_DualKpiProperties_TopChartToolTipText": "Текст підказки для верхньої діаграми",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Угорі – дата початку зміни в % (мм/дд/рррр)",
  "Visual_DualKpiProperties_WarningTooltipText": "Текст підказки з попередженням",
  "Visual_DualKPIValues": "Значення Dual KPI",
  "Visual_Font": "Шрифт",
  "Visual_InfoMessage_DataIs": "Дані: ",
  "Visual_InfoMessage_DaysOld": "  дн. ",
  "Visual_Long_Description": "<p><ul><li>Візуалізуйте кожен KPI як лінійчату діаграму або діаграму з областями.</li><li>Динамічна поведінка дає змогу відобразити попередні значення та виділити зміни в останніх даних під час наведення.</li><li>Піктограми та мітки надають визначення KPI і позначають актуальність даних.</li><li>Настроювані кольори, заголовки, властивості осей, а також поради покращують чіткість і візуальну привабливість.</li><li>Ідеально підходить для створення функціональних приладних дощок для керівників.</li></ul></p><p>Це візуалізація з відкритим кодом. Отримайте код від GitHub: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Ефективна візуалізація двох мір у часовій перспективі: на спільній часовій шкалі зручно відстежувати тренди.",
  "Visual_ShowBottomChart": "Показати нижню діаграму",
  "Visual_ShowBottomChartKPIValues": "Показати значення KPI нижньої діаграми",
  "Visual_ShowTopChart": "Показати верхню діаграму",
  "Visual_ShowTopChartKPIValues": "Показати значення KPI верхньої діаграми",
  "Visual_TextAutoSize": "Автоматичний розмір тексту",
  "Visual_TextDefault": "За замовчуванням",
  "Visual_TextFontFamily": "Сімейство шрифтів",
  "Visual_TextIsBold": "Жирний",
  "Visual_TextIsItalic": "Курсив",
  "Visual_TextIsUnderline": "Підкреслення",
  "Visual_TextSizeValue": "Розмір тексту значення",
  "Visual_TitleFormatting": "Форматування назви Dual KPI",
  "Visual_TooltipForPercentageChangeTime": " змінити з ",
  "Visual_TopChartDefaultKPIText": "Стандартний текст KPI верхньої діаграми",
  "Visual_TopPercentDate": "Угорі – дата початку зміни в %",
  "Visual_TopValues": "Верхні значення",
  "Visual_Uppercase": "Верхній регістр",
  "Visual_ValueFormatting": "Форматування значення Dual KPI",
  "Visual_VarianceType": "Тип відхилення",
  "Visual_WarningState": "Стан попередження",
  "Visual_General": "Загальні",
  "Visual_Title": "Назва",
  "Visual_Tooltip": "Підказка",
  "Visual_Description_TitleSettings": "Параметри форматування тексту назви",
  "Visual_Description_TooltipSetting": "Текст і параметри відображення екранної підказки",
  "Visual_Description_GeneralSetting": "Базові візуальні параметри",
  "Visual_Description_AbbreviateHoverValues": "Показувати скорочені значення лише в екранних підказках",
  "Visual_Description_ShowStaleDataWarning": "Відображати попередження, якщо дані застарілі",
  "Visual_Description_AbbreviateValues": "Скорочує великі числа з використанням стандартних абревіатур (наприклад, 1K, 1M).",
  "Visual_Description_TopChartDefaultKpiValue": "Стандартний текст, якщо значення KPI недоступне",
  "Visual_Description_MatchTopChartOptions": "Застосувати візуальні параметри верхньої діаграми до нижньої для узгодженого вигляду",
  "Visual_Description_FontSizeAutoFormatting": "Автоматично коригувати розмір тексту, щоб він відповідав візуалізації",
  "Visual_Description_StaleDataThreshold": "Визначає обмеження часу для попередження, якщо дані стають застарілими",
  "Visual_Description_AbbreviateValues_On": "Disabled when 'Properties -> Abbreviate values' is turned on"
}