{
  "Visual_Short_Description": "Satu sentuhan pada carta donat standard, menggunakan nilai kedua untuk memacu sudut penyapu",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategori",
  "Visual_YAxis": "Paksi Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Tunjukkan",
  "Visual_Top": "Atas",
  "Visual_Bottom": "Bawah",
  "Visual_Left": "Kiri",
  "Visual_Right": "Kanan",
  "Visual_TopCenter": "Tengah Atas",
  "Visual_BottomCenter": "Tengah Bawah",
  "Visual_LeftCenter": "Tengah Kiri",
  "Visual_RightCenter": "Kanan Tengah",
  "Visual_Position": "Kedudukan",
  "Visual_Title": "Tajuk",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Nama Penunjuk",
  "Visual_Color": "Warna",
  "Visual_Fill": "Isi",
  "Visual_TextSize": "Saiz Teks",
  "Visual_Font": "Fon",
  "Visual_CenterLabel": "Label Tengah",
  "Visual_DetailLabels": "Label Butiran",
  "Visual_DisplayUnits": "Paparkan Unit",
  "Visual_DecimalPlaces": "Tempat Perpuluhan",
  "Visual_Outerline": "Garis luaran",
  "Visual_Thickness": "Ketebalan",
  "Visual_PiesColors": "Warna pai",
  "Visual_ShowGrid": "Tunjukkan Grid",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Tunjukkan Nilai Semak Grid",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Tunjukkan Garis Lurus",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Warna Teks",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Paparkan opsyen penunjuk",
  "Visual_Description_Title": "Paparkan tajuk untuk simbol penunjuk",
  "Visual_Description_LegendName": "Teks tajuk",
  "Visual_Hightlighted": "Diserlahkan",
  "Visual_OnObject_FormatLegend": "Formatkan petunjuk",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format label data",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}