{
  "Visual_Short_Description": "Satu sentuhan pada carta donat standard, menggunakan nilai kedua untuk memacu sudut penyapu",
  "Visual_Long_Description": "Aster Plot membenarkan kategori yang memacu carta dan sehingga 2 ukuran: Ukuran pertama mengawal kedalaman setiap bahagian. Ukuran kedua mengawal lebar bagi setiap seksyen GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Kategori",
  "Visual_YAxis": "Paksi Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Tunjukkan",
  "Visual_Top": "Atas",
  "Visual_Bottom": "Bawah",
  "Visual_Left": "Kiri",
  "Visual_Right": "Kanan",
  "Visual_TopCenter": "Tengah Atas",
  "Visual_BottomCenter": "Tengah Bawah",
  "Visual_LeftCenter": "Tengah Kiri",
  "Visual_RightCenter": "Kanan Tengah",
  "Visual_Position": "Kedudukan",
  "Visual_Title": "Tajuk",
  "Visual_ShowTitle": "Tunjukkan tajuk",
  "Visual_LegendTitle": "Tajuk Petunjuk",
  "Visual_LegendName": "Nama Penunjuk",
  "Visual_Color": "Warna",
  "Visual_Fill": "Isi",
  "Visual_TextSize": "Saiz Teks",
  "Visual_Font": "Fon",
  "Visual_CenterLabel": "Label Tengah",
  "Visual_DetailLabels": "Label Butiran",
  "Visual_DisplayUnits": "Paparkan Unit",
  "Visual_DecimalPlaces": "Tempat Perpuluhan",
  "Visual_Outerline": "Garis luaran",
  "Visual_Thickness": "Ketebalan",
  "Visual_PiesColors": "Warna pai",
  "Visual_ShowGrid": "Tunjukkan Grid",
  "Visual_HideGrid": "Sembunyikan Grid",
  "Visual_ShowGridTicksValues": "Tunjukkan Nilai Semak Grid",
  "Visual_HideGridTicksValues": "Sembunyikan Nilai Semak Grid",
  "Visual_ShowStraightLines": "Tunjukkan Garis Lurus",
  "Visual_HideStraightLines": "Sembunyikan Garis Lurus",
  "Visual_TextColor": "Warna Teks",
  "Visual_TicksColor": "Warna Tanda Rait",
  "Visual_Ticks": "Tanda",
  "Visual_Description_Legend": "Paparkan opsyen penunjuk",
  "Visual_Description_Title": "Paparkan tajuk untuk simbol penunjuk",
  "Visual_Description_LegendName": "Teks tajuk",
  "Visual_Hightlighted": "Diserlahkan",
  "Visual_Slice": "Potongan",
  "Visual_Delete": "Padam",
  "Visual_AddTitle": "Tambah tajuk petunjuk",
  "Visual_FormatLegend": "Formatkan petunjuk",
  "Visual_FormatCenterLabel": "Format label pusat",
  "Visual_FormatLabels": "Format label data",
  "Visual_FormatPies": "Format pai",
  "Visual_FormatOuterLine": "Format garis luaran",
  "Visual_DeleteOuterLine": "Padamkan garis luar",
  "Visual_FormatTicks": "Format tanda"
}