{
  "Role_DisplayName_Details": "פרטים",
  "Role_DisplayName_Legend": "מקרא",
  "Role_DisplayName_X": "ציר X",
  "Role_DisplayName_Y": "ציר Y",
  "Role_DisplayName_Size": "גודל",
  "Role_DisplayName_Gradient": "רוויית צבע",
  "Role_DisplayName_CustomizedColor": "Customized Color",
  "Role_DisplayName_Shape": "צורה",
  "Role_DisplayName_Image": "תמונה",
  "Role_DisplayName_Rotation": "סיבוב",
  "Role_DisplayName_Backdrop": "Backdrop",
  "Role_DisplayName_XStart": "X Start",
  "Role_DisplayName_XEnd": "X End",
  "Role_DisplayName_YStart": "Y Start",
  "Role_DisplayName_YEnd": "Y End",
  "Visual_DataPoint": "צבעי נתונים",
  "Visual_DefaultColor": "צבע ברירת מחדל",
  "Visual_DataPoint_Show_All": "הצג הכל",
  "Visual_Fill": "מילוי",
  "Visual_XAxis": "ציר X",
  "Visual_YAxis": "ציר Y",
  "Visual_Show": "‏‏הצג",
  "Visual_Axis_Start": "הפעל",
  "Visual_Axis_End": "סיום",
  "Visual_Axis_Title": "כותרת",
  "Visual_Axis_LabelColor": "צבע",
  "Visual_DisplayUnits": "יחידות תצוגה",
  "Visual_Legend": "מקרא",
  "Visual_LegendPosition": "‏‏מיקום",
  "Visual_LegendPosition_Top": "לקצה העליון",
  "Visual_LegendPosition_Bottom": "לקצה התחתון",
  "Visual_LegendPosition_Left": "‏‏לשמאל",
  "Visual_LegendPosition_Right": "‏‏ימין",
  "Visual_LegendPosition_TopCenter": "למעלה באמצע",
  "Visual_LegendPosition_BottomCenter": "מרכז למטה",
  "Visual_LegendPosition_LeftCenter": "שמאלה ולמרכז",
  "Visual_LegendPosition_RightCenter": "ימינה ולמרכז",
  "Visual_LegendShowTitle": "כותרת",
  "Visual_LegendName": "שם מקרא",
  "Visual_LegendTitleColor": "צבע",
  "Visual_TextSize": "גודל טקסט",
  "Visual_CategoryLabels": "תוויות קטגוריה",
  "Visual_LabelsFill": "צבע",
  "Visual_FillPoint": "נקודה למילוי",
  "Visual_Backdrop": "Backdrop",
  "Visual_Backdrop_ImageURL": "כתובת URL של תמונה",
  "Visual_Crosshair": "Crosshair",
  "Visual_Outline": "מיתאר"
}