{
  "Role_DisplayName_Category": "Categoria",
  "Role_DisplayName_Group": "Gruppo",
  "Role_DisplayName_Values": "Valori",
  "Visual_AxisFill": "Colore asse",
  "Visual_General": "Generale",
  "Visual_Wiggle": "Ondulamento",
  "Visual_XAxis": "Asse X",
  "Visual_Show": "mostra",
  "Visual_ShowAxis": "Mostra asse",
  "Visual_LabelsRotate": "Ruota le etichette",
  "Visual_Title": "Titolo",
  "Visual_LabelsFill": "Colore",
  "Visual_YAxis": "Asse Y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nome legenda",
  "Visual_LegendTitleColor": "Colore",
  "Visual_LegendPosition": "Posizione",
  "Visual_LegendPosition_Top": "In alto",
  "Visual_LegendPosition_Bottom": "In basso",
  "Visual_LegendPosition_Left": "Sinistra",
  "Visual_LegendPosition_Right": "Destra",
  "Visual_LegendPosition_TopCenter": "In alto al centro",
  "Visual_LegendPosition_BottomCenter": "In basso al centro",
  "Visual_LegendPosition_LeftCenter": "A sinistra al centro",
  "Visual_LegendPosition_RightCenter": "A destra al centro",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_TitleLabelsFill": "Colore titolo",
  "Visual_DataPointsLabels": "Etichette dati",
  "Visual_ShowValues": "Mostra valori",
  "Visual_Tooltips_Highlighted": "Evidenziato",
  "Visual_Tooltips_Values": "Valori",
  "Visual_Column": "Colonna",
  "Visual_HighPrecision": "Precisione elevata",
  "Visual_CurvatureValue": "Valore di curvatura",
  "Visual_Curvature": "Curvatura",
  "Visual_DataOffset": "Offset dati",
  "Visual_DataOffset_Silhouette": "Silhouette",
  "Visual_DataOffset_Expand": "Espandi",
  "Visual_DataOrder": "Ordine dei dati",
  "Visual_DataOrder_None": "Nessuna",
  "Visual_DataOrder_Ascending": "Crescente",
  "Visual_DataOrder_Descending": "Decrescente",
  "Visual_DataOrder_InsideOut": "All'interno in uscita",
  "Visual_DataOrder_Reverse": "Inverti"
}