{
  "Role_DisplayName_Category": "Categoria",
  "Role_DisplayName_Group": "Gruppo",
  "Role_DisplayName_Values": "Valori",
  "Visual_General": "Generale",
  "Visual_Wiggle": "Ondulamento",
  "Visual_XAxis": "Asse X",
  "Visual_Show": "mostra",
  "Visual_LabelsRotate": "Ruota le etichette",
  "Visual_Title": "Titolo",
  "Visual_LabelsFill": "Colore",
  "Visual_YAxis": "Asse Y",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nome legenda",
  "Visual_LegendTitleColor": "Colore",
  "Visual_LegendPosition": "Posizione",
  "Visual_LegendPosition_Top": "In alto",
  "Visual_LegendPosition_Bottom": "In basso",
  "Visual_LegendPosition_Left": "Sinistra",
  "Visual_LegendPosition_Right": "Destra",
  "Visual_LegendPosition_TopCenter": "In alto al centro",
  "Visual_LegendPosition_BottomCenter": "In basso al centro",
  "Visual_LegendPosition_LeftCenter": "A sinistra al centro",
  "Visual_LegendPosition_RightCenter": "A destra al centro",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_DataPointsLabels": "Etichette dati",
  "Visual_Tooltips_Highlighted": "Evidenziato",
  "Visual_Tooltips_Values": "Valori",
  "Visual_Column": "Colonna",
  "Visual_ShowValues": "Mostra valori",
  "Streamgraph_Short_Description": "Grafico ad area in pila con interpolazione uniforme. Spesso usato per visualizzare valori nel tempo",
  "Streamgraph_Long_Description": "Un grafico di flusso è un tipo di grafico ad area in pila che si sposta attorno ad un asse centrale, dando luogo ad una forma fluida e organica.\nI grafici di flusso consentono di visualizzare le variazioni nel tempo di dati di diverse categorie attraverso l'uso di forme fluide e organiche che assomigliano in qualche modo a un ruscello. È per questo motivo che i grafici di flusso risultano esteticamente piacevoli e più accattivanti da guardare.\nIn un grafico di flusso le dimensioni di ogni singola forma di flusso sono proporzionali ai valori di ogni categoria. L'asse che scorre parallelo a un grafico di flusso viene usato per la scala temporale.\nI grafici di flusso sono ideali per la visualizzazione di set di dati di volume elevato, allo scopo di individuare tendenze e modelli nel tempo in un'ampia gamma di categorie.\nOggetto visivo open source. Il codice sorgente è disponibile su GitHub all'indirizzo https://github.com/Microsoft/powerbi-visuals-streamgraph"
}