{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Colonna",
  "Visual_Curvature": "Curvatura",
  "Visual_CurvatureValue": "Valore di curvatura",
  "Visual_DataOffset": "Offset dati",
  "Visual_DataOffset_Expand": "Espandi",
  "Visual_DataOffset_Silhouette": "Silhouette",
  "Visual_DataOrder": "Ordine dei dati",
  "Visual_DataOrder_Ascending": "Crescente",
  "Visual_DataOrder_Descending": "Decrescente",
  "Visual_DataOrder_InsideOut": "All'interno in uscita",
  "Visual_DataOrder_None": "Nessuna",
  "Visual_DataOrder_Reverse": "Inverti",
  "Visual_DataPointsLabels": "Etichette dati",
  "Visual_Font": "Font",
  "Visual_General": "Generale",
  "Visual_HighPrecision": "Precisione elevata",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Ruota le etichette",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nome legenda",
  "Visual_LegendPosition": "Posizione",
  "Visual_LegendPosition_Bottom": "In basso",
  "Visual_LegendPosition_BottomCenter": "In basso al centro",
  "Visual_LegendPosition_Left": "Sinistra",
  "Visual_LegendPosition_LeftCenter": "A sinistra al centro",
  "Visual_LegendPosition_Right": "Destra",
  "Visual_LegendPosition_RightCenter": "A destra al centro",
  "Visual_LegendPosition_Top": "In alto",
  "Visual_LegendPosition_TopCenter": "In alto al centro",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "mostra",
  "Visual_ShowAxis": "Mostra asse",
  "Visual_ShowValues": "Mostra valori",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_Title": "Titolo",
  "Visual_TitleLabelsFill": "Colore titolo",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Evidenziato",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Ondulamento",
  "Visual_XAxis": "Asse X",
  "Visual_YAxis": "Asse Y"
}