{
  "Visual_Bottom": "Alla fine",
  "Visual_BottomCenter": "In basso al centro",
  "Visual_Color": "Colore",
  "Visual_Colors": "Colori",
  "Visual_Column": "Colonna",
  "Visual_Curvature": "Curvatura",
  "Visual_CurvatureValue": "Valore di curvatura",
  "Visual_DataOffset": "Offset dati",
  "Visual_DataOffset_Expand": "Espandi",
  "Visual_DataOffset_Silhouette": "Silhouette",
  "Visual_DataOrder": "Ordine dei dati",
  "Visual_DataOrder_Ascending": "Crescente",
  "Visual_DataOrder_Descending": "Decrescente",
  "Visual_DataOrder_InsideOut": "All'interno in uscita",
  "Visual_DataOrder_None": "Nessuna",
  "Visual_DataOrder_Reverse": "Inverti",
  "Visual_DataPointsLabels": "Etichette dati",
  "Visual_Font": "Tipo di carattere",
  "Visual_General": "Generale",
  "Visual_HighPrecision": "Precisione elevata",
  "Visual_LabelOrientation": "Orientamento etichetta",
  "Visual_LabelOrientation_Default": "Impostazione predefinita (automatica)",
  "Visual_LabelOrientation_ForceRotate": "Forza rotazione",
  "Visual_LabelOverlap_HideOverlap": "Nascondi sovrapposizione",
  "Visual_LabelOverlap_OffsetOverlap": "Sovrapposizione offset",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Gestione sovrapposizione etichette",
  "Visual_LabelsRotate": "Ruota le etichette",
  "Visual_Left": "A sinistra",
  "Visual_LeftCenter": "A sinistra al centro",
  "Visual_Legend": "Legenda",
  "Visual_LegendName": "Nome legenda",
  "Visual_LegendPosition": "Posizione",
  "Visual_LegendPosition_Bottom": "In basso",
  "Visual_LegendPosition_BottomCenter": "In basso al centro",
  "Visual_LegendPosition_Left": "Sinistra",
  "Visual_LegendPosition_LeftCenter": "A sinistra al centro",
  "Visual_LegendPosition_Right": "Destra",
  "Visual_LegendPosition_RightCenter": "A destra al centro",
  "Visual_LegendPosition_Top": "In alto",
  "Visual_LegendPosition_TopCenter": "In alto al centro",
  "Visual_Options": "Opzioni",
  "Visual_Right": "A destra",
  "Visual_RightCenter": "A destra al centro",
  "Visual_Role_DisplayName_Category": "Categoria",
  "Visual_Role_DisplayName_Group": "Gruppo",
  "Visual_Show": "mostra",
  "Visual_ShowAxis": "Mostra asse",
  "Visual_ShowValues": "Mostra valori",
  "Visual_Streams": "Flussi",
  "Visual_Text": "Testo",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_Title": "Titolo",
  "Visual_TitleLabelsFill": "Colore titolo",
  "Visual_TitleText": "Testo titolo",
  "Visual_Tooltips_Highlighted": "Evidenziato",
  "Visual_Top": "Superiore",
  "Visual_TopCenter": "In alto al centro",
  "Visual_Values": "Valori",
  "Visual_Wiggle": "Ondulamento",
  "Visual_XAxis": "Asse X",
  "Visual_YAxis": "Asse Y"
}