<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="resources.resjson" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="pl-PL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="BranchName" Val="" />
    <Str Name="BuildNumber" Val="" />
    <Str Name="ProductName" Val="" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\default.lss" Type="Lss" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";Role_DisplayName_Values" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Values]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Wartości]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SandDance_Long_Description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SandDance is the Microsoft Research data visualization project, spearheaded by Steven M. Drucker and Roland Fernandez, that experiments with new genres of visualization and represents an innovation in user interactions. With SandDance, every data element is always represented on the screen, and animated transitions are used between views to help people explore, understand, and communicate insights in their data.]A;The SandDance custom visual puts this innovation from Microsoft Research into the hands of users through the open, extensible visualization framework of Power BI that can leverage rich connectivity, modeling, and interactive reporting.]A;If you need a visualization that lets you 'see the forest for the trees', or in other words shows the big picture by observing the more granular details, then SandDance is for you. The focus of SandDance is on tasks where data is not pre-aggregated (that is, many individual records), and can be rearranged in groups on the screen to create meaning.]A;Once you have created a SandDance chart you can change the View, and there are some interesting types available, including 3D. You can also Sum by any column in the dataset. While this may look like a summary chart, it is actually created with many rectangles. This can be seen more clearly if we color the rectangles differently. In the Color by options you can select the color palette. You can use Facet by to view the same visualization broken up by different ranges of a particular attribute.]A;You can change the behavior of dragging the cursor from the default of selecting shapes to zoom or 3D rotate using the navigation panel button in the menu bar of SandDance. And that's just the beginning of how you can customize SandDance -- there are many other functionalities that you can enable using the settings button.]A;For more detailed help, check out http://www.sanddance.ms]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[SandDance to projekt wizualizacji danych działu Microsoft Research, który zainicjowali Steven M. Drucker i Roland Fernandez. Eksperymentuje on z nowymi gatunkami wizualizacji i reprezentuje innowacje w zakresie interakcji z użytkownikami. W projekcie SandDance każdy element danych jest zawsze reprezentowany na ekranie, a animowane przejścia między widokami są używane, aby ułatwiać użytkownikom eksplorowanie, interpretowanie i komunikowanie szczegółów w obrębie danych.]A;Niestandardowa wizualizacja SandDance umieszcza tę innowację działu Microsoft Research w rękach użytkowników za pośrednictwem otwartej i rozszerzalnej platformy wizualizacji usługi Power BI, która może wykorzystywać bogate możliwości łączności, modelowania i raportowania interaktywnego.]A;Jeśli potrzebujesz wizualizacji, która umożliwia dostrzeganie sedna sprawy, czyli innymi słowy dostrzeganie całościowego obrazu przez obserwację detali na bardziej szczegółowym poziomie, projekt SandDance jest przeznaczony dla Ciebie. Projekt SandDance koncentruje się na zadaniach, w których dane nie są wstępnie agregowane (oznacza to wiele pojedynczych rekordów) i można zmieniać ich organizację w grupach na ekranie, aby utworzyć wybrane znaczenie.]A;Po utworzeniu wykresu SandDance można zmienić widok — są dostępne interesujące typy wykresów, w tym 3D. Można również sumować według dowolnej kolumny w zestawie danych. Wykres może wyglądać jak zbiorczy, ale faktycznie składa się z wielu prostokątów. Będzie to wyraźniej widoczne, jeśli prostokąty będą mieć różne kolory. Opcje Color by (Koloruj wg) umożliwiają wybór palety kolorów. Opcja Facet by (Określ aspekt wg) służy do wyświetlania tej samej wizualizacji podzielonej według różnych zakresów określonego atrybutu.]A;Zachowanie można zmienić, przeciągając kursor z domyślnej wartości zaznaczania kształtów na powiększanie lub 3D przy użyciu przycisku panelu nawigacyjnego na pasku menu projektu SandDance. A to tylko początek możliwości dostosowywania projektu SandDance — istnieje wiele innych funkcji, które można włączyć za pomocą przycisku ustawień.]A;Bardziej szczegółową pomoc można znaleźć pod adresem http://www.sanddance.ms]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SandDance_Short_Description" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Experience data visualization innovation and novel natural user interaction techniques]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Skorzystaj z innowacji dotyczącej wizualizacji danych i nowych technik naturalnej interakcji z użytkownikiem]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Visual_Presentation" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Presentation]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Prezentacja]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Visual_Show" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Show]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pokaż]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>