{
  "Visual_DualKpiProperties": "Свойства на Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Текст на заглавието",
  "Visual_DualKpiProperties_AbbreviateValues": "Стойности за съкращаване",
  "Visual_DualKpiProperties_TopChartToolTipText": "Текст на пояснение на диаграма с високи стойности",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Текст на пояснение на диаграма с ниски стойности",
  "Visual_DualKpiProperties_WarningTooltipText": "Текст на пояснение за предупреждение",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Показване на предупреждение за остарели данни",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Текст на пояснение на остарели данни",
  "Visual_DualKpiProperties_StaleDataThreshold": "Праг на остарели данни",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Горна стойност – начална дата на промяна от % (мм/дд/гггг)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Ниска стойност – начална дата на промяна от % (мм/дд/гггг)",
  "Visual_DualKpiColors": "Цветове на Dual KPI",
  "Visual_DualKpiColors_DataColor": "Цвят на данни",
  "Visual_DualKpiColors_TestColor": "Цвят на текст",
  "Visual_DualKpiColors_Opacity": "Непрозрачност на диаграма",
  "Visual_DualKpiAxis": "Настройки на ос на Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Минимална стойност на ос на диаграма с високи стойности",
  "Visual_DualKpiAxis_TopChartAxisMax": "Максимална стойност на ос на диаграма с високи стойности",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Минимална стойност на ос на диаграма с ниски стойности",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Максимална стойност на ос на диаграма с ниски стойности",
  "Visual_DualKpiAxis_TopChartZeroLine": "Нулева линия на диаграма с високи стойности",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Нулева линия на диаграма с ниски стойности",
  "Visual_DualKpiChart": "Тип диаграма на Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Тип диаграма с високи стойности",
  "Visual_DualKpiChart_Area": "Площна",
  "Visual_DualKpiChart_Line": "Ред",
  "Visual_DualKpiChart_BottomChartType": "Тип диаграма с ниски стойности",
  "Visual_Axis": "Ос",
  "Visual_TopValues": "Високи стойности",
  "Visual_BottomValues": "Ниски стойности",
  "Visual_TopPercentDate": "Горна стойност – начална дата на промяна от %",
  "Visual_BottomPercentDate": "Ниска стойност – начална дата на промяна от %"
}