{
  "Visual_DualKpiProperties": "Свойства на Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Текст на заглавието",
  "Visual_DualKpiProperties_AbbreviateValues": "Стойности за съкращаване",
  "Visual_DualKpiProperties_TopChartToolTipText": "Текст на пояснение на диаграма с високи стойности",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Текст на пояснение на диаграма с ниски стойности",
  "Visual_DualKpiProperties_WarningTooltipText": "Текст на пояснение за предупреждение",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Показване на предупреждение за остарели данни",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Текст на пояснение на остарели данни",
  "Visual_DualKpiProperties_StaleDataThreshold": "Праг на остарели данни",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Горна стойност – начална дата на промяна от % (мм/дд/гггг)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Ниска стойност – начална дата на промяна от % (мм/дд/гггг)",
  "Visual_DualKpiColors": "Цветове на Dual KPI",
  "Visual_DualKpiColors_DataColor": "Цвят на данни",
  "Visual_DualKpiColors_TestColor": "Цвят на текст",
  "Visual_DualKpiColors_Opacity": "Непрозрачност на диаграма",
  "Visual_DualKpiAxis": "Настройки на ос на Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Минимална стойност на ос на диаграма с високи стойности",
  "Visual_DualKpiAxis_TopChartAxisMax": "Максимална стойност на ос на диаграма с високи стойности",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Минимална стойност на ос на диаграма с ниски стойности",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Максимална стойност на ос на диаграма с ниски стойности",
  "Visual_DualKpiAxis_TopChartZeroLine": "Нулева линия на диаграма с високи стойности",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Нулева линия на диаграма с ниски стойности",
  "Visual_DualKpiChart": "Тип диаграма на Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Тип диаграма с високи стойности",
  "Visual_DualKpiChart_Area": "Площна",
  "Visual_DualKpiChart_Line": "Ред",
  "Visual_DualKpiChart_BottomChartType": "Тип диаграма с ниски стойности",
  "Visual_Axis": "Ос",
  "Visual_TopValues": "Високи стойности",
  "Visual_BottomValues": "Ниски стойности",
  "Visual_TopPercentDate": "Горна стойност – начална дата на промяна от %",
  "Visual_BottomPercentDate": "Ниска стойност – начална дата на промяна от %",
  "DualKpi_Short_Description": "Ефективно визуализиране на две мерки в течение на времето с показване на тенденциите им върху обща времева линия",
  "DualKpi_Long_Description": "Всеки KPI може да се визуализира като линейна диаграма или площна диаграма. Визуалният обект има динамично поведение и може да показва историческа стойност и промяната от най-новата стойност, когато го посочите с курсора на мишката. Той съдържа и малки икони и етикети за показване на дефиниции и предупреждения на KPI за актуалността на данните. Можете да персонализирате цветовете, заглавията, свойствата на оста, поясненията и други, за да създадете визуално интересни и функционални табла за висшия мениджмънт.\nТова е визуален обект с отворен код. Може да получите кода от GitHub на адрес: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}