{
  "Visual_General": "Általános",
  "Visual_General_Colorbrewer": "Palettaválasztó",
  "Visual_General_Buckets": "Gyűjtők",
  "Visual_Category": "Kategória",
  "Visual_Y": "Y",
  "Visual_Value": "Érték",
  "Visual_MinValue": "Minimális érték",
  "Visual_MaxValue": "Maximális érték",
  "Visual_DataPointsLabels": "Adatfeliratok",
  "Visual_Show": "Megjelenítés",
  "Visual_LabelsFill": "Szín",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_ForceDisplay": "Megjelenítés kényszerítése",
  "Visual_EnableColorbrewer": "Palettaválasztó engedélyezése",
  "Visual_FontFamily": "Betűcsalád",
  "Visual_GradientStart": "Színátmenet kezdete",
  "Visual_GradientEnd": "Színátmenet vége",
  "Visual_XAxis": "X tengely adatfeliratai",
  "Visual_YAxis": "Y tengely adatfeliratai",
  "Visual_MaxTextSymbols": "Szöveges szimbólumok maximális száma",
  "Visual_FillNullValCell": "Nullértékű cellák kitöltése szín szerint",
  "Visual_Description_DisplayAllLabelsAnyway": "Ennek ellenére az összes felirat megjelenítése",
  "Visual_FontControl": "Betűtípus",
  "Visual_Margin": "Margók"
}