{
  "Role_DisplayName_Location": "Konum",
  "Role_DisplayName_Group": "Grup",
  "Role_DisplayName_Longitude": "Boylam",
  "Role_DisplayName_Latitude": "Enlem",
  "Role_DisplayName_BarHeight": "Çubuk Yüksekliği",
  "Role_DisplayName_HeatIntensity": "Isı Yoğunluğu",
  "Visual_DataPoint": "Veri renkleri",
  "Visual_DefaultColor": "Varsayılan renk",
  "Visual_DataPoint_Show_All": "Tümünü göster",
  "Visual_Fill": "Doldur",
  "Visual_Gradient": "Renk doygunluğu",
  "Visual_OnObject_FormatDataPoint": "Veri noktası renklerini biçimlendir",
  "Role_Description_DisplayName_Longitude": "Konumların boylamlarını geçersiz kılar",
  "Role_Description_DisplayName_Latitude": "Konumların enlemlerini geçersiz kılar",
  "Visual_Short_Description": "Konumları etkileşimli bir 3B haritaya çizin",
  "Visual_Long_Description": "Dünya Haritası, harita keşif deneyimini kullanıcıyı daha çok içine alan ve büyüleyici bir hale getiren bir 3B haritadır. Fiziksel dünya ile veriler arasında bağlantı kurulmasını sağlar. Bu özellik, uzamsal yeteneklerimizle birleştiğinde, 3B nesneler olarak sunulan verilere yeni bir bakış açısı getirir.\nHer tür konum verisiyle kullanabilirsiniz. Konum bir adres, il, ilçe, eyalet/vilayet veya ülke/bölge olabilir. Bu 3B haritaya bir ölçüyü çubuğun yüksekliği olarak yansıtabilirsiniz. 3B çubuklar örtüşen balonların karmaşasını azaltır ve anında içgörü elde etmenizi sağlar. Dünya Haritası ayrıca Dünyayı döndürüp farklı açılardan görmenize de izin verir.\nDünya Haritası uzamsal haritada ısı haritasını da destekler. Isı yoğunluğu için ikinci bir ölçü kullanabilir ve dikkati anında doğru bölgelere çekebilirsiniz."
}