{
  "Visual_Short_Description": "Palični grafikon z dodatnimi vizualnimi elementi za zagotavljanje dodatnega konteksta. Uporaben za sledenje ciljev",
  "Visual_Long_Description": "Meritveni grafikon služi kot nadomestek merilnikov na nadzornih ploščah in običajnih merilnikov. Meritveni grafikoni so zasnovani tako, da odpravljajo osnovne težave merilnikov.\nMeritveni grafikon vključuje eno, primarno mero (na primer prihodek trenutnega leta do določenega datuma), primerjavo mere z eno mero ali več merami za poglobljeno razumevanje (na primer primerjavo s ciljem) in prikaz podatkov v kontekstu kvalitativnih obsegov učinkovitosti delovanja, kot so slabo, zadovoljivo in dobro delovanje. Kvalitativni obsegi so prikazani z različnimi poudarki posameznih odtenkov tako, da jih lahko prepoznajo tudi osebe z barvno slepoto in da omejijo uporabo barv na nadzorni plošči na minimum.\nMeritveni grafikoni so lahko navpični ali vodoravni in naloženi, tako da omogočajo primerjavo več mer hkrati.\nMeritveni grafikon je sestavljen iz petih primarnih komponent:\n[#LI]Oznake z besedilom: napis grafikona, ki določa vsebino grafikona in mersko enoto.[/#LI]\n[#LI]Kvantitativnega merila: meritev vrednosti merske enote na linearni osi.[/#LI]\n[#LI]Predstavljene mere: vrstica, ki prikazuje mero primarne učinkovitosti delovanja (npr: prihodek v tekočem letu).[/#LI]\n[#LI]Primerjalne mere: mera, s katero želite primerjati svojo izpostavljeno mero (npr: ciljni prihodki).[/#LI]\n[#LI]Kvalitativnega merila: polnilo ozadja, ki kodira kvalitativne obsege, kot so slabo, zadovoljivo in dobro.[/#LI]\nTo je odprtokodna ponazoritev. Kodo lahko pridobite na spletnem mestu storitve GitHub: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Description_Legend": "Display legend options",
  "Visual_DataValues": "Podatki vsebujejo prazne vrednosti",
  "Visual_DataValues_TargetValue": "Ciljna vrednost",
  "Visual_DataValues_TargetValue2": "Ciljna vrednost 2",
  "Visual_DataValues_MinimumPercent": "Minimalna %",
  "Visual_DataValues_NeedsImprovementPercent": "Potrebna je % za izboljšanje",
  "Visual_DataValues_SatisfactoryPercent": "Zadovoljiva %",
  "Visual_DataValues_GoodPercent": "Dobra %",
  "Visual_DataValues_VeryGoodPercent": "Zelo dobra %",
  "Visual_DataValues_MaximumPercent": "Maksimalna %",
  "Visual_CategoryLabels": "Oznake kategorij",
  "Visual_General": "General",
  "Visual_Legend": "Legend",
  "Visual_Position": "Position",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Right": "Right",
  "Visual_Left": "Left",
  "Visual_TopCenter": "TopCenter",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_RightCenter": "RightCenter",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_ShowTitle": "Show title",
  "Visual_Title": "Title",
  "Visual_BarSize": "Bar size",
  "Visual_CustomBarSpacing": "Custom bar spacing",
  "Visual_BarSpacing": "Bar spacing",
  "Visual_ShowCompletionPercent": "Show percent of completion",
  "Visual_Show": "Pokaži",
  "Visual_DisplayUnits": "Display units",
  "Visual_Precision": "Precision",
  "Visual_Color": "Barva",
  "Visual_Font": "Pisava",
  "Visual_OnObject_DeleteLabels": "Izbriši oznake podatkov",
  "Visual_OnObject_AddLabels": "Dodajte oznake podatkov",
  "Visual_OnObject_FormatLabels": "Oblikuj oznake podatkov",
  "Visual_OnObject_HideAxis": "Skrij os",
  "Visual_OnObject_ShowAxis": "Pokaži os",
  "Visual_OnObject_DoNotSyncAxis": "Ne sinhroniziraj osi",
  "Visual_OnObject_SyncAxis": "Os sinhronizacije",
  "Visual_OnObject_ShowOnlyMainAxis": "Show only main axis",
  "Visual_OnObject_ShowAllAxis": "Show all axis",
  "Visual_OnObject_FormatAxis": "Oblikuj os",
  "Visual_OnObject_FormatColors": "Oblikovanje barv",
  "Visual_Description_Color": "Izberite barvo za oznake podatkov",
  "Visual_TextSize": "Velikost besedila",
  "Visual_Orientation": "Usmerjenost",
  "Visual_Orientation_HorizontalLeft": "Vodoravno levo",
  "Visual_Orientation_HorizontalRight": "Vodoravno desno",
  "Visual_Orientation_VerticalTop": "Navpično na vrhu",
  "Visual_Orientation_VerticalBottom": "Navpično na dnu",
  "Visual_Colors": "Barve",
  "Visual_Colors_MinimumColor": "Minimum",
  "Visual_Colors_NeedsImprovementColor": "Needs Improvement",
  "Visual_Colors_SatisfactoryColor": "Satisfactory",
  "Visual_Colors_GoodColor": "Good",
  "Visual_Colors_VeryGoodColor": "Very Good",
  "Visual_Colors_BulletColor": "Bullet",
  "Visual_Axis": "Os",
  "Visual_SyncAxis": "Sync axis",
  "Visual_ShowOnlyMainAxis": "Show only main axis",
  "Visual_MeasureUnits": "Measure units",
  "Visual_UnitsOfMeasurement": "Units of measurement",
  "Visual_AutoWidth": "Auto width",
  "Visual_MaxWidth": "Največja širina",
  "Visual_Category": "Kategorija",
  "Visual_Value": "Vrednost",
  "Visual_TargetValue": "Ciljna vrednost",
  "Visual_Minimum": "Najmanj",
  "Visual_NeedsImprovement": "Potrebno je izboljšanje",
  "Visual_Satisfactory": "Zadovoljiva",
  "Visual_Good": "Dobra",
  "Visual_VeryGood": "Zelo dobra",
  "Visual_Maximum": "Največ",
  "Visual_TargetValue2": "Ciljna vrednost 2",
  "Visual_Tooltips": "Zaslonski namigi",
  "Visual_ValueCustomName": "Ime \"Vrednosti\" po meri",
  "Visual_TargetValueCustomName": "\"Ciljna vrednost\" ime po meri",
  "Visual_TargetValue2CustomName": "\"Ciljna vrednost 2\" ime po meri"
}