{
  "Role_DisplayName_Category": "Luokka",
  "Role_DisplayName_Group": "Ryhmä",
  "Role_DisplayName_Values": "Arvot",
  "Visual_General": "Yleinen",
  "Visual_Wiggle": "Wiggle",
  "Visual_XAxis": "X-akseli",
  "Visual_Show": "Näytä",
  "Visual_LabelsRotate": "Rotate labels",
  "Visual_Title": "Otsikko",
  "Visual_LabelsFill": "Väri",
  "Visual_YAxis": "Y-akseli",
  "Visual_Legend": "Selite",
  "Visual_LegendName": "Selitteen nimi",
  "Visual_LegendTitleColor": "Väri",
  "Visual_LegendPosition": "Sijainti",
  "Visual_LegendPosition_Top": "Ylhäällä",
  "Visual_LegendPosition_Bottom": "Alhaalla",
  "Visual_LegendPosition_Left": "Vasen",
  "Visual_LegendPosition_Right": "Oikea",
  "Visual_LegendPosition_TopCenter": "Ylhäällä keskellä",
  "Visual_LegendPosition_BottomCenter": "Alhaalla keskellä",
  "Visual_LegendPosition_LeftCenter": "Vasemmalla keskellä",
  "Visual_LegendPosition_RightCenter": "Oikealla keskellä",
  "Visual_TextSize": "Tekstin koko",
  "Visual_DataPointsLabels": "Arvopisteiden otsikot"
}