{
  "Role_DisplayName_Category": "Kategori",
  "Role_DisplayName_Group": "Grup",
  "Role_DisplayName_Values": "Değerler",
  "Visual_General": "Genel",
  "Visual_Wiggle": "Dalgalanma",
  "Visual_XAxis": "X Ekseni",
  "Visual_Show": "göster",
  "Visual_LabelsRotate": "Etiketleri döndür",
  "Visual_Title": "Başlık",
  "Visual_LabelsFill": "Renk",
  "Visual_YAxis": "Y Ekseni",
  "Visual_Legend": "Açıklama",
  "Visual_LegendName": "Gösterge Adı",
  "Visual_LegendTitleColor": "Renk",
  "Visual_LegendPosition": "Konum",
  "Visual_LegendPosition_Top": "Üst",
  "Visual_LegendPosition_Bottom": "Alt",
  "Visual_LegendPosition_Left": "Sol",
  "Visual_LegendPosition_Right": "Sağ",
  "Visual_LegendPosition_TopCenter": "Üst Orta",
  "Visual_LegendPosition_BottomCenter": "Alt Orta",
  "Visual_LegendPosition_LeftCenter": "Sol Orta",
  "Visual_LegendPosition_RightCenter": "Sağ orta",
  "Visual_TextSize": "Metin Boyutu",
  "Visual_DataPointsLabels": "Veri Etiketleri",
  "Visual_Tooltips_Highlighted": "Vurgulanmış",
  "Visual_Tooltips_Values": "Değerler",
  "Visual_Column": "Sütun",
  "Visual_ShowValues": "Değerleri Göster",
  "Streamgraph_Short_Description": "Düzgün ilişkilendirmeli bir yığılmış alan grafiği. Sıklıkla zaman içindeki değerleri görüntülemek için kullanılır",
  "Streamgraph_Long_Description": "Bir akış grafiği, merkezi bir eksende yeri değiştirilmiş, akan, organik bir şekil ortaya çıkaran bir yığılmış alan grafiğidir.\nAkış grafikleri nehir gibi bir akışı andıran akan, organik şekiller kullanarak zaman içinde farklı kategorilerde verilerde oluşan değişiklikleri gösterir. Bu, Akış Grafiklerini estetik açıdan daha göz alıcı ve ilgi çekici kılar.\nBir Akış grafiğinde her bir akışın şekli her kategorideki değerlere orantılıdır. Akış Grafiğinin paralel olarak aktığı eksen, zaman ölçeği için kullanılır.\nAkış grafikleri yüksek hacimli veri kümelerini çok sayıda kategori genelinde zaman içinde oluşan eğilim ve desenleri ortaya çıkarmak amacıyla görüntülemek için idealdir.\nBu, açık kaynaklı bir görseldir. Kodu GitHub'dan alabilirsiniz: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}