{
  "Visual_Bottom": "Alt",
  "Visual_BottomCenter": "Alt Orta",
  "Visual_Color": "Renk",
  "Visual_Colors": "Renkler",
  "Visual_Column": "Sütun",
  "Visual_Curvature": "Eğrilik",
  "Visual_CurvatureValue": "Eğrilik Değeri",
  "Visual_DataOffset": "Veri Farkı",
  "Visual_DataOffset_Expand": "Genişlet",
  "Visual_DataOffset_Silhouette": "Siluet",
  "Visual_DataOrder": "Veri Sırası",
  "Visual_DataOrder_Ascending": "Artan düzende",
  "Visual_DataOrder_Descending": "Azalan düzende",
  "Visual_DataOrder_InsideOut": "Tersyüz",
  "Visual_DataOrder_None": "Yok",
  "Visual_DataOrder_Reverse": "Tersine çevir",
  "Visual_DataPointsLabels": "Veri Etiketleri",
  "Visual_Font": "Yazı Tipi",
  "Visual_General": "Genel",
  "Visual_HighPrecision": "Yüksek Duyarlık",
  "Visual_LabelOrientation": "Etiket Yönelimi",
  "Visual_LabelOrientation_Default": "Varsayılan (Otomatik)",
  "Visual_LabelOrientation_ForceRotate": "Zorla Döndür",
  "Visual_LabelOverlap_HideOverlap": "Çakışmayı Gizle",
  "Visual_LabelOverlap_OffsetOverlap": "Ofset Çakışması",
  "Visual_LabelOverlap_Standard": "Standart",
  "Visual_LabelOverlapHandling": "Etiket Çakışması Yönetimi",
  "Visual_LabelsRotate": "Etiketleri döndür",
  "Visual_Left": "Sol",
  "Visual_LeftCenter": "Sol Orta",
  "Visual_Legend": "Açıklama",
  "Visual_LegendName": "Gösterge Adı",
  "Visual_LegendPosition": "Konum",
  "Visual_LegendPosition_Bottom": "Alt",
  "Visual_LegendPosition_BottomCenter": "Alt Orta",
  "Visual_LegendPosition_Left": "Sol",
  "Visual_LegendPosition_LeftCenter": "Sol Orta",
  "Visual_LegendPosition_Right": "Sağ",
  "Visual_LegendPosition_RightCenter": "Sağ orta",
  "Visual_LegendPosition_Top": "Üst",
  "Visual_LegendPosition_TopCenter": "Üst Orta",
  "Visual_Options": "Seçenekler",
  "Visual_Right": "Sağ",
  "Visual_RightCenter": "Sağ Orta",
  "Visual_Role_DisplayName_Category": "Kategori",
  "Visual_Role_DisplayName_Group": "Grup",
  "Visual_Show": "göster",
  "Visual_ShowAxis": "Ekseni Göster",
  "Visual_ShowValues": "Değerleri Göster",
  "Visual_Streams": "Akışlar",
  "Visual_Text": "Metin",
  "Visual_TextSize": "Metin Boyutu",
  "Visual_Title": "Başlık",
  "Visual_TitleLabelsFill": "Başlık Rengi",
  "Visual_TitleText": "Başlık metni",
  "Visual_Tooltips_Highlighted": "Vurgulanmış",
  "Visual_Top": "Üst",
  "Visual_TopCenter": "Üst Orta",
  "Visual_Values": "Değerler",
  "Visual_Wiggle": "Dalgalanma",
  "Visual_XAxis": "X Ekseni",
  "Visual_YAxis": "Y Ekseni"
}