{
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_Color": "Color",
  "Visual_Colors": "Colors",
  "Visual_Column": "Sütun",
  "Visual_Curvature": "Eğrilik",
  "Visual_CurvatureValue": "Eğrilik Değeri",
  "Visual_DataOffset": "Veri Farkı",
  "Visual_DataOffset_Expand": "Genişlet",
  "Visual_DataOffset_Silhouette": "Siluet",
  "Visual_DataOrder": "Veri Sırası",
  "Visual_DataOrder_Ascending": "Artan düzende",
  "Visual_DataOrder_Descending": "Azalan düzende",
  "Visual_DataOrder_InsideOut": "Tersyüz",
  "Visual_DataOrder_None": "Yok",
  "Visual_DataOrder_Reverse": "Tersine çevir",
  "Visual_DataPointsLabels": "Veri Etiketleri",
  "Visual_Font": "Font",
  "Visual_General": "Genel",
  "Visual_HighPrecision": "Yüksek Duyarlık",
  "Visual_LabelOrientation": "Label Orientation",
  "Visual_LabelOrientation_Default": "Default (Auto)",
  "Visual_LabelOrientation_ForceRotate": "Force Rotate",
  "Visual_LabelOverlap_HideOverlap": "Hide Overlap",
  "Visual_LabelOverlap_OffsetOverlap": "Offset Overlap",
  "Visual_LabelOverlap_Standard": "Standard",
  "Visual_LabelOverlapHandling": "Label Overlap Handling",
  "Visual_LabelsRotate": "Etiketleri döndür",
  "Visual_Left": "Left",
  "Visual_LeftCenter": "Left Center",
  "Visual_Legend": "Açıklama",
  "Visual_LegendName": "Gösterge Adı",
  "Visual_LegendPosition": "Konum",
  "Visual_LegendPosition_Bottom": "Alt",
  "Visual_LegendPosition_BottomCenter": "Alt Orta",
  "Visual_LegendPosition_Left": "Sol",
  "Visual_LegendPosition_LeftCenter": "Sol Orta",
  "Visual_LegendPosition_Right": "Sağ",
  "Visual_LegendPosition_RightCenter": "Sağ orta",
  "Visual_LegendPosition_Top": "Üst",
  "Visual_LegendPosition_TopCenter": "Üst Orta",
  "Visual_Options": "Options",
  "Visual_Right": "Right",
  "Visual_RightCenter": "Right Center",
  "Visual_Role_DisplayName_Category": "Category",
  "Visual_Role_DisplayName_Group": "Group",
  "Visual_Show": "göster",
  "Visual_ShowAxis": "Ekseni Göster",
  "Visual_ShowValues": "Değerleri Göster",
  "Visual_Streams": "Streams",
  "Visual_Text": "Text",
  "Visual_TextSize": "Metin Boyutu",
  "Visual_Title": "Başlık",
  "Visual_TitleLabelsFill": "Başlık Rengi",
  "Visual_TitleText": "Title text",
  "Visual_Tooltips_Highlighted": "Vurgulanmış",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top Center",
  "Visual_Values": "Values",
  "Visual_Wiggle": "Dalgalanma",
  "Visual_XAxis": "X Ekseni",
  "Visual_YAxis": "Y Ekseni"
}