{
  "Role_DisplayName_Category": "Kategori",
  "Role_DisplayName_Group": "Grup",
  "Role_DisplayName_Values": "Değerler",
  "Visual_AxisFill": "Eksen Rengi",
  "Visual_General": "Genel",
  "Visual_Wiggle": "Dalgalanma",
  "Visual_XAxis": "X Ekseni",
  "Visual_Show": "göster",
  "Visual_ShowAxis": "Ekseni Göster",
  "Visual_LabelsRotate": "Etiketleri döndür",
  "Visual_Title": "Başlık",
  "Visual_LabelsFill": "Renk",
  "Visual_YAxis": "Y Ekseni",
  "Visual_Legend": "Açıklama",
  "Visual_LegendName": "Gösterge Adı",
  "Visual_LegendTitleColor": "Renk",
  "Visual_LegendPosition": "Konum",
  "Visual_LegendPosition_Top": "Üst",
  "Visual_LegendPosition_Bottom": "Alt",
  "Visual_LegendPosition_Left": "Sol",
  "Visual_LegendPosition_Right": "Sağ",
  "Visual_LegendPosition_TopCenter": "Üst Orta",
  "Visual_LegendPosition_BottomCenter": "Alt Orta",
  "Visual_LegendPosition_LeftCenter": "Sol Orta",
  "Visual_LegendPosition_RightCenter": "Sağ orta",
  "Visual_TextSize": "Metin Boyutu",
  "Visual_TitleLabelsFill": "Başlık Rengi",
  "Visual_DataPointsLabels": "Veri Etiketleri",
  "Visual_ShowValues": "Değerleri Göster",
  "Visual_Tooltips_Highlighted": "Vurgulanmış",
  "Visual_Tooltips_Values": "Değerler",
  "Visual_Column": "Sütun",
  "Visual_HighPrecision": "Yüksek Duyarlık",
  "Visual_CurvatureValue": "Eğrilik Değeri",
  "Visual_Curvature": "Eğrilik",
  "Visual_DataOffset": "Veri Farkı",
  "Visual_DataOffset_Silhouette": "Siluet",
  "Visual_DataOffset_Expand": "Genişlet",
  "Visual_DataOrder": "Veri Sırası",
  "Visual_DataOrder_None": "Yok",
  "Visual_DataOrder_Ascending": "Artan düzende",
  "Visual_DataOrder_Descending": "Azalan düzende",
  "Visual_DataOrder_InsideOut": "Tersyüz",
  "Visual_DataOrder_Reverse": "Tersine çevir"
}