{
  "Visual_Category": "Categoria",
  "Visual_YAxis": "Asse Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Mostra",
  "Visual_Top": "Superiore",
  "Visual_Bottom": "Alla fine",
  "Visual_Left": "A sinistra",
  "Visual_Right": "A destra",
  "Visual_TopCenter": "In alto al centro",
  "Visual_BottomCenter": "In basso al centro",
  "Visual_LeftCenter": "A sinistra al centro",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Posizione",
  "Visual_Title": "Titolo",
  "Visual_LegendName": "Nome legenda",
  "Visual_Color": "Colore",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Etichette dettagli",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Cifre decimali",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}