{
  "Visual_Category": "Categoria",
  "Visual_YAxis": "Asse Y",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Mostra",
  "Visual_Top": "Superiore",
  "Visual_Bottom": "Alla fine",
  "Visual_Left": "A sinistra",
  "Visual_Right": "A destra",
  "Visual_TopCenter": "In alto al centro",
  "Visual_BottomCenter": "In basso al centro",
  "Visual_LeftCenter": "A sinistra al centro",
  "Visual_RightCenter": "A destra al centro",
  "Visual_Position": "Posizione",
  "Visual_Title": "Titolo",
  "Visual_LegendName": "Nome legenda",
  "Visual_Color": "Colore",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_CenterLabel": "Allinea al centro l'etichetta",
  "Visual_DetailLabels": "Etichette dettagli",
  "Visual_DisplayUnits": "Unità visualizzate",
  "Visual_DecimalPlaces": "Cifre decimali",
  "Visual_Outerline": "Linea esterna",
  "Visual_Thickness": "Spessore bordo",
  "Visual_PiesColors": "Colori delle torte",
  "Visual_ShowGrid": "Mostra griglia",
  "Visual_ShowGridTicksValues": "Mostra il valore dei segni di graduazione della griglia",
  "Visual_ShowStraightLines": "Mostra linee dritte",
  "Visual_TextColor": "Colore testo",
  "Visual_Description_Legend": "Visualizza opzioni legenda",
  "Visual_Description_Title": "Visualizza un titolo per i simboli della legenda",
  "Visual_Description_LegendName": "Testo titolo",
  "Visual_Hightlighted": "Evidenziato",
  "AsterPlot_Short_Description": "Versione speciale del grafico ad anello standard, in cui si usa un secondo valore per definire l'angolo di apertura",
  "AsterPlot_Long_Description": "Con Aster Plot viene introdotta una categoria per definire il grafico e fino a due misure:\nLa prima misura consente di controllare la profondità di ogni sezione.\nLa seconda misura consente di controllare la larghezza di ogni sezione.\nGitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot"
}