{
  "Role_DisplayName_Location": "Placering",
  "Role_DisplayName_Group": "Gruppe",
  "Role_DisplayName_Longitude": "Længdegrad",
  "Role_DisplayName_Latitude": "Breddegrad",
  "Role_DisplayName_BarHeight": "Søjlehøjde",
  "Role_DisplayName_HeatIntensity": "Varmeintensitet",
  "Visual_DataPoint": "Datafarver",
  "Visual_DefaultColor": "Standardfarve",
  "Visual_DataPoint_Show_All": "Vis alle",
  "Visual_Fill": "Udfyldning",
  "Visual_Gradient": "Farvemætning",
  "Visual_OnObject_FormatDataPoint": "Formatér datapunktfarver",
  "Role_Description_DisplayName_Longitude": "Tilsidesætter placeringernes længdegrad",
  "Role_Description_DisplayName_Latitude": "Tilsidesætter placeringernes breddegrad",
  "Visual_Short_Description": "Plot placeringer på et interaktivt 3D-kort",
  "Visual_Long_Description": "Globe Map er et 3D-kort, som gør oplevelsen ved at udforske kortet mere vidtgående og magisk. Det giver fornemmelsen af at forbinde dataene til den fysiske verden. Dette kombineret med vores rumlige evner placerer det nye perspektiv til dataene, når de præsenteres som 3D-objekter.\nBrug det sammen med eventuelle placeringsdata. Placeringen kan være en adresse, by, land/område, stat/provins eller land/område. Du kan fremskrive en måling som højden på søjlen på dette 3D-kort. 3D-søjler reducerer uklarheden fra for mange overlappende bobler og gør det muligt at få hurtig indsigt. Med GlobeMap kan du også rotere verden og se den fra forskellige vinkler.\nGlobe Map understøtter også termiske kort på rumlige kort. Du kan bruge en anden måling til termisk intensitet og øjeblikkelig fremhæve de rigtige områder."
}