{
  "Visual_Short_Description": "Giro en un gráfico de anillos estándar, con un segundo valor para dirigir el ángulo de barrido.",
  "Visual_Long_Description": "El trazado de áster permite usar una categoría que controla el gráfico y hasta dos medidas: la primera medida controla la profundidad de cada sección. La segunda medida controla el ancho de cada sección. GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Categoría",
  "Visual_YAxis": "Eje Y",
  "Visual_Legend": "Leyenda",
  "Visual_Show": "Mostrar",
  "Visual_Top": "Superior",
  "Visual_Bottom": "Inferior",
  "Visual_Left": "Izquierda",
  "Visual_Right": "Derecha",
  "Visual_TopCenter": "Superior centro",
  "Visual_BottomCenter": "Inferior centro",
  "Visual_LeftCenter": "Centro izquierda",
  "Visual_RightCenter": "A la derecha, en el centro",
  "Visual_Position": "Posición",
  "Visual_Title": "Título",
  "Visual_ShowTitle": "Mostrar título",
  "Visual_LegendTitle": "Título de la leyenda",
  "Visual_LegendName": "Nombre de leyenda",
  "Visual_Color": "Color",
  "Visual_Fill": "Rellenar",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_Font": "Fuente",
  "Visual_CenterLabel": "Etiqueta central",
  "Visual_DetailLabels": "Etiquetas de detalles",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_DecimalPlaces": "Posiciones decimales",
  "Visual_Outerline": "Línea exterior",
  "Visual_Thickness": "Grosor",
  "Visual_PiesColors": "Colores de los gráficos circulares",
  "Visual_ShowGrid": "Mostrar cuadrícula",
  "Visual_HideGrid": "Ocultar cuadrícula",
  "Visual_ShowGridTicksValues": "Mostrar valores de marcas de cuadrícula",
  "Visual_HideGridTicksValues": "Ocultar valores de marcas de cuadrícula",
  "Visual_ShowStraightLines": "Mostrar líneas rectas",
  "Visual_HideStraightLines": "Ocultar líneas rectas",
  "Visual_TextColor": "Color del texto",
  "Visual_TicksColor": "Color de los tics",
  "Visual_Ticks": "Ticks",
  "Visual_Description_Legend": "Mostrar opciones de leyenda",
  "Visual_Description_Title": "Mostrar un título para los símbolos de leyenda",
  "Visual_Description_LegendName": "Texto del título",
  "Visual_Hightlighted": "Resaltado",
  "Visual_Slice": "Segmento",
  "Visual_Delete": "Eliminar",
  "Visual_AddTitle": "Agregar título de leyenda",
  "Visual_FormatLegend": "Formato de leyenda",
  "Visual_FormatCenterLabel": "Dar formato a la etiqueta central",
  "Visual_FormatLabels": "Formato de etiquetas de datos",
  "Visual_FormatPies": "Dar formato a las tartas",
  "Visual_FormatOuterLine": "Aplicar formato a la línea externa",
  "Visual_DeleteOuterLine": "Eliminar línea externa",
  "Visual_FormatTicks": "Dar formato a tics"
}