{
  "Visual_Short_Description": "A twist on a standard donut chart, using a second value to drive sweep angle",
  "Visual_Long_Description": "The Aster Plot allows a category that drives the chart and up to 2 measures: The first measure controls the depth of each section The second measure controls the width of each section GitHub: https://github.com/Microsoft/PowerBI-visuals-asterplot",
  "Visual_Category": "Categoría",
  "Visual_YAxis": "Eje Y",
  "Visual_Legend": "Leyenda",
  "Visual_Show": "Mostrar",
  "Visual_Top": "Superior",
  "Visual_Bottom": "Inferior",
  "Visual_Left": "Izquierda",
  "Visual_Right": "Derecha",
  "Visual_TopCenter": "Superior centro",
  "Visual_BottomCenter": "Inferior centro",
  "Visual_LeftCenter": "Centro izquierda",
  "Visual_RightCenter": "A la derecha, en el centro",
  "Visual_Position": "Posición",
  "Visual_Title": "Título",
  "Visual_LegendTitle": "Legend Title",
  "Visual_LegendName": "Nombre de leyenda",
  "Visual_Color": "Color",
  "Visual_Fill": "Fill",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_Font": "Font",
  "Visual_CenterLabel": "Etiqueta central",
  "Visual_DetailLabels": "Etiquetas de detalles",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_DecimalPlaces": "Posiciones decimales",
  "Visual_Outerline": "Línea exterior",
  "Visual_Thickness": "Grosor",
  "Visual_PiesColors": "Colores de los gráficos circulares",
  "Visual_ShowGrid": "Mostrar cuadrícula",
  "Visual_HideGrid": "Hide Grid",
  "Visual_ShowGridTicksValues": "Mostrar valores de marcas de cuadrícula",
  "Visual_HideGridTicksValues": "Hide Grid Ticks Values",
  "Visual_ShowStraightLines": "Mostrar líneas rectas",
  "Visual_HideStraightLines": "Hide Straight Lines",
  "Visual_TextColor": "Color del texto",
  "Visual_TicksColor": "Ticks Color",
  "Visual_Description_Legend": "Mostrar opciones de leyenda",
  "Visual_Description_Title": "Mostrar un título para los símbolos de leyenda",
  "Visual_Description_LegendName": "Texto del título",
  "Visual_Hightlighted": "Resaltado",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_ShowLegend": "Show legend",
  "Visual_OnObject_HideLegend": "Hide legend",
  "Visual_OnObject_FormatCenterLabel": "Format center label",
  "Visual_OnObject_ShowCenterLabel": "Show center label",
  "Visual_OnObject_HideCenterLabel": "Hide center label",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatPies": "Format pies",
  "Visual_OnObject_FormatOuterLine": "Format outer line"
}