{
  "Visual_Category": "Categorie",
  "Visual_YAxis": "Y-as",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Weergeven",
  "Visual_Top": "Boven",
  "Visual_Bottom": "Onder",
  "Visual_Left": "Links",
  "Visual_Right": "Rechts",
  "Visual_TopCenter": "Middenboven",
  "Visual_BottomCenter": "Middenonder",
  "Visual_LeftCenter": "Linksmidden",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Positie",
  "Visual_Title": "Titel",
  "Visual_LegendName": "Legendanaam",
  "Visual_Color": "Kleur",
  "Visual_TextSize": "Tekengrootte",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "Labeldetail",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "Aantal decimalen",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}