{
  "Visual_Category": "Categorie",
  "Visual_YAxis": "Y-as",
  "Visual_Legend": "Legenda",
  "Visual_Show": "Weergeven",
  "Visual_Top": "Boven",
  "Visual_Bottom": "Onder",
  "Visual_Left": "Links",
  "Visual_Right": "Rechts",
  "Visual_TopCenter": "Middenboven",
  "Visual_BottomCenter": "Middenonder",
  "Visual_LeftCenter": "Linksmidden",
  "Visual_RightCenter": "Rechtsmidden",
  "Visual_Position": "Positie",
  "Visual_Title": "Titel",
  "Visual_LegendName": "Legendanaam",
  "Visual_Color": "Kleur",
  "Visual_TextSize": "Tekengrootte",
  "Visual_CenterLabel": "Label centreren",
  "Visual_DetailLabels": "Labeldetail",
  "Visual_DisplayUnits": "Weergave-eenheden",
  "Visual_DecimalPlaces": "Aantal decimalen",
  "Visual_Outerline": "Buitenrand",
  "Visual_Thickness": "Dikte",
  "Visual_PiesColors": "Cirkeldiagramkleuren",
  "Visual_ShowGrid": "Raster weergeven",
  "Visual_ShowGridTicksValues": "Waarden voor rastermaatstreepjes weergeven",
  "Visual_ShowStraightLines": "Rechte lijnen weergeven",
  "Visual_TextColor": "Tekstkleur"
}