{
  "Role_DisplayName_Category": "Санат",
  "Role_DisplayName_Group": "Топ",
  "Role_DisplayName_Values": "Мәндер",
  "Visual_General": "Жалпы",
  "Visual_Wiggle": "Ауытқыма",
  "Visual_XAxis": "X осі",
  "Visual_Show": "көрсету",
  "Visual_LabelsRotate": "Белгілерді айналдыру",
  "Visual_Title": "Тақырып",
  "Visual_LabelsFill": "Түс",
  "Visual_YAxis": "Y осі",
  "Visual_Legend": "Мәндік белгілер",
  "Visual_LegendName": "Шартты белгілер аты",
  "Visual_LegendTitleColor": "Түс",
  "Visual_LegendPosition": "Орын",
  "Visual_LegendPosition_Top": "Жоғарғы жақ",
  "Visual_LegendPosition_Bottom": "Төменгі жақ",
  "Visual_LegendPosition_Left": "Сол жақтан",
  "Visual_LegendPosition_Right": "Оң жақтан",
  "Visual_LegendPosition_TopCenter": "Жоғарғы орта",
  "Visual_LegendPosition_BottomCenter": "Төменгі орта",
  "Visual_LegendPosition_LeftCenter": "Сол жақ орта",
  "Visual_LegendPosition_RightCenter": "Оң жақ орта",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_DataPointsLabels": "Деректер белгілері",
  "Visual_Tooltips_Highlighted": "Бөлектелген",
  "Visual_Tooltips_Values": "Мәндер",
  "Visual_Column": "Баған",
  "Visual_ShowValues": "Мәндерді көрсету",
  "Streamgraph_Short_Description": "Тегіс интерполяция бар қабаттасқан аумақтық диаграмма. Әдетте уақыттың өтуі бойынша мәндерді көрсету үшін пайдаланылады",
  "Streamgraph_Long_Description": "Ағындық график орталық ось маңында ауыстырылатын қабаттасқан аумақтық график түрі болып табылады және ағындық, үйлесімді кескінді береді.\nАғындық графиктер өзен ағынына ұқсайтын ағындық, үйлесімді кескіндерді пайдалану арқылы әртүрлі санаттардағы уақыттың өтуі бойынша деректердің өзгерістерін көрсетеді. Бұл ағындық графикті эстетикалық жағынан әдемі және тартымдырақ етеді.\nАғындық графикте, әрбір жеке ағын кескінінің өлшемі әр санаттағы мәндерге пропорционал болады. Ағындық графикке параллель ось уақыт шкаласы үшін пайдаланылады.\nСанаттардың кең ауқымы бойынша уақыттың өтуімен трендтерді және үлгілерді анықтау үшін ағындық графиктер көлемі үлкен деректер жиынтықтарын көрсету үшін өте тиімді.\nБұл ашық кодты көрнекі элемент. Кодты алыңыз: GitHub: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}