{
  "Role_DisplayName_Category": "Категория",
  "Role_DisplayName_Group": "Група",
  "Role_DisplayName_Values": "Стойности",
  "Visual_General": "Общи",
  "Visual_Wiggle": "Заобленост",
  "Visual_XAxis": "Ос X",
  "Visual_Show": "показване",
  "Visual_LabelsRotate": "Завъртане на етикети",
  "Visual_Title": "Заглавие",
  "Visual_LabelsFill": "Цвят",
  "Visual_YAxis": "Ос Y",
  "Visual_Legend": "Легенда",
  "Visual_LegendName": "Име на легендата",
  "Visual_LegendTitleColor": "Цвят",
  "Visual_LegendPosition": "Позиция",
  "Visual_LegendPosition_Top": "Горе",
  "Visual_LegendPosition_Bottom": "Долу",
  "Visual_LegendPosition_Left": "Ляво",
  "Visual_LegendPosition_Right": "Дясно",
  "Visual_LegendPosition_TopCenter": "Центрирано горе",
  "Visual_LegendPosition_BottomCenter": "Центрирано долу",
  "Visual_LegendPosition_LeftCenter": "Центрирано вляво",
  "Visual_LegendPosition_RightCenter": "Центрирано вдясно",
  "Visual_TextSize": "Размер на текста",
  "Visual_DataPointsLabels": "Етикети на данни",
  "Visual_Tooltips_Highlighted": "Осветляване",
  "Visual_Tooltips_Values": "Стойности",
  "Visual_Column": "Колона",
  "Visual_ShowValues": "Показване на стойностите",
  "Streamgraph_Short_Description": "Площна диаграма с наслагване с плавна интерполация. Често се използва за показване на стойности в течение на времето",
  "Streamgraph_Long_Description": "Поточната графика е вид площна графика с наслагване, която се измества около централна ос, което се изобразява като плавна, органична фигура.\nПоточните графики показват промените в данните във времето на различни категории с помощта на плавна, органична форма, донякъде подобна на движещ се речен поток. Това прави поточните графики по-естетични и интересни за зрителя.\nВ поточните графики размерът на всеки отделен поток е пропорционален на стойностите във всяка категория. Оста, спрямо която поточната графика е успоредно разположена, се използва като времева ос.\nПоточните графики са идеални за показване на набори от данни с голям обем в ред, тъй като позволяват да се открият и тенденции и модели във времето за широк диапазон от категории.\nТова е визуален обект с отворен код. Може да получите кода от GitHub на адрес: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}