{
  "Role_DisplayName_Category": "Категория",
  "Role_DisplayName_Group": "Група",
  "Role_DisplayName_Values": "Стойности",
  "Visual_General": "Общи",
  "Visual_Wiggle": "Заобленост",
  "Visual_XAxis": "Ос X",
  "Visual_Show": "показване",
  "Visual_LabelsRotate": "Завъртане на етикети",
  "Visual_Title": "Заглавие",
  "Visual_LabelsFill": "Цвят",
  "Visual_YAxis": "Ос Y",
  "Visual_Legend": "Легенда",
  "Visual_LegendName": "Име на легендата",
  "Visual_LegendTitleColor": "Цвят",
  "Visual_LegendPosition": "Позиция",
  "Visual_LegendPosition_Top": "Горе",
  "Visual_LegendPosition_Bottom": "Долу",
  "Visual_LegendPosition_Left": "Ляво",
  "Visual_LegendPosition_Right": "Дясно",
  "Visual_LegendPosition_TopCenter": "Центрирано горе",
  "Visual_LegendPosition_BottomCenter": "Центрирано долу",
  "Visual_LegendPosition_LeftCenter": "Центрирано вляво",
  "Visual_LegendPosition_RightCenter": "Центрирано вдясно",
  "Visual_TextSize": "Размер на текста",
  "Visual_DataPointsLabels": "Етикети на данни",
  "Visual_Tooltips_Highlighted": "Осветляване",
  "Visual_Tooltips_Values": "Стойности",
  "Visual_Column": "Колона"
}