{
  "Visual_DualKpiProperties": "Propriedades do Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Texto do título",
  "Visual_DualKpiProperties_AbbreviateValues": "Abreviar valores",
  "Visual_DualKpiProperties_TopChartToolTipText": "Texto de dica de ferramenta do gráfico superior",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Texto de dica de ferramenta do gráfico inferior",
  "Visual_DualKpiProperties_WarningTooltipText": "Texto de dica de ferramenta de aviso",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Mostrar o aviso de dados obsoletos",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Texto de dica de ferramenta de dados obsoletos",
  "Visual_DualKpiProperties_StaleDataThreshold": "Limite de dados obsoletos",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Superior – % data de início da alteração (mm/dd/aaaa)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Inferior – % da data de início da alteração (mm/dd/aaaa)",
  "Visual_DualKpiColors": "Cores do Dual KPI",
  "Visual_DualKpiColors_DataColor": "Cor dos dados",
  "Visual_DualKpiColors_TestColor": "Cor do texto",
  "Visual_DualKpiColors_Opacity": "Opacidade do gráfico",
  "Visual_DualKpiAxis": "Configurações do Eixo do Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Eixo superior mínimo do gráfico",
  "Visual_DualKpiAxis_TopChartAxisMax": "Eixo do gráfico superior máximo",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Eixo inferior mínimo do gráfico",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Eixo inferior máximo do gráfico",
  "Visual_DualKpiAxis_TopChartZeroLine": "Linha nula superior do gráfico",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Linha nula inferior do gráfico",
  "Visual_DualKpiChart": "Tipo de Gráfico do Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Tipo de gráfico superior",
  "Visual_DualKpiChart_Area": "Área",
  "Visual_DualKpiChart_Line": "Linha",
  "Visual_DualKpiChart_BottomChartType": "Tipo de gráfico inferior",
  "Visual_Axis": "Eixo",
  "Visual_TopValues": "Valores superiores",
  "Visual_BottomValues": "Valores inferiores",
  "Visual_TopPercentDate": "Superior – % da data de início da alteração",
  "Visual_BottomPercentDate": "Inferior – % da data de início da alteração",
  "DualKpi_Short_Description": "Visualiza com eficiência duas medidas ao longo do tempo, mostrando a tendência delas em uma linha do tempo conjunta",
  "DualKpi_Long_Description": "Cada KPI pode ser visualizado como gráfico de linhas ou gráfico de área. O visual tem comportamento dinâmico e pode mostrar valor histórico e a alteração do valor mais recente quando você coloca o mouse sobre ele. Ele também tem ícones pequenos e os rótulos para transmitir definições de KPI e alertas sobre o nível de atualização dos dados. Personalize cores, títulos, propriedades do eixo, dicas de ferramentas e outros, para criar dashboards executivos visualmente atraentes e funcionais.\nEsse é um visual de software livre. Obtenha o código do GitHub: https://github.com/Microsoft/powerbi-visuals-dualkpi"
}