{
  "Visual_DualKpiProperties": "Propriedades do Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Texto do título",
  "Visual_DualKpiProperties_AbbreviateValues": "Abreviar valores",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abreviar somente valores de foco",
  "Visual_DualKpiProperties_ShortKPITooltip": "Dica de ferramenta de KPI curto",
  "Visual_DualKpiProperties_TopChartToolTipText": "Texto de dica de ferramenta do gráfico superior",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Texto de dica de ferramenta do gráfico inferior",
  "Visual_DualKpiProperties_WarningTooltipText": "Texto de dica de ferramenta de aviso",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Mostrar o aviso de dados obsoletos",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Texto de dica de ferramenta de dados obsoletos",
  "Visual_DualKpiProperties_StaleDataThreshold": "Limite de dados obsoletos",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Superior – % data de início da alteração (mm/dd/aaaa)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Inferior – % da data de início da alteração (mm/dd/aaaa)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Última Data",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Primeira data",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Data anterior",
  "Visual_DualKpiColors": "Principais Cores do Gráfico do DUAL KPI",
  "Visual_DualKPIValues": "Valores do Dual KPI",
  "Visual_DualKpiColors_DataColor": "Cor dos dados",
  "Visual_DualKpiColors_TextColor": "Cor do texto",
  "Visual_DualKpiColors_Opacity": "Opacidade do gráfico",
  "Visual_DualKpiAxis": "Configurações do Eixo do Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Eixo superior mínimo do gráfico",
  "Visual_DualKpiAxis_TopChartAxisMax": "Eixo do gráfico superior máximo",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Eixo inferior mínimo do gráfico",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Eixo inferior máximo do gráfico",
  "Visual_DualKpiAxis_TopChartZeroLine": "Linha nula superior do gráfico",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Linha nula inferior do gráfico",
  "Visual_DualKpiChart": "Tipo de Gráfico do Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Tipo de gráfico superior",
  "Visual_DualKpiChart_Area": "Área",
  "Visual_DualKpiChart_Line": "Linha",
  "Visual_DualKpiChart_BottomChartType": "Tipo de gráfico inferior",
  "Visual_DualKpiChart_BottomChartColors": "Cores do Gráfico Inferior do Dual KPI",
  "Visual_Axis": "Eixo",
  "Visual_TopValues": "Valores superiores",
  "Visual_BottomValues": "Valores inferiores",
  "Visual_TopPercentDate": "Superior – % da data de início da alteração",
  "Visual_BottomPercentDate": "Inferior – % da data de início da alteração",
  "Visual_WarningState": "Estado de aviso",
  "Visual_ShowTopChart": "Mostrar gráfico superior",
  "Visual_ShowBottomChart": "Mostrar gráfico inferior",
  "Visual_VarianceType": "Tipo de variação",
  "Visual_ShowTopChartKPIValues": "Mostrar os principais valores de KPI do gráfico",
  "Visual_ShowBottomChartKPIValues": "Mostrar valores de KPI do gráfico inferior",
  "Visual_TopChartDefaultKPIText": "Texto de KPI padrão do gráfico superior",
  "Visual_BottomChartDefaultKPIText": "Texto de KPI padrão do gráfico inferior",
  "Visual_TitleFormatting": "Formatação de Título do Dual KPI",
  "Visual_TextAutoSize": "Tamanho automático do texto",
  "Visual_TextSizeValue": "Tamanho do texto do valor",
  "Visual_TextIsBold": "Negrito",
  "Visual_TextIsItalic": "Itálico",
  "Visual_TextFontFamily": "Família de fontes",
  "Visual_TextDefault": "Padrão",
  "Visual_ValueFormatting": "Formatação de valor do Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Corresponder às principais configurações do gráfico",
  "Visual_InfoMessage_DataIs": "Os dados são ",
  "Visual_InfoMessage_DaysOld": "  dias. ",
  "Visual_TooltipForPercentageChangeTime": " alteração desde ",
  "Visual_BottomContainerText_Last": "Último ",
  "Visual_BottomContainerText_Days": " dias",
  "Visual_Default_Title": "Título",
  "Visual_Default_WarningTooltipText": "Mensagem de aviso",
  "Visual_DisplayUnits": "Exibir unidades",
  "Visual_DecimalPlaces": "Casas Decimais"
}