{
  "Visual_Axis": "Eixo",
  "Visual_BottomChartDefaultKPIText": "Texto de KPI padrão do gráfico inferior",
  "Visual_BottomContainerText_Days": " dias",
  "Visual_BottomContainerText_Last": "Último ",
  "Visual_BottomPercentDate": "Inferior – % da data de início da alteração",
  "Visual_BottomValues": "Valores inferiores",
  "Visual_DecimalPlaces": "Casas Decimais",
  "Visual_Default_Title": "Título",
  "Visual_Default_WarningTooltipText": "Mensagem de aviso",
  "Visual_Description_DecimalPlaces": "Selecionar o número de casas decimais para mostrar",
  "Visual_DisplayUnits": "Exibir unidades",
  "Visual_DualKpiAxis": "Configurações do Eixo do Dual KPI",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Eixo inferior máximo do gráfico",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Eixo inferior mínimo do gráfico",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Linha nula inferior do gráfico",
  "Visual_DualKpiAxis_TopChartAxisMax": "Eixo do gráfico superior máximo",
  "Visual_DualKpiAxis_TopChartAxisMin": "Eixo superior mínimo do gráfico",
  "Visual_DualKpiAxis_TopChartZeroLine": "Linha nula superior do gráfico",
  "Visual_DualKpiChart": "Tipo de Gráfico do Dual KPI",
  "Visual_DualKpiChart_Area": "Área",
  "Visual_DualKpiChart_BottomChartColors": "Cores do Gráfico Inferior do Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Corresponder às principais configurações do gráfico",
  "Visual_DualKpiChart_BottomChartType": "Tipo de gráfico inferior",
  "Visual_DualKpiChart_Line": "Linha",
  "Visual_DualKpiChart_TopChartType": "Tipo de gráfico superior",
  "Visual_DualKpiColors": "Principais Cores do Gráfico do DUAL KPI",
  "Visual_DualKpiColors_DataColor": "Cor dos dados",
  "Visual_DualKpiColors_Opacity": "Opacidade do gráfico",
  "Visual_DualKpiColors_TextColor": "Cor do texto",
  "Visual_DualKpiProperties": "Propriedades do Dual KPI",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abreviar somente valores de foco",
  "Visual_DualKpiProperties_AbbreviateValues": "Abreviar valores",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Texto de dica de ferramenta do gráfico inferior",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Inferior – % da data de início da alteração (mm/dd/aaaa)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Primeira data",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Última Data",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Data anterior",
  "Visual_DualKpiProperties_ShortKPITooltip": "Dica de ferramenta de KPI curto",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Mostrar o aviso de dados obsoletos",
  "Visual_DualKpiProperties_StaleDataThreshold": "Limite de dados obsoletos",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Texto de dica de ferramenta de dados obsoletos",
  "Visual_DualKpiProperties_TitleText": "Texto do título",
  "Visual_DualKpiProperties_TopChartToolTipText": "Texto de dica de ferramenta do gráfico superior",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Superior – % data de início da alteração (mm/dd/aaaa)",
  "Visual_DualKpiProperties_WarningTooltipText": "Texto de dica de ferramenta de aviso",
  "Visual_DualKPIValues": "Valores do Dual KPI",
  "Visual_Font": "Fonte",
  "Visual_InfoMessage_DataIs": "Os dados são ",
  "Visual_InfoMessage_DaysOld": "  dias. ",
  "Visual_Long_Description": "<p><ul><li>Visualize cada KPI como um gráfico de linha ou área.</li><li>O comportamento dinâmico exibe valores históricos e realça alterações dos dados mais recentes ao passar o mouse.</li><li>Ícones e rótulos fornecem definições de KPI e indicam a atualização dos dados.</li><li>Cores, títulos, propriedades do eixo e dicas de ferramenta personalizáveis para maior clareza e apelo visual.</li><li>Ideal para criar dashboards funcionais de nível executivo.</li></ul></p><p>Esse é um visual de código aberto. Obtenha o código no GitHub: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Visualiza com eficiência duas medidas ao longo do tempo, mostrando a tendência delas em uma linha do tempo conjunta",
  "Visual_ShowBottomChart": "Mostrar gráfico inferior",
  "Visual_ShowBottomChartKPIValues": "Mostrar valores de KPI do gráfico inferior",
  "Visual_ShowTopChart": "Mostrar gráfico superior",
  "Visual_ShowTopChartKPIValues": "Mostrar os principais valores de KPI do gráfico",
  "Visual_TextAutoSize": "Tamanho automático do texto",
  "Visual_TextDefault": "Padrão",
  "Visual_TextFontFamily": "Família de fontes",
  "Visual_TextIsBold": "Negrito",
  "Visual_TextIsItalic": "Itálico",
  "Visual_TextIsUnderline": "Sublinhar",
  "Visual_TextSizeValue": "Tamanho do texto do valor",
  "Visual_TitleFormatting": "Formatação de Título do Dual KPI",
  "Visual_TooltipForPercentageChangeTime": " alteração desde ",
  "Visual_TopChartDefaultKPIText": "Texto de KPI padrão do gráfico superior",
  "Visual_TopPercentDate": "Superior – % da data de início da alteração",
  "Visual_TopValues": "Valores superiores",
  "Visual_Uppercase": "Maiúsculas",
  "Visual_ValueFormatting": "Formatação de valor do Dual KPI",
  "Visual_VarianceType": "Tipo de variação",
  "Visual_WarningState": "Estado de aviso",
  "Visual_General": "General",
  "Visual_Title": "Title",
  "Visual_Tooltip": "Tooltip",
  "Visual_Description_TitleSettings": "Title text formatting settings",
  "Visual_Description_TooltipSetting": "Tooltip text and display settings",
  "Visual_Description_GeneralSetting": "Basic visual settings",
  "Visual_Description_AbbreviateHoverValues": "Show abbreviated values in tooltips only",
  "Visual_Description_ShowStaleDataWarning": "Display warning when data is outdated",
  "Visual_Description_AbbreviateValues": "Shortens large numbers using standard abbreviations (e.g., 1K, 1M).",
  "Visual_Description_TopChartDefaultKpiValue": "Default text when no KPI value is available",
  "Visual_Description_MatchTopChartOptions": "Apply top chart's visual settings to the bottom chart for consistent appearance",
  "Visual_Description_FontSizeAutoFormatting": "Automatically adjust the text size to fit the visual",
  "Visual_Description_StaleDataThreshold": "Defines the time limit to warn if data becomes outdated"
}