{
  "Visual_AxisStart": "Anjakan paksi",
  "Visual_AxisStartPosition": "Kedudukan mula paksi",
  "Visual_Bottom": "Bawah",
  "Visual_BottomCenter": "Tengah Bawah",
  "Visual_Category": "Kategori",
  "Visual_Color": "Warna",
  "Visual_DataColors": "Warna data",
  "Visual_DataLabels": "Label Data",
  "Visual_Description_Color": "Pilih warna untuk label data",
  "Visual_Description_DataColors": "Paparkan opsyen warna data",
  "Visual_Description_DataLabels": "Paparkan opsyen label data",
  "Visual_Description_Labels_Custom_Color": "Use custom color for labels",
  "Visual_Description_Labels_Overlapping": "Show labels even if they overlap",
  "Visual_Description_Legend": "Paparkan Opsyen Petunjuk",
  "Visual_Description_Name": "Teks Tajuk",
  "Visual_Description_Precision": "Number of decimal places to display",
  "Visual_Description_Title": "Paparkan tajuk untuk simbol penunjuk",
  "Visual_Disable_Custom_Color": "Disable custom color",
  "Visual_DisplaySettings": "Tetapan paparan",
  "Visual_DisplayUnits": "Display units",
  "Visual_DrawLines": "Lukis Garisan",
  "Visual_Fill": "Isi",
  "Visual_Font": "Fon",
  "Visual_Hide_Labels_Overlapping": "Hide overlapping labels",
  "Visual_Left": "Kiri",
  "Visual_LeftCenter": "Tengah Kiri",
  "Visual_Legend": "Legenda",
  "Visual_LineLength": "Line length",
  "Visual_LineWidth": "Lebar Garis",
  "Visual_Long_Description": "Carta radar adalah kaedah grafik memaparkan data multivariat dalam bentuk carta dua dimensi dari tiga atau lebih pembolehubah kuantitatif yang diwakili pada paksi bermula dari titik yang sama. Kedudukan relatif dan sudut paksi biasanya tidak diketahui.\nSetiap pemboleh ubah disediakan paksi yang bermula dari pusat. Semua paksi disusun secara rambang, dengan jarak yang sama antara satu sama lain, sambil mengekalkan skala yang sama antara semua paksi. Garis grid yang bersambung dari paksi ke paksi sering digunakan sebagai panduan. Setiap nilai berubah diplot sepanjang paksi masing-masing dan semua pembolehubah dalam dataset dan dihubungkan bersama untuk membentuk poligon.\nRadar Charts berguna untuk melihat pembolehubah mana-mana skor yang tinggi atau rendah dalam dataset, menjadikannya ideal untuk memaparkan prestasi, seperti sebagai Analisis Keterampilan Pekerja atau pemain sukan, perbandingan produk, dll.\nIni adalah visual sumber terbuka. Dapatkan kod dari GitHub: https://github.com/Microsoft/PowerBI-visuals-RadarChart",
  "Visual_Name": "Nama",
  "Visual_North": "Utara",
  "Visual_OnObject_AddLabels": "Tambah label data",
  "Visual_OnObject_AddTitle": "Tambah tajuk petunjuk",
  "Visual_OnObject_DeleteLabels": "Padamkan label data",
  "Visual_OnObject_DeleteLegend": "Padam petunjuk",
  "Visual_OnObject_Delete": "Delete",
  "Visual_OnObject_DrawPolygons": "Lukis poligon",
  "Visual_OnObject_FormatColors": "Formatkan warna data",
  "Visual_OnObject_FormatLabels": "Format label data",
  "Visual_OnObject_FormatLegend": "Formatkan petunjuk",
  "Visual_OnObject_FormatTitle": "Formatkan tajuk",
  "Visual_OnObject_Polygon": "poligon",
  "Visual_Position": "Kedudukan",
  "Visual_Precision": "Precision",
  "Visual_Right": "Kanan",
  "Visual_RightCenter": "Kanan Tengah",
  "Visual_Short_Description": "Berbilang ukuran diplotkan di paksi kategori. Berguna untuk membandingkan atribut",
  "Visual_Show": "Tunjukkan",
  "Visual_Use_Custom_Color": "Use custom color",
  "Visual_Show_Labels_Overlapping": "Show overlapping labels",
  "Visual_Show_XAxisLabels": "Show X-Axis labels",
  "Visual_Show_YAxisLabels": "Show Y-Axis labels",
  "Visual_South": "Selatan",
  "Visual_Text": "Teks",
  "Visual_TextSize": "Saiz Teks",
  "Visual_Title": "Tajuk",
  "Visual_Top": "Atas",
  "Visual_TopCenter": "Tengah Atas",
  "Visual_XAxisLabels": "X-Axis labels",
  "Visual_YAxis": "Paksi Y",
  "Visual_YAxisLabels": "Y-Axis labels"
}