{
  "Role_DisplayName_Location": "Lokacija",
  "Role_DisplayName_Group": "Grupa",
  "Role_DisplayName_Longitude": "Zemljopisna dužina",
  "Role_DisplayName_Latitude": "Zemljopisna širina",
  "Role_DisplayName_BarHeight": "Visina trake",
  "Role_DisplayName_HeatIntensity": "Intenzitet vrućine",
  "Visual_DataPoint": "Boje podataka",
  "Visual_DefaultColor": "Zadana boja",
  "Visual_DataPoint_Show_All": "Pokaži sve",
  "Visual_Fill": "Ispuna",
  "Visual_Gradient": "Zasićenost boje",
  "Visual_OnObject_FormatDataPoint": "Oblikovanje boja točaka podataka",
  "Role_Description_DisplayName_Longitude": "Nadjačava geografsku dužinu lokacija",
  "Role_Description_DisplayName_Latitude": "Nadjačava geografsku širinu lokacija",
  "Visual_Short_Description": "Iscrtavajte lokacije na interaktivnoj 3D karti",
  "Visual_Long_Description": "Karta svijeta je 3D karta uz koju je proučavanje karte zanimljivo i čarobno. Daje osjećaj povezanosti podataka s fizičkim svijetom. To u kombinaciji s našom prostornom mogućnošću omogućuje pogled na podatke iz drukčije perspektive kada se prikažu kao 3D objekti.\nKoristite je s podacima o bilo kojoj lokaciji. Lokacija može biti adresa, grad, okrug, županija ili država/regija. Na 3D karti možete projicirati mjeru kao visinu trake. 3D trake pridonose preglednosti preklapajućih balončića i omogućuju dobivanje trenutnog uvida. Karta svijeta omogućuje i rotiranje globusa i pogled na njega iz različitih kutova.\nKarta svijeta podržava i toplinsku kartu na prostornoj mapi. Možete koristiti drugu mjeru za intenzitet topline i odmah skrenuti pozornost na odgovarajuća područja."
}