{
  "Visual_Date": "Дата",
  "Visual_Values": "Значення",
  "Visual_Counter": "Лічильник",
  "Visual_PlayButton": "Play button",
  "Visual_Line": "Рядок",
  "Visual_Fill": "Заповнити",
  "Visual_InnerColor": "Inner color",
  "Visual_Stroke": "Stroke",
  "Visual_StrokeWidth": "Stroke width",
  "Visual_Thickness": "Товщина",
  "Visual_Dot": "Точка",
  "Visual_MinSize": "Мін. розмір",
  "Visual_MaxSize": "Макс. розмір",
  "Visual_Title": "Назва",
  "Visual_Animation": "Анімація",
  "Visual_Animated": "Анімовані елементи",
  "Visual_StopOnLoad": "Зупинити після завантаження",
  "Visual_Time": "Час",
  "Visual_Opacity": "Прозорість",
  "Visual_Color": "Колір",
  "Visual_XAxis": "Вісь X",
  "Visual_YAxis": "Вісь Y",
  "Visual_Show": "Відображення",
  "Visual_TextSize": "Розмір тексту",
  "Visual_Duplicated": "Повтор",
  "Visual_CounterTitle": "Загальна кількість функцій"
}