{
  "Visual_Show": "Mostrar",
  "Visual_LabelsFill": "Cor",
  "Visual_General_Properties_Width": "Largura",
  "Visual_DataPointsLabels": "Etiquetas de datos",
  "Visual_Force_Display": "Forzar mostra",
  "Visual_DisplayUnits": "Unidades de visualización",
  "Visual_Decimal_Places": "Posicións decimais",
  "Visual_DataPoint_Show_All": "Mostrar todo",
  "Visual_Labels_Show_All": "Mostrar todo",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_Legend": "Lenda",
  "Visual_Title": "Título",
  "Visual_FillPoint": "Encher",
  "Visual_DefaultColor": "Cor predefinida",
  "Visual_DataPoint": "Cores de datos",
  "Visual_Series": "Serie",
  "Visual_Series_Category_Percentage": "Mostrar % no ámbito da categoría",
  "Visual_Series_All_Data_Percentage": "Mostrar a % en todos os ámbitos de datos",
  "Visual_Category": "Categoría",
  "Visual_Y": "S",
  "Visual_Width": "Largura",
  "Visual_SortSeries": "Ordenar serie",
  "Visual_XAxisLabelsRotation": "Rotación de etiquetas do eixe X",
  "Visual_XAxis": "Eixo X",
  "Visual_YAxis": "Eixo Y",
  "Visual_Color": "Cor",
  "Visual_Data_Labels": "Etiquetas de datos",
  "Visual_Display_Units": "Unidades de visualización",
  "Visual_Show_All": "Mostrar todo",
  "Visual_Font_Size": "Tamaño do texto",
  "Visual_Text": "Texto do título",
  "Visual_SortLegend": "Ordenar lenda",
  "Visual_Enbaled": "Activado",
  "Visual_Direction": "Dirección",
  "Visual_Ascending": "Ascendente",
  "Visual_Descending": "Descendente",
  "Visual_Group_Legend": "Agrupar por categoría",
  "Visual_Group_Direction": "Dirección da ordenación do grupo",
  "Visual_DisplayPercents": "Mostrar porcentaxes",
  "Visual_DataSet": "Todos os conxuntos de datos",
  "Visual_Intersection": "Intersección",
  "Visual_Data_Colors": "Cores de datos",
  "Visual_Enable": "Gradación de categoría",
  "Visual_ColorDistibution": "Distribución da cor por valor",
  "Visual_ColorGradientEndColor": "Cor final da gradación",
  "Visual_Default_Color": "Cor predefinida",
  "Visual_Fill": "Encher",
  "Visual_GradientStartColor": "Cor de inicio",
  "Visual_GradientEndColor": "Cor final",
  "Visual_ColumnBorder": "Bordo da columna",
  "Visual_Category_Sorting": "Ordenación de categoría",
  "Visual_Enabled": "Activado",
  "Visual_CategoryGradient": "Gradación de categoría",
  "Visual_Axiswidth": "Largura de eixe",
  "Visual_Description_Color": "Seleccionar a cor para as etiquetas de datos",
  "Visual_Description_DataLabels": "Mostrar opcións de etiqueta de datos",
  "Visual_Description_DisplayUnits": "Seleccionar as unidades (millóns, miles de millóns, etc.)",
  "Visual_Description_DecimalPlaces": "Seleccionar o número de posicións decimais que se van mostrar",
  "Visual_CategoryDataColorsStart": "Inicio de cores de datos de categoría",
  "Visual_CategoryDataColorsEnd": "Final de cores de datos de categorías",
  "Visual_HighlightedValueDisplayName": "Realzado",
  "MekkoChart_Short_Description": "Unha combinación dunha gráfica de columnas 100 % amontoadas e unha gráfica de barras 100 % amontoadas nunha visualización.",
  "MekkoChart_Long_Description": "Ao capturar dúas dimensións nunha gráfica, pode recoñecer rapidamente os segmentos grandes e os que están subrepresentados dunha ollada. Pode usar a mesma medida para a altura e largura da columna ou usar diferentes medidas en función do que precise.\nDe xeito similar a unha gráfica de rectángulos aniñados, os valores dimensionais represéntanse pola lonxitude e largura de cada rectángulo. A largura dunha columna é proporcional ao valor total da columna.\nA análise da segmentación e a trama é unha parte importante da análise empresarial e, coas gráficas tradicionais, ten que xuntar varios elementos individuais no mapa mental para extraer conclusións. Para tratar con análises empresariais tan complexas que implican varias variables ou dimensións, o deseño icónico de Marimekko é moi atractivo e Mekko Chart axúdalle a conseguilo en Power BI.\nO elemento visual de Mekko Chart tamén lle permite controlar as lendas, as cores dos datos e as etiquetas dos datos para conseguir unha presentación realmente personalizada."
}