{
  "Visual_Show": "Obrub stupca",
  "Visual_LabelsFill": "Boja",
  "Visual_General_Properties_Width": "Širina",
  "Visual_DataPointsLabels": "Oznake podataka",
  "Visual_Force_Display": "Nametni prikaz",
  "Visual_DisplayUnits": "Jedinice za prikaz",
  "Visual_Decimal_Places": "Decimalna mjesta",
  "Visual_DataPoint_Show_All": "Pokaži sve",
  "Visual_Labels_Show_All": "Pokaži sve",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Naslov",
  "Visual_FillPoint": "Ispuna",
  "Visual_DefaultColor": "Zadana boja",
  "Visual_DataPoint": "Boje podataka",
  "Visual_Series": "Niz",
  "Visual_Series_Category_Percentage": "Prikaz postotka u rasponu kategorija",
  "Visual_Series_All_Data_Percentage": "Prikaz postotka u svim podatkovnim rasponima",
  "Visual_Category": "Kategorija",
  "Visual_Y": "D",
  "Visual_Width": "Širina",
  "Visual_SortSeries": "Sortiranje niza",
  "Visual_XAxisLabelsRotation": "Rotacija oznaka osi X",
  "Visual_XAxis": "Os x",
  "Visual_YAxis": "Os y",
  "Visual_Color": "Boja",
  "Visual_Data_Labels": "Oznake podataka",
  "Visual_Display_Units": "Jedinice za prikaz",
  "Visual_Show_All": "Pokaži sve",
  "Visual_Font_Size": "Veličina teksta",
  "Visual_Text": "Tekst naslova",
  "Visual_SortLegend": "Sortiranje legende",
  "Visual_Enbaled": "Omogućeno",
  "Visual_Direction": "Smjer",
  "Visual_Ascending": "Uzlazno",
  "Visual_Descending": "Silazno",
  "Visual_Group_Legend": "Grupiranje po kategoriji",
  "Visual_Group_Direction": "Smjer sortiranja grupe",
  "Visual_DisplayPercents": "Prikaži postotke",
  "Visual_DataSet": "Cijeli skup podataka",
  "Visual_Intersection": "Presjek",
  "Visual_Data_Colors": "Boje podataka",
  "Visual_Enable": "Gradijent kategorije",
  "Visual_ColorDistibution": "Raspored boje po vrijednosti",
  "Visual_ColorGradientEndColor": "Zadnja boja gradijenta",
  "Visual_Default_Color": "Zadana boja",
  "Visual_Fill": "Ispuna"
}