{
  "Visual_Groups": "المجموعات",
  "Visual_Group": "مجموعة",
  "Visual_Values": "القيم",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "حجم الخط",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "عرض خيارات وسيلة الإيضاح",
  "Visual_Show": "‏‏إظهار",
  "Visual_Top": "أعلى",
  "Visual_Bottom": "أسفل",
  "Visual_Left": "يمين",
  "Visual_Right": "يسار",
  "Visual_TopCenter": "أعلى الوسط",
  "Visual_BottomCenter": "أسفل الوسط",
  "Visual_LeftCenter": "توسيط لليسار",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "‏‏الموضع",
  "Visual_Title": "العنوان",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "اللون",
  "Visual_TextSize": "حجم النص"
}