{
  "Visual_Short_Description": "Ek bağlam sağlamak için fazladan görsel öğeleri olan çubuk grafiği. Hedefleri izlemek için yararlıdır",
  "Visual_Long_Description": "Mermi grafiği, pano sayaç ve ölçerlerinin yerine kullanılır. Mermi grafikleri, sayaç ve ölçerlerin temel sorunlarını aşmak için geliştirilmiştir.\nMermi grafiğinde tek, birincil bir ölçü (örneğin güncel yıldan bugüne gelirler) bulunur ve anlamını pekiştirmek (örneğin hedeflenen gelirle kıyaslamak) için bu ölçü başka ölçülerle karşılaştırılarak yetersiz, yeterli ve iyi gibi niceliksel performans düzeyleri bağlamında görüntülenir. Niceliksel aralıklar, panodaki renk sayısını en azda seviyede tutmak ve renk körü olanların daha kolay algılanabilmesi için aynı renk tonunun değişen yoğunluklarıyla görüntülenir.\nMermi grafikleri yatay ya da dikey olabilir ve birkaç ölçünün aynı anda karşılaştırılabilmesi için üst üste yığılabilir.\nMermi grafiği 5 ana bileşenden oluşur:\n[#LI]Metin etiketi: Grafiğinizin neyi gösterdiğini ve ölçü birimini tanımlayan grafik başlığınız.[/#LI]\n[#LI]Niceliksel Ölçek: Ölçümünüzün değerini doğrusal bir eksende gösterir.[/#LI]\n[#LI]Gösterilen Ölçüm: Birincil performans ölçümünü (örneğin YTD Gelir) görüntüleyen çubuk.[/#LI]\n[#LI]Karşılaştırma Ölçümü: Esas ölçümünüzü karşılaştırmak için kullandığınız ölçüm (örneğin Hedeflenen gelir).[/#LI]\n[#LI]Niceliksel Ölçek: Kötü, yeterli ve iyi gibi niceliksel düzeyleri kodlayan arka plan dolgusu.[/#LI]\nBu, açık kaynaklı bir görseldir. Kodu GitHub'dan alabilirsiniz: https://github.com/Microsoft/PowerBI-visuals-bulletchart",
  "Visual_Description_Legend": "Display legend options",
  "Visual_DataValues": "Veri değerleri",
  "Visual_DataValues_TargetValue": "Hedef Değer",
  "Visual_DataValues_TargetValue2": "Hedef Değer 2",
  "Visual_DataValues_MinimumPercent": "En az %",
  "Visual_DataValues_NeedsImprovementPercent": "Geliştirilmesi Gerekiyor %",
  "Visual_DataValues_SatisfactoryPercent": "Tatmin Edici %",
  "Visual_DataValues_GoodPercent": "İyi %",
  "Visual_DataValues_VeryGoodPercent": "Çok İyi %",
  "Visual_DataValues_MaximumPercent": "En fazla %",
  "Visual_CategoryLabels": "Kategori etiketleri",
  "Visual_General": "General",
  "Visual_Legend": "Legend",
  "Visual_Position": "Position",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Right": "Right",
  "Visual_Left": "Left",
  "Visual_TopCenter": "TopCenter",
  "Visual_BottomCenter": "BottomCenter",
  "Visual_RightCenter": "RightCenter",
  "Visual_LeftCenter": "LeftCenter",
  "Visual_ShowTitle": "Show title",
  "Visual_Title": "Title",
  "Visual_BarSize": "Bar size",
  "Visual_CustomBarSpacing": "Custom bar spacing",
  "Visual_BarSpacing": "Bar spacing",
  "Visual_ShowCompletionPercent": "Show percent of completion",
  "Visual_Show": "Göster",
  "Visual_DisplayUnits": "Display units",
  "Visual_Precision": "Precision",
  "Visual_Color": "Renk",
  "Visual_Font": "Yazı Tipi",
  "Visual_OnObject_DeleteLabels": "Veri etiketlerini sil",
  "Visual_OnObject_AddLabels": "Veri etiketleri ekle",
  "Visual_OnObject_FormatLabels": "Veri etiketlerini biçimlendir",
  "Visual_OnObject_HideAxis": "Ekseni gizle",
  "Visual_OnObject_ShowAxis": "Ekseni göster",
  "Visual_OnObject_DoNotSyncAxis": "Ekseni eşitleme",
  "Visual_OnObject_SyncAxis": "Eşitleme ekseni",
  "Visual_OnObject_ShowOnlyMainAxis": "Show only main axis",
  "Visual_OnObject_ShowAllAxis": "Show all axis",
  "Visual_OnObject_FormatAxis": "Ekseni biçimlendir",
  "Visual_OnObject_FormatColors": "Renkleri biçimlendir",
  "Visual_Description_Color": "Veri etiketlerine ilişkin rengi seçin",
  "Visual_TextSize": "Metin Boyutu",
  "Visual_Orientation": "Yön",
  "Visual_Orientation_HorizontalLeft": "Yatay Sol",
  "Visual_Orientation_HorizontalRight": "Yatay Sağ",
  "Visual_Orientation_VerticalTop": "Dikey Üst",
  "Visual_Orientation_VerticalBottom": "Dikey Alt",
  "Visual_Colors": "Renkler",
  "Visual_Colors_MinimumColor": "Minimum",
  "Visual_Colors_NeedsImprovementColor": "Needs Improvement",
  "Visual_Colors_SatisfactoryColor": "Satisfactory",
  "Visual_Colors_GoodColor": "Good",
  "Visual_Colors_VeryGoodColor": "Very Good",
  "Visual_Colors_BulletColor": "Bullet",
  "Visual_Axis": "Eksen",
  "Visual_SyncAxis": "Sync axis",
  "Visual_ShowOnlyMainAxis": "Show only main axis",
  "Visual_MeasureUnits": "Measure units",
  "Visual_UnitsOfMeasurement": "Units of measurement",
  "Visual_AutoWidth": "Auto width",
  "Visual_MaxWidth": "En fazla genişlik",
  "Visual_Category": "Kategori",
  "Visual_Value": "Değer",
  "Visual_TargetValue": "Hedef Değer",
  "Visual_Minimum": "En az",
  "Visual_NeedsImprovement": "Geliştirilmesi Gerekiyor",
  "Visual_Satisfactory": "Tatmin Edici",
  "Visual_Good": "İyi",
  "Visual_VeryGood": "Çok İyi",
  "Visual_Maximum": "En fazla",
  "Visual_TargetValue2": "Hedef Değer 2",
  "Visual_Tooltips": "Araç İpuçları",
  "Visual_ValueCustomName": "\"Değer\" özel adı",
  "Visual_TargetValueCustomName": "\"Hedef Değer\" özel adı",
  "Visual_TargetValue2CustomName": "\"Hedef değer 2\" özel adı"
}