{
  "Visual_Category": "ประเภท",
  "Visual_YAxis": "แกน Y",
  "Visual_Legend": "คำอธิบายแผนภูมิ",
  "Visual_Show": "แสดง",
  "Visual_Top": "บน",
  "Visual_Bottom": "ล่าง",
  "Visual_Left": "ซ้าย",
  "Visual_Right": "ขวา",
  "Visual_TopCenter": "ส่วนบนศูนย์กลาง",
  "Visual_BottomCenter": "ส่วนล่างศูนย์กลาง",
  "Visual_LeftCenter": "ส่วนซ้ายศูนย์กลาง",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "ตำแหน่ง",
  "Visual_Title": "ชื่อ",
  "Visual_LegendName": "ชื่อคำอธิบาย",
  "Visual_Color": "สี",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_CenterLabel": "Center Label",
  "Visual_DetailLabels": "ฉลากรายละเอียด",
  "Visual_DisplayUnits": "Display Units",
  "Visual_DecimalPlaces": "ตำแหน่งทศนิยม",
  "Visual_Outerline": "Outer line",
  "Visual_Thickness": "Thickness"
}