{
  "Visual_Alignment": "Līdzinājums",
  "Visual_All": "Visi",
  "Visual_AlternativeColor": "Alternatīvā krāsa",
  "Visual_ApplySettingsTo": "Lietot iestatījumus",
  "Visual_Area": "Apgabals",
  "Visual_AutoFontSize": "Automātiskais fonta lielums",
  "Visual_AutoPrecision": "Automātiskā precizitāte",
  "Visual_BackgroundColor": "Fona krāsa",
  "Visual_BackgroundColorAll": "Fona krāsa (tikai visiem)",
  "Visual_CalculateDifference": "Aprēķināt starpību",
  "Visual_CalculateDifferenceDescription": "Aprēķina starpību, nevis pieaugumu",
  "Visual_ChangeStartDate": "Izmaiņu sākuma datums",
  "Visual_Color": "Krāsa",
  "Visual_ColorAll": "Krāsa (tikai visiem)",
  "Visual_Columns": "Kolonnas",
  "Visual_CurrentValue": "Pašreizējā vērtība",
  "Visual_CurrentValueColor": "Pašreizējās vērtības krāsa",
  "Visual_CurrentValueFontSize": "Pašreizējās vērtības fonta lielums",
  "Visual_CurrentValueIsLeftAlgned": "Pašreizējā vērtība ir līdzināta pa kreisi",
  "Visual_Date": "Datums",
  "Visual_DateColor": "Datuma krāsa",
  "Visual_DateDifference": "Datuma starpība",
  "Visual_DateFontSize": "Datuma fonta lielums",
  "Visual_DeductThresholdDays": "Atskaitīt sliekšņa dienas",
  "Visual_DisplayUnits": "Rādāmās vienības",
  "Visual_Font": "Fonts",
  "Visual_FontColor": "Fonta krāsa",
  "Visual_FontFamily": "Fontu saime",
  "Visual_Format": "Formāts",
  "Visual_Interpolate": "Interpolēt",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "KPI norādot",
  "Visual_Label": "Etiķete",
  "Visual_Line": "Rinda",
  "Visual_Long_Description": "Vairāku KPI pielāgotie vizuālie dati ir paredzēti veiktspējas pamatrādītāju (KPI) prezentēšanai kopā ar dažādu atbalsta informāciju, tostarp:\n[#LI]Title, Subtitle[/#LI]\n[#LI]Sparklines[/#LI]\n[#LI]pašreizējais datums un KPI statuss (vērtība, datums, novirze)[/#LI]\nDaži no galvenajiem līdzekļiem ir šādi:\n[#LI]KPI tendence laikā: norādiet uz galveno diagrammu, lai skatītu KPI katram datumam.[/#LI]\n[#LI]Bagātinātās formatēšanas opcijas: iestatiet alternatīvus virsrakstus un rīku padomus, fontu lielumus, krāsas, fona krāsas.[/#LI]\n[#LI]vairāki diagrammas līdzekļi: vairāki KPI atbalsta skaitļu tipus, precizitāti, Y ass atzīmes un norādes uz rīku padomiem.[/#LI]\n[#LI]Sīkdiagrammas interpolācija: interpolējiet sīkdiagrammas vērtības, lai atbrīvotos no skaļiem punktiem.[/#LI]\n[#LI]automātiskā mērogošana: atskaitē noformējiet lielāku elementu ar bagātīgu detalizēto informāciju. Pēc piespraušanas Power BI informācijas panelim varat mainīt tā izmērus uz mazākām elementa versijām, nezaudējot būtisku detalizēto informāciju.[/#LI]",
  "Visual_MainChart": "Galvenā diagramma",
  "Visual_Max": "Maks.",
  "Visual_Min": "Min.",
  "Visual_MissingVarianceColor": "Trūkst novirzes krāsas",
  "Visual_MissingVarianceFontSize": "Trūkst novirzes fonta lieluma",
  "Visual_Name": "Vārds",
  "Visual_NameColor": "Nosaukuma krāsa",
  "Visual_NoValueLabel": "Trūkst vērtības etiķetes",
  "Visual_NoVarianceLabel": "Trūkst novirzes etiķetes",
  "Visual_Position": "Pozīcija",
  "Visual_Precision": "Precizitāte",
  "Visual_PrintMode": "Drukas režīms",
  "Visual_PrintModeDescription": "Drukas režīms liek melnās krāsas momentuzņēmumu pakalpojumā un pārlūkprogrammas drukas skatā",
  "Visual_SeriesNameFontSize": "Sērijas nosaukuma fonta lielums",
  "Visual_Short_Description": "Jaudīga atslēgas KPI multi KPI vizualizācija kopā ar vairākām atbalsta datu sīkdiagrammām",
  "Visual_ShouldInheritValues": "Mantot minimālo/maksimālo vērtību no Y ass",
  "Visual_Show": "Rādīt",
  "Visual_ShowLatestAvailableValue": "Rādīt jaunāko pieejamo kā pašreizējo vērtību",
  "Visual_Sparkline": "Sīkdiagramma",
  "Visual_SparklineChart": "Sīkdiagrammas diagramma",
  "Visual_SparklineGrid": "Sīkdiagrammas režģis",
  "Visual_SparklineName": "Sīkdiagrammas nosaukums",
  "Visual_SparklineValue": "Sīkdiagrammas vērtība",
  "Visual_SparklineYAxis": "Sīkdiagrammas Y ass",
  "Visual_StaleData": "Novecojuši dati",
  "Visual_StaleDataDescription": "Lai ieslēgtu novecojušus datus, vispirms ir jāieslēdz apakšvirsraksts",
  "Visual_StaleDataTextDescription": "Izmantojiet ${1}, lai norādītu, kur novietot datuma starpību, lai norādītu, cik veci ir dati",
  "Visual_Subtitle": "Apakšvirsraksts",
  "Visual_Threshold": "Slieksnis (dienas)",
  "Visual_ThresholdDescription": "Dati ir novecojuši, ja dati ir vecāki par noteiktu dienu skaitu, sākot no šī brīža",
  "Visual_Title": "Nosaukums",
  "Visual_TitleText": "Virsraksta teksts",
  "Visual_ToggleSparklineOnHover": "Pārslēgt sīkdiagrammu norādot",
  "Visual_ToggleSparklineOnHoverDescription": "Norādot notikumu, pārslēdziet sīkdiagrammu uz galveno diagrammu",
  "Visual_Tooltip": "Rīka padoms",
  "Visual_TreatEmptyValuesAsZero": "Tukšās/trūkstošās vērtības apstrādāt kā nulli",
  "Visual_Type": "Veidi",
  "Visual_Value": "Vērtība",
  "Visual_ValueColor": "Vērtības krāsa",
  "Visual_ValueFontSize": "Vērtības fonta lielums",
  "Visual_Values": "Vērtības",
  "Visual_Variance": "Novirze",
  "Visual_VarianceColor": "Novirzes krāsa",
  "Visual_VarianceFontSize": "Novirzes fonta lielums",
  "Visual_Warning": "Brīdinājums",
  "Visual_YAxis": "Y ass",
  "Visual_ZeroLine": "Nulles līnija"
}