{
  "Visual_Category": "Categorie",
  "Visual_Values": "Waarden",
  "Visual_XAxis": "X-as",
  "Visual_Show": "Weergeven",
  "Visual_Title": "Titel",
  "Visual_LabelColor": "Kleur van label",
  "Visual_DataColors": "Gegevenskleuren",
  "Visual_Fill": "Opvullen",
  "Visual_DataLabels": "Gegevenslabels",
  "Visual_Color": "Kleur",
  "Visual_DisplayUnits": "Weergave-eenheden",
  "Visual_DecimalPlaces": "Aantal decimalen",
  "Visual_TextSize": "Tekengrootte",
  "Visual_Orientation": "Afdrukstand",
  "Visual_Horizontal": "Horizontaal",
  "Visual_Vertical": "Verticaal",
  "Visual_Description_Title": "Opties voor titel",
  "Visual_Description_DataLabels": "Opties voor gegevenslabels weergeven",
  "Visual_Description_Color": "Kleur voor gegevenslabels selecteren",
  "Visual_Description_DisplayUnits": "De eenheden selecteren (miljoenen, miljarden, enzovoort)",
  "Visual_Description_DecimalPlaces": "Het aantal weer te geven decimalen selecteren",
  "Visual_Value": "Waarde",
  "Visual_Dots": "Stippen",
  "Visual_Radius": "Radius",
  "Dotplot_Short_Description": "De frequentieverdeling op een prachtige weergeven",
  "Dotplot_Long_Description": "Een puntdiagram of eendimensionaal puntdiagram is een statistisch diagram dat bestaat uit gegevenspunten die doorgaans in de vorm van opgevulde cirkels op een redelijk eenvoudige schaal worden afgebeeld.\nHet eendimensionaal puntdiagram dat een verdeling weergeeft, bestaat uit een groep gegevenspunten die op een eenvoudige schaal zijn afgebeeld. Eendimensionale puntdiagrammen worden gebruikt voor continue, kwantitatieve en eendimensionale gegevens. De gegevenspunten kunnen van een label worden voorzien, wanneer deze in kleine getalen voorkomen.\nEendimensionale puntdiagrammen zijn een van de eenvoudigste statistische diagrammen en zijn geschikt voor kleine tot middelgrote gegevenssets. Met deze diagrammen kunnen clusters, hiaten en afwijkende waarden goed in beeld worden gebracht. Een ander voordeel is dat de numerieke gegevens behouden blijven.\nDe x-as, gegevenspuntkleuren en gegevenslabels kunnen worden aangepast.\nDit is een open source visual. U kunt de code op GitHub ophalen: https://github.com/Microsoft/powerbi-visuals-dotplot\n"
}