{
  "Visual_Groups": "Grupy",
  "Visual_Group": "Grupuj",
  "Visual_Values": "Wartości",
  "Visual_ShowCategoryLabel": "Show category label",
  "Visual_ShowDataLabels": "Show data labels",
  "Visual_FontSize": "Rozmiar czcionki",
  "Visual_TopCategoryColor": "Top category color",
  "Visual_DisplayLegendOptions": "Wyświetl opcje legendy",
  "Visual_Show": "Pokaż",
  "Visual_Top": "Góra",
  "Visual_Bottom": "Dół",
  "Visual_Left": "Do lewej",
  "Visual_Right": "W prawo",
  "Visual_TopCenter": "Wyśrodkowane, góra",
  "Visual_BottomCenter": "Wyśrodkowane, dół",
  "Visual_LeftCenter": "Z lewej na środku",
  "Visual_RightCenter": "Right Center",
  "Visual_Position": "Pozycja",
  "Visual_Title": "Tytuł",
  "Visual_LegendName": "Legend name",
  "Visual_Color": "Kolor",
  "Visual_TextSize": "Rozmiar tekstu"
}