{
  "Visual_DualKpiProperties": "Свойства на Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Текст на заглавието",
  "Visual_DualKpiProperties_AbbreviateValues": "Стойности за съкращаване",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Съкратяване само на стойностите при посочване",
  "Visual_DualKpiProperties_ShortKPITooltip": "Кратко пояснение за KPI",
  "Visual_DualKpiProperties_TopChartToolTipText": "Текст на пояснение на диаграма с високи стойности",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Текст на пояснение на диаграма с ниски стойности",
  "Visual_DualKpiProperties_WarningTooltipText": "Текст на пояснение за предупреждение",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Показване на предупреждение за остарели данни",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Текст на пояснение на остарели данни",
  "Visual_DualKpiProperties_StaleDataThreshold": "Праг на остарели данни",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Горна стойност – начална дата на промяна от % (мм/дд/гггг)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Ниска стойност – начална дата на промяна от % (мм/дд/гггг)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Последна дата",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Първа дата",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Предишна дата",
  "Visual_DualKpiColors": "Цветове на горната диаграма на Dual KPI",
  "Visual_DualKPIValues": "Стойности на Dual KPI",
  "Visual_DualKpiColors_DataColor": "Цвят на данни",
  "Visual_DualKpiColors_TextColor": "Цвят на текст",
  "Visual_DualKpiColors_Opacity": "Непрозрачност на диаграма",
  "Visual_DualKpiAxis": "Настройки на ос на Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Минимална стойност на ос на диаграма с високи стойности",
  "Visual_DualKpiAxis_TopChartAxisMax": "Максимална стойност на ос на диаграма с високи стойности",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Минимална стойност на ос на диаграма с ниски стойности",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Максимална стойност на ос на диаграма с ниски стойности",
  "Visual_DualKpiAxis_TopChartZeroLine": "Нулева линия на диаграма с високи стойности",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Нулева линия на диаграма с ниски стойности",
  "Visual_DualKpiChart": "Тип диаграма на Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Тип диаграма с високи стойности",
  "Visual_DualKpiChart_Area": "Площна",
  "Visual_DualKpiChart_Line": "Ред",
  "Visual_DualKpiChart_BottomChartType": "Тип диаграма с ниски стойности",
  "Visual_DualKpiChart_BottomChartColors": "Цветове на долната диаграма на Dual KPI",
  "Visual_Axis": "Ос",
  "Visual_TopValues": "Високи стойности",
  "Visual_BottomValues": "Ниски стойности",
  "Visual_TopPercentDate": "Горна стойност – начална дата на промяна от %",
  "Visual_BottomPercentDate": "Ниска стойност – начална дата на промяна от %",
  "Visual_WarningState": "Състояние на предупреждение",
  "Visual_ShowTopChart": "Показване на най-горната диаграма",
  "Visual_ShowBottomChart": "Показване на долната диаграма",
  "Visual_VarianceType": "Тип дисперсия",
  "Visual_ShowTopChartKPIValues": "Показване на стойностите на KPI на горната диаграма",
  "Visual_ShowBottomChartKPIValues": "Показване на стойностите на KPI на долната диаграма",
  "Visual_TopChartDefaultKPIText": "KPI текст по подразбиране на най-горната диаграма",
  "Visual_BottomChartDefaultKPIText": "Текст по подразбиране на KPI в долната графика",
  "Visual_TitleFormatting": "Форматиране на заглавието на Dual KPI",
  "Visual_TextAutoSize": "Автоматичен размер на текста",
  "Visual_TextSizeValue": "Размер на текста за търсене",
  "Visual_TextIsBold": "Получер",
  "Visual_TextIsItalic": "Курсив",
  "Visual_TextFontFamily": "Семейство шрифтове",
  "Visual_TextDefault": "По подразбиране",
  "Visual_ValueFormatting": "Форматиране на стойности на Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Съгласуване на настройките на най-горната диаграма",
  "Visual_InfoMessage_DataIs": "Данните са ",
  "Visual_InfoMessage_DaysOld": "  дни. ",
  "Visual_TooltipForPercentageChangeTime": " промяна от ",
  "Visual_BottomContainerText_Last": "Последен ",
  "Visual_BottomContainerText_Days": " дни",
  "Visual_Default_Title": "Заглавие",
  "Visual_Default_WarningTooltipText": "Предупредително съобщение",
  "Visual_DisplayUnits": "Показване на единици",
  "Visual_DecimalPlaces": "Знаци след десетичната запетая"
}