{
  "Visual_Axis": "Ос",
  "Visual_BottomChartDefaultKPIText": "Текст по подразбиране на KPI в долната графика",
  "Visual_BottomContainerText_Days": " дни",
  "Visual_BottomContainerText_Last": "Последен ",
  "Visual_BottomPercentDate": "Ниска стойност – начална дата на промяна от %",
  "Visual_BottomValues": "Ниски стойности",
  "Visual_DecimalPlaces": "Знаци след десетичната запетая",
  "Visual_Default_Title": "Заглавие",
  "Visual_Default_WarningTooltipText": "Предупредително съобщение",
  "Visual_Description_DecimalPlaces": "Избор на броя на цифрите след десетичния знак за показване",
  "Visual_DisplayUnits": "Показване на единици",
  "Visual_DualKpiAxis": "Настройки на ос на Dual KPI",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Максимална стойност на ос на диаграма с ниски стойности",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Минимална стойност на ос на диаграма с ниски стойности",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Нулева линия на диаграма с ниски стойности",
  "Visual_DualKpiAxis_TopChartAxisMax": "Максимална стойност на ос на диаграма с високи стойности",
  "Visual_DualKpiAxis_TopChartAxisMin": "Минимална стойност на ос на диаграма с високи стойности",
  "Visual_DualKpiAxis_TopChartZeroLine": "Нулева линия на диаграма с високи стойности",
  "Visual_DualKpiChart": "Тип диаграма на Dual KPI",
  "Visual_DualKpiChart_Area": "Площна",
  "Visual_DualKpiChart_BottomChartColors": "Цветове на долната диаграма на Dual KPI",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Съгласуване на настройките на най-горната диаграма",
  "Visual_DualKpiChart_BottomChartType": "Тип диаграма с ниски стойности",
  "Visual_DualKpiChart_Line": "Ред",
  "Visual_DualKpiChart_TopChartType": "Тип диаграма с високи стойности",
  "Visual_DualKpiColors": "Цветове на горната диаграма на Dual KPI",
  "Visual_DualKpiColors_DataColor": "Цвят на данни",
  "Visual_DualKpiColors_Opacity": "Непрозрачност на диаграма",
  "Visual_DualKpiColors_TextColor": "Цвят на текст",
  "Visual_DualKpiProperties": "Свойства на Dual KPI",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Съкратяване само на стойностите при посочване",
  "Visual_DualKpiProperties_AbbreviateValues": "Стойности за съкращаване",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Текст на пояснение на диаграма с ниски стойности",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Ниска стойност – начална дата на промяна от % (мм/дд/гггг)",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "Първа дата",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Последна дата",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Предишна дата",
  "Visual_DualKpiProperties_ShortKPITooltip": "Кратко пояснение за KPI",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Показване на предупреждение за остарели данни",
  "Visual_DualKpiProperties_StaleDataThreshold": "Праг на остарели данни",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Текст на пояснение на остарели данни",
  "Visual_DualKpiProperties_TitleText": "Текст на заглавието",
  "Visual_DualKpiProperties_TopChartToolTipText": "Текст на пояснение на диаграма с високи стойности",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Горна стойност – начална дата на промяна от % (мм/дд/гггг)",
  "Visual_DualKpiProperties_WarningTooltipText": "Текст на пояснение за предупреждение",
  "Visual_DualKPIValues": "Стойности на Dual KPI",
  "Visual_Font": "Шрифт",
  "Visual_InfoMessage_DataIs": "Данните са ",
  "Visual_InfoMessage_DaysOld": "  дни. ",
  "Visual_Long_Description": "<p><ul><li>Визуализирайте всеки KPI като линейна или площна диаграма.</li><li>Динамичното поведение показва хронологични стойности и осветява промените от най-новите данни при посочване.</li><li>Иконите и етикетите предоставят KPI дефиниции и показват актуалността на данните.</li><li>Персонализируеми цветове, заглавия, свойства на осите и пояснения за подобрена яснота и визуално привлекателност.</li><li>Идеално подхожда за създаване на функционални табла на ниво ръководители.</li></ul></p><p>Това е визуален обект с отворен код. Получаване на кода от GitHub: <a href='https://github.com/Microsoft/powerbi-visuals-dualkpi' target='_blank'>https://github.com/Microsoft/powerbi-visuals-dualkpi</a></p>",
  "Visual_Short_Description": "Ефективно визуализиране на две мерки в течение на времето с показване на тенденциите им върху обща времева линия",
  "Visual_ShowBottomChart": "Показване на долната диаграма",
  "Visual_ShowBottomChartKPIValues": "Показване на стойностите на KPI на долната диаграма",
  "Visual_ShowTopChart": "Показване на най-горната диаграма",
  "Visual_ShowTopChartKPIValues": "Показване на стойностите на KPI на горната диаграма",
  "Visual_TextAutoSize": "Автоматичен размер на текста",
  "Visual_TextDefault": "По подразбиране",
  "Visual_TextFontFamily": "Семейство шрифтове",
  "Visual_TextIsBold": "Получер",
  "Visual_TextIsItalic": "Курсив",
  "Visual_TextIsUnderline": "Подчертаване",
  "Visual_TextSizeValue": "Размер на текста за търсене",
  "Visual_TitleFormatting": "Форматиране на заглавието на Dual KPI",
  "Visual_TooltipForPercentageChangeTime": " промяна от ",
  "Visual_TopChartDefaultKPIText": "KPI текст по подразбиране на най-горната диаграма",
  "Visual_TopPercentDate": "Горна стойност – начална дата на промяна от %",
  "Visual_TopValues": "Високи стойности",
  "Visual_Uppercase": "С главни букви",
  "Visual_ValueFormatting": "Форматиране на стойности на Dual KPI",
  "Visual_VarianceType": "Тип дисперсия",
  "Visual_WarningState": "Състояние на предупреждение",
  "Visual_General": "Общи",
  "Visual_Title": "Заглавие",
  "Visual_Tooltip": "Пояснение",
  "Visual_Description_TitleSettings": "Настройки за форматиране на текст на заглавие",
  "Visual_Description_TooltipSetting": "Настройки на текста и дисплея на пояснение",
  "Visual_Description_GeneralSetting": "Основни визуални настройки",
  "Visual_Description_AbbreviateHoverValues": "Показване на съкратените стойности само в пояснения",
  "Visual_Description_ShowStaleDataWarning": "Показване на предупреждение, когато данните са остарели",
  "Visual_Description_AbbreviateValues": "Скъсява големи числа със стандартни съкращения (например 1K, 1M).",
  "Visual_Description_TopChartDefaultKpiValue": "Текст по подразбиране, когато няма KPI стойност",
  "Visual_Description_MatchTopChartOptions": "Прилагане на визуалните настройки на горната диаграма към долната диаграма за съгласуван облик",
  "Visual_Description_FontSizeAutoFormatting": "Автоматично регулиране на размера на текста, за да се побере във визуалния обект",
  "Visual_Description_StaleDataThreshold": "Определя времевия лимит за предупреждаване, ако данните станат остарели"
}