{
  "Visual_DualKpiProperties": "Свойства на Dual KPI",
  "Visual_DualKpiProperties_TitleText": "Текст на заглавието",
  "Visual_DualKpiProperties_AbbreviateValues": "Стойности за съкращаване",
  "Visual_DualKpiProperties_AbbreviateHoverValues": "Abbreviate hover values only",
  "Visual_DualKpiProperties_ShortKPITooltip": "Short KPI tooltip",
  "Visual_DualKpiProperties_TopChartToolTipText": "Текст на пояснение на диаграма с високи стойности",
  "Visual_DualKpiProperties_BottomChartToolTipText": "Текст на пояснение на диаграма с ниски стойности",
  "Visual_DualKpiProperties_WarningTooltipText": "Текст на пояснение за предупреждение",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "Показване на предупреждение за остарели данни",
  "Visual_DualKpiProperties_StaleDataTooltipText": "Текст на пояснение на остарели данни",
  "Visual_DualKpiProperties_StaleDataThreshold": "Праг на остарели данни",
  "Visual_DualKpiProperties_TopPercentCalcDate": "Горна стойност – начална дата на промяна от % (мм/дд/гггг)",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "Ниска стойност – начална дата на промяна от % (мм/дд/гггг)",
  "Visual_DualKpiProperties_HoverDataPercentType_LastDate": "Last date",
  "Visual_DualKpiProperties_HoverDataPercentType_FirstDate": "First date",
  "Visual_DualKpiProperties_HoverDataPercentType_PreviousDate": "Previous date",
  "Visual_DualKpiColors": "Dual KPI Top Chart Colors",
  "Visual_DualKPIValues": "Dual KPI Values",
  "Visual_DualKpiColors_DataColor": "Цвят на данни",
  "Visual_DualKpiColors_TextColor": "Text color",
  "Visual_DualKpiColors_Opacity": "Непрозрачност на диаграма",
  "Visual_DualKpiAxis": "Настройки на ос на Dual KPI",
  "Visual_DualKpiAxis_TopChartAxisMin": "Минимална стойност на ос на диаграма с високи стойности",
  "Visual_DualKpiAxis_TopChartAxisMax": "Максимална стойност на ос на диаграма с високи стойности",
  "Visual_DualKpiAxis_BottomChartAxisMin": "Минимална стойност на ос на диаграма с ниски стойности",
  "Visual_DualKpiAxis_BottomChartAxisMax": "Максимална стойност на ос на диаграма с ниски стойности",
  "Visual_DualKpiAxis_TopChartZeroLine": "Нулева линия на диаграма с високи стойности",
  "Visual_DualKpiAxis_BottomChartZeroLine": "Нулева линия на диаграма с ниски стойности",
  "Visual_DualKpiChart": "Тип диаграма на Dual KPI",
  "Visual_DualKpiChart_TopChartType": "Тип диаграма с високи стойности",
  "Visual_DualKpiChart_Area": "Площна",
  "Visual_DualKpiChart_Line": "Ред",
  "Visual_DualKpiChart_BottomChartType": "Тип диаграма с ниски стойности",
  "Visual_DualKpiChart_BottomChartColors": "Dual KPI Bottom Chart Colors",
  "Visual_Axis": "Ос",
  "Visual_TopValues": "Високи стойности",
  "Visual_BottomValues": "Ниски стойности",
  "Visual_TopPercentDate": "Горна стойност – начална дата на промяна от %",
  "Visual_BottomPercentDate": "Ниска стойност – начална дата на промяна от %",
  "Visual_WarningState": "Warning state",
  "Visual_ShowTopChart": "Show top chart",
  "Visual_ShowBottomChart": "Show bottom chart",
  "Visual_VarianceType": "Variance type",
  "Visual_ShowTopChartKPIValues": "Show top chart KPI values",
  "Visual_ShowBottomChartKPIValues": "Show bottom chart KPI values",
  "Visual_TopChartDefaultKPIText": "Top chart default KPI text",
  "Visual_BottomChartDefaultKPIText": "Bottom chart default KPI text",
  "Visual_TitleFormatting": "Dual KPI Title formatting",
  "Visual_TextAutoSize": "Auto text size",
  "Visual_TextSizeValue": "Value text size",
  "Visual_TextIsBold": "Bold",
  "Visual_TextIsItalic": "Italic",
  "Visual_TextFontFamily": "Font family",
  "Visual_TextDefault": "Default",
  "Visual_ValueFormatting": "Dual KPI Value formatting",
  "Visual_DualKpiChart_BottomChartColors_MatchTopChartSettings": "Match top chart settings",
  "Visual_InfoMessage_DataIs": "Data is ",
  "Visual_InfoMessage_DaysOld": "  days old. ",
  "Visual_TooltipForPercentageChangeTime": " change since ",
  "Visual_BottomContainerText_Last": "Last ",
  "Visual_BottomContainerText_Days": " days",
  "Visual_Default_Title": "Title",
  "Visual_Default_WarningTooltipText": "Warning message",
  "Visual_DisplayUnits": "Display units",
  "Visual_DecimalPlaces": "Decimal Places"
}