{
  "Visual_Timestamp": "Horodateur",
  "Visual_Values": "Valeurs",
  "Visual_General": "Général",
  "Visual_Series": "Série",
  "Visual_Fill": "Remplir",
  "Visual_Width": "Largeur",
  "Visual_Height": "Hauteur",
  "Visual_Show": "Afficher",
  "Visual_Popup": "Contextuel",
  "Visual_AlwaysTop": "Toujours visible",
  "Visual_BackgroundColor": "Couleur d'arrière-plan",
  "Visual_FontColor": "Couleur de police",
  "Visual_TextSize": "Taille du texte",
  "Visual_TextColor": "Couleur de texte",
  "Visual_ShowTitle": "Afficher le titre",
  "Visual_MinSize": "Taille minimale",
  "Visual_MaxSize": "Taille maximum",
  "Visual_DefaultSize": "Taille par défaut",
  "Visual_Transparency": "Transparence",
  "Visual_Dots": "Points",
  "Visual_XAxis": "Axe des X",
  "Visual_YAxis": "Axe des Y",
  "Visual_AxisColor": "Couleur de l'axe",
  "Visual_Position": "Position",
  "Visual_Center": "Centre",
  "Visual_Bottom": "Bas",
  "Visual_TopLeft": "En haut à gauche",
  "Visual_TopRight": "Supérieur droit",
  "Visual_Label": "Étiquette",
  "Visual_PulseChart_EventTitle": "Titre d'événement",
  "Visual_PulseChart_EventDescription": "Description de l'événement",
  "Visual_PulseChart_EventSize": "Taille d'événement",
  "Visual_PulseChart_Gaps": "Écarts",
  "Visual_PulseChart_VisibleGaps": "Écarts visibles",
  "Visual_PulseChart_ShowTime": "Afficher l'heure",
  "Visual_PulseChart_TimeColor": "Couleur des heures",
  "Visual_PulseChart_TimeFill": "Remplissage des heures",
  "Visual_MaxFontSize": "Taille de police maximale",
  "Visual_PulseChart_Playback": "Lecture",
  "Visual_PulseChart_Autoplay": "Lecture automatique",
  "Visual_PulseChart_PlaySpeed": "Vitesse (points/seconde)",
  "Visual_PulseChart_PauseDuration": "Durée de pause",
  "Visual_PulseChart_StartDelay": "Délai de démarrage",
  "Visual_PulseChart_ButtonsColor": "Couleur des boutons",
  "Visual_PulseChart_RunnerCounter": "Compteur de runners",
  "Visual_PulseChart_Repeat": "Répéter",
  "PulseChart_Short_Description": "Graphique en courbes annoté d'événements clés. Idéal pour les récits avec des données",
  "PulseChart_Long_Description": "Le graphique Pulse affiche les événements clés sur une chronologie et vous permet de lire les événements pour déceler des insights.\nLe graphique Pulse vous permet de lire les données pour dégager une tendance. Quand un événement s'affiche, la lecture s'interrompt pour filtrer le reste du rapport, révélant ainsi des relations masquées. Vous pouvez utiliser cette fonctionnalité pour attirer l'attention de votre auditoire et mettre en évidence des insights spécifiques. Une fonctionnalité de lecture automatique démarre la lecture dès le chargement du rapport. Les graphiques Pulse conviennent parfaitement à la publication sur le web ou au partage de rapports avec des collègues.\nQuand un point de données est sélectionné sur le graphique Pulse, vous obtenez une fenêtre indépendante personnalisable. Vous pouvez spécifier le titre et la description, et afficher ou masquer l'horodatage pour attirer clairement l'attention sur les aspects importants du point de données.\nPour créer un graphique Pulse, rien de plus facile : il vous suffit de fournir des données formant une série chronologique, puis d'ajouter des colonnes aux données de la série pour définir les événements à afficher sur la ligne. Pour ces colonnes, les valeurs non vides deviennent des événements et apparaissent sous forme de cercles sur le graphique Pulse."
}