{
  "Visual_General": "General",
  "Visual_Textbox_Settings": "Caixa de texto",
  "Visual_Input_Placeholder": "Procurar",
  "Visual_Enable_Border": "Mostrar limite",
  "Visual_Border_color": "Cor do limite",
  "Visual_Font_Size": "Tamanho do Texto",
  "Visual_Font_Family": "Família do tipo de letra",
  "Visual_Font": "Tipo de Letra",
  "Visual_Filter": "Filter",
  "Visual_Filter_Mode": "Filter mode",
  "Visual_Filter_Include": "Include",
  "Visual_Filter_Exclude": "Exclude",
  "Visual_Filter_Regex": "Regex string",
  "Visual_Show_Filter_Mode_Button": "Show filter mode button",
  "Visual_Multi_Selection": "Multi selection",
  "Visual_Enable_Multi_Selection": "Enable multi selection",
  "Visual_Separator": "Separator"
}