{
  "Visual_Alignment": "Alineación",
  "Visual_All": "Todo",
  "Visual_AlternativeColor": "Color alternativo",
  "Visual_ApplySettingsTo": "Aplicar configuración a",
  "Visual_Area": "Área",
  "Visual_AutoFontSize": "Tamaño de fuente automática",
  "Visual_AutoPrecision": "Precisión automática",
  "Visual_BackgroundColor": "Color de fondo",
  "Visual_BackgroundColorAll": "Color de fondo (solo para todos)",
  "Visual_CalculateDifference": "Calcular diferencia",
  "Visual_CalculateDifferenceDescription": "Calcula una diferencia en lugar de crecimiento",
  "Visual_ChangeStartDate": "Cambiar fecha de inicio",
  "Visual_Color": "Color",
  "Visual_ColorAll": "Color (solo para todos)",
  "Visual_Columns": "Columnas",
  "Visual_CurrentValue": "Valor actual",
  "Visual_CurrentValueColor": "Color del valor actual",
  "Visual_CurrentValueFontSize": "Tamaño de fuente del valor actual",
  "Visual_CurrentValueIsLeftAlgned": "El valor actual está alineado a la izquierda",
  "Visual_Date": "Fecha",
  "Visual_DateColor": "Color de fecha",
  "Visual_DateDifference": "Diferencia de fecha",
  "Visual_DateFontSize": "Tamaño de la fuente de fecha",
  "Visual_DeductThresholdDays": "Deducir días de umbral",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_Font": "Fuente",
  "Visual_FontColor": "Color de fuente",
  "Visual_FontFamily": "Familia de fuentes",
  "Visual_Format": "Formato",
  "Visual_Interpolate": "Interpolate",
  "Visual_KPI": "KPI",
  "Visual_KPIOnHover": "KPI al mantener el puntero",
  "Visual_Label": "Etiqueta",
  "Visual_Line": "Línea",
  "Visual_Long_Description": "El objeto visual personalizado Multi KPI sirve para presentar un indicador clave de rendimiento (KPI) junto con una variedad de información de apoyo, entre las que se incluyen:\n[#LI]Title, Subtitle[/#LI]\n[#LI]Sparklines[/#LI]\n[#LI]Fecha actual y estado de KPI (valor, fecha, varianza)[/#LI]\nAlgunas de las características clave incluyen:\n[#LI]Tendencia de KPI a lo largo del tiempo: mantenga el puntero sobre el gráfico principal para ver un KPI para cada fecha. [/#LI]\n[#LI]Opciones de formato enriquecidas: establecer títulos alternativos e información sobre herramientas, tamaños de fuente, colores y colores de fondo. [/#LI]\n[#LI]Numerosas características del gráfico: varios KPI admiten tipos de número, precisión, marcas de graduación del eje Y e información sobre herramientas al mantener el puntero sobre él. [/#LI]\n[#LI]Interpolación de minigráfico: interpola los valores del minigráfico para deshacerse de los puntos ruidosos. [/#LI]\n[#LI]Escalado automático: diseñe un icono más grande en el informe con detalles enriquecidos. Después de anclarlo a un panel de Power BI, puede cambiar su tamaño a versiones más pequeñas del icono sin perder los detalles esenciales. [/#LI]",
  "Visual_MainChart": "Gráfico principal",
  "Visual_Max": "Máx",
  "Visual_Min": "Mín",
  "Visual_MissingVarianceColor": "Falta el color de varianza",
  "Visual_MissingVarianceFontSize": "Falta el tamaño de fuente de varianza",
  "Visual_Name": "Nombre",
  "Visual_NameColor": "Color del nombre",
  "Visual_NoValueLabel": "Falta la etiqueta de valor",
  "Visual_NoVarianceLabel": "Falta la etiqueta de varianza",
  "Visual_Position": "Posición",
  "Visual_Precision": "Precisión",
  "Visual_PrintMode": "Modo de impresión",
  "Visual_PrintModeDescription": "El modo de impresión fuerza el color negro en el Servicio de instantáneas y la vista de impresión del explorador",
  "Visual_SeriesNameFontSize": "Tamaño de fuente del nombre de la serie",
  "Visual_Short_Description": "Una visualización eficaz de varios KPI, de un KPI clave junto con varios minigráficos de datos auxiliares",
  "Visual_ShouldInheritValues": "Heredar min/max del eje Y",
  "Visual_Show": "Mostrar",
  "Visual_ShowLatestAvailableValue": "Mostrar la última versión disponible como valor actual",
  "Visual_Sparkline": "Minigráfico",
  "Visual_SparklineChart": "Gráfico de minigráficos",
  "Visual_SparklineGrid": "Cuadrícula de minigráfico",
  "Visual_SparklineName": "Nombre del minigráfico",
  "Visual_SparklineValue": "Valor de minigráfico",
  "Visual_SparklineYAxis": "Eje Y de minigráfico",
  "Visual_StaleData": "Datos obsoletos",
  "Visual_StaleDataDescription": "Para activar datos obsoletos, asegúrese de activar primero subtítulo",
  "Visual_StaleDataTextDescription": "Use ${1} para indicar dónde colocar una diferencia de fecha para indicar la antigüedad de los datos",
  "Visual_Subtitle": "Subtítulo",
  "Visual_Threshold": "Umbral (días)",
  "Visual_ThresholdDescription": "Los datos están obsoletos si los datos tienen más de un número de días a partir de ahora",
  "Visual_Title": "Título",
  "Visual_TitleText": "Texto del título",
  "Visual_ToggleSparklineOnHover": "Alternar minigráfico al mantener el puntero",
  "Visual_ToggleSparklineOnHoverDescription": "Alternar minigráfico en el gráfico principal al mantener el puntero sobre el evento",
  "Visual_Tooltip": "Información sobre herramientas",
  "Visual_TreatEmptyValuesAsZero": "Tratar valores vacíos o ausentes como cero",
  "Visual_Type": "Tipo",
  "Visual_Value": "Valor",
  "Visual_ValueColor": "Color del valor",
  "Visual_ValueFontSize": "Tamaño de fuente del valor",
  "Visual_Values": "Valores",
  "Visual_Variance": "Varianza",
  "Visual_VarianceColor": "Color de varianza",
  "Visual_VarianceFontSize": "Tamaño de fuente de varianza",
  "Visual_Warning": "Advertencia",
  "Visual_YAxis": "Eje Y",
  "Visual_ZeroLine": "Línea cero"
}